55.599769830703735
EXPCO2,INTUBATION
BP,HR
EXPCO2,ARTCO2
INTUBATION,ARTCO2
INTUBATION,PRESS
ARTCO2,PRESS
HR,HREKG
ARTCO2,MINVOLSET
INTUBATION,SHUNT
PAP,SHUNT
HR,HRBP
BP,STROKEVOLUME
ARTCO2,PVSAT
EXPCO2,PVSAT
FIO2,PVSAT
STROKEVOLUME,HISTORY
SHUNT,PULMEMBOLUS
PAP,PULMEMBOLUS
ARTCO2,VENTALV
EXPCO2,VENTALV
INTUBATION,VENTALV
PVSAT,VENTALV
MINVOLSET,VENTMACH
VENTALV,VENTMACH
HREKG,ERRCAUTER
HR,ERRCAUTER
STROKEVOLUME,PCWP
BP,ANAPHYLAXIS
HISTORY,LVFAILURE
PCWP,LVFAILURE
STROKEVOLUME,LVFAILURE
VENTALV,VENTLUNG
EXPCO2,VENTLUNG
ARTCO2,VENTLUNG
PCWP,HYPOVOLEMIA
STROKEVOLUME,HYPOVOLEMIA
PCWP,CVP
PCWP,LVEDVOLUME
CVP,LVEDVOLUME
HYPOVOLEMIA,LVEDVOLUME
LVFAILURE,LVEDVOLUME
HR,CATECHOL
ARTCO2,CATECHOL
HREKG,HRSAT
HR,HRSAT
ERRCAUTER,HRSAT
STROKEVOLUME,CO
HR,CO
BP,CO
VENTALV,DISCONNECT
VENTALV,MINVOL
VENTLUNG,MINVOL
INTUBATION,MINVOL
VENTMACH,VENTTUBE
DISCONNECT,VENTTUBE
VENTLUNG,VENTTUBE
HRBP,ERRLOWOUTPUT
BP,TPR
CO,TPR
CATECHOL,TPR
PRESS,KINKEDTUBE
PVSAT,SAO2
