24.603857278823853
EXPCO2,VENTLUNG
ERRLOWOUTPUT,HRBP
MINVOL,VENTALV
MINVOL,VENTTUBE
MINVOL,VENTLUNG
MINVOL,INTUBATION
HISTORY,LVFAILURE
HRSAT,HREKG
HRSAT,ERRCAUTER
HRSAT,HR
VENTMACH,VENTTUBE
VENTMACH,MINVOLSET
HREKG,HR
HREKG,ERRCAUTER
STROKEVOLUME,CO
STROKEVOLUME,HYPOVOLEMIA
STROKEVOLUME,LVFAILURE
SHUNT,INTUBATION
SHUNT,PULMEMBOLUS
VENTALV,ARTCO2
VENTALV,INTUBATION
VENTALV,VENTLUNG
VENTALV,PVSAT
SAO2,PVSAT
LVFAILURE,LVEDVOLUME
PULMEMBOLUS,PAP
HR,HRBP
HR,CO
TPR,BP
TPR,ANAPHYLAXIS
TPR,CATECHOL
LVEDVOLUME,PCWP
LVEDVOLUME,CVP
LVEDVOLUME,HYPOVOLEMIA
VENTTUBE,DISCONNECT
VENTTUBE,PRESS
KINKEDTUBE,PRESS
CO,BP
ARTCO2,CATECHOL
FIO2,PVSAT
