53.51264190673828
LVFAILURE,HISTORY
PULMEMBOLUS,PAP
SAO2,PULMEMBOLUS
VENTTUBE,VENTMACH
DISCONNECT,VENTMACH
CATECHOL,TPR
ARTCO2,TPR
ANAPHYLAXIS,TPR
VENTALV,INTUBATION
MINVOL,INTUBATION
VENTTUBE,INTUBATION
HR,CO
LVEDVOLUME,CO
LVFAILURE,CO
VENTALV,PVSAT
HRBP,ERRLOWOUTPUT
VENTMACH,MINVOLSET
PVSAT,SAO2
ARTCO2,HR
VENTTUBE,DISCONNECT
TPR,BP
CO,BP
LVEDVOLUME,CVP
HR,CATECHOL
ARTCO2,CATECHOL
VENTALV,VENTLUNG
INTUBATION,VENTLUNG
MINVOL,VENTLUNG
LVFAILURE,LVEDVOLUME
VENTTUBE,PRESS
VENTALV,PRESS
VENTALV,ARTCO2
PVSAT,FIO2
INTUBATION,SHUNT
PULMEMBOLUS,SHUNT
HR,HRBP
HREKG,ERRCAUTER
HR,ERRCAUTER
HR,HREKG
LVEDVOLUME,PCWP
CO,STROKEVOLUME
HR,STROKEVOLUME
HYPOVOLEMIA,STROKEVOLUME
VENTALV,MINVOL
VENTLUNG,EXPCO2
MINVOL,VENTTUBE
VENTALV,VENTTUBE
KINKEDTUBE,VENTTUBE
VENTALV,KINKEDTUBE
HREKG,HRSAT
HR,HRSAT
ERRCAUTER,HRSAT
