24.56649112701416
VENTMACH,VENTTUBE
VENTMACH,MINVOLSET
HREKG,HRSAT
HREKG,HR
HREKG,ERRCAUTER
CATECHOL,ARTCO2
CATECHOL,TPR
HYPOVOLEMIA,LVEDVOLUME
HYPOVOLEMIA,STROKEVOLUME
PVSAT,VENTALV
PVSAT,SAO2
PVSAT,FIO2
PAP,PULMEMBOLUS
PULMEMBOLUS,SHUNT
KINKEDTUBE,PRESS
PRESS,VENTTUBE
CO,STROKEVOLUME
CO,HR
CO,BP
LVEDVOLUME,PCWP
LVEDVOLUME,CVP
LVEDVOLUME,LVFAILURE
MINVOL,VENTALV
MINVOL,VENTTUBE
MINVOL,VENTLUNG
MINVOL,INTUBATION
HISTORY,LVFAILURE
EXPCO2,VENTLUNG
HRBP,HR
HRBP,ERRLOWOUTPUT
BP,TPR
STROKEVOLUME,LVFAILURE
ANAPHYLAXIS,TPR
VENTALV,ARTCO2
VENTALV,INTUBATION
VENTALV,VENTLUNG
HR,HRSAT
SHUNT,INTUBATION
HRSAT,ERRCAUTER
VENTTUBE,DISCONNECT
