53.3860809803009
ARTCO2,HR
LVFAILURE,LVEDVOLUME
SAO2,PULMEMBOLUS
LVEDVOLUME,HYPOVOLEMIA
LVFAILURE,HYPOVOLEMIA
VENTALV,INTUBATION
MINVOL,INTUBATION
VENTTUBE,INTUBATION
LVEDVOLUME,PCWP
CO,STROKEVOLUME
HR,STROKEVOLUME
HYPOVOLEMIA,STROKEVOLUME
HR,CO
LVEDVOLUME,CO
LVFAILURE,CO
VENTALV,KINKEDTUBE
VENTALV,MINVOL
CATECHOL,TPR
ARTCO2,TPR
ANAPHYLAXIS,TPR
PVSAT,SAO2
HR,HRBP
VENTMACH,MINVOLSET
VENTTUBE,DISCONNECT
VENTALV,ARTCO2
INTUBATION,SHUNT
PULMEMBOLUS,SHUNT
HRBP,ERRLOWOUTPUT
PULMEMBOLUS,PAP
HR,HREKG
VENTTUBE,PRESS
VENTALV,PRESS
VENTALV,VENTLUNG
INTUBATION,VENTLUNG
MINVOL,VENTLUNG
PVSAT,FIO2
HREKG,ERRCAUTER
HR,ERRCAUTER
HREKG,HRSAT
HR,HRSAT
ERRCAUTER,HRSAT
VENTTUBE,VENTMACH
DISCONNECT,VENTMACH
LVFAILURE,HISTORY
TPR,BP
CO,BP
MINVOL,VENTTUBE
VENTALV,VENTTUBE
KINKEDTUBE,VENTTUBE
HR,CATECHOL
ARTCO2,CATECHOL
VENTLUNG,EXPCO2
VENTALV,PVSAT
