24.402044773101807
CVP,LVEDVOLUME
LVFAILURE,HISTORY
LVFAILURE,LVEDVOLUME
LVFAILURE,STROKEVOLUME
HR,HRBP
HR,HREKG
HR,CO
HR,HRSAT
LVEDVOLUME,PCWP
LVEDVOLUME,HYPOVOLEMIA
PULMEMBOLUS,SHUNT
PULMEMBOLUS,PAP
HYPOVOLEMIA,STROKEVOLUME
INTUBATION,VENTALV
INTUBATION,SHUNT
INTUBATION,MINVOL
STROKEVOLUME,CO
CO,BP
KINKEDTUBE,PRESS
MINVOL,VENTALV
MINVOL,VENTTUBE
MINVOL,VENTLUNG
TPR,BP
TPR,ANAPHYLAXIS
TPR,CATECHOL
SAO2,PVSAT
HRBP,ERRLOWOUTPUT
MINVOLSET,VENTMACH
DISCONNECT,VENTTUBE
ARTCO2,VENTALV
ARTCO2,CATECHOL
HREKG,HRSAT
HREKG,ERRCAUTER
PRESS,VENTTUBE
VENTLUNG,VENTALV
VENTLUNG,EXPCO2
FIO2,PVSAT
ERRCAUTER,HRSAT
VENTMACH,VENTTUBE
VENTALV,PVSAT
