55.72440147399902
HRBP,ERRLOWOUTPUT
VENTALV,MINVOL
LVFAILURE,HISTORY
HREKG,HRSAT
HR,HRSAT
ERRCAUTER,HRSAT
VENTTUBE,VENTMACH
DISCONNECT,VENTMACH
HR,HREKG
CO,STROKEVOLUME
HR,STROKEVOLUME
HYPOVOLEMIA,STROKEVOLUME
INTUBATION,SHUNT
PULMEMBOLUS,SHUNT
PVSAT,SAO2
SAO2,PULMEMBOLUS
ARTCO2,HR
CATECHOL,TPR
ARTCO2,TPR
ANAPHYLAXIS,TPR
VENTALV,VENTLUNG
INTUBATION,VENTLUNG
MINVOL,VENTLUNG
LVFAILURE,LVEDVOLUME
MINVOL,VENTTUBE
VENTALV,VENTTUBE
KINKEDTUBE,VENTTUBE
VENTALV,KINKEDTUBE
VENTTUBE,DISCONNECT
LVEDVOLUME,CVP
HR,CO
LVEDVOLUME,CO
LVFAILURE,CO
VENTALV,ARTCO2
HR,HRBP
PVSAT,FIO2
VENTMACH,MINVOLSET
TPR,BP
CO,BP
VENTALV,INTUBATION
MINVOL,INTUBATION
VENTTUBE,INTUBATION
LVEDVOLUME,PCWP
VENTTUBE,PRESS
VENTALV,PRESS
LVEDVOLUME,HYPOVOLEMIA
LVFAILURE,HYPOVOLEMIA
PULMEMBOLUS,PAP
HREKG,ERRCAUTER
HR,ERRCAUTER
VENTALV,PVSAT
HR,CATECHOL
ARTCO2,CATECHOL
