85.38296914100647
VENTMACH,SAO2
VENTMACH,PRESS
SAO2,PRESS
SAO2,ARTCO2
VENTMACH,ARTCO2
PRESS,ARTCO2
SAO2,FIO2
ARTCO2,FIO2
PCWP,HYPOVOLEMIA
HYPOVOLEMIA,STROKEVOLUME
PCWP,STROKEVOLUME
PCWP,CVP
HYPOVOLEMIA,CVP
STROKEVOLUME,CO
ARTCO2,CO
VENTMACH,VENTTUBE
ARTCO2,VENTTUBE
PRESS,VENTTUBE
PCWP,LVFAILURE
STROKEVOLUME,LVFAILURE
CVP,LVFAILURE
SAO2,PVSAT
ARTCO2,PVSAT
FIO2,PVSAT
CO,HR
STROKEVOLUME,HR
PRESS,INTUBATION
VENTTUBE,INTUBATION
ARTCO2,INTUBATION
INTUBATION,SHUNT
SAO2,SHUNT
PVSAT,SHUNT
VENTTUBE,DISCONNECT
VENTMACH,DISCONNECT
ARTCO2,EXPCO2
INTUBATION,EXPCO2
VENTTUBE,EXPCO2
PVSAT,EXPCO2
CO,BP
HR,BP
ARTCO2,BP
SHUNT,PULMEMBOLUS
INTUBATION,PULMEMBOLUS
PULMEMBOLUS,PAP
ARTCO2,VENTALV
EXPCO2,VENTALV
INTUBATION,VENTALV
PVSAT,VENTALV
LVFAILURE,HISTORY
PRESS,KINKEDTUBE
VENTALV,KINKEDTUBE
VENTTUBE,KINKEDTUBE
HR,HRBP
ERRLOWOUTPUT,HRBP
PCWP,LVEDVOLUME
CVP,LVEDVOLUME
HYPOVOLEMIA,LVEDVOLUME
LVFAILURE,LVEDVOLUME
HR,CATECHOL
ARTCO2,CATECHOL
BP,CATECHOL
HR,HRSAT
ERRCAUTER,HRSAT
HRSAT,HREKG
HR,HREKG
ERRCAUTER,HREKG
VENTMACH,MINVOLSET
VENTALV,MINVOL
INTUBATION,MINVOL
EXPCO2,MINVOL
ARTCO2,MINVOL
BP,ANAPHYLAXIS
VENTALV,VENTLUNG
EXPCO2,VENTLUNG
ARTCO2,VENTLUNG
INTUBATION,VENTLUNG
BP,TPR
CO,TPR
CATECHOL,TPR
ARTCO2,TPR
