48.52328109741211
VENTALV,SHUNT
VENTALV,DISCONNECT
VENTALV,CATECHOL
VENTALV,KINKEDTUBE
VENTALV,ARTCO2
CATECHOL,ARTCO2
CATECHOL,CO
VENTALV,EXPCO2
DISCONNECT,PRESS
VENTALV,PRESS
CATECHOL,TPR
ARTCO2,TPR
ANAPHYLAXIS,TPR
CO,LVFAILURE
CATECHOL,LVFAILURE
CO,HRBP
CATECHOL,HRBP
VENTALV,VENTTUBE
PRESS,VENTTUBE
DISCONNECT,VENTTUBE
KINKEDTUBE,VENTTUBE
HRBP,HREKG
CO,HREKG
CATECHOL,HREKG
CO,HYPOVOLEMIA
LVFAILURE,HYPOVOLEMIA
VENTALV,PVSAT
HYPOVOLEMIA,PCWP
HREKG,HRSAT
HRBP,HRSAT
CATECHOL,HRSAT
VENTALV,MINVOL
EXPCO2,MINVOL
SHUNT,MINVOL
ARTCO2,MINVOL
CO,STROKEVOLUME
HRBP,STROKEVOLUME
HYPOVOLEMIA,STROKEVOLUME
HRSAT,ERRCAUTER
HREKG,ERRCAUTER
VENTALV,INTUBATION
EXPCO2,INTUBATION
MINVOL,INTUBATION
VENTALV,VENTLUNG
EXPCO2,VENTLUNG
ARTCO2,VENTLUNG
PCWP,CVP
VENTTUBE,MINVOLSET
SHUNT,PAP
TPR,BP
CO,BP
PVSAT,SAO2
SHUNT,PULMEMBOLUS
PAP,PULMEMBOLUS
VENTTUBE,VENTMACH
MINVOLSET,VENTMACH
HRBP,ERRLOWOUTPUT
LVFAILURE,HISTORY
PVSAT,FIO2
HRBP,HR
HRSAT,HR
HREKG,HR
ERRCAUTER,HR
PCWP,LVEDVOLUME
CVP,LVEDVOLUME
HYPOVOLEMIA,LVEDVOLUME
LVFAILURE,LVEDVOLUME
