71.51683473587036
STROKEVOLUME,BP
VENTALV,VENTLUNG
STROKEVOLUME,CO
BP,CO
CO,HREKG
STROKEVOLUME,HREKG
BP,TPR
CO,TPR
VENTALV,PRESS
VENTLUNG,PRESS
TPR,ANAPHYLAXIS
VENTLUNG,MINVOLSET
PRESS,MINVOLSET
VENTALV,DISCONNECT
PRESS,DISCONNECT
MINVOLSET,DISCONNECT
VENTALV,INTUBATION
VENTLUNG,INTUBATION
INTUBATION,SHUNT
PAP,SHUNT
VENTLUNG,EXPCO2
VENTALV,EXPCO2
VENTALV,VENTTUBE
PRESS,VENTTUBE
DISCONNECT,VENTTUBE
MINVOLSET,VENTTUBE
VENTLUNG,VENTTUBE
STROKEVOLUME,LVEDVOLUME
LVEDVOLUME,LVFAILURE
STROKEVOLUME,LVFAILURE
VENTALV,PVSAT
FIO2,PVSAT
LVEDVOLUME,HYPOVOLEMIA
STROKEVOLUME,HYPOVOLEMIA
LVFAILURE,HYPOVOLEMIA
HREKG,CATECHOL
TPR,CATECHOL
PVSAT,CATECHOL
HREKG,HRSAT
CO,HRSAT
CATECHOL,HRSAT
STROKEVOLUME,HRSAT
SHUNT,PULMEMBOLUS
PAP,PULMEMBOLUS
VENTALV,ARTCO2
EXPCO2,ARTCO2
VENTLUNG,ARTCO2
HRSAT,ERRCAUTER
HREKG,ERRCAUTER
CO,ERRCAUTER
LVEDVOLUME,CVP
LVFAILURE,HISTORY
VENTTUBE,VENTMACH
MINVOLSET,VENTMACH
DISCONNECT,VENTMACH
HREKG,HRBP
ERRLOWOUTPUT,HRBP
HRSAT,HRBP
ERRCAUTER,HRBP
CATECHOL,HRBP
PVSAT,SAO2
SHUNT,SAO2
PRESS,KINKEDTUBE
VENTALV,KINKEDTUBE
VENTTUBE,KINKEDTUBE
LVEDVOLUME,PCWP
VENTALV,MINVOL
VENTLUNG,MINVOL
INTUBATION,MINVOL
HRBP,HR
HRSAT,HR
HREKG,HR
ERRCAUTER,HR
