60.23396825790405
CO,CATECHOL
CATECHOL,MINVOL
MINVOL,INTUBATION
MINVOL,ARTCO2
INTUBATION,ARTCO2
CO,HRBP
CATECHOL,HRBP
MINVOL,VENTTUBE
INTUBATION,VENTTUBE
ARTCO2,VENTTUBE
CO,PCWP
ARTCO2,SAO2
PCWP,HYPOVOLEMIA
CO,HYPOVOLEMIA
PCWP,CVP
SAO2,PULMEMBOLUS
PCWP,LVEDVOLUME
CVP,LVEDVOLUME
HYPOVOLEMIA,LVEDVOLUME
VENTTUBE,MINVOLSET
MINVOL,EXPCO2
HRBP,HREKG
ERRCAUTER,HREKG
CO,HREKG
PULMEMBOLUS,PAP
HRBP,HR
HREKG,HR
CO,HR
SAO2,PVSAT
ARTCO2,PVSAT
EXPCO2,PVSAT
LVEDVOLUME,LVFAILURE
CO,LVFAILURE
HREKG,HRSAT
HR,HRSAT
ERRCAUTER,HRSAT
HRBP,ERRLOWOUTPUT
CO,BP
CATECHOL,BP
BP,TPR
CO,TPR
CATECHOL,TPR
VENTTUBE,DISCONNECT
CO,STROKEVOLUME
HR,STROKEVOLUME
HYPOVOLEMIA,STROKEVOLUME
INTUBATION,SHUNT
PULMEMBOLUS,SHUNT
MINVOL,VENTLUNG
EXPCO2,VENTLUNG
ARTCO2,VENTLUNG
LVFAILURE,HISTORY
VENTTUBE,PRESS
INTUBATION,PRESS
MINVOL,VENTALV
ARTCO2,VENTALV
INTUBATION,VENTALV
VENTLUNG,VENTALV
PVSAT,VENTALV
PRESS,KINKEDTUBE
VENTTUBE,VENTMACH
MINVOLSET,VENTMACH
