23.62740731239319
SAO2,PVSAT
BP,TPR
BP,CO
FIO2,PVSAT
PAP,PULMEMBOLUS
KINKEDTUBE,PRESS
PULMEMBOLUS,SHUNT
ERRLOWOUTPUT,HRBP
MINVOL,VENTALV
MINVOL,VENTTUBE
MINVOL,VENTLUNG
MINVOL,INTUBATION
VENTMACH,VENTTUBE
VENTMACH,MINVOLSET
ERRCAUTER,HRSAT
ERRCAUTER,HREKG
EXPCO2,VENTLUNG
CATECHOL,ARTCO2
CATECHOL,TPR
HISTORY,LVFAILURE
PCWP,LVEDVOLUME
HR,HRBP
HR,HREKG
HR,CO
HR,HRSAT
PVSAT,VENTALV
VENTLUNG,VENTALV
VENTTUBE,DISCONNECT
VENTTUBE,PRESS
HRSAT,HREKG
LVEDVOLUME,CVP
LVEDVOLUME,HYPOVOLEMIA
LVEDVOLUME,LVFAILURE
HYPOVOLEMIA,STROKEVOLUME
TPR,ANAPHYLAXIS
SHUNT,INTUBATION
STROKEVOLUME,CO
STROKEVOLUME,LVFAILURE
INTUBATION,VENTALV
ARTCO2,VENTALV
