48.609139919281006
HYPOVOLEMIA,CVP
CATECHOL,VENTALV
VENTALV,SAO2
VENTALV,VENTMACH
CVP,HISTORY
VENTMACH,VENTTUBE
VENTALV,VENTTUBE
CVP,PCWP
HYPOVOLEMIA,STROKEVOLUME
HISTORY,STROKEVOLUME
PCWP,STROKEVOLUME
VENTALV,MINVOL
VENTTUBE,MINVOL
VENTALV,VENTLUNG
MINVOL,VENTLUNG
VENTTUBE,VENTLUNG
STROKEVOLUME,BP
CATECHOL,BP
VENTLUNG,EXPCO2
CATECHOL,HR
BP,HR
VENTMACH,MINVOLSET
STROKEVOLUME,CO
HR,CO
BP,CO
VENTLUNG,KINKEDTUBE
PCWP,LVEDVOLUME
CVP,LVEDVOLUME
HYPOVOLEMIA,LVEDVOLUME
HISTORY,LVEDVOLUME
HR,HREKG
ERRCAUTER,HREKG
HR,HRBP
VENTALV,PVSAT
SAO2,PVSAT
FIO2,PVSAT
HREKG,HRSAT
HR,HRSAT
ERRCAUTER,HRSAT
HISTORY,LVFAILURE
LVEDVOLUME,LVFAILURE
STROKEVOLUME,LVFAILURE
VENTALV,SHUNT
SAO2,SHUNT
VENTTUBE,PRESS
VENTALV,PRESS
SHUNT,PULMEMBOLUS
PAP,PULMEMBOLUS
VENTTUBE,DISCONNECT
VENTALV,INTUBATION
VENTLUNG,INTUBATION
MINVOL,INTUBATION
BP,TPR
CO,TPR
CATECHOL,TPR
HRBP,ERRLOWOUTPUT
VENTALV,ARTCO2
EXPCO2,ARTCO2
