57.80189323425293
HRSAT,ERRCAUTER
PAP,SHUNT
SHUNT,EXPCO2
EXPCO2,ARTCO2
SHUNT,ARTCO2
HRSAT,ARTCO2
ARTCO2,PVSAT
EXPCO2,PVSAT
PVSAT,DISCONNECT
ARTCO2,DISCONNECT
EXPCO2,DISCONNECT
PVSAT,MINVOL
EXPCO2,MINVOL
ARTCO2,MINVOL
SHUNT,MINVOL
HRSAT,HR
ERRCAUTER,HR
HR,CATECHOL
ARTCO2,CATECHOL
MINVOL,MINVOLSET
DISCONNECT,MINVOLSET
HRSAT,HREKG
HR,HREKG
ERRCAUTER,HREKG
CATECHOL,TPR
ARTCO2,TPR
HR,HRBP
PVSAT,SAO2
SHUNT,SAO2
MINVOL,VENTTUBE
MINVOLSET,VENTTUBE
DISCONNECT,VENTTUBE
TPR,ANAPHYLAXIS
MINVOL,VENTALV
ARTCO2,VENTALV
EXPCO2,VENTALV
PVSAT,VENTALV
VENTTUBE,PRESS
VENTALV,PRESS
SHUNT,PRESS
HR,CO
LVEDVOLUME,CO
SHUNT,PULMEMBOLUS
PAP,PULMEMBOLUS
LVEDVOLUME,LVFAILURE
CO,LVFAILURE
HRBP,ERRLOWOUTPUT
HR,ERRLOWOUTPUT
CO,STROKEVOLUME
HR,STROKEVOLUME
LVEDVOLUME,STROKEVOLUME
LVFAILURE,STROKEVOLUME
PVSAT,FIO2
VENTALV,FIO2
LVEDVOLUME,CVP
TPR,BP
CO,BP
VENTALV,VENTLUNG
EXPCO2,VENTLUNG
ARTCO2,VENTLUNG
VENTALV,INTUBATION
VENTLUNG,INTUBATION
MINVOL,INTUBATION
VENTTUBE,VENTMACH
MINVOLSET,VENTMACH
DISCONNECT,VENTMACH
LVEDVOLUME,HYPOVOLEMIA
STROKEVOLUME,HYPOVOLEMIA
LVFAILURE,HYPOVOLEMIA
LVEDVOLUME,PCWP
PRESS,KINKEDTUBE
VENTALV,KINKEDTUBE
VENTTUBE,KINKEDTUBE
LVFAILURE,HISTORY
