70.91299557685852
ARTCO2,HREKG
HREKG,CO
ARTCO2,VENTMACH
HREKG,HRSAT
CO,HRSAT
HREKG,HRBP
HRSAT,HRBP
CO,HRBP
ARTCO2,MINVOL
VENTMACH,MINVOL
VENTMACH,VENTTUBE
MINVOL,VENTTUBE
VENTTUBE,DISCONNECT
VENTMACH,DISCONNECT
CO,LVEDVOLUME
HRBP,LVEDVOLUME
VENTTUBE,PRESS
MINVOL,PRESS
HRBP,TPR
ARTCO2,TPR
LVEDVOLUME,HYPOVOLEMIA
CO,HYPOVOLEMIA
TPR,BP
CO,BP
MINVOL,INTUBATION
PRESS,INTUBATION
VENTTUBE,INTUBATION
PRESS,KINKEDTUBE
INTUBATION,KINKEDTUBE
VENTTUBE,KINKEDTUBE
MINVOL,VENTALV
ARTCO2,VENTALV
INTUBATION,VENTALV
LVEDVOLUME,HISTORY
CO,HISTORY
VENTMACH,MINVOLSET
HISTORY,LVFAILURE
LVEDVOLUME,LVFAILURE
CO,LVFAILURE
HRSAT,ERRCAUTER
HREKG,ERRCAUTER
HRBP,ERRCAUTER
HRBP,ERRLOWOUTPUT
HRSAT,ERRLOWOUTPUT
CO,ERRLOWOUTPUT
VENTALV,EXPCO2
ARTCO2,EXPCO2
INTUBATION,EXPCO2
MINVOL,EXPCO2
HRBP,CATECHOL
TPR,CATECHOL
ARTCO2,CATECHOL
LVEDVOLUME,CVP
VENTALV,SAO2
TPR,ANAPHYLAXIS
HRBP,HR
HRSAT,HR
HREKG,HR
ERRCAUTER,HR
LVEDVOLUME,PCWP
INTUBATION,SHUNT
SAO2,SHUNT
VENTALV,SHUNT
SAO2,FIO2
ARTCO2,FIO2
SHUNT,FIO2
SHUNT,PAP
SHUNT,PULMEMBOLUS
PAP,PULMEMBOLUS
VENTALV,PVSAT
SAO2,PVSAT
FIO2,PVSAT
CO,STROKEVOLUME
HR,STROKEVOLUME
HYPOVOLEMIA,STROKEVOLUME
LVFAILURE,STROKEVOLUME
VENTALV,VENTLUNG
EXPCO2,VENTLUNG
ARTCO2,VENTLUNG
INTUBATION,VENTLUNG
