53.92159032821655
SHUNT,PRESS
SHUNT,ARTCO2
PRESS,ARTCO2
ERRLOWOUTPUT,HRBP
ARTCO2,HRBP
ARTCO2,VENTMACH
PRESS,VENTMACH
HRBP,CATECHOL
ARTCO2,CATECHOL
ERRLOWOUTPUT,CATECHOL
ARTCO2,PVSAT
FIO2,PVSAT
VENTMACH,PVSAT
ARTCO2,VENTALV
PVSAT,VENTALV
SHUNT,VENTALV
SHUNT,PULMEMBOLUS
HRBP,HR
ERRLOWOUTPUT,HR
CATECHOL,HR
HR,CO
HYPOVOLEMIA,CO
VENTMACH,VENTTUBE
VENTALV,VENTTUBE
PRESS,VENTTUBE
CO,STROKEVOLUME
HR,STROKEVOLUME
HYPOVOLEMIA,STROKEVOLUME
HYPOVOLEMIA,PCWP
STROKEVOLUME,PCWP
PRESS,KINKEDTUBE
VENTALV,KINKEDTUBE
VENTTUBE,KINKEDTUBE
PVSAT,SAO2
SHUNT,SAO2
VENTALV,EXPCO2
ARTCO2,EXPCO2
VENTTUBE,EXPCO2
SHUNT,EXPCO2
PCWP,CVP
HYPOVOLEMIA,CVP
VENTMACH,MINVOLSET
HR,HRSAT
HRSAT,HREKG
HR,HREKG
VENTALV,VENTLUNG
EXPCO2,VENTLUNG
ARTCO2,VENTLUNG
PULMEMBOLUS,PAP
PCWP,LVFAILURE
STROKEVOLUME,LVFAILURE
CVP,LVFAILURE
LVFAILURE,HISTORY
VENTALV,INTUBATION
VENTLUNG,INTUBATION
SHUNT,INTUBATION
CATECHOL,TPR
ARTCO2,TPR
ANAPHYLAXIS,TPR
TPR,BP
CO,BP
VENTTUBE,DISCONNECT
VENTMACH,DISCONNECT
PCWP,LVEDVOLUME
CVP,LVEDVOLUME
HYPOVOLEMIA,LVEDVOLUME
LVFAILURE,LVEDVOLUME
HRSAT,ERRCAUTER
HREKG,ERRCAUTER
HR,ERRCAUTER
VENTALV,MINVOL
VENTLUNG,MINVOL
INTUBATION,MINVOL
