24.209832906723022
HYPOVOLEMIA,LVEDVOLUME
HYPOVOLEMIA,STROKEVOLUME
HISTORY,LVFAILURE
PAP,PULMEMBOLUS
PULMEMBOLUS,SHUNT
VENTMACH,VENTTUBE
VENTMACH,MINVOLSET
TPR,BP
TPR,ANAPHYLAXIS
TPR,CATECHOL
INTUBATION,VENTALV
INTUBATION,SHUNT
INTUBATION,MINVOL
CO,STROKEVOLUME
CO,HR
CO,BP
PVSAT,VENTALV
PVSAT,SAO2
PVSAT,FIO2
ERRLOWOUTPUT,HRBP
HR,HRBP
HR,HREKG
HR,HRSAT
DISCONNECT,VENTTUBE
CVP,LVEDVOLUME
CATECHOL,ARTCO2
VENTLUNG,VENTALV
VENTLUNG,EXPCO2
VENTLUNG,MINVOL
LVEDVOLUME,PCWP
LVEDVOLUME,LVFAILURE
PRESS,VENTTUBE
PRESS,KINKEDTUBE
ARTCO2,VENTALV
ERRCAUTER,HRSAT
ERRCAUTER,HREKG
HREKG,HRSAT
VENTALV,MINVOL
STROKEVOLUME,LVFAILURE
MINVOL,VENTTUBE
