56.399887800216675
STROKEVOLUME,BP
EXPCO2,VENTLUNG
EXPCO2,SHUNT
VENTLUNG,SHUNT
SHUNT,PAP
VENTLUNG,MINVOL
SHUNT,MINVOL
EXPCO2,MINVOL
SHUNT,INTUBATION
MINVOL,INTUBATION
VENTLUNG,INTUBATION
BP,HR
MINVOL,HR
MINVOL,VENTMACH
VENTLUNG,VENTMACH
HR,HRBP
STROKEVOLUME,HISTORY
STROKEVOLUME,CO
HR,CO
BP,CO
HR,HREKG
ERRCAUTER,HREKG
VENTLUNG,KINKEDTUBE
MINVOL,VENTALV
VENTLUNG,VENTALV
INTUBATION,VENTALV
EXPCO2,VENTALV
SHUNT,PULMEMBOLUS
PAP,PULMEMBOLUS
HISTORY,CVP
VENTMACH,PRESS
VENTALV,PRESS
MINVOL,DISCONNECT
VENTALV,SAO2
HISTORY,LVFAILURE
STROKEVOLUME,LVFAILURE
CVP,LVFAILURE
HR,CATECHOL
VENTALV,CATECHOL
HRBP,ERRLOWOUTPUT
BP,ANAPHYLAXIS
VENTALV,ARTCO2
EXPCO2,ARTCO2
CVP,PCWP
BP,TPR
CO,TPR
CATECHOL,TPR
VENTMACH,VENTTUBE
DISCONNECT,VENTTUBE
VENTLUNG,VENTTUBE
SAO2,FIO2
HREKG,HRSAT
HR,HRSAT
ERRCAUTER,HRSAT
VENTALV,PVSAT
SAO2,PVSAT
FIO2,PVSAT
VENTMACH,MINVOLSET
PCWP,LVEDVOLUME
CVP,LVEDVOLUME
LVFAILURE,LVEDVOLUME
LVEDVOLUME,HYPOVOLEMIA
STROKEVOLUME,HYPOVOLEMIA
