54.538347005844116
PVSAT,SAO2
TPR,BP
CO,BP
PVSAT,FIO2
PULMEMBOLUS,PAP
VENTALV,KINKEDTUBE
SAO2,PULMEMBOLUS
HRBP,ERRLOWOUTPUT
VENTALV,MINVOL
VENTTUBE,VENTMACH
DISCONNECT,VENTMACH
HREKG,ERRCAUTER
HR,ERRCAUTER
VENTLUNG,EXPCO2
HR,CATECHOL
ARTCO2,CATECHOL
LVFAILURE,HISTORY
LVEDVOLUME,PCWP
ARTCO2,HR
VENTALV,PVSAT
VENTMACH,MINVOLSET
VENTALV,VENTLUNG
INTUBATION,VENTLUNG
MINVOL,VENTLUNG
MINVOL,VENTTUBE
VENTALV,VENTTUBE
KINKEDTUBE,VENTTUBE
HREKG,HRSAT
HR,HRSAT
ERRCAUTER,HRSAT
LVFAILURE,LVEDVOLUME
VENTTUBE,DISCONNECT
LVEDVOLUME,HYPOVOLEMIA
LVFAILURE,HYPOVOLEMIA
CATECHOL,TPR
ARTCO2,TPR
ANAPHYLAXIS,TPR
LVEDVOLUME,CVP
INTUBATION,SHUNT
PULMEMBOLUS,SHUNT
CO,STROKEVOLUME
HR,STROKEVOLUME
HYPOVOLEMIA,STROKEVOLUME
VENTALV,INTUBATION
MINVOL,INTUBATION
VENTTUBE,INTUBATION
HR,HRBP
VENTTUBE,PRESS
VENTALV,PRESS
VENTALV,ARTCO2
HR,HREKG
HR,CO
LVEDVOLUME,CO
LVFAILURE,CO
