54.543880224227905
HR,HREKG
HR,CATECHOL
ARTCO2,CATECHOL
LVEDVOLUME,HYPOVOLEMIA
LVFAILURE,HYPOVOLEMIA
VENTALV,PVSAT
PULMEMBOLUS,PAP
SAO2,PULMEMBOLUS
VENTALV,KINKEDTUBE
VENTTUBE,PRESS
VENTALV,PRESS
HR,CO
LVEDVOLUME,CO
LVFAILURE,CO
LVFAILURE,LVEDVOLUME
VENTALV,MINVOL
LVFAILURE,HISTORY
PVSAT,SAO2
VENTLUNG,EXPCO2
HR,HRBP
PVSAT,FIO2
TPR,BP
CO,BP
LVEDVOLUME,PCWP
CO,STROKEVOLUME
HR,STROKEVOLUME
HYPOVOLEMIA,STROKEVOLUME
VENTMACH,MINVOLSET
ARTCO2,HR
INTUBATION,SHUNT
PULMEMBOLUS,SHUNT
VENTALV,INTUBATION
MINVOL,INTUBATION
VENTTUBE,INTUBATION
VENTALV,VENTLUNG
INTUBATION,VENTLUNG
MINVOL,VENTLUNG
LVEDVOLUME,CVP
HREKG,HRSAT
HR,HRSAT
ERRCAUTER,HRSAT
HRBP,ERRLOWOUTPUT
CATECHOL,TPR
ARTCO2,TPR
ANAPHYLAXIS,TPR
HREKG,ERRCAUTER
HR,ERRCAUTER
VENTALV,ARTCO2
MINVOL,VENTTUBE
VENTALV,VENTTUBE
KINKEDTUBE,VENTTUBE
VENTTUBE,DISCONNECT
