1738.7911901474
RApp8,GOAL_111
NEED36,GOAL_111
TRY12,TRY14
GOAL_84,SNode_86
SYSTEM46,SNode_86
SNode_88,SNode_93
IDENTIFY55,SNode_93
SNode_18,IDENTIFY55
SNode_14,IDENTIFY55
GOAL_126,GOAL_129
GOAL68,GOAL_129
SNode_37,SNode_38
VAR20,SNode_38
TRY24,TRY25
SNode_21,SNode_24
VALUE3,SNode_24
GOAL_114,SNode_115
NEED36,SNode_115
SNode_5,SNode_115
GOAL_69,IDENTIFY41
RApp3,SNode_47
KNOWN6,SNode_47
SNode_26,SNode_47
SNode_3,SNode_47
SNode_29,SNode_31
VALUE3,SNode_31
SNode_21,SNode_20
GRAV2,SNode_20
SNode_16,SNode_20
GOAL_109,WRITE64
GOAL_108,WRITE64
GOAL_98,DEFINE23
CONSTANT5,SNode_26
RApp3,SNode_26
SNode_11,SNode_26
SNode_7,FIND49
GOAL_103,GOAL_104
CHOOSE62,GOAL_104
TRY12,TRY11
GOAL_49,TRY11
RApp12,TRY11
SNode_94,SNode_97
IDENTIFY55,SNode_97
GOAL_87,SNode_97
SNode_88,NORMAL50
SNode_8,DISPLACEM0
RApp2,DISPLACEM0
SNode_112,RApp8
NEED36,RApp8
GOAL66,RApp8
GOAL_109,RApp8
DISPLACEM0,RApp1
SNode_3,RApp1
KNOWN8,RApp4
SNode_11,RApp4
SNode_94,SNode_95
WEIGHT57,SNode_95
SNode_11,SNode_27
KNOWN6,SNode_27
SNode_28,SNode_27
GOAL_69,SNode_71
VECTOR44,SNode_71
SNode_70,SNode_71
GOAL_126,GOAL_130
GOAL68,GOAL_130
GOAL_113,SNode_117
NEED36,SNode_117
RApp10,GOAL_127
NEED36,GOAL_127
SNode_16,RApp5
SNode_17,RApp5
COMPO16,GOAL_48
GOAL_2,GOAL_48
GOAL_49,GOAL_48
SNode_18,IDENTIFY22
GOAL_66,SNode_15
RApp7,SNode_112
NEED36,SNode_112
GOAL_109,SNode_112
GOAL66,SNode_112
GOAL_110,GOAL_113
GOAL68,GOAL_113
GOAL_108,WRITE30
GOAL_83,GOAL_81
RApp5,GOAL_81
SNode_75,GOAL_81
CONSTANT5,SNode_41
SNode_9,SNode_41
SNode_42,SNode_41
GOAL_56,GOAL_61
WRITE31,GOAL_61
AXIS33,GOAL_61
GOAL_69,GOAL_61
GOAL_63,SNode_64
NEED36,SNode_64
SNode_65,SNode_64
SNode_19,KNOWN6
RApp5,KNOWN6
SNode_9,KNOWN6
GOAL_61,GOAL66
SNode_8,GOAL66
VECTOR44,SNode_75
NEED36,SNode_75
SNode_3,SNode_75
SNode_134,SYSTEM46
SNode_13,SYSTEM46
SNode_51,SYSTEM18
GOAL_147,GOAL_149
SNode_15,GOAL_149
SNode_8,GOAL_149
GOAL_121,SNode_122
NEED36,SNode_122
RApp5,GOAL_79
IDENTIFY10,GOAL_53
SNode_5,GOAL_53
SNode_7,GOAL_53
SNode_51,SNode_52
KINEMATI17,SNode_52
GOAL_56,SNode_52
GOAL_49,SNode_52
VECTOR44,SNode_68
NEED36,SNode_68
GOAL_66,SNode_67
NEED36,SNode_67
SNode_68,SNode_67
GOAL_109,GOAL_121
SNode_123,GOAL_121
SNode_100,GOAL_121
VECTOR73,GOAL_121
GOAL_81,RApp6
RApp5,RApp6
RApp12,RApp6
NULL48,SNode_65
RESOLVE37,SNode_65
GOAL_98,SNode_100
IDENTIFY59,SNode_100
SNode_123,SNode_100
SNode_8,WEIGHT57
SNode_5,WRITE31
GOAL_53,SNode_55
IDENTIFY43,SNode_55
TRY12,TRY15
SNode_25,SLIDING4
SNode_16,SNode_21
SNode_13,SNode_21
GOAL_126,SNode_21
GOAL_103,GOAL_109
WRITE63,GOAL_109
SNode_124,GOAL_109
NEWTONS74,GOAL_109
GOAL_2,GOAL_109
GOAL_56,GOAL_49
GOAL_53,GOAL_49
APPLY32,GOAL_49
IDENTIFY10,GOAL_49
SNode_8,APPLY32
GOAL_57,SNode_59
MAXIMIZE34,SNode_59
SNode_7,SNode_59
GOAL_109,RApp7
NEED67,RApp7
GOAL_147,RApp12
VECTOR27,RApp12
GOAL_49,RApp12
GOAL_98,GOAL_99
FIND58,GOAL_99
SNode_17,SNode_91
SNode_119,SNode_91
SNode_8,SNode_91
SNode_91,BUGGY54
SNode_88,BUGGY54
STRAT_90,BUGGY54
BUGGY54,NORMAL52
SNode_91,NORMAL52
SNode_88,NORMAL52
GOAL_103,SNode_94
FIND49,SNode_94
GOAL_98,SNode_94
DEFINE23,SNode_94
SNode_68,GOAL_66
VECTOR44,GOAL_66
GOAL_109,GOAL_108
GOAL_103,GOAL_108
WRITE63,GOAL_108
SNode_16,GOAL_108
SNode_94,SNode_10
GOAL_87,SNode_10
GOAL_108,RApp9
KINE29,IDENTIFY10
SNode_28,SNode_29
VAR20,SNode_29
SNode_65,SNode_29
GOAL_84,CHOOSE47
NORMAL52,HORIZ53
RApp9,SNode_128
RApp10,SNode_128
SNode_123,IDENTIFY59
STRAT_90,SNode_92
BUGGY54,SNode_92
SNode_12,SNode_92
RApp6,COMPO16
GOAL_80,COMPO16
RApp12,COMPO16
RApp11,GOAL_142
KNOWN6,SNode_42
RApp3,SNode_42
SNode_43,SNode_42
SNode_91,SNode_118
GOAL_113,SNode_118
VECTOR70,SNode_118
GOAL_109,GOAL_110
GOAL65,GOAL_110
GOAL_108,GOAL_126
SNode_88,SNode_102
SNode_94,SNode_102
FORCE60,SNode_102
SNode_7,NEWTONS74
SNode_15,SNode_25
SNode_88,SNode_25
GOAL_87,SNode_25
GOAL_147,RApp11
VECTOR27,RApp11
RApp13,RApp11
RApp13,GOAL_146
SNode_47,VELOCITY7
SNode_3,VELOCITY7
GOAL_53,SNode_28
IDENTIFY9,SNode_28
GOAL_63,SNode_28
KINE29,SNode_6
VECTOR27,GOAL_147
RESOLVE37,APPLY77
GOAL_130,SNode_131
SNode_94,GOAL_87
WEIGHT56,GOAL_87
SNode_16,GOAL_87
FIND49,GOAL_87
GOAL_98,GOAL_87
SNode_27,KNOWN8
RApp3,KNOWN8
GOAL_61,MAXIMIZE34
GOAL_56,MAXIMIZE34
RApp6,GOAL_80
SNode_75,GOAL_80
EQUATION28,GOAL_80
APPLY32,GOAL_56
GOAL_53,GOAL_56
IDENTIFY10,GOAL_56
SNode_18,GOAL_56
SNode_16,NEED36
SNode_124,NEED36
SNode_6,NEED36
GOAL_61,GOAL_62
WRITE30,GOAL_62
GOAL_63,GOAL_62
GOAL_69,GOAL_62
GOAL_49,GOAL_50
RApp9,GOAL_50
GOAL_121,GOAL72
GOAL_109,GOAL72
SNode_4,CHOOSE35
VECTOR69,VECTOR44
SNode_33,GIVEN21
GOAL_149,GOAL_150
SNode_37,GOAL_150
KNOWN6,RApp3
SNode_27,RApp3
SNode_75,GOAL_72
VECTOR44,GOAL_72
NEED36,GOAL_72
SNode_4,GOAL_72
GOAL_53,KINEMATI17
SNode_10,SNode_33
SNode_94,SNode_33
GOAL_87,SNode_33
SNode_42,CONSTANT5
KNOWN6,CONSTANT5
RApp3,CONSTANT5
SNode_3,VAR20
SNode_123,SUM75
SNode_10,SUM75
GOAL_56,GOAL_57
CHOOSE35,GOAL_57
SNode_8,RApp2
SNode_21,GRAV2
CONSTANT5,SNode_34
SNode_10,SNode_34
SNode_74,RESOLVE40
GOAL_104,SNode_106
MAXIMIZE34,SNode_106
SNode_43,SNode_44
VAR20,SNode_44
GOAL_110,GOAL_114
GOAL68,GOAL_114
GOAL_108,GOAL_153
GOAL72,GOAL_153
NORMAL52,INCLINE51
SNode_65,GOAL_63
NULL48,GOAL_63
NEED36,GOAL_63
NEED36,SNode_123
VECTOR73,SNode_123
KINE29,GOAL_98
GOAL_50,CHOOSE19
GOAL_53,SNode_43
IDENTIFY39,SNode_43
GOAL_66,SNode_43
NEWTONS74,SNode_136
GOAL_69,SNode_70
NEED36,SNode_70
RApp9,NEED67
GOAL_108,NEED67
GOAL_98,NEWTONS45
SNode_106,SNode_152
AXIS33,SNode_152
GOAL_98,SNode_37
IDENTIFY22,SNode_37
GOAL_72,SNode_73
NEED36,SNode_73
SNode_75,SNode_73
GOAL_150,SNode_151
GRAV78,SNode_151
GOAL_83,TRY24
GOAL_81,TRY24
GOAL_147,RApp13
VECTOR27,RApp13
RApp12,RApp13
RApp5,GOAL_83
GOAL_98,GOAL_83
GOAL_87,GOAL_83
GOAL_103,GOAL_83
GOAL_87,SNode_88
SNode_91,SNode_88
GOAL_103,SNode_88
SNode_7,IDENTIFY9
GOAL_49,TRY12
RApp6,TRY12
RApp12,TRY12
GOAL_143,TRY12
GOAL_50,SNode_51
GOAL_53,SNode_51
KINEMATI17,SNode_51
SNode_71,FIND58
SNode_94,WEIGHT56
SNode_19,KINE29
RApp2,GIVEN_1
GOAL_121,SNode_154
NEED36,SNode_154
RESOLVE40,GOAL_69
WRITE31,GOAL_69
RApp5,VECTOR27
GOAL_79,VECTOR27
SNode_91,STRAT_90
SNode_88,STRAT_90
SNode_86,SNode_156
NEWTONS45,SNode_156
GOAL_98,SNode_156
DEFINE23,SNode_156
GOAL_129,SNode_133
SNode_20,NEED1
NEED36,RApp10
GOAL_108,RApp10
GOAL66,RApp10
GOAL_83,GOAL_84
SNode_29,GOAL_84
GOAL_149,TRY76
GOAL_126,GOAL65
GOAL_108,GOAL65
GOAL_108,SNode_137
SUM75,SNode_137
SNode_128,SNode_137
TRY12,TRY13
GOAL_2,IDENTIFY43
SNode_44,SNode_46
VALUE3,SNode_46
TRY25,TRY26
RApp12,GOAL_143
GOAL_81,GOAL_143
SNode_10,AXIS33
GOAL_109,SNode_125
SUM75,SNode_125
SNode_112,SNode_125
SNode_5,VALUE3
SNode_155,VALUE3
SNode_9,VALUE3
GOAL_108,GOAL_107
WRITE64,GOAL_107
GOAL_109,GOAL_107
GOAL_103,GOAL_107
WRITE63,GOAL_107
SNode_16,CHOOSE62
SNode_6,VECTOR73
SNode_68,GRAV78
SNode_38,SNode_40
VALUE3,SNode_40
GOAL_53,SNode_54
IDENTIFY41,SNode_54
GOAL_69,SNode_54
APPLY61,GOAL_103
SNode_132,GOAL_103
