1422.9509031772614
slt22,ksort
slt22,srtsize
jordinf,markgrm
exptgens,jordtype
ksort,protein
slt22,keraks
ksort,keraks
markgrm,partigerm
jordinf,partigerm
jordtype,potnmin
potnmin,forfrugt
jordtype,forfrugt
keraks,dgv1059
potnmin,ngodnn
jordtype,rokap
ngodnn,nprot
potnmin,nprot
saamng,saakern
ngodnn,ngodnt
forfrugt,ngodnt
nprot,ntilg
ngodnn,ntilg
nplac,ntilg
dgv1059,saatid
rokap,saatid
saatid,dg25
slt22,dgv5980
saakern,antplnt
markgrm,antplnt
nprot,jordn
ngodnn,jordn
keraks,aks_m2
ksort,aks_m2
slt22,aks_m2
saatid,frspdag
jordinf,frspdag
jordtype,nmin
ngodnt,nmin
ngodnn,ngtilg
ntilg,ngtilg
jordn,ngtilg
nmin,nedbarea
jordtype,nedbarea
ngodnt,mod_nmin
exptgens,mod_nmin
forfrugt,mod_nmin
mod_nmin,aar_mod
nmin,aar_mod
ngodnn,ngodn
ngodnt,ngodn
srtsize,sorttkv
srtsize,sort
sorttkv,sort
saakern,tkvs
saamng,tkvs
aks_m2,udb
slt22,udb
keraks,udb
ksort,udb
exptgens,nopt
sort,srtprot
dgv5980,bgbyg
ksort,s2225
udb,aks_vgt
aks_m2,aks_vgt
