255.61819005012512
jordtype,dgv1059
sort,srtprot
sort,srtsize
jordtype,exptgens
jordtype,ngtilg
ngtilg,mod_nmin
ngtilg,dg25
dgv1059,protein
dgv1059,keraks
ngtilg,ngodnn
saamng,saakern
ngodnn,ntilg
ngtilg,ntilg
dgv1059,bgbyg
sort,sorttkv
udb,aks_m2
ntilg,aks_m2
ntilg,nplac
saakern,tkvs
jordinf,markgrm
keraks,s2225
ngodnn,potnmin
dgv1059,saatid
dg25,saatid
mod_nmin,ngodnt
exptgens,ngodnt
exptgens,nopt
markgrm,partigerm
ngodnn,nprot
saakern,antplnt
mod_nmin,nedbarea
ngodnn,ngodn
ngodnt,ngodn
saatid,frspdag
udb,aks_vgt
aks_m2,aks_vgt
jordtype,rokap
nprot,jordn
ngodn,jordn
bgbyg,dgv5980
aks_vgt,slt22
potnmin,forfrugt
mod_nmin,aar_mod
jordtype,nmin
s2225,ksort
slt22,ksort
