650.7679951190948
nmin,jordn
aar_mod,jordn
jordn,ntilg
nmin,nedbarea
sort,sorttkv
jordn,potnmin
nmin,potnmin
aar_mod,potnmin
jordn,ngodnn
ntilg,ngodnn
jordn,protein
ngodnn,ngodn
potnmin,forfrugt
nmin,forfrugt
ntilg,nplac
jordn,nplac
ngodn,nplac
aks_m2,keraks
nmin,keraks
dgv5980,bgbyg
nmin,rokap
keraks,s2225
aks_m2,s2225
saakern,antplnt
partigerm,antplnt
jordn,nprot
ngodn,nprot
aks_m2,udb
s2225,udb
keraks,udb
saakern,saamng
rokap,jordtype
nmin,jordtype
keraks,dgv1059
rokap,dgv1059
jordtype,exptgens
ngodn,ngtilg
nplac,ngtilg
sort,srtsize
aar_mod,mod_nmin
nmin,mod_nmin
partigerm,markgrm
mod_nmin,ngodnt
forfrugt,ngodnt
exptgens,ngodnt
markgrm,jordinf
partigerm,jordinf
saakern,tkvs
saamng,tkvs
sort,srtprot
s2225,ksort
exptgens,nopt
udb,aks_vgt
aks_m2,aks_vgt
ksort,slt22
ntilg,dg25
frspdag,saatid
dgv1059,saatid
