258.30672669410706
nmin,exptgens
ksort,slt22
ngtilg,nplac
mod_nmin,aar_mod
mod_nmin,nmin
sorttkv,srtsize
ngodnn,ngodn
ngodnt,ngodn
nprot,forfrugt
jordtype,rokap
exptgens,nopt
jordn,potnmin
aks_vgt,ksort
keraks,ksort
saakern,antplnt
mod_nmin,ngodnt
exptgens,ngodnt
srtprot,sorttkv
partigerm,markgrm
jordinf,markgrm
ngtilg,jordn
saakern,tkvs
saatid,frspdag
antplnt,partigerm
s2225,dgv5980
dg25,ngtilg
dg25,saatid
keraks,saatid
aks_m2,udb
aks_vgt,udb
jordn,nprot
nmin,jordtype
exptgens,jordtype
jordn,ntilg
ngtilg,ntilg
ntilg,aks_vgt
keraks,aks_vgt
saakern,saamng
aks_vgt,aks_m2
ntilg,aks_m2
srtsize,sort
sorttkv,sort
dgv5980,bgbyg
ksort,s2225
frspdag,jordinf
jordn,mod_nmin
jordn,ngodnn
nopt,ngodnn
saatid,dgv1059
