259.31294870376587
saakern,antplnt
saakern,saamng
ntilg,aks_vgt
keraks,aks_vgt
saakern,tkvs
ngtilg,jordn
aks_m2,udb
aks_vgt,udb
srtprot,sorttkv
exptgens,nopt
dg25,ngtilg
saatid,frspdag
ngtilg,nplac
jordn,mod_nmin
nmin,exptgens
jordn,potnmin
jordtype,rokap
aks_vgt,ksort
keraks,ksort
ksort,s2225
mod_nmin,nmin
ngtilg,protein
s2225,bgbyg
srtsize,sort
sorttkv,sort
nprot,forfrugt
saatid,dgv1059
jordn,ntilg
ngtilg,ntilg
ngodnn,ngodn
ngodnt,ngodn
mod_nmin,ngodnt
exptgens,ngodnt
aks_vgt,aks_m2
ntilg,aks_m2
frspdag,jordinf
jordn,nprot
bgbyg,dgv5980
nmin,jordtype
exptgens,jordtype
dg25,saatid
keraks,saatid
partigerm,markgrm
jordinf,markgrm
sorttkv,srtsize
mod_nmin,aar_mod
antplnt,partigerm
ksort,slt22
