259.661749124527
jordn,potnmin
jordn,mod_nmin
jordn,ntilg
ngtilg,ntilg
exptgens,nopt
s2225,bgbyg
nmin,jordtype
exptgens,jordtype
partigerm,markgrm
jordinf,markgrm
mod_nmin,ngodnt
exptgens,ngodnt
nprot,forfrugt
mod_nmin,aar_mod
ntilg,aks_vgt
keraks,aks_vgt
saatid,dgv1059
saakern,antplnt
aks_vgt,aks_m2
ntilg,aks_m2
jordn,nprot
saakern,saamng
bgbyg,dgv5980
srtsize,sort
sorttkv,sort
ksort,slt22
sorttkv,srtsize
ksort,s2225
ngtilg,nplac
jordn,ngodnn
nopt,ngodnn
dg25,saatid
keraks,saatid
nmin,exptgens
saatid,frspdag
aks_vgt,ksort
keraks,ksort
aks_m2,udb
aks_vgt,udb
antplnt,partigerm
mod_nmin,nmin
ngtilg,jordn
frspdag,jordinf
jordtype,rokap
ngtilg,dg25
saakern,tkvs
ngtilg,protein
ngodnn,ngodn
ngodnt,ngodn
