250.11427426338196
saatid,dgv1059
saakern,antplnt
mod_nmin,aar_mod
jordn,nprot
jordn,mod_nmin
ksort,slt22
ksort,s2225
jordn,ntilg
ngtilg,ntilg
mod_nmin,nmin
s2225,bgbyg
jordn,potnmin
sorttkv,srtsize
frspdag,jordinf
exptgens,nopt
srtsize,sort
sorttkv,sort
dg25,saatid
keraks,saatid
srtprot,sorttkv
saakern,saamng
partigerm,markgrm
jordinf,markgrm
nmin,jordtype
exptgens,jordtype
aks_vgt,aks_m2
ntilg,aks_m2
bgbyg,dgv5980
ngtilg,nplac
aks_vgt,ksort
keraks,ksort
ntilg,aks_vgt
keraks,aks_vgt
nmin,exptgens
jordtype,rokap
saakern,tkvs
ngodnn,ngodn
ngodnt,ngodn
nprot,forfrugt
antplnt,partigerm
saatid,frspdag
ngtilg,jordn
ngtilg,dg25
aks_m2,udb
aks_vgt,udb
ngtilg,protein
jordn,ngodnn
nopt,ngodnn
