1733.4121780395508
keraks,nprot
nprot,exptgens
keraks,ksort
srtsize,srtprot
nprot,ngodnn
exptgens,ngodnn
saakern,saamng
ksort,s2225
keraks,dgv1059
s2225,dgv1059
dgv1059,rokap
exptgens,rokap
s2225,dgv5980
dgv5980,bgbyg
nprot,aar_mod
nprot,forfrugt
rokap,forfrugt
aar_mod,mod_nmin
nprot,mod_nmin
nprot,ntilg
ngodnn,ntilg
nplac,ntilg
rokap,jordtype
exptgens,jordtype
jordtype,nmin
mod_nmin,nmin
aar_mod,nmin
ksort,slt22
ntilg,udb
keraks,udb
slt22,udb
s2225,udb
dgv1059,saatid
rokap,saatid
saatid,frspdag
jordinf,frspdag
srtsize,sorttkv
srtprot,sorttkv
partigerm,markgrm
jordinf,markgrm
nprot,potnmin
mod_nmin,potnmin
nprot,jordn
ngodnn,jordn
saakern,antplnt
markgrm,antplnt
ngodnn,ngtilg
ntilg,ngtilg
jordn,ngtilg
srtsize,sort
sorttkv,sort
nprot,protein
dgv1059,protein
exptgens,nopt
udb,aks_vgt
slt22,aks_vgt
keraks,aks_vgt
s2225,aks_vgt
mod_nmin,ngodnt
forfrugt,ngodnt
exptgens,ngodnt
saakern,tkvs
saamng,tkvs
ngodnn,ngodn
ngodnt,ngodn
udb,aks_m2
aks_vgt,aks_m2
