1954.0611805915833
nmin,ntilg
ntilg,nprot
nmin,nprot
nmin,exptgens
nprot,protein
nmin,dgv1059
protein,dgv1059
dgv1059,bgbyg
nprot,ngodnn
ntilg,ngodnn
ntilg,nplac
nprot,nplac
ngodnn,nplac
srtprot,sorttkv
sorttkv,sort
srtprot,sort
ngodnn,ngodnt
nmin,ngodnt
ngodnt,aar_mod
nmin,aar_mod
exptgens,aar_mod
saamng,antplnt
tkvs,antplnt
dgv1059,saatid
dgv1059,ksort
ntilg,ksort
nmin,rokap
dgv1059,rokap
ksort,slt22
exptgens,nopt
nprot,jordn
ngodnn,jordn
nopt,jordn
jordn,potnmin
nmin,potnmin
aar_mod,potnmin
bgbyg,dgv5980
ksort,s2225
ntilg,udb
slt22,udb
potnmin,forfrugt
rokap,forfrugt
antplnt,markgrm
jordinf,markgrm
saatid,dg25
antplnt,saakern
markgrm,saakern
dgv1059,keraks
slt22,keraks
s2225,keraks
udb,aks_m2
slt22,aks_m2
keraks,aks_m2
s2225,aks_m2
rokap,jordtype
exptgens,jordtype
udb,aks_vgt
aks_m2,aks_vgt
nmin,nedbarea
jordtype,nedbarea
ngodnn,ngtilg
ntilg,ngtilg
jordn,ngtilg
saatid,frspdag
jordinf,frspdag
markgrm,partigerm
jordinf,partigerm
ngodnt,mod_nmin
exptgens,mod_nmin
forfrugt,mod_nmin
ngodnn,ngodn
ngodnt,ngodn
sort,srtsize
