270.77717447280884
mod_nmin,nmin
mod_nmin,ngodnt
exptgens,ngodnt
sorttkv,srtsize
exptgens,nopt
aks_m2,udb
aks_vgt,udb
ngtilg,nplac
saakern,tkvs
ntilg,aks_vgt
keraks,aks_vgt
antplnt,partigerm
partigerm,markgrm
jordinf,markgrm
dg25,saatid
keraks,saatid
aks_vgt,ksort
keraks,ksort
s2225,bgbyg
jordn,mod_nmin
dg25,ngtilg
ksort,slt22
ngtilg,jordn
jordn,ngodnn
nopt,ngodnn
jordtype,rokap
saakern,saamng
srtprot,sorttkv
bgbyg,dgv5980
jordn,ntilg
ngtilg,ntilg
mod_nmin,aar_mod
saatid,frspdag
frspdag,jordinf
nprot,forfrugt
nmin,jordtype
exptgens,jordtype
saatid,dgv1059
srtsize,sort
sorttkv,sort
jordn,potnmin
aks_vgt,aks_m2
ntilg,aks_m2
ngodnn,ngodn
ngodnt,ngodn
ksort,s2225
saakern,antplnt
nmin,exptgens
