288.4127688407898
ntilg,nprot
sorttkv,srtsize
nprot,ngodn
ntilg,ngodn
srtsize,sort
sorttkv,sort
aks_m2,keraks
keraks,ksort
aks_m2,ksort
aks_m2,aks_vgt
ntilg,aks_vgt
saakern,saamng
keraks,dgv1059
saakern,antplnt
dgv1059,frspdag
saakern,tkvs
antplnt,markgrm
saakern,markgrm
ksort,dgv5980
ntilg,nopt
ngodn,mod_nmin
nopt,mod_nmin
nprot,forfrugt
nprot,potnmin
nprot,jordn
ngodn,jordn
markgrm,partigerm
markgrm,jordinf
sort,srtprot
mod_nmin,aar_mod
nprot,protein
nopt,exptgens
mod_nmin,ngodnt
forfrugt,ngodnt
ntilg,dg25
ngodn,ngodnn
nprot,ngodnn
frspdag,saatid
dgv1059,saatid
dgv5980,bgbyg
mod_nmin,nmin
ngodn,ngtilg
nmin,jordtype
exptgens,jordtype
ntilg,nplac
jordtype,rokap
ksort,s2225
ksort,slt22
aks_m2,udb
aks_vgt,udb
