287.75560092926025
antplnt,tkvs
mod_nmin,dgv1059
dgv1059,saatid
antplnt,saakern
dgv1059,bgbyg
mod_nmin,ngodnn
saatid,frspdag
dgv1059,exptgens
dgv1059,protein
saatid,dg25
sort,srtsize
sort,srtprot
ngodnn,potnmin
aks_vgt,udb
aks_vgt,s2225
aks_vgt,slt22
mod_nmin,aar_mod
dgv1059,rokap
exptgens,nopt
bgbyg,dgv5980
mod_nmin,nedbarea
ngodnn,ngtilg
rokap,jordtype
exptgens,jordtype
saakern,saamng
antplnt,partigerm
ngodnn,ngodn
mod_nmin,ngodnt
exptgens,ngodnt
frspdag,jordinf
potnmin,ntilg
ngtilg,ntilg
ngodnn,jordn
ntilg,jordn
ngtilg,jordn
s2225,ksort
slt22,ksort
sort,sorttkv
udb,aks_m2
aks_vgt,aks_m2
jordn,nprot
partigerm,markgrm
jordinf,markgrm
potnmin,forfrugt
dgv1059,keraks
jordtype,nmin
