2287.8695549964905
bgbyg,slt22
mod_nmin,jordtype
saakern,tkvs
mod_nmin,jordn
jordtype,jordn
sorttkv,srtsize
jordtype,exptgens
mod_nmin,ngodnt
exptgens,ngodnt
jordn,ntilg
jordn,ngodn
ngodnt,ngodn
exptgens,nopt
jordtype,nmin
mod_nmin,nmin
nmin,nedbarea
jordtype,nedbarea
jordn,potnmin
mod_nmin,potnmin
jordn,protein
partigerm,markgrm
ntilg,nplac
jordn,nplac
ngodn,nplac
jordtype,rokap
markgrm,frspdag
partigerm,frspdag
slt22,aks_vgt
ntilg,aks_vgt
ngodn,ngtilg
nplac,ngtilg
mod_nmin,aar_mod
nmin,aar_mod
aks_vgt,udb
ntilg,udb
srtsize,srtprot
slt22,ksort
aks_vgt,ksort
potnmin,forfrugt
jordtype,forfrugt
udb,aks_m2
aks_vgt,aks_m2
saakern,saamng
tkvs,saamng
ntilg,dg25
ksort,s2225
saakern,antplnt
markgrm,antplnt
bgbyg,dgv5980
markgrm,jordinf
partigerm,jordinf
srtsize,sort
sorttkv,sort
jordn,nprot
ngodn,nprot
ngodn,ngodnn
nprot,ngodnn
aks_m2,keraks
ksort,keraks
aks_vgt,keraks
s2225,keraks
slt22,keraks
keraks,dgv1059
rokap,dgv1059
frspdag,saatid
dgv1059,saatid
