278.6669521331787
s2225,aks_m2
s2225,protein
protein,ngodnn
ngodnn,nprot
s2225,srtsize
nprot,nmin
srtsize,srtprot
s2225,ksort
saamng,antplnt
aks_m2,aks_vgt
ksort,aks_vgt
nmin,mod_nmin
nprot,mod_nmin
ngodnn,ngtilg
nmin,jordtype
ngtilg,nplac
mod_nmin,aar_mod
s2225,saatid
jordtype,rokap
nprot,ntilg
ngtilg,ntilg
aks_m2,udb
aks_vgt,udb
nmin,nedbarea
nprot,potnmin
s2225,dgv5980
saatid,jordinf
jordtype,exptgens
saatid,dgv1059
ngodnn,ngodn
exptgens,nopt
mod_nmin,ngodnt
exptgens,ngodnt
nprot,jordn
ngodn,jordn
dgv1059,keraks
antplnt,saakern
partigerm,saakern
srtsize,sorttkv
dgv5980,bgbyg
srtsize,sort
sorttkv,sort
saatid,frspdag
saatid,dg25
partigerm,markgrm
jordinf,markgrm
saakern,tkvs
potnmin,forfrugt
ksort,slt22
