264.5816547870636
protein,s2225
s2225,saatid
dgv5980,bgbyg
aar_mod,ngodnt
exptgens,potnmin
ngodnt,nmin
ngodnt,mod_nmin
exptgens,mod_nmin
potnmin,ntilg
mod_nmin,ntilg
sorttkv,srtsize
tkvs,saakern
saatid,dgv1059
markgrm,partigerm
potnmin,ngtilg
ntilg,jordn
ngtilg,jordn
ntilg,udb
srtsize,sort
sorttkv,sort
potnmin,forfrugt
markgrm,jordinf
dgv1059,keraks
saakern,saamng
saatid,frspdag
s2225,ksort
jordn,ngodn
ngtilg,ngodn
nmin,nedbarea
ngodn,ngodnn
ngodnt,ngodnn
saatid,dg25
sort,srtprot
jordn,nprot
udb,aks_m2
ksort,aks_m2
nmin,jordtype
exptgens,jordtype
saakern,antplnt
udb,aks_vgt
aks_m2,aks_vgt
exptgens,nopt
ntilg,nplac
jordtype,rokap
ksort,slt22
