10.17627215385437
Sick,LungFlow
LungFlow,Disease
Sick,Disease
LungFlow,ChestXray
Disease,ChestXray
CO2Report,ChestXray
Disease,LVHreport
Disease,CardiacMixing
CO2Report,CO2
ChestXray,CO2
LVHreport,LVH
Disease,LVH
Disease,DuctFlow
CardiacMixing,HypoxiaInO2
ChestXray,LungParench
LungFlow,LungParench
Disease,LungParench
ChestXray,XrayReport
LungParench,GruntingReport
Sick,GruntingReport
HypoxiaInO2,LowerBodyO2
DuctFlow,LowerBodyO2
HypoxiaInO2,RUQO2
Disease,Age
Sick,Age
DuctFlow,HypDistrib
CardiacMixing,HypDistrib
GruntingReport,Grunting
LungParench,Grunting
Sick,Grunting
Disease,BirthAsphyxia
