12.745362281799316
Disease,LungParench
Disease,DuctFlow
Disease,Sick
Disease,BirthAsphyxia
DuctFlow,HypDistrib
HypDistrib,LowerBodyO2
LungParench,CO2Report
Disease,LVH
LungParench,ChestXray
Disease,ChestXray
Disease,HypoxiaInO2
LowerBodyO2,HypoxiaInO2
HypDistrib,HypoxiaInO2
LungParench,GruntingReport
GruntingReport,Grunting
LungParench,Grunting
Sick,Grunting
Disease,Age
Disease,CardiacMixing
HypoxiaInO2,CardiacMixing
ChestXray,LungFlow
Disease,LungFlow
LVH,LVHreport
ChestXray,XrayReport
CO2Report,CO2
LungParench,CO2
HypoxiaInO2,RUQO2
