13.557436227798462
LungFlow,Age
LungFlow,LungParench
LungFlow,DuctFlow
LungParench,DuctFlow
LungParench,Grunting
Grunting,Sick
Age,Sick
LungParench,CO2Report
LowerBodyO2,HypoxiaInO2
DuctFlow,HypoxiaInO2
LungFlow,HypoxiaInO2
LungFlow,ChestXray
LungParench,ChestXray
CO2Report,CO2
LungParench,CO2
DuctFlow,Disease
LungFlow,Disease
LungParench,Disease
Age,Disease
DuctFlow,HypDistrib
Disease,CardiacMixing
HypoxiaInO2,CardiacMixing
Grunting,GruntingReport
Disease,LVHreport
ChestXray,XrayReport
HypoxiaInO2,RUQO2
LVHreport,LVH
Disease,LVH
Disease,BirthAsphyxia
