18.12056612968445
LVH,Disease
CO2,Disease
LVH,LVHreport
Disease,HypoxiaInO2
Disease,LungFlow
CO2,CO2Report
HypoxiaInO2,LowerBodyO2
Disease,GruntingReport
CO2,GruntingReport
Disease,CardiacMixing
HypoxiaInO2,CardiacMixing
HypoxiaInO2,RUQO2
Disease,HypDistrib
CardiacMixing,HypDistrib
Disease,Age
Disease,LungParench
CO2,LungParench
GruntingReport,LungParench
Disease,DuctFlow
HypDistrib,DuctFlow
Disease,BirthAsphyxia
LungFlow,XrayReport
LungParench,XrayReport
Disease,Sick
Age,Sick
GruntingReport,Sick
XrayReport,ChestXray
LungFlow,ChestXray
LungParench,ChestXray
GruntingReport,Grunting
LungParench,Grunting
Sick,Grunting
