12.073938369750977
CardiacMixing,LungParench
CardiacMixing,Disease
LungParench,Disease
LungParench,ChestXray
Disease,ChestXray
Disease,HypDistrib
LungParench,CO2Report
Disease,LVH
LVH,LVHreport
ChestXray,LungFlow
Disease,LungFlow
LungParench,Grunting
Grunting,GruntingReport
ChestXray,XrayReport
Disease,BirthAsphyxia
Disease,DuctFlow
HypDistrib,DuctFlow
Disease,Sick
Grunting,Sick
Disease,Age
CardiacMixing,HypoxiaInO2
LungParench,HypoxiaInO2
HypoxiaInO2,LowerBodyO2
HypoxiaInO2,RUQO2
CO2Report,CO2
LungParench,CO2
