13.475582599639893
Grunting,DuctFlow
DuctFlow,LVH
Grunting,CO2
DuctFlow,BirthAsphyxia
DuctFlow,HypDistrib
DuctFlow,CardiacMixing
HypDistrib,CardiacMixing
CO2,CO2Report
CardiacMixing,Age
CardiacMixing,RUQO2
CardiacMixing,XrayReport
Grunting,LungParench
XrayReport,LungParench
CO2,LungParench
XrayReport,LungFlow
CardiacMixing,LungFlow
LVH,LVHreport
CardiacMixing,HypoxiaInO2
RUQO2,HypoxiaInO2
LungParench,HypoxiaInO2
Grunting,Sick
Age,Sick
CardiacMixing,Disease
DuctFlow,Disease
LVH,Disease
LungFlow,Disease
XrayReport,ChestXray
LungFlow,ChestXray
LungParench,ChestXray
Grunting,GruntingReport
HypoxiaInO2,LowerBodyO2
