14.506419658660889
GruntingReport,CO2
GruntingReport,CardiacMixing
BirthAsphyxia,CardiacMixing
CO2,LungParench
GruntingReport,LungParench
CardiacMixing,LungParench
CardiacMixing,DuctFlow
LungParench,DuctFlow
CO2,CO2Report
CardiacMixing,RUQO2
CardiacMixing,LowerBodyO2
DuctFlow,LVH
CardiacMixing,LVH
LVH,LVHreport
CardiacMixing,HypoxiaInO2
RUQO2,HypoxiaInO2
LowerBodyO2,HypoxiaInO2
LungParench,ChestXray
CardiacMixing,ChestXray
DuctFlow,ChestXray
ChestXray,XrayReport
ChestXray,LungFlow
LungParench,LungFlow
CardiacMixing,Age
Age,Sick
GruntingReport,Sick
GruntingReport,Grunting
LungParench,Grunting
Sick,Grunting
CardiacMixing,Disease
DuctFlow,Disease
LVH,Disease
LungFlow,Disease
DuctFlow,HypDistrib
