12.580568552017212
ChestXray,LungParench
ChestXray,Age
Age,Sick
LungParench,Sick
RUQO2,HypoxiaInO2
ChestXray,HypoxiaInO2
LungParench,HypoxiaInO2
HypoxiaInO2,LowerBodyO2
HypoxiaInO2,CardiacMixing
ChestXray,CardiacMixing
LungParench,CardiacMixing
LungParench,Grunting
Sick,Grunting
ChestXray,XrayReport
CardiacMixing,DuctFlow
ChestXray,DuctFlow
LungParench,CO2
CO2,CO2Report
DuctFlow,LVH
Age,LVH
CardiacMixing,LVH
LVH,LVHreport
Grunting,GruntingReport
ChestXray,LungFlow
LungParench,LungFlow
CardiacMixing,LungFlow
CardiacMixing,Disease
DuctFlow,Disease
LVH,Disease
LungFlow,Disease
DuctFlow,HypDistrib
CardiacMixing,HypDistrib
