9.485889196395874
Disease,Grunting
Grunting,GruntingReport
Grunting,CO2
Disease,LVHreport
LVHreport,LVH
Disease,LVH
Disease,DuctFlow
Disease,HypoxiaInO2
Disease,LungFlow
LungFlow,ChestXray
Grunting,ChestXray
Disease,ChestXray
ChestXray,LungParench
LungFlow,LungParench
Grunting,LungParench
Disease,LungParench
HypoxiaInO2,LowerBodyO2
DuctFlow,LowerBodyO2
Disease,CardiacMixing
HypoxiaInO2,CardiacMixing
Disease,Age
DuctFlow,HypDistrib
CardiacMixing,HypDistrib
Disease,Sick
Age,Sick
Grunting,Sick
CO2,CO2Report
HypoxiaInO2,RUQO2
ChestXray,XrayReport
Disease,BirthAsphyxia
