13.176958084106445
LVHreport,CardiacMixing
CardiacMixing,Grunting
CardiacMixing,BirthAsphyxia
CardiacMixing,DuctFlow
LVHreport,DuctFlow
Grunting,GruntingReport
CardiacMixing,RUQO2
CardiacMixing,ChestXray
Grunting,ChestXray
DuctFlow,ChestXray
ChestXray,LungFlow
CardiacMixing,LungFlow
DuctFlow,LungFlow
Grunting,LungFlow
CardiacMixing,HypoxiaInO2
RUQO2,HypoxiaInO2
Grunting,Sick
LungFlow,Sick
CardiacMixing,Sick
LVHreport,LVH
DuctFlow,LVH
CardiacMixing,Disease
DuctFlow,Disease
LVH,Disease
LungFlow,Disease
Grunting,CO2
ChestXray,CO2
HypoxiaInO2,LowerBodyO2
DuctFlow,LowerBodyO2
ChestXray,XrayReport
DuctFlow,HypDistrib
CardiacMixing,HypDistrib
Disease,Age
Sick,Age
ChestXray,LungParench
LungFlow,LungParench
Grunting,LungParench
Disease,LungParench
CO2,CO2Report
