328.85077476501465
LLIW,CurPropConv
Boundaries,OutflowFrMt
Boundaries,MorningBound
InsChange,LoLevMoistAd
InsChange,InsSclInScen
CompPlFcst,CapChange
MorningCIN,AMCINInScen
AMDewptCalPl,AMInsWliScen
ScenRelAMCIN,Scenario
ScenRelAMCIN,ScnRelPlFcst
ScenRelAMCIN,ScenRelAMIns
ScenRelAMCIN,ScenRel3_4
CldShadeOth,CombClouds
CombClouds,VISCloudCov
CombClouds,IRCloudCover
PlainsFcst,N34StarFcst
Scenario,ScnRelPlFcst
Scenario,ScenRelAMIns
Scenario,ScenRel3_4
AreaMeso_ALS,CombVerMo
LatestCIN,CurPropConv
OutflowFrMt,InsInMt
OutflowFrMt,WndHodograph
SatContMoist,CombMoisture
LIfr12ZDENSd,AMInsWliScen
ScenRelAMIns,ScnRelPlFcst
ScenRelAMIns,ScenRel3_4
AMInsWliScen,InsSclInScen
N34StarFcst,R5Fcst
CapInScen,AMCINInScen
ScenRel3_4,ScnRelPlFcst
WndHodograph,CldShadeConv
CombMoisture,AreaMoDryAir
CombMoisture,RaoContMoist
CldShadeConv,InsInMt
R5Fcst,MountainFcst
MountainFcst,InsInMt
InsInMt,AMInstabMt
