413.2705991268158
WndHodograph,OutflowFrMt
WndHodograph,CldShadeConv
CldShadeOth,CombClouds
CapInScen,AMCINInScen
RaoContMoist,CombMoisture
InsInMt,AMInstabMt
InsInMt,CldShadeConv
InsInMt,MountainFcst
InsInMt,OutflowFrMt
Boundaries,OutflowFrMt
Boundaries,MorningBound
LLIW,CurPropConv
CombVerMo,AreaMeso_ALS
N34StarFcst,PlainsFcst
N34StarFcst,R5Fcst
CompPlFcst,CapChange
MountainFcst,R5Fcst
Scenario,ScnRelPlFcst
Scenario,ScenRelAMIns
Scenario,ScenRel3_4
Scenario,ScenRelAMCIN
InsSclInScen,AMInsWliScen
InsSclInScen,InsChange
ScnRelPlFcst,ScenRelAMIns
ScnRelPlFcst,ScenRel3_4
ScnRelPlFcst,ScenRelAMCIN
AMInsWliScen,AMDewptCalPl
AMInsWliScen,LIfr12ZDENSd
AMCINInScen,MorningCIN
IRCloudCover,CombClouds
CombClouds,VISCloudCov
InsChange,LoLevMoistAd
SatContMoist,CombMoisture
LatestCIN,CurPropConv
ScenRelAMCIN,ScenRelAMIns
ScenRelAMCIN,ScenRel3_4
AreaMoDryAir,CombMoisture
ScenRel3_4,ScenRelAMIns
