409.87003779411316
Boundaries,OutflowFrMt
Boundaries,MorningBound
LatestCIN,CurPropConv
CldShadeOth,CombClouds
MountainFcst,R5Fcst
MountainFcst,InsInMt
Scenario,ScnRelPlFcst
Scenario,ScenRelAMIns
Scenario,ScenRel3_4
Scenario,ScenRelAMCIN
CapInScen,AMCINInScen
ScnRelPlFcst,ScenRelAMIns
ScnRelPlFcst,ScenRel3_4
ScnRelPlFcst,ScenRelAMCIN
PlainsFcst,N34StarFcst
InsChange,LoLevMoistAd
InsChange,InsSclInScen
SatContMoist,CombMoisture
CombMoisture,AreaMoDryAir
CombMoisture,RaoContMoist
CompPlFcst,CapChange
InsInMt,AMInstabMt
InsInMt,CldShadeConv
InsInMt,OutflowFrMt
R5Fcst,N34StarFcst
LIfr12ZDENSd,AMInsWliScen
InsSclInScen,AMInsWliScen
CldShadeConv,WndHodograph
CurPropConv,LLIW
AreaMeso_ALS,CombVerMo
AMCINInScen,MorningCIN
OutflowFrMt,WndHodograph
IRCloudCover,CombClouds
AMDewptCalPl,AMInsWliScen
ScenRelAMIns,ScenRel3_4
ScenRelAMIns,ScenRelAMCIN
ScenRel3_4,ScenRelAMCIN
VISCloudCov,CombClouds
