219.73742938041687
AMCINInScen,WindFieldPln
WindFieldPln,RHRatio
WindFieldPln,ScenRel3_4
RHRatio,ScenRel3_4
ScenRel3_4,MvmtFeatures
RHRatio,MvmtFeatures
WindFieldPln,MvmtFeatures
MountainFcst,R5Fcst
LLIW,CurPropConv
LatestCIN,CurPropConv
MountainFcst,AMInstabMt
AMCINInScen,MorningCIN
N0_7muVerMo,AreaMoDryAir
R5Fcst,PlainsFcst
MountainFcst,PlainsFcst
CurPropConv,PlainsFcst
ScenRel3_4,MeanRH
RHRatio,MeanRH
WindFieldPln,MeanRH
ScenRel3_4,WindAloft
WindFieldPln,WindAloft
MeanRH,WindAloft
ScenRel3_4,Dewpoints
MeanRH,Dewpoints
WindAloft,Dewpoints
AreaMoDryAir,CombMoisture
N0_7muVerMo,CombMoisture
AMInstabMt,InsInMt
MountainFcst,InsInMt
AMCINInScen,CapInScen
ScenRel3_4,SynForcng
WindAloft,SynForcng
ScenRel3_4,TempDis
MvmtFeatures,TempDis
WindAloft,TempDis
PlainsFcst,AMDewptCalPl
ScenRel3_4,Date
VISCloudCov,CldShadeOth
AreaMoDryAir,CldShadeOth
CapInScen,CompPlFcst
AMCINInScen,CompPlFcst
AMDewptCalPl,AMInsWliScen
PlainsFcst,AMInsWliScen
CldShadeOth,IRCloudCover
VISCloudCov,IRCloudCover
ScenRel3_4,WindFieldMt
WindAloft,WindFieldMt
MeanRH,WindFieldMt
ScenRel3_4,MidLLapse
WindAloft,MidLLapse
WindFieldMt,MidLLapse
ScenRel3_4,ScenRelAMCIN
WindFieldPln,ScenRelAMCIN
LoLevMoistAd,InsChange
CompPlFcst,InsChange
AMInsWliScen,LIfr12ZDENSd
AMDewptCalPl,LIfr12ZDENSd
CombMoisture,SatContMoist
CldShadeOth,CombClouds
VISCloudCov,CombClouds
IRCloudCover,CombClouds
ScenRel3_4,SfcWndShfDis
ScenRelAMCIN,SfcWndShfDis
WindAloft,SfcWndShfDis
CombMoisture,RaoContMoist
SatContMoist,RaoContMoist
MorningBound,Boundaries
InsInMt,Boundaries
WndHodograph,Boundaries
ScenRel3_4,LowLLapse
TempDis,LowLLapse
ScenRelAMCIN,LowLLapse
WindFieldMt,LowLLapse
AMInsWliScen,InsSclInScen
InsChange,InsSclInScen
ScenRel3_4,Scenario
WindAloft,Scenario
ScenRelAMCIN,Scenario
InsInMt,OutflowFrMt
WndHodograph,OutflowFrMt
Boundaries,OutflowFrMt
CompPlFcst,QGVertMotion
CldShadeOth,QGVertMotion
Scenario,ScnRelPlFcst
InsInMt,CldShadeConv
WndHodograph,CldShadeConv
Scenario,ScenRelAMIns
N0_7muVerMo,CombVerMo
SubjVertMo,CombVerMo
QGVertMotion,CombVerMo
CompPlFcst,CapChange
PlainsFcst,N34StarFcst
R5Fcst,N34StarFcst
MountainFcst,N34StarFcst
CombVerMo,AreaMeso_ALS
