457.68558835983276
ScenRelAMIns,AMInsWliScen
AMInsWliScen,AMDewptCalPl
ScenRelAMCIN,ScenRel3_4
WindFieldPln,ScenRel3_4
WindAloft,ScenRel3_4
MidLLapse,ScenRel3_4
CombClouds,IRCloudCover
ScenRelAMCIN,AMCINInScen
N34StarFcst,PlainsFcst
InsInMt,MountainFcst
MidLLapse,Dewpoints
CombMoisture,RaoContMoist
MidLLapse,Date
Dewpoints,SfcWndShfDis
SfcWndShfDis,WindFieldPln
WindFieldPln,MvmtFeatures
CurPropConv,N34StarFcst
InsSclInScen,N34StarFcst
WindFieldPln,RHRatio
Dewpoints,MeanRH
InsChange,LoLevMoistAd
OutflowFrMt,WndHodograph
InsInMt,WndHodograph
AMCINInScen,MorningCIN
SfcWndShfDis,ScenRelAMCIN
WindFieldPln,ScenRelAMCIN
Boundaries,MorningBound
ScenRel3_4,ScenRelAMIns
ScenRelAMCIN,ScenRelAMIns
WindAloft,ScenRelAMIns
WindFieldMt,ScenRelAMIns
InsInMt,CldShadeConv
WndHodograph,CldShadeConv
CurPropConv,LLIW
CapInScen,CapChange
AMInsWliScen,LIfr12ZDENSd
MvmtFeatures,WindAloft
OutflowFrMt,Boundaries
WndHodograph,Boundaries
WindFieldPln,LowLLapse
N0_7muVerMo,AreaMeso_ALS
MountainFcst,R5Fcst
N34StarFcst,R5Fcst
InsInMt,CombClouds
AMInstabMt,CombClouds
ScenRelAMIns,Scenario
ScenRel3_4,Scenario
AMInsWliScen,InsSclInScen
InsChange,InsSclInScen
MvmtFeatures,SynForcng
WindAloft,WindFieldMt
InsInMt,OutflowFrMt
AreaMeso_ALS,CombVerMo
CombClouds,VISCloudCov
CombMoisture,AreaMoDryAir
Scenario,ScnRelPlFcst
CapChange,CompPlFcst
AMCINInScen,CapInScen
CombClouds,CldShadeOth
InsInMt,AMInstabMt
SfcWndShfDis,TempDis
CurPropConv,LatestCIN
