392.67370080947876
SatContMoist,CombMoisture
AMInsWliScen,InsSclInScen
AMInsWliScen,AMDewptCalPl
AMInsWliScen,LIfr12ZDENSd
ScenRel3_4,Scenario
ScenRel3_4,ScnRelPlFcst
ScenRel3_4,ScenRelAMIns
ScenRel3_4,ScenRelAMCIN
IRCloudCover,CombClouds
AMCINInScen,MorningCIN
AMCINInScen,CapInScen
PlainsFcst,N34StarFcst
MountainFcst,R5Fcst
MountainFcst,InsInMt
RaoContMoist,CombMoisture
N34StarFcst,R5Fcst
InsChange,LoLevMoistAd
InsChange,InsSclInScen
WndHodograph,OutflowFrMt
WndHodograph,CldShadeConv
ScenRelAMCIN,Scenario
ScenRelAMCIN,ScnRelPlFcst
ScenRelAMCIN,ScenRelAMIns
MorningBound,Boundaries
ScenRelAMIns,Scenario
ScenRelAMIns,ScnRelPlFcst
CldShadeConv,InsInMt
LLIW,CurPropConv
CapChange,CompPlFcst
Boundaries,OutflowFrMt
AreaMeso_ALS,CombVerMo
CombClouds,CldShadeOth
CombClouds,VISCloudCov
Scenario,ScnRelPlFcst
CombMoisture,AreaMoDryAir
OutflowFrMt,InsInMt
InsInMt,AMInstabMt
CurPropConv,LatestCIN
