184.99321842193604
LLIW,CurPropConv
ScnRelPlFcst,SynForcng
VISCloudCov,CldShadeOth
CapInScen,InsChange
CldShadeOth,CombVerMo
VISCloudCov,CombVerMo
CapInScen,CombVerMo
InsChange,InsSclInScen
LIfr12ZDENSd,InsSclInScen
ScnRelPlFcst,MeanRH
SatContMoist,CombMoisture
RaoContMoist,CombMoisture
ScnRelPlFcst,Scenario
CombVerMo,QGVertMotion
ScnRelPlFcst,TempDis
CldShadeOth,CombClouds
VISCloudCov,CombClouds
CombVerMo,CombClouds
CombVerMo,N0_7muVerMo
QGVertMotion,N0_7muVerMo
CapInScen,CompPlFcst
CombVerMo,CompPlFcst
CldShadeOth,CompPlFcst
CurPropConv,N34StarFcst
InsSclInScen,N34StarFcst
MountainFcst,OutflowFrMt
ScnRelPlFcst,Dewpoints
ScnRelPlFcst,ScenRelAMCIN
InsChange,LoLevMoistAd
CompPlFcst,LoLevMoistAd
OutflowFrMt,WndHodograph
MountainFcst,WndHodograph
CapInScen,AMCINInScen
CompPlFcst,AMCINInScen
ScenRelAMCIN,AMCINInScen
MountainFcst,R5Fcst
N34StarFcst,R5Fcst
ScnRelPlFcst,WindAloft
ScnRelPlFcst,LowLLapse
InsSclInScen,AMDewptCalPl
InsChange,AMDewptCalPl
ScnRelPlFcst,Date
ScnRelPlFcst,ScenRel3_4
OutflowFrMt,AMInstabMt
MountainFcst,AMInstabMt
WndHodograph,AMInstabMt
CombMoisture,AreaMoDryAir
CombVerMo,AreaMoDryAir
OutflowFrMt,CldShadeConv
AMInstabMt,CldShadeConv
WndHodograph,CldShadeConv
MountainFcst,CldShadeConv
CombVerMo,AreaMeso_ALS
CombVerMo,SubjVertMo
N0_7muVerMo,SubjVertMo
QGVertMotion,SubjVertMo
ScnRelPlFcst,ScenRelAMIns
InsSclInScen,AMInsWliScen
InsChange,AMInsWliScen
AMDewptCalPl,AMInsWliScen
ScnRelPlFcst,RHRatio
ScnRelPlFcst,WindFieldMt
AMInstabMt,InsInMt
CldShadeConv,InsInMt
MountainFcst,InsInMt
OutflowFrMt,InsInMt
CombClouds,IRCloudCover
VISCloudCov,IRCloudCover
N34StarFcst,PlainsFcst
ScenRelAMCIN,PlainsFcst
AMCINInScen,MorningCIN
ScenRelAMCIN,MorningCIN
ScnRelPlFcst,MvmtFeatures
CurPropConv,LatestCIN
LLIW,LatestCIN
OutflowFrMt,Boundaries
MorningBound,Boundaries
WndHodograph,Boundaries
CompPlFcst,CapChange
ScnRelPlFcst,WindFieldPln
ScnRelPlFcst,SfcWndShfDis
ScnRelPlFcst,MidLLapse
