122.93397665023804
hcv_anti,hbc_anti
platelet,bleeding
hepatomegaly,hepatalgia
choledocholithotomy,gallstones
THepatitis,fatigue
bilirubin,skin
ascites,proteins
RHepatitis,anorexia
hbeag,obesity
Cirrhosis,fibrosis
Steatosis,fibrosis
THepatitis,phosphatase
RHepatitis,phosphatase
alcohol,spiders
Steatosis,triglycerides
spiders,edema
pain_ruq,Hyperbilirubinemia
Cirrhosis,palms
PBC,itching
PBC,ama
Cirrhosis,irregular_liver
THepatitis,ast
Cirrhosis,Steatosis
alt,Steatosis
obesity,Steatosis
PBC,sex
Hyperbilirubinemia,hepatomegaly
THepatitis,hepatomegaly
PBC,cholesterol
PBC,joints
joints,pain
injections,choledocholithotomy
hospital,choledocholithotomy
alt,THepatitis
vh_amn,hbsag
Cirrhosis,hbsag
PBC,ESR
Steatosis,alcoholism
encephalopathy,consciousness
hbeag,RHepatitis
bleeding,inr
PBC,jaundice
encephalopathy,urea
obesity,diabetes
spiders,edge
edge,carcinoma
fibrosis,ChHepatitis
hbsag,ChHepatitis
phosphatase,ChHepatitis
injections,ChHepatitis
hbc_anti,vh_amn
hbsag_anti,vh_amn
carcinoma,vh_amn
Hyperbilirubinemia,age
PBC,bilirubin
jaundice,bilirubin
itching,bilirubin
Hyperbilirubinemia,bilirubin
Hyperbilirubinemia,ggtp
encephalopathy,density
surgery,transfusion
hospital,transfusion
edge,Cirrhosis
spiders,Cirrhosis
carcinoma,Cirrhosis
edema,Cirrhosis
hbsag,injections
ggtp,PBC
age,PBC
carcinoma,PBC
le_cells,PBC
encephalopathy,PBC
injections,hospital
injections,surgery
hospital,surgery
Cirrhosis,spleen
