106.27774786949158
phosphatase,ChHepatitis
irregular_liver,ChHepatitis
PBC,carcinoma
irregular_liver,carcinoma
carcinoma,nausea
ChHepatitis,hbsag
PBC,consciousness
PBC,itching
carcinoma,itching
ChHepatitis,transfusion
PBC,ESR
ChHepatitis,ESR
ChHepatitis,injections
transfusion,injections
phosphatase,THepatitis
consciousness,encephalopathy
PBC,encephalopathy
PBC,age
PBC,sex
age,sex
PBC,le_cells
irregular_liver,Cirrhosis
ChHepatitis,Cirrhosis
carcinoma,Cirrhosis
PBC,skin
itching,skin
Cirrhosis,skin
encephalopathy,urea
PBC,ggtp
THepatitis,ggtp
anorexia,RHepatitis
phosphatase,RHepatitis
hepatomegaly,hepatalgia
PBC,ama
Cirrhosis,Steatosis
ChHepatitis,Steatosis
PBC,cholesterol
Steatosis,cholesterol
ChHepatitis,cholesterol
injections,choledocholithotomy
amylase,choledocholithotomy
choledocholithotomy,gallstones
fat,gallstones
proteins,ascites
Cirrhosis,edema
anorexia,edema
ChHepatitis,fibrosis
Cirrhosis,fibrosis
Steatosis,fibrosis
PBC,pain
age,Hyperbilirubinemia
hepatomegaly,Hyperbilirubinemia
Hyperbilirubinemia,pain_ruq
carcinoma,pain_ruq
Cirrhosis,edge
Cirrhosis,alcohol
THepatitis,fatigue
ChHepatitis,ast
THepatitis,ast
Steatosis,ast
pain,joints
PBC,joints
Cirrhosis,spiders
transfusion,spiders
carcinoma,spiders
encephalopathy,density
PBC,pressure_ruq
gallstones,pressure_ruq
Cirrhosis,spleen
hepatalgia,spleen
Steatosis,alcoholism
THepatitis,alcoholism
hepatotoxic,alcoholism
hbsag,hbc_anti
hcv_anti,hbc_anti
Cirrhosis,inr
bleeding,inr
diabetes,obesity
Steatosis,obesity
hcv_anti,obesity
Cirrhosis,palms
Steatosis,triglycerides
hbsag,vh_amn
ChHepatitis,vh_amn
hbsag_anti,vh_amn
hbc_anti,vh_amn
PBC,platelet
Cirrhosis,platelet
transfusion,surgery
injections,surgery
hbeag,surgery
ChHepatitis,alt
Steatosis,alt
THepatitis,alt
skin,bilirubin
PBC,bilirubin
itching,bilirubin
Hyperbilirubinemia,bilirubin
injections,hospital
surgery,hospital
transfusion,hospital
choledocholithotomy,hospital
bilirubin,jaundice
gallstones,flatulence
