86.96977806091309
consciousness,density
spiders,irregular_liver
consciousness,encephalopathy
density,encephalopathy
encephalopathy,ama
gallstones,flatulence
irregular_liver,ChHepatitis
ast,ChHepatitis
ChHepatitis,surgery
ama,carcinoma
surgery,injections
ChHepatitis,injections
gallstones,injections
ama,PBC
carcinoma,PBC
encephalopathy,PBC
irregular_liver,inr
PBC,pressure_ruq
ChHepatitis,vh_amn
hbc_anti,vh_amn
ChHepatitis,fibrosis
irregular_liver,fibrosis
fibrosis,alcohol
ChHepatitis,alt
PBC,bilirubin
gallstones,bilirubin
bilirubin,skin
fibrosis,edema
encephalopathy,urea
fibrosis,Cirrhosis
irregular_liver,Cirrhosis
spiders,Cirrhosis
carcinoma,Cirrhosis
PBC,age
Cirrhosis,triglycerides
ChHepatitis,hbsag
vh_amn,hbsag
gallstones,fat
inr,bleeding
PBC,ggtp
PBC,cholesterol
surgery,transfusion
injections,transfusion
bilirubin,jaundice
age,Hyperbilirubinemia
bilirubin,Hyperbilirubinemia
gallstones,amylase
PBC,ESR
proteins,ascites
joints,pain
Cirrhosis,obesity
carcinoma,nausea
Cirrhosis,spleen
PBC,sex
Cirrhosis,albumin
PBC,le_cells
ChHepatitis,phosphatase
RHepatitis,phosphatase
obesity,diabetes
bilirubin,itching
alcoholism,THepatitis
phosphatase,THepatitis
gallstones,choledocholithotomy
injections,choledocholithotomy
injections,hospital
surgery,hospital
vh_amn,hbsag_anti
RHepatitis,anorexia
hepatalgia,hepatomegaly
Hyperbilirubinemia,hepatomegaly
Cirrhosis,palms
Cirrhosis,edge
Cirrhosis,Steatosis
fibrosis,Steatosis
triglycerides,Steatosis
