138.85055780410767
RHepatitis,anorexia
skin,PBC
Hyperbilirubinemia,PBC
platelet,PBC
amylase,choledocholithotomy
PBC,encephalopathy
edge,spleen
alcohol,spleen
alcoholism,edema
choledocholithotomy,gallstones
RHepatitis,nausea
PBC,cholesterol
spleen,irregular_liver
edge,irregular_liver
Hyperbilirubinemia,age
PBC,age
hbsag,hbc_anti
irregular_liver,spiders
spleen,spiders
alcohol,spiders
gallstones,fat
Hyperbilirubinemia,pain_ruq
choledocholithotomy,pain_ruq
irregular_liver,inr
encephalopathy,consciousness
alcoholism,Steatosis
irregular_liver,Steatosis
edge,Steatosis
spiders,Steatosis
PBC,joints
PBC,ama
Hyperbilirubinemia,hepatomegaly
RHepatitis,phosphatase
hbsag,phosphatase
PBC,le_cells
skin,bilirubin
PBC,bilirubin
Hyperbilirubinemia,bilirubin
gallstones,bilirubin
spleen,surgery
joints,pain
PBC,pain
alcoholism,pain
encephalopathy,urea
alcoholism,THepatitis
phosphatase,THepatitis
PBC,carcinoma
Steatosis,carcinoma
spleen,carcinoma
Steatosis,Cirrhosis
irregular_liver,Cirrhosis
spleen,Cirrhosis
edge,Cirrhosis
spiders,Cirrhosis
surgery,transfusion
hospital,transfusion
choledocholithotomy,transfusion
hbsag,ChHepatitis
phosphatase,ChHepatitis
Cirrhosis,ChHepatitis
Steatosis,ChHepatitis
PBC,ggtp
Hyperbilirubinemia,ggtp
ChHepatitis,ast
THepatitis,ast
Steatosis,ast
proteins,ascites
pain_ruq,ascites
PBC,sex
age,sex
Hyperbilirubinemia,sex
Steatosis,triglycerides
diabetes,obesity
Steatosis,obesity
hbeag,obesity
Cirrhosis,palms
encephalopathy,density
ChHepatitis,fibrosis
Cirrhosis,fibrosis
Steatosis,fibrosis
bilirubin,jaundice
hepatomegaly,hepatalgia
bilirubin,itching
inr,bleeding
platelet,bleeding
hospital,injections
surgery,injections
choledocholithotomy,injections
ChHepatitis,injections
hbeag,injections
hbsag,vh_amn
ChHepatitis,vh_amn
hbsag_anti,vh_amn
hbc_anti,vh_amn
PBC,pressure_ruq
gallstones,pressure_ruq
THepatitis,fatigue
PBC,ESR
ChHepatitis,ESR
Steatosis,ESR
