180.88067197799683
ChHepatitis,irregular_liver
le_cells,ESR
ChHepatitis,ESR
encephalopathy,ESR
irregular_liver,edge
ChHepatitis,edge
edge,palms
irregular_liver,palms
ChHepatitis,ast
amylase,choledocholithotomy
ChHepatitis,alt
choledocholithotomy,gallstones
ChHepatitis,hbc_anti
ESR,skin
encephalopathy,consciousness
ESR,ggtp
encephalopathy,urea
joints,pain
ESR,pain
irregular_liver,spleen
edge,spleen
ChHepatitis,hbsag
irregular_liver,edema
ChHepatitis,hospital
hbeag,hospital
spleen,surgery
hepatalgia,hepatomegaly
anorexia,fatigue
irregular_liver,inr
gallstones,flatulence
ESR,age
surgery,transfusion
hospital,transfusion
choledocholithotomy,transfusion
gallstones,pressure_ruq
joints,pressure_ruq
ChHepatitis,fibrosis
irregular_liver,fibrosis
spleen,fibrosis
gallstones,fat
fibrosis,fat
skin,itching
hcv_anti,itching
ESR,itching
consciousness,itching
ascites,proteins
hospital,injections
surgery,injections
choledocholithotomy,injections
ChHepatitis,injections
hbeag,injections
hcv_anti,injections
fibrosis,spiders
spleen,spiders
alcohol,spiders
irregular_liver,spiders
fibrosis,Cirrhosis
irregular_liver,Cirrhosis
spleen,Cirrhosis
edge,Cirrhosis
spiders,Cirrhosis
anorexia,RHepatitis
hbeag,RHepatitis
encephalopathy,density
age,Hyperbilirubinemia
hepatomegaly,Hyperbilirubinemia
Cirrhosis,Steatosis
fibrosis,Steatosis
triglycerides,Steatosis
Steatosis,alcoholism
ChHepatitis,phosphatase
RHepatitis,phosphatase
Cirrhosis,phosphatase
hbeag,phosphatase
ESR,ama
ggtp,ama
skin,ama
alcoholism,THepatitis
phosphatase,THepatitis
diabetes,obesity
Steatosis,obesity
hbeag,obesity
hcv_anti,obesity
ama,PBC
ESR,PBC
skin,PBC
ggtp,PBC
PBC,cholesterol
Steatosis,cholesterol
ChHepatitis,cholesterol
Cirrhosis,carcinoma
PBC,carcinoma
hbsag,vh_amn
ChHepatitis,vh_amn
hbsag_anti,vh_amn
hbc_anti,vh_amn
inr,bleeding
platelet,bleeding
skin,jaundice
PBC,jaundice
PBC,sex
age,sex
Hyperbilirubinemia,sex
skin,bilirubin
PBC,bilirubin
jaundice,bilirubin
itching,bilirubin
Hyperbilirubinemia,bilirubin
