36.05734205245972
inr,bleeding
itching,bilirubin
ascites,proteins
alcoholism,Steatosis
hbc_anti,vh_amn
transfusion,surgery
transfusion,hospital
hbsag_anti,vh_amn
Cirrhosis,Steatosis
Cirrhosis,fibrosis
Cirrhosis,irregular_liver
Cirrhosis,spleen
Cirrhosis,palms
bilirubin,skin
bilirubin,PBC
bilirubin,jaundice
fibrosis,ChHepatitis
consciousness,encephalopathy
RHepatitis,anorexia
RHepatitis,phosphatase
obesity,diabetes
ast,THepatitis
density,encephalopathy
Steatosis,triglycerides
hospital,injections
age,Hyperbilirubinemia
hepatalgia,hepatomegaly
joints,pain
PBC,ama
PBC,ESR
PBC,sex
PBC,cholesterol
ggtp,Hyperbilirubinemia
hbsag,ChHepatitis
hbsag,vh_amn
hepatomegaly,Hyperbilirubinemia
choledocholithotomy,gallstones
choledocholithotomy,injections
fatigue,THepatitis
ChHepatitis,phosphatase
ChHepatitis,injections
surgery,injections
urea,encephalopathy
