34.979387521743774
transfusion,surgery
transfusion,hospital
ChHepatitis,fibrosis
ChHepatitis,hbsag
ChHepatitis,phosphatase
ChHepatitis,injections
diabetes,obesity
bleeding,inr
hbsag,vh_amn
itching,bilirubin
hepatomegaly,hepatalgia
hepatomegaly,Hyperbilirubinemia
fibrosis,Cirrhosis
Hyperbilirubinemia,age
Hyperbilirubinemia,ggtp
anorexia,RHepatitis
surgery,injections
urea,encephalopathy
pain,joints
phosphatase,RHepatitis
hbc_anti,vh_amn
cholesterol,PBC
spleen,Cirrhosis
ama,PBC
skin,bilirubin
proteins,ascites
palms,Cirrhosis
hbsag_anti,vh_amn
choledocholithotomy,gallstones
choledocholithotomy,injections
Steatosis,Cirrhosis
Steatosis,triglycerides
Steatosis,alcoholism
irregular_liver,Cirrhosis
hospital,injections
jaundice,bilirubin
THepatitis,ast
THepatitis,fatigue
bilirubin,PBC
encephalopathy,consciousness
encephalopathy,density
ESR,PBC
sex,PBC
