134.18897128105164
hospital,transfusion
pressure_ruq,choledocholithotomy
ast,THepatitis
THepatitis,phosphatase
hbsag,phosphatase
Hyperbilirubinemia,age
age,ESR
pain,joints
pressure_ruq,joints
Hyperbilirubinemia,hepatomegaly
THepatitis,hepatomegaly
urea,encephalopathy
density,encephalopathy
Hyperbilirubinemia,pain_ruq
choledocholithotomy,pain_ruq
THepatitis,irregular_liver
ESR,jaundice
ESR,carcinoma
irregular_liver,carcinoma
THepatitis,alt
ESR,PBC
age,PBC
carcinoma,PBC
encephalopathy,PBC
phosphatase,RHepatitis
irregular_liver,spiders
carcinoma,spiders
transfusion,surgery
hospital,surgery
hbsag,hbc_anti
choledocholithotomy,fat
irregular_liver,inr
encephalopathy,consciousness
choledocholithotomy,amylase
PBC,ama
PBC,sex
age,sex
Hyperbilirubinemia,sex
THepatitis,fatigue
diabetes,obesity
proteins,ascites
pain_ruq,ascites
THepatitis,alcoholism
triglycerides,alcoholism
hbsag,ChHepatitis
phosphatase,ChHepatitis
irregular_liver,ChHepatitis
PBC,le_cells
PBC,ggtp
Hyperbilirubinemia,ggtp
PBC,itching
carcinoma,itching
triglycerides,Steatosis
alcoholism,Steatosis
irregular_liver,Steatosis
spiders,Steatosis
carcinoma,Steatosis
obesity,Steatosis
PBC,bilirubin
jaundice,bilirubin
itching,bilirubin
Hyperbilirubinemia,bilirubin
Steatosis,albumin
Steatosis,Cirrhosis
ChHepatitis,Cirrhosis
irregular_liver,Cirrhosis
spiders,Cirrhosis
carcinoma,Cirrhosis
hepatomegaly,hepatalgia
Cirrhosis,edema
Cirrhosis,palms
hospital,injections
surgery,injections
choledocholithotomy,injections
ChHepatitis,injections
hcv_anti,injections
Cirrhosis,edge
hbsag,vh_amn
ChHepatitis,vh_amn
hbsag_anti,vh_amn
hbc_anti,vh_amn
bilirubin,skin
RHepatitis,anorexia
Cirrhosis,alcohol
inr,bleeding
platelet,bleeding
ChHepatitis,fibrosis
Cirrhosis,fibrosis
Steatosis,fibrosis
PBC,cholesterol
Steatosis,cholesterol
ChHepatitis,cholesterol
choledocholithotomy,gallstones
pressure_ruq,gallstones
THepatitis,nausea
carcinoma,nausea
Cirrhosis,spleen
hepatalgia,spleen
