154.82557249069214
pressure_ruq,joints
cholesterol,skin
skin,itching
cholesterol,itching
nausea,itching
cholesterol,age
hbsag,injections
hbsag,hbc_anti
irregular_liver,fibrosis
hbsag,fibrosis
obesity,diabetes
fibrosis,spleen
irregular_liver,spleen
injections,choledocholithotomy
ascites,proteins
irregular_liver,inr
anorexia,RHepatitis
age,hepatomegaly
choledocholithotomy,fat
fibrosis,fat
proteins,pain_ruq
ascites,pain_ruq
joints,pain
cholesterol,pain
choledocholithotomy,gallstones
pressure_ruq,gallstones
cholesterol,ESR
age,ESR
inr,bleeding
platelet,bleeding
alcoholism,THepatitis
hepatotoxic,THepatitis
fibrosis,spiders
spleen,spiders
irregular_liver,spiders
gallstones,spiders
alcoholism,triglycerides
fibrosis,ChHepatitis
hbsag,ChHepatitis
injections,ChHepatitis
skin,bilirubin
itching,bilirubin
ESR,bilirubin
ESR,ama
bilirubin,ama
cholesterol,ama
ESR,carcinoma
fibrosis,carcinoma
spleen,carcinoma
ama,carcinoma
ChHepatitis,ast
THepatitis,ast
injections,hospital
choledocholithotomy,hospital
injections,transfusion
ChHepatitis,transfusion
hospital,transfusion
ama,le_cells
ESR,le_cells
ama,ggtp
ESR,ggtp
fibrosis,edema
alcoholism,edema
transfusion,surgery
injections,surgery
hospital,surgery
choledocholithotomy,surgery
hbsag,vh_amn
ChHepatitis,vh_amn
hbsag_anti,vh_amn
hbc_anti,vh_amn
ama,sex
ESR,sex
bilirubin,sex
triglycerides,Steatosis
alcoholism,Steatosis
irregular_liver,Steatosis
spiders,Steatosis
carcinoma,Steatosis
obesity,Steatosis
ama,consciousness
ama,PBC
ESR,PBC
sex,PBC
cholesterol,PBC
bilirubin,PBC
consciousness,urea
age,Hyperbilirubinemia
hepatomegaly,Hyperbilirubinemia
bilirubin,Hyperbilirubinemia
THepatitis,fatigue
Steatosis,edge
fibrosis,edge
irregular_liver,edge
Steatosis,alcohol
fibrosis,alcohol
hepatomegaly,hepatalgia
hcv_anti,hepatalgia
Steatosis,albumin
fibrosis,albumin
consciousness,encephalopathy
density,encephalopathy
urea,encephalopathy
PBC,encephalopathy
ChHepatitis,phosphatase
THepatitis,phosphatase
RHepatitis,phosphatase
hcv_anti,phosphatase
hbeag,phosphatase
ChHepatitis,alt
Steatosis,alt
THepatitis,alt
bilirubin,jaundice
Steatosis,palms
fibrosis,palms
edge,palms
Steatosis,Cirrhosis
fibrosis,Cirrhosis
irregular_liver,Cirrhosis
spleen,Cirrhosis
gallstones,amylase
gallstones,flatulence
