84.47458624839783
cholesterol,encephalopathy
encephalopathy,urea
palms,spiders
triglycerides,Steatosis
spiders,Steatosis
palms,Steatosis
Steatosis,choledocholithotomy
cholesterol,ama
Steatosis,ast
ama,skin
ama,Hyperbilirubinemia
Steatosis,albumin
hbsag,fibrosis
spiders,fibrosis
choledocholithotomy,gallstones
ama,pain
ama,PBC
cholesterol,PBC
skin,PBC
Hyperbilirubinemia,PBC
Steatosis,PBC
PBC,platelet
Hyperbilirubinemia,hepatalgia
Hyperbilirubinemia,age
Hyperbilirubinemia,pain_ruq
skin,bilirubin
PBC,bilirubin
Hyperbilirubinemia,bilirubin
gallstones,bilirubin
fibrosis,irregular_liver
pain,joints
PBC,ESR
Steatosis,obesity
gallstones,fat
bilirubin,jaundice
hbeag,transfusion
Steatosis,inr
bilirubin,itching
encephalopathy,density
encephalopathy,consciousness
ast,THepatitis
fatigue,THepatitis
hbsag,hbc_anti
Steatosis,alt
obesity,diabetes
gallstones,amylase
PBC,sex
THepatitis,phosphatase
fibrosis,phosphatase
Steatosis,alcoholism
fibrosis,ChHepatitis
hbsag,ChHepatitis
phosphatase,ChHepatitis
hbeag,ChHepatitis
proteins,ascites
THepatitis,nausea
Steatosis,spleen
PBC,ggtp
hbsag,vh_amn
ChHepatitis,vh_amn
hbsag_anti,vh_amn
transfusion,hospital
ChHepatitis,hospital
hepatalgia,hepatomegaly
Hyperbilirubinemia,hepatomegaly
inr,bleeding
PBC,carcinoma
PBC,pressure_ruq
Steatosis,edge
transfusion,surgery
hospital,surgery
PBC,le_cells
Steatosis,Cirrhosis
fibrosis,Cirrhosis
irregular_liver,Cirrhosis
spleen,Cirrhosis
anorexia,RHepatitis
phosphatase,RHepatitis
hospital,injections
surgery,injections
choledocholithotomy,injections
ChHepatitis,injections
