36.90925645828247
hbc_anti,vh_amn
bleeding,inr
hepatalgia,hepatomegaly
gallstones,choledocholithotomy
fatigue,THepatitis
skin,bilirubin
proteins,ascites
anorexia,RHepatitis
obesity,diabetes
fibrosis,ChHepatitis
fibrosis,Cirrhosis
phosphatase,ChHepatitis
phosphatase,RHepatitis
triglycerides,Steatosis
Hyperbilirubinemia,age
Hyperbilirubinemia,hepatomegaly
Hyperbilirubinemia,ggtp
palms,Cirrhosis
itching,bilirubin
ama,PBC
hbsag_anti,vh_amn
irregular_liver,Cirrhosis
ast,THepatitis
Steatosis,Cirrhosis
Steatosis,alcoholism
sex,PBC
cholesterol,PBC
joints,pain
choledocholithotomy,injections
hbsag,ChHepatitis
hbsag,vh_amn
ESR,PBC
consciousness,encephalopathy
jaundice,bilirubin
urea,encephalopathy
ChHepatitis,injections
encephalopathy,density
bilirubin,PBC
transfusion,surgery
transfusion,hospital
Cirrhosis,spleen
injections,hospital
injections,surgery
