119.73310899734497
surgery,transfusion
hospital,transfusion
fibrosis,ChHepatitis
hbsag,ChHepatitis
phosphatase,ChHepatitis
injections,ChHepatitis
platelet,bleeding
vh_amn,hbsag
Cirrhosis,hbsag
PBC,itching
Hyperbilirubinemia,hepatomegaly
THepatitis,hepatomegaly
Cirrhosis,fibrosis
Steatosis,fibrosis
pain_ruq,Hyperbilirubinemia
RHepatitis,anorexia
injections,surgery
hospital,surgery
encephalopathy,urea
spiders,edema
PBC,pain
diabetes,obesity
THepatitis,phosphatase
RHepatitis,phosphatase
hcv_anti,hbc_anti
PBC,cholesterol
Cirrhosis,spleen
PBC,ama
bilirubin,skin
Hyperbilirubinemia,age
ascites,proteins
Cirrhosis,palms
bleeding,inr
spiders,edge
pain,joints
hbc_anti,vh_amn
hbsag_anti,vh_amn
carcinoma,vh_amn
injections,choledocholithotomy
hospital,choledocholithotomy
hepatomegaly,hepatalgia
Cirrhosis,Steatosis
alt,Steatosis
obesity,Steatosis
edge,carcinoma
Cirrhosis,irregular_liver
edge,Cirrhosis
spiders,Cirrhosis
carcinoma,Cirrhosis
edema,Cirrhosis
carcinoma,le_cells
injections,hospital
hbsag,injections
Steatosis,triglycerides
PBC,jaundice
alt,THepatitis
PBC,bilirubin
jaundice,bilirubin
itching,bilirubin
Hyperbilirubinemia,bilirubin
Steatosis,alcoholism
THepatitis,ast
encephalopathy,consciousness
PBC,ESR
PBC,sex
THepatitis,fatigue
encephalopathy,density
hbeag,RHepatitis
Hyperbilirubinemia,ggtp
ggtp,PBC
age,PBC
carcinoma,PBC
le_cells,PBC
encephalopathy,PBC
carcinoma,nausea
choledocholithotomy,gallstones
