85.40885090827942
ggtp,PBC
PBC,itching
irregular_liver,ChHepatitis
PBC,skin
PBC,carcinoma
irregular_liver,edema
irregular_liver,Cirrhosis
ChHepatitis,Cirrhosis
carcinoma,Cirrhosis
edema,Cirrhosis
carcinoma,pain_ruq
Cirrhosis,spleen
skin,jaundice
ChHepatitis,hbc_anti
spleen,surgery
Cirrhosis,inr
urea,encephalopathy
density,encephalopathy
PBC,encephalopathy
Cirrhosis,obesity
Cirrhosis,triglycerides
obesity,diabetes
hepatomegaly,Hyperbilirubinemia
ggtp,Hyperbilirubinemia
PBC,Hyperbilirubinemia
Cirrhosis,alcoholism
surgery,injections
ChHepatitis,injections
Cirrhosis,Steatosis
triglycerides,Steatosis
ChHepatitis,Steatosis
fat,gallstones
Hyperbilirubinemia,age
PBC,cholesterol
gallstones,amylase
skin,bilirubin
PBC,bilirubin
jaundice,bilirubin
itching,bilirubin
RHepatitis,anorexia
injections,hospital
surgery,hospital
alcoholism,THepatitis
hepatotoxic,THepatitis
PBC,ama
ChHepatitis,alt
PBC,le_cells
ChHepatitis,fibrosis
Cirrhosis,fibrosis
encephalopathy,consciousness
PBC,pressure_ruq
PBC,platelet
THepatitis,fatigue
hepatomegaly,hepatalgia
surgery,transfusion
hospital,transfusion
ChHepatitis,ast
inr,bleeding
PBC,sex
Cirrhosis,edge
ChHepatitis,vh_amn
hbc_anti,vh_amn
hbsag_anti,vh_amn
joints,pain
gallstones,choledocholithotomy
injections,choledocholithotomy
ascites,proteins
Cirrhosis,spiders
Cirrhosis,palms
PBC,ESR
ChHepatitis,hbsag
vh_amn,hbsag
ChHepatitis,phosphatase
THepatitis,phosphatase
