117.67407727241516
platelet,bleeding
bleeding,inr
PBC,bilirubin
jaundice,bilirubin
itching,bilirubin
Hyperbilirubinemia,bilirubin
Hyperbilirubinemia,ggtp
injections,surgery
hospital,surgery
encephalopathy,density
diabetes,obesity
encephalopathy,urea
RHepatitis,anorexia
Cirrhosis,irregular_liver
Steatosis,triglycerides
hbeag,RHepatitis
THepatitis,fatigue
surgery,transfusion
hospital,transfusion
PBC,ESR
edge,Cirrhosis
spiders,Cirrhosis
carcinoma,Cirrhosis
edema,Cirrhosis
PBC,cholesterol
bilirubin,skin
spiders,edema
le_cells,carcinoma
PBC,jaundice
carcinoma,nausea
vh_amn,hbsag
Cirrhosis,hbsag
hcv_anti,hbc_anti
Cirrhosis,Steatosis
alt,Steatosis
obesity,Steatosis
Cirrhosis,fibrosis
Steatosis,fibrosis
encephalopathy,consciousness
injections,choledocholithotomy
hospital,choledocholithotomy
Cirrhosis,palms
Steatosis,alcoholism
alt,THepatitis
choledocholithotomy,gallstones
injections,hospital
PBC,itching
pain_ruq,Hyperbilirubinemia
Hyperbilirubinemia,age
carcinoma,edge
ggtp,PBC
age,PBC
carcinoma,PBC
le_cells,PBC
encephalopathy,PBC
hbc_anti,vh_amn
hbsag_anti,vh_amn
carcinoma,vh_amn
Hyperbilirubinemia,hepatomegaly
THepatitis,hepatomegaly
ascites,proteins
fibrosis,ChHepatitis
hbsag,ChHepatitis
phosphatase,ChHepatitis
injections,ChHepatitis
hepatomegaly,hepatalgia
hbsag,injections
PBC,sex
PBC,ama
PBC,joints
THepatitis,ast
joints,pain
THepatitis,phosphatase
RHepatitis,phosphatase
Cirrhosis,spleen
