35.55513620376587
diabetes,obesity
bleeding,inr
bilirubin,skin
bilirubin,PBC
bilirubin,jaundice
bilirubin,itching
ggtp,Hyperbilirubinemia
surgery,transfusion
surgery,injections
density,encephalopathy
urea,encephalopathy
anorexia,RHepatitis
irregular_liver,Cirrhosis
triglycerides,Steatosis
RHepatitis,phosphatase
fatigue,THepatitis
transfusion,hospital
ESR,PBC
Cirrhosis,Steatosis
Cirrhosis,fibrosis
Cirrhosis,spleen
Cirrhosis,palms
cholesterol,PBC
hbsag,ChHepatitis
hbsag,vh_amn
hbc_anti,vh_amn
Steatosis,alcoholism
hbsag_anti,vh_amn
fibrosis,ChHepatitis
consciousness,encephalopathy
choledocholithotomy,gallstones
choledocholithotomy,injections
THepatitis,ast
hospital,injections
Hyperbilirubinemia,age
Hyperbilirubinemia,hepatomegaly
PBC,ama
PBC,sex
hepatomegaly,hepatalgia
proteins,ascites
ChHepatitis,phosphatase
ChHepatitis,injections
joints,pain
