88.60780382156372
triglycerides,carcinoma
phosphatase,RHepatitis
carcinoma,ESR
inr,bleeding
carcinoma,Cirrhosis
inr,Cirrhosis
triglycerides,Cirrhosis
Cirrhosis,spiders
carcinoma,nausea
urea,encephalopathy
density,encephalopathy
gallstones,pressure_ruq
Cirrhosis,alcoholism
Cirrhosis,fibrosis
triglycerides,fibrosis
gallstones,injections
fibrosis,injections
ESR,skin
Cirrhosis,platelet
ESR,le_cells
skin,bilirubin
ESR,bilirubin
injections,surgery
hbeag,surgery
fibrosis,ChHepatitis
phosphatase,ChHepatitis
injections,ChHepatitis
hbeag,ChHepatitis
gallstones,amylase
RHepatitis,anorexia
encephalopathy,consciousness
gallstones,fat
bilirubin,jaundice
diabetes,fatigue
ChHepatitis,vh_amn
hbc_anti,vh_amn
ESR,cholesterol
ESR,ama
alcoholism,THepatitis
phosphatase,THepatitis
gallstones,flatulence
ama,sex
Cirrhosis,irregular_liver
carcinoma,pain_ruq
Cirrhosis,edema
gallstones,choledocholithotomy
injections,choledocholithotomy
bilirubin,Hyperbilirubinemia
ama,Hyperbilirubinemia
Hyperbilirubinemia,age
vh_amn,hbsag_anti
injections,hospital
surgery,hospital
ChHepatitis,alt
Cirrhosis,Steatosis
fibrosis,Steatosis
triglycerides,Steatosis
Cirrhosis,albumin
Cirrhosis,edge
diabetes,obesity
Cirrhosis,palms
ama,pain
hepatalgia,hepatomegaly
Hyperbilirubinemia,hepatomegaly
pain,joints
Cirrhosis,spleen
ascites,proteins
bilirubin,itching
surgery,transfusion
hospital,transfusion
ama,ggtp
ChHepatitis,hbsag
vh_amn,hbsag
ama,PBC
ESR,PBC
sex,PBC
cholesterol,PBC
bilirubin,PBC
