36.3477303981781
inr,bleeding
choledocholithotomy,gallstones
choledocholithotomy,injections
hbsag_anti,vh_amn
hbc_anti,vh_amn
triglycerides,Steatosis
ast,THepatitis
injections,hospital
injections,surgery
injections,ChHepatitis
spleen,Cirrhosis
proteins,ascites
jaundice,bilirubin
cholesterol,PBC
obesity,diabetes
urea,encephalopathy
irregular_liver,Cirrhosis
RHepatitis,anorexia
RHepatitis,phosphatase
pain,joints
fatigue,THepatitis
vh_amn,hbsag
palms,Cirrhosis
phosphatase,ChHepatitis
PBC,ama
PBC,ESR
PBC,sex
PBC,bilirubin
Cirrhosis,Steatosis
Cirrhosis,fibrosis
ggtp,Hyperbilirubinemia
Steatosis,alcoholism
bilirubin,skin
bilirubin,itching
consciousness,encephalopathy
Hyperbilirubinemia,age
Hyperbilirubinemia,hepatomegaly
encephalopathy,density
transfusion,surgery
transfusion,hospital
hepatalgia,hepatomegaly
hbsag,ChHepatitis
fibrosis,ChHepatitis
