122.26538562774658
injections,choledocholithotomy
hospital,choledocholithotomy
hcv_anti,hbc_anti
Steatosis,triglycerides
THepatitis,ast
hbsag,injections
Cirrhosis,spleen
ascites,proteins
PBC,jaundice
PBC,cholesterol
choledocholithotomy,gallstones
hbeag,obesity
encephalopathy,urea
Cirrhosis,irregular_liver
hbeag,RHepatitis
PBC,pain
obesity,diabetes
THepatitis,fatigue
hbc_anti,vh_amn
hbsag_anti,vh_amn
carcinoma,vh_amn
Cirrhosis,palms
THepatitis,phosphatase
RHepatitis,phosphatase
ggtp,PBC
age,PBC
carcinoma,PBC
le_cells,PBC
encephalopathy,PBC
PBC,ESR
edge,Cirrhosis
spiders,Cirrhosis
carcinoma,Cirrhosis
edema,Cirrhosis
edge,carcinoma
PBC,ama
carcinoma,spiders
platelet,bleeding
alt,THepatitis
Hyperbilirubinemia,ggtp
Cirrhosis,Steatosis
alt,Steatosis
obesity,Steatosis
PBC,bilirubin
jaundice,bilirubin
itching,bilirubin
Hyperbilirubinemia,bilirubin
RHepatitis,anorexia
encephalopathy,consciousness
pain_ruq,Hyperbilirubinemia
PBC,itching
carcinoma,edema
surgery,transfusion
hospital,transfusion
hepatomegaly,hepatalgia
vh_amn,hbsag
Cirrhosis,hbsag
Cirrhosis,fibrosis
Steatosis,fibrosis
carcinoma,le_cells
PBC,sex
Hyperbilirubinemia,age
injections,hospital
injections,surgery
hospital,surgery
carcinoma,nausea
pain,joints
Hyperbilirubinemia,hepatomegaly
THepatitis,hepatomegaly
fibrosis,ChHepatitis
hbsag,ChHepatitis
phosphatase,ChHepatitis
injections,ChHepatitis
Steatosis,alcoholism
bilirubin,skin
encephalopathy,density
