92.69768261909485
hbeag,transfusion
carcinoma,alcoholism
flatulence,gallstones
alcoholism,edema
carcinoma,sex
sex,ama
alcoholism,triglycerides
triglycerides,Steatosis
alcoholism,Steatosis
carcinoma,Steatosis
joints,pain
Steatosis,irregular_liver
ama,jaundice
hepatomegaly,Hyperbilirubinemia
ama,Hyperbilirubinemia
irregular_liver,fibrosis
hbsag,fibrosis
hbeag,RHepatitis
Steatosis,platelet
RHepatitis,phosphatase
fibrosis,phosphatase
gallstones,choledocholithotomy
transfusion,injections
choledocholithotomy,injections
fibrosis,injections
Steatosis,palms
Steatosis,alt
ama,cholesterol
diabetes,fatigue
transfusion,surgery
injections,surgery
Steatosis,albumin
ama,consciousness
carcinoma,nausea
hepatomegaly,hepatalgia
Steatosis,alcohol
sex,le_cells
ama,PBC
sex,PBC
cholesterol,PBC
carcinoma,PBC
le_cells,PBC
platelet,bleeding
fibrosis,ChHepatitis
hbsag,ChHepatitis
phosphatase,ChHepatitis
injections,ChHepatitis
gallstones,fat
PBC,itching
Hyperbilirubinemia,age
RHepatitis,anorexia
alcoholism,THepatitis
phosphatase,THepatitis
PBC,ggtp
consciousness,urea
PBC,skin
Steatosis,edge
injections,hospital
surgery,hospital
Hyperbilirubinemia,pain_ruq
proteins,ascites
diabetes,obesity
hbsag,vh_amn
ChHepatitis,vh_amn
hbsag_anti,vh_amn
Steatosis,Cirrhosis
fibrosis,Cirrhosis
irregular_liver,Cirrhosis
palms,Cirrhosis
consciousness,encephalopathy
density,encephalopathy
urea,encephalopathy
ChHepatitis,ast
PBC,pressure_ruq
gallstones,amylase
PBC,ESR
Cirrhosis,inr
Cirrhosis,spiders
vh_amn,hbc_anti
skin,bilirubin
PBC,bilirubin
jaundice,bilirubin
itching,bilirubin
Cirrhosis,spleen
