123.46374750137329
bleeding,inr
PBC,itching
Steatosis,alcoholism
hcv_anti,hbc_anti
surgery,transfusion
hospital,transfusion
edge,Cirrhosis
spiders,Cirrhosis
carcinoma,Cirrhosis
edema,Cirrhosis
PBC,bilirubin
jaundice,bilirubin
itching,bilirubin
Hyperbilirubinemia,bilirubin
Cirrhosis,fibrosis
Steatosis,fibrosis
encephalopathy,consciousness
hbeag,RHepatitis
hbeag,obesity
THepatitis,ast
ascites,proteins
encephalopathy,density
Cirrhosis,Steatosis
alt,Steatosis
obesity,Steatosis
Cirrhosis,palms
spiders,edge
injections,hospital
Cirrhosis,spleen
edge,carcinoma
carcinoma,pain_ruq
Hyperbilirubinemia,age
Steatosis,triglycerides
hepatomegaly,hepatalgia
PBC,joints
ggtp,PBC
age,PBC
carcinoma,PBC
le_cells,PBC
encephalopathy,PBC
bilirubin,skin
Hyperbilirubinemia,ggtp
vh_amn,hbsag
Cirrhosis,hbsag
obesity,diabetes
Hyperbilirubinemia,hepatomegaly
THepatitis,hepatomegaly
injections,choledocholithotomy
hospital,choledocholithotomy
PBC,ama
RHepatitis,anorexia
joints,pain
THepatitis,fatigue
pain_ruq,Hyperbilirubinemia
fibrosis,ChHepatitis
hbsag,ChHepatitis
phosphatase,ChHepatitis
injections,ChHepatitis
platelet,bleeding
Cirrhosis,irregular_liver
PBC,ESR
injections,surgery
hospital,surgery
encephalopathy,urea
hbsag,injections
THepatitis,phosphatase
RHepatitis,phosphatase
choledocholithotomy,gallstones
PBC,sex
alt,THepatitis
PBC,cholesterol
hbc_anti,vh_amn
hbsag_anti,vh_amn
carcinoma,vh_amn
PBC,jaundice
carcinoma,edema
