17.99249768257141
CarValue,MakeModel
CarValue,VehicleYear
CarValue,Mileage
Accident,ThisCarDam
Accident,OtherCarCost
Accident,DrivQuality
SocioEcon,HomeBase
SocioEcon,MakeModel
SocioEcon,OtherCar
Cushioning,RuggedAuto
Cushioning,Airbag
RiskAversion,AntiTheft
RiskAversion,HomeBase
RiskAversion,SeniorTrain
RiskAversion,DrivHist
RiskAversion,DrivQuality
OtherCarCost,PropCost
ThisCarDam,ThisCarCost
Theft,ThisCarCost
MakeModel,RuggedAuto
DrivingSkill,DrivQuality
DrivingSkill,DrivHist
Antilock,VehicleYear
Airbag,VehicleYear
SeniorTrain,Age
Age,GoodStudent
PropCost,ThisCarCost
