67.82587456703186
DrivHist,GoodStudent
Cushioning,OtherCar
DrivHist,Accident
DrivHist,DrivingSkill
Accident,DrivingSkill
Theft,DrivingSkill
GoodStudent,Age
DrivHist,Age
DrivingSkill,Age
Accident,MedCost
Cushioning,MedCost
Accident,ILiCost
Age,SeniorTrain
DrivHist,SeniorTrain
DrivingSkill,DrivQuality
Accident,DrivQuality
SeniorTrain,AntiTheft
DrivHist,AntiTheft
DrivingSkill,AntiTheft
DrivQuality,AntiTheft
OtherCar,AntiTheft
Cushioning,VehicleYear
AntiTheft,VehicleYear
OtherCar,VehicleYear
Accident,Mileage
DrivQuality,Mileage
VehicleYear,SocioEcon
OtherCar,SocioEcon
AntiTheft,SocioEcon
Cushioning,SocioEcon
AntiTheft,RiskAversion
SocioEcon,RiskAversion
DrivQuality,RiskAversion
DrivingSkill,RiskAversion
DrivHist,RiskAversion
SeniorTrain,RiskAversion
VehicleYear,CarValue
SocioEcon,CarValue
Mileage,CarValue
Theft,CarValue
CarValue,MakeModel
Cushioning,MakeModel
SocioEcon,MakeModel
VehicleYear,MakeModel
CarValue,Antilock
VehicleYear,Antilock
MakeModel,Antilock
SocioEcon,HomeBase
RiskAversion,HomeBase
VehicleYear,Airbag
Cushioning,Airbag
Accident,ThisCarCost
CarValue,ThisCarCost
Theft,ThisCarCost
Cushioning,RuggedAuto
MakeModel,RuggedAuto
Airbag,RuggedAuto
ThisCarCost,PropCost
Accident,PropCost
Accident,OtherCarCost
PropCost,OtherCarCost
ThisCarCost,OtherCarCost
Accident,ThisCarDam
RuggedAuto,ThisCarDam
ThisCarCost,ThisCarDam
