33.88264584541321
VehicleYear,Antilock
DrivingSkill,DrivQuality
RiskAversion,DrivQuality
Accident,DrivQuality
MakeModel,RuggedAuto
VehicleYear,RuggedAuto
ThisCarCost,Accident
MedCost,Accident
ILiCost,Accident
ThisCarCost,PropCost
OtherCarCost,PropCost
Accident,ThisCarDam
ThisCarCost,ThisCarDam
AntiTheft,MakeModel
RiskAversion,MakeModel
Theft,RiskAversion
ILiCost,RiskAversion
RiskAversion,SeniorTrain
Accident,SeniorTrain
MakeModel,GoodStudent
MakeModel,CarValue
VehicleYear,CarValue
Mileage,CarValue
VehicleYear,Airbag
MakeModel,Airbag
Accident,OtherCarCost
MedCost,ThisCarCost
ILiCost,ThisCarCost
MakeModel,ThisCarCost
MakeModel,OtherCar
SocioEcon,HomeBase
RiskAversion,HomeBase
SeniorTrain,Age
GoodStudent,Age
MedCost,ILiCost
RuggedAuto,Cushioning
Airbag,Cushioning
Accident,DrivingSkill
SeniorTrain,DrivingSkill
DrivingSkill,DrivHist
RiskAversion,DrivHist
MakeModel,VehicleYear
ThisCarCost,VehicleYear
OtherCar,VehicleYear
MedCost,Mileage
MakeModel,SocioEcon
VehicleYear,SocioEcon
OtherCar,SocioEcon
