50.404540061950684
SocioEcon,CarValue
CarValue,MakeModel
SocioEcon,MakeModel
CarValue,VehicleYear
MakeModel,VehicleYear
SocioEcon,VehicleYear
CarValue,ThisCarCost
DrivHist,ThisCarCost
VehicleYear,Airbag
MakeModel,Airbag
DrivHist,RiskAversion
ThisCarCost,RiskAversion
SocioEcon,GoodStudent
CarValue,Antilock
VehicleYear,Antilock
MakeModel,Antilock
DrivHist,DrivQuality
RiskAversion,DrivQuality
ThisCarCost,DrivQuality
RiskAversion,AntiTheft
SocioEcon,AntiTheft
MakeModel,Cushioning
Airbag,Cushioning
VehicleYear,Cushioning
ThisCarCost,PropCost
SocioEcon,HomeBase
RiskAversion,HomeBase
CarValue,Mileage
VehicleYear,Mileage
MakeModel,Mileage
RiskAversion,Age
GoodStudent,Age
SocioEcon,Age
ThisCarCost,MedCost
Cushioning,MedCost
Cushioning,RuggedAuto
MakeModel,RuggedAuto
Airbag,RuggedAuto
ThisCarCost,Accident
DrivQuality,Accident
PropCost,Accident
MedCost,Accident
Theft,Accident
Age,SeniorTrain
RiskAversion,SeniorTrain
DrivQuality,DrivingSkill
RiskAversion,DrivingSkill
DrivHist,DrivingSkill
Accident,ILiCost
Accident,OtherCarCost
PropCost,OtherCarCost
ThisCarCost,OtherCarCost
SocioEcon,OtherCar
Accident,ThisCarDam
RuggedAuto,ThisCarDam
ThisCarCost,ThisCarDam
