28.02116298675537
SeniorTrain,Accident
SeniorTrain,Age
Accident,Age
Accident,DrivHist
SeniorTrain,DrivHist
Accident,Antilock
Antilock,VehicleYear
SeniorTrain,RiskAversion
DrivHist,RiskAversion
Age,RiskAversion
RiskAversion,HomeBase
Antilock,HomeBase
Antilock,MakeModel
HomeBase,MakeModel
VehicleYear,MakeModel
HomeBase,OtherCar
VehicleYear,Airbag
MakeModel,Airbag
Accident,Mileage
Accident,OtherCarCost
MakeModel,CarValue
VehicleYear,CarValue
Mileage,CarValue
Accident,ThisCarDam
HomeBase,SocioEcon
MakeModel,SocioEcon
VehicleYear,SocioEcon
MakeModel,Cushioning
Airbag,Cushioning
ThisCarDam,MedCost
Accident,PropCost
OtherCarCost,PropCost
Cushioning,RuggedAuto
MakeModel,RuggedAuto
DrivHist,DrivQuality
Accident,DrivQuality
RiskAversion,DrivQuality
Age,GoodStudent
Accident,ILiCost
RiskAversion,AntiTheft
DrivQuality,DrivingSkill
RiskAversion,DrivingSkill
ThisCarDam,ThisCarCost
CarValue,ThisCarCost
