15.63057827949524
PropCost,ThisCarCost
PropCost,OtherCarCost
OtherCar,SocioEcon
ThisCarCost,ThisCarDam
ThisCarCost,Theft
Airbag,VehicleYear
Airbag,Cushioning
AntiTheft,RiskAversion
RiskAversion,HomeBase
RiskAversion,SeniorTrain
RiskAversion,DrivHist
RiskAversion,DrivQuality
DrivingSkill,DrivQuality
DrivingSkill,DrivHist
Accident,ThisCarDam
Accident,OtherCarCost
Accident,DrivQuality
Cushioning,RuggedAuto
CarValue,MakeModel
CarValue,VehicleYear
CarValue,Mileage
MakeModel,RuggedAuto
MakeModel,SocioEcon
SocioEcon,HomeBase
VehicleYear,Antilock
Age,SeniorTrain
Age,GoodStudent
