34.77755403518677
SocioEcon,ThisCarCost
SocioEcon,AntiTheft
ThisCarCost,OtherCarCost
SocioEcon,Cushioning
ThisCarCost,Cushioning
AntiTheft,RiskAversion
SocioEcon,RiskAversion
SocioEcon,VehicleYear
Cushioning,VehicleYear
ThisCarCost,VehicleYear
SocioEcon,MakeModel
Cushioning,MakeModel
VehicleYear,MakeModel
ThisCarCost,PropCost
OtherCarCost,PropCost
OtherCarCost,Mileage
ThisCarCost,DrivingSkill
OtherCarCost,DrivingSkill
ThisCarCost,Accident
DrivingSkill,Accident
OtherCarCost,Accident
Accident,ThisCarDam
ThisCarCost,ThisCarDam
Cushioning,RuggedAuto
MakeModel,RuggedAuto
SocioEcon,HomeBase
RiskAversion,HomeBase
DrivingSkill,DrivHist
RiskAversion,DrivHist
ThisCarDam,MedCost
Accident,ILiCost
RiskAversion,Age
DrivingSkill,Age
MakeModel,CarValue
VehicleYear,CarValue
Mileage,CarValue
CarValue,Antilock
Age,SeniorTrain
RiskAversion,SeniorTrain
DrivingSkill,DrivQuality
RiskAversion,DrivQuality
Accident,DrivQuality
VehicleYear,Airbag
Cushioning,Airbag
Age,GoodStudent
SocioEcon,OtherCar
