32.377617597579956
SocioEcon,GoodStudent
PropCost,OtherCarCost
OtherCarCost,Accident
PropCost,Accident
SocioEcon,Cushioning
Accident,RiskAversion
GoodStudent,RiskAversion
SocioEcon,Antilock
Accident,ILiCost
Accident,ThisCarDam
Cushioning,ThisCarDam
RiskAversion,AntiTheft
Antilock,VehicleYear
Cushioning,VehicleYear
SocioEcon,VehicleYear
Cushioning,RuggedAuto
VehicleYear,RuggedAuto
SocioEcon,HomeBase
RiskAversion,HomeBase
VehicleYear,CarValue
SocioEcon,CarValue
Antilock,CarValue
RiskAversion,SeniorTrain
Accident,SeniorTrain
ThisCarDam,MedCost
CarValue,Mileage
SeniorTrain,Age
GoodStudent,Age
SocioEcon,OtherCar
Accident,DrivQuality
RiskAversion,DrivQuality
SeniorTrain,DrivQuality
DrivQuality,DrivingSkill
RiskAversion,DrivingSkill
ThisCarDam,ThisCarCost
CarValue,ThisCarCost
Theft,ThisCarCost
CarValue,MakeModel
RuggedAuto,MakeModel
SocioEcon,MakeModel
DrivingSkill,DrivHist
RiskAversion,DrivHist
VehicleYear,Airbag
Cushioning,Airbag
