15.809104442596436
PropCost,ThisCarCost
PropCost,OtherCarCost
RiskAversion,AntiTheft
RiskAversion,HomeBase
RiskAversion,SeniorTrain
RiskAversion,DrivHist
RiskAversion,DrivQuality
Mileage,CarValue
Airbag,VehicleYear
Airbag,Cushioning
Theft,ThisCarCost
OtherCar,SocioEcon
DrivingSkill,DrivQuality
DrivingSkill,DrivHist
VehicleYear,CarValue
VehicleYear,Antilock
Age,SeniorTrain
Age,GoodStudent
HomeBase,SocioEcon
ThisCarDam,Accident
ThisCarDam,ThisCarCost
DrivQuality,Accident
RuggedAuto,Cushioning
RuggedAuto,MakeModel
OtherCarCost,Accident
CarValue,MakeModel
MakeModel,SocioEcon
