31.655399560928345
SocioEcon,VehicleYear
VehicleYear,Antilock
VehicleYear,ThisCarCost
Antilock,ThisCarCost
ThisCarCost,MedCost
ThisCarCost,PropCost
SocioEcon,Age
ThisCarCost,Age
SocioEcon,AntiTheft
SocioEcon,RuggedAuto
VehicleYear,RuggedAuto
ThisCarCost,Mileage
Age,SeniorTrain
AntiTheft,SeniorTrain
ThisCarCost,DrivHist
AntiTheft,DrivHist
ThisCarCost,Accident
DrivHist,Accident
PropCost,Accident
Accident,ThisCarDam
RuggedAuto,ThisCarDam
Accident,OtherCarCost
PropCost,OtherCarCost
SocioEcon,HomeBase
AntiTheft,HomeBase
RuggedAuto,MakeModel
SocioEcon,MakeModel
Antilock,MakeModel
DrivHist,DrivQuality
Accident,DrivQuality
SeniorTrain,DrivQuality
VehicleYear,Airbag
MakeModel,Airbag
DrivQuality,DrivingSkill
DrivHist,DrivingSkill
AntiTheft,RiskAversion
HomeBase,RiskAversion
SocioEcon,RiskAversion
SeniorTrain,RiskAversion
Theft,RiskAversion
MakeModel,CarValue
VehicleYear,CarValue
Mileage,CarValue
Accident,ILiCost
SocioEcon,OtherCar
Age,GoodStudent
RuggedAuto,Cushioning
Airbag,Cushioning
