33.58935761451721
ThisCarCost,PropCost
OtherCarCost,PropCost
Theft,RiskAversion
ILiCost,RiskAversion
MedCost,Mileage
VehicleYear,Airbag
MakeModel,Airbag
MakeModel,OtherCar
Accident,DrivingSkill
SeniorTrain,DrivingSkill
MakeModel,VehicleYear
ThisCarCost,VehicleYear
OtherCar,VehicleYear
VehicleYear,Antilock
SeniorTrain,Age
GoodStudent,Age
MakeModel,GoodStudent
SocioEcon,HomeBase
RiskAversion,HomeBase
RiskAversion,AntiTheft
Accident,ThisCarDam
ThisCarCost,ThisCarDam
DrivingSkill,DrivQuality
RiskAversion,DrivQuality
Accident,DrivQuality
MakeModel,RuggedAuto
VehicleYear,RuggedAuto
Accident,OtherCarCost
RiskAversion,SeniorTrain
Accident,SeniorTrain
ThisCarCost,Accident
MedCost,Accident
ILiCost,Accident
MakeModel,CarValue
VehicleYear,CarValue
Mileage,CarValue
ILiCost,MedCost
AntiTheft,MakeModel
RiskAversion,MakeModel
DrivingSkill,DrivHist
RiskAversion,DrivHist
MakeModel,SocioEcon
VehicleYear,SocioEcon
OtherCar,SocioEcon
RuggedAuto,Cushioning
Airbag,Cushioning
MedCost,ThisCarCost
ILiCost,ThisCarCost
MakeModel,ThisCarCost
