28.177929878234863
DrivQuality,DrivHist
DrivHist,AntiTheft
AntiTheft,SeniorTrain
DrivQuality,SeniorTrain
DrivQuality,Accident
AntiTheft,VehicleYear
SeniorTrain,GoodStudent
Accident,MedCost
VehicleYear,Antilock
Accident,PropCost
Theft,PropCost
Accident,ThisCarCost
PropCost,ThisCarCost
VehicleYear,ThisCarCost
AntiTheft,RiskAversion
DrivQuality,RiskAversion
DrivHist,RiskAversion
SeniorTrain,RiskAversion
Theft,RiskAversion
Antilock,SocioEcon
AntiTheft,SocioEcon
RiskAversion,SocioEcon
Accident,Mileage
SocioEcon,MakeModel
Antilock,MakeModel
VehicleYear,MakeModel
Accident,OtherCarCost
PropCost,OtherCarCost
Accident,ILiCost
MakeModel,Cushioning
VehicleYear,Cushioning
Cushioning,RuggedAuto
MakeModel,RuggedAuto
DrivQuality,DrivingSkill
RiskAversion,DrivingSkill
Accident,ThisCarDam
RuggedAuto,ThisCarDam
VehicleYear,Airbag
Cushioning,Airbag
MakeModel,CarValue
VehicleYear,CarValue
Mileage,CarValue
SocioEcon,HomeBase
RiskAversion,HomeBase
SeniorTrain,Age
GoodStudent,Age
SocioEcon,OtherCar
