16.711549520492554
ThisCarDam,Accident
ThisCarDam,ThisCarCost
Age,SeniorTrain
Age,GoodStudent
DrivHist,DrivingSkill
DrivHist,RiskAversion
Airbag,VehicleYear
Airbag,Cushioning
Mileage,CarValue
Cushioning,RuggedAuto
HomeBase,SocioEcon
HomeBase,RiskAversion
MakeModel,CarValue
MakeModel,RuggedAuto
MakeModel,SocioEcon
PropCost,ThisCarCost
PropCost,OtherCarCost
DrivQuality,DrivingSkill
DrivQuality,Accident
DrivQuality,RiskAversion
Antilock,VehicleYear
ThisCarCost,Theft
AntiTheft,RiskAversion
SocioEcon,OtherCar
SeniorTrain,RiskAversion
VehicleYear,CarValue
Accident,OtherCarCost
