66.09283638000488
DrivingSkill,PropCost
OtherCar,Cushioning
DrivingSkill,Age
DrivingSkill,DrivHist
Age,DrivHist
Theft,DrivHist
PropCost,Mileage
Theft,Mileage
Cushioning,VehicleYear
OtherCar,VehicleYear
DrivingSkill,DrivQuality
DrivHist,DrivQuality
PropCost,DrivQuality
VehicleYear,Antilock
OtherCar,Antilock
Age,SeniorTrain
DrivHist,SeniorTrain
PropCost,MedCost
DrivQuality,MedCost
DrivQuality,Accident
PropCost,Accident
MedCost,Accident
Theft,Accident
Accident,ThisCarCost
PropCost,ThisCarCost
VehicleYear,ThisCarCost
Theft,ThisCarCost
Cushioning,MakeModel
Antilock,MakeModel
VehicleYear,MakeModel
SeniorTrain,AntiTheft
MakeModel,AntiTheft
DrivHist,AntiTheft
DrivingSkill,AntiTheft
DrivQuality,AntiTheft
Cushioning,RuggedAuto
MakeModel,RuggedAuto
VehicleYear,RuggedAuto
Accident,OtherCarCost
PropCost,OtherCarCost
ThisCarCost,OtherCarCost
VehicleYear,Airbag
Cushioning,Airbag
RuggedAuto,Airbag
MakeModel,CarValue
VehicleYear,CarValue
Mileage,CarValue
AntiTheft,RiskAversion
DrivQuality,RiskAversion
DrivingSkill,RiskAversion
DrivHist,RiskAversion
SeniorTrain,RiskAversion
Age,GoodStudent
Antilock,GoodStudent
MakeModel,SocioEcon
VehicleYear,SocioEcon
OtherCar,SocioEcon
AntiTheft,SocioEcon
Accident,ILiCost
Accident,ThisCarDam
RuggedAuto,ThisCarDam
ThisCarCost,ThisCarDam
SocioEcon,HomeBase
RiskAversion,HomeBase
