32.75758361816406
MakeModel,OtherCar
MedCost,ThisCarCost
ILiCost,ThisCarCost
MakeModel,ThisCarCost
VehicleYear,Airbag
MakeModel,Airbag
RiskAversion,AntiTheft
Theft,RiskAversion
ILiCost,RiskAversion
Accident,DrivingSkill
SeniorTrain,DrivingSkill
DrivingSkill,DrivHist
RiskAversion,DrivHist
ThisCarCost,Accident
MedCost,Accident
ILiCost,Accident
RuggedAuto,Cushioning
Airbag,Cushioning
Accident,OtherCarCost
MakeModel,CarValue
VehicleYear,CarValue
Mileage,CarValue
AntiTheft,MakeModel
RiskAversion,MakeModel
MakeModel,SocioEcon
VehicleYear,SocioEcon
OtherCar,SocioEcon
MakeModel,VehicleYear
ThisCarCost,VehicleYear
OtherCar,VehicleYear
MedCost,Mileage
SeniorTrain,Age
GoodStudent,Age
DrivingSkill,DrivQuality
RiskAversion,DrivQuality
Accident,DrivQuality
RiskAversion,SeniorTrain
Accident,SeniorTrain
MakeModel,GoodStudent
MakeModel,RuggedAuto
VehicleYear,RuggedAuto
SocioEcon,HomeBase
RiskAversion,HomeBase
Accident,ThisCarDam
ThisCarCost,ThisCarDam
CarValue,Antilock
MedCost,ILiCost
