47.50505328178406
DrivingSkill,OtherCarCost
OtherCarCost,ThisCarCost
DrivingSkill,ThisCarCost
Cushioning,MakeModel
ThisCarCost,MakeModel
Cushioning,VehicleYear
MakeModel,VehicleYear
ThisCarCost,VehicleYear
DrivingSkill,DrivHist
MakeModel,OtherCar
VehicleYear,OtherCar
DrivHist,SeniorTrain
DrivingSkill,SeniorTrain
MakeModel,HomeBase
VehicleYear,HomeBase
OtherCar,HomeBase
SeniorTrain,HomeBase
HomeBase,RiskAversion
SeniorTrain,RiskAversion
DrivHist,RiskAversion
DrivingSkill,RiskAversion
SeniorTrain,GoodStudent
MakeModel,GoodStudent
HomeBase,SocioEcon
MakeModel,SocioEcon
VehicleYear,SocioEcon
MakeModel,CarValue
VehicleYear,CarValue
ThisCarCost,CarValue
Cushioning,RuggedAuto
MakeModel,RuggedAuto
VehicleYear,RuggedAuto
ThisCarCost,ILiCost
OtherCarCost,ILiCost
CarValue,Mileage
VehicleYear,Mileage
MakeModel,Mileage
ThisCarCost,ThisCarDam
DrivingSkill,ThisCarDam
OtherCarCost,ThisCarDam
VehicleYear,Airbag
Cushioning,Airbag
RuggedAuto,Airbag
CarValue,Antilock
VehicleYear,Antilock
MakeModel,Antilock
ThisCarDam,MedCost
Cushioning,MedCost
RiskAversion,AntiTheft
SocioEcon,AntiTheft
DrivingSkill,DrivQuality
RiskAversion,DrivQuality
ThisCarDam,DrivQuality
ThisCarDam,Accident
RuggedAuto,Accident
DrivQuality,Accident
ThisCarCost,PropCost
OtherCarCost,PropCost
SeniorTrain,Age
GoodStudent,Age
RiskAversion,Age
