15.792114019393921
AntiTheft,RiskAversion
Antilock,VehicleYear
DrivQuality,DrivingSkill
DrivQuality,Accident
DrivQuality,RiskAversion
RuggedAuto,Cushioning
RuggedAuto,MakeModel
Accident,ThisCarDam
Accident,OtherCarCost
PropCost,ThisCarCost
PropCost,OtherCarCost
ThisCarDam,ThisCarCost
MakeModel,CarValue
MakeModel,SocioEcon
RiskAversion,HomeBase
RiskAversion,SeniorTrain
RiskAversion,DrivHist
SeniorTrain,Age
GoodStudent,Age
Theft,ThisCarCost
CarValue,VehicleYear
CarValue,Mileage
Airbag,VehicleYear
Airbag,Cushioning
OtherCar,SocioEcon
HomeBase,SocioEcon
DrivingSkill,DrivHist
