36.65074133872986
ThisCarCost,Accident
MedCost,Accident
ILiCost,Accident
MakeModel,SocioEcon
VehicleYear,SocioEcon
OtherCar,SocioEcon
RuggedAuto,Cushioning
Airbag,Cushioning
Theft,RiskAversion
ILiCost,RiskAversion
MedCost,Mileage
Accident,OtherCarCost
Accident,ThisCarDam
ThisCarCost,ThisCarDam
AntiTheft,MakeModel
RiskAversion,MakeModel
MedCost,ILiCost
Accident,DrivingSkill
SeniorTrain,DrivingSkill
CarValue,Antilock
MakeModel,RuggedAuto
VehicleYear,RuggedAuto
RiskAversion,AntiTheft
VehicleYear,Airbag
MakeModel,Airbag
RiskAversion,SeniorTrain
Accident,SeniorTrain
SeniorTrain,Age
GoodStudent,Age
DrivingSkill,DrivHist
RiskAversion,DrivHist
MakeModel,GoodStudent
MakeModel,VehicleYear
ThisCarCost,VehicleYear
OtherCar,VehicleYear
MakeModel,OtherCar
SocioEcon,HomeBase
RiskAversion,HomeBase
ThisCarCost,PropCost
OtherCarCost,PropCost
MedCost,ThisCarCost
ILiCost,ThisCarCost
MakeModel,ThisCarCost
DrivingSkill,DrivQuality
RiskAversion,DrivQuality
Accident,DrivQuality
