34.45781970024109
RuggedAuto,Antilock
RuggedAuto,MedCost
RuggedAuto,HomeBase
Antilock,HomeBase
MedCost,Accident
Antilock,VehicleYear
RuggedAuto,VehicleYear
HomeBase,VehicleYear
HomeBase,AntiTheft
Antilock,AntiTheft
AntiTheft,SeniorTrain
Accident,SeniorTrain
HomeBase,SocioEcon
Antilock,SocioEcon
AntiTheft,SocioEcon
VehicleYear,SocioEcon
Accident,ILiCost
RuggedAuto,MakeModel
SocioEcon,MakeModel
Antilock,MakeModel
VehicleYear,MakeModel
SocioEcon,GoodStudent
SeniorTrain,GoodStudent
MakeModel,CarValue
VehicleYear,CarValue
Accident,DrivHist
AntiTheft,DrivHist
SeniorTrain,DrivHist
Accident,ThisCarCost
CarValue,ThisCarCost
Accident,OtherCarCost
Accident,ThisCarDam
RuggedAuto,ThisCarDam
ThisCarCost,ThisCarDam
DrivHist,DrivQuality
Accident,DrivQuality
SeniorTrain,DrivQuality
RuggedAuto,Cushioning
VehicleYear,Cushioning
SeniorTrain,Age
GoodStudent,Age
DrivHist,Age
AntiTheft,RiskAversion
HomeBase,RiskAversion
SocioEcon,RiskAversion
SeniorTrain,RiskAversion
SocioEcon,OtherCar
CarValue,Mileage
VehicleYear,Mileage
MakeModel,Mileage
ThisCarCost,PropCost
OtherCarCost,PropCost
DrivQuality,DrivingSkill
RiskAversion,DrivingSkill
DrivHist,DrivingSkill
VehicleYear,Airbag
Cushioning,Airbag
RuggedAuto,Airbag
