35.06629514694214
SeniorTrain,Age
GoodStudent,Age
DrivingSkill,DrivHist
RiskAversion,DrivHist
VehicleYear,Airbag
MakeModel,Airbag
MedCost,Mileage
RuggedAuto,Cushioning
Airbag,Cushioning
SocioEcon,HomeBase
RiskAversion,HomeBase
AntiTheft,MakeModel
RiskAversion,MakeModel
ThisCarCost,PropCost
OtherCarCost,PropCost
MakeModel,GoodStudent
DrivingSkill,DrivQuality
RiskAversion,DrivQuality
Accident,DrivQuality
MakeModel,RuggedAuto
VehicleYear,RuggedAuto
VehicleYear,Antilock
MedCost,ThisCarCost
ILiCost,ThisCarCost
MakeModel,ThisCarCost
Accident,DrivingSkill
SeniorTrain,DrivingSkill
RiskAversion,AntiTheft
MakeModel,SocioEcon
VehicleYear,SocioEcon
OtherCar,SocioEcon
RiskAversion,SeniorTrain
Accident,SeniorTrain
MakeModel,VehicleYear
ThisCarCost,VehicleYear
OtherCar,VehicleYear
ThisCarCost,Accident
MedCost,Accident
ILiCost,Accident
Accident,OtherCarCost
MakeModel,CarValue
VehicleYear,CarValue
Mileage,CarValue
Theft,RiskAversion
ILiCost,RiskAversion
MedCost,ILiCost
MakeModel,OtherCar
