216.95058846473694
Problem1,CblPrtHrdwrOK
Problem1,EMFOK
Problem1,PrtStatOff
Problem1,PSGRAPHIC
CblPrtHrdwrOK,PSGRAPHIC
Problem1,PrtDriver
PrtStatOff,PrtDriver
EMFOK,PrtDriver
CblPrtHrdwrOK,DS_LCLOK
Problem1,DS_LCLOK
EMFOK,DS_LCLOK
PrtStatOff,DS_LCLOK
PSGRAPHIC,NtSpd
PrtIcon,NtSpd
NtSpd,PrntPrcssTm
PSGRAPHIC,PrntPrcssTm
NtSpd,NtwrkCnfg
PrtIcon,NtwrkCnfg
PSGRAPHIC,NtwrkCnfg
PrntPrcssTm,NtwrkCnfg
PrtIcon,DS_NTOK
NtwrkCnfg,DS_NTOK
Problem1,DS_NTOK
Problem1,PrtPaper
PrtDriver,PrtDataOut
EMFOK,PrtDataOut
Problem1,PrtDataOut
PrtStatOff,PrtDataOut
NtSpd,Problem3
PSGRAPHIC,Problem3
TstpsTxt,Problem3
NtwrkCnfg,Problem3
PrntPrcssTm,Problem3
AppDtGnTm,HrglssDrtnAftrPrnt
DS_NTOK,PrtPath
PrtIcon,PrtPath
TstpsTxt,PrtPScript
DS_NTOK,NetOK
PrtIcon,NetOK
PrtPath,NetOK
NtwrkCnfg,NetOK
PrtDataOut,PC2PRT
DS_LCLOK,PC2PRT
NetOK,PC2PRT
Problem1,PC2PRT
NtSpd,Problem5
PSGRAPHIC,Problem5
Problem3,Problem5
Problem5,PrntrAccptsTrtyp
Problem3,PrntngArOK
PSGRAPHIC,PrntngArOK
Problem3,CmpltPgPrntd
TstpsTxt,CmpltPgPrntd
Problem1,PrtData
PrtDriver,NtGrbld
NtSpd,NtGrbld
PSGRAPHIC,NtGrbld
NtwrkCnfg,NtGrbld
Problem5,TrTypFnts
PC2PRT,NetPrint
PC2PRT,DSApplctn
DS_LCLOK,LclOK
EMFOK,LclOK
CblPrtHrdwrOK,LclOK
PrtDataOut,DrvOK
PrtDriver,DrvOK
EMFOK,DataFile
DS_LCLOK,DataFile
PrtDataOut,GDIOUT
PrtDriver,GDIOUT
EMFOK,GDIOUT
EMFOK,AppData
DS_LCLOK,AppData
LclOK,AppData
DataFile,AppData
PrtDataOut,PrtFile
CmpltPgPrntd,PgOrnttnOK
PrntngArOK,PgOrnttnOK
NtSpd,PgOrnttnOK
AppData,AppOK
DataFile,AppOK
NtGrbld,Problem6
PrtDriver,Problem6
PSGRAPHIC,GrphcsRltdDrvrSttngs
NtSpd,GrphcsRltdDrvrSttngs
NetOK,PTROFFLINE
PrtPath,PTROFFLINE
NtwrkCnfg,PTROFFLINE
LclOK,PrtPort
CblPrtHrdwrOK,PrtPort
Problem1,PrtStatToner
LclOK,PrtCbl
CblPrtHrdwrOK,PrtCbl
TstpsTxt,AvlblVrtlMmry
ScrnFntNtPrntrFnt,NnTTOK
Problem5,NnTTOK
NtwrkCnfg,REPEAT
CblPrtHrdwrOK,REPEAT
NtSpd,DeskPrntSpd
NtwrkCnfg,DeskPrntSpd
NtGrbld,DeskPrntSpd
PrntPrcssTm,DeskPrntSpd
PrtDataOut,PrtSel
Problem1,PrtTimeOut
PC2PRT,PrtTimeOut
Problem5,TTOK
PrntrAccptsTrtyp,TTOK
TrTypFnts,TTOK
PrtStatOff,PrtOn
NnTTOK,FntInstlltn
TTOK,FntInstlltn
PrntrAccptsTrtyp,FntInstlltn
NtSpd,PrtQueue
DeskPrntSpd,PrtQueue
Problem6,LclGrbld
NetPrint,LclGrbld
AvlblVrtlMmry,LclGrbld
PrtDriver,LclGrbld
CblPrtHrdwrOK,LclGrbld
DS_NTOK,PrtMpTPth
Problem6,GrbldOtpt
AvlblVrtlMmry,GrbldOtpt
DeskPrntSpd,Problem2
NtSpd,Problem2
NetPrint,Problem2
Problem1,FllCrrptdBffr
EMFOK,DskLocal
AppData,DskLocal
Problem3,IncmpltPS
EMFOK,GDIIN
AppOK,GDIIN
PrtSpool,GDIIN
DeskPrntSpd,PrtMem
PSGRAPHIC,PrtMem
GrphcsRltdDrvrSttngs,PrtMem
GrbldOtpt,PrtMem
PrtStatToner,TnrSpply
AvlblVrtlMmry,PSERRMEM
PSGRAPHIC,NnPSGrphc
PrtMem,NnPSGrphc
EPSGrphc,NnPSGrphc
GrphcsRltdDrvrSttngs,NnPSGrphc
PrtMem,PrtStatMem
NnPSGrphc,Problem4
PSGRAPHIC,Problem4
PrtPScript,Problem4
Problem6,GrbldPS
PrtPaper,PrtStatPaper
