166.232736825943
AppData,GDIOUT
Problem5,PrtStatMem
PrtStatMem,PrtMem
Problem5,PrtMem
PrtMem,Problem3
Problem5,PrntrAccptsTrtyp
NtwrkCnfg,NetOK
PrtMem,NtSpd
NtwrkCnfg,NtSpd
AppData,DataFile
NtSpd,PrntPrcssTm
PrtMem,PrntPrcssTm
GDIOUT,PrtFile
AppDtGnTm,HrglssDrtnAftrPrnt
PrtMem,NnTTOK
Problem5,NnTTOK
NetOK,PTROFFLINE
NtwrkCnfg,PTROFFLINE
PrtMem,GrbldPS
GDIOUT,GrbldPS
GrbldPS,GrbldOtpt
PrtMem,GrbldOtpt
Problem3,GrbldOtpt
GDIOUT,GrbldOtpt
NetOK,DS_NTOK
AppData,DS_NTOK
PTROFFLINE,DS_NTOK
NtwrkCnfg,DS_NTOK
NetOK,PrtPath
PTROFFLINE,PrtPath
GDIOUT,PrtDataOut
PrtFile,PrtDataOut
Problem3,CmpltPgPrntd
GrbldPS,CmpltPgPrntd
GrbldOtpt,CmpltPgPrntd
GrbldPS,PSERRMEM
GrbldOtpt,PSERRMEM
Problem3,PrntngArOK
PrtMem,PrntngArOK
CmpltPgPrntd,PgOrnttnOK
PrtMem,PgOrnttnOK
PrntngArOK,PgOrnttnOK
NnTTOK,ScrnFntNtPrntrFnt
GrphcsRltdDrvrSttngs,PSGRAPHIC
PrtMem,PSGRAPHIC
PrtCbl,PSGRAPHIC
GDIOUT,DskLocal
GrbldOtpt,DskLocal
NtwrkCnfg,REPEAT
GrbldOtpt,REPEAT
DS_NTOK,PrtMpTPth
NnTTOK,FntInstlltn
Problem5,FntInstlltn
PrtMem,FntInstlltn
TnrSpply,PrtStatToner
GDIOUT,DrvOK
GrbldOtpt,DrvOK
Problem5,TTOK
PrntrAccptsTrtyp,TTOK
PrtMem,TTOK
REPEAT,CblPrtHrdwrOK
NtwrkCnfg,CblPrtHrdwrOK
GrbldOtpt,CblPrtHrdwrOK
PrtCbl,LclOK
CblPrtHrdwrOK,LclOK
AppDtGnTm,PrtSpool
FllCrrptdBffr,PrtSpool
REPEAT,PrtSpool
PSERRMEM,TstpsTxt
DskLocal,GDIIN
AppData,GDIIN
GDIOUT,GDIIN
PrtThread,GDIIN
GrbldOtpt,GDIIN
NetOK,PrtIcon
NtwrkCnfg,PrtIcon
PTROFFLINE,PrtIcon
LclOK,PrtPort
PrtCbl,PrtPort
Problem5,TrTypFnts
NtSpd,Problem2
PrtMem,Problem2
PrntPrcssTm,Problem2
NetPrint,Problem2
AppDtGnTm,Problem2
TstpsTxt,PrtPScript
DataFile,PrtPScript
GrbldOtpt,LclGrbld
NetPrint,LclGrbld
GDIOUT,LclGrbld
CblPrtHrdwrOK,LclGrbld
PrtStatMem,LclGrbld
PSGRAPHIC,NnPSGrphc
PrtMem,NnPSGrphc
GrphcsRltdDrvrSttngs,NnPSGrphc
TnrSpply,NnPSGrphc
Problem2,DeskPrntSpd
PrtMem,DeskPrntSpd
PrntPrcssTm,DeskPrntSpd
AppDtGnTm,DeskPrntSpd
PrtDataOut,PC2PRT
LclOK,PC2PRT
NetPrint,PC2PRT
NetOK,PC2PRT
GrbldPS,Problem6
TstpsTxt,AvlblVrtlMmry
PSERRMEM,AvlblVrtlMmry
PC2PRT,DSApplctn
NtSpd,PrtQueue
DeskPrntSpd,PrtQueue
PC2PRT,PrtData
FllCrrptdBffr,PrtData
PrtMem,PrtData
PrtData,PrtOn
PrtData,Problem1
PrtOn,PrtStatOff
PrtDataOut,PrtSel
GDIIN,EMFOK
DskLocal,EMFOK
AppData,EMFOK
PrtSpool,EMFOK
DataFile,EMFOK
PrtStatPaper,PrtPaper
GDIOUT,PrtDriver
GDIIN,PrtDriver
LclGrbld,PrtDriver
Problem3,IncmpltPS
NnPSGrphc,Problem4
PSGRAPHIC,Problem4
PrtPScript,Problem4
NnPSGrphc,EPSGrphc
PSGRAPHIC,EPSGrphc
AppData,AppOK
DataFile,AppOK
PrtData,PrtTimeOut
PC2PRT,PrtTimeOut
GrbldOtpt,NtGrbld
PrtDriver,NtGrbld
NtSpd,NtGrbld
NetPrint,NtGrbld
LclOK,DS_LCLOK
AppData,DS_LCLOK
PrtCbl,DS_LCLOK
PrtPort,DS_LCLOK
CblPrtHrdwrOK,DS_LCLOK
