50.378283977508545
DS_LCLOK,LclOK
DS_LCLOK,PC2PRT
DS_LCLOK,PrtCbl
DS_LCLOK,PrtPort
DS_LCLOK,CblPrtHrdwrOK
AppOK,AppData
AppOK,GDIIN
AppOK,EMFOK
PrtIcon,NetOK
PrtIcon,NtwrkCnfg
PrtIcon,PTROFFLINE
PrtData,Problem1
PrtData,TnrSpply
PrtData,PrtTimeOut
IncmpltPS,Problem3
IncmpltPS,CmpltPgPrntd
IncmpltPS,PrntngArOK
IncmpltPS,PgOrnttnOK
IncmpltPS,AvlblVrtlMmry
PrtSpool,GDIIN
PrtSpool,AppDtGnTm
PrtSpool,EMFOK
AppDtGnTm,HrglssDrtnAftrPrnt
AppDtGnTm,DeskPrntSpd
AppDtGnTm,Problem2
PSERRMEM,AvlblVrtlMmry
PSERRMEM,TstpsTxt
PrtDriver,GDIOUT
PrtDriver,LclGrbld
PrtDriver,NtGrbld
PgOrnttnOK,CmpltPgPrntd
PgOrnttnOK,Problem3
PrntrAccptsTrtyp,TTOK
CmpltPgPrntd,PrtMem
CmpltPgPrntd,Problem3
CmpltPgPrntd,PrntngArOK
PrtStatMem,PrtMem
DskLocal,EMFOK
DskLocal,PrtThread
Problem1,TnrSpply
Problem1,PrtTimeOut
PrtMpTPth,DS_NTOK
DrvOK,GDIOUT
DrvOK,PrtThread
NnTTOK,ScrnFntNtPrntrFnt
NnTTOK,FntInstlltn
PSGRAPHIC,Problem4
PSGRAPHIC,PrtMem
PSGRAPHIC,GrphcsRltdDrvrSttngs
PSGRAPHIC,NnPSGrphc
NnPSGrphc,Problem4
NnPSGrphc,EPSGrphc
NnPSGrphc,GrphcsRltdDrvrSttngs
PrtDataOut,GDIOUT
PrtDataOut,PrtSel
PrtDataOut,PC2PRT
PrtDataOut,PrtFile
AppData,GDIIN
AppData,DataFile
AppData,EMFOK
PrtOn,PrtStatOff
Problem5,TTOK
Problem5,TrTypFnts
Problem5,FntInstlltn
DSApplctn,PC2PRT
DataFile,GDIIN
DataFile,EMFOK
PrtPScript,TstpsTxt
PrtPScript,AvlblVrtlMmry
DeskPrntSpd,Problem2
DeskPrntSpd,PrtMem
DeskPrntSpd,PrntPrcssTm
PrtPort,LclOK
PrtCbl,LclOK
PrtPaper,PrtStatPaper
REPEAT,NtwrkCnfg
REPEAT,CblPrtHrdwrOK
Problem6,GrbldPS
Problem6,GrbldOtpt
PC2PRT,NetPrint
PrntngArOK,Problem3
GDIIN,EMFOK
GDIIN,PrtThread
LclGrbld,GrbldOtpt
LclGrbld,GrbldPS
LclGrbld,NtGrbld
LclGrbld,CblPrtHrdwrOK
AvlblVrtlMmry,TstpsTxt
GrbldOtpt,NtGrbld
GrbldOtpt,GrbldPS
PrtPath,NetOK
PrtPath,DS_NTOK
LclOK,CblPrtHrdwrOK
PrtQueue,NtSpd
PrtQueue,Problem2
FntInstlltn,TTOK
NtSpd,Problem2
NtSpd,NtwrkCnfg
PrntPrcssTm,Problem2
EPSGrphc,Problem4
PrtStatToner,TnrSpply
DS_NTOK,NetOK
DS_NTOK,PTROFFLINE
NtGrbld,NtwrkCnfg
NetOK,PTROFFLINE
