157.71572709083557
NnTTOK,PSGRAPHIC
PrtPath,GDIOUT
PSGRAPHIC,PrtMem
NnTTOK,PrtMem
PSGRAPHIC,Problem4
PrtMem,Problem4
PrtMem,TTOK
NnTTOK,TTOK
PrtCbl,DS_LCLOK
REPEAT,DS_LCLOK
GDIOUT,DS_LCLOK
GDIOUT,EMFOK
DS_LCLOK,EMFOK
PrtCbl,EMFOK
TTOK,Problem5
NnTTOK,Problem5
NnTTOK,PrtTimeOut
PrtMem,GrbldPS
GDIOUT,GrbldPS
EMFOK,DataFile
DS_LCLOK,DataFile
GrbldPS,NtGrbld
GDIOUT,NtGrbld
PrtMem,NtGrbld
REPEAT,NtGrbld
REPEAT,NtwrkCnfg
NtGrbld,NtwrkCnfg
DS_LCLOK,NtwrkCnfg
GrbldPS,NtwrkCnfg
Problem4,EPSGrphc
PSGRAPHIC,EPSGrphc
EMFOK,AppData
DS_LCLOK,AppData
DataFile,AppData
DataFile,PrtPScript
PrtPath,PrtPScript
NnTTOK,FntInstlltn
TTOK,FntInstlltn
PrtMem,FntInstlltn
Problem4,NnPSGrphc
EPSGrphc,NnPSGrphc
PrtMem,NnPSGrphc
PrtPScript,NnPSGrphc
TTOK,PrntrAccptsTrtyp
FllCrrptdBffr,PTROFFLINE
PTROFFLINE,NetOK
PrtPath,NetOK
NtwrkCnfg,NetOK
FllCrrptdBffr,Problem1
GDIOUT,Problem1
PrtTimeOut,Problem1
DS_LCLOK,PrtPort
PrtCbl,PrtPort
PrtMem,DeskPrntSpd
PrntPrcssTm,DeskPrntSpd
GDIOUT,PrtFile
GDIOUT,DrvOK
GrbldPS,DrvOK
Problem1,PrtOn
GDIOUT,PC2PRT
Problem1,PC2PRT
DS_LCLOK,PC2PRT
DSApplctn,PC2PRT
GDIOUT,PrtDriver
EMFOK,PrtDriver
GrbldPS,PrtDriver
Problem1,TnrSpply
PC2PRT,TnrSpply
GrbldPS,LclGrbld
PrtDriver,LclGrbld
PrtMem,LclGrbld
DS_LCLOK,LclGrbld
NtGrbld,LclGrbld
DeskPrntSpd,Problem2
NtwrkCnfg,Problem2
PrtQueue,Problem2
PSGRAPHIC,GrphcsRltdDrvrSttngs
PrtMem,GrphcsRltdDrvrSttngs
NetOK,PrtIcon
NtwrkCnfg,PrtIcon
PTROFFLINE,PrtIcon
PgOrnttnOK,Problem3
PrtMem,Problem3
PrntngArOK,Problem3
GrbldPS,Problem3
LclGrbld,Problem3
GDIOUT,PrtDataOut
PC2PRT,PrtDataOut
PrtFile,PrtDataOut
DSApplctn,PrtDataOut
Problem3,CmpltPgPrntd
PrtPScript,CmpltPgPrntd
PgOrnttnOK,CmpltPgPrntd
PrtMem,CmpltPgPrntd
GrbldPS,CmpltPgPrntd
PrtOn,PrtStatOff
DS_LCLOK,LclOK
AppData,LclOK
REPEAT,LclOK
NtwrkCnfg,LclOK
TnrSpply,PrtStatToner
FllCrrptdBffr,PrtSpool
REPEAT,PrtSpool
Problem3,IncmpltPS
PrtMem,PrtStatMem
AppData,PrtMpTPth
GrbldPS,AvlblVrtlMmry
LclGrbld,AvlblVrtlMmry
NtGrbld,AvlblVrtlMmry
LclOK,CblPrtHrdwrOK
PrtCbl,CblPrtHrdwrOK
PrtPort,CblPrtHrdwrOK
DS_LCLOK,CblPrtHrdwrOK
EMFOK,GDIIN
AppData,GDIIN
PrtSpool,GDIIN
HrglssDrtnAftrPrnt,AppDtGnTm
AppData,AppOK
DataFile,AppOK
Problem2,NtSpd
NtwrkCnfg,NtSpd
PrtQueue,NtSpd
NetOK,DS_NTOK
PrtMpTPth,DS_NTOK
PTROFFLINE,DS_NTOK
AppData,DS_NTOK
GrbldPS,GrbldOtpt
AvlblVrtlMmry,GrbldOtpt
PrtDataOut,PrtSel
GrbldPS,Problem6
Problem1,PrtData
Problem5,TrTypFnts
PC2PRT,NetPrint
EMFOK,DskLocal
AppData,DskLocal
PrtStatPaper,PrtPaper
AvlblVrtlMmry,PSERRMEM
NnTTOK,ScrnFntNtPrntrFnt
AvlblVrtlMmry,TstpsTxt
