52.439295053482056
PrtSel,PrtDataOut
PrtIcon,NetOK
PrtIcon,NtwrkCnfg
PrtIcon,PTROFFLINE
EPSGrphc,NnPSGrphc
EPSGrphc,Problem4
AppData,GDIIN
AppData,AppOK
AppData,DataFile
AppData,EMFOK
Problem4,NnPSGrphc
Problem4,PSGRAPHIC
TrTypFnts,Problem5
NetPrint,PC2PRT
DrvOK,GDIOUT
DrvOK,PrtThread
GDIOUT,PrtDataOut
GDIOUT,PrtDriver
EMFOK,GDIIN
EMFOK,DskLocal
EMFOK,DataFile
EMFOK,PrtSpool
EMFOK,AppOK
PrtDataOut,PC2PRT
PrtDataOut,PrtFile
PrtPort,LclOK
PrtPort,DS_LCLOK
DataFile,GDIIN
DSApplctn,PC2PRT
PrtPaper,PrtStatPaper
Problem2,DeskPrntSpd
Problem2,NtSpd
Problem2,PrntPrcssTm
Problem2,PrtQueue
Problem2,AppDtGnTm
PrtCbl,LclOK
PrtCbl,DS_LCLOK
PrtTimeOut,Problem1
NtwrkCnfg,NtSpd
NtwrkCnfg,REPEAT
NtwrkCnfg,NtGrbld
IncmpltPS,Problem3
IncmpltPS,CmpltPgPrntd
IncmpltPS,PrntngArOK
IncmpltPS,PgOrnttnOK
IncmpltPS,AvlblVrtlMmry
GrbldPS,Problem6
GrbldPS,GrbldOtpt
PrtMem,PrtStatMem
PrtMem,DeskPrntSpd
PrtMem,PSGRAPHIC
PrtMem,CmpltPgPrntd
TstpsTxt,AvlblVrtlMmry
TstpsTxt,PrtPScript
TstpsTxt,PSERRMEM
Problem3,CmpltPgPrntd
Problem3,PgOrnttnOK
Problem3,PrntngArOK
PrntrAccptsTrtyp,TTOK
PrtPath,NetOK
PrtPath,DS_NTOK
GDIIN,PrtSpool
GDIIN,AppOK
GDIIN,PrtThread
HrglssDrtnAftrPrnt,AppDtGnTm
PrtStatOff,PrtOn
Problem5,TTOK
Problem5,FntInstlltn
FntInstlltn,NnTTOK
FntInstlltn,TTOK
PrtMpTPth,DS_NTOK
NtGrbld,GrbldOtpt
NtGrbld,PrtDriver
NtGrbld,LclGrbld
GrbldOtpt,LclGrbld
GrbldOtpt,Problem6
PrtThread,DskLocal
Problem1,PrtData
Problem1,TnrSpply
LclGrbld,PrtDriver
LclGrbld,Problem6
LclGrbld,CblPrtHrdwrOK
TnrSpply,PrtStatToner
TnrSpply,PrtData
NnTTOK,ScrnFntNtPrntrFnt
NnPSGrphc,GrphcsRltdDrvrSttngs
NnPSGrphc,PSGRAPHIC
DS_NTOK,NetOK
DS_NTOK,PTROFFLINE
LclOK,DS_LCLOK
LclOK,CblPrtHrdwrOK
PTROFFLINE,NetOK
PSGRAPHIC,GrphcsRltdDrvrSttngs
REPEAT,CblPrtHrdwrOK
CmpltPgPrntd,PgOrnttnOK
CmpltPgPrntd,PrntngArOK
AppDtGnTm,DeskPrntSpd
AppDtGnTm,PrtSpool
NtSpd,PrtQueue
CblPrtHrdwrOK,DS_LCLOK
DS_LCLOK,PC2PRT
PSERRMEM,AvlblVrtlMmry
AvlblVrtlMmry,PrtPScript
DeskPrntSpd,PrntPrcssTm
