149.8483862876892
PrtFile,GDIIN
GDIIN,EMFOK
GDIIN,AppData
EMFOK,AppData
PrtMem,Problem2
AppDtGnTm,Problem2
PrtMem,CmpltPgPrntd
PrtFile,PC2PRT
GDIIN,PC2PRT
PrtCbl,PC2PRT
PTROFFLINE,PC2PRT
Problem2,NtSpd
PC2PRT,PrtPort
PrtFile,PrtPort
PrtMem,PrtStatMem
PrtStatToner,TnrSpply
PC2PRT,DrvOK
PC2PRT,DSApplctn
PrtMem,TTOK
PC2PRT,PrtDataOut
PrtFile,PrtDataOut
DSApplctn,PrtDataOut
GDIIN,PrtDataOut
PrtMem,NtGrbld
PrtDataOut,NtGrbld
NtSpd,NtGrbld
EMFOK,NtGrbld
PC2PRT,PrtPath
PTROFFLINE,PrtPath
GDIIN,PrtSpool
EMFOK,PrtSpool
AppDtGnTm,PrtSpool
Problem2,DeskPrntSpd
PrtMem,DeskPrntSpd
GrphcsRltdDrvrSttngs,NnPSGrphc
PrtMem,NnPSGrphc
TnrSpply,NnPSGrphc
DeskPrntSpd,PrntPrcssTm
PrtMem,PrntPrcssTm
PTROFFLINE,DS_NTOK
PrtPath,DS_NTOK
AppData,DS_NTOK
NtSpd,DS_NTOK
NtSpd,NtwrkCnfg
DeskPrntSpd,NtwrkCnfg
NtGrbld,NtwrkCnfg
PC2PRT,Problem1
FllCrrptdBffr,Problem1
PrtTimeOut,Problem1
EMFOK,DskLocal
AppData,DskLocal
PrtMem,NnTTOK
TTOK,NnTTOK
PTROFFLINE,PrtIcon
NtwrkCnfg,PrtIcon
CmpltPgPrntd,Problem3
AvlblVrtlMmry,Problem3
NnTTOK,ScrnFntNtPrntrFnt
NnPSGrphc,Problem4
PrtMem,Problem4
GrphcsRltdDrvrSttngs,Problem4
AppData,DataFile
TTOK,PrntrAccptsTrtyp
NtSpd,PrtQueue
DeskPrntSpd,PrtQueue
AvlblVrtlMmry,PSERRMEM
PTROFFLINE,NetOK
PrtPath,NetOK
NtwrkCnfg,NetOK
PC2PRT,CblPrtHrdwrOK
PrtDataOut,CblPrtHrdwrOK
NetOK,CblPrtHrdwrOK
PrtCbl,CblPrtHrdwrOK
PrtCbl,LclOK
CblPrtHrdwrOK,LclOK
PrtPort,LclOK
Problem3,PrntngArOK
PrtMem,PrntngArOK
NtwrkCnfg,REPEAT
CblPrtHrdwrOK,REPEAT
CmpltPgPrntd,PgOrnttnOK
PrtMem,PgOrnttnOK
PrntngArOK,PgOrnttnOK
PrtPaper,PrtStatPaper
TTOK,Problem5
TrTypFnts,Problem5
NnTTOK,Problem5
Problem1,PrtStatOff
PrtDataOut,GDIOUT
GDIIN,GDIOUT
NtGrbld,GDIOUT
NtGrbld,Problem6
GDIOUT,Problem6
PrtStatOff,PrtOn
PrtDataOut,PrtSel
AvlblVrtlMmry,TstpsTxt
Problem3,IncmpltPS
PC2PRT,NetPrint
NnPSGrphc,EPSGrphc
GrphcsRltdDrvrSttngs,EPSGrphc
Problem4,PSGRAPHIC
PrtMem,PSGRAPHIC
GrphcsRltdDrvrSttngs,PSGRAPHIC
NnPSGrphc,PSGRAPHIC
Problem6,LclGrbld
NetPrint,LclGrbld
AvlblVrtlMmry,LclGrbld
GDIOUT,LclGrbld
CblPrtHrdwrOK,LclGrbld
GDIOUT,PrtDriver
GDIIN,PrtDriver
LclGrbld,PrtDriver
AppData,AppOK
DataFile,AppOK
Problem1,PrtData
Problem6,GrbldOtpt
AvlblVrtlMmry,GrbldOtpt
DS_NTOK,PrtMpTPth
TstpsTxt,PrtPScript
DataFile,PrtPScript
AppDtGnTm,HrglssDrtnAftrPrnt
Problem6,GrbldPS
NnTTOK,FntInstlltn
TTOK,FntInstlltn
PrtMem,FntInstlltn
LclOK,DS_LCLOK
AppData,DS_LCLOK
PrtCbl,DS_LCLOK
PrtPort,DS_LCLOK
CblPrtHrdwrOK,DS_LCLOK
