164.087721824646
TTOK,Problem5
Problem5,NnTTOK
TTOK,NnTTOK
NnTTOK,DeskPrntSpd
Problem5,DeskPrntSpd
DeskPrntSpd,NtGrbld
Problem5,NtGrbld
NtGrbld,GDIOUT
DeskPrntSpd,GDIOUT
TTOK,GDIOUT
NnTTOK,ScrnFntNtPrntrFnt
GDIOUT,PrtFile
PSERRMEM,TstpsTxt
GDIOUT,PrtData
NtGrbld,PrtData
PrtData,PrtTimeOut
DeskPrntSpd,PrtMem
NtGrbld,PrtMem
NnTTOK,PrtMem
GDIOUT,PrtMem
GDIOUT,GDIIN
NtGrbld,GDIIN
PrtMem,GDIIN
TTOK,PrntrAccptsTrtyp
GDIIN,PrtSpool
PrtData,PrtPort
GDIIN,AppOK
PrtData,PrtOn
PrtData,FllCrrptdBffr
PrtData,PrtStatPaper
PrtMem,PSGRAPHIC
CblPrtHrdwrOK,LclOK
PrtPort,LclOK
PrtData,LclOK
PrtOn,LclOK
GDIOUT,PrtDataOut
PrtSel,PrtDataOut
PrtFile,PrtDataOut
DeskPrntSpd,PrntPrcssTm
PrtMem,PrntPrcssTm
PSGRAPHIC,NnPSGrphc
PrtMem,NnPSGrphc
PrtStatToner,NnPSGrphc
NtGrbld,GrbldOtpt
GDIOUT,GrbldOtpt
PrtMem,GrbldOtpt
CblPrtHrdwrOK,GrbldOtpt
TstpsTxt,PrtPScript
NnPSGrphc,EPSGrphc
PSGRAPHIC,EPSGrphc
PSERRMEM,PrtPath
PgOrnttnOK,Problem3
PrtMem,Problem3
PrntngArOK,Problem3
TstpsTxt,Problem3
TstpsTxt,AvlblVrtlMmry
PSERRMEM,AvlblVrtlMmry
PrtOn,PrtStatOff
DeskPrntSpd,NtSpd
PrtQueue,NtSpd
NtGrbld,NtSpd
HrglssDrtnAftrPrnt,AppDtGnTm
GDIOUT,PrtDriver
GDIIN,PrtDriver
GrbldOtpt,PrtDriver
AppOK,PrtMpTPth
GrbldOtpt,Problem6
AvlblVrtlMmry,Problem6
PrtData,PTROFFLINE
NetPrint,PTROFFLINE
FllCrrptdBffr,PTROFFLINE
GDIOUT,DrvOK
PrtDriver,DrvOK
PrtDataOut,PC2PRT
LclOK,PC2PRT
NetPrint,PC2PRT
PTROFFLINE,PC2PRT
CblPrtHrdwrOK,REPEAT
NtSpd,REPEAT
PrtData,Problem1
GDIIN,DskLocal
AppOK,DskLocal
Problem5,TrTypFnts
PrtMem,PrtStatMem
PSGRAPHIC,GrphcsRltdDrvrSttngs
PrtMem,GrphcsRltdDrvrSttngs
DeskPrntSpd,Problem2
NtSpd,Problem2
NetPrint,Problem2
GrbldOtpt,LclGrbld
NetPrint,LclGrbld
PrtDriver,LclGrbld
CblPrtHrdwrOK,LclGrbld
AppOK,LclGrbld
PTROFFLINE,PrtIcon
REPEAT,PrtIcon
NtSpd,PrtIcon
GDIIN,DataFile
DskLocal,DataFile
AppOK,DataFile
PC2PRT,DSApplctn
PrtStatToner,TnrSpply
LclOK,DS_LCLOK
GDIIN,DS_LCLOK
AppOK,DS_LCLOK
DataFile,DS_LCLOK
PTROFFLINE,NetOK
PrtPath,NetOK
PrtIcon,NetOK
NtSpd,NetOK
PrtStatPaper,PrtPaper
Problem3,IncmpltPS
NetOK,DS_NTOK
PrtMpTPth,DS_NTOK
PTROFFLINE,DS_NTOK
AppOK,DS_NTOK
Problem6,GrbldPS
Problem3,CmpltPgPrntd
AvlblVrtlMmry,CmpltPgPrntd
NtSpd,NtwrkCnfg
DeskPrntSpd,NtwrkCnfg
PrtQueue,NtwrkCnfg
REPEAT,NtwrkCnfg
NnPSGrphc,Problem4
PSGRAPHIC,Problem4
PrtPScript,Problem4
GDIIN,EMFOK
DskLocal,EMFOK
AppOK,EMFOK
PrtSpool,EMFOK
GDIIN,AppData
DS_LCLOK,AppData
DataFile,AppData
AppOK,AppData
NnTTOK,FntInstlltn
TTOK,FntInstlltn
PrtMem,FntInstlltn
LclOK,PrtCbl
CblPrtHrdwrOK,PrtCbl
