51.583399057388306
PrtQueue,NtSpd
PrtQueue,Problem2
PrtSpool,GDIIN
PrtSpool,AppDtGnTm
PrtSpool,EMFOK
FntInstlltn,NnTTOK
FntInstlltn,TTOK
FntInstlltn,Problem5
Problem3,IncmpltPS
Problem3,CmpltPgPrntd
Problem3,PrntngArOK
Problem3,PgOrnttnOK
Problem3,AvlblVrtlMmry
HrglssDrtnAftrPrnt,AppDtGnTm
PrtTimeOut,Problem1
EMFOK,GDIIN
EMFOK,DskLocal
EMFOK,AppData
EMFOK,DataFile
EMFOK,AppOK
NnPSGrphc,Problem4
NnPSGrphc,EPSGrphc
NnPSGrphc,GrphcsRltdDrvrSttngs
NnPSGrphc,PSGRAPHIC
CblPrtHrdwrOK,LclOK
CblPrtHrdwrOK,REPEAT
CblPrtHrdwrOK,DS_LCLOK
CblPrtHrdwrOK,LclGrbld
PrtDriver,GDIOUT
PrtDriver,LclGrbld
PrtDriver,NtGrbld
PrtPaper,PrtStatPaper
Problem2,DeskPrntSpd
Problem2,NtSpd
Problem2,PrntPrcssTm
Problem2,AppDtGnTm
PC2PRT,PrtDataOut
PC2PRT,DS_LCLOK
PC2PRT,NetPrint
PC2PRT,DSApplctn
PrntrAccptsTrtyp,TTOK
PSERRMEM,AvlblVrtlMmry
PSERRMEM,TstpsTxt
PgOrnttnOK,CmpltPgPrntd
PgOrnttnOK,IncmpltPS
AppDtGnTm,DeskPrntSpd
DataFile,AppData
DataFile,GDIIN
REPEAT,NtwrkCnfg
TTOK,Problem5
NetOK,PTROFFLINE
NetOK,PrtPath
NetOK,PrtIcon
NetOK,DS_NTOK
GrbldOtpt,Problem6
GrbldOtpt,LclGrbld
GrbldOtpt,NtGrbld
GrbldOtpt,GrbldPS
TrTypFnts,Problem5
PrtFile,PrtDataOut
LclOK,DS_LCLOK
LclOK,PrtCbl
LclOK,PrtPort
TnrSpply,PrtStatToner
TnrSpply,Problem1
TnrSpply,PrtData
PTROFFLINE,PrtIcon
PTROFFLINE,DS_NTOK
PrtIcon,NtwrkCnfg
Problem1,PrtData
AppData,GDIIN
AppData,AppOK
PrntngArOK,IncmpltPS
PrntngArOK,CmpltPgPrntd
DS_NTOK,PrtMpTPth
DS_NTOK,PrtPath
PrtCbl,DS_LCLOK
DrvOK,GDIOUT
DrvOK,PrtThread
EPSGrphc,Problem4
PrtStatMem,PrtMem
AppOK,GDIIN
PSGRAPHIC,Problem4
PSGRAPHIC,PrtMem
PSGRAPHIC,GrphcsRltdDrvrSttngs
PrtMem,DeskPrntSpd
PrtMem,CmpltPgPrntd
PrtPort,DS_LCLOK
Problem6,GrbldPS
GrbldPS,LclGrbld
PrtStatOff,PrtOn
PrtSel,PrtDataOut
AvlblVrtlMmry,TstpsTxt
AvlblVrtlMmry,PrtPScript
ScrnFntNtPrntrFnt,NnTTOK
PrtDataOut,GDIOUT
NtwrkCnfg,NtSpd
NtwrkCnfg,NtGrbld
DeskPrntSpd,PrntPrcssTm
CmpltPgPrntd,IncmpltPS
PrtThread,DskLocal
PrtThread,GDIIN
PrtPScript,TstpsTxt
NtGrbld,LclGrbld
