199.40739583969116
NtwrkCnfg,PrtIcon
PrtThread,PrtIcon
DataFile,AppData
NnPSGrphc,Problem4
PSGRAPHIC,Problem4
PrtPScript,Problem4
PrtStatToner,NetPrint
PrtThread,DrvOK
PrtDataOut,GDIOUT
PrtSel,GDIOUT
PrtDriver,GDIOUT
AppData,EMFOK
PrtThread,EMFOK
DataFile,EMFOK
PrtDriver,PrtDataOut
GDIIN,PrtDataOut
PrtSel,PrtDataOut
DrvOK,PrtDataOut
DS_LCLOK,PrtPort
AppData,PrtPort
DeskPrntSpd,Problem2
NtwrkCnfg,Problem2
PrtQueue,Problem2
DS_LCLOK,PrtCbl
PrtPort,PrtCbl
CmpltPgPrntd,IncmpltPS
AvlblVrtlMmry,IncmpltPS
Problem6,GrbldPS
GrbldOtpt,PrtMem
CmpltPgPrntd,PrtMem
PgOrnttnOK,PrtMem
PrntngArOK,PrtMem
PrtDataOut,PrtFile
AvlblVrtlMmry,TstpsTxt
PrtPaper,PrtStatPaper
IncmpltPS,Problem3
TTOK,PrntrAccptsTrtyp
PSERRMEM,PrtPath
EMFOK,GDIIN
AppOK,GDIIN
PrtSpool,GDIIN
AppDtGnTm,HrglssDrtnAftrPrnt
PrntngArOK,PrtStatOff
TTOK,Problem5
TrTypFnts,Problem5
NnTTOK,Problem5
DS_NTOK,PrtMpTPth
GrbldOtpt,NtGrbld
NtSpd,NtGrbld
NetPrint,NtGrbld
PrtMem,NtGrbld
LclGrbld,GrbldOtpt
REPEAT,GrbldOtpt
PC2PRT,Problem1
FllCrrptdBffr,Problem1
PrtOn,Problem1
CblPrtHrdwrOK,LclGrbld
AppData,LclGrbld
FntInstlltn,NnTTOK
PrtMem,NnTTOK
FntInstlltn,TTOK
PrtMem,TTOK
PSGRAPHIC,NnPSGrphc
PrtMem,NnPSGrphc
EPSGrphc,NnPSGrphc
GrphcsRltdDrvrSttngs,NnPSGrphc
PrtIcon,DS_NTOK
PrtPath,DS_NTOK
PC2PRT,DS_NTOK
NetPrint,DS_NTOK
DS_LCLOK,LclOK
AppData,LclOK
CblPrtHrdwrOK,LclOK
DS_NTOK,PTROFFLINE
PrtMpTPth,PTROFFLINE
PrtPath,PTROFFLINE
PrtMem,PSGRAPHIC
NtwrkCnfg,REPEAT
CblPrtHrdwrOK,REPEAT
PrntngArOK,CmpltPgPrntd
GrbldOtpt,CmpltPgPrntd
EMFOK,DskLocal
AppData,DskLocal
LclGrbld,PrtDriver
NtGrbld,PrtDriver
PrtMem,PrtDriver
Problem2,NtSpd
NtwrkCnfg,NtSpd
PrtQueue,NtSpd
AppData,AppOK
DataFile,AppOK
CmpltPgPrntd,PgOrnttnOK
PrntngArOK,PgOrnttnOK
GrbldOtpt,PgOrnttnOK
CblPrtHrdwrOK,DS_LCLOK
AppData,DS_LCLOK
PSGRAPHIC,GrphcsRltdDrvrSttngs
PrtMem,GrphcsRltdDrvrSttngs
GrbldOtpt,Problem6
AvlblVrtlMmry,Problem6
AvlblVrtlMmry,PSERRMEM
TnrSpply,PrtStatToner
NnTTOK,ScrnFntNtPrntrFnt
PrtStatOff,PrtOn
PTROFFLINE,NetOK
PrtPath,NetOK
NtwrkCnfg,NetOK
AppDtGnTm,PrtSpool
FllCrrptdBffr,PrtSpool
PrtPScript,AvlblVrtlMmry
PrtMem,PrtStatMem
Problem1,PrtData
PrtMem,DeskPrntSpd
PrntPrcssTm,DeskPrntSpd
AppDtGnTm,DeskPrntSpd
AppOK,DeskPrntSpd
PrtDataOut,PC2PRT
LclOK,PC2PRT
NetPrint,PC2PRT
DSApplctn,PC2PRT
