53.556880235672
PSERRMEM,AvlblVrtlMmry
PSERRMEM,TstpsTxt
PrtFile,PrtDataOut
PrtPort,LclOK
PrtPort,DS_LCLOK
HrglssDrtnAftrPrnt,AppDtGnTm
DSApplctn,PC2PRT
PrtPScript,TstpsTxt
PrtPScript,AvlblVrtlMmry
NtGrbld,GrbldOtpt
NtGrbld,NtwrkCnfg
NtGrbld,PrtDriver
NtGrbld,LclGrbld
GDIOUT,PrtDataOut
GDIOUT,PrtDriver
GDIOUT,DrvOK
PrtTimeOut,PrtData
PrtTimeOut,Problem1
PrtStatOff,PrtOn
AppDtGnTm,DeskPrntSpd
AppDtGnTm,PrtSpool
AppDtGnTm,Problem2
PrtThread,DrvOK
PrtThread,DskLocal
PrtThread,GDIIN
PC2PRT,PrtDataOut
PC2PRT,DS_LCLOK
PC2PRT,NetPrint
DS_NTOK,NetOK
DS_NTOK,PrtMpTPth
DS_NTOK,PTROFFLINE
DS_NTOK,PrtPath
Problem6,GrbldPS
Problem6,GrbldOtpt
DataFile,AppData
DataFile,GDIIN
DataFile,EMFOK
DeskPrntSpd,Problem2
DeskPrntSpd,PrtMem
DeskPrntSpd,PrntPrcssTm
CmpltPgPrntd,Problem3
CmpltPgPrntd,PgOrnttnOK
CmpltPgPrntd,PrtMem
CmpltPgPrntd,IncmpltPS
CmpltPgPrntd,PrntngArOK
NtwrkCnfg,NtSpd
NtwrkCnfg,REPEAT
NtwrkCnfg,PrtIcon
PrtSpool,GDIIN
PrtSpool,EMFOK
PrtStatPaper,PrtPaper
REPEAT,CblPrtHrdwrOK
TstpsTxt,AvlblVrtlMmry
DskLocal,EMFOK
PTROFFLINE,NetOK
PTROFFLINE,PrtIcon
Problem2,NtSpd
Problem2,PrntPrcssTm
Problem2,PrtQueue
PrtDriver,LclGrbld
NtSpd,PrtQueue
AvlblVrtlMmry,Problem3
PrtPath,NetOK
PrtDataOut,PrtSel
LclGrbld,GrbldOtpt
LclGrbld,GrbldPS
LclGrbld,CblPrtHrdwrOK
PrntngArOK,Problem3
PrntngArOK,IncmpltPS
PrtStatMem,PrtMem
Problem5,TTOK
Problem5,TrTypFnts
Problem5,FntInstlltn
Problem3,IncmpltPS
Problem3,PgOrnttnOK
PrntrAccptsTrtyp,TTOK
TnrSpply,PrtStatToner
TnrSpply,PrtData
TnrSpply,Problem1
FntInstlltn,NnTTOK
FntInstlltn,TTOK
CblPrtHrdwrOK,LclOK
CblPrtHrdwrOK,DS_LCLOK
PrtCbl,LclOK
PrtCbl,DS_LCLOK
EMFOK,GDIIN
EMFOK,AppData
EMFOK,AppOK
GrbldOtpt,GrbldPS
IncmpltPS,PgOrnttnOK
GrphcsRltdDrvrSttngs,PSGRAPHIC
GrphcsRltdDrvrSttngs,NnPSGrphc
PrtIcon,NetOK
AppOK,AppData
AppOK,GDIIN
ScrnFntNtPrntrFnt,NnTTOK
GDIIN,AppData
DS_LCLOK,LclOK
EPSGrphc,NnPSGrphc
EPSGrphc,Problem4
NnPSGrphc,Problem4
NnPSGrphc,PSGRAPHIC
PrtData,Problem1
Problem4,PSGRAPHIC
PSGRAPHIC,PrtMem
