197.7730667591095
PrtDataOut,PrtFile
DS_LCLOK,PrtPort
AppData,PrtPort
AppDtGnTm,HrglssDrtnAftrPrnt
GrbldOtpt,NtGrbld
NtSpd,NtGrbld
NetPrint,NtGrbld
PrtMem,NtGrbld
PrtDataOut,GDIOUT
PrtSel,GDIOUT
PrtDriver,GDIOUT
PrntngArOK,PrtStatOff
PrtDataOut,PC2PRT
LclOK,PC2PRT
NetPrint,PC2PRT
DSApplctn,PC2PRT
PrtIcon,DS_NTOK
PrtPath,DS_NTOK
PC2PRT,DS_NTOK
NetPrint,DS_NTOK
GrbldPS,Problem6
PrtMem,DeskPrntSpd
PrntPrcssTm,DeskPrntSpd
AppDtGnTm,DeskPrntSpd
AppOK,DeskPrntSpd
PrntngArOK,CmpltPgPrntd
GrbldOtpt,CmpltPgPrntd
AppDtGnTm,PrtSpool
FllCrrptdBffr,PrtSpool
NtwrkCnfg,REPEAT
CblPrtHrdwrOK,REPEAT
PrtStatToner,NetPrint
AvlblVrtlMmry,TstpsTxt
EMFOK,DskLocal
AppData,DskLocal
DS_NTOK,PTROFFLINE
PrtMpTPth,PTROFFLINE
PrtPath,PTROFFLINE
DeskPrntSpd,Problem2
NtwrkCnfg,Problem2
PrtQueue,Problem2
LclGrbld,PrtDriver
NtGrbld,PrtDriver
PrtMem,PrtDriver
Problem2,NtSpd
NtwrkCnfg,NtSpd
PrtQueue,NtSpd
PrtPScript,AvlblVrtlMmry
PSERRMEM,PrtPath
PrtStatOff,PrtOn
PrtStatPaper,PrtPaper
PrtDriver,PrtDataOut
GDIIN,PrtDataOut
PrtSel,PrtDataOut
DrvOK,PrtDataOut
CblPrtHrdwrOK,LclGrbld
AppData,LclGrbld
PrtMem,PrtStatMem
TTOK,Problem5
TrTypFnts,Problem5
NnTTOK,Problem5
CmpltPgPrntd,Problem3
AvlblVrtlMmry,Problem3
TTOK,PrntrAccptsTrtyp
DS_LCLOK,PrtCbl
PrtPort,PrtCbl
TnrSpply,PrtStatToner
AppData,EMFOK
PrtThread,EMFOK
DataFile,EMFOK
LclGrbld,GrbldOtpt
REPEAT,GrbldOtpt
Problem3,IncmpltPS
PSGRAPHIC,GrphcsRltdDrvrSttngs
PrtMem,GrphcsRltdDrvrSttngs
NtwrkCnfg,PrtIcon
PrtThread,PrtIcon
AppData,AppOK
DataFile,AppOK
CmpltPgPrntd,PgOrnttnOK
PrntngArOK,PgOrnttnOK
GrbldOtpt,PgOrnttnOK
FntInstlltn,TTOK
PrtMem,TTOK
NnTTOK,ScrnFntNtPrntrFnt
EMFOK,GDIIN
AppOK,GDIIN
PrtSpool,GDIIN
PTROFFLINE,NetOK
PrtPath,NetOK
NtwrkCnfg,NetOK
DataFile,AppData
CblPrtHrdwrOK,DS_LCLOK
AppData,DS_LCLOK
GrbldOtpt,GrbldPS
AvlblVrtlMmry,GrbldPS
FntInstlltn,NnTTOK
PrtMem,NnTTOK
PSGRAPHIC,NnPSGrphc
PrtMem,NnPSGrphc
EPSGrphc,NnPSGrphc
GrphcsRltdDrvrSttngs,NnPSGrphc
DS_NTOK,PrtMpTPth
PC2PRT,PrtData
FllCrrptdBffr,PrtData
PrtOn,PrtData
PrtData,Problem1
PrtThread,DrvOK
DS_LCLOK,LclOK
AppData,LclOK
CblPrtHrdwrOK,LclOK
NnPSGrphc,Problem4
PSGRAPHIC,Problem4
PrtPScript,Problem4
PrtMem,PSGRAPHIC
GrbldOtpt,PrtMem
CmpltPgPrntd,PrtMem
PgOrnttnOK,PrtMem
PrntngArOK,PrtMem
