195.80504751205444
AppDtGnTm,PrtSpool
FllCrrptdBffr,PrtSpool
CmpltPgPrntd,Problem3
AvlblVrtlMmry,Problem3
AppDtGnTm,HrglssDrtnAftrPrnt
AppData,EMFOK
PrtThread,EMFOK
DataFile,EMFOK
PSGRAPHIC,NnPSGrphc
PrtMem,NnPSGrphc
EPSGrphc,NnPSGrphc
GrphcsRltdDrvrSttngs,NnPSGrphc
LclGrbld,PrtDriver
NtGrbld,PrtDriver
PrtMem,PrtDriver
DeskPrntSpd,Problem2
NtwrkCnfg,Problem2
PrtQueue,Problem2
PrtDataOut,PC2PRT
LclOK,PC2PRT
NetPrint,PC2PRT
DSApplctn,PC2PRT
TTOK,PrntrAccptsTrtyp
AvlblVrtlMmry,PSERRMEM
CmpltPgPrntd,PgOrnttnOK
PrntngArOK,PgOrnttnOK
GrbldOtpt,PgOrnttnOK
NtwrkCnfg,REPEAT
CblPrtHrdwrOK,REPEAT
FntInstlltn,TTOK
PrtMem,TTOK
PTROFFLINE,NetOK
PrtPath,NetOK
NtwrkCnfg,NetOK
LclGrbld,GrbldOtpt
REPEAT,GrbldOtpt
PrtDataOut,PrtFile
DS_LCLOK,LclOK
AppData,LclOK
CblPrtHrdwrOK,LclOK
DS_NTOK,PTROFFLINE
PrtMpTPth,PTROFFLINE
PrtPath,PTROFFLINE
NtwrkCnfg,PrtIcon
PrtThread,PrtIcon
PC2PRT,Problem1
FllCrrptdBffr,Problem1
PrtOn,Problem1
DataFile,AppData
PrtIcon,DS_NTOK
PrtPath,DS_NTOK
PC2PRT,DS_NTOK
NetPrint,DS_NTOK
DS_LCLOK,PrtCbl
PrtPort,PrtCbl
PrtThread,DrvOK
PrtMem,PrtStatMem
AppData,AppOK
DataFile,AppOK
PrtMem,PSGRAPHIC
GrbldOtpt,PrtMem
CmpltPgPrntd,PrtMem
PgOrnttnOK,PrtMem
PrntngArOK,PrtMem
DS_LCLOK,PrtPort
AppData,PrtPort
GrbldPS,Problem6
PSGRAPHIC,GrphcsRltdDrvrSttngs
PrtMem,GrphcsRltdDrvrSttngs
GrbldOtpt,GrbldPS
AvlblVrtlMmry,GrbldPS
DS_NTOK,PrtMpTPth
PrntngArOK,PrtStatOff
PrtPScript,AvlblVrtlMmry
NnTTOK,ScrnFntNtPrntrFnt
PSERRMEM,PrtPath
PrtDriver,PrtDataOut
GDIIN,PrtDataOut
PrtSel,PrtDataOut
DrvOK,PrtDataOut
PrtMem,DeskPrntSpd
PrntPrcssTm,DeskPrntSpd
AppDtGnTm,DeskPrntSpd
AppOK,DeskPrntSpd
PrntngArOK,CmpltPgPrntd
GrbldOtpt,CmpltPgPrntd
TnrSpply,PrtStatToner
Problem3,IncmpltPS
EMFOK,GDIIN
AppOK,GDIIN
PrtSpool,GDIIN
PrtStatToner,NetPrint
PrtDataOut,GDIOUT
PrtSel,GDIOUT
PrtDriver,GDIOUT
GrbldOtpt,NtGrbld
NtSpd,NtGrbld
NetPrint,NtGrbld
PrtMem,NtGrbld
AvlblVrtlMmry,TstpsTxt
CblPrtHrdwrOK,LclGrbld
AppData,LclGrbld
FntInstlltn,NnTTOK
PrtMem,NnTTOK
CblPrtHrdwrOK,DS_LCLOK
AppData,DS_LCLOK
Problem1,PrtData
TTOK,Problem5
TrTypFnts,Problem5
NnTTOK,Problem5
Problem2,NtSpd
NtwrkCnfg,NtSpd
PrtQueue,NtSpd
PrtPaper,PrtStatPaper
PrtStatOff,PrtOn
EMFOK,DskLocal
AppData,DskLocal
NnPSGrphc,Problem4
PSGRAPHIC,Problem4
PrtPScript,Problem4
