53.7120521068573
AppOK,AppData
AppOK,GDIIN
AppOK,EMFOK
PrntrAccptsTrtyp,TTOK
GDIIN,EMFOK
GDIIN,AppData
GDIIN,PrtSpool
GDIIN,DataFile
GDIIN,PrtThread
Problem3,IncmpltPS
Problem3,CmpltPgPrntd
Problem3,PrntngArOK
Problem3,PgOrnttnOK
Problem3,AvlblVrtlMmry
PrtMem,PrtStatMem
PrtMem,DeskPrntSpd
PrtMem,PSGRAPHIC
PrtMem,CmpltPgPrntd
GrbldPS,Problem6
GrbldPS,GrbldOtpt
Problem1,PrtData
Problem1,PrtTimeOut
Problem1,TnrSpply
PrtFile,PrtDataOut
PrntPrcssTm,DeskPrntSpd
PrntPrcssTm,Problem2
PrtMpTPth,DS_NTOK
PrtSel,PrtDataOut
PrtDataOut,GDIOUT
PrtDataOut,PC2PRT
PgOrnttnOK,CmpltPgPrntd
PgOrnttnOK,IncmpltPS
PrtPScript,TstpsTxt
PrtPScript,AvlblVrtlMmry
TrTypFnts,Problem5
PrtPaper,PrtStatPaper
CblPrtHrdwrOK,LclOK
CblPrtHrdwrOK,REPEAT
CblPrtHrdwrOK,DS_LCLOK
CblPrtHrdwrOK,LclGrbld
GDIOUT,PrtDriver
GDIOUT,DrvOK
PrtSpool,AppDtGnTm
PrtSpool,EMFOK
TnrSpply,PrtStatToner
TnrSpply,PrtData
PSGRAPHIC,Problem4
PSGRAPHIC,GrphcsRltdDrvrSttngs
PSGRAPHIC,NnPSGrphc
DrvOK,PrtThread
DSApplctn,PC2PRT
PrtStatOff,PrtOn
EMFOK,DskLocal
EMFOK,AppData
EMFOK,DataFile
IncmpltPS,CmpltPgPrntd
IncmpltPS,PrntngArOK
DS_LCLOK,LclOK
DS_LCLOK,PC2PRT
DS_LCLOK,PrtCbl
DS_LCLOK,PrtPort
TTOK,Problem5
TTOK,FntInstlltn
TstpsTxt,AvlblVrtlMmry
TstpsTxt,PSERRMEM
PrtData,PrtTimeOut
NtGrbld,GrbldOtpt
NtGrbld,NtwrkCnfg
NtGrbld,PrtDriver
NtGrbld,LclGrbld
NetOK,PTROFFLINE
NetOK,PrtPath
NetOK,PrtIcon
NetOK,DS_NTOK
Problem6,GrbldOtpt
Problem6,LclGrbld
FntInstlltn,NnTTOK
FntInstlltn,Problem5
AppData,DataFile
GrbldOtpt,LclGrbld
NnPSGrphc,Problem4
NnPSGrphc,EPSGrphc
NnPSGrphc,GrphcsRltdDrvrSttngs
PTROFFLINE,PrtIcon
PTROFFLINE,DS_NTOK
NtSpd,Problem2
NtSpd,NtwrkCnfg
NtSpd,PrtQueue
PrtDriver,LclGrbld
PSERRMEM,AvlblVrtlMmry
PrtThread,DskLocal
PC2PRT,NetPrint
PrtPath,DS_NTOK
PrtIcon,NtwrkCnfg
NtwrkCnfg,REPEAT
PrtPort,LclOK
CmpltPgPrntd,PrntngArOK
EPSGrphc,Problem4
AppDtGnTm,HrglssDrtnAftrPrnt
AppDtGnTm,DeskPrntSpd
AppDtGnTm,Problem2
ScrnFntNtPrntrFnt,NnTTOK
PrtQueue,Problem2
Problem2,DeskPrntSpd
LclOK,PrtCbl
