192.51180601119995
TTOK,PrntrAccptsTrtyp
EMFOK,GDIIN
AppOK,GDIIN
PrtSpool,GDIIN
CmpltPgPrntd,Problem3
AvlblVrtlMmry,Problem3
GrbldOtpt,PrtMem
CmpltPgPrntd,PrtMem
PgOrnttnOK,PrtMem
PrntngArOK,PrtMem
Problem6,GrbldPS
PC2PRT,Problem1
FllCrrptdBffr,Problem1
PrtOn,Problem1
PrtDataOut,PrtFile
DS_NTOK,PrtMpTPth
PrtDriver,PrtDataOut
GDIIN,PrtDataOut
PrtSel,PrtDataOut
DrvOK,PrtDataOut
CmpltPgPrntd,PgOrnttnOK
PrntngArOK,PgOrnttnOK
GrbldOtpt,PgOrnttnOK
PrtDataOut,GDIOUT
PrtSel,GDIOUT
PrtDriver,GDIOUT
AppDtGnTm,PrtSpool
FllCrrptdBffr,PrtSpool
PrtMem,PSGRAPHIC
PrtThread,DrvOK
PrntngArOK,PrtStatOff
AppData,EMFOK
PrtThread,EMFOK
DataFile,EMFOK
Problem3,IncmpltPS
CblPrtHrdwrOK,DS_LCLOK
AppData,DS_LCLOK
FntInstlltn,TTOK
PrtMem,TTOK
AvlblVrtlMmry,TstpsTxt
Problem1,PrtData
GrbldOtpt,NtGrbld
NtSpd,NtGrbld
NetPrint,NtGrbld
PrtMem,NtGrbld
PTROFFLINE,NetOK
PrtPath,NetOK
NtwrkCnfg,NetOK
GrbldOtpt,Problem6
AvlblVrtlMmry,Problem6
TnrSpply,PrtStatToner
PrtPaper,PrtStatPaper
DataFile,AppData
LclGrbld,GrbldOtpt
REPEAT,GrbldOtpt
PSGRAPHIC,NnPSGrphc
PrtMem,NnPSGrphc
EPSGrphc,NnPSGrphc
GrphcsRltdDrvrSttngs,NnPSGrphc
DS_NTOK,PTROFFLINE
PrtMpTPth,PTROFFLINE
PrtPath,PTROFFLINE
Problem2,NtSpd
NtwrkCnfg,NtSpd
PrtQueue,NtSpd
LclGrbld,PrtDriver
NtGrbld,PrtDriver
PrtMem,PrtDriver
AvlblVrtlMmry,PSERRMEM
PrtStatOff,PrtOn
PrtDataOut,PC2PRT
LclOK,PC2PRT
NetPrint,PC2PRT
DSApplctn,PC2PRT
PSERRMEM,PrtPath
NtwrkCnfg,PrtIcon
PrtThread,PrtIcon
PrtMem,PrtStatMem
DS_LCLOK,PrtPort
AppData,PrtPort
TTOK,Problem5
TrTypFnts,Problem5
NnTTOK,Problem5
CblPrtHrdwrOK,LclGrbld
AppData,LclGrbld
PrntngArOK,CmpltPgPrntd
GrbldOtpt,CmpltPgPrntd
PSGRAPHIC,GrphcsRltdDrvrSttngs
PrtMem,GrphcsRltdDrvrSttngs
PrtStatToner,NetPrint
AppDtGnTm,HrglssDrtnAftrPrnt
NnTTOK,ScrnFntNtPrntrFnt
PrtIcon,DS_NTOK
PrtPath,DS_NTOK
PC2PRT,DS_NTOK
NetPrint,DS_NTOK
NnPSGrphc,Problem4
PSGRAPHIC,Problem4
PrtPScript,Problem4
DeskPrntSpd,Problem2
NtwrkCnfg,Problem2
PrtQueue,Problem2
EMFOK,DskLocal
AppData,DskLocal
PrtMem,DeskPrntSpd
PrntPrcssTm,DeskPrntSpd
AppDtGnTm,DeskPrntSpd
AppOK,DeskPrntSpd
FntInstlltn,NnTTOK
PrtMem,NnTTOK
DS_LCLOK,LclOK
AppData,LclOK
CblPrtHrdwrOK,LclOK
DS_LCLOK,PrtCbl
PrtPort,PrtCbl
NtwrkCnfg,REPEAT
CblPrtHrdwrOK,REPEAT
PrtPScript,AvlblVrtlMmry
