183.26671314239502
AppData,AppOK
DataFile,AppOK
NtwrkCnfg,PrtIcon
PrtThread,PrtIcon
PC2PRT,PrtData
FllCrrptdBffr,PrtData
PrtOn,PrtData
CmpltPgPrntd,IncmpltPS
AvlblVrtlMmry,IncmpltPS
AppDtGnTm,PrtSpool
FllCrrptdBffr,PrtSpool
AvlblVrtlMmry,PSERRMEM
LclGrbld,PrtDriver
NtGrbld,PrtDriver
PrtMem,PrtDriver
CmpltPgPrntd,PgOrnttnOK
PrntngArOK,PgOrnttnOK
GrbldOtpt,PgOrnttnOK
TTOK,PrntrAccptsTrtyp
PrntngArOK,CmpltPgPrntd
GrbldOtpt,CmpltPgPrntd
PrtMem,PrtStatMem
EMFOK,DskLocal
AppData,DskLocal
PrtData,Problem1
DS_NTOK,PrtMpTPth
PrtThread,DrvOK
FntInstlltn,NnTTOK
PrtMem,NnTTOK
PrtMem,PSGRAPHIC
PSGRAPHIC,NnPSGrphc
PrtMem,NnPSGrphc
EPSGrphc,NnPSGrphc
GrphcsRltdDrvrSttngs,NnPSGrphc
PrtDriver,PrtDataOut
GDIIN,PrtDataOut
PrtSel,PrtDataOut
DrvOK,PrtDataOut
DataFile,AppData
TTOK,Problem5
TrTypFnts,Problem5
NnTTOK,Problem5
PrtMem,DeskPrntSpd
PrntPrcssTm,DeskPrntSpd
AppDtGnTm,DeskPrntSpd
AppOK,DeskPrntSpd
NnTTOK,ScrnFntNtPrntrFnt
DS_LCLOK,PrtPort
AppData,PrtPort
DS_LCLOK,PrtCbl
PrtPort,PrtCbl
PrtDataOut,GDIOUT
PrtSel,GDIOUT
PrtDriver,GDIOUT
NtwrkCnfg,REPEAT
CblPrtHrdwrOK,REPEAT
GrbldPS,Problem6
PrtDataOut,PC2PRT
LclOK,PC2PRT
NetPrint,PC2PRT
DSApplctn,PC2PRT
PrtDataOut,PrtFile
PrtPaper,PrtStatPaper
EMFOK,GDIIN
AppOK,GDIIN
PrtSpool,GDIIN
GrbldOtpt,PrtMem
CmpltPgPrntd,PrtMem
PgOrnttnOK,PrtMem
PrntngArOK,PrtMem
AppData,EMFOK
PrtThread,EMFOK
DataFile,EMFOK
CblPrtHrdwrOK,LclGrbld
AppData,LclGrbld
PrtOn,PrtStatOff
PrtPScript,AvlblVrtlMmry
PSGRAPHIC,GrphcsRltdDrvrSttngs
PrtMem,GrphcsRltdDrvrSttngs
LclGrbld,GrbldOtpt
REPEAT,GrbldOtpt
PSERRMEM,PrtPath
DS_LCLOK,LclOK
AppData,LclOK
CblPrtHrdwrOK,LclOK
Problem2,NtSpd
NtwrkCnfg,NtSpd
PrtQueue,NtSpd
GrbldOtpt,GrbldPS
AvlblVrtlMmry,GrbldPS
TnrSpply,PrtStatToner
PrtIcon,DS_NTOK
PrtPath,DS_NTOK
PC2PRT,DS_NTOK
NetPrint,DS_NTOK
NnPSGrphc,Problem4
PSGRAPHIC,Problem4
PrtPScript,Problem4
GrbldOtpt,NtGrbld
NtSpd,NtGrbld
NetPrint,NtGrbld
PrtMem,NtGrbld
AppDtGnTm,HrglssDrtnAftrPrnt
DeskPrntSpd,Problem2
NtwrkCnfg,Problem2
PrtQueue,Problem2
PrtStatToner,NetPrint
FntInstlltn,TTOK
PrtMem,TTOK
AvlblVrtlMmry,TstpsTxt
PTROFFLINE,NetOK
PrtPath,NetOK
NtwrkCnfg,NetOK
DS_NTOK,PTROFFLINE
PrtMpTPth,PTROFFLINE
PrtPath,PTROFFLINE
IncmpltPS,Problem3
