3058.3903748989105
SNode_10,SNode_34
GOAL_126,GOAL_109
GOAL_109,SNode_154
SNode_154,SNode_73
GOAL_126,SNode_133
SNode_73,SNode_133
SNode_154,SNode_133
TRY13,TRY14
SNode_136,NEWTONS74
GOAL_109,NEWTONS74
SNode_10,SNode_33
SNode_65,RESOLVE37
GOAL_150,SNode_20
SNode_65,SNode_31
SNode_20,SNode_31
GOAL_143,RApp12
SNode_38,SNode_40
SNode_31,SNode_40
SNode_33,SNode_15
SNode_133,SNode_115
GOAL_126,SNode_115
GOAL_109,SNode_115
SNode_154,SNode_115
SNode_8,SNode_91
SNode_33,GIVEN21
SNode_10,GIVEN21
SNode_34,SNode_55
SNode_154,GOAL72
GOAL_109,GOAL72
SNode_115,GOAL72
SNode_91,INCLINE51
GOAL_61,GOAL_57
SNode_10,GOAL_57
SNode_20,NEED67
SNode_15,TRY26
SNode_15,FIND49
SNode_8,CHOOSE47
GOAL_150,APPLY77
SNode_38,APPLY77
SNode_20,APPLY77
SNode_73,SNode_75
SNode_55,SNode_75
SNode_65,SNode_64
SNode_31,SNode_64
SNode_133,SNode_67
SNode_34,SNode_42
SNode_10,SNode_42
SNode_8,SNode_42
RApp13,VECTOR27
TRY26,TRY25
GOAL_57,GOAL_56
GOAL_61,GOAL_56
GOAL_57,SNode_60
GOAL_61,SNode_60
GOAL_56,SNode_60
SNode_10,SNode_60
SNode_40,SNode_46
SNode_38,SNode_46
SNode_31,SNode_46
VECTOR27,RApp5
SNode_33,WRITE30
SNode_91,WRITE30
SNode_4,VELOCITY7
RApp12,GOAL_149
RApp13,GOAL_149
GOAL_150,GOAL_149
SNode_38,GOAL_149
GOAL_143,SNode_132
SNode_116,SNode_132
RApp13,GOAL_146
VECTOR27,GOAL_146
RApp12,GOAL_147
RApp13,GOAL_147
GOAL_149,GOAL_147
VECTOR27,GOAL_147
SNode_8,WEIGHT57
TRY14,TRY12
TRY13,TRY12
SNode_34,SNode_41
SNode_42,SNode_41
SNode_10,SNode_41
SNode_8,SNode_41
GOAL_109,SNode_125
NEED67,SNode_125
SNode_154,SNode_122
GOAL_109,SNode_122
GOAL72,SNode_122
SNode_115,SNode_122
GOAL_56,SNode_51
TRY12,SNode_51
RApp5,GOAL_81
SNode_75,GOAL_81
TRY12,TRY11
GOAL_57,CHOOSE35
GOAL_56,CHOOSE35
GOAL_57,IDENTIFY59
SNode_75,SNode_71
SNode_55,SNode_54
SNode_34,SNode_54
GOAL_61,GOAL_62
WRITE30,GOAL_62
SNode_8,GIVEN_1
IDENTIFY59,SNode_100
SNode_38,SNode_100
GOAL_109,GOAL_107
GOAL_126,GOAL_107
WEIGHT57,SNode_95
SNode_33,SNode_95
SNode_67,GOAL_66
SNode_154,GOAL_66
SNode_122,GOAL_66
SNode_115,GOAL_66
SNode_115,NEED36
SNode_122,NEED36
SNode_154,NEED36
SNode_133,NEED36
SNode_73,NEED36
SNode_64,NEED36
SNode_60,AXIS33
GOAL_57,AXIS33
GRAV2,SNode_24
SNode_20,SNode_24
SNode_40,SNode_24
SNode_38,SNode_24
SNode_46,SNode_24
GOAL_107,GOAL_104
SNode_54,GOAL_53
SNode_55,GOAL_53
SNode_34,GOAL_53
SNode_51,GOAL_53
GOAL_56,GOAL_53
SNode_60,SNode_59
AXIS33,SNode_59
GOAL_57,SNode_59
GOAL_61,GOAL66
SNode_8,GOAL66
SNode_38,SNode_37
SNode_100,SNode_37
IDENTIFY59,SNode_37
SNode_95,SNode_93
RApp5,GOAL_79
VECTOR27,GOAL_79
SNode_125,RESOLVE40
GOAL_147,RApp11
VECTOR27,RApp11
RApp13,RApp11
RApp12,RApp11
NEED36,RApp10
GOAL66,RApp10
GOAL_126,RApp10
SNode_75,SNode_3
NEED67,RApp9
GOAL_126,RApp9
GOAL_107,RApp9
GOAL_109,RApp9
TRY12,TRY15
SNode_73,GOAL_72
NEED36,GOAL_72
SNode_75,GOAL_72
GOAL_81,RApp6
RApp5,RApp6
RApp12,RApp6
GOAL_143,RApp6
SNode_75,RApp6
GOAL_109,WRITE64
GOAL_107,WRITE64
RApp9,WRITE64
NEED67,WRITE64
GOAL_104,CHOOSE62
GOAL_107,CHOOSE62
SNode_100,SNode_123
SNode_122,SNode_123
VECTOR73,SNode_123
SNode_154,SNode_123
VELOCITY7,SNode_47
SNode_3,SNode_47
SNode_37,IDENTIFY22
SNode_100,IDENTIFY22
IDENTIFY59,IDENTIFY22
SNode_93,IDENTIFY55
SNode_95,IDENTIFY55
SNode_15,IDENTIFY55
SLIDING4,SNode_25
SNode_15,SNode_25
SNode_8,DISPLACEM0
GIVEN_1,DISPLACEM0
SNode_14,DISPLACEM0
GOAL_109,GOAL_113
SNode_115,GOAL_113
NEED36,GOAL_113
TRY25,TRY24
SNode_71,SNode_70
NEED36,SNode_70
SNode_54,SNode_70
GOAL_62,SNode_70
RESOLVE40,SNode_70
INCLINE51,HORIZ53
SNode_20,SNode_16
RApp5,SNode_16
GOAL_104,SNode_106
SNode_59,SNode_106
GOAL_57,SNode_106
SNode_106,MAXIMIZE34
GOAL_104,MAXIMIZE34
SNode_59,MAXIMIZE34
GOAL_57,MAXIMIZE34
SNode_7,MAXIMIZE34
SNode_37,GOAL_98
IDENTIFY22,GOAL_98
SNode_100,GOAL_98
IDENTIFY59,GOAL_98
SNode_31,SNode_29
SNode_24,SNode_29
SNode_46,SNode_29
GOAL_53,SNode_29
SNode_40,SNode_29
SNode_38,SNode_29
GOAL_107,IDENTIFY39
GOAL_66,IDENTIFY39
GOAL_107,WRITE63
SNode_106,WRITE63
GOAL_104,WRITE63
NEED36,SNode_131
GOAL_126,SNode_131
SNode_133,SNode_131
GIVEN_1,RApp2
SNode_8,RApp2
INCLINE51,SNode_92
SNode_12,SNode_92
SNode_29,IDENTIFY9
GOAL_53,IDENTIFY9
SNode_38,IDENTIFY9
SNode_7,IDENTIFY9
SNode_24,SNode_21
GRAV2,SNode_21
SNode_20,SNode_21
SNode_40,SNode_21
SNode_38,SNode_21
TRY11,GOAL_49
RApp6,GOAL_49
RApp12,GOAL_49
SNode_51,GOAL_49
GOAL_143,GOAL_49
SNode_5,GOAL_49
GOAL_2,GOAL_49
GOAL_56,GOAL_49
GOAL_72,RESOLVE42
SNode_55,RESOLVE42
GOAL_62,RESOLVE42
DISPLACEM0,RApp1
SNode_3,RApp1
NEED36,RApp8
GOAL_109,RApp8
GOAL66,RApp8
SNode_64,GOAL_63
NEED36,GOAL_63
GOAL_62,GOAL_63
SNode_65,GOAL_63
SNode_29,GOAL_63
GOAL_113,GOAL_110
GOAL_109,GOAL_110
GOAL_126,GOAL_110
SNode_115,GOAL_110
NEED36,GOAL_110
SNode_131,GOAL_110
SNode_93,SNode_88
IDENTIFY55,SNode_88
SNode_95,SNode_88
SNode_25,SNode_88
SNode_91,SNode_88
INCLINE51,SNode_88
SNode_47,RApp3
SNode_42,RApp3
SNode_34,RApp3
SNode_41,RApp3
SNode_8,RApp3
GOAL_150,SNode_151
GRAV78,SNode_151
GOAL_149,TRY76
GOAL_147,TRY76
SNode_46,SNode_44
SNode_24,SNode_44
SNode_21,SNode_44
SNode_31,SNode_44
SNode_29,SNode_44
SNode_91,SNode_118
GOAL_113,SNode_118
GOAL_98,KINE29
RApp5,KINE29
GOAL_2,KINE29
SNode_54,IDENTIFY41
GOAL_53,IDENTIFY41
SNode_88,GOAL_87
SNode_95,GOAL_87
WEIGHT57,GOAL_87
SNode_93,GOAL_87
IDENTIFY55,GOAL_87
SNode_25,GOAL_87
SNode_33,GOAL_87
SNode_51,GOAL_50
GOAL_49,GOAL_50
RApp9,SNode_128
RApp10,SNode_128
SNode_29,SNode_28
GOAL_53,SNode_28
IDENTIFY9,SNode_28
KNOWN8,SNode_28
RApp3,SNode_28
GOAL_98,DEFINE23
GOAL_81,DEFINE23
GOAL_87,DEFINE23
INCLINE51,NORMAL52
GOAL_104,GOAL_103
CHOOSE62,GOAL_103
GOAL_107,GOAL_103
WRITE63,GOAL_103
SNode_106,GOAL_103
SNode_88,NORMAL50
GOAL_87,NORMAL50
SNode_25,NORMAL50
SNode_44,SNode_43
GOAL_53,SNode_43
SNode_42,SNode_43
IDENTIFY39,SNode_43
GOAL_110,GOAL_114
GOAL_113,GOAL_114
SNode_115,GOAL_114
NEED36,GOAL_114
KNOWN8,SNode_27
RApp3,SNode_27
RApp3,KNOWN6
SNode_42,KNOWN6
SNode_41,KNOWN6
SNode_47,KNOWN6
SNode_34,KNOWN6
SNode_8,KNOWN6
CHOOSE47,SNode_86
GOAL_81,SNode_86
GOAL_98,SNode_86
DEFINE23,SNode_86
NEWTONS45,SNode_86
SNode_34,SNode_26
SNode_41,SNode_26
RApp3,SNode_26
SNode_10,SNode_26
KNOWN6,SNode_26
SNode_47,SNode_26
RApp6,EQUATION28
SNode_75,EQUATION28
RApp12,EQUATION28
GOAL_143,EQUATION28
GOAL_103,APPLY61
GOAL_81,APPLY61
SNode_88,APPLY61
SNode_55,IDENTIFY43
GOAL_53,IDENTIFY43
SNode_34,IDENTIFY43
RApp9,GOAL_153
GOAL72,GOAL_153
NEED67,GOAL_153
GOAL_126,GOAL_153
GOAL_107,GOAL_153
WRITE64,GOAL_153
SNode_132,VECTOR69
SNode_131,VECTOR69
SNode_118,VECTOR70
GOAL_113,VECTOR70
SNode_91,VECTOR70
SNode_118,SNode_119
SNode_93,SNode_119
SNode_92,STRAT_90
INCLINE51,STRAT_90
SNode_12,STRAT_90
SNode_91,STRAT_90
SNode_88,STRAT_90
GOAL_114,GOAL68
GOAL_110,GOAL68
GOAL_113,GOAL68
SNode_70,GOAL_69
NEED36,GOAL_69
SNode_71,GOAL_69
GOAL_62,GOAL_69
SNode_54,GOAL_69
RESOLVE40,GOAL_69
RApp6,GOAL_48
GOAL_49,GOAL_48
TRY11,GOAL_48
RApp12,GOAL_48
GOAL_143,GOAL_48
GOAL_2,GOAL_48
SNode_5,GOAL_48
SNode_154,SNode_155
SNode_100,SNode_155
GOAL_153,SNode_155
SNode_65,NULL48
SNode_64,NULL48
SNode_29,NULL48
GOAL_63,NULL48
SNode_93,SNode_134
SNode_91,SNode_134
SNode_133,SNode_134
SNode_86,GOAL_84
CHOOSE47,GOAL_84
GOAL_81,GOAL_84
TRY24,GOAL_84
RApp8,GOAL_111
NEED36,GOAL_111
GOAL_109,GOAL_111
GOAL66,GOAL_111
GOAL_109,SNode_124
NEWTONS74,SNode_124
SNode_37,SNode_124
SNode_122,SNode_124
SNode_125,SUM75
GOAL_109,SUM75
NEED67,SUM75
RApp8,SUM75
GOAL_50,CHOOSE19
GOAL_49,CHOOSE19
GOAL_81,GOAL_83
TRY24,GOAL_83
GOAL_84,GOAL_83
CHOOSE47,GOAL_83
RApp9,SNode_137
SUM75,SNode_137
RApp10,SNode_137
NEED67,SNode_137
SNode_128,SNode_137
GOAL_126,GOAL_129
GOAL68,GOAL_129
SNode_133,GOAL_129
NEED36,GOAL_129
GOAL_126,GOAL65
RApp9,GOAL65
GOAL_110,GOAL65
GOAL_109,GOAL65
SNode_51,SNode_52
GOAL_53,SNode_52
GOAL_49,SNode_52
GOAL_56,SNode_52
SNode_8,SNode_52
SNode_51,SYSTEM18
GOAL_50,SYSTEM18
SNode_41,SNode_9
SNode_26,SNode_9
SNode_34,SNode_9
SNode_88,SNode_102
GOAL_87,SNode_102
SNode_95,SNode_102
GOAL_103,SNode_102
APPLY61,SNode_102
GOAL_83,SNode_102
INCLINE51,BUGGY54
SNode_92,BUGGY54
STRAT_90,BUGGY54
SNode_12,BUGGY54
SNode_52,KINEMATI17
SNode_51,KINEMATI17
GOAL_48,COMPO16
RApp6,COMPO16
RApp12,COMPO16
GOAL_143,COMPO16
GOAL_2,COMPO16
RApp9,GOAL_108
NEED67,GOAL_108
GOAL_153,GOAL_108
GOAL72,GOAL_108
GOAL_126,GOAL_108
GOAL65,GOAL_108
GOAL_53,IDENTIFY10
SNode_52,IDENTIFY10
GOAL_49,IDENTIFY10
GOAL_87,SNode_97
IDENTIFY55,SNode_97
SNode_95,SNode_97
WEIGHT57,SNode_97
SNode_33,SNode_97
SNode_16,SNode_97
GOAL_66,SNode_68
SNode_67,SNode_68
SNode_75,SNode_68
GOAL_72,SNode_68
SNode_86,SYSTEM46
GOAL_84,SYSTEM46
SNode_38,VAR20
SNode_37,VAR20
SNode_29,VAR20
SNode_28,VAR20
SNode_44,VAR20
SNode_43,VAR20
GOAL_126,GOAL_130
GOAL68,GOAL_130
SNode_131,GOAL_130
NEED36,GOAL_130
GOAL_56,APPLY32
SNode_52,APPLY32
GOAL_49,APPLY32
RApp11,GOAL_142
VECTOR27,GOAL_142
GOAL_61,WRITE31
GOAL_56,WRITE31
SNode_60,WRITE31
SNode_20,NEED1
SNode_16,NEED1
GOAL_109,RApp7
NEED67,RApp7
SNode_34,CONSTANT5
SNode_26,CONSTANT5
SNode_41,CONSTANT5
SNode_9,CONSTANT5
SNode_10,CONSTANT5
SNode_86,SNode_156
NEWTONS45,SNode_156
GOAL_98,SNode_156
DEFINE23,SNode_156
GOAL_83,SNode_156
GOAL_87,SNode_156
RApp7,SNode_112
RApp8,SNode_112
GOAL_113,SNode_117
NEED36,SNode_117
RApp10,GOAL_127
NEED36,GOAL_127
GOAL_108,GOAL_127
GOAL66,GOAL_127
SNode_68,VECTOR44
GOAL_66,VECTOR44
SNode_67,VECTOR44
SNode_71,VECTOR44
GOAL_69,VECTOR44
SNode_70,VECTOR44
SNode_24,VALUE3
SNode_21,VALUE3
SNode_40,VALUE3
SNode_38,VALUE3
SNode_31,VALUE3
SNode_29,VALUE3
SNode_27,SNode_11
KNOWN8,SNode_11
SNode_26,SNode_11
CONSTANT5,SNode_11
SNode_91,SNode_17
RApp6,GOAL_80
COMPO16,GOAL_80
SNode_75,GOAL_80
EQUATION28,GOAL_80
GOAL_98,GOAL_99
FIND58,GOAL_99
GOAL_87,SNode_94
SNode_95,SNode_94
WEIGHT57,SNode_94
SNode_97,SNode_94
IDENTIFY55,SNode_94
SNode_106,SNode_152
AXIS33,SNode_152
KNOWN8,RApp4
SNode_11,RApp4
GOAL_49,SNode_6
TRY11,SNode_6
GOAL_48,SNode_6
SNode_5,SNode_6
SNode_94,WEIGHT56
GOAL_87,WEIGHT56
SNode_33,WEIGHT56
SNode_16,WEIGHT56
SNode_68,SNode_74
GOAL_69,SNode_74
SNode_102,FORCE60
SNode_88,FORCE60
SNode_94,FORCE60
GOAL_87,FORCE60
GOAL_2,FORCE60
GOAL_69,EQUAL71
SNode_122,GOAL_121
NEED36,GOAL_121
SNode_154,GOAL_121
GOAL_109,GOAL_121
GOAL72,GOAL_121
