1255.7482235431671
GOAL_62,WRITE30
SNode_47,VELOCITY7
SNode_3,VELOCITY7
SNode_52,GOAL_56
GOAL_53,GOAL_56
GOAL_98,SNode_37
SNode_124,SNode_37
SNode_112,SNode_37
GOAL_107,SNode_152
GOAL_103,SNode_152
GOAL_111,GOAL66
GOAL_109,GOAL66
RApp9,SNode_128
RApp10,SNode_128
SNode_6,KINE29
GOAL_98,GOAL_99
SNode_43,GOAL_99
SNode_8,GIVEN_1
RApp1,GIVEN_1
SNode_28,IDENTIFY9
GOAL_69,SNode_71
VECTOR44,SNode_71
NEED36,SNode_71
GOAL_87,SNode_94
SNode_102,SNode_94
SNode_88,SNode_94
SNode_88,GOAL_87
SNode_102,GOAL_87
GOAL_63,SNode_65
SNode_64,SNode_65
GOAL_108,RApp9
RApp7,RApp9
GOAL_109,RApp9
SNode_75,GOAL_72
VECTOR44,GOAL_72
SNode_95,WEIGHT57
TRY12,TRY13
NEED36,SNode_64
GOAL_62,SNode_64
NEED36,RApp8
RApp10,RApp8
SNode_151,GRAV78
SNode_92,BUGGY54
STRAT_90,BUGGY54
SNode_91,BUGGY54
NEED36,RApp10
GOAL_53,SNode_52
SNode_21,SNode_24
VALUE3,SNode_24
SNode_38,SNode_40
VALUE3,SNode_40
GOAL_149,TRY76
SNode_29,VAR20
SNode_28,VAR20
SNode_73,NEED36
GOAL_72,NEED36
SNode_20,SNode_21
SNode_47,SNode_21
RApp1,DISPLACEM0
SNode_3,DISPLACEM0
SNode_106,MAXIMIZE34
GOAL_104,MAXIMIZE34
GOAL_109,GOAL_107
RApp8,GOAL_107
RApp10,GOAL_107
SNode_16,SNode_20
SYSTEM46,SNode_20
GOAL_57,CHOOSE35
RApp5,VECTOR27
RApp13,VECTOR27
GOAL_147,VECTOR27
GOAL_84,CHOOSE47
GOAL_103,SNode_102
SNode_91,SNode_102
GOAL_49,SNode_5
SNode_26,SNode_11
CONSTANT5,SNode_11
TRY12,TRY14
TRY12,TRY15
SNode_86,SYSTEM46
GOAL_84,SYSTEM46
SNode_55,GOAL_53
SNode_100,SNode_155
GOAL_153,SNode_155
SNode_29,SNode_31
VALUE3,SNode_31
SNode_156,NEWTONS45
RApp3,SNode_27
SNode_11,SNode_27
SNode_28,SNode_27
SNode_27,RApp4
RApp3,RApp4
SNode_11,RApp4
SNode_37,IDENTIFY22
STRAT_90,SNode_92
GOAL_110,GOAL_113
SNode_51,GOAL_50
RApp6,GOAL_50
GOAL_53,SNode_54
GOAL_69,SNode_54
GOAL_62,SNode_54
RApp6,COMPO16
GOAL_80,COMPO16
RApp12,COMPO16
GOAL_110,GOAL_114
GOAL68,GOAL_114
GOAL_107,GOAL_108
GOAL_109,GOAL_108
RApp10,GOAL_108
RApp8,GOAL_108
NEED36,GOAL_108
TRY24,TRY25
RApp8,GOAL_111
NEED36,GOAL_111
SNode_94,SNode_97
GOAL_87,SNode_97
SNode_112,RApp7
RApp8,RApp7
RApp10,RApp7
SNode_94,SNode_95
RApp7,SNode_95
RApp7,GOAL_109
RApp8,GOAL_109
RApp10,GOAL_109
GOAL_150,SNode_151
GOAL_50,SNode_151
GOAL_121,GOAL72
GOAL_109,GOAL72
SUM75,SNode_136
VECTOR44,SNode_68
NEED36,SNode_68
SNode_100,IDENTIFY59
SNode_91,SNode_17
SNode_68,SNode_67
NEED36,SNode_67
VECTOR44,SNode_67
SNode_123,VECTOR73
GOAL_103,GOAL_104
SNode_152,GOAL_104
RApp4,KNOWN8
SNode_11,KNOWN8
RApp7,NEED67
GOAL_109,NEED67
RApp9,NEED67
GOAL_50,CHOOSE19
GOAL_57,SNode_59
SNode_106,SNode_59
GOAL_104,SNode_59
GOAL_61,SNode_59
GOAL_108,GOAL_153
GOAL_121,GOAL_153
GOAL_109,GOAL_153
TRY25,TRY26
GOAL_87,FIND49
GOAL_83,GOAL_81
RApp6,GOAL_81
SNode_51,SYSTEM18
KNOWN6,RApp3
SNode_42,RApp3
SNode_42,KNOWN6
GOAL_72,SNode_55
GOAL_98,DEFINE23
GOAL_121,SNode_122
NEED36,SNode_122
GOAL_104,CHOOSE62
GOAL_129,SNode_133
SNode_137,SUM75
RApp9,SUM75
VECTOR69,VECTOR44
TRY11,TRY12
SNode_20,NEED1
GOAL_81,RApp5
RApp6,RApp5
GOAL_72,SNode_73
SNode_75,SNode_73
VECTOR44,SNode_73
RApp13,GOAL_146
SNode_97,SNode_18
GOAL_109,SNode_125
SNode_112,SNode_125
GOAL_84,SNode_86
SNode_156,SNode_86
GOAL_127,SNode_132
SNode_67,GOAL_66
NEED36,GOAL_66
GOAL_83,TRY24
GOAL_81,TRY24
VECTOR44,SNode_75
SNode_43,IDENTIFY39
GOAL_87,SNode_156
SNode_97,IDENTIFY55
SNode_94,IDENTIFY55
SNode_25,SNode_15
RApp1,SNode_8
SYSTEM46,SNode_134
GOAL_62,GOAL_69
RESOLVE40,GOAL_69
GOAL_53,GOAL_69
SNode_54,IDENTIFY41
SNode_41,SNode_26
RApp3,SNode_26
KNOWN6,SNode_26
GOAL_49,SNode_6
TRY11,SNode_6
RApp3,SNode_47
KNOWN6,SNode_47
SNode_42,SNode_47
SNode_64,GOAL_63
NEED36,GOAL_63
GOAL_62,GOAL_63
GOAL_83,GOAL_80
SNode_75,GOAL_80
INCLINE51,HORIZ53
GIVEN_1,RApp2
SNode_8,RApp2
SNode_44,SNode_43
VAR20,SNode_43
GOAL_53,SNode_43
SNode_26,CONSTANT5
SNode_41,CONSTANT5
SNode_118,SNode_91
GOAL_113,SNode_91
GOAL_109,WRITE64
GOAL_107,WRITE64
SNode_91,STRAT_90
SNode_88,STRAT_90
SNode_156,GOAL_98
GOAL_87,GOAL_98
SNode_59,SNode_60
SNode_152,SNode_60
SNode_106,SNode_60
SNode_136,NEWTONS74
SNode_33,SNode_10
SNode_125,SNode_10
SNode_42,SNode_41
KNOWN6,SNode_41
RApp3,SNode_41
GOAL_53,SNode_28
GOAL_63,SNode_28
GOAL_62,SNode_28
RApp13,GOAL_147
RApp6,GOAL_147
GOAL_103,APPLY61
SNode_94,WEIGHT56
GOAL_56,APPLY32
GOAL_114,SNode_115
NEED36,SNode_115
GOAL_130,SNode_131
SNode_74,RESOLVE40
GOAL_113,SNode_118
SNode_119,SNode_118
GOAL_48,GOAL_2
COMPO16,GOAL_2
RApp10,GOAL_127
NEED36,GOAL_127
SNode_102,SNode_88
SNode_91,SNode_88
GOAL_72,RESOLVE42
GOAL_126,GOAL_130
GOAL68,GOAL_130
SNode_52,SNode_51
GOAL_53,SNode_51
RApp6,SNode_51
SNode_88,NORMAL50
GOAL_83,GOAL_84
SNode_156,GOAL_84
GOAL_61,WRITE31
GOAL_99,FIND58
SNode_100,SNode_123
GOAL_121,SNode_123
NEED36,SNode_123
COMPO16,GOAL_48
GOAL_49,GOAL_48
SNode_52,KINEMATI17
GOAL_126,GOAL_129
GOAL68,GOAL_129
GOAL_147,RApp11
VECTOR27,RApp11
RApp13,RApp11
SNode_152,AXIS33
SNode_106,AXIS33
GOAL_53,IDENTIFY10
GOAL_56,GOAL_57
SNode_70,GOAL_57
RApp5,RApp13
SNode_28,SNode_29
SNode_65,SNode_29
GOAL_63,SNode_29
GOAL_147,GOAL_149
SNode_102,FORCE60
SNode_118,VECTOR70
GOAL_69,SNode_70
NEED36,SNode_70
SNode_71,SNode_70
RApp5,GOAL_79
GOAL_126,GOAL65
GOAL_108,GOAL65
RApp12,GOAL_143
COMPO16,GOAL_143
CONSTANT5,SNode_34
SNode_10,SNode_34
GOAL_61,GOAL_62
GOAL_72,GOAL_62
SNode_55,GOAL_62
GOAL_108,GOAL_126
SNode_25,SLIDING4
SNode_94,SNode_16
GOAL_87,SNode_16
SNode_47,SNode_3
SNode_94,SNode_33
GOAL_87,SNode_33
SNode_55,IDENTIFY43
SNode_33,GIVEN21
SNode_43,SNode_42
GOAL_53,SNode_42
GOAL_108,SNode_137
SNode_128,SNode_137
SNode_125,SNode_137
SNode_21,GRAV2
SNode_44,SNode_46
SNode_92,SNode_12
GOAL_98,GOAL_83
SNode_156,GOAL_83
GOAL_87,GOAL_83
GOAL_103,GOAL_83
SNode_117,SNode_120
GOAL_50,GOAL_49
GOAL_56,GOAL_49
SNode_52,GOAL_49
GOAL_53,GOAL_49
RApp6,GOAL_49
RApp11,GOAL_142
GOAL_56,GOAL_61
GOAL_149,GOAL_150
SNode_37,GOAL_150
GOAL_109,GOAL_110
GOAL_126,GOAL_110
GOAL_108,GOAL_110
GOAL_147,RApp12
RApp13,RApp12
RApp11,RApp12
GOAL_107,GOAL_103
BUGGY54,INCLINE51
SNode_91,INCLINE51
SNode_88,INCLINE51
SNode_41,SNode_9
SNode_65,NULL48
SNode_152,SNode_106
GOAL_104,SNode_106
GOAL_109,GOAL_121
GOAL_121,SNode_154
NEED36,SNode_154
GOAL_80,RApp6
GOAL_83,RApp6
INCLINE51,NORMAL52
SNode_37,SNode_38
VAR20,SNode_38
RESOLVE37,APPLY77
GOAL_49,TRY11
GOAL_48,TRY11
GOAL_80,EQUATION28
RApp8,SNode_112
NEED36,SNode_112
SNode_124,SNode_112
GOAL_98,SNode_100
GOAL_113,GOAL68
GOAL_110,GOAL68
SNode_88,SNode_25
GOAL_87,SNode_25
VAR20,SNode_44
GOAL_53,SNode_44
SNode_3,RApp1
SNode_88,SNode_93
IDENTIFY55,SNode_93
SNode_46,VALUE3
SNode_44,VALUE3
SNode_8,VALUE3
GOAL_107,WRITE63
SNode_59,SNode_7
