567.2123916149139
foto_2,meldug_3
meldug_3,meldug_2
meldug_3,mikro_2
meldug_2,mikro_2
meldug_3,middel_2
meldug_2,middel_2
foto_2,lai_3
udbytte,dm_4
mikro_2,temp_2
lai_3,dm_1
lai_3,lai_4
lai_4,mikro_3
lai_4,foto_4
dm_1,foto_1
lai_3,lai_2
foto_4,straaling_4
lai_4,straaling_4
lai_2,lai_1
foto_2,straaling_2
lai_2,straaling_2
nedboer_1,mikro_1
temp_1,mikro_1
meldug_2,middel_1
lai_4,middel_1
mikro_3,temp_3
lai_1,meldug_1
meldug_2,meldug_1
middel_1,meldug_1
lai_3,foto_3
lai_1,lai_0
meldug_1,lai_0
mikro_2,nedboer_2
foto_3,straaling_3
lai_3,straaling_3
mikro_3,nedboer_3
meldug_3,meldug_4
meldug_4,middel_3
meldug_3,middel_3
foto_1,straaling_1
lai_1,straaling_1
