689.6175291538239
foto_2,dm_1
foto_2,meldug_3
foto_2,temp_2
foto_2,lai_0
meldug_3,meldug_4
middel_3,meldug_4
foto_2,lai_2
lai_0,lai_2
lai_2,lai_3
mikro_3,nedboer_3
lai_3,foto_3
lai_3,lai_4
temp_2,mikro_2
foto_3,straaling_3
lai_3,straaling_3
dm_1,foto_1
meldug_3,middel_1
udbytte,dm_4
lai_2,lai_1
lai_0,lai_1
meldug_3,meldug_2
middel_1,meldug_2
lai_4,meldug_2
lai_4,foto_4
straaling_4,foto_4
mikro_3,temp_3
nedboer_1,mikro_1
temp_1,mikro_1
meldug_3,middel_2
meldug_2,middel_2
lai_1,meldug_1
lai_0,meldug_1
foto_2,straaling_2
lai_2,straaling_2
mikro_2,nedboer_2
foto_1,straaling_1
lai_1,straaling_1
