452.8365170955658
meldug_1,lai_3
lai_3,foto_3
lai_3,meldug_3
lai_3,foto_1
meldug_3,middel_1
foto_3,straaling_3
lai_3,straaling_3
meldug_3,mikro_1
foto_1,straaling_1
lai_3,straaling_1
lai_3,lai_0
meldug_1,lai_0
udbytte,dm_4
lai_3,foto_4
meldug_3,mikro_2
mikro_2,temp_2
lai_3,foto_2
foto_1,dm_1
mikro_1,temp_1
mikro_2,nedboer_2
lai_3,lai_2
lai_0,lai_2
meldug_3,middel_2
middel_1,middel_2
mikro_3,nedboer_3
mikro_3,temp_3
meldug_3,meldug_2
middel_2,meldug_2
lai_2,lai_1
lai_0,lai_1
foto_2,straaling_2
lai_2,straaling_2
meldug_3,meldug_4
mikro_1,nedboer_1
meldug_4,middel_3
meldug_3,middel_3
foto_4,lai_4
lai_3,lai_4
