<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>ANAPHYLAXIS</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>ARTCO2</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>BP</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>CATECHOL</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>CO</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>CVP</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>DISCONNECT</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>ERRCAUTER</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>ERRLOWOUTPUT</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>EXPCO2</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>FIO2</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>HISTORY</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>HR</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>HRBP</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>HREKG</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>HRSAT</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>HYPOVOLEMIA</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>INSUFFANESTH</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>INTUBATION</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>KINKEDTUBE</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>LVEDVOLUME</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>LVFAILURE</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>MINVOL</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>MINVOLSET</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PAP</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PCWP</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PRESS</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PULMEMBOLUS</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PVSAT</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>SAO2</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>SHUNT</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>STROKEVOLUME</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>TPR</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>VENTALV</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>VENTLUNG</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>VENTMACH</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>VENTTUBE</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <DEFINITION>
      <FOR>ANAPHYLAXIS</FOR>
      <GIVEN>TPR</GIVEN>
      <TABLE>0.9993920636675141 0.000607936332485907 0.9652808738296923 0.03471912617030762 0.9987912637545848 0.0012087362454151383 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>ARTCO2</FOR>
      <GIVEN>EXPCO2</GIVEN>
      <TABLE>0.8818878181368914 0.07239930812947862 0.04571287373362984 0.7763551249146889 0.18691543866732033 0.03672943641799079 0.7647913940979794 0.09667102776566361 0.13853757813635703 0.20556535371350187 0.3466588281403096 0.4477758181461885 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>BP</FOR>
      <GIVEN>ARTCO2</GIVEN>
      <GIVEN>CATECHOL</GIVEN>
      <GIVEN>CO</GIVEN>
      <TABLE>0.5636380780375646 0.3043494028773587 0.13201251908507686 0.028618507982402962 0.7992196365558302 0.17216185546176685 0.1805121553367529 0.3503134642218423 0.4691743804414048 0.7936073059360731 0.10319634703196348 0.10319634703196348 0.06505796072864917 0.3461083510764135 0.5888336881949374 0.48817204301075273 0.09797849462365592 0.41384946236559145 0.4529634987525421 0.4076776317168795 0.13935886953057844 0.02883688316241564 0.9375931282320976 0.0335699886054869 0.03731427923329931 0.47215606215265965 0.4905296586140411 0.8609041231992051 0.0024838549428713354 0.13661202185792345 0.09835853690060749 0.4263926586532248 0.4752488044461678 0.449798651644722 0.10284602506673908 0.447355323288539 0.4781263535672297 0.35115401274673597 0.1707196336860343 0.0011392116655274548 0.9362041467304625 0.06265664160401002 0.07683710533668624 0.3785973735680358 0.5445655210952781 0.6288998357963874 0.18555008210180624 0.18555008210180624 0.07678160919540229 0.2754022988505747 0.6478160919540229 0.5518029903254178 0.07686895338610378 0.3713280562884784 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>CATECHOL</FOR>
      <GIVEN>ARTCO2</GIVEN>
      <TABLE>0.9584528485062442 0.04154715149375579 0.680768536893379 0.319231463106621 0.7401987852015461 0.2598012147984539 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>CO</FOR>
      <GIVEN>HR</GIVEN>
      <TABLE>0.7776587710264332 0.1530655681428081 0.06927566083075866 0.010122921185827914 0.9081706435285612 0.08170643528561101 0.036117951632253585 0.2088779440550609 0.7550041043126855 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>CVP</FOR>
      <GIVEN>HISTORY</GIVEN>
      <GIVEN>STROKEVOLUME</GIVEN>
      <TABLE>0.08220118018388912 0.08714148483600934 0.8306573349801015 0.4616255023606071 0.06972570135393498 0.46864879628545786 0.10804406628899729 0.07523494972914252 0.8167209839818602 0.021645021645021648 0.5670995670995671 0.41125541125541126 0.021634926803990158 0.8961005311568856 0.08226454203912424 0.0895016932752782 0.2288340590227383 0.6816642477019835 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>DISCONNECT</FOR>
      <GIVEN>VENTTUBE</GIVEN>
      <TABLE>0.9782781984854524 0.02172180151454763 0.9977044426801063 0.0022955573198936794 0.5727272727272728 0.42727272727272725 0.532505984628953 0.467494015371047 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>ERRCAUTER</FOR>
      <GIVEN>HR</GIVEN>
      <GIVEN>HREKG</GIVEN>
      <GIVEN>HRSAT</GIVEN>
      <TABLE>0.9999867785029035 1.3221497096559239e-05 0.9985795454545454 0.0014204545454545453 0.9381645215444879 0.06183547845551202 0.9986807387862796 0.0013192612137203164 0.921875 0.078125 0.07702349869451695 0.922976501305483 0.8909136295556664 0.1090863704443335 0.20545454545454542 0.7945454545454544 0.00138797402841818 0.9986120259715818 0.7963414634146341 0.20365853658536584 0.939918533604888 0.06008146639511202 0.9364224137931035 0.06357758620689656 0.884928716904277 0.11507128309572302 0.815525876460768 0.18447412353923207 0.9951737451737452 0.004826254826254826 0.7894333843797856 0.21056661562021442 0.7654494382022472 0.23455056179775277 0.8233532934131736 0.17664670658682635 0.0050916496945010185 0.9949083503054991 0.36905916585838994 0.6309408341416101 0.004826254826254826 0.9951737451737452 0.31357882623705413 0.686421173762946 0.9856744878599389 0.014325512140061 0.4421097770154374 0.5578902229845626 0.005387931034482759 0.9946120689655173 0.31357882623705413 0.686421173762946 0.005387931034482759 0.9946120689655173 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>ERRLOWOUTPUT</FOR>
      <GIVEN>HR</GIVEN>
      <GIVEN>HRBP</GIVEN>
      <TABLE>0.9986364574427312 0.0013635425572687877 0.9686064318529863 0.03139356814701379 0.1708583294877711 0.8291416705122289 0.8214285714285715 0.1785714285714286 0.8792544570502431 0.1207455429497569 0.9966755319148937 0.0033244680851063834 0.45300261096605743 0.5469973890339426 0.9805620608899297 0.019437939110070256 0.28781925343811393 0.712180746561886 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>EXPCO2</FOR>
      <TABLE>0.033708145927036484 0.8664917541229386 0.05729635182408795 0.04250374812593703 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>FIO2</FOR>
      <GIVEN>PVSAT</GIVEN>
      <GIVEN>VENTALV</GIVEN>
      <TABLE>0.003942390957568024 0.996057609042432 0.2230769230769231 0.7769230769230769 0.08620689655172413 0.9137931034482758 0.5 0.5 0.09430604982206407 0.905693950177936 0.05566637576362049 0.9443336242363795 0.04043158643585488 0.9595684135641451 0.05345647072979965 0.9465435292702004 0.7641828958509738 0.23581710414902626 0.051601423487544484 0.9483985765124555 0.03246753246753247 0.9675324675324676 0.002917152858809802 0.9970828471411902 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>HISTORY</FOR>
      <GIVEN>STROKEVOLUME</GIVEN>
      <TABLE>0.9692737430167598 0.03072625698324023 0.7685318459877654 0.23146815401223464 0.9851534218238235 0.014846578176176522 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>HR</FOR>
      <GIVEN>CATECHOL</GIVEN>
      <TABLE>0.8990813721653902 0.010490618070695212 0.09042800976391452 0.046990413327046995 0.05641992770705642 0.8965896589658966 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>HRBP</FOR>
      <GIVEN>HR</GIVEN>
      <TABLE>0.931520768966701 0.008966700995537247 0.05951253003776175 0.010122921185827909 0.44613159797541574 0.5437454808387563 0.024183873208309652 0.9436762013007512 0.032139925490938935 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>HREKG</FOR>
      <GIVEN>HR</GIVEN>
      <GIVEN>HRSAT</GIVEN>
      <TABLE>0.9798014343157981 0.009819466898810265 0.010379098785391536 0.8514755684567005 0.015481373971940006 0.13304305757135942 0.07628927595628415 0.016350751366120218 0.9073599726775956 0.26383526383526384 0.315958815958816 0.42020592020592024 0.33955739972337484 0.4142461964038728 0.2461964038727524 0.40382941688424717 0.45082680591818974 0.14534377719756308 0.2691885964912281 0.47642543859649117 0.2543859649122807 0.023679919152943336 0.9563609637336641 0.01995911711339259 0.2411545623836127 0.542830540037244 0.2160148975791434 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>HRSAT</FOR>
      <GIVEN>HR</GIVEN>
      <TABLE>0.8833230346721592 0.00946103673189152 0.10721592859594918 0.37454808387563265 0.3485177151120752 0.2769342010122921 0.038391109427290515 0.9163983077603081 0.04521058281240133 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>HYPOVOLEMIA</FOR>
      <GIVEN>CVP</GIVEN>
      <GIVEN>LVFAILURE</GIVEN>
      <GIVEN>STROKEVOLUME</GIVEN>
      <TABLE>0.48497495826377296 0.5150250417362271 0.0258396850657509 0.974160314934249 0.3349889992666178 0.6650110007333823 0.5 0.5 0.9576271186440678 0.04237288135593221 0.5 0.5 0.9959481361426257 0.004051863857374393 0.6721572794899043 0.32784272051009566 0.9739558444040906 0.026044155595909394 0.7416107382550335 0.2583892617449664 0.8211387350251191 0.1788612649748808 0.9924012158054711 0.007598784194528876 0.9790818818167019 0.02091811818329806 0.4955242436800663 0.5044757563199337 0.9491704081362631 0.050829591863737006 0.5 0.5 0.6858864027538726 0.31411359724612736 0.652542372881356 0.3474576271186441 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>INSUFFANESTH</FOR>
      <TABLE>0.9024987506246877 0.09750124937531235 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>INTUBATION</FOR>
      <GIVEN>SHUNT</GIVEN>
      <GIVEN>VENTALV</GIVEN>
      <GIVEN>VENTLUNG</GIVEN>
      <TABLE>0.33333333333333337 0.33333333333333337 0.33333333333333337 0.0004562460078474314 0.9728077379322931 0.02673601605985948 0.9669966996699669 0.0165016501650165 0.0165016501650165 0.008460236886632826 0.17089678510998307 0.820642978003384 0.0012655024044545685 0.29283725639078717 0.7058972412047583 0.00022338381807621857 0.004512353125139614 0.9952642630567842 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.6120348376880443 0.30799683293745045 0.07996832937450513 0.04504504504504505 0.04504504504504505 0.9099099099099098 0.04504504504504506 0.90990990990991 0.04504504504504506 0.008460236886632827 0.9830795262267344 0.008460236886632827 0.0002724647158193014 0.005503787259549888 0.9942237480246309 0.04504504504504505 0.04504504504504505 0.9099099099099098 0.9797979797979799 0.010101010101010104 0.010101010101010104 0.010101010101010102 0.010101010101010102 0.9797979797979798 0.0024921657166827055 0.9902780862141289 0.007229748069188443 0.024154589371980673 0.9516908212560385 0.024154589371980673 0.0006038972298456774 0.9993662068676868 2.9895902467607796e-05 0.996300406955235 0.0018497965223825382 0.0018497965223825382 0.0009617234083477591 0.9980765531833043 0.0009617234083477591 0.01588334146473681 0.9838456117525884 0.00027104678267468965 0.002350728725905031 0.5890926187118006 0.40855665256229434 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.7073925807312517 0.292340539097945 0.00026688017080330926 0.012531328320802008 0.9749373433583961 0.012531328320802008 0.06132361870066789 0.9356405585913784 0.003035822707953856 0.0008118201006656927 0.9983763597986688 0.0008118201006656927 0.000693000693000693 0.7857241857241858 0.21358281358281356 0.005128205128205127 0.9897435897435897 0.005128205128205127 0.8233874323761965 0.17619642114024137 0.000416146483562214 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.0003192335801316799 0.9996726640447382 8.102375130245682e-06 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>KINKEDTUBE</FOR>
      <GIVEN>PRESS</GIVEN>
      <GIVEN>VENTALV</GIVEN>
      <GIVEN>VENTTUBE</GIVEN>
      <TABLE>0.9983776768332252 0.0016223231667748216 0.9894057670861877 0.01059423291381233 0.981203007518797 0.018796992481203006 0.9999646837785532 3.531622144683496e-05 0.9981467753891772 0.0018532246108228317 0.9919190660185301 0.00808093398146994 0.9996575811532666 0.0003424188467333242 0.9434820268514509 0.05651797314854916 0.5 0.5 0.9730869338885997 0.026913066111400312 0.9923076923076923 0.007692307692307693 0.9585669781931464 0.041433021806853584 0.9637681159420289 0.036231884057971016 0.958958644116537 0.04104135588346304 0.995164410058027 0.004835589941972921 0.9999253218627715 7.467813722854497e-05 0.9999165470507728 8.345294922722568e-05 0.9868603042876902 0.01313969571230982 0.5 0.5 0.9970131421744325 0.002986857825567503 0.9923076923076923 0.007692307692307693 0.8834631515877771 0.1165368484122229 0.981203007518797 0.018796992481203006 0.9873096446700508 0.012690355329949238 0.995164410058027 0.004835589941972921 0.8834631515877771 0.1165368484122229 0.9873096446700508 0.012690355329949238 0.9995354023415722 0.0004645976584278015 0.33376623376623377 0.6662337662337663 0.9602484852194136 0.039751514780586326 0.5 0.5 0.995697074010327 0.004302925989672977 0.9992352401345977 0.0007647598654022637 0.9855842185128983 0.014415781487101669 0.5 0.5 0.9974093264248705 0.0025906735751295338 0.9873096446700508 0.012690355329949238 0.9260174971472043 0.07398250285279574 0.981203007518797 0.018796992481203006 0.33756345177664976 0.6624365482233503 0.9637681159420289 0.036231884057971016 0.9665661136249372 0.033433886375062845 0.9637681159420289 0.036231884057971016 0.9944812362030905 0.005518763796909493 0.5 0.5 0.9688477569881832 0.0311522430118168 0.036231884057971016 0.9637681159420289 0.9904214559386973 0.009578544061302681 0.9904214559386973 0.009578544061302681 0.9904214559386973 0.009578544061302681 0.5 0.5 0.9205495818399044 0.07945041816009558 0.9637681159420289 0.036231884057971016 0.9904214559386973 0.009578544061302681 0.9873096446700508 0.012690355329949238 0.981471161883533 0.01852883811646698 0.036231884057971016 0.9637681159420289 0.5 0.5 0.981203007518797 0.018796992481203006 0.8532008830022075 0.1467991169977925 0.2547892720306513 0.7452107279693486 0.7056460867569428 0.29435391324305715 0.005518763796909493 0.9944812362030905 0.16488836198379767 0.8351116380162024 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>LVEDVOLUME</FOR>
      <GIVEN>CVP</GIVEN>
      <GIVEN>HYPOVOLEMIA</GIVEN>
      <GIVEN>LVFAILURE</GIVEN>
      <GIVEN>PCWP</GIVEN>
      <TABLE>0.9872805514299858 0.00019041090673673785 0.012529037663277351 0.09393183707398171 0.542809642560266 0.3632585203657523 0.08679726071030419 0.000796305144131231 0.9124064341455645 0.9186991869918699 0.04065040650406504 0.04065040650406504 0.021645021645021644 0.9567099567099567 0.021645021645021644 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.9999197734401951 4.01132799024445e-05 4.01132799024445e-05 0.9948953547728432 0.0025523226135783558 0.0025523226135783558 0.9757948717948718 0.0010256410256410254 0.023179487179487177 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3079633544749824 0.3079633544749824 0.38407329105003524 0.0001349199924444804 0.9647588979735017 0.0351061820340538 0.0001658539821541115 0.043155206156499815 0.956678939861346 0.009009009009009005 0.9819819819819818 0.009009009009009005 0.00012679092177000125 0.9997464181564599 0.00012679092177000125 0.005688282138794085 0.988623435722412 0.005688282138794085 0.9916874480465504 0.004156275976724855 0.004156275976724855 0.0027012425715829272 0.994597514856834 0.0027012425715829272 0.25279642058165547 0.011185682326621923 0.7360178970917225 0.04065040650406504 0.9186991869918699 0.04065040650406504 0.000600168047053175 0.9987996639058938 0.000600168047053175 0.04065040650406504 0.9186991869918699 0.04065040650406504 0.541994092403723 0.0002786602017499861 0.4577272473945272 0.003789021895852194 0.07259497703115045 0.9236160010729974 0.0012973421654118725 7.464569421242074e-06 0.998695193265167 0.9186991869918699 0.04065040650406504 0.04065040650406504 0.0025523226135783558 0.9948953547728432 0.0025523226135783558 0.009009009009009007 0.009009009009009007 0.9819819819819819 0.9954324056670506 0.00010105297196790557 0.004466541360981426 0.2861820563195809 0.07400130975769482 0.6398166339227243 0.14521309746392444 0.000239704683829522 0.854547197852246 0.9186991869918699 0.04065040650406504 0.04065040650406504 0.009009009009009007 0.7873873873873874 0.20360360360360358 0.009009009009009007 0.009009009009009007 0.9819819819819819 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>LVFAILURE</FOR>
      <GIVEN>CVP</GIVEN>
      <GIVEN>HISTORY</GIVEN>
      <GIVEN>STROKEVOLUME</GIVEN>
      <TABLE>0.9958263772954926 0.004173622704507513 0.9982672639675428 0.001732736032457104 0.9998312976584115 0.00016870234158850126 0.5 0.5 0.7694610778443114 0.2305389221556886 0.9864864864864864 0.013513513513513513 0.9677165354330709 0.03228346456692914 0.5251818690542809 0.47481813094571906 0.9980133733888942 0.0019866266111057272 0.019083969465648852 0.9809160305343511 0.00036142836489807715 0.9996385716351018 0.3477801268498943 0.6522198731501057 0.9995869816619857 0.0004130183380142078 0.998293231204729 0.0017067687952710014 0.9998169953311492 0.00018300466885081996 0.9736842105263157 0.02631578947368421 0.1173228346456693 0.8826771653543307 0.9726756564939674 0.027324343506032647 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>MINVOL</FOR>
      <GIVEN>EXPCO2</GIVEN>
      <GIVEN>INTUBATION</GIVEN>
      <GIVEN>VENTALV</GIVEN>
      <GIVEN>VENTLUNG</GIVEN>
      <TABLE>0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.0063451776649746175 0.9809644670050759 0.0063451776649746175 0.0063451776649746175 0.25 0.25 0.25 0.25 0.002151462994836489 0.002151462994836489 0.9935456110154905 0.002151462994836489 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.0032133676092544997 0.9903598971722367 0.0032133676092544997 0.0032133676092544997 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.0032133676092544992 0.0032133676092544992 0.0032133676092544992 0.9903598971722365 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.0032133676092544997 0.9903598971722367 0.0032133676092544997 0.0032133676092544997 0.9987812804679881 0.0004062398440038998 0.0004062398440038998 0.0004062398440038998 0.25 0.25 0.25 0.25 0.006345177664974619 0.006345177664974619 0.006345177664974619 0.9809644670050761 0.010341449010817922 0.9741296003006471 0.005187501677717232 0.010341449010817922 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.001617076326002587 0.9951487710219921 0.001617076326002587 0.001617076326002587 0.9903598971722367 0.0032133676092544997 0.0032133676092544997 0.0032133676092544997 0.25 0.25 0.25 0.25 0.006345177664974619 0.006345177664974619 0.006345177664974619 0.9809644670050761 0.10038961038961042 0.8983116883116885 0.0006493506493506496 0.0006493506493506496 0.9809644670050759 0.0063451776649746175 0.0063451776649746175 0.0063451776649746175 0.25 0.25 0.25 0.25 0.00010329724816130899 0.00010329724816130899 0.00010329724816130899 0.9996901082555161 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.8839803882329397 0.0002501500900540324 0.07709625775465277 0.038673203922353405 0.0021514629948364886 0.33261617900172114 0.0021514629948364886 0.6630808950086058 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9809644670050759 0.0063451776649746175 0.0063451776649746175 0.0063451776649746175 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.002151462994836489 0.002151462994836489 0.9935456110154905 0.002151462994836489 0.9809644670050759 0.0063451776649746175 0.0063451776649746175 0.0063451776649746175 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9809644670050759 0.0063451776649746175 0.0063451776649746175 0.0063451776649746175 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.007239725770801336 0.9638950286591992 0.014432622784999816 0.014432622784999816 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.0032133676092544992 0.0032133676092544992 0.0032133676092544992 0.9903598971722365 0.25 0.25 0.25 0.25 0.0021514629948364895 0.9935456110154907 0.0021514629948364895 0.0021514629948364895 0.25 0.25 0.25 0.25 0.9720380105135462 0.010562879094217548 0.006836231298018599 0.010562879094217548 0.25 0.25 0.25 0.25 0.0016170763260025872 0.0016170763260025872 0.0016170763260025872 0.9951487710219923 0.0032133676092544997 0.9903598971722367 0.0032133676092544997 0.0032133676092544997 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.01649312964069301 0.01649312964069301 0.01649312964069301 0.950520611077921 0.25 0.25 0.25 0.25 0.9809644670050759 0.0063451776649746175 0.0063451776649746175 0.0063451776649746175 0.25 0.25 0.25 0.25 0.01863009736816736 0.00012050515762074618 0.00012050515762074618 0.9811288923165912 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.009101512725330822 0.010314916092683162 0.01137664403911646 0.9692069271428696 0.25 0.25 0.25 0.25 0.0021514629948364895 0.6630808950086059 0.0021514629948364895 0.33261617900172125 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.001295336787564767 0.3992227979274612 0.001295336787564767 0.5981865284974094 0.25 0.25 0.25 0.25 0.006345177664974619 0.006345177664974619 0.9809644670050761 0.006345177664974619 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.005410588795251562 3.499734020214464e-05 0.9783926421591959 0.016161771705350395 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.002151462994836489 0.002151462994836489 0.9935456110154905 0.002151462994836489 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.00022429571146599675 0.6203570787726538 0.00022429571146599675 0.37919432980441403 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.001617076326002587 0.9951487710219921 0.001617076326002587 0.001617076326002587 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.02026245200652185 6.574449061168675e-05 0.010164098248566771 0.9695077052542997 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.999523930430367 0.00015868985654436972 0.00015868985654436972 0.00015868985654436972 0.25 0.25 0.25 0.25 0.49678663239074544 0.0032133676092544984 0.0032133676092544984 0.49678663239074544 0.001617076326002587 0.9951487710219921 0.001617076326002587 0.001617076326002587 0.9985005997600961 0.0004998000799680129 0.0004998000799680129 0.0004998000799680129 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9809644670050759 0.0063451776649746175 0.0063451776649746175 0.0063451776649746175 9.570476992573312e-05 0.4999042952300743 9.570476992573312e-05 0.4999042952300743 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9990247074122235 0.0003250975292587776 0.0003250975292587776 0.0003250975292587776 0.25 0.25 0.25 0.25 0.00012513765141655822 0.019346280908999904 0.019346280908999904 0.9611823005305836 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9809644670050759 0.0063451776649746175 0.0063451776649746175 0.0063451776649746175 0.017417638401449113 0.4478036907053096 0.013070304539793952 0.5217083663534473 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.0008111615833874109 0.0008111615833874109 0.9975665152498377 0.0008111615833874109 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.006345177664974619 0.006345177664974619 0.006345177664974619 0.9809644670050761 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.0063451776649746175 0.9809644670050759 0.0063451776649746175 0.0063451776649746175 0.25 0.25 0.25 0.25 0.006345177664974619 0.006345177664974619 0.006345177664974619 0.9809644670050761 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.0012953367875647669 0.0012953367875647669 0.0012953367875647669 0.9961139896373057 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9620619282195638 3.5186488388458844e-05 0.010844475721323013 0.027058409570724848 0.25 0.25 0.25 0.25 0.020957596789936018 0.041779633445396376 0.00013556013447565341 0.9371272096301919 0.0063451776649746175 0.9809644670050759 0.0063451776649746175 0.0063451776649746175 0.9809644670050759 0.0063451776649746175 0.0063451776649746175 0.0063451776649746175 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9985005997600961 0.0004998000799680129 0.0004998000799680129 0.0004998000799680129 0.49678663239074544 0.0032133676092544984 0.0032133676092544984 0.49678663239074544 0.0012953367875647669 0.0012953367875647669 0.0012953367875647669 0.9961139896373057 0.25 0.25 0.25 0.25 0.9809644670050759 0.0063451776649746175 0.0063451776649746175 0.0063451776649746175 0.25 0.25 0.25 0.25 0.007399395030057052 0.007399395030057052 0.007399395030057052 0.9778018149098289 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.0012953367875647669 0.0012953367875647669 0.9961139896373057 0.0012953367875647669 0.49678663239074555 0.49678663239074555 0.0032133676092544992 0.0032133676092544992 0.0021514629948364886 0.33261617900172114 0.0021514629948364886 0.6630808950086058 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.1115118291979227 0.0007212925562608194 0.7762550490478939 0.1115118291979227 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.0012953367875647669 0.0012953367875647669 0.0012953367875647669 0.9961139896373057 0.25 0.25 0.25 0.25 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>MINVOLSET</FOR>
      <GIVEN>VENTMACH</GIVEN>
      <TABLE>0.8466300830167441 0.004080484029829745 0.1492894329534262 0.007407407407407408 0.8157931516422082 0.17679944095038436 0.0007727897710735756 0.0007727897710735756 0.9984544204578528 0.04757265789900958 0.04757265789900958 0.9048546842019809 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PAP</FOR>
      <GIVEN>PULMEMBOLUS</GIVEN>
      <TABLE>0.049242232674185336 0.048331900402906317 0.9024258669229084 0.8087201125175809 0.01547116736990155 0.17580872011251758 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PCWP</FOR>
      <GIVEN>CVP</GIVEN>
      <GIVEN>HYPOVOLEMIA</GIVEN>
      <GIVEN>LVFAILURE</GIVEN>
      <TABLE>0.778251978305326 0.03565395216502179 0.18609406952965235 0.3333333333333333 0.6260162601626016 0.04065040650406505 0.9480229082529035 0.01489949118123531 0.03707760056586122 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.0206775956284153 0.5400218579234972 0.4393005464480874 0.013579975042208028 0.9649122807017543 0.02150774425603758 0.3436161096829477 0.5287060839760068 0.12767780634104542 0.014340678558936693 0.9713186428821267 0.014340678558936693 0.025004285134971303 0.04155953829238417 0.9334361765726445 0.04664391353811149 0.7428896473265074 0.21046643913538113 0.6884992694635775 0.02124817365894385 0.2902525568774786 0.0997566909975669 0.45012165450121655 0.45012165450121655 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PRESS</FOR>
      <GIVEN>EXPCO2</GIVEN>
      <GIVEN>INTUBATION</GIVEN>
      <GIVEN>VENTALV</GIVEN>
      <GIVEN>VENTLUNG</GIVEN>
      <TABLE>0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.006345177664974619 0.006345177664974619 0.006345177664974619 0.9809644670050761 0.25 0.25 0.25 0.25 0.002151462994836489 0.002151462994836489 0.3326161790017212 0.6630808950086058 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9903598971722367 0.0032133676092544997 0.0032133676092544997 0.0032133676092544997 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9903598971722367 0.0032133676092544997 0.0032133676092544997 0.0032133676092544997 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.0032133676092544992 0.0032133676092544992 0.9903598971722365 0.0032133676092544992 0.8115859603509912 0.18760155996100095 0.0004062398440038999 0.0004062398440038999 0.25 0.25 0.25 0.25 0.006345177664974619 0.006345177664974619 0.9809644670050761 0.006345177664974619 0.809203285641425 0.09280460634042899 0.09280460634042899 0.005187501677717232 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9951487710219921 0.001617076326002587 0.001617076326002587 0.001617076326002587 0.49678663239074555 0.0032133676092544992 0.49678663239074555 0.0032133676092544992 0.25 0.25 0.25 0.25 0.006345177664974619 0.006345177664974619 0.9809644670050761 0.006345177664974619 0.7985714285714287 0.20012987012987016 0.0006493506493506496 0.0006493506493506496 0.9809644670050759 0.0063451776649746175 0.0063451776649746175 0.0063451776649746175 0.25 0.25 0.25 0.25 0.444364102140319 0.25396661432939427 0.26983307164697135 0.031836211883315424 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.8455573344006403 0.15394236541925155 0.0002501500900540324 0.0002501500900540324 0.9935456110154907 0.0021514629948364895 0.0021514629948364895 0.0021514629948364895 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.0063451776649746175 0.9809644670050759 0.0063451776649746175 0.0063451776649746175 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.6630808950086059 0.33261617900172125 0.0021514629948364895 0.0021514629948364895 0.9809644670050759 0.0063451776649746175 0.0063451776649746175 0.0063451776649746175 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9809644670050759 0.0063451776649746175 0.0063451776649746175 0.0063451776649746175 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.5107425167646948 0.014432622784999809 0.07916869591278611 0.3956561645375191 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9903598971722367 0.0032133676092544997 0.0032133676092544997 0.0032133676092544997 0.25 0.25 0.25 0.25 0.33261617900172114 0.0021514629948364886 0.0021514629948364886 0.6630808950086058 0.25 0.25 0.25 0.25 0.6347763849575414 0.2987569753336029 0.05652486858067125 0.009941771128184392 0.25 0.25 0.25 0.25 0.25 0.49838292367399734 0.25 0.0016170763260025872 0.9903598971722367 0.0032133676092544997 0.0032133676092544997 0.0032133676092544997 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.5736323290944781 0.1803576000682769 0.22951694119655205 0.016493129640693015 0.25 0.25 0.25 0.25 0.9809644670050759 0.0063451776649746175 0.0063451776649746175 0.0063451776649746175 0.25 0.25 0.25 0.25 0.5183890870529259 0.16670683505254025 0.29627398052636655 0.01863009736816736 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.44167981318643984 0.26497794781575545 0.27104496465251715 0.022297274345287513 0.25 0.25 0.25 0.25 0.9935456110154907 0.0021514629948364895 0.0021514629948364895 0.0021514629948364895 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9961139896373056 0.0012953367875647667 0.0012953367875647667 0.0012953367875647667 0.25 0.25 0.25 0.25 0.9809644670050759 0.0063451776649746175 0.0063451776649746175 0.0063451776649746175 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.45696027101940256 0.41395553937900725 0.053790911890696305 0.07529327771089397 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.0021514629948364886 0.33261617900172114 0.33261617900172114 0.33261617900172114 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.5859052574914768 0.0691279382738202 0.3102906872420599 0.0346761169926431 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.49838292367399745 0.0016170763260025876 0.0016170763260025876 0.49838292367399745 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.8079340451270183 0.03036080576447693 0.13134434334402775 0.03036080576447693 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.7070267868477847 0.21953154754348103 0.07328297575218992 0.0001586898565443697 0.25 0.25 0.25 0.25 0.0032133676092544992 0.0032133676092544992 0.9903598971722365 0.0032133676092544992 0.9951487710219921 0.001617076326002587 0.001617076326002587 0.001617076326002587 0.8449620151939226 0.0004998000799680129 0.15403838464614156 0.0004998000799680129 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.0063451776649746175 0.9809644670050759 0.0063451776649746175 0.0063451776649746175 0.5881058111936298 0.22059949467881476 0.16179848403644437 0.029496210091110937 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.7493498049414824 0.20006501950585176 0.050260078023407026 0.00032509752925877764 0.25 0.25 0.25 0.25 0.49987486234858347 0.21155771348483332 0.2884422865151667 0.00012513765141655822 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9809644670050759 0.0063451776649746175 0.0063451776649746175 0.0063451776649746175 0.9781784218272389 0.004375636816483642 0.008722970678138799 0.008722970678138799 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.49918883841661255 0.3745944192083062 0.0008111615833874107 0.1254055807916937 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9809644670050759 0.0063451776649746175 0.0063451776649746175 0.0063451776649746175 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.006345177664974619 0.006345177664974619 0.006345177664974619 0.9809644670050761 0.25 0.25 0.25 0.25 0.9809644670050759 0.0063451776649746175 0.0063451776649746175 0.0063451776649746175 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9961139896373056 0.0012953367875647667 0.0012953367875647667 0.0012953367875647667 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.6269739619985926 0.2756720619282196 0.09191414496833217 0.005439831104855736 0.25 0.25 0.25 0.25 0.4998644398655244 0.25 0.22917796334453963 0.020957596789936018 0.006345177664974619 0.006345177664974619 0.9809644670050761 0.006345177664974619 0.9809644670050759 0.0063451776649746175 0.0063451776649746175 0.0063451776649746175 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.5378848460615754 0.38434626149540185 0.07726909236305479 0.0004998000799680128 0.49678663239074555 0.49678663239074555 0.0032133676092544992 0.0032133676092544992 0.39922279792746107 0.5981865284974093 0.0012953367875647669 0.0012953367875647669 0.25 0.25 0.25 0.25 0.0063451776649746175 0.9809644670050759 0.0063451776649746175 0.0063451776649746175 0.25 0.25 0.25 0.25 0.40438220316269097 0.30146073438756366 0.272054600451813 0.022102461997932383 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.5981865284974093 0.0012953367875647669 0.20025906735751295 0.20025906735751295 0.9903598971722367 0.0032133676092544997 0.0032133676092544997 0.0032133676092544997 0.9935456110154907 0.0021514629948364895 0.0021514629948364895 0.0021514629948364895 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.44388343912290834 0.5546739757645702 0.0007212925562608194 0.0007212925562608194 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.7971502590673574 0.0012953367875647667 0.20025906735751292 0.0012953367875647667 0.25 0.25 0.25 0.25 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PULMEMBOLUS</FOR>
      <GIVEN>INTUBATION</GIVEN>
      <GIVEN>SHUNT</GIVEN>
      <TABLE>0.8644859813084113 0.13551401869158877 0.9912703190848886 0.008729680915111377 0.8247376311844078 0.1752623688155922 0.9991433576529926 0.000856642347007527 0.9821238938053097 0.017876106194690263 0.9838709677419354 0.016129032258064516 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PVSAT</FOR>
      <GIVEN>VENTALV</GIVEN>
      <TABLE>0.9375293765756526 0.01200700764859206 0.05046361577575524 0.00776861479622326 0.9586470658539501 0.03358431934982671 0.006708304418228081 0.9754799907471662 0.017811704834605598 5.9547203067871896e-05 0.9897340621910988 0.010206390605833244 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>SAO2</FOR>
      <GIVEN>PVSAT</GIVEN>
      <GIVEN>SHUNT</GIVEN>
      <TABLE>0.010574712643678161 0.7554022988505747 0.23402298850574718 0.9769467378986563 0.012983649020560142 0.010069613080783552 0.008105934038735225 0.9815605469958542 0.010333518965410555 0.010363386368100571 0.9805460616774702 0.009090551954429385 0.01075268817204301 0.9784946236559139 0.01075268817204301 0.01310322786832854 0.007350591243208693 0.9795461808884628 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>SHUNT</FOR>
      <GIVEN>ARTCO2</GIVEN>
      <GIVEN>EXPCO2</GIVEN>
      <TABLE>0.1419165032221911 0.8580834967778089 0.06169132668854083 0.9383086733114592 0.5387758981182285 0.46122410188177154 0.1282173498570067 0.8717826501429934 0.13139931740614336 0.8686006825938567 0.06616096682951916 0.9338390331704809 0.07593984962406014 0.9240601503759398 0.1574335782928208 0.8425664217071792 0.3378378378378378 0.6621621621621622 0.5471080868882492 0.45289191311175087 0.16631689401888775 0.8336831059811123 0.04835886214442013 0.9516411378555798 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>STROKEVOLUME</FOR>
      <GIVEN>CO</GIVEN>
      <GIVEN>HR</GIVEN>
      <TABLE>0.05294910505653358 0.003843459937963143 0.9432074350055033 0.761904761904762 0.11904761904761905 0.11904761904761905 0.6952214452214451 0.05011655011655011 0.25466200466200467 0.0017643013067791032 0.9415687329924344 0.056666965700786456 0.00849256900212314 0.18046709129511676 0.81104033970276 0.0005038291011688836 0.8683998387746877 0.1310963321241435 0.012817971589032045 0.5408655434423522 0.4463164849686158 0.41297935103244837 0.014749262536873156 0.5722713864306784 0.017451423155195003 0.008419057177106854 0.9741295196676981 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>TPR</FOR>
      <GIVEN>ARTCO2</GIVEN>
      <GIVEN>BP</GIVEN>
      <GIVEN>CATECHOL</GIVEN>
      <GIVEN>CO</GIVEN>
      <TABLE>0.44335990700288036 0.007307222933570114 0.5493328700635494 0.7635343110628281 0.1182328444685859 0.1182328444685859 0.8409000181455272 0.006060606060606061 0.1530393757938668 0.747602608362102 0.0019179133103183737 0.2504794783275796 0.987878787878788 0.0060606060606060615 0.0060606060606060615 0.9708663729809105 0.0002936857562408223 0.028839941262848758 0.011602181416649784 0.9285359643791978 0.059861854204152305 0.10506421851801424 0.3875997640026193 0.5073360174793664 0.02432912575970079 0.8574287050023375 0.11824216923796164 0.4926253687315634 0.4926253687315634 0.014749262536873156 0.6286169970380496 0.07496012759170655 0.2964228753702438 0.38074334211296457 0.5229733684518584 0.09628328943517707 0.19586458247484043 0.19289763101746288 0.6112377865076967 0.9314371708051167 0.01965387509405568 0.04890895410082769 0.2353146511400606 0.002331783465281559 0.7623535653946578 0.4926253687315634 0.014749262536873156 0.4926253687315634 0.9986607740725859 0.0006696129637069772 0.0006696129637069772 0.8870643663825956 0.0003464283239797686 0.1125892052934248 0.06256267839234744 0.010074828357633262 0.9273624932500193 0.49746707193515705 0.33333333333333337 0.1691995947315096 0.33333333333333337 0.005065856129685917 0.6616008105369807 0.9357568763223696 0.0009617234083477591 0.06328140026928256 0.9956197985107316 0.002190100744634253 0.002190100744634253 0.994232639238172 0.00016765583609965463 0.005599704925728465 8.57118368046627e-05 0.9276249250021427 0.07228936316105253 0.02539652862173195 0.3888629210682123 0.5857405503100558 0.0004003523100328289 0.8954279766194252 0.1041716710705421 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.802566434273012 0.06597958977467919 0.13145397595230876 0.475876228185951 0.4996333773280539 0.02449039448599501 0.016498671079685074 0.2520936763452184 0.7314076525750965 0.9912967798085293 0.004351610095735423 0.004351610095735423 0.012870905587668593 0.02535645472061657 0.9617726396917148 0.987878787878788 0.0060606060606060615 0.0060606060606060615 0.9990934638745355 0.00045326806273229993 0.00045326806273229993 0.8849667914095951 0.005630288931593675 0.10940291965881124 0.16095077865493293 0.02816962167292179 0.8108795996721453 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.20242424242424245 0.0060606060606060615 0.7915151515151516 0.7093124456048738 0.004351610095735423 0.28633594429939085 0.9800399201596806 0.009980039920159679 0.009980039920159679 0.9989374136648601 0.000531293167569865 0.000531293167569865 0.0002936857562408223 0.8852276064610867 0.11447870778267255 0.026689381033503688 0.4866553094832481 0.4866553094832481 0.0012300123001230013 0.8779827798277983 0.12078720787207874 0.4926253687315634 0.4926253687315634 0.014749262536873156 0.7239844184752365 0.09293266555370061 0.1830829159710629 0.2509534706331045 0.7452326468344775 0.003813882532418002 0.0788933188353268 0.19632717168056057 0.7247795094841126 0.7915151515151516 0.0060606060606060615 0.20242424242424245 0.028561655549854622 0.0008551393877201983 0.9705832050624252 0.4926253687315634 0.014749262536873156 0.4926253687315634 0.9593092027442631 0.0011828720132481666 0.03950792524248876 0.7937786199273645 0.0007895152376440864 0.2054318648349913 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>VENTALV</FOR>
      <GIVEN>ARTCO2</GIVEN>
      <GIVEN>EXPCO2</GIVEN>
      <GIVEN>SHUNT</GIVEN>
      <TABLE>0.0012339585389930896 0.9015301085883513 0.0012339585389930896 0.09600197433366237 0.0002040816326530612 0.7172653061224489 0.0002040816326530612 0.28232653061224483 0.00012543903662819871 0.0314350225790266 0.009759157049673858 0.9586803813346714 8.247286642694555e-06 0.029936001055652695 8.247286642694555e-06 0.9700475043710619 0.00022049744222967012 0.9570029987652142 0.00022049744222967012 0.04255600635032633 0.07938388625592416 0.12883783226869977 0.0002575726354832063 0.7915207088398929 0.004646840148698886 0.36152416356877326 0.004646840148698886 0.629182156133829 0.0006834335702569711 0.040049207217058506 0.013805358119190814 0.9454620010934937 0.6396103896103895 0.32792207792207784 0.016233766233766232 0.016233766233766232 0.8040275049115915 0.14390962671905702 0.002455795677799608 0.04960707269155207 0.9425767586474934 0.03779634667703071 0.00981344733773805 0.00981344733773805 0.999235895035383 3.4419142550320794e-05 3.4419142550320794e-05 0.00069526667951648 0.9628712871287131 0.01237623762376238 0.01237623762376238 0.01237623762376238 0.9383645240032545 0.001017087062652563 0.059601301871440186 0.001017087062652563 0.4762118491921006 0.002244165170556553 0.21768402154398564 0.30385996409335725 0.49958067762495806 0.0004193223750419322 0.04067427037906742 0.45932572962093254 0.01 0.20199999999999999 0.778 0.01 0.1030612244897959 0.2010204081632653 0.6908163265306122 0.00510204081632653 0.000298971537909591 0.000298971537909591 0.9646615642190863 0.034740492705094474 0.03503322739092748 0.014229991331984979 0.47190118462872005 0.47883559664836756 0.003943217665615142 0.003943217665615142 0.9881703470031545 0.003943217665615142 0.06120201384518565 0.0007866582756450599 0.9221208307111392 0.015890497168030208 0.5486425339366515 0.005656108597285068 0.4400452488687782 0.005656108597285068 0.8887675327661531 0.00580593239825247 0.08306507243044377 0.022361462405150603 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>VENTLUNG</FOR>
      <GIVEN>ARTCO2</GIVEN>
      <GIVEN>EXPCO2</GIVEN>
      <GIVEN>VENTALV</GIVEN>
      <TABLE>0.25 0.25 0.25 0.25 0.9770328841986244 0.013686045415999248 0.00011778008103269577 0.00916329030434373 0.25 0.25 0.25 0.25 0.14488091979195183 0.03976183958390364 0.00034218450588557355 0.8150150561182591 0.25 0.25 0.25 0.25 0.010024739717554892 0.005076796206576642 0.00012885269559839192 0.9847696113802701 0.006345177664974619 0.006345177664974619 0.006345177664974619 0.9809644670050761 3.991608043249872e-06 0.00015726935690404495 3.991608043249872e-06 0.9998347474270095 0.001617076326002587 0.9951487710219921 0.001617076326002587 0.001617076326002587 0.019936368895132638 0.9639905792909678 0.000103297248161309 0.015969754565738372 0.25 0.25 0.25 0.25 0.00015309246785058175 0.699724433557869 0.00015309246785058175 0.2999693815064298 0.25 0.25 0.25 0.25 0.4259530791788856 0.4259530791788856 0.0036656891495601175 0.14442815249266863 0.023584905660377357 0.023584905660377357 0.9292452830188679 0.023584905660377357 0.0003292072688964972 0.05089544377139847 0.06353700289702396 0.885238346062681 0.1060523446019629 0.7865321701199564 0.05370774263904035 0.05370774263904035 0.9809644670050759 0.0063451776649746175 0.0063451776649746175 0.0063451776649746175 0.25 0.25 0.25 0.25 0.023584905660377357 0.023584905660377357 0.023584905660377357 0.9292452830188679 1.6143822082165594e-05 0.9993316457657982 1.6143822082165594e-05 0.0006360665900373245 0.0063451776649746175 0.9809644670050759 0.0063451776649746175 0.0063451776649746175 0.023584905660377353 0.9292452830188678 0.023584905660377353 0.023584905660377353 0.012376237623762375 0.4876237623762376 0.012376237623762375 0.4876237623762376 0.0004998000799680128 0.44192323070771694 0.5378848460615754 0.019692123150739708 0.25 0.25 0.25 0.25 0.008389261744966443 0.008389261744966443 0.9748322147651006 0.008389261744966443 0.25 0.25 0.25 0.25 0.0003562268452550584 0.2739384440011399 0.0003562268452550584 0.7253491023083499 0.25 0.25 0.25 0.25 0.0025773195876288664 0.0025773195876288664 0.0025773195876288664 0.9922680412371134 0.0004062398440038999 0.0004062398440038999 0.0004062398440038999 0.9987812804679883 0.023584905660377353 0.9292452830188678 0.023584905660377353 0.023584905660377353 0.9748322147651008 0.008389261744966445 0.008389261744966445 0.008389261744966445 0.4526266416510319 0.18245778611632266 0.002345215759849906 0.3625703564727955 0.25 0.25 0.25 0.25 0.005102040816326531 0.3969387755102041 0.005102040816326531 0.5928571428571429 0.012376237623762377 0.012376237623762377 0.012376237623762377 0.9628712871287128 0.00011029736168710845 0.00011029736168710845 0.00011029736168710845 0.9996691079149387 0.00034674063800277393 0.00034674063800277393 0.00034674063800277393 0.9989597780859917 0.006345177664974619 0.49365482233502533 0.25 0.25 0.25 0.25 0.25 0.25 0.0003514197357323587 0.013845937587854934 0.8774950801236997 0.10830756255271294 0.023584905660377357 0.023584905660377357 0.023584905660377357 0.9292452830188679 0.0001567791295622727 0.9935093440361221 0.006177097704753545 0.0001567791295622727 0.023584905660377353 0.9292452830188678 0.023584905660377353 0.023584905660377353 0.0013631406761177756 0.7341875681570339 0.05370774263904036 0.2107415485278081 0.00634517766497462 0.4936548223350254 0.00634517766497462 0.4936548223350254 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>VENTMACH</FOR>
      <GIVEN>DISCONNECT</GIVEN>
      <GIVEN>VENTTUBE</GIVEN>
      <TABLE>0.8476777347728661 0.001884294153595437 0.14203503768588308 0.008402933387655328 0.00016002075944987457 0.0005752097569414411 0.9989663523916616 0.0002984170919470634 0.03643578643578643 0.1056998556998557 0.8329725829725829 0.024891774891774892 0.009611972080918017 0.5083698095350763 0.07207500295752987 0.4099432154264758 0.08486238532110092 0.011467889908256881 0.8922018348623854 0.011467889908256881 0.18984962406015038 0.009398496240601503 0.6109022556390977 0.18984962406015038 0.7915860735009671 0.0024177949709864605 0.15715667311411993 0.0488394584139265 0.002324484570812559 0.047601401428378924 0.8809122759735885 0.06916183802722005 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>VENTTUBE</FOR>
      <GIVEN>INTUBATION</GIVEN>
      <GIVEN>PRESS</GIVEN>
      <GIVEN>VENTALV</GIVEN>
      <GIVEN>VENTLUNG</GIVEN>
      <TABLE>0.25 0.25 0.25 0.25 0.0063451776649746175 0.9809644670050759 0.0063451776649746175 0.0063451776649746175 0.9434412019647499 0.05583646344986997 0.0003611672926899739 0.0003611672926899739 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 8.677542519958346e-05 0.9997396737244011 8.677542519958346e-05 8.677542519958346e-05 0.25 0.25 0.25 0.25 0.0063451776649746175 0.9809644670050759 0.0063451776649746175 0.0063451776649746175 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 7.312935119639617e-05 0.9997806119464107 7.312935119639617e-05 7.312935119639617e-05 0.25 0.25 0.25 0.25 0.0063451776649746175 0.9809644670050759 0.0063451776649746175 0.0063451776649746175 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.49678663239074555 0.49678663239074555 0.0032133676092544992 0.0032133676092544992 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.0032133676092544992 0.49678663239074555 0.49678663239074555 0.0032133676092544992 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.0021514629948364895 0.9935456110154907 0.0021514629948364895 0.0021514629948364895 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.8870455856895558 0.11151182919792271 0.0007212925562608196 0.0007212925562608196 0.25 0.25 0.25 0.25 0.0063451776649746175 0.9809644670050759 0.0063451776649746175 0.0063451776649746175 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.0005904581955597546 0.726145488899386 0.0005904581955597546 0.2726735947094946 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.0004998000799680129 0.9985005997600961 0.0004998000799680129 0.0004998000799680129 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.0032133676092544992 0.0032133676092544992 0.0032133676092544992 0.9903598971722365 0.25 0.25 0.25 0.25 0.0032133676092544992 0.0032133676092544992 0.0032133676092544992 0.9903598971722365 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.00011219818687730008 0.03457948119558388 0.05181312269993717 0.9134951979176017 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.0021514629948364895 0.6630808950086059 0.0021514629948364895 0.33261617900172125 0.25 0.25 0.25 0.25 0.0032133676092544992 0.0032133676092544992 0.0032133676092544992 0.9903598971722365 0.25 0.25 0.25 0.25 0.005937589654183126 0.05932624191733057 0.0008529561053119414 0.9338832123231744 0.25 0.25 0.25 0.25 0.0002601456815816857 0.7994276795005202 0.04021852237252861 0.16009365244536938 3.993482636337497e-05 0.17792562537938086 0.6993147183796046 0.1227197214146513 0.0005413598960589 0.08369423993070595 0.0005413598960589 0.9152230402771763 0.25 0.25 0.25 0.25 0.00018587360594795544 0.9137918215613384 0.00018587360594795544 0.08583643122676582 0.0016170763260025872 0.0016170763260025872 0.9951487710219923 0.0016170763260025872 0.0007212925562608194 0.0007212925562608194 0.0007212925562608194 0.9978361223312175 0.00015868985654436966 0.7070267868477846 0.02453345182175955 0.26828107147391134 0.00021682567215958366 0.899436253252385 0.00021682567215958366 0.10013009540329573 0.0008111615833874109 0.0008111615833874109 0.8729720960415316 0.12540558079169373 0.0004062398440038999 0.06280467988300292 0.0004062398440038999 0.9363828404289891 0.25 0.25 0.25 0.25 2.1550349374264062e-06 0.8318387447697303 0.0003331684013261224 0.1678259317940063 0.25 0.25 0.25 0.25 0.8584267565316459 0.1176533943496118 1.196710482226456e-05 0.023907882013920138 0.25 0.25 0.25 0.25 0.0004641663572224286 0.9986075009283328 0.0004641663572224286 0.0004641663572224286 0.16678705576422997 0.77701531349321 0.05583646344986998 0.000361167292689974 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.0005904581955597546 0.9982286254133209 0.0005904581955597546 0.0005904581955597546 0.25 0.25 0.25 0.25 0.9967588591184096 0.0010803802938634398 0.0010803802938634398 0.0010803802938634398 0.12520311992200192 0.8739844003899901 0.0004062398440038999 0.0004062398440038999 0.0005413598960589001 0.9983759203118234 0.0005413598960589001 0.0005413598960589001 0.0032133676092544997 0.9903598971722367 0.0032133676092544997 0.0032133676092544997 0.9961139896373056 0.0012953367875647667 0.0012953367875647667 0.0012953367875647667 0.25 0.25 0.25 0.25 0.013777494009785212 0.9818076818227469 3.586954962193494e-06 0.004411237212505558 0.9903598971722367 0.0032133676092544997 0.0032133676092544997 0.0032133676092544997 0.36934137073697043 0.5044448093071258 5.8638645212741006e-05 0.12615518131069098 0.25 0.25 0.25 0.25 0.0004332755632582323 0.9987001733102254 0.0004332755632582323 0.0004332755632582323 0.052901724609909655 0.8412948261702708 0.10546126471393372 0.00034218450588557344 0.9903598971722367 0.0032133676092544997 0.0032133676092544997 0.0032133676092544997 0.25 0.25 0.25 0.25 0.0004641663572224286 0.9986075009283328 0.0004641663572224286 0.0004641663572224286 0.25 0.25 0.25 0.25 0.49678663239074555 0.49678663239074555 0.0032133676092544992 0.0032133676092544992 0.0005904581955597546 0.9982286254133209 0.0005904581955597546 0.0005904581955597546 0.00038237993270113173 0.9988528602018963 0.00038237993270113173 0.00038237993270113173 0.25 0.25 0.25 0.25 0.9809644670050759 0.0063451776649746175 0.0063451776649746175 0.0063451776649746175 0.25 0.25 0.25 0.25 0.0016198643495146717 0.996756763582587 3.5077183835311216e-06 0.0016198643495146717 0.25 0.25 0.25 0.25 0.23531661058427653 0.17658305292138265 0.00038237993270113184 0.5877179565616396 0.25 0.25 0.25 0.25 0.006345177664974619 0.006345177664974619 0.006345177664974619 0.9809644670050761 0.0063451776649746175 0.9809644670050759 0.0063451776649746175 0.0063451776649746175 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.006345177664974619 0.006345177664974619 0.006345177664974619 0.9809644670050761 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.0032133676092544984 0.49678663239074544 0.0032133676092544984 0.49678663239074544 0.0063451776649746175 0.9809644670050759 0.0063451776649746175 0.0063451776649746175 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.026354105998835177 0.42760115111857205 0.04608756723423207 0.4999571756483607 0.25 0.25 0.25 0.25 0.0021514629948364895 0.9935456110154907 0.0021514629948364895 0.0021514629948364895 0.25 0.25 0.25 0.25 0.0021514629948364895 0.9935456110154907 0.0021514629948364895 0.0021514629948364895 0.8393860561914671 0.12013527575442245 0.0002601456815816857 0.04021852237252861 2.7583467572875525e-05 0.9956804289780878 2.7583467572875525e-05 0.004264404086766557 0.25 0.25 0.25 0.25 0.0063451776649746175 0.9809644670050759 0.0063451776649746175 0.0063451776649746175 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 6.851192107426691e-05 0.9787476020827622 6.851192107426691e-05 0.02111537407508906 0.9809644670050759 0.0063451776649746175 0.0063451776649746175 0.0063451776649746175 0.25 0.25 0.25 0.25 0.001617076326002587 0.9951487710219921 0.001617076326002587 0.001617076326002587 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.49838292367399745 0.0016170763260025876 0.0016170763260025876 0.49838292367399745 0.006345177664974619 0.006345177664974619 0.006345177664974619 0.9809644670050761 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.006345177664974619 0.006345177664974619 0.006345177664974619 0.9809644670050761 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 7.567960283344433e-05 7.567960283344433e-05 0.03494884058848459 0.9648998002058485 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.006345177664974619 0.006345177664974619 0.006345177664974619 0.9809644670050761 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.006345177664974619 0.006345177664974619 0.006345177664974619 0.9809644670050761 0.25 0.25 0.25 0.25 0.0032133676092544997 0.9903598971722367 0.0032133676092544997 0.0032133676092544997 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.0006493506493506494 0.2001298701298701 0.10038961038961039 0.6988311688311688 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.006345177664974619 0.006345177664974619 0.9809644670050761 0.006345177664974619 0.006345177664974619 0.006345177664974619 0.006345177664974619 0.9809644670050761 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.0063451776649746175 0.9809644670050759 0.0063451776649746175 0.0063451776649746175 0.25 0.25 0.25 0.25 0.49678663239074555 0.49678663239074555 0.0032133676092544992 0.0032133676092544992 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.0669844020797227 0.39974003466204505 0.13353552859618714 0.39974003466204505 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.0063451776649746175 0.9809644670050759 0.0063451776649746175 0.0063451776649746175 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
