<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>ANAPHYLAXIS</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>ARTCO2</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>BP</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>CATECHOL</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>CO</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>CVP</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>DISCONNECT</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>ERRCAUTER</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>ERRLOWOUTPUT</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>EXPCO2</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>FIO2</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>HISTORY</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>HR</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>HRBP</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>HREKG</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>HRSAT</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>HYPOVOLEMIA</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>INSUFFANESTH</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>INTUBATION</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>KINKEDTUBE</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>LVEDVOLUME</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>LVFAILURE</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>MINVOL</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>MINVOLSET</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PAP</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PCWP</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PRESS</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PULMEMBOLUS</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PVSAT</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>SAO2</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>SHUNT</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>STROKEVOLUME</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>TPR</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>VENTALV</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>VENTLUNG</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>VENTMACH</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>VENTTUBE</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <DEFINITION>
      <FOR>ANAPHYLAXIS</FOR>
      <GIVEN>CATECHOL</GIVEN>
      <TABLE>0.9878975906981944 0.012102409301805579 0.9978783592644979 0.0021216407355021216 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>ARTCO2</FOR>
      <GIVEN>VENTALV</GIVEN>
      <TABLE>0.008417724223390164 0.9011237875486048 0.09045848822800494 0.9787259471734195 0.012071232221823833 0.009202820604756785 0.01503585473051122 0.04001850566736063 0.9449456396021282 0.978872652351519 0.009634737456381673 0.011492610192099276 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>BP</FOR>
      <GIVEN>CO</GIVEN>
      <GIVEN>TPR</GIVEN>
      <TABLE>0.8923759249885506 0.013136645214163472 0.09448742979728589 0.014081738415625726 0.9033220750906914 0.08259618649368287 0.7553731926533802 0.04772877336243953 0.19689803398418024 0.0892418959059796 0.31589823065995093 0.5948598734340694 0.012356640769515355 0.9792822789493156 0.008361080281169072 0.0077211559673505395 0.9741341275093756 0.018144716523273766 0.5402044989775051 0.042167689161554195 0.4176278118609407 0.0028383892141209868 0.9871385488735144 0.010023061912364734 0.06600089622943474 0.09192753344856283 0.8420715703220024 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>CATECHOL</FOR>
      <GIVEN>ARTCO2</GIVEN>
      <TABLE>0.9584528485062442 0.04154715149375579 0.680768536893379 0.319231463106621 0.7401987852015461 0.2598012147984539 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>CO</FOR>
      <GIVEN>HR</GIVEN>
      <GIVEN>STROKEVOLUME</GIVEN>
      <TABLE>0.9726456914261002 0.006379068007352147 0.02097524056654774 0.016193026831324703 0.7808113871943659 0.20299558597430936 0.9487862640615748 0.011219656601539374 0.03999407933688573 0.1568627450980392 0.1568627450980392 0.6862745098039216 0.007246376811594201 0.9855072463768114 0.007246376811594201 0.0015360983102918585 0.9388632872503839 0.05960061443932411 0.6540570175438596 0.0027412280701754384 0.34320175438596495 0.009549189429269378 0.956917610481901 0.03353320008882968 0.01191352471306671 0.03546795343638395 0.9526185218505493 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>CVP</FOR>
      <GIVEN>HISTORY</GIVEN>
      <TABLE>0.16021943518371523 0.07491488948863136 0.7648656753276534 0.03563941299790356 0.7508235998802036 0.21353698712189279 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>DISCONNECT</FOR>
      <GIVEN>VENTMACH</GIVEN>
      <GIVEN>VENTTUBE</GIVEN>
      <TABLE>0.9977820405227191 0.0022179594772809017 0.26811594202898553 0.7318840579710145 0.05811277330264672 0.9418872266973533 0.8248730964467005 0.1751269035532995 0.8809523809523809 0.11904761904761904 0.9637681159420289 0.036231884057971016 0.9832214765100671 0.016778523489932886 0.9240404257606709 0.0759595742393291 0.8775959723096287 0.1224040276903713 0.9985949348482097 0.0014050651517902692 0.8766135155656796 0.12338648443432043 0.0852515217239208 0.9147484782760792 0.9705882352941176 0.029411764705882353 0.40588235294117647 0.5941176470588235 0.40588235294117647 0.5941176470588235 0.8709940932512253 0.12900590674877466 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>ERRCAUTER</FOR>
      <GIVEN>ERRLOWOUTPUT</GIVEN>
      <GIVEN>HRBP</GIVEN>
      <GIVEN>HREKG</GIVEN>
      <TABLE>0.9992258701637808 0.0007741298362192336 0.8712433706540955 0.12875662934590454 0.07867120954003406 0.9213287904599659 0.610190853438963 0.3898091465610371 0.9565241208048789 0.04347587919512106 0.289859906604403 0.710140093395597 0.9677327241576242 0.032267275842375785 0.8825717321997875 0.11742826780021257 0.5619621342512908 0.4380378657487091 0.8103448275862069 0.1896551724137931 0.9931506849315068 0.00684931506849315 0.06097560975609757 0.9390243902439025 0.9809160305343511 0.019083969465648852 0.9056761268781303 0.09432387312186978 0.9390243902439025 0.06097560975609757 0.9996057404194921 0.0003942595805078063 0.996635262449529 0.0033647375504710637 0.11104441776710687 0.8889555822328932 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>ERRLOWOUTPUT</FOR>
      <TABLE>0.948375812093953 0.051624187906046975 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>EXPCO2</FOR>
      <GIVEN>ARTCO2</GIVEN>
      <GIVEN>VENTLUNG</GIVEN>
      <TABLE>0.9565637065637067 0.008862758862758863 0.021498771498771503 0.013074763074763076 0.015515780554967168 0.005348443126456258 0.9610781614064817 0.018057614912094896 0.016233766233766232 0.016233766233766232 0.016233766233766232 0.9512987012987013 0.009268407291829824 0.9724839452028385 0.007967155439353227 0.010280492065978288 0.9512987012987012 0.016233766233766232 0.016233766233766232 0.016233766233766232 0.009009792712631106 0.9652159864790971 0.013781876025252273 0.011992344783019335 0.03406169665809769 0.0032133676092544992 0.9595115681233934 0.0032133676092544992 0.015890497168030204 0.015890497168030204 0.008338577721837633 0.9598804279421018 0.9628712871287131 0.01237623762376238 0.01237623762376238 0.01237623762376238 0.016301969365426695 0.011050328227571116 0.016301969365426695 0.9563457330415754 0.0015225334957369061 0.0015225334957369061 0.9661997563946407 0.0307551766138855 0.012199653207827593 0.9396210056972998 0.030034679217240515 0.0181446618776319 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>FIO2</FOR>
      <GIVEN>MINVOL</GIVEN>
      <GIVEN>SAO2</GIVEN>
      <TABLE>0.005260347129506009 0.994739652870494 0.05582747017436526 0.9441725298256348 0.48822759973839114 0.5117724002616089 0.030655391120507393 0.9693446088794926 0.055183437357284204 0.9448165626427157 0.23234200743494424 0.7676579925650557 0.010729613733905581 0.9892703862660944 0.05309863252836777 0.9469013674716323 0.02808988764044944 0.9719101123595506 0.022687094873305832 0.9773129051266941 0.05245129652839464 0.9475487034716054 0.06954059156702329 0.9304594084329767 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>HISTORY</FOR>
      <TABLE>0.9443778110944527 0.055622188905547224 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>HR</FOR>
      <GIVEN>ERRCAUTER</GIVEN>
      <GIVEN>HRBP</GIVEN>
      <GIVEN>HREKG</GIVEN>
      <GIVEN>HRSAT</GIVEN>
      <TABLE>0.9999905325891949 4.733705402577976e-06 4.733705402577976e-06 0.9829008847797991 0.0004970673029128143 0.016602047917287997 0.9823317925012839 0.01715459681561376 0.0005136106831022084 0.9841751771092098 0.0004600239212439047 0.015364798969546418 0.03023718993300742 0.0009053050878145934 0.968857504979178 0.02824858757062147 0.02824858757062147 0.943502824858757 0.9989895928059007 0.0005052035970496109 0.0005052035970496109 0.9705014749262536 0.014749262536873153 0.014749262536873153 0.9435028248587572 0.028248587570621472 0.028248587570621472 0.8793259350595973 0.12026304973284013 0.00041101520756267986 0.0016165535079211122 0.3682508891044294 0.6301325573876495 0.004351610095735423 0.9912967798085293 0.004351610095735423 0.0018057060310581437 0.469844709281329 0.5283495846876128 2.1387537909410943e-05 0.004872081135763813 0.9951065313263269 0.0012300123001230013 0.3200492004920049 0.6787207872078721 0.0033944331296673455 0.9932111337406654 0.0033944331296673455 0.002044989775051125 0.3333333333333333 0.6646216768916156 0.014749262536873153 0.9705014749262536 0.014749262536873153 0.9927117772389977 0.007214752773492028 7.34699875101021e-05 0.26707566462167687 0.6646216768916156 0.06830265848670757 0.2732331663884252 0.7239844184752365 0.0027824151363383415 0.3333333333333333 0.6641143440530883 0.002552322613578356 0.0004970673029128143 0.17765185406103987 0.8218510786360473 0.07873644507307874 0.8425271098538426 0.07873644507307874 0.3333333333333333 0.6646216768916156 0.002044989775051125 0.0060606060606060615 0.987878787878788 0.0060606060606060615 0.009980039920159679 0.9800399201596806 0.009980039920159679 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.00998003992015968 0.00998003992015968 0.9800399201596807 0.9849170437405733 0.007541478129713425 0.007541478129713425 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.9948953547728433 0.002552322613578356 0.002552322613578356 0.992372234935164 0.003813882532418002 0.003813882532418002 0.8257345491388045 0.005065856129685917 0.16919959473150964 0.9972104599400333 4.1759581736029334e-05 0.0027477804782307306 0.0015360983102918587 0.10107526881720431 0.8973886328725038 0.0015360983102918587 0.0015360983102918587 0.9969278033794163 0.0015360983102918587 0.05130568356374808 0.9471582181259601 0.0013970382788488405 0.0013970382788488405 0.9972059234423023 0.0013365410318096765 0.044640470462443196 0.9540229885057472 0.0012810658467845247 0.0012810658467845247 0.997437868306431 0.0018057060310581437 0.060310581437342 0.9378837125315999 0.0014632718759145448 0.048873280655545796 0.9496634474685397 0.28592332455370206 0.0014632718759145448 0.7126134035703834 0.028248587570621472 0.9435028248587572 0.028248587570621472 0.014749262536873156 0.4926253687315634 0.4926253687315634 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.014749262536873153 0.9705014749262536 0.014749262536873153 0.009980039920159679 0.9800399201596806 0.009980039920159679 0.9435028248587572 0.028248587570621472 0.028248587570621472 0.0060606060606060615 0.7915151515151516 0.20242424242424245 0.49746707193515705 0.33333333333333337 0.1691995947315096 0.975920481590368 0.023379532409351807 0.0006999860002799942 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>HRBP</FOR>
      <GIVEN>CATECHOL</GIVEN>
      <GIVEN>ERRLOWOUTPUT</GIVEN>
      <TABLE>0.8836452959960698 0.09909113239990174 0.017263571604028492 0.05054865983090484 0.04838999820111531 0.9010613419679799 0.053032183337470014 0.9118060726400266 0.035161744022503515 0.19561815336463223 0.3834115805946792 0.4209702660406886 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>HREKG</FOR>
      <GIVEN>CATECHOL</GIVEN>
      <GIVEN>ERRLOWOUTPUT</GIVEN>
      <GIVEN>HRBP</GIVEN>
      <TABLE>0.8800069681503638 0.011760606970374243 0.10823242487926198 0.1298628325896546 0.8140472649148901 0.056089902495455285 0.629292354391956 0.24682223487004362 0.12388541073800038 0.43297746144721233 0.5183867141162515 0.048635824436536176 0.22924411400247832 0.7199504337050805 0.050805452292441135 0.8364277633592865 0.05543355293804484 0.1081386837026685 0.8075923036921477 0.11492459698387938 0.07748309932397297 0.049148595106312185 0.9115022835193418 0.03934912137434594 0.14509803921568626 0.45568627450980387 0.39921568627450976 0.10933333333333331 0.7813333333333333 0.10933333333333331 0.10476190476190475 0.8394557823129252 0.05578231292517006 0.14002478314745972 0.8091697645600991 0.050805452292441135 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>HRSAT</FOR>
      <GIVEN>ERRCAUTER</GIVEN>
      <GIVEN>ERRLOWOUTPUT</GIVEN>
      <GIVEN>HRBP</GIVEN>
      <GIVEN>HREKG</GIVEN>
      <TABLE>0.9815935419659146 0.009353987205096743 0.009052470828988565 0.8040807124337731 0.19535565325217005 0.0005636343140570398 0.9517828785910207 0.03190414320773784 0.01631297820124152 0.7653191698632833 0.18107603029408875 0.05360479984262812 0.011027329706340874 0.9724475835958131 0.016525086697846077 0.3333333333333333 0.5818948983505945 0.08477176831607211 0.8078095800137701 0.10671781253073671 0.08547260745549327 0.19606662653020265 0.5211719847481436 0.2827613887216536 0.5538540071465032 0.2782031648800409 0.16794282797345583 0.9898682877406283 0.005065856129685917 0.005065856129685917 0.05195402298850574 0.8960919540229884 0.05195402298850574 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.4267185473411154 0.28664072632944226 0.28664072632944226 0.034715821812596 0.930568356374808 0.034715821812596 0.48917748917748916 0.48917748917748916 0.021645021645021644 0.9770187478635849 0.01433041466172333 0.008650837474691699 0.07404906594643258 0.9248255683097006 0.0011253657438667565 0.9819819819819818 0.009009009009009005 0.009009009009009005 0.009009009009009007 0.20360360360360358 0.7873873873873874 0.0038138825324180014 0.0038138825324180014 0.9923722349351639 0.010712128496234112 0.008049505072544162 0.9812383664312218 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.28824174103648037 0.3558791294817598 0.3558791294817598 0.3333333333333333 0.6519174041297935 0.014749262536873156 0.3333333333333333 0.49622926093514325 0.17043740573152336 0.3569089718402096 0.1447282252783235 0.49836280288146695 0.021645021645021644 0.9567099567099567 0.021645021645021644 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.021645021645021644 0.021645021645021644 0.9567099567099567 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.014749262536873156 0.3333333333333333 0.6519174041297935 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.0011253657438667565 0.09835696601395454 0.9005176682421786 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>HYPOVOLEMIA</FOR>
      <GIVEN>CVP</GIVEN>
      <GIVEN>HISTORY</GIVEN>
      <GIVEN>PCWP</GIVEN>
      <TABLE>0.17530064754856614 0.8246993524514339 0.38045540796963945 0.6195445920303605 0.5629370629370629 0.4370629370629371 0.12379421221864952 0.8762057877813505 0.9390243902439025 0.06097560975609757 0.5 0.5 0.5411899313501144 0.4588100686498856 0.9330363262508568 0.06696367374914323 0.981533240167698 0.018466759832301855 0.8185840707964601 0.1814159292035398 0.8310026569710529 0.16899734302894698 0.990272373540856 0.009727626459143969 0.2647164878752366 0.7352835121247634 0.9474850645596453 0.05251493544035459 0.9699255718315305 0.030074428168469523 0.4027027027027027 0.5972972972972973 0.8362637362637363 0.16373626373626374 0.9022681787858573 0.09773182121414277 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>INSUFFANESTH</FOR>
      <TABLE>0.9024987506246877 0.09750124937531235 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>INTUBATION</FOR>
      <GIVEN>MINVOL</GIVEN>
      <GIVEN>PVSAT</GIVEN>
      <GIVEN>VENTALV</GIVEN>
      <GIVEN>VENTLUNG</GIVEN>
      <TABLE>0.3333333333333333 0.3333333333333333 0.3333333333333333 0.0005964902554436151 0.9993983764377108 5.13330684547001e-06 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.004284490145672667 0.9914310197086549 0.004284490145672667 0.008460236886632826 0.008460236886632826 0.9830795262267343 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.0004128478242919659 0.999174304351416 0.0004128478242919659 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.000346860908775581 0.08026361429066943 0.919389524800555 0.0005416531253385333 0.7493229335933269 0.25013541328133465 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.4978577549271637 0.4978577549271637 0.004284490145672665 0.008460236886632826 0.008460236886632826 0.9830795262267343 0.0005098399102681757 0.9989803201794635 0.0005098399102681757 0.008460236886632826 0.9830795262267343 0.008460236886632826 0.002868617326448652 0.33333333333333337 0.663798049340218 0.004284490145672664 0.4978577549271636 0.4978577549271636 0.08360430666955702 0.9160343955488112 0.0003612977816316207 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.0001422434639128332 0.9997155130721743 0.0001422434639128332 0.3333333333333333 0.3333333333333333 0.3333333333333333 9.750580159519491e-05 0.9998049883968095 9.750580159519491e-05 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.008460236886632826 0.008460236886632826 0.9830795262267343 0.004284490145672667 0.9914310197086549 0.004284490145672667 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.004284490145672667 0.9914310197086549 0.004284490145672667 0.00048155639025329854 0.8880862949051332 0.11143214870461327 0.9989166937493227 0.0005416531253385331 0.0005416531253385331 0.008460236886632826 0.9830795262267343 0.008460236886632826 0.008460236886632826 0.9830795262267343 0.008460236886632826 0.008460236886632826 0.008460236886632826 0.9830795262267343 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.9830795262267343 0.008460236886632826 0.008460236886632826 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.008460236886632826 0.9830795262267343 0.008460236886632826 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 4.6166772850244235e-05 0.9945892542219515 0.0053645790051983794 8.592394012819851e-05 8.592394012819851e-05 0.9998281521197435 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.9925754177911236 0.007361232531326417 6.334967755014128e-05 0.00215610176800345 0.9956877964639932 0.00215610176800345 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.00025511505689065764 0.9994897698862186 0.00025511505689065764 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.0009617234083477593 0.9980765531833046 0.0009617234083477593 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.04120010460499726 0.9586810260799277 0.00011886931507500653 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.9942627653471028 0.0028686173264486524 0.0028686173264486524 0.008460236886632826 0.9830795262267343 0.008460236886632826 0.0010815487778498812 0.9978369024443002 0.0010815487778498812 0.0017271157167530228 0.0017271157167530228 0.996545768566494 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.9956877964639932 0.00215610176800345 0.00215610176800345 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.0006664001066240172 0.998667199786752 0.0006664001066240172 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.00215610176800345 0.00215610176800345 0.9956877964639932 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.008460236886632826 0.008460236886632826 0.9830795262267343 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.49927974647075773 0.16738692019590898 0.3333333333333333 0.002868617326448652 0.002868617326448652 0.9942627653471027 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.4989219491159983 0.2505390254420009 0.2505390254420009 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 4.4739126155387934e-05 4.4739126155387934e-05 0.9999105217476892 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.9830795262267343 0.008460236886632826 0.008460236886632826 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.00010847163466753444 0.962295259789565 0.03759626857576743 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.008460236886632826 0.008460236886632826 0.9830795262267343 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.0017271157167530228 0.0017271157167530228 0.996545768566494 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.0003941042011507842 0.953810987625128 0.04579490817372112 0.9984254448118407 0.0007872775940796726 0.0007872775940796726 0.00018074684596753785 0.9996385063080648 0.00018074684596753785 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.008460236886632826 0.008460236886632826 0.9830795262267343 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.008460236886632826 0.9830795262267343 0.008460236886632826 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.9830795262267343 0.008460236886632826 0.008460236886632826 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.0028686173264486524 0.6637980493402181 0.3333333333333334 6.998978149190218e-05 6.998978149190218e-05 0.9998600204370162 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.034030412659195854 0.965822524191888 0.0001470631489161446 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.9830795262267343 0.008460236886632826 0.008460236886632826 0.0002478314745972738 0.9995043370508053 0.0002478314745972738 0.0001422434639128332 0.9341697249011407 0.06568803163494637 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.9998314881283387 8.425593583067927e-05 8.425593583067927e-05 0.0017271157167530228 0.0017271157167530228 0.996545768566494 1.3218396730085891e-06 0.999997356320654 1.3218396730085891e-06 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.008460236886632826 0.9830795262267343 0.008460236886632826 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.0028686173264486524 0.9942627653471028 0.0028686173264486524 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.004284490145672665 0.004284490145672665 0.9914310197086547 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.008460236886632826 0.9830795262267343 0.008460236886632826 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.008460236886632826 0.9830795262267343 0.008460236886632826 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.9914310197086549 0.004284490145672667 0.004284490145672667 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.00012575769008274856 0.9997484846198345 0.00012575769008274856 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>KINKEDTUBE</FOR>
      <GIVEN>VENTLUNG</GIVEN>
      <GIVEN>VENTTUBE</GIVEN>
      <TABLE>0.9948453608247423 0.005154639175257732 0.9524033930254477 0.04759660697455231 0.9987822698490014 0.0012177301509985387 0.9576659038901602 0.04233409610983982 0.9997081144191476 0.0002918855808523059 0.9978835373527056 0.00211646264729436 0.8809523809523809 0.11904761904761904 0.9990178903222382 0.0009821096777618517 0.9944812362030905 0.005518763796909493 0.9172517552657974 0.08274824473420261 0.5 0.5 0.9192139737991266 0.08078602620087336 0.21482176360225141 0.7851782363977486 0.9587112308116905 0.041288769188309524 0.6294498381877023 0.3705501618122977 0.9070232748060433 0.09297672519395672 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>LVEDVOLUME</FOR>
      <GIVEN>CVP</GIVEN>
      <GIVEN>HISTORY</GIVEN>
      <GIVEN>HYPOVOLEMIA</GIVEN>
      <GIVEN>PCWP</GIVEN>
      <TABLE>0.9872280218729684 0.0001911972773507705 0.012580780849680699 0.09393183707398171 0.6325852036575229 0.2734829592684954 0.08679726071030419 0.000796305144131231 0.9124064341455645 0.9999187170295951 4.0641485202435236e-05 4.0641485202435236e-05 0.9948953547728432 0.0025523226135783558 0.0025523226135783558 0.9757948717948718 0.0010256410256410254 0.023179487179487177 0.9567099567099567 0.021645021645021644 0.021645021645021644 0.021645021645021644 0.48917748917748916 0.48917748917748916 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.9938837920489297 0.0030581039755351682 0.0030581039755351682 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3079633544749824 0.3079633544749824 0.38407329105003524 0.00012243198903009377 0.9680207644653395 0.0318568035456304 0.00016949727109393537 0.044103189938641985 0.955727312790264 0.9916874480465504 0.004156275976724855 0.004156275976724855 0.0017059024223814395 0.996588195155237 0.0017059024223814395 0.20360360360360358 0.20360360360360358 0.5927927927927927 0.009009009009009005 0.9819819819819818 0.009009009009009005 0.00014023278642546626 0.999719534427149 0.00014023278642546626 0.0032743942370661427 0.5690897184020955 0.42763588736083824 0.04065040650406504 0.9186991869918699 0.04065040650406504 0.0006895600606812855 0.9986208798786376 0.0006895600606812855 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.539701458652591 0.00028378455076905615 0.46001475679664006 0.0038306383267229394 0.07339231838367402 0.922777043289603 0.0013121516720496593 7.549779470941654e-06 0.9986802985484795 0.9975888350804062 0.00010216800506753304 0.0023089969145262466 0.26727828746177373 0.13516819571865443 0.5975535168195718 0.14224494765035303 0.0002434867299732164 0.8575115656196737 0.7360178970917225 0.011185682326621923 0.25279642058165547 0.0021901007446342526 0.8537012702584318 0.14410862899693383 0.0006161429451632779 0.0006161429451632779 0.9987677141096734 0.8220211161387632 0.007541478129713423 0.17043740573152336 0.011185682326621923 0.7360178970917225 0.25279642058165547 0.1285551763367463 0.005688282138794083 0.8657565415244596 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>LVFAILURE</FOR>
      <GIVEN>HISTORY</GIVEN>
      <GIVEN>HYPOVOLEMIA</GIVEN>
      <GIVEN>LVEDVOLUME</GIVEN>
      <TABLE>0.9993986047630503 0.0006013952369497234 0.904233665784653 0.09576633421534705 0.9999693104675857 3.068953241428414e-05 0.9998771921206465 0.00012280787935353934 0.5986301369863014 0.4013698630136987 0.9931892907468295 0.006810709253170502 0.5923076923076923 0.4076923076923077 0.008852609795355255 0.9911473902046448 0.9397299903567985 0.06027000964320155 0.9435797665369651 0.05642023346303502 0.002917152858809802 0.9970828471411902 0.4469026548672566 0.5530973451327433 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>MINVOL</FOR>
      <GIVEN>SAO2</GIVEN>
      <TABLE>0.8862646724725481 0.022387353275274514 0.011028019689511547 0.08031995456266564 0.03424614482065035 0.06881704659738518 0.0360061180020114 0.8609306905799531 0.43987341772151906 0.07738780207134639 0.02560414269275029 0.4571346375143844 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>MINVOLSET</FOR>
      <GIVEN>MINVOL</GIVEN>
      <GIVEN>PVSAT</GIVEN>
      <TABLE>0.21667568320792144 0.16769127362743652 0.6156330431646421 0.17956110844145445 0.07576485663943618 0.7446740349191094 0.2070934776074542 0.10970844604749025 0.6831980763450557 0.37457044673539514 0.0281786941580756 0.5972508591065292 0.07697772365149437 0.044096006495154 0.8789262698533515 0.09987029831387807 0.09987029831387807 0.8002594033722438 0.06184012066365007 0.06184012066365007 0.8763197586726998 0.021284792449195806 0.11489935471443706 0.8638158528363672 0.021645021645021644 0.17748917748917747 0.8008658008658008 0.10955710955710958 0.04961704961704963 0.8408258408258409 0.00605494553742132 0.020567656133376442 0.9733773983292023 0.014340678558936693 0.026932493878978666 0.9587268275620847 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PAP</FOR>
      <GIVEN>SHUNT</GIVEN>
      <TABLE>0.12621669060156376 0.035264081697782036 0.8385192277006542 0.05031341256998307 0.04942060524896304 0.9002659821810538 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PCWP</FOR>
      <GIVEN>CVP</GIVEN>
      <GIVEN>HISTORY</GIVEN>
      <TABLE>0.9124371536570148 0.019340159271899884 0.06822268707108517 0.8711484593837534 0.11484593837535012 0.014005602240896357 0.034298720665567856 0.5725610234675458 0.39314025586688645 0.015024597792846697 0.9508044143066082 0.034170987900545145 0.08527632357802327 0.03988991643796653 0.8748337599840101 0.08648901355773728 0.21271622253389436 0.7007947639083684 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PRESS</FOR>
      <GIVEN>INTUBATION</GIVEN>
      <GIVEN>KINKEDTUBE</GIVEN>
      <GIVEN>VENTLUNG</GIVEN>
      <GIVEN>VENTTUBE</GIVEN>
      <TABLE>0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.006345177664974619 0.006345177664974619 0.006345177664974619 0.9809644670050761 0.25 0.25 0.25 0.25 0.8345830547330214 0.027629190944693863 0.11932849364791291 0.01845926067437196 0.25 0.25 0.25 0.25 0.012376237623762377 0.012376237623762377 0.012376237623762377 0.9628712871287128 0.6530387844862054 0.038884446221511396 0.3075769692123151 0.0004998000799680128 0.33191126279863475 0.33191126279863475 0.33191126279863475 0.004266211604095563 0.25 0.25 0.25 0.25 0.006345177664974619 0.006345177664974619 0.006345177664974619 0.9809644670050761 0.25 0.25 0.25 0.25 0.9020248825695063 0.00015868985654436972 0.07328297575218994 0.02453345182175956 0.0032133676092544992 0.25 0.0032133676092544992 0.7435732647814911 0.00023229882921390075 0.00023229882921390075 0.01807284891284148 0.9814625534287307 0.25 0.25 0.25 0.25 0.012376237623762377 0.012376237623762377 0.9628712871287128 0.012376237623762377 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.3984536082474227 0.20051546391752578 0.3984536082474227 0.0025773195876288664 0.25 0.25 0.25 0.25 0.006345177664974619 0.006345177664974619 0.9809644670050761 0.006345177664974619 0.002151462994836489 0.49784853700516357 0.49784853700516357 0.002151462994836489 0.46647875108412834 0.25 0.266652211621856 0.01686903729401561 0.9762669812088179 0.007911006263727323 0.015720328642316764 0.00010168388513788334 0.9981444829292431 0.0006185056902523505 0.0006185056902523505 0.0006185056902523505 0.013131717021982093 0.8950681698492265 0.0842858257426515 0.007514287386139772 0.3691989319092122 0.3230574098798398 0.29229639519359146 0.015447263017356475 0.9628712871287131 0.01237623762376238 0.01237623762376238 0.01237623762376238 0.9684519426132786 0.01108385310844742 0.01193560407775777 0.008528600200516377 0.0063451776649746175 0.9809644670050759 0.0063451776649746175 0.0063451776649746175 0.5197190426638917 0.24001040582726327 0.2200312174817898 0.020239334027055148 0.9628712871287131 0.01237623762376238 0.01237623762376238 0.01237623762376238 0.9964655984919886 0.0011781338360037697 0.0011781338360037697 0.0011781338360037697 0.0018463810930576074 0.7108567208271788 0.14364844903988183 0.14364844903988183 0.40624866852888 0.2856672353291056 0.3003922407402042 0.00769185540181029 0.9809644670050759 0.0063451776649746175 0.0063451776649746175 0.0063451776649746175 0.9608977213327394 0.014892649023290029 0.005599868352273826 0.01860976129169651 0.25 0.25 0.25 0.25 0.49365482233502533 0.49365482233502533 0.006345177664974619 0.006345177664974619 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.01237623762376238 0.9628712871287131 0.01237623762376238 0.01237623762376238 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.5963917525773197 0.3984536082474227 0.0025773195876288664 0.0025773195876288664 0.25 0.25 0.25 0.25 0.012376237623762377 0.012376237623762377 0.012376237623762377 0.9628712871287128 0.0005197505197505199 0.798856548856549 0.08035343035343037 0.1202702702702703 0.4175910777702406 0.2796875623478712 0.22988907066757117 0.07283228921431707 0.0018463810930576072 0.0018463810930576072 0.0018463810930576072 0.9944608567208272 0.0001913362926679933 0.0001913362926679933 0.0001913362926679933 0.999425991121996 0.9152230402771764 0.08369423993070596 0.0005413598960589001 0.0005413598960589001 0.9872013651877132 0.004266211604095562 0.004266211604095562 0.004266211604095562 0.25 0.25 0.25 0.25 0.004266211604095562 0.9872013651877132 0.004266211604095562 0.004266211604095562 0.012376237623762377 0.012376237623762377 0.012376237623762377 0.9628712871287128 0.9873925068061016 5.401668035089235e-05 0.008350978782247958 0.004202497731299424 0.25 0.25 0.25 0.25 0.01237623762376238 0.9628712871287131 0.01237623762376238 0.01237623762376238 0.25 0.25 0.25 0.25 0.9903598971722367 0.0032133676092544997 0.0032133676092544997 0.0032133676092544997 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9506226395835461 0.00012759007859548845 0.019725426150862514 0.029524344186996027 0.0021514629948364886 0.49784853700516346 0.1673838209982788 0.33261617900172114 0.010124934929724104 0.8396928682977617 0.09008328995314942 0.060098906819364924 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9628712871287131 0.01237623762376238 0.01237623762376238 0.01237623762376238 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9628712871287131 0.01237623762376238 0.01237623762376238 0.01237623762376238 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.012376237623762377 0.012376237623762377 0.9628712871287128 0.012376237623762377 0.25 0.25 0.25 0.25 0.012376237623762377 0.012376237623762377 0.012376237623762377 0.9628712871287128 0.0025773195876288664 0.0025773195876288664 0.0025773195876288664 0.9922680412371134 0.25 0.25 0.25 0.25 0.9628712871287131 0.01237623762376238 0.01237623762376238 0.01237623762376238 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PULMEMBOLUS</FOR>
      <GIVEN>PAP</GIVEN>
      <GIVEN>SHUNT</GIVEN>
      <TABLE>0.3293299620733249 0.6706700379266751 0.9835489833641404 0.01645101663585952 0.9615384615384616 0.03846153846153847 0.999059089198344 0.000940910801656003 0.9789724072312084 0.02102759276879163 0.9997004194128221 0.0002995805871779508 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PVSAT</FOR>
      <GIVEN>FIO2</GIVEN>
      <GIVEN>MINVOL</GIVEN>
      <GIVEN>SAO2</GIVEN>
      <TABLE>0.8612521150592216 0.008460236886632826 0.1302876480541455 0.0045662100456621 0.5963470319634703 0.39908675799086757 0.0011163206072784106 0.0011163206072784106 0.9977673587854432 0.8850574712643678 0.0574712643678161 0.0574712643678161 0.002298850574712644 0.9954022988505749 0.002298850574712644 0.013333333333333332 0.2053333333333333 0.7813333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.0045662100456621 0.9908675799086758 0.0045662100456621 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.02164502164502164 0.9567099567099566 0.02164502164502164 0.0001933263735838843 0.9996133472528321 0.0001933263735838843 0.007541478129713424 0.6591251885369532 0.3333333333333333 0.9979777914977765 0.001977469376068147 4.473912615538794e-05 0.37739618769911976 0.6184459204060694 0.0041578918948107346 0.6298189563365283 0.03173588924387647 0.33844515441959533 0.8393311523082516 0.15885132679025812 0.0018175209014903674 0.007868095276457477 0.9823303525873411 0.009801552136201295 0.1783696529459241 0.12025827280064567 0.7013720742534301 0.6283441793203182 0.36804049168474334 0.0036153289949385397 0.022379269729093047 0.9589286628770419 0.018692067393864902 0.009633911368015413 0.8420038535645472 0.14836223506743737 0.5503969450306502 0.4418651391819917 0.0077379157873580535 0.000935313544067822 0.9976670669038126 0.0013976195521196518 0.008679968436478412 0.45507834516965395 0.5362416863938677 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>SAO2</FOR>
      <TABLE>0.17597867732800268 0.7950691321006164 0.028952190571380976 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>SHUNT</FOR>
      <GIVEN>MINVOL</GIVEN>
      <GIVEN>PVSAT</GIVEN>
      <GIVEN>SAO2</GIVEN>
      <TABLE>0.0006872422841434463 0.9993127577158566 0.7830997998284244 0.21690020017157563 0.6336934503713707 0.36630654962862935 0.3407079646017699 0.6592920353982301 0.2264166528993887 0.7735833471006113 0.032467532467532464 0.9675324675324675 0.06097560975609757 0.9390243902439025 0.990272373540856 0.009727626459143969 0.0008253549026081215 0.9991746450973918 0.002095557418273261 0.9979044425817268 0.7416107382550335 0.2583892617449664 0.3407079646017699 0.6592920353982301 0.17420814479638008 0.8257918552036199 0.22869457492386308 0.7713054250761369 0.022123893805309734 0.9778761061946902 0.5 0.5 0.9864864864864864 0.013513513513513513 0.004302925989672979 0.9956970740103271 0.005720823798627002 0.994279176201373 0.9886877828054298 0.011312217194570135 0.5 0.5 0.5700389105058365 0.42996108949416345 0.6653710247349823 0.3346289752650176 0.6628959276018099 0.33710407239819007 0.5 0.5 0.9864864864864864 0.013513513513513513 0.06097560975609757 0.9390243902439025 0.0009120758847136083 0.9990879241152865 0.9886877828054298 0.011312217194570135 0.9390243902439025 0.06097560975609757 0.01667388479861412 0.9833261152013859 0.0785977649770522 0.9214022350229478 0.0815824765310684 0.9184175234689316 0.06097560975609757 0.9390243902439025 0.8829787234042553 0.11702127659574467 0.0010044194455604662 0.9989955805544396 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>STROKEVOLUME</FOR>
      <GIVEN>HYPOVOLEMIA</GIVEN>
      <GIVEN>LVEDVOLUME</GIVEN>
      <GIVEN>LVFAILURE</GIVEN>
      <TABLE>0.04332617855155418 0.031878527704905 0.9247952937435409 0.0574712643678161 0.8850574712643678 0.0574712643678161 0.07267722978501823 0.048575466785687714 0.8787473034292941 0.015408213065606914 0.9340444816286689 0.05054730530572404 0.04980610516015027 0.051698551146587744 0.898495343693262 0.025641025641025637 0.9487179487179486 0.025641025641025637 0.012898318525351588 0.5232639057467916 0.4638377757278568 0.09803921568627452 0.803921568627451 0.09803921568627452 0.007541478129713424 0.6048265460030166 0.38763197586727 0.025641025641025644 0.9607059607059608 0.013653013653013654 0.011855273287143957 0.5107005388760585 0.47744418783679754 0.02164502164502164 0.9567099567099566 0.02164502164502164 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>TPR</FOR>
      <GIVEN>ANAPHYLAXIS</GIVEN>
      <GIVEN>ARTCO2</GIVEN>
      <GIVEN>CATECHOL</GIVEN>
      <TABLE>0.2789137813985065 0.3046106100281253 0.41647560857336824 0.8651067978374545 0.04511211557209961 0.08978108659044579 0.03653738055087127 0.4032152894884767 0.5602473299606521 0.9026577916253599 0.04272293820516451 0.05461927016947551 0.07978555660674866 0.36360769473352256 0.5566067486597288 0.8575741431362103 0.0520333866098384 0.09039247025395135 0.014340678558936693 0.9461350122420428 0.03952430919902064 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.006195786864931847 0.942998760842627 0.050805452292441135 0.09803921568627452 0.803921568627451 0.09803921568627452 0.02164502164502164 0.9567099567099566 0.02164502164502164 0.3333333333333333 0.3333333333333333 0.3333333333333333 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>VENTALV</FOR>
      <GIVEN>MINVOL</GIVEN>
      <GIVEN>PVSAT</GIVEN>
      <GIVEN>SHUNT</GIVEN>
      <GIVEN>VENTLUNG</GIVEN>
      <TABLE>0.01237623762376238 0.9628712871287131 0.01237623762376238 0.01237623762376238 0.9996172297642136 0.00012759007859548845 0.00012759007859548845 0.00012759007859548845 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9999754177346297 8.19408845682371e-06 8.19408845682371e-06 8.19408845682371e-06 0.25 0.25 0.25 0.25 0.9809644670050759 0.0063451776649746175 0.0063451776649746175 0.0063451776649746175 0.0005197505197505199 0.9186070686070688 0.04043659043659044 0.04043659043659044 0.0018463810930576074 0.7108567208271788 0.14364844903988183 0.14364844903988183 0.25 0.25 0.25 0.25 0.0018463810930576072 0.0018463810930576072 0.4272525849335303 0.5690546528803545 0.004266211604095562 0.6595563139931739 0.004266211604095562 0.3319112627986347 0.29574109368127843 0.15499926696965255 0.22537018032546546 0.3238894590236036 0.012376237623762377 0.012376237623762377 0.9628712871287128 0.012376237623762377 0.00022049744222967015 0.034088904568707 0.00022049744222967015 0.9654701005468337 0.01237623762376238 0.9628712871287131 0.01237623762376238 0.01237623762376238 0.9935456110154907 0.0021514629948364895 0.0021514629948364895 0.0021514629948364895 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.976025719534599 0.023668095529699947 0.00015309246785058178 0.00015309246785058178 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.7435732647814911 0.25 0.0032133676092544992 0.0032133676092544992 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.6595563139931739 0.3319112627986347 0.004266211604095562 0.004266211604095562 0.9974048442906573 0.0008650519031141868 0.0008650519031141868 0.0008650519031141868 0.997566515249838 0.0008111615833874111 0.0008111615833874111 0.0008111615833874111 0.49365482233502533 0.49365482233502533 0.006345177664974619 0.006345177664974619 0.0010803802938634398 0.9967588591184096 0.0010803802938634398 0.0010803802938634398 0.0001327950706469776 0.9996016147880592 0.0001327950706469776 0.0001327950706469776 0.004266211604095563 0.004266211604095563 0.9872013651877133 0.004266211604095563 0.0011781338360037697 0.72502356267672 0.0011781338360037697 0.27262016965127234 6.887431814425036e-05 0.9310292578103475 0.02122706485205796 0.0476748030194501 0.25 0.7435732647814911 0.0032133676092544992 0.0032133676092544992 0.00041932237504193226 0.00041932237504193226 0.9987420328748742 0.00041932237504193226 6.541420273169709e-05 0.6481370035062012 6.541420273169709e-05 0.35173216808833524 0.25 0.25 0.25 0.25 0.002577319587628867 0.9922680412371135 0.002577319587628867 0.002577319587628867 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.001617076326002587 0.9951487710219921 0.001617076326002587 0.001617076326002587 0.25 0.25 0.25 0.25 0.9872013651877132 0.004266211604095562 0.004266211604095562 0.004266211604095562 0.2005154639175258 0.7943298969072167 0.002577319587628867 0.002577319587628867 0.25 0.25 0.25 0.25 0.9628712871287131 0.01237623762376238 0.01237623762376238 0.01237623762376238 0.25 0.25 0.25 0.25 0.7943298969072167 0.002577319587628867 0.2005154639175258 0.002577319587628867 0.25 0.25 0.25 0.25 0.9967588591184096 0.0010803802938634398 0.0010803802938634398 0.0010803802938634398 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.0063451776649746175 0.9809644670050759 0.0063451776649746175 0.0063451776649746175 0.004266211604095562 0.9872013651877132 0.004266211604095562 0.004266211604095562 0.25 0.25 0.25 0.25 6.998488326521471e-05 0.005444823918033704 0.962166172106825 0.03231901909187615 0.0032133676092544997 0.9903598971722367 0.0032133676092544997 0.0032133676092544997 0.012376237623762377 0.012376237623762377 0.012376237623762377 0.9628712871287128 0.25 0.25 0.25 0.25 0.00014145071856965034 0.03273169627701709 0.16309267851080686 0.8040341744936064 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.20051546391752578 0.0025773195876288664 0.7943298969072164 0.0025773195876288664 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.012376237623762377 0.012376237623762377 0.9628712871287128 0.012376237623762377 0.25 0.25 0.25 0.25 0.6595563139931739 0.3319112627986347 0.004266211604095562 0.004266211604095562 0.9872013651877132 0.004266211604095562 0.004266211604095562 0.004266211604095562 0.9628712871287131 0.01237623762376238 0.01237623762376238 0.01237623762376238 0.25 0.25 0.25 0.25 0.9980519480519482 0.0006493506493506496 0.0006493506493506496 0.0006493506493506496 0.9951487710219921 0.001617076326002587 0.001617076326002587 0.001617076326002587 0.9783763277693474 0.00027097333622371557 0.021081725558205068 0.00027097333622371557 0.0063451776649746175 0.9809644670050759 0.0063451776649746175 0.0063451776649746175 0.00010668259793462493 0.9669070581206795 0.00010668259793462493 0.0328795766834514 0.0016170763260025876 0.0016170763260025876 0.3741914618369988 0.6225743855109962 3.1676845493018425e-05 0.009762803780948277 0.009762803780948277 0.9804427155926104 0.01237623762376238 0.9628712871287131 0.01237623762376238 0.01237623762376238 0.00012277772320990081 0.056698752578332186 0.009552106865730282 0.9336263628327276 0.03064922786006933 0.0003939489442168295 0.968562874251497 0.0003939489442168295 2.074685353219331e-06 0.008765545617351673 0.009084217287606163 0.9821481624096889 0.25 0.25 0.25 0.25 0.0063451776649746175 0.9809644670050759 0.0063451776649746175 0.0063451776649746175 0.25 0.25 0.25 0.25 0.002151462994836489 0.002151462994836489 0.002151462994836489 0.9935456110154905 0.25 0.25 0.25 0.25 0.3319112627986348 0.004266211604095564 0.004266211604095564 0.6595563139931742 0.25 0.25 0.25 0.25 0.044275218123373636 0.014885963569569872 0.014885963569569872 0.9259528547374866 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>VENTLUNG</FOR>
      <GIVEN>MINVOL</GIVEN>
      <GIVEN>PVSAT</GIVEN>
      <GIVEN>SHUNT</GIVEN>
      <GIVEN>VENTTUBE</GIVEN>
      <TABLE>0.0004062398440038998 0.9987812804679881 0.0004062398440038998 0.0004062398440038998 0.001617076326002587 0.9951487710219921 0.001617076326002587 0.001617076326002587 0.25 0.25 0.25 0.25 0.01606641334875268 0.983520568313233 0.0002065091690071039 0.0002065091690071039 2.965669410899429e-05 0.9999110299176731 2.965669410899429e-05 2.965669410899429e-05 7.612203885268862e-05 0.9880792887156687 7.612203885268862e-05 0.01176846720662566 0.01237623762376238 0.9628712871287131 0.01237623762376238 0.01237623762376238 1.3285858532178347e-05 0.9999601424244033 1.3285858532178347e-05 1.3285858532178347e-05 0.9980519480519482 0.0006493506493506496 0.0006493506493506496 0.0006493506493506496 0.23084596967278534 0.3840782122905028 0.0009976057462090984 0.3840782122905028 0.25 0.25 0.25 0.25 0.33261617900172114 0.33261617900172114 0.0021514629948364886 0.33261617900172114 0.0005648441030275646 0.9549254405784005 0.0005648441030275646 0.043944871215544516 0.017450206352054548 0.1035797595549973 0.017450206352054548 0.8615198277408936 0.6595563139931739 0.004266211604095562 0.004266211604095562 0.3319112627986347 0.0002601456815816857 0.8593652445369405 0.0002601456815816857 0.14011446409989592 0.3319112627986347 0.6595563139931739 0.004266211604095562 0.004266211604095562 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.0032133676092544997 0.9903598971722367 0.0032133676092544997 0.0032133676092544997 0.00048132460531382374 0.9985560261840587 0.00048132460531382374 0.00048132460531382374 0.002577319587628867 0.9922680412371135 0.002577319587628867 0.002577319587628867 0.25 0.25 0.25 0.25 0.0002454349106616925 0.9992636952680148 0.0002454349106616925 0.0002454349106616925 0.25 0.25 0.25 0.25 0.004266211604095562 0.9872013651877132 0.004266211604095562 0.004266211604095562 0.25 0.25 0.25 0.25 0.01237623762376238 0.9628712871287131 0.01237623762376238 0.01237623762376238 0.1115118291979227 0.1115118291979227 0.7762550490478939 0.0007212925562608194 0.002577319587628866 0.39845360824742265 0.20051546391752573 0.39845360824742265 0.9628712871287131 0.01237623762376238 0.01237623762376238 0.01237623762376238 0.0010803802938634398 0.9137856525496973 0.08405358686257561 0.0010803802938634398 0.9628712871287131 0.01237623762376238 0.01237623762376238 0.01237623762376238 0.04434257808900765 0.8669722657329771 0.008960656039804664 0.07972450013821065 0.9922680412371135 0.002577319587628867 0.002577319587628867 0.002577319587628867 0.20051546391752573 0.002577319587628866 0.39845360824742265 0.39845360824742265 0.7943298969072167 0.002577319587628867 0.2005154639175258 0.002577319587628867 0.2339487889934553 0.018403955476998038 0.10095304065351358 0.6466942148760331 0.974256595782229 0.00011029736168710846 0.00011029736168710846 0.0255228094943969 0.23171892852608858 0.00015868985654436966 0.0976577377174051 0.6704646438999619 0.25 0.25 0.25 0.25 0.002577319587628867 0.9922680412371135 0.002577319587628867 0.002577319587628867 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.012376237623762377 0.012376237623762377 0.9628712871287128 0.012376237623762377 0.49838292367399745 0.0016170763260025876 0.1258085381630013 0.3741914618369988 0.9872013651877132 0.004266211604095562 0.004266211604095562 0.004266211604095562 0.24999999999999994 0.0032133676092544984 0.24999999999999994 0.49678663239074544 0.01237623762376238 0.9628712871287131 0.01237623762376238 0.01237623762376238 0.004266211604095563 0.004266211604095563 0.004266211604095563 0.9872013651877133 0.25 0.25 0.25 0.25 0.006345177664974619 0.006345177664974619 0.006345177664974619 0.9809644670050761 0.004266211604095562 0.9872013651877132 0.004266211604095562 0.004266211604095562 0.0063451776649746175 0.9809644670050759 0.0063451776649746175 0.0063451776649746175 0.25 0.25 0.25 0.25 0.0018463810930576074 0.9944608567208273 0.0018463810930576074 0.0018463810930576074 0.6595563139931739 0.004266211604095562 0.004266211604095562 0.3319112627986347 0.0001384427954369255 0.03203566286410456 0.0001384427954369255 0.9676874515450216 0.0025773195876288664 0.0025773195876288664 0.0025773195876288664 0.9922680412371134 0.00014621593168791673 0.00014621593168791673 0.00014621593168791673 0.9995613522049362 0.012376237623762377 0.012376237623762377 0.012376237623762377 0.9628712871287128 0.01332009313792631 0.01332009313792631 0.00017120942336666212 0.9731886043007807 0.9628712871287131 0.01237623762376238 0.01237623762376238 0.01237623762376238 0.10565882996172773 0.0006834335702569711 0.0006834335702569711 0.8929743028977584 0.25 0.25 0.25 0.25 0.004266211604095563 0.004266211604095563 0.004266211604095563 0.9872013651877133 0.012376237623762377 0.012376237623762377 0.012376237623762377 0.9628712871287128 0.012376237623762377 0.012376237623762377 0.012376237623762377 0.9628712871287128 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.012376237623762377 0.012376237623762377 0.012376237623762377 0.9628712871287128 0.004266211604095563 0.004266211604095563 0.9872013651877133 0.004266211604095563 0.0032133676092544984 0.7435732647814909 0.0032133676092544984 0.24999999999999994 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.00108038029386344 0.4159464131374243 0.5818928262748487 0.00108038029386344 0.00026544913994478657 0.08181142493098321 0.020651943087704395 0.8972711828413676 0.012376237623762377 0.012376237623762377 0.012376237623762377 0.9628712871287128 0.0009266123054114157 0.7837286879169755 0.0009266123054114157 0.21441808747220162 0.004266211604095564 0.3319112627986348 0.004266211604095564 0.6595563139931742 2.6679188098947774e-05 0.24385311506200244 0.01436941071009327 0.7417507950398053 0.3319112627986348 0.004266211604095564 0.3319112627986348 0.3319112627986348 0.020651943087704395 0.041038437035464004 0.00026544913994478657 0.9380441707368868 0.00044818931516672647 0.00044818931516672647 0.06929006812477591 0.9298135532448907 0.00017337186437595934 0.017972289025605555 0.00479424458892595 0.9770600945210925 0.0016170763260025876 0.0016170763260025876 0.1258085381630013 0.8709573091849936 2.4290239210275743e-05 0.0018897806105594526 0.0037552709819086297 0.9943306581683217 0.25 0.25 0.25 0.25 0.0016170763260025872 0.25 0.0016170763260025872 0.7467658473479948 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.00634517766497462 0.4936548223350254 0.00634517766497462 0.4936548223350254 0.0002032850870060172 0.03142787445113026 0.0002032850870060172 0.9681655553748576 0.25 0.25 0.25 0.25 0.0025773195876288664 0.0025773195876288664 0.0025773195876288664 0.9922680412371134 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>VENTMACH</FOR>
      <GIVEN>MINVOL</GIVEN>
      <GIVEN>MINVOLSET</GIVEN>
      <TABLE>0.9537332800958274 0.0050409263326013165 0.0002495508085446196 0.04097624276302655 0.0035917592843589044 0.9436839251829763 0.000338845215505557 0.052385470317159115 0.054317032040472175 0.041365935919055644 0.6970151770657672 0.20730185497470488 0.9779102384291726 0.0017531556802244043 0.0017531556802244043 0.018583450210378685 0.04027355623100304 0.8791793313069908 0.0037993920972644373 0.07674772036474162 0.019341202743659275 0.011684479183282822 0.9075211357473282 0.06145318232572978 0.6882022471910112 0.014044943820224717 0.014044943820224717 0.28370786516853924 0.002941176470588236 0.9629411764705884 0.031176470588235305 0.002941176470588236 0.0003852080123266564 0.041063174114021564 0.8694144838212634 0.08913713405238828 0.7651033386327505 0.04014308426073132 0.11645468998410177 0.07829888712241656 0.0006971556051310655 0.9242889012827665 0.03416062465142221 0.04085331846068044 0.0016045517490517187 0.005361550966343548 0.9710548497802396 0.0219790475043651 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>VENTTUBE</FOR>
      <GIVEN>MINVOL</GIVEN>
      <GIVEN>MINVOLSET</GIVEN>
      <GIVEN>PVSAT</GIVEN>
      <GIVEN>VENTMACH</GIVEN>
      <TABLE>0.9798122393598979 2.494163657042521e-05 0.0028982181694834092 0.01726460083404833 0.004266211604095564 0.004266211604095564 0.004266211604095564 0.9872013651877134 0.25 0.25 0.25 0.25 0.000509580105992662 0.000509580105992662 0.000509580105992662 0.998471259682022 0.9347169389125083 0.0002797046319087044 0.06472365182367418 0.0002797046319087044 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9986318861729293 0.00045603794235680393 0.00045603794235680393 0.00045603794235680393 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.008389261744966443 0.008389261744966443 0.008389261744966443 0.9748322147651006 3.2507216602085666e-05 3.2507216602085666e-05 3.2507216602085666e-05 0.9999024783501936 0.25 0.25 0.25 0.25 0.06290601992204418 0.0005413598960589 0.0005413598960589 0.936011260285838 0.25 0.25 0.25 0.25 0.0006659563132658499 0.0006659563132658499 0.0006659563132658499 0.9980021310602025 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.000865051903114187 0.000865051903114187 0.000865051903114187 0.9974048442906575 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9995588754264203 0.0001470415245265263 0.0001470415245265263 0.0001470415245265263 0.00020171050508310475 0.00020171050508310475 0.00020171050508310475 0.9993948684847508 0.09231534987617153 0.2503496333705628 1.214004758898655e-05 0.6573228767056767 0.01773479984024087 3.8403637592552775e-05 3.8403637592552775e-05 0.982188392884574 0.9935456110154907 0.0021514629948364895 0.0021514629948364895 0.0021514629948364895 0.0014384349827387803 0.0014384349827387803 0.0014384349827387803 0.9956846950517836 0.0952892561983471 0.6760495867768594 0.009603305785123967 0.21905785123966942 0.0006185056902523504 0.0006185056902523504 0.0006185056902523504 0.998144482929243 0.9935456110154907 0.0021514629948364895 0.0021514629948364895 0.0021514629948364895 0.004266211604095564 0.004266211604095564 0.004266211604095564 0.9872013651877134 0.1707987815197157 0.12205957014723304 0.00021154171602640043 0.7069301066170249 0.0005413598960588999 0.0005413598960588999 0.0005413598960588999 0.9983759203118232 0.9317551963048499 0.0005773672055427253 0.06709006928406468 0.0005773672055427253 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.12205957014723301 0.00021154171602640038 0.8775173464207141 0.00021154171602640038 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.008389261744966443 0.008389261744966443 0.008389261744966443 0.9748322147651006 0.49573378839590443 0.004266211604095563 0.004266211604095563 0.49573378839590443 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.008389261744966443 0.008389261744966443 0.008389261744966443 0.9748322147651006 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9748322147651006 0.008389261744966443 0.008389261744966443 0.008389261744966443 0.00041267745130406077 0.00041267745130406077 0.28565533179267083 0.7135193133047211 0.25 0.25 0.25 0.25 0.004266211604095564 0.004266211604095564 0.004266211604095564 0.9872013651877134 0.25 0.25 0.25 0.25 0.004266211604095564 0.004266211604095564 0.004266211604095564 0.9872013651877134 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9872013651877136 0.004266211604095565 0.004266211604095565 0.004266211604095565 0.25 0.25 0.25 0.25 0.12527067994802946 0.4994586401039411 0.0005413598960589 0.37472932005197057 0.0014384349827387803 0.0014384349827387803 0.0014384349827387803 0.9956846950517836 0.00123395853899309 0.00123395853899309 0.9962981243830208 0.00123395853899309 0.0014384349827387805 0.0014384349827387805 0.49856156501726123 0.49856156501726123 1.9637723280913706e-05 0.7488295916924576 0.15385370681664653 0.09729706376761506 0.00033342224593224857 0.00033342224593224857 0.11556415044011735 0.8837690050680181 0.008389261744966443 0.008389261744966443 0.9748322147651006 0.008389261744966443 0.25 0.25 0.25 0.25 0.0005413598960589 0.8112819402338675 0.12527067994802946 0.06290601992204418 0.25 0.25 0.25 0.25 0.9748322147651006 0.008389261744966443 0.008389261744966443 0.008389261744966443 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.49784853700516357 0.0021514629948364895 0.49784853700516357 0.0021514629948364895 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.004266211604095564 0.004266211604095564 0.004266211604095564 0.9872013651877134 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.008389261744966443 0.008389261744966443 0.008389261744966443 0.9748322147651006 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.0002709733362237156 0.0002709733362237156 0.0002709733362237156 0.9991870799913289 0.008389261744966443 0.9748322147651006 0.008389261744966443 0.008389261744966443 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.008389261744966443 0.008389261744966443 0.008389261744966443 0.9748322147651006 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.004266211604095564 0.004266211604095564 0.004266211604095564 0.9872013651877134 0.25 0.4161858049624928 0.0007212925562608194 0.3330929024812464 0.004266211604095564 0.004266211604095564 0.004266211604095564 0.9872013651877134 0.25 0.25 0.25 0.25 0.00108038029386344 0.00108038029386344 0.00108038029386344 0.9967588591184098 0.009170603341682257 0.7716067975016646 0.018301575726831745 0.20092102342982154 0.0003939489442168295 0.0003939489442168295 0.0003939489442168295 0.9988181531673495 0.25 0.25 0.25 0.25 0.008389261744966443 0.9748322147651006 0.008389261744966443 0.008389261744966443 0.0021514629948364895 0.49784853700516357 0.25000000000000006 0.25000000000000006 0.25 0.25 0.25 0.25 0.9967588591184098 0.00108038029386344 0.00108038029386344 0.00108038029386344 0.25 0.25 0.25 0.25 0.008389261744966443 0.9748322147651006 0.008389261744966443 0.008389261744966443 0.25 0.25 0.25 0.25 0.6447191765495636 0.09694562541955692 0.12916759901543967 0.12916759901543967 0.004266211604095564 0.004266211604095564 0.004266211604095564 0.9872013651877134 0.0017241379310344832 0.9948275862068967 0.0017241379310344832 0.0017241379310344832 0.002151462994836489 0.002151462994836489 0.002151462994836489 0.9935456110154904 0.9748322147651006 0.008389261744966443 0.008389261744966443 0.008389261744966443 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.002151462994836489 0.002151462994836489 0.7456970740103269 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 6.52503001513807e-05 0.02261575403246855 6.52503001513807e-05 0.9772537453672288 0.0017241379310344832 0.9948275862068967 0.0017241379310344832 0.0017241379310344832 0.0017241379310344827 0.0017241379310344827 0.0017241379310344827 0.9948275862068965 0.25 0.25 0.25 0.25 0.008389261744966443 0.008389261744966443 0.008389261744966443 0.9748322147651006 0.25 0.25 0.25 0.25 0.008389261744966443 0.008389261744966443 0.008389261744966443 0.9748322147651006 0.9872013651877136 0.004266211604095565 0.004266211604095565 0.004266211604095565 0.004266211604095564 0.004266211604095564 0.004266211604095564 0.9872013651877134 0.06461994850554124 0.8383801634389342 0.016259935072204187 0.08073995298332026 0.002151462994836489 0.002151462994836489 0.002151462994836489 0.9935456110154904 0.8722990492653414 0.12554019014693174 0.00108038029386344 0.00108038029386344 0.0002477700693756194 0.0002477700693756194 0.0002477700693756194 0.9992566897918732 0.0007607311879219618 0.9582283427609505 0.0007607311879219618 0.040250194863205496 5.903745336041186e-05 0.03406461058895764 0.013661266707599302 0.9522150852500827 0.9748322147651006 0.008389261744966443 0.008389261744966443 0.008389261744966443 0.25 0.25 0.25 0.25 0.00011724978895037988 0.9726338992589812 0.00011724978895037988 0.027131601163117903 0.008389261744966443 0.008389261744966443 0.008389261744966443 0.9748322147651006 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
