<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>ANAPHYLAXIS</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>ARTCO2</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>BP</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>CATECHOL</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>CO</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>CVP</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>DISCONNECT</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>ERRCAUTER</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>ERRLOWOUTPUT</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>EXPCO2</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>FIO2</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>HISTORY</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>HR</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>HRBP</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>HREKG</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>HRSAT</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>HYPOVOLEMIA</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>INSUFFANESTH</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>INTUBATION</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>KINKEDTUBE</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>LVEDVOLUME</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>LVFAILURE</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>MINVOL</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>MINVOLSET</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PAP</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PCWP</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PRESS</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PULMEMBOLUS</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PVSAT</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>SAO2</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>SHUNT</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>STROKEVOLUME</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>TPR</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>VENTALV</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>VENTLUNG</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>VENTMACH</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>VENTTUBE</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <DEFINITION>
      <FOR>ANAPHYLAXIS</FOR>
      <GIVEN>TPR</GIVEN>
      <TABLE>0.9993920636675141 0.000607936332485907 0.9652808738296923 0.03471912617030762 0.9987912637545848 0.0012087362454151383 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>ARTCO2</FOR>
      <GIVEN>CATECHOL</GIVEN>
      <GIVEN>VENTALV</GIVEN>
      <TABLE>0.012208517716473653 0.8980008159934721 0.0897906662900543 0.9842559355123117 0.00787203224384407 0.00787203224384407 0.01855976243504083 0.03637713437268003 0.945063103192279 0.9839067113633101 0.007522270289841503 0.00857101834684845 0.00033460483169376964 0.9077829083851969 0.09188248678310913 0.8760233918128655 0.09005847953216374 0.03391812865497076 0.0026164311878597592 0.05285190999476713 0.944531658817373 0.8747255585690302 0.053338499289681006 0.07193594214128891 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>BP</FOR>
      <GIVEN>HR</GIVEN>
      <GIVEN>STROKEVOLUME</GIVEN>
      <GIVEN>TPR</GIVEN>
      <TABLE>0.873862522749545 0.0006999860002799943 0.12543749125017498 0.015597272812178946 0.9385448771831513 0.04585785000466984 0.6879862584621603 0.0496109932302718 0.26240274830756793 0.18429122920951038 0.2573510841721687 0.5583576866183209 0.012143245783251719 0.977716773012811 0.010139981203937281 0.027694171541068013 0.7713479849319477 0.2009578435269843 0.8698791372412016 0.020254701835816305 0.10986616092298224 0.01279929182506624 0.906627620035045 0.08057308813988881 0.7235567591965696 0.060347551342812 0.21609568946061838 0.33333333333333337 0.01937984496124031 0.6472868217054263 0.028248587570621472 0.9435028248587572 0.028248587570621472 0.02824858757062147 0.02824858757062147 0.943502824858757 0.12738367658276126 0.3745232646834478 0.498093058733791 0.011904761904761902 0.976190476190476 0.011904761904761902 0.014749262536873153 0.9705014749262536 0.014749262536873153 0.0900900900900901 0.2680729509997803 0.6418369589101297 0.002913752913752914 0.9941724941724942 0.002913752913752914 0.001429388221841052 0.9276729559748428 0.07089765580331618 0.8476190476190476 0.05130568356374808 0.10107526881720431 0.005065856129685917 0.9078014184397164 0.08713272543059779 0.6626016260162602 0.0040650406504065045 0.33333333333333337 0.1096588119783996 0.273686794305351 0.6166543937162494 0.021586345381526106 0.9771586345381527 0.0012550200803212851 0.0007420599584446421 0.9864945087563074 0.012763431285247845 0.5305656575197972 0.05491270328563107 0.4145216391945717 0.0045531554426090646 0.982316814908937 0.013130029648454045 0.08224779273411492 0.11155738891301202 0.8061948183528731 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>CATECHOL</FOR>
      <GIVEN>HRBP</GIVEN>
      <GIVEN>TPR</GIVEN>
      <GIVEN>VENTALV</GIVEN>
      <TABLE>0.5302393952120957 0.46976060478790427 0.9808326105810927 0.019167389418907197 0.9014272970561998 0.09857270294380019 0.9895865209799651 0.010413479020034921 0.997634699268907 0.002365300731092953 0.9996208099499468 0.0003791900500530866 0.9992030602486452 0.0007969397513547977 0.9988222647295952 0.0011777352704048566 0.9951134303276876 0.004886569672312387 0.9996816503247166 0.0003183496752833312 0.9905475079793764 0.009452492020623619 0.9986894695019984 0.0013105304980015895 0.006161824569229911 0.99383817543077 0.3699578567128236 0.6300421432871764 0.01808360732738375 0.9819163926726163 0.424266942844197 0.5757330571558029 0.6820554649265905 0.3179445350734095 0.9537815126050421 0.046218487394957986 0.7625607779578606 0.23743922204213938 0.9351589315027607 0.06484106849723921 0.6829167811040923 0.31708321889590774 0.959086078639745 0.040913921360255054 0.7295430393198725 0.2704569606801276 0.9175723810393643 0.08242761896063566 0.08991049633848659 0.9100895036615134 0.8686006825938566 0.13139931740614333 0.3358662613981763 0.6641337386018237 0.8774624020334675 0.1225375979665325 0.9983520105471325 0.0016479894528675018 0.994279176201373 0.005720823798627002 0.9886877828054298 0.011312217194570135 0.9923138350968256 0.007686164903174285 0.9520283322601417 0.047971667739858344 0.9965517241379311 0.0034482758620689663 0.9937655860349127 0.006234413965087282 0.9995794785534061 0.00042052144659377626 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>CO</FOR>
      <GIVEN>BP</GIVEN>
      <GIVEN>HR</GIVEN>
      <GIVEN>STROKEVOLUME</GIVEN>
      <GIVEN>TPR</GIVEN>
      <TABLE>0.9994659831250666 0.00026700843746662385 0.00026700843746662385 0.9800399201596808 0.009980039920159684 0.009980039920159684 0.9995104518529395 0.00024477407353013165 0.00024477407353013165 0.1271861132863482 0.34919081179848604 0.5236230749151658 0.16836388323150037 0.8282416836388323 0.003394433129667346 0.27796764638869903 0.27796764638869903 0.44406470722260194 0.9736332109343125 0.0023396062831497347 0.02402718278253774 0.9984209695247118 0.0007895152376440866 0.0007895152376440866 0.996947466480354 1.0396912532854244e-05 0.003042136607113152 0.01937984496124031 0.01937984496124031 0.9612403100775193 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.009980039920159684 0.9800399201596808 0.009980039920159684 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.0040650406504065045 0.7943089430894309 0.20162601626016263 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.5877733478313398 0.0006040836051709557 0.41162256856348917 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.9959100204498977 0.002044989775051125 0.002044989775051125 0.09158739041223651 0.7261704905801156 0.18224211900764783 0.01937984496124031 0.9612403100775193 0.01937984496124031 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.016873881091560093 0.009663412559469056 0.9734627063489708 0.01937984496124031 0.01937984496124031 0.9612403100775193 0.14327614019650975 0.0007332453438920663 0.8559906144595982 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.9513052708395527 0.00822635751484393 0.040468371645603206 0.8282416836388323 0.16836388323150037 0.003394433129667346 0.0002336557783073975 0.976821346791906 0.02294499742978643 0.01233568579836255 0.7950235668091638 0.19264074739247383 4.090180295147411e-05 0.978052092536239 0.021907005660809532 0.5994524298425736 0.36659822039698836 0.033949349760438056 0.9409330952556103 0.011928407264491422 0.04713849747989827 0.7574171029668412 0.15158314634754425 0.09099975068561454 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.00998003992015968 0.00998003992015968 0.9800399201596807 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.003394433129667346 0.9932111337406654 0.003394433129667346 0.0040650406504065045 0.9918699186991871 0.0040650406504065045 0.005065856129685918 0.9898682877406283 0.005065856129685918 0.001366120218579235 0.9972677595628415 0.001366120218579235 0.0009769441187964048 0.8556076592418914 0.14341539663931221 0.0005136106831022085 0.9989727786337956 0.0005136106831022085 0.4950099800399201 0.009980039920159679 0.4950099800399201 0.9058779761904763 0.0018601190476190477 0.09226190476190477 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.0003736920777279522 0.9992526158445441 0.0003736920777279522 0.0004281188457915918 0.9575306104974741 0.042041270656734304 0.00025073968206208307 0.9994985206358756 0.00025073968206208307 0.023700305810397556 0.18625764525993885 0.7900420489296636 0.004455463332255399 0.043746182314685064 0.9517983543530596 0.02681370959022597 0.2632717050491945 0.7099145853605795 0.9058779761904763 0.0018601190476190477 0.09226190476190477 0.9932111337406654 0.003394433129667346 0.003394433129667346 0.9675266332948274 0.0006417661404184315 0.0318316005647542 0.005341604204359438 0.816597742741449 0.17806065305419141 0.20162601626016263 0.7943089430894309 0.0040650406504065045 0.015416980658126099 0.06119693544335594 0.9233860838985181 0.8035029275186755 0.0491873611952352 0.14730971128608922 0.9936538992148894 0.00012541701156344845 0.0062206837735470435 0.8544294984264907 0.0017266828195059462 0.14384381875400343 0.4950099800399202 0.4950099800399202 0.00998003992015968 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.00998003992015968 0.00998003992015968 0.9800399201596807 0.0025523226135783566 0.9948953547728433 0.0025523226135783566 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.0005705808513066301 0.9433983795503823 0.05603103959831108 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.006720430107526883 0.6599462365591399 0.3333333333333334 0.25126646403242153 0.005065856129685918 0.7436676798378926 0.9612403100775193 0.01937984496124031 0.01937984496124031 0.20162601626016263 0.0040650406504065045 0.7943089430894309 0.00822635751484393 0.9513052708395527 0.040468371645603206 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.01937984496124031 0.9612403100775193 0.01937984496124031 6.3299151791366e-05 0.049284719584757566 0.9506519812634511 0.006720430107526882 0.006720430107526882 0.9865591397849462 0.00734590065828845 7.480550568521843e-05 0.9925792938360263 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>CVP</FOR>
      <GIVEN>LVEDVOLUME</GIVEN>
      <TABLE>0.7071455414183712 0.007999141031835508 0.28485531754979326 0.009792699987282208 0.9403535546229175 0.049853745389800336 0.008716859413106758 0.040720635669892216 0.950562504917001 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>DISCONNECT</FOR>
      <GIVEN>VENTTUBE</GIVEN>
      <TABLE>0.9782781984854524 0.02172180151454763 0.9977044426801063 0.0022955573198936794 0.5727272727272728 0.42727272727272725 0.532505984628953 0.467494015371047 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>ERRCAUTER</FOR>
      <GIVEN>ERRLOWOUTPUT</GIVEN>
      <GIVEN>HRBP</GIVEN>
      <GIVEN>HRSAT</GIVEN>
      <TABLE>0.9987754214974129 0.001224578502587079 0.918204964990452 0.08179503500954807 0.07508357781264924 0.9249164221873507 0.6191413237924865 0.3808586762075134 0.9581661574704605 0.04183384252953951 0.3302887448438421 0.6697112551561579 0.9211941904249596 0.07880580957504035 0.8457382953181273 0.15426170468187278 0.7478485370051635 0.2521514629948365 0.9864864864864864 0.013513513513513513 0.8945205479452054 0.10547945205479452 0.3474576271186441 0.652542372881356 0.9736842105263157 0.02631578947368421 0.9647160068846816 0.035283993115318414 0.5947368421052631 0.4052631578947368 0.9996057404194921 0.0003942595805078063 0.9124559341950647 0.08754406580493539 0.07793103448275863 0.9220689655172415 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>ERRLOWOUTPUT</FOR>
      <GIVEN>CATECHOL</GIVEN>
      <GIVEN>HRBP</GIVEN>
      <GIVEN>HRSAT</GIVEN>
      <TABLE>0.9984673525089229 0.0015326474910770523 0.8698630136986302 0.13013698630136988 0.9985927095489805 0.0014072904510194274 0.9730052556139512 0.026994744386048736 0.9738737296951268 0.02612627030487317 0.9782146652497343 0.021785334750265676 0.2029214619957 0.7970785380043 0.5497695852534562 0.45023041474654385 0.37554019014693174 0.6244598098530683 0.996635262449529 0.0033647375504710637 0.42996108949416345 0.5700389105058365 0.7416107382550335 0.2583892617449664 0.9516938519447931 0.048306148055207034 0.9833125696675628 0.016687430332437216 0.9124559341950647 0.08754406580493539 0.8686006825938566 0.13139931740614333 0.39482470784641066 0.6051752921535893 0.9832214765100671 0.016778523489932886 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>EXPCO2</FOR>
      <GIVEN>ARTCO2</GIVEN>
      <GIVEN>VENTLUNG</GIVEN>
      <TABLE>0.9565637065637067 0.008862758862758863 0.021498771498771503 0.013074763074763076 0.015515780554967168 0.005348443126456258 0.9610781614064817 0.018057614912094896 0.016233766233766232 0.016233766233766232 0.016233766233766232 0.9512987012987013 0.009268407291829824 0.9724839452028385 0.007967155439353227 0.010280492065978288 0.9512987012987012 0.016233766233766232 0.016233766233766232 0.016233766233766232 0.009009792712631106 0.9652159864790971 0.013781876025252273 0.011992344783019335 0.03406169665809769 0.0032133676092544992 0.9595115681233934 0.0032133676092544992 0.015890497168030204 0.015890497168030204 0.008338577721837633 0.9598804279421018 0.9628712871287131 0.01237623762376238 0.01237623762376238 0.01237623762376238 0.016301969365426695 0.011050328227571116 0.016301969365426695 0.9563457330415754 0.0015225334957369061 0.0015225334957369061 0.9661997563946407 0.0307551766138855 0.012199653207827593 0.9396210056972998 0.030034679217240515 0.0181446618776319 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>FIO2</FOR>
      <GIVEN>PVSAT</GIVEN>
      <GIVEN>VENTTUBE</GIVEN>
      <TABLE>0.004343550237665957 0.995656449762334 0.013073005093378607 0.9869269949066214 0.06097560975609756 0.9390243902439024 0.0029722844128773265 0.9970277155871228 0.014146341463414635 0.9858536585365855 0.051598845982062026 0.948401154017938 0.12696106914584543 0.8730389308541546 0.057636744047026005 0.942363255952974 0.7244389027431422 0.2755610972568579 0.07716324710080286 0.9228367528991972 0.04716981132075473 0.9528301886792453 0.6607795371498173 0.33922046285018265 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>HISTORY</FOR>
      <GIVEN>ANAPHYLAXIS</GIVEN>
      <GIVEN>LVFAILURE</GIVEN>
      <TABLE>0.9885557061966664 0.011444293803333599 0.10122386537480878 0.8987761346251912 0.9552058111380145 0.044794188861985475 0.5 0.5 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>HR</FOR>
      <GIVEN>ERRCAUTER</GIVEN>
      <GIVEN>ERRLOWOUTPUT</GIVEN>
      <GIVEN>HRBP</GIVEN>
      <GIVEN>HRSAT</GIVEN>
      <TABLE>0.9999860514228246 6.974288587692611e-06 6.974288587692611e-06 0.7991912189485846 0.0005777007510109763 0.2002310803004044 0.982129335150689 0.017113433287899438 0.0007572315614114795 0.6661851102764135 0.2501203890975634 0.08369450062602332 3.201372748634614e-05 0.011095957946767574 0.988872028325746 0.001486767766874814 0.4510853404698186 0.5474278917633066 0.7782968369829685 0.2212165450121655 0.0004866180048661801 0.0011828720132481664 0.6654837946534184 0.3333333333333333 0.043344840813195236 0.9133103183736094 0.043344840813195236 0.8922374429223745 0.004566210045662101 0.10319634703196348 0.002552322613578356 0.002552322613578356 0.9948953547728433 0.04065040650406504 0.04065040650406504 0.9186991869918699 0.3981981981981982 0.3981981981981982 0.20360360360360358 0.001486767766874814 0.09782931906036277 0.9006839131727624 0.014749262536873156 0.9705014749262537 0.014749262536873156 0.9997370566117114 0.00013147169414425073 0.00013147169414425073 0.09379695213565142 0.001073191672032625 0.9051298561923159 0.9705014749262537 0.014749262536873156 0.014749262536873156 0.988623435722412 0.005688282138794085 0.005688282138794085 0.7068741893644618 0.006485084306095979 0.28664072632944226 0.9985492814025252 6.147112701164263e-05 0.0013892474704631235 0.0007828401440425864 0.05151088147800219 0.9477062783779552 0.0007332453438920662 0.03240944420002933 0.9668573104560786 0.09576184191230386 0.016571344771960695 0.8876668133157354 0.005688282138794083 0.8657565415244596 0.1285551763367463 0.006485084306095979 0.8469520103761349 0.1465629053177691 0.8657565415244596 0.1285551763367463 0.005688282138794083 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.021645021645021644 0.021645021645021644 0.9567099567099567 0.48917748917748916 0.021645021645021644 0.48917748917748916 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.04065040650406504 0.04065040650406504 0.9186991869918699 0.021645021645021644 0.021645021645021644 0.9567099567099567 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.7360178970917225 0.011185682326621923 0.25279642058165547 0.9975068561455995 0.0012465719272001994 0.0012465719272001994 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>HRBP</FOR>
      <GIVEN>TPR</GIVEN>
      <GIVEN>VENTALV</GIVEN>
      <TABLE>0.11052313976697765 0.83242816692197 0.0570486933110523 0.7468584013473248 0.21518331390076434 0.037958284751910876 0.3132159821179101 0.5948588991338363 0.09192511874825371 0.7336344307541963 0.2040199146890641 0.062345654556739696 0.7803346277386259 0.146938971187497 0.07272640107387697 0.8384840391707999 0.1059392089533257 0.05557675187587435 0.789182389937107 0.15522012578616354 0.055597484276729565 0.8437979377592808 0.08938599650512893 0.06681606573559033 0.8132125004495271 0.13093825295788827 0.05584924659258459 0.8249816157159364 0.09885492173547641 0.07616346254858704 0.7521698984302863 0.17377654662973224 0.07405355493998154 0.8330813844344983 0.10817994091551317 0.05873867464998865 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>HREKG</FOR>
      <GIVEN>ERRCAUTER</GIVEN>
      <GIVEN>HR</GIVEN>
      <GIVEN>HRSAT</GIVEN>
      <TABLE>0.9809245151366593 0.00981788281312821 0.009257602050212572 0.9533496067263357 0.016002169785733655 0.030648223487930563 0.9660040334197637 0.016997983290118118 0.016997983290118118 0.2557775166470819 0.3403838621229926 0.4038386212299256 0.3775051124744376 0.39959100204498976 0.2229038854805726 0.39954022988505744 0.4740229885057471 0.1264367816091954 0.009009009009009005 0.9819819819819818 0.009009009009009005 0.009125685025962034 0.9843388375244331 0.006535477449604874 0.004803073967339097 0.9903938520653219 0.004803073967339097 0.011185682326621923 0.011185682326621923 0.9776286353467561 0.011185682326621923 0.011185682326621923 0.9776286353467561 0.005094865942780736 0.0162989602784886 0.9786061737787306 0.3009009009009009 0.20360360360360358 0.49549549549549543 0.1319910514541387 0.494407158836689 0.37360178970917224 0.4796747967479675 0.04065040650406504 0.4796747967479675 0.31587455544778537 0.3857096669899774 0.2984157775622373 0.35286140493626256 0.32356929753186875 0.32356929753186875 0.3167434715821813 0.39969278033794164 0.2835637480798771 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>HRSAT</FOR>
      <GIVEN>HRBP</GIVEN>
      <TABLE>0.8779805085366748 0.01418626804425881 0.10783322341906645 0.08911501695960528 0.855627505396238 0.05525747764415664 0.7327971403038427 0.15049151027703309 0.11671134941912423 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>HYPOVOLEMIA</FOR>
      <GIVEN>LVFAILURE</GIVEN>
      <GIVEN>STROKEVOLUME</GIVEN>
      <TABLE>0.94027721157766 0.05972278842233999 0.2773902585688515 0.7226097414311485 0.8846835360978456 0.1153164639021544 0.7264150943396226 0.2735849056603773 0.8127454480542663 0.18725455194573365 0.9351145038167938 0.0648854961832061 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>INSUFFANESTH</FOR>
      <TABLE>0.9024987506246877 0.09750124937531235 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>INTUBATION</FOR>
      <GIVEN>PVSAT</GIVEN>
      <TABLE>0.016091954022988506 0.9776164549304294 0.006291591046581971 0.03207005214869349 0.9088792213949078 0.05905072645639867 0.04785754034501948 0.879243183082916 0.07289927657206456 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>KINKEDTUBE</FOR>
      <GIVEN>PRESS</GIVEN>
      <GIVEN>VENTALV</GIVEN>
      <GIVEN>VENTTUBE</GIVEN>
      <TABLE>0.9983776768332252 0.0016223231667748216 0.9894057670861877 0.01059423291381233 0.981203007518797 0.018796992481203006 0.9999646837785532 3.531622144683496e-05 0.9981467753891772 0.0018532246108228317 0.9919190660185301 0.00808093398146994 0.9996575811532666 0.0003424188467333242 0.9434820268514509 0.05651797314854916 0.5 0.5 0.9730869338885997 0.026913066111400312 0.9923076923076923 0.007692307692307693 0.9585669781931464 0.041433021806853584 0.9637681159420289 0.036231884057971016 0.958958644116537 0.04104135588346304 0.995164410058027 0.004835589941972921 0.9999253218627715 7.467813722854497e-05 0.9999165470507728 8.345294922722568e-05 0.9868603042876902 0.01313969571230982 0.5 0.5 0.9970131421744325 0.002986857825567503 0.9923076923076923 0.007692307692307693 0.8834631515877771 0.1165368484122229 0.981203007518797 0.018796992481203006 0.9873096446700508 0.012690355329949238 0.995164410058027 0.004835589941972921 0.8834631515877771 0.1165368484122229 0.9873096446700508 0.012690355329949238 0.9995354023415722 0.0004645976584278015 0.33376623376623377 0.6662337662337663 0.9602484852194136 0.039751514780586326 0.5 0.5 0.995697074010327 0.004302925989672977 0.9992352401345977 0.0007647598654022637 0.9855842185128983 0.014415781487101669 0.5 0.5 0.9974093264248705 0.0025906735751295338 0.9873096446700508 0.012690355329949238 0.9260174971472043 0.07398250285279574 0.981203007518797 0.018796992481203006 0.33756345177664976 0.6624365482233503 0.9637681159420289 0.036231884057971016 0.9665661136249372 0.033433886375062845 0.9637681159420289 0.036231884057971016 0.9944812362030905 0.005518763796909493 0.5 0.5 0.9688477569881832 0.0311522430118168 0.036231884057971016 0.9637681159420289 0.9904214559386973 0.009578544061302681 0.9904214559386973 0.009578544061302681 0.9904214559386973 0.009578544061302681 0.5 0.5 0.9205495818399044 0.07945041816009558 0.9637681159420289 0.036231884057971016 0.9904214559386973 0.009578544061302681 0.9873096446700508 0.012690355329949238 0.981471161883533 0.01852883811646698 0.036231884057971016 0.9637681159420289 0.5 0.5 0.981203007518797 0.018796992481203006 0.8532008830022075 0.1467991169977925 0.2547892720306513 0.7452107279693486 0.7056460867569428 0.29435391324305715 0.005518763796909493 0.9944812362030905 0.16488836198379767 0.8351116380162024 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>LVEDVOLUME</FOR>
      <GIVEN>HYPOVOLEMIA</GIVEN>
      <GIVEN>LVFAILURE</GIVEN>
      <TABLE>0.04602280834623026 0.04918392659180963 0.9047932650619601 0.005948717948717947 0.9807179487179486 0.013333333333333332 0.896184136100596 0.009615802984814863 0.09420006091458903 0.01552511415525114 0.9141552511415524 0.07031963470319634 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>LVFAILURE</FOR>
      <TABLE>0.9502748625687156 0.04972513743128436 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>MINVOL</FOR>
      <GIVEN>INTUBATION</GIVEN>
      <GIVEN>PVSAT</GIVEN>
      <GIVEN>VENTALV</GIVEN>
      <GIVEN>VENTTUBE</GIVEN>
      <TABLE>0.000361167292689974 0.58285177694308 0.000361167292689974 0.41642588847154 0.33237986270022885 0.33237986270022885 0.002860411899313501 0.33237986270022885 0.25 0.25 0.25 0.25 0.008389261744966443 0.9748322147651006 0.008389261744966443 0.008389261744966443 0.25 0.25 0.25 0.25 0.008389261744966443 0.9748322147651006 0.008389261744966443 0.008389261744966443 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.008389261744966443 0.008389261744966443 0.008389261744966443 0.9748322147651006 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.012003140236344103 0.9639905792909677 0.012003140236344103 0.012003140236344103 0.0021514629948364895 0.7456970740103271 0.0021514629948364895 0.25000000000000006 0.00015491386788945346 0.9281509480728715 0.0715392241913496 0.00015491386788945346 0.25 0.25 0.25 0.25 0.008389261744966443 0.008389261744966443 0.008389261744966443 0.9748322147651006 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.018943611238457 0.00951273822778178 0.00951273822778178 0.9620309123059794 0.25 0.25 0.25 0.25 0.002860411899313502 0.6618993135011443 0.002860411899313502 0.3323798627002289 0.008389261744966443 0.9748322147651006 0.008389261744966443 0.008389261744966443 0.008389261744966443 0.9748322147651006 0.008389261744966443 0.008389261744966443 0.25 0.25 0.25 0.25 0.008389261744966443 0.9748322147651006 0.008389261744966443 0.008389261744966443 0.25 0.25 0.25 0.25 0.004266211604095565 0.9872013651877136 0.004266211604095565 0.004266211604095565 0.25 0.25 0.25 0.25 0.004266211604095565 0.9872013651877136 0.004266211604095565 0.004266211604095565 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.004266211604095564 0.004266211604095564 0.004266211604095564 0.9872013651877134 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9730886213971106 0.008281803704394486 0.008281803704394486 0.010347771194100516 0.7671639780923594 0.012966510041002008 0.008656810223565679 0.2112127016430731 0.49573378839590443 0.004266211604095563 0.004266211604095563 0.49573378839590443 0.9692790930525497 0.0111705048286554 0.00651949226446174 0.013030909854332865 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.008389261744966443 0.9748322147651006 0.008389261744966443 0.008389261744966443 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.008389261744966443 0.008389261744966443 0.008389261744966443 0.9748322147651006 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9962981243830208 0.00123395853899309 0.00123395853899309 0.00123395853899309 0.6618993135011443 0.3323798627002289 0.002860411899313502 0.002860411899313502 0.25 0.25 0.25 0.25 0.9978361223312175 0.0007212925562608194 0.0007212925562608194 0.0007212925562608194 0.33285385500575376 0.6642692750287688 0.0014384349827387805 0.0014384349827387805 0.026617312772623945 0.4866529458745469 0.008923634576396142 0.477806106776433 0.008923634576396142 0.9732290962708116 0.008923634576396142 0.008923634576396142 0.281216128332972 0.5933774116626923 0.00027097333622371557 0.12513548666811183 0.775749423520369 0.11164488854727134 0.0009607993850883937 0.11164488854727134 0.02709675401838764 0.2072205891550441 7.81787478891738e-05 0.765604478078679 0.0017241379310344832 0.7962068965517243 0.0017241379310344832 0.20034482758620692 0.374819416353655 0.41642588847154 0.000361167292689974 0.208393527882115 0.1892462028876805 0.0002343896493530846 0.027236077254828427 0.7832833302081381 0.008459399288616394 0.011224510542551424 0.010899203336206127 0.9694168868326261 0.1336027713625866 0.39965357967667436 0.0005773672055427253 0.4661662817551963 0.03790340109594683 0.006603708830494321 0.014840469952981822 0.940652420120577 0.9658381502890172 0.0002890173410404624 0.0002890173410404624 0.03358381502890173 0.7119940769990128 0.14338598223099705 0.00123395853899309 0.14338598223099705 0.25 0.25 0.25 0.25 0.9644770485815171 0.00015219773529769875 0.00015219773529769875 0.03521855594788749 0.25 0.25 0.25 0.25 0.0017241379310344832 0.7962068965517243 0.0017241379310344832 0.20034482758620692 0.002860411899313502 0.9914187643020597 0.002860411899313502 0.002860411899313502 0.6618993135011443 0.3323798627002289 0.002860411899313502 0.002860411899313502 0.25 0.25 0.25 0.25 0.008389261744966443 0.008389261744966443 0.008389261744966443 0.9748322147651006 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.008389261744966443 0.008389261744966443 0.008389261744966443 0.9748322147651006 0.00013347570742124932 0.00013347570742124932 0.00013347570742124932 0.9995995728777362 0.25 0.25 0.25 0.25 0.0028604118993135015 0.0028604118993135015 0.0028604118993135015 0.9914187643020596 0.25 0.25 0.25 0.25 0.0014384349827387805 0.33285385500575376 0.49856156501726123 0.1671461449942463 0.25 0.25 0.25 0.25 0.008389261744966443 0.008389261744966443 0.9748322147651006 0.008389261744966443 0.25 0.25 0.25 0.25 0.004266211604095563 0.49573378839590443 0.004266211604095563 0.49573378839590443 0.25 0.25 0.25 0.25 0.9748322147651006 0.008389261744966443 0.008389261744966443 0.008389261744966443 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.008389261744966443 0.008389261744966443 0.9748322147651006 0.008389261744966443 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.8252185709978895 0.04378956888754898 0.08720229122701233 0.04378956888754898 0.030075692105968947 0.43344905682867957 0.017202074082903716 0.5192731769824478 0.25 0.25 0.25 0.25 0.25 0.002151462994836489 0.002151462994836489 0.7456970740103269 0.008389261744966443 0.008389261744966443 0.9748322147651006 0.008389261744966443 0.01018512025804642 8.765163733258537e-05 0.9593471706051468 0.030380057499474086 0.0017241379310344832 0.0017241379310344832 0.9948275862068967 0.0017241379310344832 0.02091619061392725 9.03897606479138e-05 0.9684901294381372 0.010503290187287583 0.9748322147651006 0.008389261744966443 0.008389261744966443 0.008389261744966443 0.0017241379310344827 0.0017241379310344827 0.2003448275862069 0.796206896551724 0.008389261744966443 0.008389261744966443 0.008389261744966443 0.9748322147651006 0.004266211604095564 0.004266211604095564 0.9872013651877134 0.004266211604095564 0.25 0.25 0.25 0.25 0.008389261744966443 0.008389261744966443 0.9748322147651006 0.008389261744966443 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9748322147651006 0.008389261744966443 0.008389261744966443 0.008389261744966443 0.00123395853899309 0.7119940769990128 0.00123395853899309 0.285538005923001 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.004266211604095564 0.004266211604095564 0.9872013651877134 0.004266211604095564 0.008389261744966443 0.008389261744966443 0.9748322147651006 0.008389261744966443 0.004266211604095564 0.004266211604095564 0.9872013651877134 0.004266211604095564 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>MINVOLSET</FOR>
      <GIVEN>DISCONNECT</GIVEN>
      <GIVEN>VENTTUBE</GIVEN>
      <TABLE>0.7190194880152101 0.0052284918856522035 0.27575202009913763 0.0008592105642533806 0.0012743995617449473 0.9978663898740017 0.03703703703703704 0.07166907166907166 0.8912938912938912 0.03237509365511258 0.4336527465594069 0.5339721597854805 0.015290519877675842 0.015290519877675842 0.9694189602446484 0.1929824561403509 0.012531328320802006 0.7944862155388471 0.6686009026434558 0.0032237266279819474 0.3281753707285622 0.005614697030948209 0.045501504738804294 0.9488837982302475 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PAP</FOR>
      <TABLE>0.0582375478927203 0.04794269531900717 0.8938197567882725 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PCWP</FOR>
      <GIVEN>LVEDVOLUME</GIVEN>
      <TABLE>0.9463144897192247 0.011864497772051322 0.04182101250872389 0.012081902581711814 0.9632455805672135 0.024672516851074657 0.01225710014947683 0.0398709778931634 0.9478719219573597 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PRESS</FOR>
      <GIVEN>INTUBATION</GIVEN>
      <GIVEN>PVSAT</GIVEN>
      <GIVEN>VENTALV</GIVEN>
      <GIVEN>VENTTUBE</GIVEN>
      <TABLE>0.7076711932967349 0.04196763941057497 0.24999999999999992 0.0003611672926899739 0.6618993135011443 0.3323798627002289 0.002860411899313502 0.002860411899313502 0.25 0.25 0.25 0.25 0.008389261744966443 0.008389261744966443 0.008389261744966443 0.9748322147651006 0.25 0.25 0.25 0.25 0.9748322147651006 0.008389261744966443 0.008389261744966443 0.008389261744966443 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.008389261744966443 0.008389261744966443 0.9748322147651006 0.008389261744966443 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.8568919923973225 0.012003140236344103 0.10720188414180645 0.023902983224526893 0.002151462994836489 0.25 0.002151462994836489 0.7456970740103269 0.00015491386788945349 0.00015491386788945349 0.05369314661048457 0.9459970256537366 0.25 0.25 0.25 0.25 0.9748322147651006 0.008389261744966443 0.008389261744966443 0.008389261744966443 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.8299986901565263 0.028374484249132224 0.12268321435588446 0.018943611238457 0.25 0.25 0.25 0.25 0.0028604118993135015 0.0028604118993135015 0.0028604118993135015 0.9914187643020596 0.008389261744966443 0.008389261744966443 0.9748322147651006 0.008389261744966443 0.008389261744966443 0.008389261744966443 0.9748322147651006 0.008389261744966443 0.25 0.25 0.25 0.25 0.008389261744966443 0.008389261744966443 0.008389261744966443 0.9748322147651006 0.25 0.25 0.25 0.25 0.9872013651877136 0.004266211604095565 0.004266211604095565 0.004266211604095565 0.25 0.25 0.25 0.25 0.004266211604095564 0.004266211604095564 0.004266211604095564 0.9872013651877134 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9872013651877136 0.004266211604095565 0.004266211604095565 0.004266211604095565 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.014479706173512576 0.8945818567882814 0.08472260082351761 0.006215836214688455 0.3620521952533445 0.3318842965312902 0.29309699817436324 0.012966510041002004 0.9872013651877136 0.004266211604095565 0.004266211604095565 0.004266211604095565 0.9655582830011947 0.0111705048286554 0.013030909854332865 0.010240302315816668 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9748322147651006 0.008389261744966443 0.008389261744966443 0.008389261744966443 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9748322147651006 0.008389261744966443 0.008389261744966443 0.008389261744966443 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.00123395853899309 0.8541461006910168 0.14338598223099705 0.00123395853899309 0.3323798627002289 0.0028604118993135015 0.6618993135011442 0.0028604118993135015 0.25 0.25 0.25 0.25 0.9978361223312175 0.0007212925562608194 0.0007212925562608194 0.0007212925562608194 0.0014384349827387805 0.49856156501726123 0.49856156501726123 0.0014384349827387805 0.5397339804632303 0.20355409473490202 0.24778829022547152 0.008923634576396142 0.9732290962708116 0.008923634576396142 0.017770473674510043 7.679547828223874e-05 0.9679709516583567 0.00027097333622371557 0.00027097333622371557 0.031487101669195744 0.0009607993850883937 0.886433512682552 0.11164488854727134 0.0009607993850883937 0.4864125336168616 0.23423916442554257 0.26125773969604105 0.018090562261554817 0.9948275862068967 0.0017241379310344832 0.0017241379310344832 0.0017241379310344832 0.9573100260040449 0.0003611672926899739 0.0003611672926899739 0.04196763941057497 0.00023438964935308454 0.7832833302081379 0.10824114007125443 0.10824114007125443 0.40452092301401643 0.28610909990432803 0.29879608095179466 0.01057389612986083 0.5326789838337183 0.0005773672055427253 0.0005773672055427253 0.4661662817551963 0.8566374566712046 0.013193117728484322 0.00495635660599682 0.12521306899431436 0.0002890173410404624 0.932543352601156 0.03358381502890173 0.03358381502890173 0.7119940769990128 0.14338598223099705 0.14338598223099705 0.00123395853899309 0.25 0.25 0.25 0.25 0.9820102276878119 0.017685376841592597 0.00015219773529769875 0.00015219773529769875 0.25 0.25 0.25 0.25 0.20034482758620692 0.39896551724137935 0.39896551724137935 0.0017241379310344832 0.9914187643020597 0.002860411899313502 0.002860411899313502 0.002860411899313502 0.9914187643020597 0.002860411899313502 0.002860411899313502 0.002860411899313502 0.25 0.25 0.25 0.25 0.9748322147651006 0.008389261744966443 0.008389261744966443 0.008389261744966443 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.008389261744966443 0.9748322147651006 0.008389261744966443 0.008389261744966443 0.4152963160704752 0.3845435130806193 0.20002669514148422 0.00013347570742124932 0.25 0.25 0.25 0.25 0.9914187643020597 0.002860411899313502 0.002860411899313502 0.002860411899313502 0.25 0.25 0.25 0.25 0.8299769850402763 0.0014384349827387805 0.0014384349827387805 0.1671461449942463 0.25 0.25 0.25 0.25 0.008389261744966443 0.008389261744966443 0.9748322147651006 0.008389261744966443 0.25 0.25 0.25 0.25 0.9872013651877136 0.004266211604095565 0.004266211604095565 0.004266211604095565 0.25 0.25 0.25 0.25 0.9748322147651006 0.008389261744966443 0.008389261744966443 0.008389261744966443 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.008389261744966443 0.9748322147651006 0.008389261744966443 0.008389261744966443 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.8686312933373529 0.08720229122701233 0.00037684654808561944 0.04378956888754898 0.9913058378281732 3.725005215007302e-05 0.0043284560598384845 0.0043284560598384845 0.25 0.25 0.25 0.25 0.25000000000000006 0.7456970740103271 0.0021514629948364895 0.0021514629948364895 0.008389261744966443 0.008389261744966443 0.008389261744966443 0.9748322147651006 0.9189572961222915 8.765163733258537e-05 0.020282588878760253 0.06067246336161559 0.0017241379310344832 0.5975862068965517 0.20034482758620692 0.20034482758620692 0.02091619061392725 0.8435353243184611 0.0729806927471256 0.06256779232048593 0.9748322147651006 0.008389261744966443 0.008389261744966443 0.008389261744966443 0.7962068965517243 0.0017241379310344832 0.0017241379310344832 0.20034482758620692 0.008389261744966443 0.008389261744966443 0.9748322147651006 0.008389261744966443 0.004266211604095563 0.49573378839590443 0.49573378839590443 0.004266211604095563 0.25 0.25 0.25 0.25 0.9748322147651006 0.008389261744966443 0.008389261744966443 0.008389261744966443 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9748322147651006 0.008389261744966443 0.008389261744966443 0.008389261744966443 0.8541461006910168 0.00123395853899309 0.14338598223099705 0.00123395853899309 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9872013651877136 0.004266211604095565 0.004266211604095565 0.004266211604095565 0.008389261744966443 0.008389261744966443 0.008389261744966443 0.9748322147651006 0.004266211604095565 0.9872013651877136 0.004266211604095565 0.004266211604095565 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PULMEMBOLUS</FOR>
      <GIVEN>INTUBATION</GIVEN>
      <GIVEN>PAP</GIVEN>
      <GIVEN>SHUNT</GIVEN>
      <TABLE>0.5 0.5 0.9895397489539749 0.010460251046025104 0.891304347826087 0.10869565217391305 0.9876847290640394 0.01231527093596059 0.9886877828054298 0.011312217194570135 0.9915216912574323 0.008478308742567716 0.1967447173043975 0.8032552826956025 0.9836742472366916 0.016325752763308346 0.951073985680191 0.048926014319809065 0.9996779595517197 0.000322040448280304 0.9583280153158902 0.04167198468410976 0.999982169221223 1.783077877709387e-05 0.7311926605504587 0.26880733944954127 0.5 0.5 0.9886877828054298 0.011312217194570135 0.5 0.5 0.9996757037229212 0.0003242962770787391 0.9945054945054945 0.005494505494505495 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PVSAT</FOR>
      <TABLE>0.18357487922705315 0.7964684324504415 0.01995668832250541 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>SAO2</FOR>
      <GIVEN>PVSAT</GIVEN>
      <GIVEN>SHUNT</GIVEN>
      <TABLE>0.010574712643678161 0.7554022988505747 0.23402298850574718 0.9769467378986563 0.012983649020560142 0.010069613080783552 0.008105934038735225 0.9815605469958542 0.010333518965410555 0.010363386368100571 0.9805460616774702 0.009090551954429385 0.01075268817204301 0.9784946236559139 0.01075268817204301 0.01310322786832854 0.007350591243208693 0.9795461808884628 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>SHUNT</FOR>
      <GIVEN>INTUBATION</GIVEN>
      <GIVEN>PAP</GIVEN>
      <TABLE>0.24367088607594933 0.7563291139240506 0.10176991150442476 0.8982300884955752 0.04640907181856364 0.9535909281814364 0.18197879858657243 0.8180212014134276 0.051209973111708634 0.9487900268882914 0.052924170167925326 0.9470758298320747 0.9909090909090909 0.00909090909090909 0.9778761061946902 0.022123893805309734 0.9442675159235668 0.05573248407643312 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>STROKEVOLUME</FOR>
      <GIVEN>LVFAILURE</GIVEN>
      <TABLE>0.043001139451310365 0.14576211762643526 0.8112367429222543 0.017755443886097157 0.9383584589614741 0.04388609715242881 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>TPR</FOR>
      <TABLE>0.301415958687323 0.29891720806263533 0.39966683325004165 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>VENTALV</FOR>
      <GIVEN>FIO2</GIVEN>
      <GIVEN>INTUBATION</GIVEN>
      <GIVEN>PVSAT</GIVEN>
      <GIVEN>VENTTUBE</GIVEN>
      <TABLE>0.25 0.25 0.25 0.25 0.016233766233766232 0.9512987012987012 0.016233766233766232 0.016233766233766232 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.0021514629948364895 0.6217728055077454 0.0021514629948364895 0.3739242685025818 0.25 0.25 0.25 0.25 0.016233766233766232 0.9512987012987012 0.016233766233766232 0.016233766233766232 0.9512987012987012 0.016233766233766232 0.016233766233766232 0.016233766233766232 0.9512987012987012 0.016233766233766232 0.016233766233766232 0.016233766233766232 0.25 0.25 0.25 0.25 0.9512987012987012 0.016233766233766232 0.016233766233766232 0.016233766233766232 0.9748322147651006 0.008389261744966443 0.008389261744966443 0.008389261744966443 0.9748322147651006 0.008389261744966443 0.008389261744966443 0.008389261744966443 0.25 0.25 0.25 0.25 0.9830316742081447 0.005656108597285068 0.005656108597285068 0.005656108597285068 0.9512987012987012 0.016233766233766232 0.016233766233766232 0.016233766233766232 5.181347150259068e-05 0.014974093264248705 0.009005181347150261 0.9759689119170984 0.00108038029386344 0.8100691443388073 0.00108038029386344 0.18777009507346587 0.024771728102806898 0.07346973283733513 0.024771728102806898 0.876986810957051 0.9977423239012644 0.0007525586995785672 0.0007525586995785672 0.0007525586995785672 0.826659038901602 0.1676201372997712 0.002860411899313502 0.002860411899313502 0.25 0.25 0.25 0.25 0.9988181531673493 0.00039394894421682943 0.00039394894421682943 0.00039394894421682943 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.0013283740701381512 0.7664718384697131 0.23087141339001066 0.0013283740701381512 0.008389261744966443 0.008389261744966443 0.49161073825503354 0.49161073825503354 0.0028604118993135015 0.0028604118993135015 0.9914187643020596 0.0028604118993135015 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9978361223312175 0.0007212925562608194 0.0007212925562608194 0.0007212925562608194 0.9830316742081447 0.005656108597285068 0.005656108597285068 0.005656108597285068 0.25 0.25 0.25 0.25 0.9512987012987012 0.016233766233766232 0.016233766233766232 0.016233766233766232 0.9512987012987012 0.016233766233766232 0.016233766233766232 0.016233766233766232 9.483347242242622e-05 0.4316250663834307 0.005557241483954176 0.5627228586601927 0.004266211604095565 0.9872013651877136 0.004266211604095565 0.004266211604095565 0.000298971537909591 0.9474408036354938 0.000298971537909591 0.05196125328868691 0.25 0.25 0.25 0.25 0.004266211604095563 0.49573378839590443 0.004266211604095563 0.49573378839590443 0.25 0.25 0.25 0.25 0.008389261744966443 0.9748322147651006 0.008389261744966443 0.008389261744966443 0.9998919588579332 3.60137140222997e-05 3.60137140222997e-05 3.60137140222997e-05 0.9954468954739436 7.513373805373565e-05 0.004402837049948909 7.513373805373565e-05 0.6572398190045249 0.33144796380090497 0.005656108597285068 0.005656108597285068 0.9999514179481533 1.6194017282255245e-05 1.6194017282255245e-05 1.6194017282255245e-05 0.10362353503946424 0.10362353503946424 0.15528581679024156 0.63746711313083 0.0004995573542430758 0.017883463444358854 0.017883463444358854 0.9637335157570392 0.00014829754419266815 0.8543421520939612 0.04285799027168109 0.10265156009016489 0.01737563796464635 0.045763695704553915 0.03630100979125139 0.9005596565395483 0.8696213425129089 0.0021514629948364895 0.0021514629948364895 0.12607573149741827 0.027991905954904608 0.055742917710541524 0.014116400077086144 0.9021487762574678 0.005656108597285068 0.9830316742081447 0.005656108597285068 0.005656108597285068 0.6826292789512017 0.1582301529497451 0.0009104151493080846 0.1582301529497451 0.25 0.25 0.25 0.25 0.7456970740103271 0.25000000000000006 0.0021514629948364895 0.0021514629948364895 0.25 0.25 0.25 0.25 0.33144796380090497 0.33144796380090497 0.33144796380090497 0.005656108597285068 0.0006925207756232688 0.9181440443213297 0.04058171745152355 0.04058171745152355 5.357219388848412e-05 0.6881776882526893 0.29628637551965026 0.015482364033771909 0.004266211604095564 0.004266211604095564 0.9872013651877134 0.004266211604095564 0.00018071418244903858 0.04181726181870752 0.9370030359982651 0.020998988000578284 0.016233766233766232 0.9512987012987012 0.016233766233766232 0.016233766233766232 0.10103448275862072 0.696896551724138 0.20034482758620692 0.0017241379310344832 0.016233766233766232 0.016233766233766232 0.9512987012987012 0.016233766233766232 0.008389261744966443 0.008389261744966443 0.9748322147651006 0.008389261744966443 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>VENTLUNG</FOR>
      <GIVEN>INTUBATION</GIVEN>
      <GIVEN>MINVOL</GIVEN>
      <GIVEN>VENTALV</GIVEN>
      <GIVEN>VENTTUBE</GIVEN>
      <TABLE>0.25 0.25 0.25 0.25 0.0063451776649746175 0.9809644670050759 0.0063451776649746175 0.0063451776649746175 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.006345177664974619 0.006345177664974619 0.006345177664974619 0.9809644670050761 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.0032133676092544997 0.9903598971722367 0.0032133676092544997 0.0032133676092544997 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.00043327556325823227 0.00043327556325823227 0.9987001733102253 0.00043327556325823227 0.0032133676092544992 0.0032133676092544992 0.9903598971722365 0.0032133676092544992 0.25 0.25 0.25 0.25 0.0032133676092544992 0.0032133676092544992 0.9903598971722365 0.0032133676092544992 0.25 0.25 0.25 0.25 7.748093968883655e-05 7.748093968883655e-05 7.748093968883655e-05 0.9997675571809335 0.002151462994836489 0.002151462994836489 0.002151462994836489 0.9935456110154905 0.00012050515762074618 0.00012050515762074618 0.00012050515762074618 0.9996384845271378 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.006345177664974619 0.006345177664974619 0.006345177664974619 0.9809644670050761 0.25 0.25 0.25 0.25 0.0032133676092544992 0.0032133676092544992 0.0032133676092544992 0.9903598971722365 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9809644670050759 0.0063451776649746175 0.0063451776649746175 0.0063451776649746175 0.25 0.25 0.25 0.25 0.49838292367399745 0.0016170763260025876 0.0016170763260025876 0.49838292367399745 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.0063451776649746175 0.9809644670050759 0.0063451776649746175 0.0063451776649746175 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.0005904581955597545 0.0005904581955597545 0.9982286254133207 0.0005904581955597545 0.006345177664974619 0.006345177664974619 0.9809644670050761 0.006345177664974619 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.006345177664974619 0.006345177664974619 0.006345177664974619 0.9809644670050761 0.006345177664974619 0.006345177664974619 0.006345177664974619 0.9809644670050761 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.0063451776649746175 0.9809644670050759 0.0063451776649746175 0.0063451776649746175 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 6.25844890602313e-05 0.9998122465328192 6.25844890602313e-05 6.25844890602313e-05 0.25 0.25 0.25 0.25 0.0063451776649746175 0.9809644670050759 0.0063451776649746175 0.0063451776649746175 1.2840398976877007e-05 0.9999614788030693 1.2840398976877007e-05 1.2840398976877007e-05 3.5186488388458844e-05 0.9890851513019002 3.5186488388458844e-05 0.010844475721323013 0.0063451776649746175 0.9809644670050759 0.0063451776649746175 0.0063451776649746175 5.870391155903499e-06 0.9999823888265321 5.870391155903499e-06 5.870391155903499e-06 0.0032133676092544997 0.9903598971722367 0.0032133676092544997 0.0032133676092544997 0.33261617900172114 0.33261617900172114 0.0021514629948364886 0.33261617900172114 0.9809644670050759 0.0063451776649746175 0.0063451776649746175 0.0063451776649746175 0.0005904581955597546 0.9982286254133209 0.0005904581955597546 0.0005904581955597546 0.0009266123054114157 0.9972201630837656 0.0009266123054114157 0.0009266123054114157 0.0021514629948364886 0.33261617900172114 0.33261617900172114 0.33261617900172114 0.25 0.25 0.25 0.25 0.0007212925562608196 0.9978361223312178 0.0007212925562608196 0.0007212925562608196 0.0009266123054114157 0.8548925129725722 0.0009266123054114157 0.14325426241660488 0.00012513765141655822 0.019346280908999904 0.00012513765141655822 0.980403443788167 0.49678663239074544 0.0032133676092544984 0.0032133676092544984 0.49678663239074544 0.00028274146120787157 0.6517190680841439 0.00028274146120787157 0.3477154489934404 0.49838292367399734 0.49838292367399734 0.0016170763260025872 0.0016170763260025872 0.001295336787564767 0.5981865284974094 0.001295336787564767 0.3992227979274612 0.25 0.25 0.25 0.25 0.0005413598960589001 0.9983759203118234 0.0005413598960589001 0.0005413598960589001 0.9951487710219921 0.001617076326002587 0.001617076326002587 0.001617076326002587 0.9827274331597989 0.00011029736168710846 0.00011029736168710846 0.01705197211682697 0.999828712373818 5.709587539396153e-05 5.709587539396153e-05 5.709587539396153e-05 0.9990247074122235 0.0003250975292587776 0.0003250975292587776 0.0003250975292587776 0.006345177664974619 0.006345177664974619 0.9809644670050761 0.006345177664974619 0.0002827414612078715 0.0002827414612078715 0.9991517756163764 0.0002827414612078715 0.9951487710219921 0.001617076326002587 0.001617076326002587 0.001617076326002587 0.0006493506493506495 0.0006493506493506495 0.9980519480519481 0.0006493506493506495 0.25 0.25 0.25 0.25 0.029068890062627327 9.431826756206142e-05 9.431826756206142e-05 0.9707424734022485 0.9967588591184096 0.0010803802938634398 0.0010803802938634398 0.0010803802938634398 0.25 0.0016170763260025872 0.0016170763260025872 0.7467658473479948 0.001617076326002587 0.9951487710219921 0.001617076326002587 0.001617076326002587 0.0032133676092544997 0.9903598971722367 0.0032133676092544997 0.0032133676092544997 0.25 0.25 0.25 0.25 0.0009266123054114157 0.9972201630837656 0.0009266123054114157 0.0009266123054114157 0.25 0.25 0.25 0.25 0.006345177664974619 0.006345177664974619 0.006345177664974619 0.9809644670050761 0.9809644670050759 0.0063451776649746175 0.0063451776649746175 0.0063451776649746175 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.006345177664974619 0.006345177664974619 0.006345177664974619 0.9809644670050761 9.713264433910948e-05 9.713264433910948e-05 9.713264433910948e-05 0.9997086020669826 0.25 0.25 0.25 0.25 0.0007212925562608194 0.0007212925562608194 0.0007212925562608194 0.9978361223312175 0.0010803802938634398 0.9967588591184096 0.0010803802938634398 0.0010803802938634398 0.00013014055179593964 0.10007808433107758 0.00013014055179593964 0.8996616345653305 0.006345177664974619 0.006345177664974619 0.006345177664974619 0.9809644670050761 0.0004062398440039 0.6867890802729932 0.0004062398440039 0.3123984400389991 0.25 0.25 0.25 0.25 0.018291528632276385 0.00011831519167061052 0.00011831519167061052 0.9814718409843824 0.9809644670050759 0.0063451776649746175 0.0063451776649746175 0.0063451776649746175 0.0016170763260025872 0.0016170763260025872 0.0016170763260025872 0.9951487710219923 0.006345177664974619 0.006345177664974619 0.9809644670050761 0.006345177664974619 7.480998264408404e-05 7.480998264408404e-05 0.35629002334071463 0.6435603566939972 0.006345177664974619 0.006345177664974619 0.9809644670050761 0.006345177664974619 0.001295336787564767 0.001295336787564767 0.3992227979274612 0.5981865284974094 0.0002168256721595837 0.0002168256721595837 0.0002168256721595837 0.9993495229835212 1.0805624111237418e-06 1.0805624111237418e-06 1.0805624111237418e-06 0.9999967583127666 0.0009266123054114158 0.0009266123054114158 0.0009266123054114158 0.9972201630837657 1.1341674757061329e-05 1.1341674757061329e-05 1.1341674757061329e-05 0.9999659749757288 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9990247074122235 0.0003250975292587776 0.0003250975292587776 0.0003250975292587776 0.42790956263899177 0.5702372127501852 0.0009266123054114157 0.0009266123054114157 0.25 0.25 0.25 0.25 0.9903598971722367 0.0032133676092544997 0.0032133676092544997 0.0032133676092544997 0.25 0.25 0.25 0.25 0.006345177664974619 0.006345177664974619 0.006345177664974619 0.9809644670050761 0.25 0.25 0.25 0.25 0.49678663239074544 0.0032133676092544984 0.0032133676092544984 0.49678663239074544 0.9809644670050759 0.0063451776649746175 0.0063451776649746175 0.0063451776649746175 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.0032133676092544997 0.9903598971722367 0.0032133676092544997 0.0032133676092544997 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9809644670050759 0.0063451776649746175 0.0063451776649746175 0.0063451776649746175 6.083021071584991e-05 0.9998175093678523 6.083021071584991e-05 6.083021071584991e-05 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.0016170763260025872 0.0016170763260025872 0.0016170763260025872 0.9951487710219923 0.25 0.25 0.25 0.25 0.006345177664974619 0.006345177664974619 0.006345177664974619 0.9809644670050761 0.9903598971722367 0.0032133676092544997 0.0032133676092544997 0.0032133676092544997 0.0016170763260025876 0.7467658473479949 0.0016170763260025876 0.25000000000000006 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.006345177664974619 0.006345177664974619 0.006345177664974619 0.9809644670050761 6.709968328949488e-05 6.709968328949488e-05 6.709968328949488e-05 0.9997987009501316 0.00108038029386344 0.00108038029386344 0.00108038029386344 0.9967588591184097 6.779844877149211e-05 6.779844877149211e-05 6.779844877149211e-05 0.9997966046536855 0.25 0.25 0.25 0.25 0.006345177664974619 0.006345177664974619 0.006345177664974619 0.9809644670050761 0.25 0.25 0.25 0.25 0.0032133676092544992 0.0032133676092544992 0.0032133676092544992 0.9903598971722365 0.25 0.25 0.25 0.25 0.0063451776649746175 0.9809644670050759 0.0063451776649746175 0.0063451776649746175 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.0063451776649746175 0.9809644670050759 0.0063451776649746175 0.0063451776649746175 5.249233611892663e-05 0.9998425229916431 5.249233611892663e-05 5.249233611892663e-05 0.25 0.25 0.25 0.25 0.33261617900172125 0.6630808950086059 0.0021514629948364895 0.0021514629948364895 0.25 0.25 0.25 0.25 0.002151462994836489 0.002151462994836489 0.002151462994836489 0.9935456110154905 0.25 0.25 0.25 0.25 0.006345177664974619 0.006345177664974619 0.006345177664974619 0.9809644670050761 0.25 0.25 0.25 0.25 0.0016170763260025872 0.0016170763260025872 0.9951487710219923 0.0016170763260025872 0.006345177664974619 0.006345177664974619 0.9809644670050761 0.006345177664974619 0.25 0.25 0.25 0.25 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>VENTMACH</FOR>
      <GIVEN>ANAPHYLAXIS</GIVEN>
      <GIVEN>DISCONNECT</GIVEN>
      <GIVEN>MINVOLSET</GIVEN>
      <GIVEN>VENTTUBE</GIVEN>
      <TABLE>0.9998212668604927 5.957771316905771e-05 5.957771316905771e-05 5.957771316905771e-05 0.004266211604095563 0.004266211604095563 0.9872013651877133 0.004266211604095563 0.9748322147651008 0.008389261744966445 0.008389261744966445 0.008389261744966445 0.2646609651802077 0.11805131337813074 0.000763591936469151 0.6165241295051925 0.33053691275167785 0.33053691275167785 0.008389261744966443 0.33053691275167785 0.0028604118993135015 0.33237986270022885 0.6618993135011443 0.0028604118993135015 0.004266211604095562 0.9872013651877132 0.004266211604095562 0.004266211604095562 0.0023000046700602434 0.9505090365665716 5.83757530472143e-05 0.047132583010320826 0.4641529309703805 0.00015491386788945349 0.5117424711860207 0.02394968397570951 0.00014388258012872014 0.00014388258012872014 0.9994281215216204 0.00028411331812219353 0.00033774655498513916 0.03924614968927317 0.9341394217778979 0.026276681977843823 4.666094292433461e-05 0.170265780730897 0.13443017656500802 0.6952573817611706 0.25 0.25 0.25 0.25 0.9748322147651008 0.008389261744966445 0.008389261744966445 0.008389261744966445 0.99818753020783 0.0006041565973900437 0.0006041565973900437 0.0006041565973900437 0.3969387755102041 0.005102040816326531 0.005102040816326531 0.5928571428571429 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.0006185056902523505 0.9506432459178626 0.0006185056902523505 0.04811974270163286 0.07829888712241655 0.0019872813990461052 0.9177265500794912 0.0019872813990461052 0.0019872813990461052 0.0019872813990461052 0.7651033386327504 0.23092209856915738 0.38030602171767025 0.0012339585389930898 0.4750740375123395 0.14338598223099702 2.979240651142837e-05 0.004605906046666826 0.9278368329480182 0.06752746859880354 0.9809644670050759 0.0063451776649746175 0.0063451776649746175 0.0063451776649746175 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.0021514629948364895 0.9935456110154907 0.0021514629948364895 0.0021514629948364895 0.023584905660377357 0.023584905660377357 0.9292452830188679 0.023584905660377357 0.0003292072688964972 0.0003292072688964972 0.9990123781933105 0.0003292072688964972 0.25 0.25 0.25 0.25 0.004266211604095564 0.3319112627986348 0.16808873720136522 0.4957337883959045 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.004266211604095563 0.004266211604095563 0.9872013651877133 0.004266211604095563 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>VENTTUBE</FOR>
      <GIVEN>INTUBATION</GIVEN>
      <GIVEN>PVSAT</GIVEN>
      <TABLE>0.8167293233082706 0.1400375939849624 0.004699248120300752 0.03853383458646616 0.0044565217391304346 0.7479347826086957 0.016195652173913045 0.23141304347826086 0.11918604651162788 0.5377906976744186 0.01453488372093023 0.3284883720930232 0.26963180693069305 0.12984220297029703 0.0017481435643564355 0.5987778465346535 0.008165472592547136 0.8802333430495682 0.018382860561802924 0.09321832379608182 0.177373417721519 0.4450949367088608 0.01787974683544304 0.35965189873417724 0.012019230769230768 0.704326923076923 0.012019230769230768 0.27163461538461536 0.053423848878394326 0.7164698937426209 0.013046044864226681 0.2170602125147579 0.0782442748091603 0.6965648854961831 0.0782442748091603 0.14694656488549615 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
