Ordem das variáveis iniciais: ['HISTORY', 'CVP', 'PCWP', 'HYPOVOLEMIA', 'LVEDVOLUME', 'LVFAILURE', 'STROKEVOLUME', 'ERRLOWOUTPUT', 'HRBP', 'HREKG', 'ERRCAUTER', 'HRSAT', 'INSUFFANESTH', 'ANAPHYLAXIS', 'TPR', 'EXPCO2', 'KINKEDTUBE', 'MINVOL', 'FIO2', 'PVSAT', 'SAO2', 'PAP', 'PULMEMBOLUS', 'SHUNT', 'INTUBATION', 'PRESS', 'DISCONNECT', 'MINVOLSET', 'VENTMACH', 'VENTTUBE', 'VENTLUNG', 'VENTALV', 'ARTCO2', 'CATECHOL', 'HR', 'CO', 'BP']

Ordem das variáveis aleatórias (iteração 1): ['MINVOL', 'SHUNT', 'VENTTUBE', 'TPR', 'MINVOLSET', 'PULMEMBOLUS', 'PRESS', 'FIO2', 'STROKEVOLUME', 'HRSAT', 'EXPCO2', 'VENTLUNG', 'CATECHOL', 'DISCONNECT', 'CO', 'ERRCAUTER', 'LVEDVOLUME', 'CVP', 'HREKG', 'HRBP', 'BP', 'HR', 'PAP', 'VENTMACH', 'PVSAT', 'ANAPHYLAXIS', 'PCWP', 'ERRLOWOUTPUT', 'HYPOVOLEMIA', 'HISTORY', 'INTUBATION', 'KINKEDTUBE', 'VENTALV', 'SAO2', 'LVFAILURE', 'ARTCO2', 'INSUFFANESTH']
Iteração 1 - Score: -108778.45000027902
Estrutura: [('MINVOL', 'SHUNT'), ('MINVOL', 'VENTTUBE'), ('MINVOL', 'PRESS'), ('MINVOL', 'HRSAT'), ('MINVOL', 'EXPCO2'), ('MINVOL', 'VENTLUNG'), ('MINVOL', 'CATECHOL'), ('MINVOL', 'PVSAT'), ('MINVOL', 'INTUBATION'), ('MINVOL', 'KINKEDTUBE'), ('MINVOL', 'VENTALV'), ('SHUNT', 'VENTTUBE'), ('SHUNT', 'PULMEMBOLUS'), ('SHUNT', 'PRESS'), ('SHUNT', 'EXPCO2'), ('SHUNT', 'VENTLUNG'), ('SHUNT', 'INTUBATION'), ('SHUNT', 'SAO2'), ('VENTTUBE', 'MINVOLSET'), ('VENTTUBE', 'PRESS'), ('VENTTUBE', 'EXPCO2'), ('VENTTUBE', 'VENTLUNG'), ('VENTTUBE', 'DISCONNECT'), ('VENTTUBE', 'VENTMACH'), ('VENTTUBE', 'KINKEDTUBE'), ('TPR', 'HRSAT'), ('TPR', 'CATECHOL'), ('TPR', 'BP'), ('TPR', 'ANAPHYLAXIS'), ('MINVOLSET', 'DISCONNECT'), ('MINVOLSET', 'VENTMACH'), ('PULMEMBOLUS', 'PRESS'), ('PULMEMBOLUS', 'PAP'), ('PRESS', 'EXPCO2'), ('PRESS', 'KINKEDTUBE'), ('FIO2', 'PVSAT'), ('STROKEVOLUME', 'CO'), ('STROKEVOLUME', 'ERRCAUTER'), ('STROKEVOLUME', 'LVEDVOLUME'), ('STROKEVOLUME', 'HR'), ('STROKEVOLUME', 'HYPOVOLEMIA'), ('STROKEVOLUME', 'HISTORY'), ('STROKEVOLUME', 'LVFAILURE'), ('HRSAT', 'CATECHOL'), ('HRSAT', 'CO'), ('HRSAT', 'ERRCAUTER'), ('HRSAT', 'HREKG'), ('HRSAT', 'HRBP'), ('HRSAT', 'HR'), ('EXPCO2', 'VENTLUNG'), ('EXPCO2', 'PVSAT'), ('EXPCO2', 'ARTCO2'), ('VENTLUNG', 'PVSAT'), ('VENTLUNG', 'INTUBATION'), ('VENTLUNG', 'VENTALV'), ('VENTLUNG', 'ARTCO2'), ('CATECHOL', 'CO'), ('CATECHOL', 'ERRCAUTER'), ('CATECHOL', 'HREKG'), ('DISCONNECT', 'VENTMACH'), ('CO', 'ERRCAUTER'), ('CO', 'HREKG'), ('CO', 'HRBP'), ('CO', 'BP'), ('CO', 'HR'), ('ERRCAUTER', 'HREKG'), ('ERRCAUTER', 'HRBP'), ('LVEDVOLUME', 'CVP'), ('LVEDVOLUME', 'PCWP'), ('LVEDVOLUME', 'HYPOVOLEMIA'), ('LVEDVOLUME', 'HISTORY'), ('LVEDVOLUME', 'LVFAILURE'), ('HREKG', 'HRBP'), ('HRBP', 'HR'), ('HRBP', 'ERRLOWOUTPUT'), ('HR', 'ERRLOWOUTPUT'), ('PVSAT', 'INTUBATION'), ('PVSAT', 'VENTALV'), ('PVSAT', 'SAO2'), ('HISTORY', 'LVFAILURE'), ('INTUBATION', 'KINKEDTUBE'), ('INTUBATION', 'VENTALV'), ('INTUBATION', 'ARTCO2'), ('VENTALV', 'ARTCO2')]
------------------------------------------------------------------------------------------------
Ordem das variáveis aleatórias (iteração 2): ['TPR', 'PCWP', 'CATECHOL', 'VENTALV', 'VENTTUBE', 'SHUNT', 'INSUFFANESTH', 'ERRLOWOUTPUT', 'ARTCO2', 'FIO2', 'PULMEMBOLUS', 'PAP', 'CVP', 'VENTLUNG', 'LVEDVOLUME', 'MINVOLSET', 'HISTORY', 'ERRCAUTER', 'HRSAT', 'DISCONNECT', 'MINVOL', 'ANAPHYLAXIS', 'BP', 'LVFAILURE', 'PVSAT', 'VENTMACH', 'HREKG', 'HYPOVOLEMIA', 'CO', 'EXPCO2', 'HRBP', 'HR', 'STROKEVOLUME', 'SAO2', 'KINKEDTUBE', 'INTUBATION', 'PRESS']
Iteração 2 - Score: -108608.40149858416
Estrutura: [('TPR', 'CATECHOL'), ('TPR', 'VENTALV'), ('TPR', 'ANAPHYLAXIS'), ('TPR', 'BP'), ('TPR', 'CO'), ('PCWP', 'CVP'), ('PCWP', 'LVEDVOLUME'), ('CATECHOL', 'VENTALV'), ('CATECHOL', 'ARTCO2'), ('CATECHOL', 'HRSAT'), ('CATECHOL', 'HREKG'), ('VENTALV', 'VENTTUBE'), ('VENTALV', 'SHUNT'), ('VENTALV', 'ARTCO2'), ('VENTALV', 'PULMEMBOLUS'), ('VENTALV', 'VENTLUNG'), ('VENTALV', 'MINVOL'), ('VENTALV', 'PVSAT'), ('VENTALV', 'INTUBATION'), ('VENTTUBE', 'SHUNT'), ('VENTTUBE', 'VENTLUNG'), ('VENTTUBE', 'MINVOLSET'), ('VENTTUBE', 'DISCONNECT'), ('VENTTUBE', 'MINVOL'), ('VENTTUBE', 'VENTMACH'), ('VENTTUBE', 'KINKEDTUBE'), ('VENTTUBE', 'PRESS'), ('SHUNT', 'PULMEMBOLUS'), ('SHUNT', 'VENTLUNG'), ('SHUNT', 'MINVOL'), ('SHUNT', 'SAO2'), ('ERRLOWOUTPUT', 'HRBP'), ('ERRLOWOUTPUT', 'HR'), ('ARTCO2', 'EXPCO2'), ('FIO2', 'PVSAT'), ('PULMEMBOLUS', 'PAP'), ('PULMEMBOLUS', 'VENTLUNG'), ('CVP', 'LVEDVOLUME'), ('VENTLUNG', 'MINVOL'), ('VENTLUNG', 'EXPCO2'), ('VENTLUNG', 'KINKEDTUBE'), ('VENTLUNG', 'INTUBATION'), ('VENTLUNG', 'PRESS'), ('LVEDVOLUME', 'HISTORY'), ('LVEDVOLUME', 'BP'), ('LVEDVOLUME', 'LVFAILURE'), ('LVEDVOLUME', 'HYPOVOLEMIA'), ('LVEDVOLUME', 'STROKEVOLUME'), ('MINVOLSET', 'DISCONNECT'), ('MINVOLSET', 'VENTMACH'), ('HISTORY', 'BP'), ('HISTORY', 'LVFAILURE'), ('ERRCAUTER', 'HRSAT'), ('ERRCAUTER', 'HREKG'), ('ERRCAUTER', 'HRBP'), ('HRSAT', 'BP'), ('HRSAT', 'HREKG'), ('HRSAT', 'CO'), ('HRSAT', 'HRBP'), ('HRSAT', 'HR'), ('DISCONNECT', 'VENTMACH'), ('MINVOL', 'INTUBATION'), ('ANAPHYLAXIS', 'VENTMACH'), ('BP', 'HYPOVOLEMIA'), ('BP', 'CO'), ('LVFAILURE', 'HYPOVOLEMIA'), ('LVFAILURE', 'STROKEVOLUME'), ('PVSAT', 'SAO2'), ('PVSAT', 'INTUBATION'), ('HREKG', 'HRBP'), ('HYPOVOLEMIA', 'CO'), ('CO', 'HR'), ('CO', 'STROKEVOLUME'), ('HRBP', 'HR'), ('HR', 'STROKEVOLUME'), ('KINKEDTUBE', 'PRESS'), ('INTUBATION', 'PRESS')]
------------------------------------------------------------------------------------------------
Ordem das variáveis aleatórias (iteração 3): ['PAP', 'EXPCO2', 'MINVOLSET', 'VENTMACH', 'CATECHOL', 'HRBP', 'MINVOL', 'ERRCAUTER', 'HREKG', 'LVEDVOLUME', 'PRESS', 'BP', 'HISTORY', 'LVFAILURE', 'CO', 'HR', 'VENTLUNG', 'ERRLOWOUTPUT', 'ARTCO2', 'PULMEMBOLUS', 'SAO2', 'PVSAT', 'FIO2', 'INTUBATION', 'KINKEDTUBE', 'VENTALV', 'DISCONNECT', 'HRSAT', 'PCWP', 'CVP', 'VENTTUBE', 'SHUNT', 'TPR', 'INSUFFANESTH', 'STROKEVOLUME', 'HYPOVOLEMIA', 'ANAPHYLAXIS']
Iteração 3 - Score: -109214.63822174609
Estrutura: [('PAP', 'PULMEMBOLUS'), ('EXPCO2', 'MINVOLSET'), ('EXPCO2', 'CATECHOL'), ('EXPCO2', 'MINVOL'), ('EXPCO2', 'PRESS'), ('EXPCO2', 'VENTLUNG'), ('EXPCO2', 'ARTCO2'), ('MINVOLSET', 'VENTMACH'), ('MINVOLSET', 'MINVOL'), ('MINVOLSET', 'PRESS'), ('VENTMACH', 'CATECHOL'), ('VENTMACH', 'MINVOL'), ('VENTMACH', 'PRESS'), ('VENTMACH', 'DISCONNECT'), ('VENTMACH', 'VENTTUBE'), ('CATECHOL', 'HRBP'), ('CATECHOL', 'MINVOL'), ('CATECHOL', 'HREKG'), ('CATECHOL', 'BP'), ('CATECHOL', 'ARTCO2'), ('CATECHOL', 'TPR'), ('HRBP', 'HREKG'), ('HRBP', 'BP'), ('HRBP', 'CO'), ('HRBP', 'HR'), ('HRBP', 'ERRLOWOUTPUT'), ('MINVOL', 'PRESS'), ('MINVOL', 'VENTLUNG'), ('MINVOL', 'ARTCO2'), ('MINVOL', 'SAO2'), ('MINVOL', 'INTUBATION'), ('MINVOL', 'KINKEDTUBE'), ('MINVOL', 'VENTALV'), ('MINVOL', 'DISCONNECT'), ('ERRCAUTER', 'HREKG'), ('ERRCAUTER', 'HR'), ('ERRCAUTER', 'HRSAT'), ('HREKG', 'HR'), ('HREKG', 'HRSAT'), ('LVEDVOLUME', 'BP'), ('LVEDVOLUME', 'HISTORY'), ('LVEDVOLUME', 'LVFAILURE'), ('LVEDVOLUME', 'CO'), ('LVEDVOLUME', 'PCWP'), ('LVEDVOLUME', 'CVP'), ('LVEDVOLUME', 'STROKEVOLUME'), ('LVEDVOLUME', 'HYPOVOLEMIA'), ('PRESS', 'KINKEDTUBE'), ('PRESS', 'DISCONNECT'), ('PRESS', 'VENTTUBE'), ('BP', 'HISTORY'), ('BP', 'CO'), ('BP', 'TPR'), ('HISTORY', 'LVFAILURE'), ('LVFAILURE', 'CO'), ('LVFAILURE', 'STROKEVOLUME'), ('LVFAILURE', 'HYPOVOLEMIA'), ('CO', 'HR'), ('CO', 'TPR'), ('CO', 'STROKEVOLUME'), ('HR', 'ERRLOWOUTPUT'), ('HR', 'HRSAT'), ('HR', 'STROKEVOLUME'), ('VENTLUNG', 'ARTCO2'), ('VENTLUNG', 'SAO2'), ('VENTLUNG', 'PVSAT'), ('VENTLUNG', 'INTUBATION'), ('VENTLUNG', 'VENTALV'), ('VENTLUNG', 'VENTTUBE'), ('ARTCO2', 'SAO2'), ('ARTCO2', 'PVSAT'), ('ARTCO2', 'FIO2'), ('ARTCO2', 'INTUBATION'), ('ARTCO2', 'VENTALV'), ('ARTCO2', 'TPR'), ('PULMEMBOLUS', 'SAO2'), ('PULMEMBOLUS', 'PVSAT'), ('PULMEMBOLUS', 'INTUBATION'), ('PULMEMBOLUS', 'SHUNT'), ('SAO2', 'PVSAT'), ('SAO2', 'SHUNT'), ('PVSAT', 'FIO2'), ('PVSAT', 'SHUNT'), ('INTUBATION', 'VENTALV'), ('INTUBATION', 'DISCONNECT'), ('INTUBATION', 'SHUNT'), ('DISCONNECT', 'VENTTUBE'), ('TPR', 'ANAPHYLAXIS'), ('STROKEVOLUME', 'HYPOVOLEMIA')]
------------------------------------------------------------------------------------------------
Ordem das variáveis aleatórias (iteração 4): ['HREKG', 'ARTCO2', 'TPR', 'CVP', 'PVSAT', 'ANAPHYLAXIS', 'VENTMACH', 'HISTORY', 'HR', 'HRBP', 'LVFAILURE', 'BP', 'VENTTUBE', 'STROKEVOLUME', 'CATECHOL', 'SHUNT', 'MINVOL', 'INSUFFANESTH', 'EXPCO2', 'VENTLUNG', 'ERRLOWOUTPUT', 'HYPOVOLEMIA', 'FIO2', 'KINKEDTUBE', 'HRSAT', 'CO', 'DISCONNECT', 'VENTALV', 'PULMEMBOLUS', 'ERRCAUTER', 'MINVOLSET', 'SAO2', 'PRESS', 'LVEDVOLUME', 'PCWP', 'INTUBATION', 'PAP']
Iteração 4 - Score: -108257.00097959382
Estrutura: [('HREKG', 'ARTCO2'), ('HREKG', 'TPR'), ('HREKG', 'HR'), ('HREKG', 'HRSAT'), ('HREKG', 'ERRCAUTER'), ('ARTCO2', 'TPR'), ('ARTCO2', 'PVSAT'), ('ARTCO2', 'VENTMACH'), ('ARTCO2', 'HR'), ('ARTCO2', 'CATECHOL'), ('ARTCO2', 'SHUNT'), ('ARTCO2', 'MINVOL'), ('ARTCO2', 'EXPCO2'), ('ARTCO2', 'VENTLUNG'), ('ARTCO2', 'FIO2'), ('ARTCO2', 'VENTALV'), ('TPR', 'ANAPHYLAXIS'), ('TPR', 'HR'), ('TPR', 'BP'), ('TPR', 'STROKEVOLUME'), ('TPR', 'CATECHOL'), ('TPR', 'CO'), ('CVP', 'HISTORY'), ('CVP', 'LVFAILURE'), ('CVP', 'BP'), ('CVP', 'STROKEVOLUME'), ('CVP', 'HYPOVOLEMIA'), ('CVP', 'LVEDVOLUME'), ('PVSAT', 'VENTMACH'), ('PVSAT', 'VENTTUBE'), ('PVSAT', 'SHUNT'), ('PVSAT', 'MINVOL'), ('PVSAT', 'FIO2'), ('PVSAT', 'VENTALV'), ('PVSAT', 'SAO2'), ('PVSAT', 'INTUBATION'), ('ANAPHYLAXIS', 'VENTLUNG'), ('VENTMACH', 'VENTTUBE'), ('VENTMACH', 'DISCONNECT'), ('VENTMACH', 'MINVOLSET'), ('HISTORY', 'LVFAILURE'), ('HR', 'HRBP'), ('HR', 'BP'), ('HR', 'CATECHOL'), ('HR', 'ERRLOWOUTPUT'), ('HR', 'HRSAT'), ('HR', 'CO'), ('HR', 'ERRCAUTER'), ('HRBP', 'ERRLOWOUTPUT'), ('LVFAILURE', 'BP'), ('LVFAILURE', 'STROKEVOLUME'), ('LVFAILURE', 'HYPOVOLEMIA'), ('LVFAILURE', 'LVEDVOLUME'), ('BP', 'STROKEVOLUME'), ('BP', 'CO'), ('VENTTUBE', 'SHUNT'), ('VENTTUBE', 'MINVOL'), ('VENTTUBE', 'EXPCO2'), ('VENTTUBE', 'KINKEDTUBE'), ('VENTTUBE', 'DISCONNECT'), ('VENTTUBE', 'PRESS'), ('STROKEVOLUME', 'HYPOVOLEMIA'), ('STROKEVOLUME', 'CO'), ('SHUNT', 'MINVOL'), ('SHUNT', 'EXPCO2'), ('SHUNT', 'PULMEMBOLUS'), ('SHUNT', 'SAO2'), ('MINVOL', 'EXPCO2'), ('MINVOL', 'VENTLUNG'), ('MINVOL', 'VENTALV'), ('MINVOL', 'INTUBATION'), ('EXPCO2', 'VENTLUNG'), ('VENTLUNG', 'KINKEDTUBE'), ('VENTLUNG', 'VENTALV'), ('VENTLUNG', 'PRESS'), ('VENTLUNG', 'INTUBATION'), ('HYPOVOLEMIA', 'LVEDVOLUME'), ('KINKEDTUBE', 'PRESS'), ('HRSAT', 'ERRCAUTER'), ('VENTALV', 'PULMEMBOLUS'), ('VENTALV', 'PRESS'), ('VENTALV', 'INTUBATION'), ('PULMEMBOLUS', 'PAP'), ('LVEDVOLUME', 'PCWP')]
------------------------------------------------------------------------------------------------
Ordem das variáveis aleatórias (iteração 5): ['HYPOVOLEMIA', 'VENTALV', 'FIO2', 'CATECHOL', 'PRESS', 'MINVOL', 'KINKEDTUBE', 'SHUNT', 'VENTMACH', 'ERRLOWOUTPUT', 'HREKG', 'ERRCAUTER', 'HISTORY', 'STROKEVOLUME', 'CO', 'ANAPHYLAXIS', 'EXPCO2', 'INTUBATION', 'PULMEMBOLUS', 'VENTLUNG', 'LVFAILURE', 'CVP', 'LVEDVOLUME', 'SAO2', 'PAP', 'BP', 'PCWP', 'HR', 'PVSAT', 'TPR', 'HRBP', 'VENTTUBE', 'HRSAT', 'DISCONNECT', 'MINVOLSET', 'INSUFFANESTH', 'ARTCO2']
Iteração 5 - Score: -108330.60140479189
Estrutura: [('HYPOVOLEMIA', 'STROKEVOLUME'), ('HYPOVOLEMIA', 'LVFAILURE'), ('HYPOVOLEMIA', 'CVP'), ('HYPOVOLEMIA', 'LVEDVOLUME'), ('VENTALV', 'CATECHOL'), ('VENTALV', 'PRESS'), ('VENTALV', 'MINVOL'), ('VENTALV', 'KINKEDTUBE'), ('VENTALV', 'SHUNT'), ('VENTALV', 'VENTMACH'), ('VENTALV', 'EXPCO2'), ('VENTALV', 'INTUBATION'), ('VENTALV', 'VENTLUNG'), ('VENTALV', 'SAO2'), ('VENTALV', 'PVSAT'), ('VENTALV', 'ARTCO2'), ('FIO2', 'SAO2'), ('FIO2', 'PVSAT'), ('CATECHOL', 'HREKG'), ('CATECHOL', 'ERRCAUTER'), ('CATECHOL', 'CO'), ('CATECHOL', 'ANAPHYLAXIS'), ('CATECHOL', 'BP'), ('CATECHOL', 'TPR'), ('PRESS', 'KINKEDTUBE'), ('PRESS', 'VENTMACH'), ('PRESS', 'VENTTUBE'), ('MINVOL', 'SHUNT'), ('MINVOL', 'VENTMACH'), ('MINVOL', 'EXPCO2'), ('MINVOL', 'INTUBATION'), ('MINVOL', 'VENTLUNG'), ('MINVOL', 'VENTTUBE'), ('KINKEDTUBE', 'VENTMACH'), ('SHUNT', 'EXPCO2'), ('SHUNT', 'INTUBATION'), ('SHUNT', 'PULMEMBOLUS'), ('SHUNT', 'SAO2'), ('SHUNT', 'PVSAT'), ('VENTMACH', 'VENTTUBE'), ('VENTMACH', 'DISCONNECT'), ('VENTMACH', 'MINVOLSET'), ('ERRLOWOUTPUT', 'HRBP'), ('HREKG', 'ERRCAUTER'), ('HREKG', 'CO'), ('HREKG', 'HR'), ('HREKG', 'HRSAT'), ('ERRCAUTER', 'CO'), ('ERRCAUTER', 'HR'), ('ERRCAUTER', 'HRSAT'), ('HISTORY', 'STROKEVOLUME'), ('HISTORY', 'LVFAILURE'), ('STROKEVOLUME', 'CO'), ('STROKEVOLUME', 'LVFAILURE'), ('STROKEVOLUME', 'HR'), ('CO', 'BP'), ('CO', 'HR'), ('CO', 'TPR'), ('ANAPHYLAXIS', 'EXPCO2'), ('ANAPHYLAXIS', 'BP'), ('EXPCO2', 'INTUBATION'), ('EXPCO2', 'VENTLUNG'), ('EXPCO2', 'ARTCO2'), ('INTUBATION', 'PULMEMBOLUS'), ('INTUBATION', 'VENTLUNG'), ('INTUBATION', 'ARTCO2'), ('PULMEMBOLUS', 'PAP'), ('VENTLUNG', 'VENTTUBE'), ('VENTLUNG', 'ARTCO2'), ('LVFAILURE', 'CVP'), ('LVFAILURE', 'LVEDVOLUME'), ('CVP', 'LVEDVOLUME'), ('LVEDVOLUME', 'PCWP'), ('SAO2', 'BP'), ('SAO2', 'PVSAT'), ('BP', 'TPR'), ('HR', 'HRBP'), ('HR', 'HRSAT'), ('PVSAT', 'TPR'), ('VENTTUBE', 'DISCONNECT')]
------------------------------------------------------------------------------------------------
Ordem das variáveis aleatórias (iteração 6): ['PVSAT', 'INTUBATION', 'TPR', 'VENTTUBE', 'DISCONNECT', 'LVFAILURE', 'MINVOLSET', 'PAP', 'FIO2', 'STROKEVOLUME', 'VENTALV', 'HRBP', 'HRSAT', 'SHUNT', 'PULMEMBOLUS', 'HYPOVOLEMIA', 'LVEDVOLUME', 'CATECHOL', 'PRESS', 'SAO2', 'CVP', 'ANAPHYLAXIS', 'MINVOL', 'PCWP', 'ERRLOWOUTPUT', 'HISTORY', 'ERRCAUTER', 'KINKEDTUBE', 'HR', 'ARTCO2', 'VENTMACH', 'HREKG', 'INSUFFANESTH', 'BP', 'CO', 'VENTLUNG', 'EXPCO2']
Iteração 6 - Score: -107265.55397817708
Estrutura: [('PVSAT', 'INTUBATION'), ('PVSAT', 'VENTTUBE'), ('PVSAT', 'FIO2'), ('PVSAT', 'VENTALV'), ('PVSAT', 'PRESS'), ('PVSAT', 'SAO2'), ('PVSAT', 'MINVOL'), ('INTUBATION', 'VENTTUBE'), ('INTUBATION', 'VENTALV'), ('INTUBATION', 'SHUNT'), ('INTUBATION', 'PULMEMBOLUS'), ('INTUBATION', 'PRESS'), ('INTUBATION', 'MINVOL'), ('INTUBATION', 'VENTLUNG'), ('TPR', 'HRBP'), ('TPR', 'CATECHOL'), ('TPR', 'ANAPHYLAXIS'), ('TPR', 'BP'), ('TPR', 'CO'), ('VENTTUBE', 'DISCONNECT'), ('VENTTUBE', 'MINVOLSET'), ('VENTTUBE', 'FIO2'), ('VENTTUBE', 'VENTALV'), ('VENTTUBE', 'PRESS'), ('VENTTUBE', 'MINVOL'), ('VENTTUBE', 'KINKEDTUBE'), ('VENTTUBE', 'VENTMACH'), ('VENTTUBE', 'VENTLUNG'), ('DISCONNECT', 'MINVOLSET'), ('DISCONNECT', 'VENTMACH'), ('LVFAILURE', 'STROKEVOLUME'), ('LVFAILURE', 'HYPOVOLEMIA'), ('LVFAILURE', 'LVEDVOLUME'), ('LVFAILURE', 'HISTORY'), ('MINVOLSET', 'VENTMACH'), ('PAP', 'SHUNT'), ('PAP', 'PULMEMBOLUS'), ('FIO2', 'VENTALV'), ('STROKEVOLUME', 'HYPOVOLEMIA'), ('STROKEVOLUME', 'BP'), ('STROKEVOLUME', 'CO'), ('VENTALV', 'HRBP'), ('VENTALV', 'CATECHOL'), ('VENTALV', 'PRESS'), ('VENTALV', 'MINVOL'), ('VENTALV', 'KINKEDTUBE'), ('VENTALV', 'ARTCO2'), ('VENTALV', 'VENTLUNG'), ('HRBP', 'HRSAT'), ('HRBP', 'CATECHOL'), ('HRBP', 'ERRLOWOUTPUT'), ('HRBP', 'ERRCAUTER'), ('HRBP', 'HR'), ('HRSAT', 'ERRLOWOUTPUT'), ('HRSAT', 'ERRCAUTER'), ('HRSAT', 'HR'), ('HRSAT', 'HREKG'), ('SHUNT', 'PULMEMBOLUS'), ('SHUNT', 'SAO2'), ('HYPOVOLEMIA', 'LVEDVOLUME'), ('LVEDVOLUME', 'CVP'), ('LVEDVOLUME', 'PCWP'), ('CATECHOL', 'ERRLOWOUTPUT'), ('CATECHOL', 'ARTCO2'), ('PRESS', 'KINKEDTUBE'), ('ANAPHYLAXIS', 'HISTORY'), ('ANAPHYLAXIS', 'VENTMACH'), ('MINVOL', 'VENTLUNG'), ('ERRLOWOUTPUT', 'ERRCAUTER'), ('ERRLOWOUTPUT', 'HR'), ('ERRCAUTER', 'HR'), ('ERRCAUTER', 'HREKG'), ('HR', 'HREKG'), ('HR', 'BP'), ('HR', 'CO'), ('ARTCO2', 'EXPCO2'), ('BP', 'CO'), ('VENTLUNG', 'EXPCO2')]
------------------------------------------------------------------------------------------------
Ordem das variáveis aleatórias (iteração 7): ['SHUNT', 'HRSAT', 'PVSAT', 'PCWP', 'STROKEVOLUME', 'DISCONNECT', 'HREKG', 'EXPCO2', 'MINVOL', 'CATECHOL', 'VENTALV', 'KINKEDTUBE', 'LVFAILURE', 'LVEDVOLUME', 'INTUBATION', 'HISTORY', 'PULMEMBOLUS', 'VENTTUBE', 'ARTCO2', 'ANAPHYLAXIS', 'INSUFFANESTH', 'HR', 'VENTMACH', 'TPR', 'ERRCAUTER', 'SAO2', 'HRBP', 'ERRLOWOUTPUT', 'BP', 'FIO2', 'VENTLUNG', 'CO', 'MINVOLSET', 'PRESS', 'PAP', 'CVP', 'HYPOVOLEMIA']
Iteração 7 - Score: -107971.10556458599
Estrutura: [('SHUNT', 'PVSAT'), ('SHUNT', 'DISCONNECT'), ('SHUNT', 'EXPCO2'), ('SHUNT', 'MINVOL'), ('SHUNT', 'VENTALV'), ('SHUNT', 'INTUBATION'), ('SHUNT', 'PULMEMBOLUS'), ('SHUNT', 'SAO2'), ('HRSAT', 'PVSAT'), ('HRSAT', 'HREKG'), ('HRSAT', 'CATECHOL'), ('HRSAT', 'HR'), ('HRSAT', 'ERRCAUTER'), ('PVSAT', 'DISCONNECT'), ('PVSAT', 'HREKG'), ('PVSAT', 'EXPCO2'), ('PVSAT', 'MINVOL'), ('PVSAT', 'CATECHOL'), ('PVSAT', 'VENTALV'), ('PVSAT', 'SAO2'), ('PVSAT', 'FIO2'), ('PCWP', 'STROKEVOLUME'), ('PCWP', 'LVFAILURE'), ('PCWP', 'LVEDVOLUME'), ('STROKEVOLUME', 'LVFAILURE'), ('STROKEVOLUME', 'LVEDVOLUME'), ('STROKEVOLUME', 'BP'), ('STROKEVOLUME', 'CO'), ('STROKEVOLUME', 'HYPOVOLEMIA'), ('DISCONNECT', 'EXPCO2'), ('DISCONNECT', 'MINVOL'), ('DISCONNECT', 'VENTTUBE'), ('DISCONNECT', 'VENTMACH'), ('HREKG', 'CATECHOL'), ('HREKG', 'HR'), ('HREKG', 'ERRCAUTER'), ('EXPCO2', 'MINVOL'), ('EXPCO2', 'VENTALV'), ('EXPCO2', 'INTUBATION'), ('EXPCO2', 'ARTCO2'), ('EXPCO2', 'VENTLUNG'), ('MINVOL', 'VENTALV'), ('MINVOL', 'INTUBATION'), ('MINVOL', 'VENTTUBE'), ('MINVOL', 'VENTLUNG'), ('CATECHOL', 'ANAPHYLAXIS'), ('CATECHOL', 'HR'), ('CATECHOL', 'TPR'), ('VENTALV', 'KINKEDTUBE'), ('VENTALV', 'INTUBATION'), ('VENTALV', 'VENTTUBE'), ('VENTALV', 'ARTCO2'), ('VENTALV', 'FIO2'), ('VENTALV', 'VENTLUNG'), ('KINKEDTUBE', 'PRESS'), ('LVFAILURE', 'LVEDVOLUME'), ('LVFAILURE', 'HISTORY'), ('LVFAILURE', 'HYPOVOLEMIA'), ('LVEDVOLUME', 'CVP'), ('LVEDVOLUME', 'HYPOVOLEMIA'), ('INTUBATION', 'PULMEMBOLUS'), ('INTUBATION', 'VENTTUBE'), ('INTUBATION', 'VENTLUNG'), ('INTUBATION', 'PRESS'), ('PULMEMBOLUS', 'PAP'), ('VENTTUBE', 'VENTMACH'), ('VENTTUBE', 'PRESS'), ('ARTCO2', 'TPR'), ('ANAPHYLAXIS', 'TPR'), ('HR', 'ERRCAUTER'), ('HR', 'HRBP'), ('HR', 'ERRLOWOUTPUT'), ('HR', 'BP'), ('HR', 'CO'), ('VENTMACH', 'MINVOLSET'), ('TPR', 'BP'), ('TPR', 'CO'), ('HRBP', 'ERRLOWOUTPUT'), ('BP', 'CO'), ('VENTLUNG', 'PRESS')]
------------------------------------------------------------------------------------------------
Ordem das variáveis aleatórias (iteração 8): ['LVFAILURE', 'FIO2', 'ANAPHYLAXIS', 'KINKEDTUBE', 'ARTCO2', 'VENTALV', 'PCWP', 'HREKG', 'ERRLOWOUTPUT', 'SAO2', 'CO', 'VENTLUNG', 'PRESS', 'INSUFFANESTH', 'SHUNT', 'VENTTUBE', 'MINVOLSET', 'CVP', 'HISTORY', 'STROKEVOLUME', 'TPR', 'HYPOVOLEMIA', 'PULMEMBOLUS', 'EXPCO2', 'INTUBATION', 'CATECHOL', 'BP', 'LVEDVOLUME', 'HRSAT', 'MINVOL', 'PVSAT', 'DISCONNECT', 'VENTMACH', 'HRBP', 'HR', 'ERRCAUTER', 'PAP']
Iteração 8 - Score: -108052.24618797172
Estrutura: [('LVFAILURE', 'PCWP'), ('LVFAILURE', 'CO'), ('LVFAILURE', 'CVP'), ('LVFAILURE', 'HISTORY'), ('LVFAILURE', 'STROKEVOLUME'), ('LVFAILURE', 'HYPOVOLEMIA'), ('LVFAILURE', 'LVEDVOLUME'), ('FIO2', 'SAO2'), ('FIO2', 'SHUNT'), ('FIO2', 'PVSAT'), ('ANAPHYLAXIS', 'HISTORY'), ('ANAPHYLAXIS', 'TPR'), ('ANAPHYLAXIS', 'VENTMACH'), ('KINKEDTUBE', 'ARTCO2'), ('KINKEDTUBE', 'PRESS'), ('KINKEDTUBE', 'VENTTUBE'), ('ARTCO2', 'VENTALV'), ('ARTCO2', 'HREKG'), ('ARTCO2', 'PRESS'), ('ARTCO2', 'TPR'), ('ARTCO2', 'EXPCO2'), ('ARTCO2', 'CATECHOL'), ('VENTALV', 'SAO2'), ('VENTALV', 'VENTLUNG'), ('VENTALV', 'PRESS'), ('VENTALV', 'SHUNT'), ('VENTALV', 'VENTTUBE'), ('VENTALV', 'PULMEMBOLUS'), ('VENTALV', 'INTUBATION'), ('VENTALV', 'MINVOL'), ('VENTALV', 'PVSAT'), ('PCWP', 'CO'), ('PCWP', 'CVP'), ('PCWP', 'STROKEVOLUME'), ('PCWP', 'HYPOVOLEMIA'), ('PCWP', 'LVEDVOLUME'), ('HREKG', 'CO'), ('HREKG', 'STROKEVOLUME'), ('HREKG', 'TPR'), ('HREKG', 'CATECHOL'), ('HREKG', 'HRSAT'), ('HREKG', 'HRBP'), ('HREKG', 'ERRCAUTER'), ('ERRLOWOUTPUT', 'HRBP'), ('ERRLOWOUTPUT', 'HR'), ('SAO2', 'SHUNT'), ('SAO2', 'PVSAT'), ('CO', 'STROKEVOLUME'), ('CO', 'BP'), ('CO', 'HRSAT'), ('CO', 'HRBP'), ('CO', 'HR'), ('VENTLUNG', 'PRESS'), ('VENTLUNG', 'SHUNT'), ('VENTLUNG', 'VENTTUBE'), ('VENTLUNG', 'EXPCO2'), ('VENTLUNG', 'INTUBATION'), ('VENTLUNG', 'MINVOL'), ('PRESS', 'VENTTUBE'), ('SHUNT', 'PULMEMBOLUS'), ('SHUNT', 'INTUBATION'), ('SHUNT', 'PVSAT'), ('VENTTUBE', 'MINVOLSET'), ('VENTTUBE', 'INTUBATION'), ('VENTTUBE', 'DISCONNECT'), ('VENTTUBE', 'VENTMACH'), ('MINVOLSET', 'DISCONNECT'), ('MINVOLSET', 'VENTMACH'), ('CVP', 'HYPOVOLEMIA'), ('CVP', 'LVEDVOLUME'), ('STROKEVOLUME', 'HYPOVOLEMIA'), ('STROKEVOLUME', 'HRSAT'), ('TPR', 'CATECHOL'), ('TPR', 'BP'), ('HYPOVOLEMIA', 'LVEDVOLUME'), ('PULMEMBOLUS', 'PAP'), ('EXPCO2', 'MINVOL'), ('INTUBATION', 'MINVOL'), ('CATECHOL', 'HRSAT'), ('HRSAT', 'HRBP'), ('HRSAT', 'HR'), ('HRSAT', 'ERRCAUTER'), ('DISCONNECT', 'VENTMACH'), ('HRBP', 'HR'), ('HR', 'ERRCAUTER')]
------------------------------------------------------------------------------------------------
Ordem das variáveis aleatórias (iteração 9): ['HISTORY', 'CVP', 'VENTMACH', 'SAO2', 'ANAPHYLAXIS', 'DISCONNECT', 'VENTTUBE', 'MINVOL', 'PULMEMBOLUS', 'SHUNT', 'CO', 'STROKEVOLUME', 'HYPOVOLEMIA', 'INTUBATION', 'VENTLUNG', 'LVEDVOLUME', 'PCWP', 'INSUFFANESTH', 'PRESS', 'BP', 'ARTCO2', 'TPR', 'ERRLOWOUTPUT', 'HRBP', 'CATECHOL', 'HRSAT', 'ERRCAUTER', 'EXPCO2', 'HREKG', 'MINVOLSET', 'VENTALV', 'PAP', 'HR', 'FIO2', 'KINKEDTUBE', 'PVSAT', 'LVFAILURE']
Iteração 9 - Score: -108711.2345367676
Estrutura: [('HISTORY', 'CVP'), ('HISTORY', 'CO'), ('HISTORY', 'STROKEVOLUME'), ('HISTORY', 'LVEDVOLUME'), ('HISTORY', 'LVFAILURE'), ('CVP', 'CO'), ('CVP', 'STROKEVOLUME'), ('CVP', 'HYPOVOLEMIA'), ('CVP', 'LVEDVOLUME'), ('VENTMACH', 'SAO2'), ('VENTMACH', 'DISCONNECT'), ('VENTMACH', 'VENTTUBE'), ('VENTMACH', 'PRESS'), ('VENTMACH', 'MINVOLSET'), ('SAO2', 'DISCONNECT'), ('SAO2', 'VENTTUBE'), ('SAO2', 'MINVOL'), ('SAO2', 'PULMEMBOLUS'), ('SAO2', 'SHUNT'), ('SAO2', 'CO'), ('SAO2', 'VENTLUNG'), ('SAO2', 'ARTCO2'), ('SAO2', 'FIO2'), ('SAO2', 'PVSAT'), ('ANAPHYLAXIS', 'BP'), ('ANAPHYLAXIS', 'TPR'), ('DISCONNECT', 'VENTTUBE'), ('VENTTUBE', 'MINVOL'), ('VENTTUBE', 'SHUNT'), ('VENTTUBE', 'INTUBATION'), ('VENTTUBE', 'VENTLUNG'), ('VENTTUBE', 'PRESS'), ('VENTTUBE', 'KINKEDTUBE'), ('MINVOL', 'SHUNT'), ('MINVOL', 'INTUBATION'), ('MINVOL', 'VENTLUNG'), ('MINVOL', 'ARTCO2'), ('MINVOL', 'VENTALV'), ('PULMEMBOLUS', 'SHUNT'), ('PULMEMBOLUS', 'CO'), ('PULMEMBOLUS', 'INTUBATION'), ('PULMEMBOLUS', 'PAP'), ('SHUNT', 'INTUBATION'), ('SHUNT', 'FIO2'), ('SHUNT', 'PVSAT'), ('CO', 'STROKEVOLUME'), ('CO', 'BP'), ('CO', 'TPR'), ('CO', 'HRBP'), ('CO', 'HRSAT'), ('CO', 'ERRCAUTER'), ('CO', 'HR'), ('STROKEVOLUME', 'HYPOVOLEMIA'), ('STROKEVOLUME', 'BP'), ('STROKEVOLUME', 'HRBP'), ('STROKEVOLUME', 'HRSAT'), ('STROKEVOLUME', 'LVFAILURE'), ('HYPOVOLEMIA', 'LVEDVOLUME'), ('INTUBATION', 'VENTLUNG'), ('INTUBATION', 'PRESS'), ('INTUBATION', 'ARTCO2'), ('INTUBATION', 'VENTALV'), ('VENTLUNG', 'PRESS'), ('VENTLUNG', 'ARTCO2'), ('VENTLUNG', 'EXPCO2'), ('VENTLUNG', 'VENTALV'), ('LVEDVOLUME', 'PCWP'), ('LVEDVOLUME', 'LVFAILURE'), ('PRESS', 'KINKEDTUBE'), ('BP', 'TPR'), ('ARTCO2', 'TPR'), ('ARTCO2', 'CATECHOL'), ('ARTCO2', 'EXPCO2'), ('ARTCO2', 'VENTALV'), ('TPR', 'HRBP'), ('TPR', 'CATECHOL'), ('ERRLOWOUTPUT', 'HRBP'), ('ERRLOWOUTPUT', 'HRSAT'), ('ERRLOWOUTPUT', 'HREKG'), ('ERRLOWOUTPUT', 'HR'), ('HRBP', 'CATECHOL'), ('HRBP', 'HRSAT'), ('HRBP', 'ERRCAUTER'), ('HRBP', 'HREKG'), ('HRBP', 'HR'), ('HRSAT', 'ERRCAUTER'), ('HRSAT', 'HREKG'), ('HRSAT', 'HR'), ('ERRCAUTER', 'HREKG'), ('VENTALV', 'FIO2'), ('VENTALV', 'KINKEDTUBE'), ('VENTALV', 'PVSAT'), ('FIO2', 'PVSAT')]
------------------------------------------------------------------------------------------------
Ordem das variáveis aleatórias (iteração 10): ['VENTMACH', 'VENTALV', 'DISCONNECT', 'ERRCAUTER', 'MINVOLSET', 'PAP', 'CVP', 'LVEDVOLUME', 'ERRLOWOUTPUT', 'INTUBATION', 'PVSAT', 'FIO2', 'TPR', 'PCWP', 'CO', 'SAO2', 'PRESS', 'EXPCO2', 'LVFAILURE', 'PULMEMBOLUS', 'BP', 'HYPOVOLEMIA', 'SHUNT', 'HISTORY', 'HR', 'HRBP', 'HRSAT', 'VENTLUNG', 'ANAPHYLAXIS', 'KINKEDTUBE', 'HREKG', 'MINVOL', 'CATECHOL', 'STROKEVOLUME', 'VENTTUBE', 'INSUFFANESTH', 'ARTCO2']
Iteração 10 - Score: -107943.2057111212
Estrutura: [('VENTMACH', 'VENTALV'), ('VENTMACH', 'DISCONNECT'), ('VENTMACH', 'MINVOLSET'), ('VENTMACH', 'PRESS'), ('VENTMACH', 'EXPCO2'), ('VENTMACH', 'VENTTUBE'), ('VENTALV', 'DISCONNECT'), ('VENTALV', 'INTUBATION'), ('VENTALV', 'PVSAT'), ('VENTALV', 'FIO2'), ('VENTALV', 'CO'), ('VENTALV', 'PRESS'), ('VENTALV', 'EXPCO2'), ('VENTALV', 'VENTLUNG'), ('VENTALV', 'KINKEDTUBE'), ('VENTALV', 'MINVOL'), ('VENTALV', 'CATECHOL'), ('VENTALV', 'ARTCO2'), ('DISCONNECT', 'INTUBATION'), ('DISCONNECT', 'PRESS'), ('DISCONNECT', 'VENTTUBE'), ('ERRCAUTER', 'HRSAT'), ('ERRCAUTER', 'HREKG'), ('MINVOLSET', 'EXPCO2'), ('PAP', 'PULMEMBOLUS'), ('CVP', 'LVEDVOLUME'), ('LVEDVOLUME', 'PCWP'), ('LVEDVOLUME', 'CO'), ('LVEDVOLUME', 'LVFAILURE'), ('LVEDVOLUME', 'HYPOVOLEMIA'), ('LVEDVOLUME', 'STROKEVOLUME'), ('ERRLOWOUTPUT', 'HRBP'), ('INTUBATION', 'SAO2'), ('INTUBATION', 'PRESS'), ('INTUBATION', 'EXPCO2'), ('INTUBATION', 'SHUNT'), ('INTUBATION', 'VENTLUNG'), ('INTUBATION', 'MINVOL'), ('INTUBATION', 'ARTCO2'), ('PVSAT', 'FIO2'), ('PVSAT', 'SAO2'), ('PVSAT', 'SHUNT'), ('PVSAT', 'HR'), ('PVSAT', 'VENTLUNG'), ('TPR', 'CO'), ('TPR', 'BP'), ('TPR', 'HR'), ('TPR', 'ANAPHYLAXIS'), ('TPR', 'CATECHOL'), ('CO', 'LVFAILURE'), ('CO', 'BP'), ('CO', 'HYPOVOLEMIA'), ('CO', 'HR'), ('CO', 'STROKEVOLUME'), ('SAO2', 'SHUNT'), ('PRESS', 'KINKEDTUBE'), ('PRESS', 'VENTTUBE'), ('EXPCO2', 'VENTLUNG'), ('EXPCO2', 'MINVOL'), ('EXPCO2', 'ARTCO2'), ('LVFAILURE', 'HYPOVOLEMIA'), ('LVFAILURE', 'HISTORY'), ('LVFAILURE', 'HR'), ('LVFAILURE', 'STROKEVOLUME'), ('PULMEMBOLUS', 'SHUNT'), ('HR', 'HRBP'), ('HR', 'HRSAT'), ('HR', 'HREKG'), ('HR', 'CATECHOL'), ('HR', 'STROKEVOLUME'), ('HRSAT', 'HREKG'), ('VENTLUNG', 'MINVOL'), ('VENTLUNG', 'VENTTUBE'), ('VENTLUNG', 'ARTCO2')]
------------------------------------------------------------------------------------------------
Melhor Ordem, Estrutura e Score:
Ordem: ['PVSAT', 'INTUBATION', 'TPR', 'VENTTUBE', 'DISCONNECT', 'LVFAILURE', 'MINVOLSET', 'PAP', 'FIO2', 'STROKEVOLUME', 'VENTALV', 'HRBP', 'HRSAT', 'SHUNT', 'PULMEMBOLUS', 'HYPOVOLEMIA', 'LVEDVOLUME', 'CATECHOL', 'PRESS', 'SAO2', 'CVP', 'ANAPHYLAXIS', 'MINVOL', 'PCWP', 'ERRLOWOUTPUT', 'HISTORY', 'ERRCAUTER', 'KINKEDTUBE', 'HR', 'ARTCO2', 'VENTMACH', 'HREKG', 'INSUFFANESTH', 'BP', 'CO', 'VENTLUNG', 'EXPCO2']
Estrutura: [('PVSAT', 'INTUBATION'), ('PVSAT', 'VENTTUBE'), ('PVSAT', 'FIO2'), ('PVSAT', 'VENTALV'), ('PVSAT', 'PRESS'), ('PVSAT', 'SAO2'), ('PVSAT', 'MINVOL'), ('INTUBATION', 'VENTTUBE'), ('INTUBATION', 'VENTALV'), ('INTUBATION', 'SHUNT'), ('INTUBATION', 'PULMEMBOLUS'), ('INTUBATION', 'PRESS'), ('INTUBATION', 'MINVOL'), ('INTUBATION', 'VENTLUNG'), ('TPR', 'HRBP'), ('TPR', 'CATECHOL'), ('TPR', 'ANAPHYLAXIS'), ('TPR', 'BP'), ('TPR', 'CO'), ('VENTTUBE', 'DISCONNECT'), ('VENTTUBE', 'MINVOLSET'), ('VENTTUBE', 'FIO2'), ('VENTTUBE', 'VENTALV'), ('VENTTUBE', 'PRESS'), ('VENTTUBE', 'MINVOL'), ('VENTTUBE', 'KINKEDTUBE'), ('VENTTUBE', 'VENTMACH'), ('VENTTUBE', 'VENTLUNG'), ('DISCONNECT', 'MINVOLSET'), ('DISCONNECT', 'VENTMACH'), ('LVFAILURE', 'STROKEVOLUME'), ('LVFAILURE', 'HYPOVOLEMIA'), ('LVFAILURE', 'LVEDVOLUME'), ('LVFAILURE', 'HISTORY'), ('MINVOLSET', 'VENTMACH'), ('PAP', 'SHUNT'), ('PAP', 'PULMEMBOLUS'), ('FIO2', 'VENTALV'), ('STROKEVOLUME', 'HYPOVOLEMIA'), ('STROKEVOLUME', 'BP'), ('STROKEVOLUME', 'CO'), ('VENTALV', 'HRBP'), ('VENTALV', 'CATECHOL'), ('VENTALV', 'PRESS'), ('VENTALV', 'MINVOL'), ('VENTALV', 'KINKEDTUBE'), ('VENTALV', 'ARTCO2'), ('VENTALV', 'VENTLUNG'), ('HRBP', 'HRSAT'), ('HRBP', 'CATECHOL'), ('HRBP', 'ERRLOWOUTPUT'), ('HRBP', 'ERRCAUTER'), ('HRBP', 'HR'), ('HRSAT', 'ERRLOWOUTPUT'), ('HRSAT', 'ERRCAUTER'), ('HRSAT', 'HR'), ('HRSAT', 'HREKG'), ('SHUNT', 'PULMEMBOLUS'), ('SHUNT', 'SAO2'), ('HYPOVOLEMIA', 'LVEDVOLUME'), ('LVEDVOLUME', 'CVP'), ('LVEDVOLUME', 'PCWP'), ('CATECHOL', 'ERRLOWOUTPUT'), ('CATECHOL', 'ARTCO2'), ('PRESS', 'KINKEDTUBE'), ('ANAPHYLAXIS', 'HISTORY'), ('ANAPHYLAXIS', 'VENTMACH'), ('MINVOL', 'VENTLUNG'), ('ERRLOWOUTPUT', 'ERRCAUTER'), ('ERRLOWOUTPUT', 'HR'), ('ERRCAUTER', 'HR'), ('ERRCAUTER', 'HREKG'), ('HR', 'HREKG'), ('HR', 'BP'), ('HR', 'CO'), ('ARTCO2', 'EXPCO2'), ('BP', 'CO'), ('VENTLUNG', 'EXPCO2')]
Score: -107265.55397817708
Média dos Scores: -108313.24380836186

Pior Ordem, Estrutura e Score:
Ordem: ['PAP', 'EXPCO2', 'MINVOLSET', 'VENTMACH', 'CATECHOL', 'HRBP', 'MINVOL', 'ERRCAUTER', 'HREKG', 'LVEDVOLUME', 'PRESS', 'BP', 'HISTORY', 'LVFAILURE', 'CO', 'HR', 'VENTLUNG', 'ERRLOWOUTPUT', 'ARTCO2', 'PULMEMBOLUS', 'SAO2', 'PVSAT', 'FIO2', 'INTUBATION', 'KINKEDTUBE', 'VENTALV', 'DISCONNECT', 'HRSAT', 'PCWP', 'CVP', 'VENTTUBE', 'SHUNT', 'TPR', 'INSUFFANESTH', 'STROKEVOLUME', 'HYPOVOLEMIA', 'ANAPHYLAXIS']
Estrutura: [('PAP', 'PULMEMBOLUS'), ('EXPCO2', 'MINVOLSET'), ('EXPCO2', 'CATECHOL'), ('EXPCO2', 'MINVOL'), ('EXPCO2', 'PRESS'), ('EXPCO2', 'VENTLUNG'), ('EXPCO2', 'ARTCO2'), ('MINVOLSET', 'VENTMACH'), ('MINVOLSET', 'MINVOL'), ('MINVOLSET', 'PRESS'), ('VENTMACH', 'CATECHOL'), ('VENTMACH', 'MINVOL'), ('VENTMACH', 'PRESS'), ('VENTMACH', 'DISCONNECT'), ('VENTMACH', 'VENTTUBE'), ('CATECHOL', 'HRBP'), ('CATECHOL', 'MINVOL'), ('CATECHOL', 'HREKG'), ('CATECHOL', 'BP'), ('CATECHOL', 'ARTCO2'), ('CATECHOL', 'TPR'), ('HRBP', 'HREKG'), ('HRBP', 'BP'), ('HRBP', 'CO'), ('HRBP', 'HR'), ('HRBP', 'ERRLOWOUTPUT'), ('MINVOL', 'PRESS'), ('MINVOL', 'VENTLUNG'), ('MINVOL', 'ARTCO2'), ('MINVOL', 'SAO2'), ('MINVOL', 'INTUBATION'), ('MINVOL', 'KINKEDTUBE'), ('MINVOL', 'VENTALV'), ('MINVOL', 'DISCONNECT'), ('ERRCAUTER', 'HREKG'), ('ERRCAUTER', 'HR'), ('ERRCAUTER', 'HRSAT'), ('HREKG', 'HR'), ('HREKG', 'HRSAT'), ('LVEDVOLUME', 'BP'), ('LVEDVOLUME', 'HISTORY'), ('LVEDVOLUME', 'LVFAILURE'), ('LVEDVOLUME', 'CO'), ('LVEDVOLUME', 'PCWP'), ('LVEDVOLUME', 'CVP'), ('LVEDVOLUME', 'STROKEVOLUME'), ('LVEDVOLUME', 'HYPOVOLEMIA'), ('PRESS', 'KINKEDTUBE'), ('PRESS', 'DISCONNECT'), ('PRESS', 'VENTTUBE'), ('BP', 'HISTORY'), ('BP', 'CO'), ('BP', 'TPR'), ('HISTORY', 'LVFAILURE'), ('LVFAILURE', 'CO'), ('LVFAILURE', 'STROKEVOLUME'), ('LVFAILURE', 'HYPOVOLEMIA'), ('CO', 'HR'), ('CO', 'TPR'), ('CO', 'STROKEVOLUME'), ('HR', 'ERRLOWOUTPUT'), ('HR', 'HRSAT'), ('HR', 'STROKEVOLUME'), ('VENTLUNG', 'ARTCO2'), ('VENTLUNG', 'SAO2'), ('VENTLUNG', 'PVSAT'), ('VENTLUNG', 'INTUBATION'), ('VENTLUNG', 'VENTALV'), ('VENTLUNG', 'VENTTUBE'), ('ARTCO2', 'SAO2'), ('ARTCO2', 'PVSAT'), ('ARTCO2', 'FIO2'), ('ARTCO2', 'INTUBATION'), ('ARTCO2', 'VENTALV'), ('ARTCO2', 'TPR'), ('PULMEMBOLUS', 'SAO2'), ('PULMEMBOLUS', 'PVSAT'), ('PULMEMBOLUS', 'INTUBATION'), ('PULMEMBOLUS', 'SHUNT'), ('SAO2', 'PVSAT'), ('SAO2', 'SHUNT'), ('PVSAT', 'FIO2'), ('PVSAT', 'SHUNT'), ('INTUBATION', 'VENTALV'), ('INTUBATION', 'DISCONNECT'), ('INTUBATION', 'SHUNT'), ('DISCONNECT', 'VENTTUBE'), ('TPR', 'ANAPHYLAXIS'), ('STROKEVOLUME', 'HYPOVOLEMIA')]
Score: -109214.63822174609
Tempo gasto: 69.62388682365417
