<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>ANAPHYLAXIS</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>ARTCO2</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>BP</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>CATECHOL</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>CO</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>CVP</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>DISCONNECT</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>ERRCAUTER</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>ERRLOWOUTPUT</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>EXPCO2</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>FIO2</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>HISTORY</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>HR</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>HRBP</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>HREKG</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>HRSAT</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>HYPOVOLEMIA</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>INSUFFANESTH</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>INTUBATION</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>KINKEDTUBE</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>LVEDVOLUME</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>LVFAILURE</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>MINVOL</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>MINVOLSET</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PAP</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PCWP</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PRESS</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PULMEMBOLUS</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PVSAT</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>SAO2</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>SHUNT</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>STROKEVOLUME</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>TPR</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>VENTALV</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>VENTLUNG</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>VENTMACH</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>VENTTUBE</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <DEFINITION>
      <FOR>ANAPHYLAXIS</FOR>
      <GIVEN>TPR</GIVEN>
      <TABLE>0.9993920636675141 0.000607936332485907 0.9652808738296923 0.03471912617030762 0.9987912637545848 0.0012087362454151383 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>ARTCO2</FOR>
      <GIVEN>CATECHOL</GIVEN>
      <GIVEN>EXPCO2</GIVEN>
      <GIVEN>MINVOL</GIVEN>
      <GIVEN>VENTLUNG</GIVEN>
      <TABLE>0.9590223608944358 0.0005200208008320333 0.04045761830473219 0.07215729920237432 0.7844555741049898 0.14338712669263587 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.9537218772948794 0.025702650377194734 0.020575472327925757 0.9749373433583961 0.012531328320802008 0.012531328320802008 0.012531328320802008 0.9749373433583961 0.012531328320802008 0.987228607918263 0.006385696040868453 0.006385696040868453 0.9956877964639932 0.00215610176800345 0.00215610176800345 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.006385696040868455 0.006385696040868455 0.9872286079182632 0.9914310197086545 0.004284490145672664 0.004284490145672664 0.9935525467440363 0.003223726627981948 0.003223726627981948 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.9673424841539687 0.01632875792301557 0.01632875792301557 0.33333333333333337 0.33333333333333337 0.33333333333333337 1.2294950955440642e-05 0.9990311578647114 0.0009565471843332818 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.9662546085447842 0.00021687269572760788 0.03352851875948818 0.987228607918263 0.006385696040868453 0.006385696040868453 0.0917669261618306 0.9070535503656522 0.001179523472517103 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.994818993517167 6.574881323392112e-05 0.005115257669599063 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.0012970168612191956 0.9974059662775615 0.0012970168612191956 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.37386674172853407 5.864208390509365e-05 0.6260746161875609 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.05615706655117656 0.9431211202540783 0.0007218131947452001 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.9834177701716862 0.0003239993846945709 0.01625823044361929 0.9749373433583961 0.012531328320802008 0.012531328320802008 0.7531999857382251 0.2192391343102649 0.027560879951509968 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.012531328320802006 0.012531328320802006 0.9749373433583959 0.9935525467440363 0.003223726627981948 0.003223726627981948 0.999725989861625 0.00013700506918755997 0.00013700506918755997 0.00033353345340537656 0.3589487025548663 0.6407177639917283 0.9935525467440363 0.003223726627981948 0.003223726627981948 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.9935525467440363 0.003223726627981948 0.003223726627981948 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.12601230968577906 0.0016196954972465178 0.8723679948169744 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.9998736081093036 6.319594534814645e-05 6.319594534814645e-05 0.0004483902788987535 0.20706663079544435 0.7924849789256568 0.9786415135252343 0.00027104678267468965 0.02108743969209085 0.9749373433583961 0.012531328320802008 0.012531328320802008 0.007614461604713527 0.10533012312329948 0.887055415271987 0.012531328320802006 0.012531328320802006 0.9749373433583959 0.4968071519795657 0.4968071519795657 0.006385696040868455 0.987228607918263 0.006385696040868453 0.006385696040868453 0.9749373433583961 0.012531328320802008 0.012531328320802008 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.49838813668600906 0.49838813668600906 0.0032237266279819474 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.006385696040868455 0.006385696040868455 0.9872286079182632 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.10090791180285343 0.6985732814526588 0.2005188067444877 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.3635291342297711 0.09176692616183062 0.5447039396083981 0.854236034036256 0.0018497965223825382 0.14391416944136146 0.43240628353299204 0.5472408394462328 0.020352877020775064 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.0025839793281653752 0.7963824289405685 0.20103359173126617 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.7758571016997983 0.0014405070584845867 0.2227023912417171 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.012531328320802006 0.012531328320802006 0.9749373433583959 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.662382176520994 0.33333333333333326 0.004284490145672664 0.33333333333333337 0.33333333333333337 0.33333333333333337 2.5629590900470052e-05 0.997980388237043 0.0019939821720565696 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.7459703417150226 0.0032237266279819474 0.2508059316569955 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.0012970168612191956 0.9974059662775615 0.0012970168612191956 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.9967606090055068 0.0016196954972465174 0.0016196954972465174 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.012531328320802008 0.9749373433583961 0.012531328320802008 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.07167193210679552 0.000309731772285201 0.9280183361209193 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.0025839793281653752 0.9948320413436693 0.0025839793281653752 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.8888158298484172 4.3835424283071644e-05 0.11114033472729985 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.0016196954972465178 0.8723679948169744 0.12601230968577906 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.9967606090055068 0.0016196954972465174 0.0016196954972465174 0.0009986019572598363 0.3077691232274815 0.6912322748152587 0.9749373433583961 0.012531328320802008 0.012531328320802008 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.012531328320802006 0.012531328320802006 0.9749373433583959 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.9974059662775615 0.0012970168612191956 0.0012970168612191956 0.0008118201006656926 0.43724630621854194 0.5619418736807924 0.662382176520994 0.33333333333333326 0.004284490145672664 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.0002168726957276079 0.08349598785512903 0.9162871394491434 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.012531328320802008 0.9749373433583961 0.012531328320802008 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.004284490145672665 0.6623821765209941 0.3333333333333333 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.4968071519795657 0.006385696040868455 0.4968071519795657 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.08360430666955704 0.9160343955488112 0.0003612977816316207 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>BP</FOR>
      <GIVEN>CATECHOL</GIVEN>
      <GIVEN>HRBP</GIVEN>
      <GIVEN>LVEDVOLUME</GIVEN>
      <TABLE>0.33550874394208574 0.4901804382243815 0.17431081783353275 0.28014273368459197 0.545092135708511 0.17476513060689694 0.48711845177815133 0.3583899717764809 0.15449157644536785 0.16099922966875757 0.6245185429734786 0.21448222735776387 0.1414577931431864 0.6392970325554594 0.21924517430135407 0.18577934479212574 0.39521081239900097 0.4190098428088732 0.224856033212803 0.5502879335743941 0.224856033212803 0.20081799591002047 0.5762781186094069 0.2229038854805726 0.41309958607255903 0.42098855612369124 0.1659118578037497 0.2875318066157761 0.15012722646310434 0.5623409669211196 0.25279642058165547 0.25279642058165547 0.494407158836689 0.6647487533563482 0.0847717683160721 0.25047947832757955 0.34122184240511877 0.18976246822683848 0.4690156893680428 0.3104179927859113 0.24167197114364525 0.4479100360704435 0.4390166305133767 0.14539407086044828 0.415589298626175 0.007541478129713423 0.4147812971342383 0.5776772247360482 0.48917748917748916 0.2554112554112554 0.2554112554112554 0.14759982054733065 0.1718259309107223 0.680574248541947 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>CATECHOL</FOR>
      <GIVEN>EXPCO2</GIVEN>
      <GIVEN>VENTMACH</GIVEN>
      <TABLE>0.9148660328435609 0.08513396715643906 0.8365695792880259 0.1634304207119741 0.9515603799185889 0.048439620081411124 0.9244897959183673 0.07551020408163266 0.6767565178965974 0.3232434821034026 0.7817523622530372 0.21824763774696282 0.9259888844167744 0.07401111558322558 0.8007003001286266 0.19929969987137344 0.7670906200317965 0.2329093799682035 0.7899786780383795 0.21002132196162046 0.9144916244643553 0.08550837553564472 0.82171581769437 0.17828418230563003 0.6598224195338512 0.3401775804661487 0.7610114192495921 0.23898858075040783 0.7846793096100575 0.21532069038994248 0.7010050251256281 0.2989949748743719 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>CO</FOR>
      <GIVEN>BP</GIVEN>
      <GIVEN>HRBP</GIVEN>
      <GIVEN>LVEDVOLUME</GIVEN>
      <GIVEN>LVFAILURE</GIVEN>
      <TABLE>0.9049361895535063 0.034937266018395585 0.06012654442809812 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.9996070572517585 0.0001964713741207906 0.0001964713741207906 0.7407186817550129 0.12964065912249353 0.12964065912249353 0.9801601023751891 0.003822602992686479 0.016017294632124455 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.030586183267925005 0.12141032828754751 0.8480034884445276 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.11187058555479609 0.001139211665527455 0.8869902027796764 0.11337406653088934 0.44331296673455534 0.44331296673455534 0.16084414879595602 0.025197314353940858 0.8139585368501031 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.9336906889021243 0.03315465554893786 0.03315465554893786 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.8688024408848208 0.12738367658276126 0.003813882532418002 0.00998003992015968 0.3333333333333333 0.656686626746507 0.9199121910601415 0.006320729722569168 0.07376707921728928 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.32666748961033615 0.585302226062626 0.08803028432703781 0.014749262536873153 0.9705014749262536 0.014749262536873153 0.7805580029368576 0.1430249632892805 0.07641703377386197 0.023276868463059583 0.8878326543253996 0.08889047721154074 0.8056492999160353 0.13813974447502617 0.056210955608938504 0.004351610095735423 0.8503046127067015 0.1453437771975631 0.021034142997900872 0.7080923617358523 0.2708734952662469 0.028248587570621472 0.9435028248587572 0.028248587570621472 0.21112188813449725 0.2634982217911413 0.5253798900743615 0.0239220742014038 0.975361696032087 0.0007162297665090959 0.07609303668416968 0.2690232591710424 0.6548837041447878 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.21001750780239017 0.7032808099261627 0.08670168227144705 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.28633594429939085 0.7093124456048738 0.004351610095735423 0.10107526881720431 0.8476190476190476 0.05130568356374808 0.6082803731371019 0.2891812539487866 0.10253837291411158 0.028248587570621472 0.9435028248587572 0.028248587570621472 0.46489969715599877 0.25095065692101004 0.2841496459229911 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.7621131097066925 0.02706206449521957 0.2108248257980878 0.03692006917813369 0.5363561170012783 0.426723813820588 0.7691822639633825 0.05411761214845808 0.17670012388815942 0.014749262536873156 0.4926253687315634 0.4926253687315634 0.007630797349782955 0.4221612976924834 0.5702079049577335 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.12078720787207874 0.2004920049200492 0.6787207872078721 0.07229180399912108 0.8554163920017579 0.07229180399912108 0.017068589362173765 0.10778995018258608 0.8751414604552402 0.028248587570621472 0.9435028248587572 0.028248587570621472 0.15832117971155402 0.5520985253605574 0.2895802949278885 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.39878787878787875 0.20242424242424237 0.39878787878787875 0.005065856129685917 0.8257345491388045 0.16919959473150964 0.3955410991393915 0.296740529918005 0.3077183709426035 0.3333333333333333 0.3333333333333333 0.3333333333333333 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>CVP</FOR>
      <GIVEN>LVEDVOLUME</GIVEN>
      <TABLE>0.7071455414183712 0.007999141031835508 0.28485531754979326 0.009792699987282208 0.9403535546229175 0.049853745389800336 0.008716859413106758 0.040720635669892216 0.950562504917001 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>DISCONNECT</FOR>
      <GIVEN>INTUBATION</GIVEN>
      <GIVEN>MINVOL</GIVEN>
      <GIVEN>PRESS</GIVEN>
      <GIVEN>VENTMACH</GIVEN>
      <TABLE>0.5 0.5 0.5 0.5 0.9967658473479949 0.0032341526520051752 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.9987012987012986 0.0012987012987012987 0.5 0.5 0.9998287319312188 0.00017126806878125646 0.5 0.5 0.9873096446700508 0.01269035532994924 0.5 0.5 0.9873096446700508 0.01269035532994924 0.5 0.5 0.9935732647814909 0.006426735218508997 0.9873096446700508 0.01269035532994924 0.8326115201385881 0.16738847986141187 0.5 0.5 0.5 0.5 0.9222311075569771 0.07776889244302278 0.2002601908065915 0.7997398091934085 0.8230345671459162 0.1769654328540838 0.5 0.5 0.5 0.5 0.9873096446700508 0.01269035532994924 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.9873096446700508 0.01269035532994924 0.5 0.5 0.5 0.5 0.9873096446700508 0.01269035532994924 0.01269035532994924 0.9873096446700508 0.9935732647814909 0.006426735218508997 0.9967658473479949 0.0032341526520051752 0.5 0.5 0.9998553659242118 0.00014463407578825573 0.5 0.5 0.01269035532994924 0.9873096446700508 0.5 0.5 0.9967658473479949 0.0032341526520051752 0.5 0.5 0.9967658473479949 0.0032341526520051752 0.9873096446700508 0.01269035532994924 0.999000399840064 0.0009996001599360256 0.5 0.5 0.5 0.5 0.5 0.5 0.9935732647814909 0.006426735218508997 0.9873096446700508 0.01269035532994924 0.7495937601559961 0.25040623984400384 0.9216536729987922 0.07834632700120786 0.21429836759638976 0.7857016324036102 0.8836000378752011 0.11639996212479879 0.9974290510620861 0.0025709489379138963 0.9956970740103269 0.004302925989672977 0.8939717901851916 0.10602820981480841 0.9981467753891772 0.0018532246108228319 0.9996282527881041 0.0003717472118959107 0.9935732647814909 0.006426735218508997 0.9174137098072898 0.0825862901927103 0.7483829236739974 0.25161707632600255 0.7483829236739974 0.25161707632600255 0.9956970740103269 0.004302925989672977 0.4446047316791691 0.555395268320831 0.9935732647814909 0.006426735218508997 0.044707923655292074 0.9552920763447079 0.9990716672855551 0.000928332714444857 0.8231194233639221 0.17688057663607784 0.7773764807859 0.22262351921409995 0.8558191252779838 0.14418087472201632 0.5 0.5 0.9996173274146639 0.0003826725853359865 0.5 0.5 0.9956970740103269 0.004302925989672977 0.9873096446700508 0.01269035532994924 0.9997042470128947 0.0002957529871051697 0.5 0.5 0.5 0.5 0.9873096446700508 0.01269035532994924 0.5 0.5 0.5 0.5 0.5 0.5 0.9978392394122731 0.00216076058772688 0.8053346826658956 0.1946653173341044 0.9935732647814909 0.006426735218508997 0.9935732647814909 0.006426735218508997 0.5 0.5 0.9994345170775844 0.0005654829224157431 0.5 0.5 0.5 0.5 0.5 0.5 0.9994088436982739 0.0005911563017261765 0.5 0.5 0.5 0.5 0.9873096446700508 0.01269035532994924 0.5 0.5 0.5 0.5 0.8558191252779838 0.14418087472201632 0.9235345170505912 0.07646548294940873 0.92121034730052 0.07878965269947992 0.8460845183256559 0.15391548167434407 0.9578365488835899 0.04216345111641014 0.8558191252779838 0.14418087472201632 0.9983167726260966 0.0016832273739034293 0.9873096446700508 0.01269035532994924 0.7984455958549224 0.20155440414507772 0.9956970740103269 0.004302925989672977 0.9989018045638332 0.0010981954361668578 0.01269035532994924 0.9873096446700508 0.7984455958549224 0.20155440414507772 0.9518206589051276 0.04817934109487243 0.7373113133119444 0.26268868668805556 0.807384430658395 0.19261556934160498 0.9991334488734835 0.0008665511265164644 0.9873096446700508 0.01269035532994924 0.9157644001732351 0.08423559982676482 0.5 0.5 0.9935732647814909 0.006426735218508997 0.9935732647814909 0.006426735218508997 0.5 0.5 0.9873096446700508 0.01269035532994924 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.9873096446700508 0.01269035532994924 0.5 0.5 0.9998771921206465 0.00012280787935353934 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.9935732647814909 0.006426735218508997 0.5 0.5 0.5 0.5 0.5 0.5 0.9873096446700508 0.01269035532994924 0.5 0.5 0.9873096446700508 0.01269035532994924 0.9956970740103269 0.004302925989672977 0.9894505613711558 0.010549438628844172 0.5 0.5 0.01269035532994924 0.9873096446700508 0.8996530789245447 0.10034692107545534 0.08363452363741505 0.9163654763625849 0.8941965507801807 0.10580344921981935 0.01269035532994924 0.9873096446700508 0.9873096446700508 0.01269035532994924 0.25081116158338745 0.7491888384166127 0.9935732647814909 0.006426735218508997 0.5 0.5 0.9956970740103269 0.004302925989672977 0.8326115201385881 0.16738847986141187 0.01269035532994924 0.9873096446700508 0.5 0.5 0.01269035532994924 0.9873096446700508 0.9999006240807726 9.937591922725284e-05 0.9873096446700508 0.01269035532994924 0.5 0.5 0.5 0.5 0.01269035532994924 0.9873096446700508 0.9873096446700508 0.01269035532994924 0.5 0.5 0.5 0.5 0.9873096446700508 0.01269035532994924 0.5 0.5 0.9873096446700508 0.01269035532994924 0.5 0.5 0.5 0.5 0.01269035532994924 0.9873096446700508 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>ERRCAUTER</FOR>
      <TABLE>0.8974012993503249 0.10259870064967516 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>ERRLOWOUTPUT</FOR>
      <GIVEN>HR</GIVEN>
      <GIVEN>HRBP</GIVEN>
      <TABLE>0.9986364574427312 0.0013635425572687877 0.9686064318529863 0.03139356814701379 0.1708583294877711 0.8291416705122289 0.8214285714285715 0.1785714285714286 0.8792544570502431 0.1207455429497569 0.9966755319148937 0.0033244680851063834 0.45300261096605743 0.5469973890339426 0.9805620608899297 0.019437939110070256 0.28781925343811393 0.712180746561886 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>EXPCO2</FOR>
      <TABLE>0.033708145927036484 0.8664917541229386 0.05729635182408795 0.04250374812593703 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>FIO2</FOR>
      <GIVEN>ARTCO2</GIVEN>
      <GIVEN>PVSAT</GIVEN>
      <TABLE>0.06216216216216215 0.9378378378378378 0.05380399068044687 0.9461960093195532 0.024346793349168647 0.9756532066508314 0.003803433187478963 0.996196566812521 0.048174442190669374 0.9518255578093306 0.7341370558375635 0.2658629441624366 0.0077181208053691275 0.992281879194631 0.0435646186440678 0.9564353813559322 0.5538922155688623 0.44610778443113774 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>HISTORY</FOR>
      <GIVEN>BP</GIVEN>
      <GIVEN>LVEDVOLUME</GIVEN>
      <TABLE>0.9918370854098641 0.00816291459013576 0.8247641509433963 0.17523584905660378 0.9886117893268225 0.011388210673177537 0.9833655047121608 0.016634495287839217 0.37101910828025475 0.6289808917197452 0.9841863667661235 0.01581363323387652 0.9881279680079981 0.011872031992002 0.41872366044551473 0.5812763395544852 0.985381679389313 0.014618320610687022 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>HR</FOR>
      <GIVEN>CO</GIVEN>
      <GIVEN>ERRCAUTER</GIVEN>
      <GIVEN>HRBP</GIVEN>
      <GIVEN>HREKG</GIVEN>
      <TABLE>0.9999881110758407 5.944462079681948e-06 5.944462079681948e-06 0.998791832789658 0.0006040836051709555 0.0006040836051709555 0.998791832789658 0.0006040836051709555 0.0006040836051709555 0.998791832789658 0.0006040836051709555 0.0006040836051709555 0.0005502366017387477 0.0005502366017387477 0.9988995267965225 0.028248587570621472 0.9435028248587572 0.028248587570621472 0.9998015754906044 9.921225469770023e-05 9.921225469770023e-05 0.9849170437405733 0.007541478129713425 0.007541478129713425 0.9849170437405733 0.007541478129713425 0.007541478129713425 0.9800399201596806 0.009980039920159679 0.009980039920159679 0.992372234935164 0.003813882532418002 0.003813882532418002 0.9998934049651969 5.329751740163944e-05 5.329751740163944e-05 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.014749262536873156 0.014749262536873156 0.9705014749262537 0.4984709480122324 0.0030581039755351682 0.4984709480122324 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.9435028248587572 0.028248587570621472 0.028248587570621472 0.9980765531833042 0.0009617234083477589 0.0009617234083477589 0.997936399078176 0.0010318004609120622 0.0010318004609120622 0.5283495846876128 0.0018057060310581437 0.469844709281329 0.9898682877406283 0.005065856129685917 0.005065856129685917 0.3528879232301285 0.616874886836864 0.03023718993300742 9.702897285129339e-05 0.06611554210087131 0.9337874289262774 0.0018057060310581437 0.8793788371253161 0.11881545684362588 0.8312267204005618 0.16846797337729744 0.00030530622214080725 0.000655393891728929 0.6164634945602306 0.38288111154804033 0.0018057060310581437 0.9963885879378838 0.0018057060310581437 0.4926253687315634 0.014749262536873156 0.4926253687315634 0.9800399201596806 0.009980039920159679 0.009980039920159679 0.9910848494272535 0.00025916135385891254 0.00865598921888768 0.0019179133103183737 0.1883390870732643 0.8097429996164174 0.0023573785950023575 0.07873644507307874 0.918906176331919 0.002190100744634253 0.14410862899693389 0.8537012702584319 0.014749262536873153 0.9705014749262536 0.014749262536873153 0.007541478129713425 0.9849170437405733 0.007541478129713425 0.5321063394683027 0.39959100204498976 0.06830265848670757 0.9998631580387809 6.842098060949408e-05 6.842098060949408e-05 0.20622849900416437 0.0009053050878145934 0.792866195908021 0.9912967798085293 0.004351610095735423 0.004351610095735423 0.1883390870732643 0.126198695818949 0.6854622171077868 2.7778240748456917e-05 0.0018278082412484654 0.9981444135180031 0.003813882532418002 0.003813882532418002 0.992372234935164 0.8515299655984065 0.1182328444685859 0.03023718993300742 0.028561655549854622 0.028561655549854622 0.9428766889002907 0.4926253687315634 0.4926253687315634 0.014749262536873156 0.014749262536873156 0.014749262536873156 0.9705014749262537 0.9435028248587572 0.028248587570621472 0.028248587570621472 0.9625770308123248 0.0005602240896358542 0.03686274509803921 0.0006999860002799943 0.0006999860002799943 0.99860002799944 0.0005705808513066301 0.0005705808513066301 0.9988588382973868 0.02937554969217238 0.0008795074758135443 0.9697449428320141 0.02824858757062147 0.02824858757062147 0.943502824858757 0.028248587570621472 0.9435028248587572 0.028248587570621472 0.7452326468344775 0.12738367658276126 0.12738367658276126 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>HRBP</FOR>
      <GIVEN>CATECHOL</GIVEN>
      <TABLE>0.8404978851063036 0.09646523934633947 0.06303687554735685 0.0601917334590602 0.8852742417098853 0.05453402483105454 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>HREKG</FOR>
      <GIVEN>CATECHOL</GIVEN>
      <GIVEN>ERRCAUTER</GIVEN>
      <GIVEN>HRBP</GIVEN>
      <TABLE>0.9774450629703232 0.013054873257053047 0.009500063772623853 0.11065381421711974 0.8709700711217011 0.018376114661179103 0.8654404116713198 0.1066951333004872 0.027864455028192913 0.008009858287122612 0.015838498060961905 0.9761516436519154 0.31192387749033607 0.3226286054118347 0.3654475170978293 0.0379123584441162 0.0910881339241753 0.8709995076317085 0.7513304305757137 0.24625060474117083 0.002418964683115627 0.01913513157461384 0.9664723512169416 0.014392517208444488 0.1444631815626757 0.6706014614952222 0.18493535694210234 0.17748917748917747 0.021645021645021644 0.8008658008658008 0.3263464337700146 0.4101892285298399 0.2634643377001456 0.13531353135313529 0.13531353135313529 0.7293729372937293 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>HRSAT</FOR>
      <GIVEN>ERRCAUTER</GIVEN>
      <GIVEN>HR</GIVEN>
      <GIVEN>HREKG</GIVEN>
      <TABLE>0.9821626605373539 0.009129040217123121 0.008708299245523136 0.9697668460158851 0.015116576992057389 0.015116576992057389 0.9540229885057471 0.030205827318898686 0.01577118417535418 0.2670756646216769 0.3775051124744377 0.3554192229038855 0.3020507473062218 0.3395898505387557 0.3583594021550226 0.5569962182603997 0.2944354403025392 0.14856834143706105 0.006485084306095978 0.987029831387808 0.006485084306095978 0.006514385436463824 0.9811620707378588 0.012323543825677435 0.009009009009009005 0.9819819819819818 0.009009009009009005 0.021645021645021644 0.021645021645021644 0.9567099567099567 0.006973500697350069 0.006973500697350069 0.9860529986052998 0.010087020751102186 0.010087020751102186 0.9798259584977956 0.5859649122807018 0.20701754385964913 0.20701754385964913 0.3333333333333333 0.6519174041297935 0.014749262536873156 0.5489021956087824 0.3333333333333333 0.11776447105788422 0.295255364158356 0.3931701420368692 0.31157449380477487 0.32356929753186875 0.32356929753186875 0.35286140493626256 0.3037183283974992 0.3925633432050017 0.3037183283974992 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>HYPOVOLEMIA</FOR>
      <GIVEN>LVEDVOLUME</GIVEN>
      <GIVEN>LVFAILURE</GIVEN>
      <GIVEN>STROKEVOLUME</GIVEN>
      <TABLE>0.4061102831594635 0.5938897168405365 0.012250259668845848 0.9877497403311541 0.2887030327095846 0.7112969672904155 0.5 0.5 0.652542372881356 0.3474576271186441 0.5 0.5 0.994908350305499 0.0050916496945010185 0.6195445920303605 0.38045540796963945 0.9787075393537696 0.021292460646230322 0.7416107382550335 0.2583892617449664 0.8228104655447733 0.17718953445522662 0.9464751958224543 0.05352480417754569 0.9937873164434403 0.006212683556559625 0.7940007452490373 0.2059992547509626 0.986236007421282 0.013763992578717965 0.5 0.5 0.45566502463054187 0.5443349753694581 0.5 0.5 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>INSUFFANESTH</FOR>
      <TABLE>0.9024987506246877 0.09750124937531235 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>INTUBATION</FOR>
      <GIVEN>ARTCO2</GIVEN>
      <GIVEN>MINVOL</GIVEN>
      <GIVEN>PULMEMBOLUS</GIVEN>
      <GIVEN>VENTLUNG</GIVEN>
      <TABLE>0.0006417661404184315 0.1115389552047234 0.8878192786548582 0.03535999026230904 0.8942243320552613 0.07041567768242954 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.01639527726484248 0.9833249398466789 0.00027978288847854064 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 8.765932081558232e-05 0.9947755044793912 0.005136836199793124 0.00016685020188874426 0.00016685020188874426 0.9996662995962224 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.6650128538913723 0.33490527418905863 8.187191956902622e-05 0.005688282138794084 0.9886234357224118 0.005688282138794084 0.008460236886632826 0.008460236886632826 0.9830795262267343 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.9830795262267343 0.008460236886632826 0.008460236886632826 0.49856569133677564 0.168100975329891 0.3333333333333333 0.25107112253641817 0.004284490145672664 0.744644387317909 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.02291099806774715 0.8860365156354745 0.09105248629677826 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.005688282138794084 0.6609783845278726 0.3333333333333333 0.45288687557402824 7.783433739628574e-05 0.5470352900885754 0.002868617326448652 0.16810097532989102 0.8290304073436603 0.00031179982558529547 0.9996855168712685 2.6833031461729387e-06 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.6609783845278726 0.005688282138794084 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.00021158647539249288 0.9995768270492149 0.00021158647539249288 0.0165016501650165 0.0165016501650165 0.9669966996699669 0.0006330604475499697 0.9993561364731404 1.0803079309726446e-05 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.008460236886632826 0.49576988155668356 0.49576988155668356 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.0011534025374855825 0.9976931949250288 0.0011534025374855825 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.0034364261168384888 0.9931271477663232 0.0034364261168384888 0.0009112447603426281 0.893202114087844 0.10588664115181338 0.9456898122835794 0.053398942956078006 0.0009112447603426281 0.008460236886632826 0.9830795262267343 0.008460236886632826 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.0165016501650165 0.0165016501650165 0.9669966996699669 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.0015708451146716935 0.9968583097706567 0.0015708451146716935 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.001917913310318374 0.001917913310318374 0.9961641733793634 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.046134467013068815 0.771689497716895 0.1821760352700362 0.8441074753923916 0.15456238361266297 0.0013301409949454644 0.00014831953961614902 0.9997033609207676 0.00014831953961614902 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.0165016501650165 0.9669966996699669 0.0165016501650165 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.008460236886632826 0.9830795262267343 0.008460236886632826 0.008460236886632826 0.008460236886632826 0.9830795262267343 9.589014824616918e-05 0.9998082197035076 9.589014824616918e-05 0.0165016501650165 0.9669966996699669 0.0165016501650165 0.004284490145672664 0.744644387317909 0.25107112253641817 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.0028686173264486524 0.9942627653471028 0.0028686173264486524 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.029876618741715096 0.9696135413480166 0.0005098399102681757 0.9669966996699669 0.0165016501650165 0.0165016501650165 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.008460236886632826 0.9830795262267343 0.008460236886632826 0.3333333333333333 0.3333333333333333 0.3333333333333333 9.232075924592404e-05 9.232075924592404e-05 0.9998153584815082 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.004284490145672665 0.004284490145672665 0.9914310197086547 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.28606597735105865 0.5696701132447071 0.1442639094042344 0.030780544174808272 0.9686941905662357 0.0005252652589557725 0.00012575769008274856 0.9707739128247692 0.029100329485148013 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.0165016501650165 0.9669966996699669 0.0165016501650165 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>KINKEDTUBE</FOR>
      <GIVEN>MINVOL</GIVEN>
      <GIVEN>PRESS</GIVEN>
      <TABLE>0.9990700246317801 0.0009299753682199768 0.9979364194088121 0.002063580591187953 0.9988703117939449 0.0011296882060551287 0.9368600682593856 0.06313993174061433 0.9835228090372715 0.01647719096272845 0.9040404040404041 0.09595959595959595 0.9210526315789473 0.07894736842105263 0.9524033930254477 0.04759660697455231 0.9782795698924731 0.021720430107526882 0.9716451431779899 0.028354856822010107 0.9106194690265487 0.08938053097345133 0.6642228739002932 0.3357771260997067 0.9672836561396814 0.03271634386031867 0.9507157743687861 0.049284225631213915 0.9676807360397569 0.03231926396024311 0.40403838464614156 0.5959616153538585 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>LVEDVOLUME</FOR>
      <TABLE>0.20686323504914209 0.08732300516408462 0.7058137597867733 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>LVFAILURE</FOR>
      <GIVEN>HISTORY</GIVEN>
      <GIVEN>LVEDVOLUME</GIVEN>
      <TABLE>0.9997960349188219 0.00020396508117810232 0.8830996589617279 0.11690034103827206 0.9997966263907165 0.0002033736092834071 0.8726708074534161 0.12732919254658384 0.007875528236650019 0.99212447176335 0.8913043478260869 0.10869565217391303 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>MINVOL</FOR>
      <GIVEN>CATECHOL</GIVEN>
      <GIVEN>EXPCO2</GIVEN>
      <GIVEN>MINVOLSET</GIVEN>
      <GIVEN>VENTMACH</GIVEN>
      <TABLE>0.2182119205298013 0.7086565752128665 0.018401135288552504 0.05473036896877956 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.01237623762376238 0.9628712871287131 0.01237623762376238 0.01237623762376238 0.33297320656871215 0.5818928262748487 0.00108038029386344 0.08405358686257562 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.299740932642487 0.6976683937823833 0.0012953367875647669 0.0012953367875647669 0.0032133676092544997 0.9903598971722367 0.0032133676092544997 0.0032133676092544997 0.07766655570878309 0.6026558561985829 0.02745018783584573 0.2922274002567882 0.21441808747220162 0.641401037805782 0.07209043736100813 0.07209043736100813 0.8846376376805382 0.012396605665795224 0.008282261175159645 0.09468349547850681 0.006345177664974619 0.006345177664974619 0.006345177664974619 0.9809644670050761 0.0025773195876288664 0.0025773195876288664 0.0025773195876288664 0.9922680412371134 0.7316608996539792 0.0008650519031141868 0.06730103806228373 0.20017301038062282 0.25 0.25 0.25 0.25 0.4984313787941523 0.033673599388476604 0.07953785393508933 0.3883571678822817 0.002151462994836489 0.002151462994836489 0.16738382099827884 0.8283132530120482 0.6458460598656077 0.11805131337813073 0.0007635919364691508 0.23533903481979226 0.7721092456845589 0.00029557815086308814 0.00029557815086308814 0.2272995980137148 0.39119776738572937 0.029152209986423296 0.13052496605822902 0.4491250565696184 0.0754422842074548 0.02638382194693053 0.026087396193090504 0.8720864976525242 0.46851766940687123 0.047203026233910844 0.053491304490223684 0.4307879998689942 0.44407008086253374 0.3701386214863304 0.0004813246053138237 0.1853099730458221 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.01237623762376238 0.9628712871287131 0.01237623762376238 0.01237623762376238 0.25 0.25 0.25 0.25 0.7355112083105523 0.10565882996172773 0.0006834335702569711 0.1581465281574631 0.25 0.25 0.25 0.25 0.9809644670050759 0.0063451776649746175 0.0063451776649746175 0.0063451776649746175 0.3319112627986348 0.3319112627986348 0.004266211604095564 0.3319112627986348 0.9903598971722367 0.0032133676092544997 0.0032133676092544997 0.0032133676092544997 0.07729317078944255 0.28408687418629425 0.027299088649544327 0.6113208663747188 0.49918883841661255 0.18770279039584684 0.0008111615833874107 0.3122972096041531 0.8172864796722346 0.030649227860069336 0.0003939489442168296 0.15167034352347936 0.25 0.25 0.25 0.25 0.012376237623762377 0.012376237623762377 0.012376237623762377 0.9628712871287128 0.9872013651877132 0.004266211604095562 0.004266211604095562 0.004266211604095562 0.25 0.25 0.25 0.25 0.9075342465753427 0.045937647614548896 0.045937647614548896 0.0005904581955597546 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9903598971722367 0.0032133676092544997 0.0032133676092544997 0.0032133676092544997 0.5690546528803545 0.0018463810930576074 0.14364844903988183 0.28545051698670615 0.27510346082131976 0.02188594297148574 0.03498340079130474 0.6680271954158897 0.6946452779032988 0.0005648441030275646 0.08732489832806148 0.21746497966561232 0.49678663239074555 0.49678663239074555 0.0032133676092544992 0.0032133676092544992 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.33191126279863475 0.33191126279863475 0.33191126279863475 0.004266211604095563 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.49365482233502533 0.49365482233502533 0.006345177664974619 0.006345177664974619 0.25 0.25 0.25 0.25 0.2726201696512724 0.4535815268614514 0.00117813383600377 0.2726201696512724 0.9628712871287131 0.01237623762376238 0.01237623762376238 0.01237623762376238 0.9738129431828383 0.00011219818687730009 0.017345839691230595 0.008729018939053946 0.9809644670050759 0.0063451776649746175 0.0063451776649746175 0.0063451776649746175 0.25 0.25 0.25 0.25 0.7435732647814909 0.0032133676092544984 0.0032133676092544984 0.24999999999999994 0.9628712871287131 0.01237623762376238 0.01237623762376238 0.01237623762376238 0.8746303087661187 0.011504791198391106 0.05693245001774519 0.05693245001774519 0.25 0.25 0.25 0.25 0.7435732647814909 0.0032133676092544984 0.0032133676092544984 0.24999999999999994 0.9980519480519482 0.0006493506493506496 0.0006493506493506496 0.0006493506493506496 0.7606382978723405 0.0006185056902523505 0.04811974270163286 0.19062345373577438 0.3888754942617417 0.024095862667566786 0.057425981290384794 0.5296026617803066 0.8477072078007644 0.05076426406641192 0.05076426406641192 0.05076426406641192 0.25 0.3741914618369987 0.0016170763260025872 0.3741914618369987 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.49784853700516357 0.16738382099827884 0.16738382099827884 0.16738382099827884 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.01237623762376238 0.9628712871287131 0.01237623762376238 0.01237623762376238 0.25 0.25 0.25 0.25 0.0003171783811215428 0.3900659731032733 0.0003171783811215428 0.6092996701344837 0.7435732647814911 0.25 0.0032133676092544992 0.0032133676092544992 0.9974048442906573 0.0008650519031141868 0.0008650519031141868 0.0008650519031141868 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.012376237623762377 0.012376237623762377 0.9628712871287128 0.012376237623762377 0.25 0.25 0.25 0.25 0.8852128883774452 0.0014384349827387798 0.0014384349827387798 0.11191024165707707 0.25 0.25 0.25 0.25 0.012376237623762377 0.012376237623762377 0.012376237623762377 0.9628712871287128 0.9903598971722367 0.0032133676092544997 0.0032133676092544997 0.0032133676092544997 0.25 0.25 0.25 0.25 0.39670411366264663 0.00020650916900710395 0.03192631752849827 0.571163059639848 0.9956846950517835 0.0014384349827387798 0.0014384349827387798 0.0014384349827387798 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>MINVOLSET</FOR>
      <GIVEN>EXPCO2</GIVEN>
      <TABLE>0.1761798863355572 0.048678033110946387 0.7751420805534964 0.0446886024358124 0.051148215435783566 0.9041631821284041 0.06352667538886465 0.047826718999854634 0.8886466056112807 0.1256123848716441 0.07622966882226141 0.7981579463060945 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PAP</FOR>
      <TABLE>0.0582375478927203 0.04794269531900717 0.8938197567882725 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PCWP</FOR>
      <GIVEN>LVEDVOLUME</GIVEN>
      <TABLE>0.9463144897192247 0.011864497772051322 0.04182101250872389 0.012081902581711814 0.9632455805672135 0.024672516851074657 0.01225710014947683 0.0398709778931634 0.9478719219573597 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PRESS</FOR>
      <GIVEN>EXPCO2</GIVEN>
      <GIVEN>MINVOL</GIVEN>
      <GIVEN>MINVOLSET</GIVEN>
      <GIVEN>VENTMACH</GIVEN>
      <TABLE>0.8560155959896028 0.1430560712959525 0.0004641663572224286 0.0004641663572224286 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.7971502590673574 0.20025906735751292 0.0012953367875647667 0.0012953367875647667 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.49838292367399734 0.49838292367399734 0.0016170763260025872 0.0016170763260025872 0.25 0.25 0.25 0.25 0.8492197659297788 0.05026007802340701 0.10019505851755524 0.0003250975292587776 0.7467658473479948 0.25 0.0016170763260025872 0.0016170763260025872 0.8532753586390759 0.07328297575218994 0.07328297575218994 0.00015868985654436972 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.0063451776649746175 0.9809644670050759 0.0063451776649746175 0.0063451776649746175 0.8729720960415316 0.0008111615833874109 0.12540558079169373 0.0008111615833874109 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.997566515249838 0.0008111615833874111 0.0008111615833874111 0.0008111615833874111 0.9951487710219921 0.001617076326002587 0.001617076326002587 0.001617076326002587 0.7736230947584478 0.10951575506480672 0.10951575506480672 0.007345395111938881 0.8870455856895558 0.0007212925562608196 0.0007212925562608196 0.11151182919792271 0.9809644670050759 0.0063451776649746175 0.0063451776649746175 0.0063451776649746175 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.0063451776649746175 0.9809644670050759 0.0063451776649746175 0.0063451776649746175 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.6648660328435608 0.0010803802938634398 0.1670267934312878 0.1670267934312878 0.006345177664974619 0.006345177664974619 0.006345177664974619 0.9809644670050761 0.9935456110154907 0.0021514629948364895 0.0021514629948364895 0.0021514629948364895 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9809644670050759 0.0063451776649746175 0.0063451776649746175 0.0063451776649746175 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.4327647835884684 0.2537298935426218 0.2835690418835962 0.029936280985313538 0.0063451776649746175 0.9809644670050759 0.0063451776649746175 0.0063451776649746175 0.03050523173655546 0.8962901509979199 0.06403915466569282 0.009165462599831692 0.9903598971722367 0.0032133676092544997 0.0032133676092544997 0.0032133676092544997 0.25 0.25 0.25 0.25 0.9273115484589678 0.0004641663572224286 0.07176011882658746 0.0004641663572224286 0.9809644670050759 0.0063451776649746175 0.0063451776649746175 0.0063451776649746175 0.9707551263968754 0.012525767603341653 0.004193338396441359 0.012525767603341653 0.25 0.25 0.25 0.25 0.9986075009283328 0.0004641663572224286 0.0004641663572224286 0.0004641663572224286 0.00012050515762074619 0.9070905234744048 0.07415887399980721 0.018630097368167363 0.999546059799056 0.00015131340031473192 0.00015131340031473192 0.00015131340031473192 0.6912218495795094 0.18219995219227397 0.11544298204312838 0.011135216185088335 0.9489898015767776 0.027804566386189944 0.01391735178532681 0.009288280251705765 0.33261617900172125 0.6630808950086059 0.0021514629948364895 0.0021514629948364895 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.08369423993070595 0.0005413598960589 0.08369423993070595 0.8320701602425292 0.25 0.25 0.25 0.25 0.0032133676092544992 0.0032133676092544992 0.0032133676092544992 0.9903598971722365 0.25 0.25 0.25 0.25 0.0032133676092544992 0.0032133676092544992 0.0032133676092544992 0.9903598971722365 0.6020462415137553 0.07332251819941653 0.16755050849306105 0.15708073179376722 0.31569942513003013 0.0003421845058855735 0.0003421845058855735 0.6836162058581987 0.0016170763260025872 0.7467658473479948 0.25 0.0016170763260025872 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.0063451776649746175 0.9809644670050759 0.0063451776649746175 0.0063451776649746175 0.25 0.25 0.25 0.25 0.1613647809299983 0.7092915897263723 0.032440825919086785 0.09690280342454254 0.9809644670050759 0.0063451776649746175 0.0063451776649746175 0.0063451776649746175 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.39961038961038964 0.39961038961038964 0.0006493506493506495 0.20012987012987013 0.5506868097310624 0.2608681979420866 0.14011044303001335 0.048334549296837656 0.0954297745850879 0.7612707456031705 0.04786970522665345 0.0954297745850879 0.12513548666811183 0.5829720355517016 0.12513548666811183 0.16675699111207457 0.9903598971722367 0.0032133676092544997 0.0032133676092544997 0.0032133676092544997 0.5981865284974093 0.20025906735751295 0.20025906735751295 0.0012953367875647669 0.7467658473479949 0.0016170763260025876 0.0016170763260025876 0.25000000000000006 0.25 0.25 0.25 0.25 0.7877726932028876 0.053069154601759434 0.015197838179020866 0.143960314016332 0.7971502590673574 0.20025906735751292 0.0012953367875647667 0.0012953367875647667 0.7971502590673574 0.0012953367875647667 0.0012953367875647667 0.20025906735751292 0.0006493506493506496 0.7985714285714287 0.20012987012987016 0.0006493506493506496 0.9137918215613384 0.00018587360594795544 0.028736059479553912 0.05728624535315986 0.4267415554870868 0.27536456069117754 0.28249581098134885 0.015398072840386783 0.815498393470473 0.007137053587915943 0.007137053587915943 0.170227499353695 0.00046416635722242857 0.7134236910508727 0.2856479762346825 0.00046416635722242857 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9401193025390026 0.05911593759559497 0.00038237993270113173 0.00038237993270113173 0.25 0.25 0.25 0.25 0.49678663239074555 0.49678663239074555 0.0032133676092544992 0.0032133676092544992 0.9809644670050759 0.0063451776649746175 0.0063451776649746175 0.0063451776649746175 0.9951487710219921 0.001617076326002587 0.001617076326002587 0.001617076326002587 0.8524797183529773 0.05896984540027552 0.0883590999540793 0.0001913362926679933 0.9982286254133209 0.0005904581955597546 0.0005904581955597546 0.0005904581955597546 0.7681927229108357 0.07726909236305479 0.15403838464614156 0.0004998000799680129 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9809644670050759 0.0063451776649746175 0.0063451776649746175 0.0063451776649746175 0.25 0.25 0.25 0.25 0.6630808950086059 0.0021514629948364895 0.0021514629948364895 0.33261617900172125 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.49678663239074555 0.49678663239074555 0.0032133676092544992 0.0032133676092544992 0.25 0.25 0.25 0.25 0.8651346160948408 0.03550060937326883 0.07095505410495993 0.02840972042693061 0.7467658473479949 0.0016170763260025876 0.0016170763260025876 0.25000000000000006 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.0063451776649746175 0.9809644670050759 0.0063451776649746175 0.0063451776649746175 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.6657644001732352 0.25000000000000006 0.0005413598960589001 0.08369423993070596 0.25 0.25 0.25 0.25 0.49918883841661266 0.0008111615833874109 0.37459441920830633 0.12540558079169373 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.7467658473479948 0.0016170763260025872 0.25 0.0016170763260025872 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.006345177664974619 0.006345177664974619 0.9809644670050761 0.006345177664974619 0.25 0.25 0.25 0.25 0.7958700157653268 0.08164756523125431 0.1156581581138292 0.006824260889589569 0.7971502590673574 0.0012953367875647667 0.0012953367875647667 0.20025906735751292 0.11912876440698975 0.7615875573181312 0.11912876440698975 0.0001549138678894535 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9935456110154907 0.0021514629948364895 0.0021514629948364895 0.0021514629948364895 0.25 0.25 0.25 0.25 0.9636220033451031 0.00023229882921390073 0.03591339899646905 0.00023229882921390073 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.0008111615833874109 0.8729720960415316 0.12540558079169373 0.0008111615833874109 0.9951487710219921 0.001617076326002587 0.001617076326002587 0.001617076326002587 0.6930507070587538 0.19319862730015977 0.10231643098041535 0.011434234660670967 0.9992195629552548 0.0002601456815816857 0.0002601456815816857 0.0002601456815816857 0.9809644670050759 0.0063451776649746175 0.0063451776649746175 0.0063451776649746175 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.006345177664974619 0.006345177664974619 0.006345177664974619 0.9809644670050761 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.5981865284974093 0.20025906735751295 0.20025906735751295 0.0012953367875647669 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.0063451776649746175 0.9809644670050759 0.0063451776649746175 0.0063451776649746175 0.25 0.25 0.25 0.25 0.0063451776649746175 0.9809644670050759 0.0063451776649746175 0.0063451776649746175 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.0063451776649746175 0.9809644670050759 0.0063451776649746175 0.0063451776649746175 0.5990909090909091 0.20012987012987013 0.1003896103896104 0.1003896103896104 0.0032133676092544992 0.49678663239074555 0.49678663239074555 0.0032133676092544992 0.20025906735751295 0.5981865284974093 0.0012953367875647669 0.20025906735751295 0.25 0.25 0.25 0.25 0.9809644670050759 0.0063451776649746175 0.0063451776649746175 0.0063451776649746175 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9809644670050759 0.0063451776649746175 0.0063451776649746175 0.0063451776649746175 0.25 0.25 0.25 0.25 0.9809644670050759 0.0063451776649746175 0.0063451776649746175 0.0063451776649746175 0.25 0.25 0.25 0.25 0.9903598971722367 0.0032133676092544997 0.0032133676092544997 0.0032133676092544997 0.4444176562973577 0.280419089080539 0.2645482599950404 0.010614994627063069 0.7971502590673574 0.0012953367875647667 0.0012953367875647667 0.20025906735751292 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PULMEMBOLUS</FOR>
      <GIVEN>PAP</GIVEN>
      <TABLE>0.8355263157894737 0.16447368421052633 0.9961779013203614 0.0038220986796386387 0.9976703444162814 0.0023296555837185027 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PVSAT</FOR>
      <GIVEN>ARTCO2</GIVEN>
      <GIVEN>PULMEMBOLUS</GIVEN>
      <GIVEN>SAO2</GIVEN>
      <GIVEN>VENTLUNG</GIVEN>
      <TABLE>0.494407158836689 0.494407158836689 0.011185682326621923 0.7878125758679291 0.21097353726632675 0.0012138868657441124 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.014601916088536502 0.9707961678229269 0.014601916088536502 0.00010470984900839771 0.9952671148248203 0.0046281753261711795 0.005587735113225159 0.9750150242305676 0.019397240656207244 0.003813882532418002 0.992372234935164 0.003813882532418002 3.4898094075490166e-06 0.9993899813155606 0.000606528875032019 0.09242994562944373 0.18276871601840233 0.7248013383521539 0.0032743942370661427 0.2861820563195809 0.710543549443353 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.0001793464614943147 0.4960364432009756 0.5037842103375301 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.007541478129713422 0.984917043740573 0.007541478129713422 0.004566210045662101 0.9908675799086759 0.004566210045662101 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.0002753455586761385 0.9756594526130292 0.024065201828294507 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.9776286353467559 0.01118568232662192 0.01118568232662192 0.9992724299230902 1.6096683117476817e-05 0.0007114733937924753 0.9979022445982798 0.0010488777008600795 0.0010488777008600795 0.9989727786337957 0.0005136106831022085 0.0005136106831022085 0.005688282138794085 0.988623435722412 0.005688282138794085 0.7455201348860918 0.22040544249696112 0.03407442261694702 0.4276358873608383 0.5690897184020957 0.003274394237066143 0.06517690875232773 0.9215474259626358 0.01327566528503634 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3203970713740286 0.00022458788123792838 0.6793783407447335 0.007541478129713423 0.007541478129713423 0.9849170437405732 0.1267928858290304 0.1267928858290304 0.7464142283419392 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.9567099567099567 0.021645021645021644 0.021645021645021644 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.7248013383521539 0.09242994562944373 0.18276871601840233 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.01118568232662192 0.9776286353467559 0.01118568232662192 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.9908675799086759 0.004566210045662101 0.004566210045662101 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.021645021645021644 0.9567099567099567 0.021645021645021644 0.9996852079201687 0.0001573960399156357 0.0001573960399156357 0.494407158836689 0.494407158836689 0.011185682326621923 0.49885057471264366 0.49885057471264366 0.0022988505747126436 0.003274394237066143 0.9934512115258678 0.003274394237066143 0.19268335997158584 0.8064286982773929 0.0008879417510211329 0.015485950529044914 0.9841636885992571 0.0003503608716978487 0.0032370992075698318 0.9808703549091122 0.01589254588331795 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.29427719012747494 0.0013561160835367507 0.7043666937889884 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.004566210045662101 0.7936073059360731 0.20182648401826486 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.004566210045662101 0.9908675799086759 0.004566210045662101 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>SAO2</FOR>
      <GIVEN>ARTCO2</GIVEN>
      <GIVEN>MINVOL</GIVEN>
      <GIVEN>PULMEMBOLUS</GIVEN>
      <GIVEN>VENTLUNG</GIVEN>
      <TABLE>0.0006417661404184315 0.9617507380310615 0.03760749582852009 0.29827764591321276 0.6488345201144178 0.05288783397236929 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.01639527726484248 0.951093951093951 0.03251077164120642 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.005136836199793124 0.9442837356896159 0.050579428110591 0.019387993459472085 0.9804451563386392 0.00016685020188874426 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.018945162188272663 0.9573938530562788 0.023660984755448575 0.005688282138794084 0.9886234357224118 0.005688282138794084 0.008460236886632826 0.9830795262267343 0.008460236886632826 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.008460236886632826 0.9830795262267343 0.008460236886632826 0.16810097532989104 0.8290304073436604 0.0028686173264486524 0.004284490145672667 0.9914310197086549 0.004284490145672667 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.02291099806774715 0.9541780038645057 0.02291099806774715 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.005688282138794084 0.9886234357224118 0.005688282138794084 7.783433739628574e-05 0.9819112999891032 0.01801086567350052 0.0028686173264486524 0.9942627653471028 0.0028686173264486524 0.009739853759978533 0.9717104715905279 0.018549674649493524 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.005688282138794084 0.9886234357224118 0.005688282138794084 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.00021158647539249288 0.9995768270492149 0.00021158647539249288 0.0165016501650165 0.9669966996699669 0.0165016501650165 0.8699266038791698 0.067214598849256 0.0628587972715743 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.49576988155668356 0.49576988155668356 0.008460236886632826 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.06758938869665514 0.7319492502883507 0.20046136101499426 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3993127147766323 0.5972508591065293 0.0034364261168384883 0.7357390195006379 0.21086203754328411 0.053398942956078006 0.7357390195006379 0.10588664115181338 0.15837433934754877 0.008460236886632826 0.008460236886632826 0.9830795262267343 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.0165016501650165 0.0165016501650165 0.9669966996699669 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.9063776311655671 0.09205152371976125 0.0015708451146716935 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.001917913310318374 0.9961641733793634 0.001917913310318374 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.7263423082979059 0.22752322468902533 0.046134467013068815 0.6142591114658154 0.38441074753923915 0.0013301409949454644 0.3760493607427843 0.5725430868262584 0.051407552430957244 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.0165016501650165 0.0165016501650165 0.9669966996699669 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.008460236886632826 0.9830795262267343 0.008460236886632826 0.008460236886632826 0.9830795262267343 0.008460236886632826 0.7788773181443338 0.1271311585447711 0.09399152331089503 0.0165016501650165 0.9669966996699669 0.0165016501650165 0.2510711225364182 0.7446443873179093 0.004284490145672665 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.16810097532989104 0.8290304073436604 0.0028686173264486524 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.029876618741715096 0.9696135413480166 0.0005098399102681757 0.0165016501650165 0.9669966996699669 0.0165016501650165 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.9830795262267343 0.008460236886632826 0.008460236886632826 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.021363023689506818 0.9519562768884211 0.026680699422072043 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.004284490145672667 0.9914310197086549 0.004284490145672667 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.5696701132447071 0.4278680452978829 0.0024618414574101434 0.030780544174808272 0.9686941905662357 0.0005252652589557725 0.03634397243391433 0.9635302698760029 0.00012575769008274856 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.0165016501650165 0.9669966996699669 0.0165016501650165 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>SHUNT</FOR>
      <GIVEN>INTUBATION</GIVEN>
      <GIVEN>PULMEMBOLUS</GIVEN>
      <GIVEN>PVSAT</GIVEN>
      <GIVEN>SAO2</GIVEN>
      <TABLE>0.0018450184501845016 0.9981549815498154 0.744343891402715 0.25565610859728505 0.5 0.5 0.014970059880239521 0.9850299401197605 0.0487521546878513 0.9512478453121487 0.0423728813559322 0.9576271186440678 0.5 0.5 0.5 0.5 0.0050916496945010185 0.9949083503054991 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.0006336993461120022 0.999366300653888 0.771465915946109 0.22853408405389106 0.563950734249171 0.436049265750829 0.014927344782034349 0.9850726552179657 0.050020185921573077 0.9499798140784269 0.06030913607507591 0.9396908639249241 0.022123893805309734 0.9778761061946902 0.884928716904277 0.11507128309572302 0.0002891844997108155 0.9997108155002892 0.0423728813559322 0.9576271186440678 0.9942791762013731 0.005720823798627003 0.9886877828054298 0.011312217194570132 0.5 0.5 0.930576227939613 0.069423772060387 0.5 0.5 0.5 0.5 0.9886877828054298 0.011312217194570132 0.5 0.5 0.5 0.5 0.9949083503054991 0.0050916496945010185 0.9576271186440678 0.0423728813559322 0.8524804177545692 0.1475195822454308 0.9489100537788907 0.05108994622110924 0.9909090909090909 0.009090909090909089 0.5 0.5 0.9964639321074965 0.0035360678925035363 0.0423728813559322 0.9576271186440678 0.5 0.5 0.5 0.5 0.9576271186440678 0.0423728813559322 0.5 0.5 0.9934725848563968 0.006527415143603132 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>STROKEVOLUME</FOR>
      <GIVEN>CO</GIVEN>
      <GIVEN>HR</GIVEN>
      <GIVEN>LVEDVOLUME</GIVEN>
      <GIVEN>LVFAILURE</GIVEN>
      <TABLE>0.0346677700768939 0.01232371297541464 0.9530085169476914 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.07754818243052386 0.00010864133150815896 0.922343176237968 0.2003518029903254 0.2858399296394019 0.5138082673702726 0.053766420997482536 0.0005968509124768584 0.9456367280900406 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.9435028248587572 0.028248587570621472 0.028248587570621472 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.9705014749262536 0.014749262536873153 0.014749262536873153 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.39878787878787875 0.006060606060606059 0.5951515151515151 0.33333333333333326 0.6566866267465069 0.009980039920159679 0.7351470759214045 0.01941634693640274 0.24543657714219275 0.3333333333333333 0.3333333333333333 0.3333333333333333 5.348222785568356e-05 0.9808319695365231 0.019114548235621306 0.014749262536873153 0.9705014749262536 0.014749262536873153 0.0016165535079211122 0.8920142256708697 0.1063692208212092 0.00010423833051889838 0.999791523338962 0.00010423833051889838 0.0060246479518028155 0.8247907854016736 0.16918456664652343 0.004351610095735423 0.9912967798085293 0.004351610095735423 0.001098659635245001 0.3570643814546254 0.6418369589101297 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.005065856129685917 0.005065856129685917 0.9898682877406281 0.0033944331296673455 0.9932111337406654 0.0033944331296673455 0.010840636157091854 0.052904901006166835 0.9362544628367414 0.028248587570621472 0.9435028248587572 0.028248587570621472 0.00018145527127563056 0.9526038831428053 0.047214661585919075 0.028248587570621472 0.9435028248587572 0.028248587570621472 0.003813882532418002 0.992372234935164 0.003813882532418002 0.0004669842159335015 0.9990660315681331 0.0004669842159335015 0.000254880970586736 0.6691645001784167 0.33058061885099665 0.028248587570621472 0.9435028248587572 0.028248587570621472 0.01115292043798095 0.8458930811213939 0.14295399844062512 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.060310581437342 0.23582520765619355 0.7038642109064644 0.0004669842159335015 0.9990660315681331 0.0004669842159335015 0.013752869568880182 0.2628209178408205 0.7234262125902993 0.014749262536873153 0.9705014749262536 0.014749262536873153 0.02824858757062147 0.02824858757062147 0.943502824858757 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.9435028248587572 0.028248587570621472 0.028248587570621472 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.39938837920489295 0.0030581039755351682 0.5975535168195719 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.009666519759071545 0.028705744086969298 0.9616277361539592 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.020176392412709916 0.0006040836051709556 0.9792195239821191 0.005065856129685916 0.497467071935157 0.497467071935157 0.01887758366929033 0.0019139368342670322 0.9792084794964427 0.3333333333333333 0.3333333333333333 0.3333333333333333 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>TPR</FOR>
      <GIVEN>ARTCO2</GIVEN>
      <GIVEN>BP</GIVEN>
      <GIVEN>CATECHOL</GIVEN>
      <GIVEN>CO</GIVEN>
      <TABLE>0.44335990700288036 0.007307222933570114 0.5493328700635494 0.7635343110628281 0.1182328444685859 0.1182328444685859 0.8409000181455272 0.006060606060606061 0.1530393757938668 0.747602608362102 0.0019179133103183737 0.2504794783275796 0.987878787878788 0.0060606060606060615 0.0060606060606060615 0.9708663729809105 0.0002936857562408223 0.028839941262848758 0.011602181416649784 0.9285359643791978 0.059861854204152305 0.10506421851801424 0.3875997640026193 0.5073360174793664 0.02432912575970079 0.8574287050023375 0.11824216923796164 0.4926253687315634 0.4926253687315634 0.014749262536873156 0.6286169970380496 0.07496012759170655 0.2964228753702438 0.38074334211296457 0.5229733684518584 0.09628328943517707 0.19586458247484043 0.19289763101746288 0.6112377865076967 0.9314371708051167 0.01965387509405568 0.04890895410082769 0.2353146511400606 0.002331783465281559 0.7623535653946578 0.4926253687315634 0.014749262536873156 0.4926253687315634 0.9986607740725859 0.0006696129637069772 0.0006696129637069772 0.8870643663825956 0.0003464283239797686 0.1125892052934248 0.06256267839234744 0.010074828357633262 0.9273624932500193 0.49746707193515705 0.33333333333333337 0.1691995947315096 0.33333333333333337 0.005065856129685917 0.6616008105369807 0.9357568763223696 0.0009617234083477591 0.06328140026928256 0.9956197985107316 0.002190100744634253 0.002190100744634253 0.994232639238172 0.00016765583609965463 0.005599704925728465 8.57118368046627e-05 0.9276249250021427 0.07228936316105253 0.02539652862173195 0.3888629210682123 0.5857405503100558 0.0004003523100328289 0.8954279766194252 0.1041716710705421 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.802566434273012 0.06597958977467919 0.13145397595230876 0.475876228185951 0.4996333773280539 0.02449039448599501 0.016498671079685074 0.2520936763452184 0.7314076525750965 0.9912967798085293 0.004351610095735423 0.004351610095735423 0.012870905587668593 0.02535645472061657 0.9617726396917148 0.987878787878788 0.0060606060606060615 0.0060606060606060615 0.9990934638745355 0.00045326806273229993 0.00045326806273229993 0.8849667914095951 0.005630288931593675 0.10940291965881124 0.16095077865493293 0.02816962167292179 0.8108795996721453 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.20242424242424245 0.0060606060606060615 0.7915151515151516 0.7093124456048738 0.004351610095735423 0.28633594429939085 0.9800399201596806 0.009980039920159679 0.009980039920159679 0.9989374136648601 0.000531293167569865 0.000531293167569865 0.0002936857562408223 0.8852276064610867 0.11447870778267255 0.026689381033503688 0.4866553094832481 0.4866553094832481 0.0012300123001230013 0.8779827798277983 0.12078720787207874 0.4926253687315634 0.4926253687315634 0.014749262536873156 0.7239844184752365 0.09293266555370061 0.1830829159710629 0.2509534706331045 0.7452326468344775 0.003813882532418002 0.0788933188353268 0.19632717168056057 0.7247795094841126 0.7915151515151516 0.0060606060606060615 0.20242424242424245 0.028561655549854622 0.0008551393877201983 0.9705832050624252 0.4926253687315634 0.014749262536873156 0.4926253687315634 0.9593092027442631 0.0011828720132481666 0.03950792524248876 0.7937786199273645 0.0007895152376440864 0.2054318648349913 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>VENTALV</FOR>
      <GIVEN>ARTCO2</GIVEN>
      <GIVEN>INTUBATION</GIVEN>
      <GIVEN>MINVOL</GIVEN>
      <GIVEN>VENTLUNG</GIVEN>
      <TABLE>0.25 0.25 0.25 0.25 0.004266211604095564 0.004266211604095564 0.004266211604095564 0.9872013651877134 0.25 0.25 0.25 0.25 0.008389261744966443 0.9748322147651006 0.008389261744966443 0.008389261744966443 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 6.068844977423899e-05 0.9788440064087005 6.068844977423899e-05 0.02103461669175123 0.002860411899313502 0.9914187643020597 0.002860411899313502 0.002860411899313502 0.008389261744966443 0.008389261744966443 0.008389261744966443 0.9748322147651006 0.25 0.25 0.25 0.25 0.004266211604095565 0.9872013651877136 0.004266211604095565 0.004266211604095565 0.25 0.25 0.25 0.25 8.424883736604435e-05 8.424883736604435e-05 8.424883736604435e-05 0.9997472534879018 0.25 0.25 0.25 0.25 0.004266211604095565 0.9872013651877136 0.004266211604095565 0.004266211604095565 0.002860411899313502 0.6618993135011443 0.002860411899313502 0.3323798627002289 0.31368213362362224 0.27449312831677775 0.00017009116886651244 0.4116546468907334 0.25 0.25 0.25 0.25 0.00014222323358743886 0.016526339742860396 0.00014222323358743886 0.9831892137899648 4.339524388127063e-05 0.954877625412255 4.339524388127063e-05 0.04503558409998265 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.00012220158373252516 0.014199824029719425 0.00012220158373252516 0.9855557728028155 0.008389261744966443 0.9748322147651006 0.008389261744966443 0.008389261744966443 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.00011123965471211177 0.012926047877547387 0.00011123965471211177 0.9868514728130283 0.004266211604095565 0.9872013651877136 0.004266211604095565 0.004266211604095565 0.25 0.25 0.25 0.25 0.008389261744966443 0.008389261744966443 0.9748322147651006 0.008389261744966443 1.3252686319516966e-06 0.008703569213479572 1.3252686319516966e-06 0.9912937802492565 0.0003611672926899739 0.9573100260040449 0.0003611672926899739 0.04196763941057497 0.0021514629948364895 0.9935456110154907 0.0021514629948364895 0.0021514629948364895 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.008389261744966443 0.9748322147651006 0.008389261744966443 0.008389261744966443 8.186521710655576e-05 0.9997544043486802 8.186521710655576e-05 8.186521710655576e-05 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.004266211604095565 0.9872013651877136 0.004266211604095565 0.004266211604095565 0.002860411899313502 0.9914187643020597 0.002860411899313502 0.002860411899313502 0.25 0.25 0.25 0.25 0.00108038029386344 0.12554019014693174 0.4989196197061366 0.3744598098530683 0.008389261744966443 0.9748322147651006 0.008389261744966443 0.008389261744966443 7.055370548061184e-05 0.9997883388835581 7.055370548061184e-05 7.055370548061184e-05 0.0017241379310344827 0.0017241379310344827 0.0017241379310344827 0.9948275862068965 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9748322147651006 0.008389261744966443 0.008389261744966443 0.008389261744966443 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9985560261840583 0.0004813246053138235 0.0004813246053138235 0.0004813246053138235 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.008389261744966443 0.008389261744966443 0.008389261744966443 0.9748322147651006 0.9976400251730648 0.0007866582756450599 0.0007866582756450599 0.0007866582756450599 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9993670452257429 5.354947328738073e-06 0.0006222448795993641 5.354947328738073e-06 0.25 0.25 0.25 0.25 0.9748322147651006 0.008389261744966443 0.008389261744966443 0.008389261744966443 0.39896551724137935 0.5975862068965517 0.0017241379310344832 0.0017241379310344832 0.9984712596820218 0.0005095801059926618 0.0005095801059926618 0.0005095801059926618 0.008389261744966443 0.008389261744966443 0.9748322147651006 0.008389261744966443 0.9872013651877136 0.004266211604095565 0.004266211604095565 0.004266211604095565 0.25 0.25 0.25 0.25 0.9976400251730648 0.0007866582756450599 0.0007866582756450599 0.0007866582756450599 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9985560261840583 0.0004813246053138235 0.0004813246053138235 0.0004813246053138235 0.004266211604095564 0.004266211604095564 0.9872013651877134 0.004266211604095564 0.40331660929934077 7.292456682807304e-05 0.04207747505979814 0.554532991074033 0.008389261744966443 0.9748322147651006 0.008389261744966443 0.008389261744966443 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.008389261744966443 0.008389261744966443 0.9748322147651006 0.008389261744966443 0.25 0.25 0.25 0.25 0.6618993135011443 0.3323798627002289 0.002860411899313502 0.002860411899313502 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.5543812451960031 0.0009607993850883937 0.44369715603382015 0.0009607993850883937 0.25 0.25 0.25 0.25 0.25000000000000006 0.7456970740103271 0.0021514629948364895 0.0021514629948364895 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9748322147651006 0.008389261744966443 0.008389261744966443 0.008389261744966443 0.008389261744966443 0.9748322147651006 0.008389261744966443 0.008389261744966443 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.004266211604095563 0.004266211604095563 0.49573378839590443 0.49573378839590443 0.9748322147651006 0.008389261744966443 0.008389261744966443 0.008389261744966443 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9059515132916492 4.7949672024243366e-05 0.08842878514710963 0.005571751889217079 0.008389261744966443 0.008389261744966443 0.9748322147651006 0.008389261744966443 0.33237986270022885 0.002860411899313501 0.33237986270022885 0.33237986270022885 0.0014384349827387805 0.33285385500575376 0.6642692750287688 0.0014384349827387805 0.25 0.25 0.25 0.25 0.00026277065377338656 0.00026277065377338656 0.9992116880386797 0.00026277065377338656 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9872013651877136 0.004266211604095565 0.004266211604095565 0.004266211604095565 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9935456110154907 0.0021514629948364895 0.0021514629948364895 0.0021514629948364895 0.00027097333622371557 0.00027097333622371557 0.9991870799913287 0.00027097333622371557 0.022280791977372073 0.0074697865775263566 0.3999614296734379 0.5702879917716637 0.004266211604095563 0.49573378839590443 0.49573378839590443 0.004266211604095563 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.008389261744966443 0.008389261744966443 0.9748322147651006 0.008389261744966443 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 4.520305211007848e-05 4.520305211007848e-05 0.9998643908436698 4.520305211007848e-05 0.25 0.25 0.25 0.25 0.008389261744966443 0.9748322147651006 0.008389261744966443 0.008389261744966443 0.25 0.25 0.25 0.25 0.0021514629948364895 0.0021514629948364895 0.9935456110154907 0.0021514629948364895 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>VENTLUNG</FOR>
      <GIVEN>EXPCO2</GIVEN>
      <GIVEN>MINVOL</GIVEN>
      <TABLE>0.5934610303830912 0.4032364597093791 0.0016512549537648614 0.0016512549537648614 0.9796729672967297 0.0051755175517551755 0.0051755175517551755 0.009975997599759976 0.6526845637583892 0.008389261744966443 0.008389261744966443 0.33053691275167785 0.04256698357821953 0.056395851339671565 0.00108038029386344 0.8999567847882455 4.7890885406689397e-05 0.96062411401862 4.7890885406689397e-05 0.039280104210566644 0.009062414826928319 0.09191877895884437 0.0003406922867266285 0.8986781139275006 0.00028376844494892167 0.040238365493757096 0.00028376844494892167 0.9591940976163451 1.1957946294471602e-05 0.003532377335386911 1.1957946294471602e-05 0.9964437067720241 0.012940735183795949 0.9731807951987997 0.0009377344336084021 0.012940735183795949 0.024819322936477747 0.6273297831875237 0.3169456066945607 0.03090528718143781 0.005868544600938967 0.30633802816901406 0.005868544600938967 0.681924882629108 0.0002501500900540324 0.6918651190714429 0.1443366019611767 0.1635481288773264 0.005436495430192247 0.9736054207374725 0.005436495430192247 0.015521588402143082 0.2841880341880342 0.14743589743589744 0.010683760683760684 0.5576923076923077 0.00510204081632653 0.1357142857142857 0.00510204081632653 0.8540816326530613 0.00038237993270113184 0.06401040073416947 0.03464362190272254 0.9009635974304069 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>VENTMACH</FOR>
      <GIVEN>MINVOLSET</GIVEN>
      <TABLE>0.9343167701863355 0.008229813664596275 0.011956521739130437 0.04549689440993789 0.0046504169339320065 0.9360166773572802 0.012347658755612572 0.04698524695317511 0.00988042911420696 0.011780153467928184 0.9264415555390002 0.051897861878864644 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>VENTTUBE</FOR>
      <GIVEN>DISCONNECT</GIVEN>
      <GIVEN>PRESS</GIVEN>
      <GIVEN>VENTLUNG</GIVEN>
      <GIVEN>VENTMACH</GIVEN>
      <TABLE>0.8488304093567252 0.0004873294346978557 0.10029239766081871 0.05038986354775828 0.0008111615833874108 0.0008111615833874108 0.5822517845554834 0.4161258922777417 0.0417514032376149 0.33329943870495404 0.614435044334174 0.010514113723257138 0.0016170763260025874 0.0016170763260025874 0.16720569210866754 0.8295601552393272 0.5822517845554834 0.0008111615833874108 0.0008111615833874108 0.4161258922777417 3.149804712107849e-05 3.149804712107849e-05 3.149804712107849e-05 0.9999055058586368 2.2243180240938128e-05 0.9111029058490667 2.2243180240938128e-05 0.08885260779045145 3.844143063628256e-05 0.003974843927791617 3.844143063628256e-05 0.9959482732109358 0.9315584415584416 0.0006493506493506494 0.06714285714285714 0.0006493506493506494 0.003213367609254499 0.003213367609254499 0.003213367609254499 0.9903598971722365 0.08125922801096815 0.9182134570765661 0.00026365745623286224 0.00026365745623286224 0.003213367609254499 0.003213367609254499 0.003213367609254499 0.9903598971722365 0.0024177949709864605 0.0024177949709864605 0.0024177949709864605 0.9927466150870407 7.074537325258928e-05 0.014559397815382874 7.074537325258928e-05 0.985299111438112 3.5115022768580765e-06 0.9895617083318117 0.0007226671685773921 0.009712112997334068 9.123421648054886e-05 0.009433617984088753 9.123421648054886e-05 0.9903839135829502 0.9941860465116279 0.001937984496124031 0.001937984496124031 0.001937984496124031 0.009398496240601503 0.009398496240601503 0.009398496240601503 0.9718045112781954 0.0006088650754992694 0.9981734047735021 0.0006088650754992694 0.0006088650754992694 0.004789272030651341 0.004789272030651341 0.004789272030651341 0.985632183908046 0.999926764964359 2.441167854701689e-05 2.441167854701689e-05 2.441167854701689e-05 0.003213367609254499 0.003213367609254499 0.003213367609254499 0.9903598971722365 0.48084719489655997 0.5113724438085018 7.452453347642044e-05 0.007705836761461873 0.7117092119866815 0.0013873473917869034 0.0013873473917869034 0.28551609322974475 0.9903598971722365 0.003213367609254499 0.003213367609254499 0.003213367609254499 0.25 0.25 0.25 0.25 0.0006493506493506494 0.9980519480519481 0.0006493506493506494 0.0006493506493506494 0.25 0.25 0.25 0.25 0.9984612228149364 0.0005129257283545343 0.0005129257283545343 0.0005129257283545343 0.00028689465228368144 0.05904291943998164 0.00028689465228368144 0.940383291255451 0.003292951777573254 0.9950525459643416 0.0011012178677682412 0.0005532843903169881 0.0005413598960589 0.0005413598960589 0.0005413598960589 0.9983759203118233 0.9903598971722365 0.003213367609254499 0.003213367609254499 0.003213367609254499 0.009398496240601503 0.009398496240601503 0.9718045112781954 0.009398496240601503 0.0005413598960589 0.9429406669553919 0.05597661325249025 0.0005413598960589 0.25 0.25 0.25 0.25 0.9991638795986622 0.0002787068004459309 0.0002787068004459309 0.0002787068004459309 0.004789272030651341 0.004789272030651341 0.004789272030651341 0.985632183908046 0.10982287401199886 0.877749738120179 0.0001190362822588325 0.01230835158556328 0.003213367609254499 0.003213367609254499 0.003213367609254499 0.9903598971722365 0.9951487710219923 0.0016170763260025874 0.0016170763260025874 0.0016170763260025874 0.9718045112781954 0.009398496240601503 0.009398496240601503 0.009398496240601503 0.07192543127434613 0.8554535336672231 0.07192543127434613 0.0006956037840845854 0.25 0.25 0.25 0.25 0.745164410058027 0.25 0.0024177949709864605 0.0024177949709864605 0.001937984496124031 0.001937984496124031 0.001937984496124031 0.9941860465116279 5.136993338347039e-06 0.999984589019985 5.136993338347039e-06 5.136993338347039e-06 0.004789272030651341 0.004789272030651341 0.004789272030651341 0.985632183908046 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.009398496240601503 0.9718045112781954 0.009398496240601503 0.009398496240601503 0.009398496240601503 0.009398496240601503 0.009398496240601503 0.9718045112781954 0.9927466150870407 0.0024177949709864605 0.0024177949709864605 0.0024177949709864605 0.003213367609254499 0.003213367609254499 0.003213367609254499 0.9903598971722365 0.1434517203107658 0.8537735849056604 0.0013873473917869034 0.0013873473917869034 0.003213367609254499 0.003213367609254499 0.003213367609254499 0.9903598971722365 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.009398496240601503 0.9718045112781954 0.009398496240601503 0.009398496240601503 0.009398496240601503 0.009398496240601503 0.009398496240601503 0.9718045112781954 0.9927466150870407 0.0024177949709864605 0.0024177949709864605 0.0024177949709864605 0.0002567262271513658 0.0002567262271513658 0.02654549188745122 0.9729410556582461 0.00010967798543476353 0.8536676318329385 0.07872685794507327 0.06749583223655348 0.0002787068004459309 0.0002787068004459309 0.02881828316610925 0.9706243032329989 0.00022174915735320206 0.00022174915735320206 0.9993347525279404 0.00022174915735320206 0.25 0.25 0.25 0.25 0.05038986354775828 0.0004873294346978557 0.49951267056530213 0.44961013645224174 0.003213367609254499 0.003213367609254499 0.6613110539845758 0.33226221079691515 0.003213367609254499 0.003213367609254499 0.33226221079691515 0.6613110539845758 0.000375037503750375 0.000375037503750375 0.000375037503750375 0.9988748874887489 2.0732091619259282e-05 2.0732091619259282e-05 2.0732091619259282e-05 0.9999378037251422 0.00030480370641307 0.00030480370641307 0.00030480370641307 0.9990855888807608 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.0024177949709864605 0.0024177949709864605 0.0024177949709864605 0.9927466150870407 0.009398496240601503 0.009398496240601503 0.009398496240601503 0.9718045112781954 0.009398496240601503 0.9718045112781954 0.009398496240601503 0.009398496240601503 0.0008111615833874108 0.0008111615833874108 0.0008111615833874108 0.9975665152498377 4.3784370731023855e-05 0.03142842131072892 4.3784370731023855e-05 0.968484009947809 0.0004873294346978557 0.10029239766081871 0.0004873294346978557 0.8987329434697856 0.009398496240601503 0.009398496240601503 0.9718045112781954 0.009398496240601503 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9718045112781954 0.009398496240601503 0.009398496240601503 0.009398496240601503 0.25 0.25 0.25 0.25 0.5287712058688675 0.0005731315910132966 0.0005731315910132966 0.4700825309491059 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.003213367609254499 0.33226221079691515 0.6613110539845758 0.003213367609254499 0.0024177949709864605 0.0024177949709864605 0.0024177949709864605 0.9927466150870407 0.00027097333622371557 0.028018642965532192 0.00027097333622371557 0.9714394103620204 0.004789272030651341 0.004789272030651341 0.004789272030651341 0.985632183908046 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.12560738581146744 0.0012147716229348883 0.0012147716229348883 0.8719630709426628 0.009398496240601503 0.009398496240601503 0.009398496240601503 0.9718045112781954 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.004789272030651341 0.4952107279693487 0.4952107279693487 0.004789272030651341 0.25 0.25 0.25 0.25 0.0009727626459143969 0.2001945525291829 0.0009727626459143969 0.7978599221789884 0.009398496240601503 0.9718045112781954 0.009398496240601503 0.009398496240601503 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.009398496240601503 0.009398496240601503 0.009398496240601503 0.9718045112781954 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.001937984496124031 0.001937984496124031 0.001937984496124031 0.9941860465116279 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.009398496240601503 0.009398496240601503 0.009398496240601503 0.9718045112781954 0.009398496240601503 0.009398496240601503 0.009398496240601503 0.9718045112781954 0.25 0.25 0.25 0.25 0.004789272030651341 0.004789272030651341 0.985632183908046 0.004789272030651341 0.009398496240601503 0.009398496240601503 0.009398496240601503 0.9718045112781954 0.019038149948446017 0.00018412137280895567 0.00018412137280895567 0.980593607305936 0.0009727626459143969 0.0009727626459143969 0.10058365758754864 0.8974708171206226 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
