Ordem das variáveis iniciais: ['HISTORY', 'CVP', 'PCWP', 'HYPOVOLEMIA', 'LVEDVOLUME', 'LVFAILURE', 'STROKEVOLUME', 'ERRLOWOUTPUT', 'HRBP', 'HREKG', 'ERRCAUTER', 'HRSAT', 'INSUFFANESTH', 'ANAPHYLAXIS', 'TPR', 'EXPCO2', 'KINKEDTUBE', 'MINVOL', 'FIO2', 'PVSAT', 'SAO2', 'PAP', 'PULMEMBOLUS', 'SHUNT', 'INTUBATION', 'PRESS', 'DISCONNECT', 'MINVOLSET', 'VENTMACH', 'VENTTUBE', 'VENTLUNG', 'VENTALV', 'ARTCO2', 'CATECHOL', 'HR', 'CO', 'BP']

Ordem das variáveis aleatórias (iteração 1): ['ERRLOWOUTPUT', 'HRBP', 'MINVOLSET', 'ANAPHYLAXIS', 'INTUBATION', 'VENTMACH', 'HREKG', 'VENTALV', 'STROKEVOLUME', 'PVSAT', 'ERRCAUTER', 'FIO2', 'BP', 'PULMEMBOLUS', 'VENTTUBE', 'CATECHOL', 'PCWP', 'HRSAT', 'EXPCO2', 'VENTLUNG', 'TPR', 'HR', 'SAO2', 'PRESS', 'CVP', 'MINVOL', 'LVFAILURE', 'KINKEDTUBE', 'CO', 'HYPOVOLEMIA', 'ARTCO2', 'SHUNT', 'LVEDVOLUME', 'INSUFFANESTH', 'DISCONNECT', 'HISTORY', 'PAP']
Iteração 1 - Score: -108011.47445759513
Estrutura: [('ERRLOWOUTPUT', 'HRBP'), ('ERRLOWOUTPUT', 'HREKG'), ('ERRLOWOUTPUT', 'ERRCAUTER'), ('ERRLOWOUTPUT', 'BP'), ('ERRLOWOUTPUT', 'CATECHOL'), ('ERRLOWOUTPUT', 'HRSAT'), ('HRBP', 'MINVOLSET'), ('HRBP', 'HREKG'), ('HRBP', 'VENTALV'), ('HRBP', 'ERRCAUTER'), ('HRBP', 'BP'), ('HRBP', 'CATECHOL'), ('HRBP', 'HRSAT'), ('HRBP', 'HR'), ('MINVOLSET', 'VENTMACH'), ('MINVOLSET', 'VENTALV'), ('MINVOLSET', 'VENTTUBE'), ('ANAPHYLAXIS', 'BP'), ('ANAPHYLAXIS', 'HISTORY'), ('INTUBATION', 'VENTALV'), ('INTUBATION', 'VENTTUBE'), ('INTUBATION', 'EXPCO2'), ('INTUBATION', 'VENTLUNG'), ('INTUBATION', 'SAO2'), ('INTUBATION', 'PRESS'), ('INTUBATION', 'MINVOL'), ('INTUBATION', 'ARTCO2'), ('INTUBATION', 'SHUNT'), ('VENTMACH', 'VENTALV'), ('VENTMACH', 'VENTTUBE'), ('VENTMACH', 'EXPCO2'), ('VENTMACH', 'DISCONNECT'), ('HREKG', 'ERRCAUTER'), ('HREKG', 'HRSAT'), ('HREKG', 'HR'), ('VENTALV', 'PVSAT'), ('VENTALV', 'FIO2'), ('VENTALV', 'VENTTUBE'), ('VENTALV', 'CATECHOL'), ('VENTALV', 'EXPCO2'), ('VENTALV', 'VENTLUNG'), ('VENTALV', 'PRESS'), ('VENTALV', 'MINVOL'), ('VENTALV', 'KINKEDTUBE'), ('VENTALV', 'ARTCO2'), ('STROKEVOLUME', 'BP'), ('STROKEVOLUME', 'PCWP'), ('STROKEVOLUME', 'TPR'), ('STROKEVOLUME', 'CVP'), ('STROKEVOLUME', 'LVFAILURE'), ('STROKEVOLUME', 'CO'), ('STROKEVOLUME', 'HYPOVOLEMIA'), ('PVSAT', 'FIO2'), ('PVSAT', 'TPR'), ('PVSAT', 'SAO2'), ('PVSAT', 'SHUNT'), ('ERRCAUTER', 'HRSAT'), ('ERRCAUTER', 'HR'), ('BP', 'CATECHOL'), ('BP', 'TPR'), ('BP', 'CO'), ('PULMEMBOLUS', 'SAO2'), ('PULMEMBOLUS', 'SHUNT'), ('PULMEMBOLUS', 'PAP'), ('VENTTUBE', 'EXPCO2'), ('VENTTUBE', 'VENTLUNG'), ('VENTTUBE', 'PRESS'), ('VENTTUBE', 'KINKEDTUBE'), ('VENTTUBE', 'DISCONNECT'), ('CATECHOL', 'TPR'), ('PCWP', 'CVP'), ('PCWP', 'LVFAILURE'), ('PCWP', 'HYPOVOLEMIA'), ('PCWP', 'LVEDVOLUME'), ('HRSAT', 'HR'), ('EXPCO2', 'VENTLUNG'), ('EXPCO2', 'MINVOL'), ('EXPCO2', 'ARTCO2'), ('VENTLUNG', 'PRESS'), ('VENTLUNG', 'MINVOL'), ('VENTLUNG', 'ARTCO2'), ('TPR', 'CO'), ('HR', 'CO'), ('SAO2', 'SHUNT'), ('PRESS', 'KINKEDTUBE'), ('CVP', 'LVFAILURE'), ('CVP', 'HYPOVOLEMIA'), ('CVP', 'LVEDVOLUME'), ('LVFAILURE', 'HYPOVOLEMIA'), ('LVFAILURE', 'LVEDVOLUME'), ('LVFAILURE', 'HISTORY'), ('HYPOVOLEMIA', 'LVEDVOLUME')]
------------------------------------------------------------------------------------------------
Ordem das variáveis aleatórias (iteração 2): ['ERRLOWOUTPUT', 'ARTCO2', 'MINVOLSET', 'HRSAT', 'LVEDVOLUME', 'EXPCO2', 'CO', 'KINKEDTUBE', 'BP', 'FIO2', 'CATECHOL', 'HISTORY', 'VENTTUBE', 'PCWP', 'TPR', 'HR', 'CVP', 'LVFAILURE', 'PVSAT', 'VENTALV', 'VENTLUNG', 'MINVOL', 'HRBP', 'ANAPHYLAXIS', 'INSUFFANESTH', 'SHUNT', 'PAP', 'HREKG', 'HYPOVOLEMIA', 'SAO2', 'DISCONNECT', 'ERRCAUTER', 'PULMEMBOLUS', 'STROKEVOLUME', 'PRESS', 'INTUBATION', 'VENTMACH']
Iteração 2 - Score: -108013.3190755839
Estrutura: [('ERRLOWOUTPUT', 'HRBP'), ('ARTCO2', 'MINVOLSET'), ('ARTCO2', 'HRSAT'), ('ARTCO2', 'EXPCO2'), ('ARTCO2', 'KINKEDTUBE'), ('ARTCO2', 'CATECHOL'), ('ARTCO2', 'VENTTUBE'), ('ARTCO2', 'TPR'), ('ARTCO2', 'PVSAT'), ('ARTCO2', 'VENTALV'), ('ARTCO2', 'VENTLUNG'), ('MINVOLSET', 'EXPCO2'), ('MINVOLSET', 'VENTTUBE'), ('MINVOLSET', 'DISCONNECT'), ('MINVOLSET', 'VENTMACH'), ('HRSAT', 'CO'), ('HRSAT', 'BP'), ('HRSAT', 'CATECHOL'), ('HRSAT', 'HR'), ('HRSAT', 'HREKG'), ('HRSAT', 'ERRCAUTER'), ('LVEDVOLUME', 'CO'), ('LVEDVOLUME', 'HISTORY'), ('LVEDVOLUME', 'PCWP'), ('LVEDVOLUME', 'CVP'), ('LVEDVOLUME', 'LVFAILURE'), ('LVEDVOLUME', 'HYPOVOLEMIA'), ('LVEDVOLUME', 'STROKEVOLUME'), ('EXPCO2', 'VENTTUBE'), ('EXPCO2', 'PVSAT'), ('EXPCO2', 'VENTALV'), ('EXPCO2', 'VENTLUNG'), ('EXPCO2', 'MINVOL'), ('CO', 'BP'), ('CO', 'CATECHOL'), ('CO', 'HISTORY'), ('CO', 'TPR'), ('CO', 'HR'), ('CO', 'LVFAILURE'), ('CO', 'HYPOVOLEMIA'), ('CO', 'STROKEVOLUME'), ('KINKEDTUBE', 'VENTTUBE'), ('KINKEDTUBE', 'VENTALV'), ('KINKEDTUBE', 'PRESS'), ('BP', 'CATECHOL'), ('BP', 'TPR'), ('FIO2', 'PVSAT'), ('CATECHOL', 'TPR'), ('CATECHOL', 'HR'), ('HISTORY', 'LVFAILURE'), ('VENTTUBE', 'MINVOL'), ('VENTTUBE', 'DISCONNECT'), ('VENTTUBE', 'PRESS'), ('VENTTUBE', 'VENTMACH'), ('TPR', 'ANAPHYLAXIS'), ('HR', 'HRBP'), ('HR', 'HREKG'), ('HR', 'HYPOVOLEMIA'), ('HR', 'ERRCAUTER'), ('HR', 'STROKEVOLUME'), ('LVFAILURE', 'HYPOVOLEMIA'), ('LVFAILURE', 'STROKEVOLUME'), ('PVSAT', 'VENTALV'), ('PVSAT', 'VENTLUNG'), ('PVSAT', 'SAO2'), ('PVSAT', 'INTUBATION'), ('VENTALV', 'VENTLUNG'), ('VENTALV', 'MINVOL'), ('VENTALV', 'SHUNT'), ('VENTALV', 'PRESS'), ('VENTALV', 'INTUBATION'), ('VENTLUNG', 'MINVOL'), ('VENTLUNG', 'SHUNT'), ('VENTLUNG', 'PRESS'), ('VENTLUNG', 'INTUBATION'), ('MINVOL', 'SHUNT'), ('MINVOL', 'INTUBATION'), ('ANAPHYLAXIS', 'VENTMACH'), ('SHUNT', 'PAP'), ('SHUNT', 'SAO2'), ('SHUNT', 'PULMEMBOLUS'), ('PAP', 'PULMEMBOLUS'), ('HREKG', 'ERRCAUTER'), ('DISCONNECT', 'VENTMACH')]
------------------------------------------------------------------------------------------------
Ordem das variáveis aleatórias (iteração 3): ['INTUBATION', 'STROKEVOLUME', 'PAP', 'ERRCAUTER', 'EXPCO2', 'MINVOL', 'VENTLUNG', 'HREKG', 'HRSAT', 'PVSAT', 'DISCONNECT', 'VENTMACH', 'CO', 'INSUFFANESTH', 'SAO2', 'LVEDVOLUME', 'PRESS', 'HYPOVOLEMIA', 'PULMEMBOLUS', 'VENTALV', 'ANAPHYLAXIS', 'CVP', 'KINKEDTUBE', 'FIO2', 'HR', 'SHUNT', 'BP', 'HRBP', 'PCWP', 'MINVOLSET', 'ARTCO2', 'ERRLOWOUTPUT', 'TPR', 'VENTTUBE', 'LVFAILURE', 'CATECHOL', 'HISTORY']
Iteração 3 - Score: -108092.63202941841
Estrutura: [('INTUBATION', 'EXPCO2'), ('INTUBATION', 'MINVOL'), ('INTUBATION', 'VENTLUNG'), ('INTUBATION', 'PVSAT'), ('INTUBATION', 'DISCONNECT'), ('INTUBATION', 'VENTMACH'), ('INTUBATION', 'SAO2'), ('INTUBATION', 'PRESS'), ('INTUBATION', 'VENTALV'), ('INTUBATION', 'SHUNT'), ('INTUBATION', 'ARTCO2'), ('STROKEVOLUME', 'CO'), ('STROKEVOLUME', 'LVEDVOLUME'), ('STROKEVOLUME', 'HYPOVOLEMIA'), ('STROKEVOLUME', 'LVFAILURE'), ('PAP', 'PULMEMBOLUS'), ('ERRCAUTER', 'HREKG'), ('ERRCAUTER', 'HRSAT'), ('ERRCAUTER', 'CO'), ('ERRCAUTER', 'HR'), ('EXPCO2', 'MINVOL'), ('EXPCO2', 'VENTLUNG'), ('EXPCO2', 'PVSAT'), ('EXPCO2', 'ARTCO2'), ('MINVOL', 'VENTLUNG'), ('MINVOL', 'HREKG'), ('MINVOL', 'PVSAT'), ('MINVOL', 'DISCONNECT'), ('MINVOL', 'VENTMACH'), ('MINVOL', 'VENTALV'), ('VENTLUNG', 'PVSAT'), ('VENTLUNG', 'DISCONNECT'), ('VENTLUNG', 'VENTMACH'), ('VENTLUNG', 'PRESS'), ('VENTLUNG', 'VENTALV'), ('VENTLUNG', 'ARTCO2'), ('VENTLUNG', 'VENTTUBE'), ('HREKG', 'HRSAT'), ('HREKG', 'CO'), ('HREKG', 'HR'), ('HRSAT', 'CO'), ('HRSAT', 'HR'), ('PVSAT', 'SAO2'), ('PVSAT', 'VENTALV'), ('PVSAT', 'FIO2'), ('PVSAT', 'SHUNT'), ('PVSAT', 'BP'), ('DISCONNECT', 'VENTMACH'), ('DISCONNECT', 'PRESS'), ('DISCONNECT', 'VENTTUBE'), ('VENTMACH', 'PRESS'), ('VENTMACH', 'MINVOLSET'), ('VENTMACH', 'VENTTUBE'), ('CO', 'HR'), ('CO', 'BP'), ('CO', 'TPR'), ('SAO2', 'SHUNT'), ('LVEDVOLUME', 'HYPOVOLEMIA'), ('LVEDVOLUME', 'CVP'), ('LVEDVOLUME', 'PCWP'), ('LVEDVOLUME', 'LVFAILURE'), ('PRESS', 'KINKEDTUBE'), ('PRESS', 'VENTTUBE'), ('PULMEMBOLUS', 'SHUNT'), ('VENTALV', 'KINKEDTUBE'), ('VENTALV', 'FIO2'), ('VENTALV', 'ARTCO2'), ('ANAPHYLAXIS', 'BP'), ('ANAPHYLAXIS', 'HISTORY'), ('HR', 'BP'), ('HR', 'HRBP'), ('HR', 'ERRLOWOUTPUT'), ('HR', 'TPR'), ('HR', 'CATECHOL'), ('BP', 'TPR'), ('HRBP', 'ERRLOWOUTPUT'), ('ARTCO2', 'TPR'), ('ARTCO2', 'CATECHOL'), ('TPR', 'CATECHOL'), ('LVFAILURE', 'HISTORY')]
------------------------------------------------------------------------------------------------
Ordem das variáveis aleatórias (iteração 4): ['CATECHOL', 'ARTCO2', 'LVEDVOLUME', 'STROKEVOLUME', 'ANAPHYLAXIS', 'PAP', 'EXPCO2', 'PULMEMBOLUS', 'DISCONNECT', 'VENTTUBE', 'MINVOLSET', 'HISTORY', 'ERRCAUTER', 'VENTALV', 'INTUBATION', 'ERRLOWOUTPUT', 'HRBP', 'PRESS', 'HRSAT', 'BP', 'KINKEDTUBE', 'HR', 'VENTMACH', 'FIO2', 'INSUFFANESTH', 'CO', 'TPR', 'HREKG', 'SAO2', 'LVFAILURE', 'SHUNT', 'VENTLUNG', 'MINVOL', 'PVSAT', 'CVP', 'HYPOVOLEMIA', 'PCWP']
Iteração 4 - Score: -107698.92289455628
Estrutura: [('CATECHOL', 'ARTCO2'), ('CATECHOL', 'ANAPHYLAXIS'), ('CATECHOL', 'HRBP'), ('CATECHOL', 'HRSAT'), ('CATECHOL', 'BP'), ('CATECHOL', 'TPR'), ('ARTCO2', 'EXPCO2'), ('ARTCO2', 'DISCONNECT'), ('ARTCO2', 'VENTTUBE'), ('ARTCO2', 'VENTALV'), ('ARTCO2', 'INTUBATION'), ('ARTCO2', 'PRESS'), ('ARTCO2', 'TPR'), ('ARTCO2', 'VENTLUNG'), ('LVEDVOLUME', 'STROKEVOLUME'), ('LVEDVOLUME', 'HISTORY'), ('LVEDVOLUME', 'LVFAILURE'), ('LVEDVOLUME', 'CVP'), ('LVEDVOLUME', 'HYPOVOLEMIA'), ('LVEDVOLUME', 'PCWP'), ('STROKEVOLUME', 'HISTORY'), ('STROKEVOLUME', 'BP'), ('STROKEVOLUME', 'CO'), ('STROKEVOLUME', 'LVFAILURE'), ('STROKEVOLUME', 'HYPOVOLEMIA'), ('ANAPHYLAXIS', 'BP'), ('ANAPHYLAXIS', 'VENTMACH'), ('PAP', 'PULMEMBOLUS'), ('EXPCO2', 'DISCONNECT'), ('EXPCO2', 'VENTTUBE'), ('EXPCO2', 'VENTALV'), ('EXPCO2', 'INTUBATION'), ('EXPCO2', 'VENTLUNG'), ('EXPCO2', 'MINVOL'), ('PULMEMBOLUS', 'VENTALV'), ('PULMEMBOLUS', 'SAO2'), ('PULMEMBOLUS', 'SHUNT'), ('DISCONNECT', 'VENTTUBE'), ('DISCONNECT', 'MINVOLSET'), ('DISCONNECT', 'VENTMACH'), ('VENTTUBE', 'MINVOLSET'), ('VENTTUBE', 'VENTALV'), ('VENTTUBE', 'INTUBATION'), ('VENTTUBE', 'PRESS'), ('VENTTUBE', 'KINKEDTUBE'), ('VENTTUBE', 'VENTMACH'), ('MINVOLSET', 'VENTMACH'), ('HISTORY', 'LVFAILURE'), ('ERRCAUTER', 'HRSAT'), ('ERRCAUTER', 'HR'), ('ERRCAUTER', 'HREKG'), ('VENTALV', 'INTUBATION'), ('VENTALV', 'PRESS'), ('VENTALV', 'KINKEDTUBE'), ('VENTALV', 'SAO2'), ('VENTALV', 'SHUNT'), ('VENTALV', 'VENTLUNG'), ('VENTALV', 'MINVOL'), ('VENTALV', 'PVSAT'), ('INTUBATION', 'PRESS'), ('INTUBATION', 'SHUNT'), ('INTUBATION', 'VENTLUNG'), ('INTUBATION', 'MINVOL'), ('ERRLOWOUTPUT', 'HRBP'), ('ERRLOWOUTPUT', 'HRSAT'), ('ERRLOWOUTPUT', 'HR'), ('HRBP', 'HRSAT'), ('HRBP', 'HR'), ('PRESS', 'KINKEDTUBE'), ('HRSAT', 'BP'), ('HRSAT', 'HR'), ('HRSAT', 'HREKG'), ('BP', 'CO'), ('BP', 'TPR'), ('HR', 'CO'), ('HR', 'HREKG'), ('FIO2', 'SAO2'), ('FIO2', 'PVSAT'), ('CO', 'TPR'), ('SAO2', 'SHUNT'), ('SAO2', 'PVSAT'), ('LVFAILURE', 'HYPOVOLEMIA'), ('SHUNT', 'PVSAT'), ('VENTLUNG', 'MINVOL')]
------------------------------------------------------------------------------------------------
Ordem das variáveis aleatórias (iteração 5): ['SAO2', 'HISTORY', 'HREKG', 'HYPOVOLEMIA', 'LVEDVOLUME', 'ARTCO2', 'KINKEDTUBE', 'PCWP', 'MINVOL', 'HRSAT', 'TPR', 'INTUBATION', 'HR', 'PULMEMBOLUS', 'VENTTUBE', 'PRESS', 'CO', 'EXPCO2', 'HRBP', 'PAP', 'INSUFFANESTH', 'FIO2', 'VENTMACH', 'PVSAT', 'CVP', 'VENTLUNG', 'ANAPHYLAXIS', 'ERRCAUTER', 'SHUNT', 'MINVOLSET', 'STROKEVOLUME', 'CATECHOL', 'ERRLOWOUTPUT', 'LVFAILURE', 'VENTALV', 'BP', 'DISCONNECT']
Iteração 5 - Score: -107702.01617330624
Estrutura: [('SAO2', 'HREKG'), ('SAO2', 'ARTCO2'), ('SAO2', 'MINVOL'), ('SAO2', 'PULMEMBOLUS'), ('SAO2', 'FIO2'), ('SAO2', 'PVSAT'), ('SAO2', 'SHUNT'), ('HISTORY', 'LVEDVOLUME'), ('HISTORY', 'CO'), ('HISTORY', 'STROKEVOLUME'), ('HISTORY', 'LVFAILURE'), ('HREKG', 'ARTCO2'), ('HREKG', 'HRSAT'), ('HREKG', 'TPR'), ('HREKG', 'HR'), ('HREKG', 'ERRCAUTER'), ('HYPOVOLEMIA', 'LVEDVOLUME'), ('HYPOVOLEMIA', 'CO'), ('LVEDVOLUME', 'PCWP'), ('LVEDVOLUME', 'CO'), ('LVEDVOLUME', 'CVP'), ('LVEDVOLUME', 'STROKEVOLUME'), ('LVEDVOLUME', 'LVFAILURE'), ('ARTCO2', 'KINKEDTUBE'), ('ARTCO2', 'MINVOL'), ('ARTCO2', 'TPR'), ('ARTCO2', 'INTUBATION'), ('ARTCO2', 'VENTTUBE'), ('ARTCO2', 'EXPCO2'), ('ARTCO2', 'FIO2'), ('ARTCO2', 'PVSAT'), ('ARTCO2', 'VENTLUNG'), ('ARTCO2', 'CATECHOL'), ('ARTCO2', 'VENTALV'), ('KINKEDTUBE', 'MINVOL'), ('KINKEDTUBE', 'VENTTUBE'), ('KINKEDTUBE', 'PRESS'), ('MINVOL', 'INTUBATION'), ('MINVOL', 'VENTTUBE'), ('MINVOL', 'EXPCO2'), ('MINVOL', 'PVSAT'), ('MINVOL', 'VENTLUNG'), ('MINVOL', 'VENTALV'), ('HRSAT', 'TPR'), ('HRSAT', 'HR'), ('HRSAT', 'ERRCAUTER'), ('TPR', 'ANAPHYLAXIS'), ('TPR', 'CATECHOL'), ('TPR', 'BP'), ('INTUBATION', 'VENTTUBE'), ('INTUBATION', 'PRESS'), ('INTUBATION', 'EXPCO2'), ('INTUBATION', 'VENTLUNG'), ('INTUBATION', 'SHUNT'), ('INTUBATION', 'VENTALV'), ('HR', 'CO'), ('HR', 'HRBP'), ('HR', 'ERRCAUTER'), ('HR', 'STROKEVOLUME'), ('HR', 'CATECHOL'), ('HR', 'ERRLOWOUTPUT'), ('PULMEMBOLUS', 'PRESS'), ('PULMEMBOLUS', 'PAP'), ('PULMEMBOLUS', 'SHUNT'), ('VENTTUBE', 'PRESS'), ('VENTTUBE', 'EXPCO2'), ('VENTTUBE', 'VENTMACH'), ('VENTTUBE', 'DISCONNECT'), ('CO', 'STROKEVOLUME'), ('CO', 'BP'), ('EXPCO2', 'VENTLUNG'), ('HRBP', 'ERRLOWOUTPUT'), ('FIO2', 'PVSAT'), ('VENTMACH', 'MINVOLSET'), ('VENTMACH', 'DISCONNECT'), ('PVSAT', 'SHUNT'), ('VENTLUNG', 'VENTALV'), ('STROKEVOLUME', 'LVFAILURE')]
------------------------------------------------------------------------------------------------
Ordem das variáveis aleatórias (iteração 6): ['PRESS', 'MINVOL', 'CATECHOL', 'HRSAT', 'DISCONNECT', 'FIO2', 'HISTORY', 'TPR', 'BP', 'PULMEMBOLUS', 'PAP', 'EXPCO2', 'HRBP', 'VENTLUNG', 'HYPOVOLEMIA', 'VENTMACH', 'CO', 'SAO2', 'ANAPHYLAXIS', 'CVP', 'PCWP', 'PVSAT', 'VENTALV', 'VENTTUBE', 'ARTCO2', 'HREKG', 'ERRLOWOUTPUT', 'SHUNT', 'MINVOLSET', 'KINKEDTUBE', 'STROKEVOLUME', 'LVEDVOLUME', 'LVFAILURE', 'INSUFFANESTH', 'ERRCAUTER', 'HR', 'INTUBATION']
Iteração 6 - Score: -110392.04080725272
Estrutura: [('PRESS', 'MINVOL'), ('PRESS', 'DISCONNECT'), ('PRESS', 'EXPCO2'), ('PRESS', 'VENTMACH'), ('PRESS', 'VENTTUBE'), ('PRESS', 'KINKEDTUBE'), ('MINVOL', 'CATECHOL'), ('MINVOL', 'DISCONNECT'), ('MINVOL', 'TPR'), ('MINVOL', 'EXPCO2'), ('MINVOL', 'VENTLUNG'), ('MINVOL', 'VENTMACH'), ('MINVOL', 'SAO2'), ('MINVOL', 'PVSAT'), ('MINVOL', 'VENTALV'), ('MINVOL', 'INTUBATION'), ('CATECHOL', 'HRSAT'), ('CATECHOL', 'TPR'), ('CATECHOL', 'BP'), ('CATECHOL', 'HRBP'), ('CATECHOL', 'ERRCAUTER'), ('HRSAT', 'BP'), ('HRSAT', 'HRBP'), ('HRSAT', 'HREKG'), ('HRSAT', 'ERRLOWOUTPUT'), ('HRSAT', 'ERRCAUTER'), ('HRSAT', 'HR'), ('DISCONNECT', 'VENTMACH'), ('DISCONNECT', 'VENTTUBE'), ('FIO2', 'SAO2'), ('HISTORY', 'BP'), ('HISTORY', 'HYPOVOLEMIA'), ('HISTORY', 'CVP'), ('HISTORY', 'PCWP'), ('HISTORY', 'STROKEVOLUME'), ('HISTORY', 'LVEDVOLUME'), ('HISTORY', 'LVFAILURE'), ('TPR', 'BP'), ('TPR', 'HYPOVOLEMIA'), ('TPR', 'CO'), ('TPR', 'ANAPHYLAXIS'), ('BP', 'HYPOVOLEMIA'), ('BP', 'CO'), ('PULMEMBOLUS', 'PAP'), ('PULMEMBOLUS', 'SHUNT'), ('EXPCO2', 'VENTLUNG'), ('EXPCO2', 'SAO2'), ('EXPCO2', 'PVSAT'), ('EXPCO2', 'VENTALV'), ('EXPCO2', 'ARTCO2'), ('HRBP', 'CO'), ('HRBP', 'HREKG'), ('HRBP', 'ERRLOWOUTPUT'), ('HRBP', 'STROKEVOLUME'), ('HRBP', 'ERRCAUTER'), ('HRBP', 'HR'), ('VENTLUNG', 'VENTMACH'), ('VENTLUNG', 'SAO2'), ('VENTLUNG', 'PVSAT'), ('VENTLUNG', 'VENTALV'), ('VENTLUNG', 'VENTTUBE'), ('VENTLUNG', 'ARTCO2'), ('VENTLUNG', 'SHUNT'), ('VENTLUNG', 'INTUBATION'), ('HYPOVOLEMIA', 'CO'), ('HYPOVOLEMIA', 'CVP'), ('HYPOVOLEMIA', 'PCWP'), ('HYPOVOLEMIA', 'STROKEVOLUME'), ('HYPOVOLEMIA', 'LVEDVOLUME'), ('VENTMACH', 'VENTTUBE'), ('VENTMACH', 'MINVOLSET'), ('CO', 'CVP'), ('CO', 'HREKG'), ('CO', 'STROKEVOLUME'), ('CO', 'HR'), ('SAO2', 'PVSAT'), ('SAO2', 'SHUNT'), ('CVP', 'PCWP'), ('CVP', 'LVEDVOLUME'), ('PCWP', 'LVEDVOLUME'), ('PVSAT', 'VENTALV'), ('PVSAT', 'ARTCO2'), ('PVSAT', 'INTUBATION'), ('VENTALV', 'ARTCO2'), ('VENTALV', 'SHUNT'), ('VENTALV', 'KINKEDTUBE'), ('VENTALV', 'INTUBATION'), ('VENTTUBE', 'KINKEDTUBE'), ('HREKG', 'ERRLOWOUTPUT'), ('HREKG', 'ERRCAUTER'), ('ERRLOWOUTPUT', 'HR'), ('STROKEVOLUME', 'LVFAILURE'), ('LVEDVOLUME', 'LVFAILURE')]
------------------------------------------------------------------------------------------------
Ordem das variáveis aleatórias (iteração 7): ['HRSAT', 'PVSAT', 'ERRLOWOUTPUT', 'INSUFFANESTH', 'SHUNT', 'PCWP', 'CATECHOL', 'HISTORY', 'TPR', 'HREKG', 'INTUBATION', 'PULMEMBOLUS', 'EXPCO2', 'PAP', 'SAO2', 'VENTLUNG', 'CO', 'FIO2', 'ERRCAUTER', 'VENTALV', 'DISCONNECT', 'VENTMACH', 'KINKEDTUBE', 'HR', 'PRESS', 'VENTTUBE', 'LVFAILURE', 'HYPOVOLEMIA', 'CVP', 'LVEDVOLUME', 'STROKEVOLUME', 'HRBP', 'ARTCO2', 'MINVOLSET', 'BP', 'MINVOL', 'ANAPHYLAXIS']
Iteração 7 - Score: -108229.97560329405
Estrutura: [('HRSAT', 'PVSAT'), ('HRSAT', 'CATECHOL'), ('HRSAT', 'HREKG'), ('HRSAT', 'CO'), ('HRSAT', 'ERRCAUTER'), ('HRSAT', 'HR'), ('PVSAT', 'SHUNT'), ('PVSAT', 'CATECHOL'), ('PVSAT', 'TPR'), ('PVSAT', 'INTUBATION'), ('PVSAT', 'EXPCO2'), ('PVSAT', 'SAO2'), ('PVSAT', 'VENTLUNG'), ('PVSAT', 'FIO2'), ('PVSAT', 'VENTALV'), ('ERRLOWOUTPUT', 'HRBP'), ('SHUNT', 'INTUBATION'), ('SHUNT', 'PULMEMBOLUS'), ('SHUNT', 'SAO2'), ('PCWP', 'HISTORY'), ('PCWP', 'CO'), ('PCWP', 'LVFAILURE'), ('PCWP', 'HYPOVOLEMIA'), ('PCWP', 'CVP'), ('PCWP', 'LVEDVOLUME'), ('CATECHOL', 'TPR'), ('CATECHOL', 'HREKG'), ('CATECHOL', 'EXPCO2'), ('CATECHOL', 'ERRCAUTER'), ('HISTORY', 'CO'), ('HISTORY', 'LVFAILURE'), ('TPR', 'BP'), ('TPR', 'ANAPHYLAXIS'), ('HREKG', 'CO'), ('HREKG', 'ERRCAUTER'), ('HREKG', 'HR'), ('INTUBATION', 'PULMEMBOLUS'), ('INTUBATION', 'EXPCO2'), ('INTUBATION', 'VENTLUNG'), ('INTUBATION', 'VENTALV'), ('INTUBATION', 'DISCONNECT'), ('INTUBATION', 'VENTMACH'), ('INTUBATION', 'PRESS'), ('INTUBATION', 'ARTCO2'), ('INTUBATION', 'MINVOL'), ('PULMEMBOLUS', 'PAP'), ('PULMEMBOLUS', 'VENTLUNG'), ('EXPCO2', 'VENTLUNG'), ('EXPCO2', 'VENTALV'), ('EXPCO2', 'ARTCO2'), ('EXPCO2', 'MINVOL'), ('VENTLUNG', 'FIO2'), ('VENTLUNG', 'VENTALV'), ('VENTLUNG', 'DISCONNECT'), ('VENTLUNG', 'VENTMACH'), ('VENTLUNG', 'KINKEDTUBE'), ('VENTLUNG', 'VENTTUBE'), ('VENTLUNG', 'ARTCO2'), ('VENTLUNG', 'MINVOL'), ('CO', 'ERRCAUTER'), ('CO', 'HR'), ('CO', 'LVFAILURE'), ('CO', 'HYPOVOLEMIA'), ('CO', 'STROKEVOLUME'), ('CO', 'BP'), ('ERRCAUTER', 'HR'), ('VENTALV', 'DISCONNECT'), ('VENTALV', 'VENTMACH'), ('VENTALV', 'PRESS'), ('VENTALV', 'ARTCO2'), ('VENTALV', 'MINVOL'), ('DISCONNECT', 'VENTMACH'), ('DISCONNECT', 'PRESS'), ('DISCONNECT', 'VENTTUBE'), ('VENTMACH', 'KINKEDTUBE'), ('VENTMACH', 'PRESS'), ('VENTMACH', 'VENTTUBE'), ('VENTMACH', 'MINVOLSET'), ('HR', 'HYPOVOLEMIA'), ('HR', 'STROKEVOLUME'), ('HR', 'HRBP'), ('PRESS', 'VENTTUBE'), ('LVFAILURE', 'HYPOVOLEMIA'), ('LVFAILURE', 'CVP'), ('LVFAILURE', 'LVEDVOLUME'), ('LVFAILURE', 'STROKEVOLUME'), ('HYPOVOLEMIA', 'CVP'), ('HYPOVOLEMIA', 'LVEDVOLUME'), ('CVP', 'LVEDVOLUME'), ('LVEDVOLUME', 'STROKEVOLUME')]
------------------------------------------------------------------------------------------------
Ordem das variáveis aleatórias (iteração 8): ['LVFAILURE', 'INSUFFANESTH', 'ARTCO2', 'CATECHOL', 'INTUBATION', 'FIO2', 'VENTALV', 'CO', 'HRSAT', 'HR', 'VENTTUBE', 'ANAPHYLAXIS', 'DISCONNECT', 'KINKEDTUBE', 'VENTMACH', 'ERRLOWOUTPUT', 'MINVOLSET', 'EXPCO2', 'SAO2', 'CVP', 'MINVOL', 'HREKG', 'TPR', 'HYPOVOLEMIA', 'HRBP', 'PAP', 'BP', 'PRESS', 'PULMEMBOLUS', 'VENTLUNG', 'PCWP', 'PVSAT', 'HISTORY', 'LVEDVOLUME', 'SHUNT', 'STROKEVOLUME', 'ERRCAUTER']
Iteração 8 - Score: -107207.02687798625
Estrutura: [('LVFAILURE', 'CO'), ('LVFAILURE', 'HRSAT'), ('LVFAILURE', 'CVP'), ('LVFAILURE', 'HYPOVOLEMIA'), ('LVFAILURE', 'PCWP'), ('LVFAILURE', 'HISTORY'), ('LVFAILURE', 'LVEDVOLUME'), ('LVFAILURE', 'STROKEVOLUME'), ('ARTCO2', 'CATECHOL'), ('ARTCO2', 'INTUBATION'), ('ARTCO2', 'VENTALV'), ('ARTCO2', 'EXPCO2'), ('ARTCO2', 'MINVOL'), ('ARTCO2', 'TPR'), ('CATECHOL', 'CO'), ('CATECHOL', 'HRSAT'), ('CATECHOL', 'HR'), ('CATECHOL', 'ANAPHYLAXIS'), ('CATECHOL', 'TPR'), ('INTUBATION', 'VENTALV'), ('INTUBATION', 'VENTTUBE'), ('INTUBATION', 'EXPCO2'), ('INTUBATION', 'MINVOL'), ('INTUBATION', 'PRESS'), ('INTUBATION', 'VENTLUNG'), ('INTUBATION', 'SHUNT'), ('FIO2', 'SAO2'), ('FIO2', 'PVSAT'), ('VENTALV', 'VENTTUBE'), ('VENTALV', 'KINKEDTUBE'), ('VENTALV', 'EXPCO2'), ('VENTALV', 'SAO2'), ('VENTALV', 'MINVOL'), ('VENTALV', 'VENTLUNG'), ('VENTALV', 'PVSAT'), ('CO', 'HRSAT'), ('CO', 'HR'), ('CO', 'CVP'), ('CO', 'HYPOVOLEMIA'), ('CO', 'BP'), ('CO', 'STROKEVOLUME'), ('HRSAT', 'HR'), ('HRSAT', 'HREKG'), ('HRSAT', 'ERRCAUTER'), ('HR', 'CVP'), ('HR', 'HREKG'), ('HR', 'HYPOVOLEMIA'), ('HR', 'HRBP'), ('HR', 'STROKEVOLUME'), ('HR', 'ERRCAUTER'), ('VENTTUBE', 'DISCONNECT'), ('VENTTUBE', 'KINKEDTUBE'), ('VENTTUBE', 'VENTMACH'), ('VENTTUBE', 'EXPCO2'), ('VENTTUBE', 'PRESS'), ('ANAPHYLAXIS', 'TPR'), ('ANAPHYLAXIS', 'PRESS'), ('ANAPHYLAXIS', 'HISTORY'), ('DISCONNECT', 'VENTMACH'), ('KINKEDTUBE', 'PRESS'), ('VENTMACH', 'MINVOLSET'), ('ERRLOWOUTPUT', 'HRBP'), ('EXPCO2', 'MINVOL'), ('EXPCO2', 'VENTLUNG'), ('SAO2', 'PVSAT'), ('SAO2', 'SHUNT'), ('CVP', 'HYPOVOLEMIA'), ('CVP', 'PCWP'), ('CVP', 'LVEDVOLUME'), ('MINVOL', 'VENTLUNG'), ('HREKG', 'ERRCAUTER'), ('TPR', 'BP'), ('HYPOVOLEMIA', 'PCWP'), ('HYPOVOLEMIA', 'LVEDVOLUME'), ('PAP', 'PULMEMBOLUS'), ('PULMEMBOLUS', 'SHUNT'), ('PCWP', 'LVEDVOLUME'), ('PVSAT', 'SHUNT'), ('LVEDVOLUME', 'STROKEVOLUME')]
------------------------------------------------------------------------------------------------
Ordem das variáveis aleatórias (iteração 9): ['TPR', 'HR', 'PRESS', 'PCWP', 'VENTTUBE', 'LVEDVOLUME', 'INSUFFANESTH', 'HRBP', 'VENTLUNG', 'DISCONNECT', 'ARTCO2', 'EXPCO2', 'LVFAILURE', 'MINVOL', 'KINKEDTUBE', 'PVSAT', 'ERRLOWOUTPUT', 'HYPOVOLEMIA', 'FIO2', 'BP', 'CO', 'STROKEVOLUME', 'CATECHOL', 'HISTORY', 'HREKG', 'MINVOLSET', 'ERRCAUTER', 'INTUBATION', 'PULMEMBOLUS', 'CVP', 'ANAPHYLAXIS', 'SHUNT', 'VENTMACH', 'VENTALV', 'PAP', 'HRSAT', 'SAO2']
Iteração 9 - Score: -108369.25641328719
Estrutura: [('TPR', 'HR'), ('TPR', 'BP'), ('TPR', 'CO'), ('TPR', 'CATECHOL'), ('TPR', 'ANAPHYLAXIS'), ('HR', 'VENTTUBE'), ('HR', 'HRBP'), ('HR', 'VENTLUNG'), ('HR', 'ARTCO2'), ('HR', 'ERRLOWOUTPUT'), ('HR', 'BP'), ('HR', 'CO'), ('HR', 'STROKEVOLUME'), ('HR', 'CATECHOL'), ('HR', 'HREKG'), ('HR', 'ERRCAUTER'), ('HR', 'HRSAT'), ('PRESS', 'VENTTUBE'), ('PRESS', 'VENTLUNG'), ('PRESS', 'ARTCO2'), ('PRESS', 'MINVOL'), ('PRESS', 'KINKEDTUBE'), ('PCWP', 'LVEDVOLUME'), ('VENTTUBE', 'VENTLUNG'), ('VENTTUBE', 'DISCONNECT'), ('VENTTUBE', 'ARTCO2'), ('VENTTUBE', 'MINVOL'), ('VENTTUBE', 'KINKEDTUBE'), ('VENTTUBE', 'MINVOLSET'), ('VENTTUBE', 'VENTMACH'), ('LVEDVOLUME', 'LVFAILURE'), ('LVEDVOLUME', 'HYPOVOLEMIA'), ('LVEDVOLUME', 'CO'), ('LVEDVOLUME', 'STROKEVOLUME'), ('LVEDVOLUME', 'CVP'), ('HRBP', 'ERRLOWOUTPUT'), ('VENTLUNG', 'ARTCO2'), ('VENTLUNG', 'EXPCO2'), ('VENTLUNG', 'MINVOL'), ('VENTLUNG', 'PVSAT'), ('VENTLUNG', 'INTUBATION'), ('VENTLUNG', 'VENTALV'), ('DISCONNECT', 'MINVOLSET'), ('DISCONNECT', 'VENTMACH'), ('ARTCO2', 'EXPCO2'), ('ARTCO2', 'MINVOL'), ('ARTCO2', 'PVSAT'), ('ARTCO2', 'FIO2'), ('ARTCO2', 'CATECHOL'), ('ARTCO2', 'INTUBATION'), ('ARTCO2', 'VENTALV'), ('LVFAILURE', 'HYPOVOLEMIA'), ('LVFAILURE', 'BP'), ('LVFAILURE', 'STROKEVOLUME'), ('LVFAILURE', 'HISTORY'), ('MINVOL', 'KINKEDTUBE'), ('MINVOL', 'INTUBATION'), ('MINVOL', 'VENTALV'), ('PVSAT', 'FIO2'), ('PVSAT', 'SAO2'), ('HYPOVOLEMIA', 'BP'), ('BP', 'CO'), ('CO', 'STROKEVOLUME'), ('HREKG', 'ERRCAUTER'), ('HREKG', 'HRSAT'), ('MINVOLSET', 'VENTMACH'), ('ERRCAUTER', 'HRSAT'), ('INTUBATION', 'SHUNT'), ('INTUBATION', 'VENTALV'), ('PULMEMBOLUS', 'SHUNT'), ('PULMEMBOLUS', 'PAP'), ('ANAPHYLAXIS', 'VENTMACH'), ('SHUNT', 'SAO2')]
------------------------------------------------------------------------------------------------
Ordem das variáveis aleatórias (iteração 10): ['VENTLUNG', 'HRSAT', 'SHUNT', 'PVSAT', 'INSUFFANESTH', 'PAP', 'PRESS', 'ARTCO2', 'VENTMACH', 'HISTORY', 'SAO2', 'LVEDVOLUME', 'MINVOL', 'VENTTUBE', 'HREKG', 'TPR', 'ERRCAUTER', 'CVP', 'BP', 'FIO2', 'HRBP', 'VENTALV', 'MINVOLSET', 'STROKEVOLUME', 'PCWP', 'INTUBATION', 'DISCONNECT', 'EXPCO2', 'LVFAILURE', 'ERRLOWOUTPUT', 'HR', 'PULMEMBOLUS', 'ANAPHYLAXIS', 'CO', 'HYPOVOLEMIA', 'KINKEDTUBE', 'CATECHOL']
Iteração 10 - Score: -108964.09890715874
Estrutura: [('VENTLUNG', 'HRSAT'), ('VENTLUNG', 'SHUNT'), ('VENTLUNG', 'PVSAT'), ('VENTLUNG', 'PRESS'), ('VENTLUNG', 'ARTCO2'), ('VENTLUNG', 'VENTMACH'), ('VENTLUNG', 'MINVOL'), ('VENTLUNG', 'VENTTUBE'), ('VENTLUNG', 'VENTALV'), ('VENTLUNG', 'INTUBATION'), ('VENTLUNG', 'EXPCO2'), ('HRSAT', 'SHUNT'), ('HRSAT', 'HREKG'), ('HRSAT', 'TPR'), ('HRSAT', 'ERRCAUTER'), ('HRSAT', 'BP'), ('HRSAT', 'HRBP'), ('HRSAT', 'ERRLOWOUTPUT'), ('HRSAT', 'HR'), ('SHUNT', 'PVSAT'), ('SHUNT', 'PAP'), ('SHUNT', 'PRESS'), ('SHUNT', 'ARTCO2'), ('SHUNT', 'SAO2'), ('SHUNT', 'MINVOL'), ('SHUNT', 'PULMEMBOLUS'), ('PVSAT', 'PRESS'), ('PVSAT', 'ARTCO2'), ('PVSAT', 'VENTMACH'), ('PVSAT', 'SAO2'), ('PVSAT', 'FIO2'), ('PVSAT', 'VENTALV'), ('PVSAT', 'INTUBATION'), ('PAP', 'PULMEMBOLUS'), ('PRESS', 'VENTMACH'), ('PRESS', 'VENTTUBE'), ('PRESS', 'KINKEDTUBE'), ('ARTCO2', 'VENTMACH'), ('ARTCO2', 'MINVOL'), ('ARTCO2', 'HREKG'), ('ARTCO2', 'TPR'), ('ARTCO2', 'FIO2'), ('ARTCO2', 'VENTALV'), ('ARTCO2', 'EXPCO2'), ('ARTCO2', 'CATECHOL'), ('VENTMACH', 'VENTTUBE'), ('VENTMACH', 'MINVOLSET'), ('VENTMACH', 'DISCONNECT'), ('HISTORY', 'LVEDVOLUME'), ('HISTORY', 'BP'), ('HISTORY', 'STROKEVOLUME'), ('HISTORY', 'LVFAILURE'), ('LVEDVOLUME', 'CVP'), ('LVEDVOLUME', 'BP'), ('LVEDVOLUME', 'STROKEVOLUME'), ('LVEDVOLUME', 'PCWP'), ('LVEDVOLUME', 'LVFAILURE'), ('LVEDVOLUME', 'HYPOVOLEMIA'), ('MINVOL', 'VENTTUBE'), ('MINVOL', 'VENTALV'), ('MINVOL', 'INTUBATION'), ('VENTTUBE', 'DISCONNECT'), ('VENTTUBE', 'KINKEDTUBE'), ('HREKG', 'TPR'), ('HREKG', 'ERRCAUTER'), ('HREKG', 'HRBP'), ('HREKG', 'ERRLOWOUTPUT'), ('HREKG', 'HR'), ('TPR', 'BP'), ('TPR', 'STROKEVOLUME'), ('TPR', 'ANAPHYLAXIS'), ('TPR', 'CO'), ('TPR', 'CATECHOL'), ('ERRCAUTER', 'HRBP'), ('ERRCAUTER', 'HR'), ('BP', 'STROKEVOLUME'), ('BP', 'CO'), ('HRBP', 'ERRLOWOUTPUT'), ('HRBP', 'HR'), ('VENTALV', 'INTUBATION'), ('VENTALV', 'KINKEDTUBE'), ('STROKEVOLUME', 'LVFAILURE'), ('STROKEVOLUME', 'CO'), ('STROKEVOLUME', 'HYPOVOLEMIA'), ('INTUBATION', 'PULMEMBOLUS'), ('LVFAILURE', 'HYPOVOLEMIA'), ('HR', 'CO'), ('HR', 'CATECHOL')]
------------------------------------------------------------------------------------------------
Melhor Ordem, Estrutura e Score:
Ordem: ['LVFAILURE', 'INSUFFANESTH', 'ARTCO2', 'CATECHOL', 'INTUBATION', 'FIO2', 'VENTALV', 'CO', 'HRSAT', 'HR', 'VENTTUBE', 'ANAPHYLAXIS', 'DISCONNECT', 'KINKEDTUBE', 'VENTMACH', 'ERRLOWOUTPUT', 'MINVOLSET', 'EXPCO2', 'SAO2', 'CVP', 'MINVOL', 'HREKG', 'TPR', 'HYPOVOLEMIA', 'HRBP', 'PAP', 'BP', 'PRESS', 'PULMEMBOLUS', 'VENTLUNG', 'PCWP', 'PVSAT', 'HISTORY', 'LVEDVOLUME', 'SHUNT', 'STROKEVOLUME', 'ERRCAUTER']
Estrutura: [('LVFAILURE', 'CO'), ('LVFAILURE', 'HRSAT'), ('LVFAILURE', 'CVP'), ('LVFAILURE', 'HYPOVOLEMIA'), ('LVFAILURE', 'PCWP'), ('LVFAILURE', 'HISTORY'), ('LVFAILURE', 'LVEDVOLUME'), ('LVFAILURE', 'STROKEVOLUME'), ('ARTCO2', 'CATECHOL'), ('ARTCO2', 'INTUBATION'), ('ARTCO2', 'VENTALV'), ('ARTCO2', 'EXPCO2'), ('ARTCO2', 'MINVOL'), ('ARTCO2', 'TPR'), ('CATECHOL', 'CO'), ('CATECHOL', 'HRSAT'), ('CATECHOL', 'HR'), ('CATECHOL', 'ANAPHYLAXIS'), ('CATECHOL', 'TPR'), ('INTUBATION', 'VENTALV'), ('INTUBATION', 'VENTTUBE'), ('INTUBATION', 'EXPCO2'), ('INTUBATION', 'MINVOL'), ('INTUBATION', 'PRESS'), ('INTUBATION', 'VENTLUNG'), ('INTUBATION', 'SHUNT'), ('FIO2', 'SAO2'), ('FIO2', 'PVSAT'), ('VENTALV', 'VENTTUBE'), ('VENTALV', 'KINKEDTUBE'), ('VENTALV', 'EXPCO2'), ('VENTALV', 'SAO2'), ('VENTALV', 'MINVOL'), ('VENTALV', 'VENTLUNG'), ('VENTALV', 'PVSAT'), ('CO', 'HRSAT'), ('CO', 'HR'), ('CO', 'CVP'), ('CO', 'HYPOVOLEMIA'), ('CO', 'BP'), ('CO', 'STROKEVOLUME'), ('HRSAT', 'HR'), ('HRSAT', 'HREKG'), ('HRSAT', 'ERRCAUTER'), ('HR', 'CVP'), ('HR', 'HREKG'), ('HR', 'HYPOVOLEMIA'), ('HR', 'HRBP'), ('HR', 'STROKEVOLUME'), ('HR', 'ERRCAUTER'), ('VENTTUBE', 'DISCONNECT'), ('VENTTUBE', 'KINKEDTUBE'), ('VENTTUBE', 'VENTMACH'), ('VENTTUBE', 'EXPCO2'), ('VENTTUBE', 'PRESS'), ('ANAPHYLAXIS', 'TPR'), ('ANAPHYLAXIS', 'PRESS'), ('ANAPHYLAXIS', 'HISTORY'), ('DISCONNECT', 'VENTMACH'), ('KINKEDTUBE', 'PRESS'), ('VENTMACH', 'MINVOLSET'), ('ERRLOWOUTPUT', 'HRBP'), ('EXPCO2', 'MINVOL'), ('EXPCO2', 'VENTLUNG'), ('SAO2', 'PVSAT'), ('SAO2', 'SHUNT'), ('CVP', 'HYPOVOLEMIA'), ('CVP', 'PCWP'), ('CVP', 'LVEDVOLUME'), ('MINVOL', 'VENTLUNG'), ('HREKG', 'ERRCAUTER'), ('TPR', 'BP'), ('HYPOVOLEMIA', 'PCWP'), ('HYPOVOLEMIA', 'LVEDVOLUME'), ('PAP', 'PULMEMBOLUS'), ('PULMEMBOLUS', 'SHUNT'), ('PCWP', 'LVEDVOLUME'), ('PVSAT', 'SHUNT'), ('LVEDVOLUME', 'STROKEVOLUME')]
Score: -107207.02687798625
Média dos Scores: -108268.07632394391
Tempo gasto: 60.59841465950012
