<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>ANAPHYLAXIS</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>ARTCO2</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>BP</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>CATECHOL</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>CO</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>CVP</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>DISCONNECT</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>ERRCAUTER</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>ERRLOWOUTPUT</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>EXPCO2</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>FIO2</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>HISTORY</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>HR</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>HRBP</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>HREKG</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>HRSAT</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>HYPOVOLEMIA</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>INSUFFANESTH</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>INTUBATION</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>KINKEDTUBE</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>LVEDVOLUME</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>LVFAILURE</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>MINVOL</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>MINVOLSET</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PAP</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PCWP</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PRESS</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PULMEMBOLUS</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PVSAT</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>SAO2</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>SHUNT</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>STROKEVOLUME</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>TPR</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>VENTALV</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>VENTLUNG</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>VENTMACH</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>VENTTUBE</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <DEFINITION>
      <FOR>ANAPHYLAXIS</FOR>
      <GIVEN>TPR</GIVEN>
      <TABLE>0.9993920636675141 0.000607936332485907 0.9652808738296923 0.03471912617030762 0.9987912637545848 0.0012087362454151383 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>ARTCO2</FOR>
      <GIVEN>CATECHOL</GIVEN>
      <GIVEN>TPR</GIVEN>
      <TABLE>0.9612496325396188 0.02178037895186937 0.016969988508511717 0.7669631560062697 0.17651502275602893 0.05652182123770135 0.7608064675982953 0.1766837984397344 0.06250973396197029 0.28956887860997443 0.5670995670995671 0.14333155429045838 0.2923777019340159 0.5381114903299203 0.16951080773606372 0.3778767631774313 0.4313288789903489 0.19079435783221974 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>BP</FOR>
      <GIVEN>CO</GIVEN>
      <GIVEN>TPR</GIVEN>
      <TABLE>0.8923759249885506 0.013136645214163472 0.09448742979728589 0.014081738415625726 0.9033220750906914 0.08259618649368287 0.7553731926533802 0.04772877336243953 0.19689803398418024 0.0892418959059796 0.31589823065995093 0.5948598734340694 0.012356640769515355 0.9792822789493156 0.008361080281169072 0.0077211559673505395 0.9741341275093756 0.018144716523273766 0.5402044989775051 0.042167689161554195 0.4176278118609407 0.0028383892141209868 0.9871385488735144 0.010023061912364734 0.06600089622943474 0.09192753344856283 0.8420715703220024 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>CATECHOL</FOR>
      <GIVEN>HR</GIVEN>
      <TABLE>0.9938414006179197 0.00615859938208033 0.6106290672451193 0.3893709327548807 0.45965144913809436 0.5403485508619057 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>CO</FOR>
      <GIVEN>HR</GIVEN>
      <TABLE>0.7776587710264332 0.1530655681428081 0.06927566083075866 0.010122921185827914 0.9081706435285612 0.08170643528561101 0.036117951632253585 0.2088779440550609 0.7550041043126855 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>CVP</FOR>
      <GIVEN>STROKEVOLUME</GIVEN>
      <TABLE>0.08034051609470605 0.10188880021282257 0.8177706836924714 0.3597816960537364 0.26100515773059857 0.37921314621566515 0.10776877549847727 0.07751537091306096 0.8147158535884618 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>DISCONNECT</FOR>
      <GIVEN>MINVOLSET</GIVEN>
      <GIVEN>VENTTUBE</GIVEN>
      <TABLE>0.9995280347366434 0.00047196526335661703 0.6592920353982301 0.34070796460176994 0.06912028725314183 0.9308797127468581 0.8678646934460887 0.13213530655391117 0.9390243902439024 0.06097560975609756 0.9778761061946902 0.022123893805309734 0.9675324675324676 0.03246753246753247 0.915653621981682 0.08434637801831808 0.927592507994518 0.07240749200548195 0.9981714562591572 0.0018285437408428608 0.7845046570702795 0.21549534292972058 0.3906132810246351 0.6093867189753649 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>ERRCAUTER</FOR>
      <GIVEN>HR</GIVEN>
      <GIVEN>HREKG</GIVEN>
      <GIVEN>HRSAT</GIVEN>
      <TABLE>0.9999867785029035 1.3221497096559239e-05 0.9985795454545454 0.0014204545454545453 0.9381645215444879 0.06183547845551202 0.9986807387862796 0.0013192612137203164 0.921875 0.078125 0.07702349869451695 0.922976501305483 0.8909136295556664 0.1090863704443335 0.20545454545454542 0.7945454545454544 0.00138797402841818 0.9986120259715818 0.7963414634146341 0.20365853658536584 0.939918533604888 0.06008146639511202 0.9364224137931035 0.06357758620689656 0.884928716904277 0.11507128309572302 0.815525876460768 0.18447412353923207 0.9951737451737452 0.004826254826254826 0.7894333843797856 0.21056661562021442 0.7654494382022472 0.23455056179775277 0.8233532934131736 0.17664670658682635 0.0050916496945010185 0.9949083503054991 0.36905916585838994 0.6309408341416101 0.004826254826254826 0.9951737451737452 0.31357882623705413 0.686421173762946 0.9856744878599389 0.014325512140061 0.4421097770154374 0.5578902229845626 0.005387931034482759 0.9946120689655173 0.31357882623705413 0.686421173762946 0.005387931034482759 0.9946120689655173 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>ERRLOWOUTPUT</FOR>
      <GIVEN>HR</GIVEN>
      <GIVEN>HRBP</GIVEN>
      <TABLE>0.9986364574427312 0.0013635425572687877 0.9686064318529863 0.03139356814701379 0.1708583294877711 0.8291416705122289 0.8214285714285715 0.1785714285714286 0.8792544570502431 0.1207455429497569 0.9966755319148937 0.0033244680851063834 0.45300261096605743 0.5469973890339426 0.9805620608899297 0.019437939110070256 0.28781925343811393 0.712180746561886 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>EXPCO2</FOR>
      <GIVEN>ARTCO2</GIVEN>
      <GIVEN>VENTLUNG</GIVEN>
      <TABLE>0.9565637065637067 0.008862758862758863 0.021498771498771503 0.013074763074763076 0.015515780554967168 0.005348443126456258 0.9610781614064817 0.018057614912094896 0.016233766233766232 0.016233766233766232 0.016233766233766232 0.9512987012987013 0.009268407291829824 0.9724839452028385 0.007967155439353227 0.010280492065978288 0.9512987012987012 0.016233766233766232 0.016233766233766232 0.016233766233766232 0.009009792712631106 0.9652159864790971 0.013781876025252273 0.011992344783019335 0.03406169665809769 0.0032133676092544992 0.9595115681233934 0.0032133676092544992 0.015890497168030204 0.015890497168030204 0.008338577721837633 0.9598804279421018 0.9628712871287131 0.01237623762376238 0.01237623762376238 0.01237623762376238 0.016301969365426695 0.011050328227571116 0.016301969365426695 0.9563457330415754 0.0015225334957369061 0.0015225334957369061 0.9661997563946407 0.0307551766138855 0.012199653207827593 0.9396210056972998 0.030034679217240515 0.0181446618776319 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>FIO2</FOR>
      <GIVEN>PVSAT</GIVEN>
      <GIVEN>VENTALV</GIVEN>
      <TABLE>0.003942390957568024 0.996057609042432 0.2230769230769231 0.7769230769230769 0.08620689655172413 0.9137931034482758 0.5 0.5 0.09430604982206407 0.905693950177936 0.05566637576362049 0.9443336242363795 0.04043158643585488 0.9595684135641451 0.05345647072979965 0.9465435292702004 0.7641828958509738 0.23581710414902626 0.051601423487544484 0.9483985765124555 0.03246753246753247 0.9675324675324676 0.002917152858809802 0.9970828471411902 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>HISTORY</FOR>
      <GIVEN>LVFAILURE</GIVEN>
      <TABLE>0.9881935314225612 0.011806468577438865 0.10703517587939698 0.892964824120603 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>HR</FOR>
      <GIVEN>HRBP</GIVEN>
      <TABLE>0.994181871473584 0.00020517329816076792 0.005612955228255294 0.0402713536848597 0.03805118717237126 0.9216774591427691 0.7746201966041109 0.13440571939231458 0.09097408400357462 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>HRBP</FOR>
      <TABLE>0.7577877727802765 0.18007662835249044 0.06213559886723305 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>HREKG</FOR>
      <GIVEN>HR</GIVEN>
      <TABLE>0.8817164435290079 0.010573292138688637 0.10771026433230346 0.32899493853940703 0.3875632682574114 0.28344179320318147 0.042937425017364396 0.9192397550041043 0.037822819978531284 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>HRSAT</FOR>
      <GIVEN>HR</GIVEN>
      <GIVEN>HREKG</GIVEN>
      <TABLE>0.9815867478573246 0.009136544621118917 0.009276707521556536 0.8203463203463203 0.01385281385281385 0.16580086580086578 0.08511813700492946 0.011686214516403195 0.9031956484786673 0.30036630036630035 0.3597069597069597 0.33992673992673994 0.3053482587064677 0.3725124378109453 0.32213930348258707 0.5552721088435374 0.30272108843537415 0.14200680272108843 0.24068627450980393 0.5053921568627451 0.253921568627451 0.019897421807024772 0.9534047717177268 0.02669780647524843 0.2582081246521981 0.4835837506956037 0.2582081246521981 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>HYPOVOLEMIA</FOR>
      <GIVEN>LVEDVOLUME</GIVEN>
      <GIVEN>STROKEVOLUME</GIVEN>
      <TABLE>0.4068047337278107 0.5931952662721893 0.014550103494460002 0.9854498965055399 0.28875545851528384 0.7112445414847162 0.9359375 0.0640625 0.8104522381172128 0.18954776188278727 0.9767840448737924 0.023215955126207544 0.9933892292808771 0.006610770719122864 0.785679670462806 0.21432032953719407 0.9862144264739824 0.01378557352601772 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>INSUFFANESTH</FOR>
      <TABLE>0.9024987506246877 0.09750124937531235 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>INTUBATION</FOR>
      <GIVEN>MINVOL</GIVEN>
      <GIVEN>PVSAT</GIVEN>
      <GIVEN>VENTALV</GIVEN>
      <GIVEN>VENTLUNG</GIVEN>
      <TABLE>0.3333333333333333 0.3333333333333333 0.3333333333333333 0.0005964902554436151 0.9993983764377108 5.13330684547001e-06 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.004284490145672667 0.9914310197086549 0.004284490145672667 0.008460236886632826 0.008460236886632826 0.9830795262267343 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.0004128478242919659 0.999174304351416 0.0004128478242919659 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.000346860908775581 0.08026361429066943 0.919389524800555 0.0005416531253385333 0.7493229335933269 0.25013541328133465 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.4978577549271637 0.4978577549271637 0.004284490145672665 0.008460236886632826 0.008460236886632826 0.9830795262267343 0.0005098399102681757 0.9989803201794635 0.0005098399102681757 0.008460236886632826 0.9830795262267343 0.008460236886632826 0.002868617326448652 0.33333333333333337 0.663798049340218 0.004284490145672664 0.4978577549271636 0.4978577549271636 0.08360430666955702 0.9160343955488112 0.0003612977816316207 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.0001422434639128332 0.9997155130721743 0.0001422434639128332 0.3333333333333333 0.3333333333333333 0.3333333333333333 9.750580159519491e-05 0.9998049883968095 9.750580159519491e-05 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.008460236886632826 0.008460236886632826 0.9830795262267343 0.004284490145672667 0.9914310197086549 0.004284490145672667 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.004284490145672667 0.9914310197086549 0.004284490145672667 0.00048155639025329854 0.8880862949051332 0.11143214870461327 0.9989166937493227 0.0005416531253385331 0.0005416531253385331 0.008460236886632826 0.9830795262267343 0.008460236886632826 0.008460236886632826 0.9830795262267343 0.008460236886632826 0.008460236886632826 0.008460236886632826 0.9830795262267343 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.9830795262267343 0.008460236886632826 0.008460236886632826 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.008460236886632826 0.9830795262267343 0.008460236886632826 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 4.6166772850244235e-05 0.9945892542219515 0.0053645790051983794 8.592394012819851e-05 8.592394012819851e-05 0.9998281521197435 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.9925754177911236 0.007361232531326417 6.334967755014128e-05 0.00215610176800345 0.9956877964639932 0.00215610176800345 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.00025511505689065764 0.9994897698862186 0.00025511505689065764 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.0009617234083477593 0.9980765531833046 0.0009617234083477593 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.04120010460499726 0.9586810260799277 0.00011886931507500653 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.9942627653471028 0.0028686173264486524 0.0028686173264486524 0.008460236886632826 0.9830795262267343 0.008460236886632826 0.0010815487778498812 0.9978369024443002 0.0010815487778498812 0.0017271157167530228 0.0017271157167530228 0.996545768566494 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.9956877964639932 0.00215610176800345 0.00215610176800345 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.0006664001066240172 0.998667199786752 0.0006664001066240172 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.00215610176800345 0.00215610176800345 0.9956877964639932 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.008460236886632826 0.008460236886632826 0.9830795262267343 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.49927974647075773 0.16738692019590898 0.3333333333333333 0.002868617326448652 0.002868617326448652 0.9942627653471027 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.4989219491159983 0.2505390254420009 0.2505390254420009 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 4.4739126155387934e-05 4.4739126155387934e-05 0.9999105217476892 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.9830795262267343 0.008460236886632826 0.008460236886632826 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.00010847163466753444 0.962295259789565 0.03759626857576743 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.008460236886632826 0.008460236886632826 0.9830795262267343 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.0017271157167530228 0.0017271157167530228 0.996545768566494 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.0003941042011507842 0.953810987625128 0.04579490817372112 0.9984254448118407 0.0007872775940796726 0.0007872775940796726 0.00018074684596753785 0.9996385063080648 0.00018074684596753785 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.008460236886632826 0.008460236886632826 0.9830795262267343 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.008460236886632826 0.9830795262267343 0.008460236886632826 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.9830795262267343 0.008460236886632826 0.008460236886632826 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.0028686173264486524 0.6637980493402181 0.3333333333333334 6.998978149190218e-05 6.998978149190218e-05 0.9998600204370162 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.034030412659195854 0.965822524191888 0.0001470631489161446 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.9830795262267343 0.008460236886632826 0.008460236886632826 0.0002478314745972738 0.9995043370508053 0.0002478314745972738 0.0001422434639128332 0.9341697249011407 0.06568803163494637 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.9998314881283387 8.425593583067927e-05 8.425593583067927e-05 0.0017271157167530228 0.0017271157167530228 0.996545768566494 1.3218396730085891e-06 0.999997356320654 1.3218396730085891e-06 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.008460236886632826 0.9830795262267343 0.008460236886632826 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.0028686173264486524 0.9942627653471028 0.0028686173264486524 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.004284490145672665 0.004284490145672665 0.9914310197086547 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.008460236886632826 0.9830795262267343 0.008460236886632826 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.008460236886632826 0.9830795262267343 0.008460236886632826 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.9914310197086549 0.004284490145672667 0.004284490145672667 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.00012575769008274856 0.9997484846198345 0.00012575769008274856 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>KINKEDTUBE</FOR>
      <GIVEN>VENTLUNG</GIVEN>
      <GIVEN>VENTTUBE</GIVEN>
      <TABLE>0.9948453608247423 0.005154639175257732 0.9524033930254477 0.04759660697455231 0.9987822698490014 0.0012177301509985387 0.9576659038901602 0.04233409610983982 0.9997081144191476 0.0002918855808523059 0.9978835373527056 0.00211646264729436 0.8809523809523809 0.11904761904761904 0.9990178903222382 0.0009821096777618517 0.9944812362030905 0.005518763796909493 0.9172517552657974 0.08274824473420261 0.5 0.5 0.9192139737991266 0.08078602620087336 0.21482176360225141 0.7851782363977486 0.9587112308116905 0.041288769188309524 0.6294498381877023 0.3705501618122977 0.9070232748060433 0.09297672519395672 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>LVEDVOLUME</FOR>
      <GIVEN>CVP</GIVEN>
      <GIVEN>STROKEVOLUME</GIVEN>
      <TABLE>0.8399558498896247 0.005518763796909492 0.15452538631346577 0.984441851419681 0.0032783241651386337 0.012279824415180305 0.934772949435706 0.007420243490624721 0.05780680707366923 0.004351610095735422 0.7328111401218451 0.26283724978241946 0.010723039215686276 0.9496017156862746 0.03967524509803923 0.01865579441561651 0.5523844823325921 0.4289597232517915 0.02689221427022338 0.012253307308609846 0.9608544784211668 0.3575307079972587 0.028731087563920083 0.6137382044388212 0.05223871824711123 0.0030445157574261503 0.9447167659954626 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>LVFAILURE</FOR>
      <GIVEN>LVEDVOLUME</GIVEN>
      <GIVEN>STROKEVOLUME</GIVEN>
      <TABLE>0.992603550295858 0.0073964497041420114 0.9964081334469742 0.0035918665530256903 0.9997518856689162 0.0002481143310837634 0.7671875 0.2328125 0.06079833871712045 0.9392016612828795 0.9403240885010907 0.05967591149890932 0.9991938084488875 0.0008061915511125444 0.9754058638236007 0.024594136176399325 0.9999556163118931 4.438368810694694e-05 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>MINVOL</FOR>
      <GIVEN>VENTALV</GIVEN>
      <TABLE>0.9246570952441995 0.021695936418407898 0.009389821817715678 0.044257146519676965 0.06785586231624238 0.6401039799211187 0.019092864826102545 0.2729472929365364 0.06193615544760583 0.1063497571131159 0.5560374739764052 0.27567661346287303 0.012478116402872557 0.011763549966058095 0.011620636678695201 0.9641376969523742 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>MINVOLSET</FOR>
      <GIVEN>MINVOL</GIVEN>
      <GIVEN>VENTLUNG</GIVEN>
      <TABLE>0.49828178694158076 0.06941580756013745 0.43230240549828175 0.2156111764376505 0.1618567668962428 0.6225320566661068 0.07936507936507937 0.07936507936507937 0.8412698412698413 0.016163464470875268 0.06007929246721562 0.9237572430619091 0.2077323128250417 0.04288097340790894 0.7493867137670494 0.016658419924129968 0.008741547088899885 0.9746000329869702 0.24579914028917546 0.05822586948026572 0.6959749902305588 0.00047934042757166143 0.06490269389320295 0.9346179656792254 0.17491749174917492 0.016501650165016504 0.8085808580858086 0.06377858002406739 0.06377858002406739 0.8724428399518652 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.01764239936631382 0.11788003168430906 0.8644775689493771 0.33333333333333337 0.031446540880503145 0.6352201257861635 0.01211086726814598 0.016012354710233278 0.9718767780216208 0.1740342493030665 0.04022301871764237 0.7857427319792911 0.005741904893008458 0.021012863457685188 0.9732452316493064 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PAP</FOR>
      <GIVEN>PULMEMBOLUS</GIVEN>
      <TABLE>0.049242232674185336 0.048331900402906317 0.9024258669229084 0.8087201125175809 0.01547116736990155 0.17580872011251758 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PCWP</FOR>
      <GIVEN>LVEDVOLUME</GIVEN>
      <TABLE>0.9463144897192247 0.011864497772051322 0.04182101250872389 0.012081902581711814 0.9632455805672135 0.024672516851074657 0.01225710014947683 0.0398709778931634 0.9478719219573597 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PRESS</FOR>
      <GIVEN>INTUBATION</GIVEN>
      <GIVEN>KINKEDTUBE</GIVEN>
      <GIVEN>VENTLUNG</GIVEN>
      <GIVEN>VENTTUBE</GIVEN>
      <TABLE>0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.006345177664974619 0.006345177664974619 0.006345177664974619 0.9809644670050761 0.25 0.25 0.25 0.25 0.8345830547330214 0.027629190944693863 0.11932849364791291 0.01845926067437196 0.25 0.25 0.25 0.25 0.012376237623762377 0.012376237623762377 0.012376237623762377 0.9628712871287128 0.6530387844862054 0.038884446221511396 0.3075769692123151 0.0004998000799680128 0.33191126279863475 0.33191126279863475 0.33191126279863475 0.004266211604095563 0.25 0.25 0.25 0.25 0.006345177664974619 0.006345177664974619 0.006345177664974619 0.9809644670050761 0.25 0.25 0.25 0.25 0.9020248825695063 0.00015868985654436972 0.07328297575218994 0.02453345182175956 0.0032133676092544992 0.25 0.0032133676092544992 0.7435732647814911 0.00023229882921390075 0.00023229882921390075 0.01807284891284148 0.9814625534287307 0.25 0.25 0.25 0.25 0.012376237623762377 0.012376237623762377 0.9628712871287128 0.012376237623762377 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.3984536082474227 0.20051546391752578 0.3984536082474227 0.0025773195876288664 0.25 0.25 0.25 0.25 0.006345177664974619 0.006345177664974619 0.9809644670050761 0.006345177664974619 0.002151462994836489 0.49784853700516357 0.49784853700516357 0.002151462994836489 0.46647875108412834 0.25 0.266652211621856 0.01686903729401561 0.9762669812088179 0.007911006263727323 0.015720328642316764 0.00010168388513788334 0.9981444829292431 0.0006185056902523505 0.0006185056902523505 0.0006185056902523505 0.013131717021982093 0.8950681698492265 0.0842858257426515 0.007514287386139772 0.3691989319092122 0.3230574098798398 0.29229639519359146 0.015447263017356475 0.9628712871287131 0.01237623762376238 0.01237623762376238 0.01237623762376238 0.9684519426132786 0.01108385310844742 0.01193560407775777 0.008528600200516377 0.0063451776649746175 0.9809644670050759 0.0063451776649746175 0.0063451776649746175 0.5197190426638917 0.24001040582726327 0.2200312174817898 0.020239334027055148 0.9628712871287131 0.01237623762376238 0.01237623762376238 0.01237623762376238 0.9964655984919886 0.0011781338360037697 0.0011781338360037697 0.0011781338360037697 0.0018463810930576074 0.7108567208271788 0.14364844903988183 0.14364844903988183 0.40624866852888 0.2856672353291056 0.3003922407402042 0.00769185540181029 0.9809644670050759 0.0063451776649746175 0.0063451776649746175 0.0063451776649746175 0.9608977213327394 0.014892649023290029 0.005599868352273826 0.01860976129169651 0.25 0.25 0.25 0.25 0.49365482233502533 0.49365482233502533 0.006345177664974619 0.006345177664974619 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.01237623762376238 0.9628712871287131 0.01237623762376238 0.01237623762376238 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.5963917525773197 0.3984536082474227 0.0025773195876288664 0.0025773195876288664 0.25 0.25 0.25 0.25 0.012376237623762377 0.012376237623762377 0.012376237623762377 0.9628712871287128 0.0005197505197505199 0.798856548856549 0.08035343035343037 0.1202702702702703 0.4175910777702406 0.2796875623478712 0.22988907066757117 0.07283228921431707 0.0018463810930576072 0.0018463810930576072 0.0018463810930576072 0.9944608567208272 0.0001913362926679933 0.0001913362926679933 0.0001913362926679933 0.999425991121996 0.9152230402771764 0.08369423993070596 0.0005413598960589001 0.0005413598960589001 0.9872013651877132 0.004266211604095562 0.004266211604095562 0.004266211604095562 0.25 0.25 0.25 0.25 0.004266211604095562 0.9872013651877132 0.004266211604095562 0.004266211604095562 0.012376237623762377 0.012376237623762377 0.012376237623762377 0.9628712871287128 0.9873925068061016 5.401668035089235e-05 0.008350978782247958 0.004202497731299424 0.25 0.25 0.25 0.25 0.01237623762376238 0.9628712871287131 0.01237623762376238 0.01237623762376238 0.25 0.25 0.25 0.25 0.9903598971722367 0.0032133676092544997 0.0032133676092544997 0.0032133676092544997 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9506226395835461 0.00012759007859548845 0.019725426150862514 0.029524344186996027 0.0021514629948364886 0.49784853700516346 0.1673838209982788 0.33261617900172114 0.010124934929724104 0.8396928682977617 0.09008328995314942 0.060098906819364924 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9628712871287131 0.01237623762376238 0.01237623762376238 0.01237623762376238 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9628712871287131 0.01237623762376238 0.01237623762376238 0.01237623762376238 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.012376237623762377 0.012376237623762377 0.9628712871287128 0.012376237623762377 0.25 0.25 0.25 0.25 0.012376237623762377 0.012376237623762377 0.012376237623762377 0.9628712871287128 0.0025773195876288664 0.0025773195876288664 0.0025773195876288664 0.9922680412371134 0.25 0.25 0.25 0.25 0.9628712871287131 0.01237623762376238 0.01237623762376238 0.01237623762376238 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PULMEMBOLUS</FOR>
      <GIVEN>PVSAT</GIVEN>
      <GIVEN>SAO2</GIVEN>
      <TABLE>0.9992383097098954 0.0007616902901046495 0.9271037181996087 0.0728962818003914 0.8841463414634146 0.11585365853658536 0.9965517241379311 0.0034482758620689663 0.9874237533946625 0.012576246605337618 0.9962235649546829 0.003776435045317221 0.891304347826087 0.10869565217391305 0.8389121338912133 0.1610878661087866 0.998371335504886 0.0016286644951140068 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PVSAT</FOR>
      <GIVEN>VENTALV</GIVEN>
      <TABLE>0.9375293765756526 0.01200700764859206 0.05046361577575524 0.00776861479622326 0.9586470658539501 0.03358431934982671 0.006708304418228081 0.9754799907471662 0.017811704834605598 5.9547203067871896e-05 0.9897340621910988 0.010206390605833244 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>SAO2</FOR>
      <GIVEN>PVSAT</GIVEN>
      <TABLE>0.9133696309739866 0.061826981246218986 0.02480338777979431 0.010109038177305558 0.9806603642042444 0.00923059761845004 0.012799109627156371 0.13299944351697274 0.8542014468558708 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>SHUNT</FOR>
      <GIVEN>INTUBATION</GIVEN>
      <GIVEN>PULMEMBOLUS</GIVEN>
      <GIVEN>PVSAT</GIVEN>
      <GIVEN>SAO2</GIVEN>
      <TABLE>0.0018450184501845016 0.9981549815498154 0.744343891402715 0.25565610859728505 0.5 0.5 0.014970059880239521 0.9850299401197605 0.0487521546878513 0.9512478453121487 0.0423728813559322 0.9576271186440678 0.5 0.5 0.5 0.5 0.0050916496945010185 0.9949083503054991 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.0006336993461120022 0.999366300653888 0.771465915946109 0.22853408405389106 0.563950734249171 0.436049265750829 0.014927344782034349 0.9850726552179657 0.050020185921573077 0.9499798140784269 0.06030913607507591 0.9396908639249241 0.022123893805309734 0.9778761061946902 0.884928716904277 0.11507128309572302 0.0002891844997108155 0.9997108155002892 0.0423728813559322 0.9576271186440678 0.9942791762013731 0.005720823798627003 0.9886877828054298 0.011312217194570132 0.5 0.5 0.930576227939613 0.069423772060387 0.5 0.5 0.5 0.5 0.9886877828054298 0.011312217194570132 0.5 0.5 0.5 0.5 0.9949083503054991 0.0050916496945010185 0.9576271186440678 0.0423728813559322 0.8524804177545692 0.1475195822454308 0.9489100537788907 0.05108994622110924 0.9909090909090909 0.009090909090909089 0.5 0.5 0.9964639321074965 0.0035360678925035363 0.0423728813559322 0.9576271186440678 0.5 0.5 0.5 0.5 0.9576271186440678 0.0423728813559322 0.5 0.5 0.9934725848563968 0.006527415143603132 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>STROKEVOLUME</FOR>
      <GIVEN>CO</GIVEN>
      <GIVEN>HR</GIVEN>
      <TABLE>0.05294910505653358 0.003843459937963143 0.9432074350055033 0.761904761904762 0.11904761904761905 0.11904761904761905 0.6952214452214451 0.05011655011655011 0.25466200466200467 0.0017643013067791032 0.9415687329924344 0.056666965700786456 0.00849256900212314 0.18046709129511676 0.81104033970276 0.0005038291011688836 0.8683998387746877 0.1310963321241435 0.012817971589032045 0.5408655434423522 0.4463164849686158 0.41297935103244837 0.014749262536873156 0.5722713864306784 0.017451423155195003 0.008419057177106854 0.9741295196676981 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>TPR</FOR>
      <GIVEN>CATECHOL</GIVEN>
      <TABLE>0.23241470549872362 0.3288985782697002 0.43868671623157623 0.8833883388338835 0.04604746188904605 0.07056419927707056 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>VENTALV</FOR>
      <GIVEN>ARTCO2</GIVEN>
      <TABLE>0.0021733374520100613 0.09034243855081417 0.0007170910374652487 0.9067671329597106 0.9511546094172829 0.004555294966624571 0.007802633952733175 0.036487461663359186 0.29224185532854774 0.010629486471562673 0.5639149641082276 0.1332136940916621 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>VENTLUNG</FOR>
      <GIVEN>MINVOL</GIVEN>
      <GIVEN>VENTALV</GIVEN>
      <TABLE>4.3323051329151214e-05 0.9987609607319863 4.3323051329151214e-05 0.0011523931653554223 0.5723249669749009 0.3821003963011889 0.0016512549537648614 0.04392338177014531 0.04831932773109244 0.7654061624649859 0.04831932773109244 0.13795518207282914 0.023801002147458842 0.2757695060844667 0.0008947745168217609 0.6995347172512527 0.04911373707533235 0.45088626292466766 0.45088626292466766 0.04911373707533235 0.44156980815011904 0.2399173785184148 0.0001750455118330766 0.3183377678196331 0.1064437194127243 0.0020391517128874386 0.8894779771615008 0.0020391517128874386 0.11028853454821565 0.0009491268033409263 0.0009491268033409263 0.8878132118451025 0.004266211604095563 0.7141638225255973 0.004266211604095563 0.2773037542662116 0.4565727699530516 0.2312206572769953 0.005868544600938967 0.30633802816901406 0.000390015600624025 0.000390015600624025 0.000390015600624025 0.998829953198128 0.0009607993850883935 0.013259031514219831 0.0009607993850883935 0.9848193697156034 0.0009051412020275163 0.2673787110789283 0.139934829833454 0.5917813178855902 0.01617405582922824 0.6677339901477832 0.00041050903119868636 0.3156814449917898 0.0007866582756450598 0.010855884203901826 0.35320956576463186 0.6351478917558213 1.1580400403924366e-05 0.015575638543278272 0.0007527260262550838 0.9836600550300627 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>VENTMACH</FOR>
      <GIVEN>DISCONNECT</GIVEN>
      <GIVEN>MINVOLSET</GIVEN>
      <GIVEN>VENTTUBE</GIVEN>
      <TABLE>0.99964585891019 0.00011804702993672682 0.00011804702993672682 0.00011804702993672682 0.008389261744966443 0.008389261744966443 0.9748322147651006 0.008389261744966443 0.9512987012987012 0.016233766233766232 0.016233766233766232 0.016233766233766232 0.2646163215590743 0.1184531059683313 0.0015225334957369061 0.6154080389768574 0.32792207792207795 0.32792207792207795 0.016233766233766236 0.32792207792207795 0.005656108597285068 0.33144796380090497 0.6572398190045248 0.005656108597285068 0.008389261744966445 0.9748322147651008 0.008389261744966445 0.008389261744966445 0.0022960807492952624 0.9516459034282078 0.00011366736382649817 0.04594434845867055 0.46127801034228016 0.00030780595912336864 0.5144668800787983 0.023947303619798077 0.00014591580224797016 0.00014591580224797016 0.9994235603455749 0.0002846080499292092 0.0006745817593092284 0.03953049109552078 0.9332164058283864 0.026578521316783597 9.231223691012483e-05 0.1720146222583266 0.13479432833616425 0.6930987371685992 0.25 0.25 0.25 0.25 0.9512987012987012 0.016233766233766232 0.016233766233766232 0.016233766233766232 0.9963837994214078 0.0012054001928640307 0.0012054001928640307 0.0012054001928640307 0.39399999999999996 0.009999999999999998 0.009999999999999998 0.586 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.0012339585389930896 0.9489141164856859 0.0012339585389930896 0.04861796643632773 0.07965299684542586 0.003943217665615142 0.9124605678233438 0.003943217665615142 0.003943217665615142 0.003943217665615142 0.7610410094637224 0.23107255520504733 0.3796660117878193 0.0024557956777996074 0.4739685658153242 0.143909626719057 5.9171597633136094e-05 0.004603550295857988 0.9282485207100591 0.0670887573964497 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>VENTTUBE</FOR>
      <GIVEN>MINVOL</GIVEN>
      <GIVEN>MINVOLSET</GIVEN>
      <GIVEN>VENTALV</GIVEN>
      <GIVEN>VENTLUNG</GIVEN>
      <TABLE>0.25 0.25 0.25 0.25 0.9334583161287743 1.6649573104945587e-05 0.002574024002024588 0.063951010296096 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.932149046793761 0.0004332755632582323 0.06698440207972271 0.0004332755632582323 0.9809644670050759 0.0063451776649746175 0.0063451776649746175 0.0063451776649746175 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9951487710219921 0.001617076326002587 0.001617076326002587 0.001617076326002587 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9961139896373056 0.0012953367875647667 0.0012953367875647667 0.0012953367875647667 0.25 0.25 0.25 0.25 0.006345177664974619 0.006345177664974619 0.9809644670050761 0.006345177664974619 0.25 0.25 0.25 0.25 0.0034115985523876778 2.2067261011563244e-05 2.2067261011563244e-05 0.9965442669255892 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.0032133676092544992 0.0032133676092544992 0.0032133676092544992 0.9903598971722365 0.0032133676092544992 0.0032133676092544992 0.0032133676092544992 0.9903598971722365 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.0032133676092544992 0.0032133676092544992 0.0032133676092544992 0.9903598971722365 0.25 0.25 0.25 0.25 0.006345177664974619 0.006345177664974619 0.006345177664974619 0.9809644670050761 0.25 0.25 0.25 0.25 0.0032133676092544992 0.0032133676092544992 0.0032133676092544992 0.9903598971722365 0.25 0.25 0.25 0.25 0.002151462994836489 0.002151462994836489 0.002151462994836489 0.9935456110154905 0.25 0.25 0.25 0.25 0.12646028446645025 0.16502440619380154 5.838802344863023e-06 0.7085094705374034 0.25 0.25 0.25 0.25 0.0032133676092544997 0.9903598971722367 0.0032133676092544997 0.0032133676092544997 0.5990909090909091 0.39961038961038964 0.0006493506493506495 0.0006493506493506495 0.0669844020797227 0.3331889081455806 0.0004332755632582322 0.5993934142114384 0.25 0.25 0.25 0.25 0.0032133676092544997 0.9903598971722367 0.0032133676092544997 0.0032133676092544997 0.006345177664974619 0.006345177664974619 0.006345177664974619 0.9809644670050761 0.27267359470949454 0.09128483703353803 0.0005904581955597543 0.6354511100614076 0.0063451776649746175 0.9809644670050759 0.0063451776649746175 0.0063451776649746175 0.0032133676092544997 0.9903598971722367 0.0032133676092544997 0.0032133676092544997 0.49678663239074555 0.0032133676092544992 0.49678663239074555 0.0032133676092544992 0.059115937595595 0.1765830529213827 0.0003823799327011319 0.7639186295503213 0.25 0.25 0.25 0.25 0.017650013699881274 0.8944424148324049 0.00011416567723079736 0.08779340579048317 0.9903598971722367 0.0032133676092544997 0.0032133676092544997 0.0032133676092544997 0.9903598971722367 0.0032133676092544997 0.0032133676092544997 0.0032133676092544997 0.9982286254133209 0.0005904581955597546 0.0005904581955597546 0.0005904581955597546 0.25 0.25 0.25 0.25 0.09765773771740512 0.0001586898565443697 0.8776501206042909 0.024533451821759557 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.006345177664974619 0.006345177664974619 0.9809644670050761 0.006345177664974619 0.25 0.25 0.25 0.25 0.49678663239074544 0.0032133676092544984 0.0032133676092544984 0.49678663239074544 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.006345177664974619 0.006345177664974619 0.006345177664974619 0.9809644670050761 0.006345177664974619 0.006345177664974619 0.006345177664974619 0.9809644670050761 0.25 0.25 0.25 0.25 0.1115118291979227 0.0007212925562608194 0.5546739757645702 0.3330929024812464 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.00046416635722242857 0.00046416635722242857 0.07176011882658746 0.9273115484589677 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.0032133676092544992 0.0032133676092544992 0.0032133676092544992 0.9903598971722365 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.0004062398440038999 0.312398440038999 0.0004062398440038999 0.6867890802729931 0.5702372127501852 0.2855819125277983 0.0009266123054114157 0.14325426241660488 0.0032133676092544997 0.9903598971722367 0.0032133676092544997 0.0032133676092544997 4.4280704240320244e-05 0.3945322186404053 0.4965549612101032 0.10886853944525135 6.083021071584991e-05 0.9998175093678523 6.083021071584991e-05 6.083021071584991e-05 0.25 0.25 0.25 0.25 5.085228428461006e-05 0.6639782759041536 0.01567267401651682 0.32029819779504487 0.002151462994836489 0.002151462994836489 0.9935456110154905 0.002151462994836489 0.25 0.25 0.25 0.25 0.00021682567215958366 0.7662185602775368 0.00021682567215958366 0.23334778837814393 0.25 0.25 0.25 0.25 0.0007212925562608194 0.22230236583958454 0.6654645124062321 0.1115118291979227 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 8.915198630625489e-05 0.9312638185578773 8.915198630625489e-05 0.06855787746951 0.25 0.25 0.25 0.25 0.9809644670050759 0.0063451776649746175 0.0063451776649746175 0.0063451776649746175 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9809644670050759 0.0063451776649746175 0.0063451776649746175 0.0063451776649746175 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.0016170763260025876 0.0016170763260025876 0.49838292367399745 0.49838292367399745 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9809644670050759 0.0063451776649746175 0.0063451776649746175 0.0063451776649746175 0.25 0.25 0.25 0.25 0.006345177664974619 0.006345177664974619 0.006345177664974619 0.9809644670050761 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.0002168256721595837 0.03352124891587164 0.0002168256721595837 0.9660450997398092 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.0016170763260025872 0.0016170763260025872 0.0016170763260025872 0.9951487710219923 0.25 0.25 0.25 0.25 0.27267359470949454 0.18197921587151628 0.0005904581955597543 0.5447567312234294 0.25 0.25 0.25 0.25 0.0012953367875647667 0.7971502590673574 0.0012953367875647667 0.20025906735751292 0.200259067357513 0.200259067357513 0.200259067357513 0.3992227979274612 0.0021514629948364895 0.9935456110154907 0.0021514629948364895 0.0021514629948364895 0.25 0.25 0.25 0.25 0.0016170763260025876 0.49838292367399745 0.0016170763260025876 0.49838292367399745 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.006062364714370863 0.5782617561251059 0.02413181917997302 0.3915440599805502 0.25 0.25 0.25 0.25 0.0063451776649746175 0.9809644670050759 0.0063451776649746175 0.0063451776649746175 0.25 0.25 0.25 0.25 8.677542519958346e-05 0.9064387365498089 8.677542519958346e-05 0.09338771259979171 0.25 0.25 0.25 0.25 0.9903598971722367 0.0032133676092544997 0.0032133676092544997 0.0032133676092544997 0.9972201630837656 0.0009266123054114157 0.0009266123054114157 0.0009266123054114157 0.0063451776649746175 0.9809644670050759 0.0063451776649746175 0.0063451776649746175 0.006345177664974619 0.006345177664974619 0.9809644670050761 0.006345177664974619 0.9809644670050759 0.0063451776649746175 0.0063451776649746175 0.0063451776649746175 0.25 0.25 0.25 0.25 0.006345177664974619 0.006345177664974619 0.9809644670050761 0.006345177664974619 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.49678663239074555 0.0032133676092544992 0.49678663239074555 0.0032133676092544992 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.48632015754677166 0.21623997749331828 0.027183851455900968 0.27025601350400896 0.25 0.25 0.25 0.25 0.002151462994836489 0.002151462994836489 0.002151462994836489 0.9935456110154905 0.9809644670050759 0.0063451776649746175 0.0063451776649746175 0.0063451776649746175 0.006345177664974619 0.006345177664974619 0.006345177664974619 0.9809644670050761 0.25 0.25 0.25 0.25 0.006345177664974619 0.006345177664974619 0.006345177664974619 0.9809644670050761 0.25 0.25 0.25 0.25 0.0063451776649746175 0.9809644670050759 0.0063451776649746175 0.0063451776649746175 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.006345177664974619 0.006345177664974619 0.006345177664974619 0.9809644670050761 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 4.616464157772279e-05 0.049682387265945274 4.616464157772279e-05 0.9502252834508993 0.25 0.25 0.25 0.25 0.22226235192141006 0.3332129442357701 0.00036116729268997406 0.44416353655013 0.7467658473479948 0.25 0.0016170763260025872 0.0016170763260025872 0.0001327950706469776 0.8976150005311804 0.02053011792202274 0.08172208647615002 0.0032133676092544984 0.49678663239074544 0.0032133676092544984 0.49678663239074544 5.207248489897937e-05 0.9918454488648197 5.207248489897937e-05 0.008050406165382211 0.25 0.25 0.25 0.25 0.00011219818687730009 0.9307288394219551 0.00011219818687730009 0.06904676420429047 0.25 0.25 0.25 0.25 0.0063451776649746175 0.9809644670050759 0.0063451776649746175 0.0063451776649746175 0.0002032850870060172 0.9681655553748576 0.0002032850870060172 0.03142787445113026 0.000103297248161309 0.936224278985208 0.000103297248161309 0.06356912651846956 0.25 0.25 0.25 0.25 6.198859409868583e-05 0.9902925861641456 6.198859409868583e-05 0.00958343664765683 0.0012953367875647667 0.7971502590673574 0.20025906735751292 0.0012953367875647667 0.0018591610407269375 0.9306259330081027 0.0009300845766048544 0.0665848213745654 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
