<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>ANAPHYLAXIS</NAME>
      <OUTCOME>False</OUTCOME>
      <OUTCOME>True</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>ARTCO2</NAME>
      <OUTCOME>HIGH</OUTCOME>
      <OUTCOME>LOW</OUTCOME>
      <OUTCOME>NORMAL</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>BP</NAME>
      <OUTCOME>HIGH</OUTCOME>
      <OUTCOME>LOW</OUTCOME>
      <OUTCOME>NORMAL</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>CATECHOL</NAME>
      <OUTCOME>HIGH</OUTCOME>
      <OUTCOME>NORMAL</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>CO</NAME>
      <OUTCOME>HIGH</OUTCOME>
      <OUTCOME>LOW</OUTCOME>
      <OUTCOME>NORMAL</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>CVP</NAME>
      <OUTCOME>HIGH</OUTCOME>
      <OUTCOME>LOW</OUTCOME>
      <OUTCOME>NORMAL</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>DISCONNECT</NAME>
      <OUTCOME>False</OUTCOME>
      <OUTCOME>True</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>ERRCAUTER</NAME>
      <OUTCOME>False</OUTCOME>
      <OUTCOME>True</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>ERRLOWOUTPUT</NAME>
      <OUTCOME>False</OUTCOME>
      <OUTCOME>True</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>EXPCO2</NAME>
      <OUTCOME>HIGH</OUTCOME>
      <OUTCOME>LOW</OUTCOME>
      <OUTCOME>NORMAL</OUTCOME>
      <OUTCOME>ZERO</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>FIO2</NAME>
      <OUTCOME>LOW</OUTCOME>
      <OUTCOME>NORMAL</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>HISTORY</NAME>
      <OUTCOME>False</OUTCOME>
      <OUTCOME>True</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>HR</NAME>
      <OUTCOME>HIGH</OUTCOME>
      <OUTCOME>LOW</OUTCOME>
      <OUTCOME>NORMAL</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>HRBP</NAME>
      <OUTCOME>HIGH</OUTCOME>
      <OUTCOME>LOW</OUTCOME>
      <OUTCOME>NORMAL</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>HREKG</NAME>
      <OUTCOME>HIGH</OUTCOME>
      <OUTCOME>LOW</OUTCOME>
      <OUTCOME>NORMAL</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>HRSAT</NAME>
      <OUTCOME>HIGH</OUTCOME>
      <OUTCOME>LOW</OUTCOME>
      <OUTCOME>NORMAL</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>HYPOVOLEMIA</NAME>
      <OUTCOME>False</OUTCOME>
      <OUTCOME>True</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>INSUFFANESTH</NAME>
      <OUTCOME>False</OUTCOME>
      <OUTCOME>True</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>INTUBATION</NAME>
      <OUTCOME>ESOPHAGEAL</OUTCOME>
      <OUTCOME>NORMAL</OUTCOME>
      <OUTCOME>ONESIDED</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>KINKEDTUBE</NAME>
      <OUTCOME>False</OUTCOME>
      <OUTCOME>True</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>LVEDVOLUME</NAME>
      <OUTCOME>HIGH</OUTCOME>
      <OUTCOME>LOW</OUTCOME>
      <OUTCOME>NORMAL</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>LVFAILURE</NAME>
      <OUTCOME>False</OUTCOME>
      <OUTCOME>True</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>MINVOL</NAME>
      <OUTCOME>HIGH</OUTCOME>
      <OUTCOME>LOW</OUTCOME>
      <OUTCOME>NORMAL</OUTCOME>
      <OUTCOME>ZERO</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>MINVOLSET</NAME>
      <OUTCOME>HIGH</OUTCOME>
      <OUTCOME>LOW</OUTCOME>
      <OUTCOME>NORMAL</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PAP</NAME>
      <OUTCOME>HIGH</OUTCOME>
      <OUTCOME>LOW</OUTCOME>
      <OUTCOME>NORMAL</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PCWP</NAME>
      <OUTCOME>HIGH</OUTCOME>
      <OUTCOME>LOW</OUTCOME>
      <OUTCOME>NORMAL</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PRESS</NAME>
      <OUTCOME>HIGH</OUTCOME>
      <OUTCOME>LOW</OUTCOME>
      <OUTCOME>NORMAL</OUTCOME>
      <OUTCOME>ZERO</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PULMEMBOLUS</NAME>
      <OUTCOME>False</OUTCOME>
      <OUTCOME>True</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PVSAT</NAME>
      <OUTCOME>HIGH</OUTCOME>
      <OUTCOME>LOW</OUTCOME>
      <OUTCOME>NORMAL</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>SAO2</NAME>
      <OUTCOME>HIGH</OUTCOME>
      <OUTCOME>LOW</OUTCOME>
      <OUTCOME>NORMAL</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>SHUNT</NAME>
      <OUTCOME>HIGH</OUTCOME>
      <OUTCOME>NORMAL</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>STROKEVOLUME</NAME>
      <OUTCOME>HIGH</OUTCOME>
      <OUTCOME>LOW</OUTCOME>
      <OUTCOME>NORMAL</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>TPR</NAME>
      <OUTCOME>HIGH</OUTCOME>
      <OUTCOME>LOW</OUTCOME>
      <OUTCOME>NORMAL</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>VENTALV</NAME>
      <OUTCOME>HIGH</OUTCOME>
      <OUTCOME>LOW</OUTCOME>
      <OUTCOME>NORMAL</OUTCOME>
      <OUTCOME>ZERO</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>VENTLUNG</NAME>
      <OUTCOME>HIGH</OUTCOME>
      <OUTCOME>LOW</OUTCOME>
      <OUTCOME>NORMAL</OUTCOME>
      <OUTCOME>ZERO</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>VENTMACH</NAME>
      <OUTCOME>HIGH</OUTCOME>
      <OUTCOME>LOW</OUTCOME>
      <OUTCOME>NORMAL</OUTCOME>
      <OUTCOME>ZERO</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>VENTTUBE</NAME>
      <OUTCOME>HIGH</OUTCOME>
      <OUTCOME>LOW</OUTCOME>
      <OUTCOME>NORMAL</OUTCOME>
      <OUTCOME>ZERO</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <DEFINITION>
      <FOR>ANAPHYLAXIS</FOR>
      <TABLE>0.9889555222388806 0.01104447776111944 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>ARTCO2</FOR>
      <GIVEN>VENTALV</GIVEN>
      <TABLE>0.008417724223390164 0.9011237875486048 0.09045848822800494 0.9787259471734195 0.012071232221823833 0.009202820604756785 0.01503585473051122 0.04001850566736063 0.9449456396021282 0.978872652351519 0.009634737456381673 0.011492610192099276 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>BP</FOR>
      <GIVEN>CO</GIVEN>
      <GIVEN>TPR</GIVEN>
      <TABLE>0.8923759249885506 0.013136645214163472 0.09448742979728589 0.014081738415625726 0.9033220750906914 0.08259618649368287 0.7553731926533802 0.04772877336243953 0.19689803398418024 0.0892418959059796 0.31589823065995093 0.5948598734340694 0.012356640769515355 0.9792822789493156 0.008361080281169072 0.0077211559673505395 0.9741341275093756 0.018144716523273766 0.5402044989775051 0.042167689161554195 0.4176278118609407 0.0028383892141209868 0.9871385488735144 0.010023061912364734 0.06600089622943474 0.09192753344856283 0.8420715703220024 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>CATECHOL</FOR>
      <GIVEN>ARTCO2</GIVEN>
      <GIVEN>HR</GIVEN>
      <GIVEN>TPR</GIVEN>
      <TABLE>0.9916761990358689 0.008323800964131057 0.9994686312300737 0.0005313687699263288 0.9992171913101308 0.0007828086898692086 0.6278947368421053 0.3721052631578948 0.9458715596330276 0.05412844036697248 0.9282994923857868 0.0717005076142132 0.42283679212099895 0.5771632078790011 0.9377264924661454 0.062273507533854675 0.9225779576291359 0.07742204237086407 0.6661781946072685 0.3338218053927315 0.99979966343457 0.00020033656542992224 0.9966635171843627 0.0033364828156371793 0.002558853633572159 0.9974411463664278 0.8479381443298969 0.15206185567010308 0.8927272727272727 0.10727272727272726 0.006480906550760633 0.9935190934492393 0.6706368497812348 0.32936315021876517 0.6700965980680387 0.3299034019319613 0.8928225024248302 0.10717749757516973 0.9926762661370407 0.007323733862959286 0.9852160056657224 0.014783994334277621 0.022123893805309734 0.9778761061946902 0.921875 0.078125 0.8927272727272727 0.10727272727272726 0.008590564938846825 0.9914094350611532 0.7067381316998469 0.29326186830015316 0.7488479262672811 0.2511520737327189 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>CO</FOR>
      <GIVEN>HREKG</GIVEN>
      <GIVEN>STROKEVOLUME</GIVEN>
      <TABLE>0.9573588471533193 0.0037798251830852827 0.03886132766359557 0.013698247963396942 0.792573373507421 0.19372837852918198 0.932313086575978 0.01800590530422862 0.049681008119793306 0.643502824858757 0.03333333333333333 0.32316384180790964 0.009577903998218066 0.9387459628020939 0.051676133199688175 0.056564340580300194 0.06462557337893222 0.8788100860407675 0.9385206532180597 0.004803073967339097 0.05667627281460135 0.032121561838815156 0.759184458549721 0.20869397961146371 0.846286701208981 0.05620528003947692 0.09750801875154207 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>CVP</FOR>
      <TABLE>0.15329002165583874 0.11251041146093621 0.7341995668832251 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>DISCONNECT</FOR>
      <GIVEN>VENTMACH</GIVEN>
      <GIVEN>VENTTUBE</GIVEN>
      <TABLE>0.9977820405227191 0.0022179594772809017 0.26811594202898553 0.7318840579710145 0.05811277330264672 0.9418872266973533 0.8248730964467005 0.1751269035532995 0.8809523809523809 0.11904761904761904 0.9637681159420289 0.036231884057971016 0.9832214765100671 0.016778523489932886 0.9240404257606709 0.0759595742393291 0.8775959723096287 0.1224040276903713 0.9985949348482097 0.0014050651517902692 0.8766135155656796 0.12338648443432043 0.0852515217239208 0.9147484782760792 0.9705882352941176 0.029411764705882353 0.40588235294117647 0.5941176470588235 0.40588235294117647 0.5941176470588235 0.8709940932512253 0.12900590674877466 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>ERRCAUTER</FOR>
      <GIVEN>HR</GIVEN>
      <GIVEN>HREKG</GIVEN>
      <TABLE>0.9994004142592391 0.0005995857407609289 0.8448051948051949 0.15519480519480522 0.07948750637429881 0.9205124936257011 0.8956043956043956 0.10439560439560439 0.894589552238806 0.10541044776119403 0.7869897959183674 0.21301020408163265 0.1889705882352941 0.8110294117647059 0.9577895315290562 0.042210468470943806 0.15442404006677798 0.845575959933222 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>ERRLOWOUTPUT</FOR>
      <GIVEN>HR</GIVEN>
      <GIVEN>HRBP</GIVEN>
      <TABLE>0.9986364574427312 0.0013635425572687877 0.9686064318529863 0.03139356814701379 0.1708583294877711 0.8291416705122289 0.8214285714285715 0.1785714285714286 0.8792544570502431 0.1207455429497569 0.9966755319148937 0.0033244680851063834 0.45300261096605743 0.5469973890339426 0.9805620608899297 0.019437939110070256 0.28781925343811393 0.712180746561886 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>EXPCO2</FOR>
      <GIVEN>ARTCO2</GIVEN>
      <GIVEN>VENTLUNG</GIVEN>
      <TABLE>0.9565637065637067 0.008862758862758863 0.021498771498771503 0.013074763074763076 0.015515780554967168 0.005348443126456258 0.9610781614064817 0.018057614912094896 0.016233766233766232 0.016233766233766232 0.016233766233766232 0.9512987012987013 0.009268407291829824 0.9724839452028385 0.007967155439353227 0.010280492065978288 0.9512987012987012 0.016233766233766232 0.016233766233766232 0.016233766233766232 0.009009792712631106 0.9652159864790971 0.013781876025252273 0.011992344783019335 0.03406169665809769 0.0032133676092544992 0.9595115681233934 0.0032133676092544992 0.015890497168030204 0.015890497168030204 0.008338577721837633 0.9598804279421018 0.9628712871287131 0.01237623762376238 0.01237623762376238 0.01237623762376238 0.016301969365426695 0.011050328227571116 0.016301969365426695 0.9563457330415754 0.0015225334957369061 0.0015225334957369061 0.9661997563946407 0.0307551766138855 0.012199653207827593 0.9396210056972998 0.030034679217240515 0.0181446618776319 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>FIO2</FOR>
      <GIVEN>PVSAT</GIVEN>
      <GIVEN>VENTALV</GIVEN>
      <TABLE>0.003942390957568024 0.996057609042432 0.2230769230769231 0.7769230769230769 0.08620689655172413 0.9137931034482758 0.5 0.5 0.09430604982206407 0.905693950177936 0.05566637576362049 0.9443336242363795 0.04043158643585488 0.9595684135641451 0.05345647072979965 0.9465435292702004 0.7641828958509738 0.23581710414902626 0.051601423487544484 0.9483985765124555 0.03246753246753247 0.9675324675324676 0.002917152858809802 0.9970828471411902 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>HISTORY</FOR>
      <GIVEN>ANAPHYLAXIS</GIVEN>
      <GIVEN>LVFAILURE</GIVEN>
      <TABLE>0.9885557061966664 0.011444293803333599 0.10122386537480878 0.8987761346251912 0.9552058111380145 0.044794188861985475 0.5 0.5 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>HR</FOR>
      <GIVEN>CO</GIVEN>
      <GIVEN>HREKG</GIVEN>
      <GIVEN>STROKEVOLUME</GIVEN>
      <TABLE>0.9995887312358627 0.0002056343820686819 0.0002056343820686819 0.9932111337406654 0.0033944331296673455 0.0033944331296673455 0.9999764358796723 1.1782060163912023e-05 1.1782060163912023e-05 0.048873280655545796 0.0014632718759145448 0.9496634474685397 0.01937984496124031 0.01937984496124031 0.9612403100775193 0.8040626999360204 0.0007997440818937938 0.1951375559820857 0.8584100989423405 0.029341521664960766 0.11224837939269876 0.9800399201596806 0.009980039920159679 0.009980039920159679 0.9982312925170066 9.718172983479104e-05 0.001671525753158406 0.8958333333333333 0.05208333333333332 0.05208333333333332 0.981825008506694 0.006711488143428727 0.011463503349877387 0.5935822352367008 0.36627623230844314 0.04014153245485603 0.4858757062146893 0.4858757062146893 0.02824858757062147 0.032229999604539886 0.032229999604539886 0.9355400007909203 0.012039759204815904 0.49965000699985995 0.48831023379532407 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.8418207921628241 0.05514736931002449 0.10303183852715142 0.21480831138425519 0.7600234123500147 0.025168276265730174 0.5795339412360689 0.33333333333333337 0.08713272543059777 0.9995199692780339 0.00024001536098310292 0.00024001536098310292 0.7846466790483771 0.007384805872468383 0.2079685150791545 0.002913752913752914 0.050116550116550126 0.946969696969697 0.3527298850574713 0.003591954022988506 0.6436781609195402 0.002553173965861593 0.002553173965861593 0.9948936520682767 0.02824858757062147 0.02824858757062147 0.943502824858757 0.9969278033794163 0.0015360983102918587 0.0015360983102918587 0.38343454790823206 0.028171390013495272 0.5883940620782726 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>HRBP</FOR>
      <GIVEN>HR</GIVEN>
      <TABLE>0.931520768966701 0.008966700995537247 0.05951253003776175 0.010122921185827909 0.44613159797541574 0.5437454808387563 0.024183873208309652 0.9436762013007512 0.032139925490938935 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>HREKG</FOR>
      <GIVEN>ARTCO2</GIVEN>
      <GIVEN>TPR</GIVEN>
      <TABLE>0.7138777375240706 0.18690231404419202 0.09921994843173733 0.8170622298344343 0.08904657042655574 0.09389119973900986 0.785844210112332 0.10923481552491211 0.10492097436275594 0.1442795657480568 0.7912250273013426 0.06449540695060063 0.7536999321113373 0.14514596062457572 0.1011541072640869 0.7706993363961204 0.120163348647269 0.10913731495661051 0.24879860200961115 0.7029270423765837 0.04827435561380515 0.6999787820920856 0.15001060895395713 0.15001060895395713 0.7674086757990868 0.1509703196347032 0.08162100456621006 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>HRSAT</FOR>
      <GIVEN>ERRCAUTER</GIVEN>
      <GIVEN>HR</GIVEN>
      <GIVEN>HREKG</GIVEN>
      <TABLE>0.9821626605373539 0.009129040217123121 0.008708299245523136 0.9697668460158851 0.015116576992057389 0.015116576992057389 0.9540229885057471 0.030205827318898686 0.01577118417535418 0.2670756646216769 0.3775051124744377 0.3554192229038855 0.3020507473062218 0.3395898505387557 0.3583594021550226 0.5569962182603997 0.2944354403025392 0.14856834143706105 0.006485084306095978 0.987029831387808 0.006485084306095978 0.006514385436463824 0.9811620707378588 0.012323543825677435 0.009009009009009005 0.9819819819819818 0.009009009009009005 0.021645021645021644 0.021645021645021644 0.9567099567099567 0.006973500697350069 0.006973500697350069 0.9860529986052998 0.010087020751102186 0.010087020751102186 0.9798259584977956 0.5859649122807018 0.20701754385964913 0.20701754385964913 0.3333333333333333 0.6519174041297935 0.014749262536873156 0.5489021956087824 0.3333333333333333 0.11776447105788422 0.295255364158356 0.3931701420368692 0.31157449380477487 0.32356929753186875 0.32356929753186875 0.35286140493626256 0.3037183283974992 0.3925633432050017 0.3037183283974992 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>HYPOVOLEMIA</FOR>
      <GIVEN>CVP</GIVEN>
      <GIVEN>LVFAILURE</GIVEN>
      <GIVEN>PCWP</GIVEN>
      <TABLE>0.17400898572621365 0.8259910142737863 0.38045540796963945 0.6195445920303605 0.5629370629370629 0.4370629370629371 0.891304347826087 0.10869565217391305 0.9390243902439025 0.06097560975609757 0.5 0.5 0.5411899313501144 0.4588100686498856 0.9524286815728604 0.04757131842713955 0.9853892920180427 0.014610707981957245 0.8185840707964601 0.1814159292035398 0.825587237784198 0.17441276221580201 0.8772455089820359 0.12275449101796405 0.26612974993325617 0.7338702500667438 0.9512918660287081 0.04870813397129186 0.9697997654519394 0.030200234548060638 0.5 0.5 0.779236276849642 0.220763723150358 0.5 0.5 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>INSUFFANESTH</FOR>
      <TABLE>0.9024987506246877 0.09750124937531235 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>INTUBATION</FOR>
      <GIVEN>MINVOL</GIVEN>
      <GIVEN>PVSAT</GIVEN>
      <GIVEN>VENTALV</GIVEN>
      <GIVEN>VENTLUNG</GIVEN>
      <TABLE>0.3333333333333333 0.3333333333333333 0.3333333333333333 0.0005964902554436151 0.9993983764377108 5.13330684547001e-06 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.004284490145672667 0.9914310197086549 0.004284490145672667 0.008460236886632826 0.008460236886632826 0.9830795262267343 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.0004128478242919659 0.999174304351416 0.0004128478242919659 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.000346860908775581 0.08026361429066943 0.919389524800555 0.0005416531253385333 0.7493229335933269 0.25013541328133465 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.4978577549271637 0.4978577549271637 0.004284490145672665 0.008460236886632826 0.008460236886632826 0.9830795262267343 0.0005098399102681757 0.9989803201794635 0.0005098399102681757 0.008460236886632826 0.9830795262267343 0.008460236886632826 0.002868617326448652 0.33333333333333337 0.663798049340218 0.004284490145672664 0.4978577549271636 0.4978577549271636 0.08360430666955702 0.9160343955488112 0.0003612977816316207 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.0001422434639128332 0.9997155130721743 0.0001422434639128332 0.3333333333333333 0.3333333333333333 0.3333333333333333 9.750580159519491e-05 0.9998049883968095 9.750580159519491e-05 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.008460236886632826 0.008460236886632826 0.9830795262267343 0.004284490145672667 0.9914310197086549 0.004284490145672667 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.004284490145672667 0.9914310197086549 0.004284490145672667 0.00048155639025329854 0.8880862949051332 0.11143214870461327 0.9989166937493227 0.0005416531253385331 0.0005416531253385331 0.008460236886632826 0.9830795262267343 0.008460236886632826 0.008460236886632826 0.9830795262267343 0.008460236886632826 0.008460236886632826 0.008460236886632826 0.9830795262267343 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.9830795262267343 0.008460236886632826 0.008460236886632826 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.008460236886632826 0.9830795262267343 0.008460236886632826 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 4.6166772850244235e-05 0.9945892542219515 0.0053645790051983794 8.592394012819851e-05 8.592394012819851e-05 0.9998281521197435 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.9925754177911236 0.007361232531326417 6.334967755014128e-05 0.00215610176800345 0.9956877964639932 0.00215610176800345 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.00025511505689065764 0.9994897698862186 0.00025511505689065764 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.0009617234083477593 0.9980765531833046 0.0009617234083477593 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.04120010460499726 0.9586810260799277 0.00011886931507500653 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.9942627653471028 0.0028686173264486524 0.0028686173264486524 0.008460236886632826 0.9830795262267343 0.008460236886632826 0.0010815487778498812 0.9978369024443002 0.0010815487778498812 0.0017271157167530228 0.0017271157167530228 0.996545768566494 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.9956877964639932 0.00215610176800345 0.00215610176800345 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.0006664001066240172 0.998667199786752 0.0006664001066240172 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.00215610176800345 0.00215610176800345 0.9956877964639932 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.008460236886632826 0.008460236886632826 0.9830795262267343 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.49927974647075773 0.16738692019590898 0.3333333333333333 0.002868617326448652 0.002868617326448652 0.9942627653471027 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.4989219491159983 0.2505390254420009 0.2505390254420009 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 4.4739126155387934e-05 4.4739126155387934e-05 0.9999105217476892 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.9830795262267343 0.008460236886632826 0.008460236886632826 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.00010847163466753444 0.962295259789565 0.03759626857576743 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.008460236886632826 0.008460236886632826 0.9830795262267343 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.0017271157167530228 0.0017271157167530228 0.996545768566494 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.0003941042011507842 0.953810987625128 0.04579490817372112 0.9984254448118407 0.0007872775940796726 0.0007872775940796726 0.00018074684596753785 0.9996385063080648 0.00018074684596753785 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.008460236886632826 0.008460236886632826 0.9830795262267343 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.008460236886632826 0.9830795262267343 0.008460236886632826 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.9830795262267343 0.008460236886632826 0.008460236886632826 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.0028686173264486524 0.6637980493402181 0.3333333333333334 6.998978149190218e-05 6.998978149190218e-05 0.9998600204370162 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.034030412659195854 0.965822524191888 0.0001470631489161446 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.9830795262267343 0.008460236886632826 0.008460236886632826 0.0002478314745972738 0.9995043370508053 0.0002478314745972738 0.0001422434639128332 0.9341697249011407 0.06568803163494637 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.9998314881283387 8.425593583067927e-05 8.425593583067927e-05 0.0017271157167530228 0.0017271157167530228 0.996545768566494 1.3218396730085891e-06 0.999997356320654 1.3218396730085891e-06 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.008460236886632826 0.9830795262267343 0.008460236886632826 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.0028686173264486524 0.9942627653471028 0.0028686173264486524 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.004284490145672665 0.004284490145672665 0.9914310197086547 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.008460236886632826 0.9830795262267343 0.008460236886632826 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.008460236886632826 0.9830795262267343 0.008460236886632826 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.9914310197086549 0.004284490145672667 0.004284490145672667 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.00012575769008274856 0.9997484846198345 0.00012575769008274856 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>KINKEDTUBE</FOR>
      <GIVEN>PRESS</GIVEN>
      <GIVEN>VENTALV</GIVEN>
      <GIVEN>VENTTUBE</GIVEN>
      <TABLE>0.9983776768332252 0.0016223231667748216 0.9894057670861877 0.01059423291381233 0.981203007518797 0.018796992481203006 0.9999646837785532 3.531622144683496e-05 0.9981467753891772 0.0018532246108228317 0.9919190660185301 0.00808093398146994 0.9996575811532666 0.0003424188467333242 0.9434820268514509 0.05651797314854916 0.5 0.5 0.9730869338885997 0.026913066111400312 0.9923076923076923 0.007692307692307693 0.9585669781931464 0.041433021806853584 0.9637681159420289 0.036231884057971016 0.958958644116537 0.04104135588346304 0.995164410058027 0.004835589941972921 0.9999253218627715 7.467813722854497e-05 0.9999165470507728 8.345294922722568e-05 0.9868603042876902 0.01313969571230982 0.5 0.5 0.9970131421744325 0.002986857825567503 0.9923076923076923 0.007692307692307693 0.8834631515877771 0.1165368484122229 0.981203007518797 0.018796992481203006 0.9873096446700508 0.012690355329949238 0.995164410058027 0.004835589941972921 0.8834631515877771 0.1165368484122229 0.9873096446700508 0.012690355329949238 0.9995354023415722 0.0004645976584278015 0.33376623376623377 0.6662337662337663 0.9602484852194136 0.039751514780586326 0.5 0.5 0.995697074010327 0.004302925989672977 0.9992352401345977 0.0007647598654022637 0.9855842185128983 0.014415781487101669 0.5 0.5 0.9974093264248705 0.0025906735751295338 0.9873096446700508 0.012690355329949238 0.9260174971472043 0.07398250285279574 0.981203007518797 0.018796992481203006 0.33756345177664976 0.6624365482233503 0.9637681159420289 0.036231884057971016 0.9665661136249372 0.033433886375062845 0.9637681159420289 0.036231884057971016 0.9944812362030905 0.005518763796909493 0.5 0.5 0.9688477569881832 0.0311522430118168 0.036231884057971016 0.9637681159420289 0.9904214559386973 0.009578544061302681 0.9904214559386973 0.009578544061302681 0.9904214559386973 0.009578544061302681 0.5 0.5 0.9205495818399044 0.07945041816009558 0.9637681159420289 0.036231884057971016 0.9904214559386973 0.009578544061302681 0.9873096446700508 0.012690355329949238 0.981471161883533 0.01852883811646698 0.036231884057971016 0.9637681159420289 0.5 0.5 0.981203007518797 0.018796992481203006 0.8532008830022075 0.1467991169977925 0.2547892720306513 0.7452107279693486 0.7056460867569428 0.29435391324305715 0.005518763796909493 0.9944812362030905 0.16488836198379767 0.8351116380162024 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>LVEDVOLUME</FOR>
      <GIVEN>CVP</GIVEN>
      <GIVEN>HYPOVOLEMIA</GIVEN>
      <GIVEN>LVFAILURE</GIVEN>
      <GIVEN>PCWP</GIVEN>
      <TABLE>0.9872805514299858 0.00019041090673673785 0.012529037663277351 0.09393183707398171 0.542809642560266 0.3632585203657523 0.08679726071030419 0.000796305144131231 0.9124064341455645 0.9186991869918699 0.04065040650406504 0.04065040650406504 0.021645021645021644 0.9567099567099567 0.021645021645021644 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.9999197734401951 4.01132799024445e-05 4.01132799024445e-05 0.9948953547728432 0.0025523226135783558 0.0025523226135783558 0.9757948717948718 0.0010256410256410254 0.023179487179487177 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3079633544749824 0.3079633544749824 0.38407329105003524 0.0001349199924444804 0.9647588979735017 0.0351061820340538 0.0001658539821541115 0.043155206156499815 0.956678939861346 0.009009009009009005 0.9819819819819818 0.009009009009009005 0.00012679092177000125 0.9997464181564599 0.00012679092177000125 0.005688282138794085 0.988623435722412 0.005688282138794085 0.9916874480465504 0.004156275976724855 0.004156275976724855 0.0027012425715829272 0.994597514856834 0.0027012425715829272 0.25279642058165547 0.011185682326621923 0.7360178970917225 0.04065040650406504 0.9186991869918699 0.04065040650406504 0.000600168047053175 0.9987996639058938 0.000600168047053175 0.04065040650406504 0.9186991869918699 0.04065040650406504 0.541994092403723 0.0002786602017499861 0.4577272473945272 0.003789021895852194 0.07259497703115045 0.9236160010729974 0.0012973421654118725 7.464569421242074e-06 0.998695193265167 0.9186991869918699 0.04065040650406504 0.04065040650406504 0.0025523226135783558 0.9948953547728432 0.0025523226135783558 0.009009009009009007 0.009009009009009007 0.9819819819819819 0.9954324056670506 0.00010105297196790557 0.004466541360981426 0.2861820563195809 0.07400130975769482 0.6398166339227243 0.14521309746392444 0.000239704683829522 0.854547197852246 0.9186991869918699 0.04065040650406504 0.04065040650406504 0.009009009009009007 0.7873873873873874 0.20360360360360358 0.009009009009009007 0.009009009009009007 0.9819819819819819 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>LVFAILURE</FOR>
      <GIVEN>CVP</GIVEN>
      <TABLE>0.9975005433601392 0.0024994566398609 0.5932780574474386 0.4067219425525614 0.9951218405409085 0.004878159459091529 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>MINVOL</FOR>
      <GIVEN>VENTALV</GIVEN>
      <GIVEN>VENTMACH</GIVEN>
      <TABLE>0.9351628468033776 0.036623776973596034 0.002312022517088862 0.025901353705937543 0.9666944598851214 0.00616083009079118 0.0091254400592922 0.018019269964795255 0.8920367254371205 0.019990489428634135 0.014137830126563758 0.07383495500768161 0.9547252512294205 0.02079324353217875 0.007109258071413299 0.017372247166987386 0.25 0.692523768366465 0.014909248055315471 0.04256698357821953 0.2124765478424015 0.7227954971857411 0.0323639774859287 0.0323639774859287 0.034049079754601225 0.6230061349693251 0.016201896263245957 0.32674288901282766 0.09830339321357286 0.7370259481037924 0.06636726546906188 0.09830339321357286 0.4488950276243094 0.18370165745856354 0.18370165745856354 0.18370165745856354 0.09203102961918194 0.04689703808180536 0.8367418899858956 0.024330042313117067 0.036606129398410896 0.11288308740068105 0.5087968217934166 0.3417139614074915 0.10501066098081023 0.10501066098081023 0.7190831556503199 0.0708955223880597 0.1672821270310192 0.001846381093057607 0.025480059084194977 0.8053914327917282 0.03352292312995519 0.011461564977593933 0.02249224405377456 0.9325232678386763 0.0105965240565904 0.011654995132923176 0.011352574825399525 0.9663959059850868 0.02543859649122807 0.019200779727095517 0.006725146198830409 0.948635477582846 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>MINVOLSET</FOR>
      <GIVEN>VENTMACH</GIVEN>
      <TABLE>0.8466300830167441 0.004080484029829745 0.1492894329534262 0.007407407407407408 0.8157931516422082 0.17679944095038436 0.0007727897710735756 0.0007727897710735756 0.9984544204578528 0.04757265789900958 0.04757265789900958 0.9048546842019809 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PAP</FOR>
      <GIVEN>INTUBATION</GIVEN>
      <GIVEN>SHUNT</GIVEN>
      <TABLE>0.23987538940809966 0.07165109034267911 0.6884735202492211 0.047963074453140686 0.04073851093718644 0.911298414609673 0.17501249375312344 0.041879060469765125 0.7831084457771116 0.05050660609210671 0.049813592058572526 0.8996798018493208 0.06430678466076696 0.026076696165191742 0.9096165191740413 0.01075268817204301 0.01075268817204301 0.9784946236559139 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PCWP</FOR>
      <GIVEN>CVP</GIVEN>
      <GIVEN>LVFAILURE</GIVEN>
      <TABLE>0.9133529433126338 0.019137887206304244 0.06750916948106184 0.3333333333333333 0.5942028985507246 0.07246376811594203 0.03635304883121205 0.5394725896348058 0.42417436153398225 0.01371192816405776 0.9660235408324233 0.020264531003518993 0.08540246395646657 0.039710587716698206 0.8748869483268352 0.06356589147286822 0.6496124031007752 0.2868217054263566 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PRESS</FOR>
      <GIVEN>INTUBATION</GIVEN>
      <GIVEN>VENTALV</GIVEN>
      <GIVEN>VENTLUNG</GIVEN>
      <GIVEN>VENTMACH</GIVEN>
      <TABLE>0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9809644670050759 0.0063451776649746175 0.0063451776649746175 0.0063451776649746175 0.25 0.25 0.25 0.25 0.6661506068863017 0.04786970522665346 0.28567005201882584 0.00030963586821897447 0.0032133676092544984 0.0032133676092544984 0.49678663239074544 0.49678663239074544 0.5702372127501854 0.1432542624166049 0.28558191252779835 0.0009266123054114158 0.006345177664974619 0.006345177664974619 0.006345177664974619 0.9809644670050761 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.0032133676092544984 0.0032133676092544984 0.49678663239074544 0.49678663239074544 0.006345177664974619 0.006345177664974619 0.006345177664974619 0.9809644670050761 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.0063451776649746175 0.9809644670050759 0.0063451776649746175 0.0063451776649746175 0.00046416635722242857 0.00046416635722242857 0.07176011882658746 0.9273115484589677 0.6520828616708172 0.008750282997509622 0.08699343445777676 0.25217342087389627 0.0004062398440038999 0.0004062398440038999 0.0004062398440038999 0.9987812804679883 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9809644670050759 0.0063451776649746175 0.0063451776649746175 0.0063451776649746175 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.8316341427806705 0.028091391308579485 0.12152659496812494 0.01874787094262494 0.006345177664974619 0.006345177664974619 0.006345177664974619 0.9809644670050761 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.49678663239074544 0.0032133676092544984 0.0032133676092544984 0.49678663239074544 0.006345177664974619 0.006345177664974619 0.006345177664974619 0.9809644670050761 0.0032133676092544992 0.0032133676092544992 0.9903598971722365 0.0032133676092544992 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.03387275014401429 0.8848385276448665 0.07450241591328574 0.0067863062978333185 0.9759192067687398 0.009027853802724384 0.006025085625811293 0.009027853802724384 0.7166300485080307 0.18043432224420786 0.09149190319570644 0.011443726052055141 0.954953777953976 0.024241796262591674 0.013862108734434971 0.006942317048997168 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9903598971722367 0.0032133676092544997 0.0032133676092544997 0.0032133676092544997 0.4229902893182501 0.26922114325758334 0.2884422865151667 0.019346280908999904 0.9809644670050759 0.0063451776649746175 0.0063451776649746175 0.0063451776649746175 0.9016280494028786 0.07851893436766359 0.019725426150862514 0.00012759007859548845 0.9075342465753427 0.0005904581955597546 0.09128483703353805 0.0005904581955597546 0.7556246770282626 0.1068986763127559 0.12979488810271497 0.007681758556266647 0.997566515249838 0.0008111615833874111 0.0008111615833874111 0.0008111615833874111 0.006345177664974619 0.006345177664974619 0.9809644670050761 0.006345177664974619 0.9961139896373056 0.0012953367875647667 0.0012953367875647667 0.0012953367875647667 0.7971502590673574 0.0012953367875647667 0.20025906735751292 0.0012953367875647667 0.9935456110154907 0.0021514629948364895 0.0021514629948364895 0.0021514629948364895 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.566529284164859 0.18336225596529285 0.23334056399132325 0.01676789587852495 0.9809644670050759 0.0063451776649746175 0.0063451776649746175 0.0063451776649746175 0.9809644670050759 0.0063451776649746175 0.0063451776649746175 0.0063451776649746175 0.25 0.25 0.25 0.25 0.9935456110154907 0.0021514629948364895 0.0021514629948364895 0.0021514629948364895 0.25 0.25 0.25 0.25 0.0012953367875647667 0.9961139896373056 0.0012953367875647667 0.0012953367875647667 0.9935456110154907 0.0021514629948364895 0.0021514629948364895 0.0021514629948364895 0.5702372127501854 0.1432542624166049 0.28558191252779835 0.0009266123054114158 0.9903598971722367 0.0032133676092544997 0.0032133676092544997 0.0032133676092544997 0.33261617900172125 0.6630808950086059 0.0021514629948364895 0.0021514629948364895 0.9935456110154907 0.0021514629948364895 0.0021514629948364895 0.0021514629948364895 0.5498698481561822 0.23334056399132325 0.18336225596529285 0.03342733188720174 0.9951487710219921 0.001617076326002587 0.001617076326002587 0.001617076326002587 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.49989154013015186 0.20002169197396963 0.2833188720173536 0.01676789587852495 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9809644670050759 0.0063451776649746175 0.0063451776649746175 0.0063451776649746175 0.7483776768332253 0.25 0.0008111615833874109 0.0008111615833874109 0.9809644670050759 0.0063451776649746175 0.0063451776649746175 0.0063451776649746175 0.0012953367875647667 0.7971502590673574 0.20025906735751292 0.0012953367875647667 0.9903598971722367 0.0032133676092544997 0.0032133676092544997 0.0032133676092544997 0.9075342465753427 0.09128483703353805 0.0005904581955597546 0.0005904581955597546 0.9951487710219921 0.001617076326002587 0.001617076326002587 0.001617076326002587 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.13896920630331067 0.5553346826658956 0.13896920630331067 0.166726904727483 0.8145241508440363 0.03935666013282234 0.016888037213656712 0.12923115180948483 0.42396101123441904 0.2758992319809841 0.28516274267462965 0.0149770141099672 0.8168969742350498 0.006577379939416629 0.006577379939416629 0.16994826588611686 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9935456110154907 0.0021514629948364895 0.0021514629948364895 0.0021514629948364895 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.7467658473479949 0.0016170763260025876 0.0016170763260025876 0.25000000000000006 0.006345177664974619 0.006345177664974619 0.9809644670050761 0.006345177664974619 0.8879659058075698 0.11131175960704995 0.0003611672926899739 0.0003611672926899739 0.49678663239074555 0.49678663239074555 0.0032133676092544992 0.0032133676092544992 0.997566515249838 0.0008111615833874111 0.0008111615833874111 0.0008111615833874111 0.0063451776649746175 0.9809644670050759 0.0063451776649746175 0.0063451776649746175 0.006345177664974619 0.006345177664974619 0.006345177664974619 0.9809644670050761 0.9809644670050759 0.0063451776649746175 0.0063451776649746175 0.0063451776649746175 0.9831130609833484 0.004228572678934816 0.008429793658782084 0.004228572678934816 0.9809644670050759 0.0063451776649746175 0.0063451776649746175 0.0063451776649746175 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9809644670050759 0.0063451776649746175 0.0063451776649746175 0.0063451776649746175 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.0063451776649746175 0.9809644670050759 0.0063451776649746175 0.0063451776649746175 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.0032133676092544992 0.49678663239074555 0.49678663239074555 0.0032133676092544992 0.07906451171072455 0.815401999726065 0.026468976852485965 0.07906451171072455 0.6388185730300511 0.24305681119589195 0.04864752468086646 0.06947709109319061 0.00029557815086308814 0.8629108536296995 0.04569638212343343 0.09109718609600376 0.9809644670050759 0.0063451776649746175 0.0063451776649746175 0.0063451776649746175 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.7971502590673574 0.0012953367875647667 0.20025906735751292 0.0012953367875647667 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.0021514629948364886 0.33261617900172114 0.33261617900172114 0.33261617900172114 0.25 0.25 0.25 0.25 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PULMEMBOLUS</FOR>
      <GIVEN>INTUBATION</GIVEN>
      <GIVEN>PAP</GIVEN>
      <GIVEN>SHUNT</GIVEN>
      <TABLE>0.5 0.5 0.9895397489539749 0.010460251046025104 0.891304347826087 0.10869565217391305 0.9876847290640394 0.01231527093596059 0.9886877828054298 0.011312217194570135 0.9915216912574323 0.008478308742567716 0.1967447173043975 0.8032552826956025 0.9836742472366916 0.016325752763308346 0.951073985680191 0.048926014319809065 0.9996779595517197 0.000322040448280304 0.9583280153158902 0.04167198468410976 0.999982169221223 1.783077877709387e-05 0.7311926605504587 0.26880733944954127 0.5 0.5 0.9886877828054298 0.011312217194570135 0.5 0.5 0.9996757037229212 0.0003242962770787391 0.9945054945054945 0.005494505494505495 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PVSAT</FOR>
      <GIVEN>SAO2</GIVEN>
      <GIVEN>VENTALV</GIVEN>
      <TABLE>0.999237337312443 8.289811821271657e-05 0.0006797645693442758 0.2053333333333333 0.7813333333333333 0.013333333333333332 0.1535580524344569 0.8277153558052434 0.018726591760299623 0.002060156571899465 0.981046559538525 0.01689328388957561 0.7843719090009892 0.16478733926805145 0.05084075173095945 0.0032047280143172262 0.9846006575935405 0.012194614392142172 0.003278164228032301 0.9819301191332852 0.014791716638682336 2.0426588882216205e-05 0.9990767181825239 0.0009028552285939563 0.3283736309154784 0.0010332713370531104 0.6705930977474686 0.0586552217453505 0.16165951359084405 0.7796852646638054 0.025641025641025637 0.764102564102564 0.2102564102564102 0.0010649627263045794 0.5071352502662407 0.49179978700745475 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>SAO2</FOR>
      <GIVEN>VENTMACH</GIVEN>
      <TABLE>0.6794709441395808 0.2624173350218095 0.05811172083860982 0.5139063591893781 0.4384346610761705 0.047658979734451434 0.09639799676833367 0.8794648681741085 0.024137135057557782 0.4898522487416788 0.45867835687611624 0.05146939438220491 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>SHUNT</FOR>
      <GIVEN>INTUBATION</GIVEN>
      <GIVEN>PVSAT</GIVEN>
      <GIVEN>SAO2</GIVEN>
      <TABLE>0.003676470588235294 0.9963235294117647 0.7389380530973452 0.2610619469026549 0.5 0.5 0.029069767441860465 0.9709302325581396 0.056104393984075504 0.9438956060159246 0.078125 0.921875 0.5 0.5 0.5 0.5 0.01008064516129032 0.9899193548387096 0.000661301531081172 0.9993386984689188 0.7894639556377079 0.21053604436229204 0.6042024013722127 0.3957975986277873 0.015567282321899734 0.9844327176781003 0.060813698915763145 0.939186301084237 0.06091510474090407 0.9390848952590959 0.0423728813559322 0.9576271186440678 0.9171348314606741 0.08286516853932582 0.0005780346820809249 0.9994219653179192 0.5 0.5 0.9899193548387096 0.01008064516129032 0.9576271186440678 0.0423728813559322 0.8479381443298969 0.15206185567010308 0.9495998706652655 0.05040012933473446 0.9821428571428571 0.017857142857142856 0.5 0.5 0.9929775280898876 0.0070224719101123585 0.078125 0.921875 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>STROKEVOLUME</FOR>
      <GIVEN>HYPOVOLEMIA</GIVEN>
      <GIVEN>LVFAILURE</GIVEN>
      <TABLE>0.05063277245436685 0.05063277245436685 0.8987344550912664 0.015794871794871792 0.9339487179487178 0.050256410256410255 0.012748553278510204 0.5228647261019014 0.46438672061958836 0.026484018264840176 0.9579908675799086 0.01552511415525114 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>TPR</FOR>
      <GIVEN>ANAPHYLAXIS</GIVEN>
      <TABLE>0.3045968298886587 0.291761416275035 0.4036417538363064 0.016591251885369536 0.9396681749622927 0.04374057315233786 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>VENTALV</FOR>
      <GIVEN>SAO2</GIVEN>
      <GIVEN>VENTMACH</GIVEN>
      <TABLE>0.996738455166701 0.0027438393042037686 0.00025885276454752534 0.00025885276454752534 0.9761354364971442 0.0003399510470492248 0.006867011150394341 0.016657601305412016 0.9096564289432588 0.011374284226965124 0.006376887038001043 0.07259239979177513 0.9828471992045079 0.0004143188597944979 0.0004143188597944979 0.01632416307590322 0.2258713136729222 0.4446380697050938 0.07144772117962465 0.2580428954423592 0.06925406439273192 0.1189831048772713 0.1610615237488046 0.6507013069811923 0.008778486574079357 0.07355156397996096 0.036303620947403255 0.8813663284985565 0.09814159292035399 0.12787610619469028 0.1236283185840708 0.6503539823008849 0.8746973365617434 0.061138014527845036 0.0030266343825665863 0.061138014527845036 0.7074780058651026 0.07404692082111435 0.0036656891495601166 0.21480938416422285 0.3098752598752598 0.07037422037422036 0.025467775467775466 0.5942827442827443 0.836750788643533 0.0417981072555205 0.003943217665615142 0.11750788643533121 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>VENTLUNG</FOR>
      <GIVEN>MINVOL</GIVEN>
      <GIVEN>VENTALV</GIVEN>
      <TABLE>4.3323051329151214e-05 0.9987609607319863 4.3323051329151214e-05 0.0011523931653554223 0.5723249669749009 0.3821003963011889 0.0016512549537648614 0.04392338177014531 0.04831932773109244 0.7654061624649859 0.04831932773109244 0.13795518207282914 0.023801002147458842 0.2757695060844667 0.0008947745168217609 0.6995347172512527 0.04911373707533235 0.45088626292466766 0.45088626292466766 0.04911373707533235 0.44156980815011904 0.2399173785184148 0.0001750455118330766 0.3183377678196331 0.1064437194127243 0.0020391517128874386 0.8894779771615008 0.0020391517128874386 0.11028853454821565 0.0009491268033409263 0.0009491268033409263 0.8878132118451025 0.004266211604095563 0.7141638225255973 0.004266211604095563 0.2773037542662116 0.4565727699530516 0.2312206572769953 0.005868544600938967 0.30633802816901406 0.000390015600624025 0.000390015600624025 0.000390015600624025 0.998829953198128 0.0009607993850883935 0.013259031514219831 0.0009607993850883935 0.9848193697156034 0.0009051412020275163 0.2673787110789283 0.139934829833454 0.5917813178855902 0.01617405582922824 0.6677339901477832 0.00041050903119868636 0.3156814449917898 0.0007866582756450598 0.010855884203901826 0.35320956576463186 0.6351478917558213 1.1580400403924366e-05 0.015575638543278272 0.0007527260262550838 0.9836600550300627 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>VENTMACH</FOR>
      <TABLE>0.05919540229885058 0.0595952023988006 0.8299100449775112 0.05129935032483758 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>VENTTUBE</FOR>
      <GIVEN>MINVOL</GIVEN>
      <GIVEN>PRESS</GIVEN>
      <GIVEN>VENTLUNG</GIVEN>
      <GIVEN>VENTMACH</GIVEN>
      <TABLE>0.936661789807364 0.00030480370641307 0.06272860277980981 0.00030480370641307 0.004789272030651341 0.004789272030651341 0.004789272030651341 0.985632183908046 0.4993911349245007 0.37469556746225036 0.12530443253774964 0.0006088650754992694 0.25 0.25 0.25 0.25 0.4663849154746424 0.00032509752925877764 0.06690507152145643 0.4663849154746424 1.488573708215736e-05 1.488573708215736e-05 1.488573708215736e-05 0.9999553427887535 8.536094019953973e-06 0.131122940240513 8.536094019953973e-06 0.8688599875714471 1.7754420850791848e-05 1.7754420850791848e-05 1.7754420850791848e-05 0.9999467367374476 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.004789272030651341 0.985632183908046 0.004789272030651341 0.004789272030651341 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.0012147716229348883 0.0012147716229348883 0.0012147716229348883 0.9963556851311953 0.00021211606991345666 0.825598167317156 0.00021211606991345666 0.17397760054301714 0.25 0.25 0.25 0.25 0.9927466150870407 0.0024177949709864605 0.0024177949709864605 0.0024177949709864605 0.004789272030651341 0.004789272030651341 0.004789272030651341 0.985632183908046 0.25 0.25 0.25 0.25 0.004789272030651341 0.004789272030651341 0.004789272030651341 0.985632183908046 0.999962823067543 1.2392310818983037e-05 1.2392310818983037e-05 1.2392310818983037e-05 0.0016170763260025874 0.0016170763260025874 0.0016170763260025874 0.9951487710219923 0.4926122167657448 0.4485009046265185 3.589787771746934e-05 0.058850980730019244 0.7129938786867001 0.0006956037840845854 0.0006956037840845854 0.28561491374513076 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.004789272030651341 0.004789272030651341 0.004789272030651341 0.985632183908046 0.06690507152145643 0.932444733420026 0.00032509752925877764 0.00032509752925877764 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.004789272030651341 0.985632183908046 0.004789272030651341 0.004789272030651341 0.25 0.25 0.25 0.25 0.9995817066369214 0.00013943112102621306 0.00013943112102621306 0.00013943112102621306 0.0024177949709864605 0.0024177949709864605 0.0024177949709864605 0.9927466150870407 0.13891902153278732 0.7498644031024571 6.779844877149211e-05 0.11114877691598417 0.0012147716229348883 0.0012147716229348883 0.0012147716229348883 0.9963556851311953 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.00020328508700601723 0.9993901447389819 0.00020328508700601723 0.00020328508700601723 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9951487710219923 0.0016170763260025874 0.0016170763260025874 0.0016170763260025874 0.0016170763260025874 0.0016170763260025874 0.0016170763260025874 0.9951487710219923 0.1114118666089216 0.33315288003464705 0.0005413598960589 0.5548938934603724 0.0024177949709864605 0.0024177949709864605 0.0024177949709864605 0.9927466150870407 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.004789272030651341 0.004789272030651341 0.985632183908046 0.004789272030651341 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.021836007130124777 0.00010610304727951786 0.9562218826924709 0.021836007130124777 0.00044310528181495923 0.00044310528181495923 0.6356788372917406 0.36343495214462956 4.6055782764083856e-05 0.2735805607752109 0.6320050845584172 0.09436829888360783 0.0005413598960589 0.0005413598960589 0.33315288003464705 0.6657644001732351 0.25 0.25 0.25 0.25 0.004789272030651341 0.004789272030651341 0.004789272030651341 0.985632183908046 4.320326271039989e-05 0.9467822209933294 4.320326271039989e-05 0.053131372481249786 0.0009727626459143969 0.0009727626459143969 0.0009727626459143969 0.9970817120622568 0.9985380116959064 0.0004873294346978557 0.0004873294346978557 0.0004873294346978557 0.0024177949709864605 0.0024177949709864605 0.0024177949709864605 0.9927466150870407 0.05576631259484067 0.7217103836982441 0.00027097333622371557 0.22225233037069153 0.0016170763260025874 0.0016170763260025874 0.0016170763260025874 0.9951487710219923 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 4.478841950625246e-05 0.9998656347414813 4.478841950625246e-05 4.478841950625246e-05 0.004789272030651341 0.004789272030651341 0.004789272030651341 0.985632183908046 0.7475704567541303 0.0012147716229348883 0.25 0.0012147716229348883 0.25 0.25 0.25 0.25 0.00032509752925877764 0.9990247074122237 0.00032509752925877764 0.00032509752925877764 0.25 0.25 0.25 0.25 0.9927466150870407 0.0024177949709864605 0.0024177949709864605 0.0024177949709864605 0.25 0.25 0.25 0.25 0.004789272030651341 0.985632183908046 0.004789272030651341 0.004789272030651341 0.25 0.25 0.25 0.25 0.9927466150870407 0.0024177949709864605 0.0024177949709864605 0.0024177949709864605 0.25 0.25 0.25 0.25 0.0012147716229348883 0.9963556851311953 0.0012147716229348883 0.0012147716229348883 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.00032509752925877764 0.9990247074122237 0.00032509752925877764 0.00032509752925877764 0.25 0.25 0.25 0.25 0.9951487710219923 0.0016170763260025874 0.0016170763260025874 0.0016170763260025874 0.004789272030651341 0.004789272030651341 0.985632183908046 0.004789272030651341 0.00030480370641307 0.936661789807364 0.06272860277980981 0.00030480370641307 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.0016170763260025874 0.9951487710219923 0.0016170763260025874 0.0016170763260025874 0.25 0.25 0.25 0.25 0.9927466150870407 0.0024177949709864605 0.0024177949709864605 0.0024177949709864605 0.25 0.25 0.25 0.25 0.12530443253774964 0.8734778373112518 0.0006088650754992694 0.0006088650754992694 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.004789272030651341 0.004789272030651341 0.004789272030651341 0.985632183908046 0.000157410905427528 0.935052260420602 0.000157410905427528 0.064632917768543 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.004789272030651341 0.985632183908046 0.004789272030651341 0.004789272030651341 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.004789272030651341 0.985632183908046 0.004789272030651341 0.004789272030651341 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.004789272030651341 0.004789272030651341 0.004789272030651341 0.985632183908046 0.0024177949709864605 0.4975822050290135 0.0024177949709864605 0.4975822050290135 0.004789272030651341 0.004789272030651341 0.004789272030651341 0.985632183908046 0.25 0.25 0.25 0.25 0.000375037503750375 0.000375037503750375 0.07718271827182718 0.9220672067206721 0.000157410905427528 0.064632917768543 0.064632917768543 0.8705767535574864 0.00030480370641307 0.00030480370641307 0.00030480370641307 0.9990855888807608 0.985632183908046 0.004789272030651341 0.004789272030651341 0.004789272030651341 0.25 0.25 0.25 0.25 0.4975822050290135 0.0024177949709864605 0.4975822050290135 0.0024177949709864605 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.0016170763260025874 0.0016170763260025874 0.0016170763260025874 0.9951487710219923 0.0006088650754992694 0.6240867023867511 0.0006088650754992694 0.37469556746225036 0.004789272030651341 0.004789272030651341 0.004789272030651341 0.985632183908046 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.0008111615833874108 0.16693705386112914 0.0008111615833874108 0.8314406229720961 3.969135998475852e-05 0.9673657638205315 3.969135998475852e-05 0.032554853459498934 0.004789272030651341 0.004789272030651341 0.004789272030651341 0.985632183908046 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.985632183908046 0.004789272030651341 0.004789272030651341 0.004789272030651341 0.25 0.25 0.25 0.25 0.9951487710219923 0.0016170763260025874 0.0016170763260025874 0.0016170763260025874 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.4975822050290135 0.0024177949709864605 0.4975822050290135 0.0024177949709864605 0.00016265452179570593 0.00016265452179570593 0.00016265452179570593 0.9995120364346128 8.716268042674848e-05 0.35710550170838856 0.035788996583222925 0.6070183390279618 0.0002567262271513658 0.0002567262271513658 0.0002567262271513658 0.9992298213185459 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.004789272030651341 0.985632183908046 0.004789272030651341 0.004789272030651341 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.004789272030651341 0.985632183908046 0.004789272030651341 0.004789272030651341 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.004789272030651341 0.004789272030651341 0.985632183908046 0.004789272030651341 0.004789272030651341 0.004789272030651341 0.004789272030651341 0.985632183908046 0.00016825952348902947 0.7927379189662135 0.00016825952348902947 0.20692556198680845 0.0024177949709864605 0.0024177949709864605 0.0024177949709864605 0.9927466150870407 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.004789272030651341 0.004789272030651341 0.004789272030651341 0.985632183908046 0.004789272030651341 0.004789272030651341 0.004789272030651341 0.985632183908046 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.0009727626459143969 0.0009727626459143969 0.0009727626459143969 0.9970817120622568 0.0836041598960026 0.6659896002599935 0.1668020799480013 0.0836041598960026 0.0024177949709864605 0.0024177949709864605 0.0024177949709864605 0.9927466150870407 0.004789272030651341 0.004789272030651341 0.985632183908046 0.004789272030651341 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.0012147716229348883 0.0012147716229348883 0.0012147716229348883 0.9963556851311953 2.2499415015209606e-05 0.9815009809744947 2.2499415015209606e-05 0.01845402019547492 0.0009727626459143969 0.2001945525291829 0.0009727626459143969 0.7978599221789884 0.7978599221789884 0.0009727626459143969 0.2001945525291829 0.0009727626459143969 0.004789272030651341 0.004789272030651341 0.004789272030651341 0.985632183908046 0.09105020400922477 0.9085062976760688 0.00022174915735320206 0.00022174915735320206 0.004789272030651341 0.004789272030651341 0.004789272030651341 0.985632183908046 0.0009727626459143969 0.2001945525291829 0.0009727626459143969 0.7978599221789884 3.487236713628121e-05 0.007176733156646673 3.487236713628121e-05 0.9927535221090807 1.776201458190349e-06 0.9137821154985656 0.0007293083187329574 0.08548679998124331 3.9056397437900326e-05 0.024035306983283863 3.9056397437900326e-05 0.9758865802218404 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.004789272030651341 0.985632183908046 0.004789272030651341 0.004789272030651341 0.004789272030651341 0.004789272030651341 0.004789272030651341 0.985632183908046 0.9963556851311953 0.0012147716229348883 0.0012147716229348883 0.0012147716229348883 0.25 0.25 0.25 0.25 0.25 0.6240867023867511 0.0006088650754992694 0.12530443253774964 0.25 0.25 0.25 0.25 0.985632183908046 0.004789272030651341 0.004789272030651341 0.004789272030651341 0.25 0.25 0.25 0.25 0.00044310528181495923 0.9986706841545552 0.00044310528181495923 0.00044310528181495923 0.25 0.25 0.25 0.25 0.8993658536585366 0.050195121951219515 0.050195121951219515 0.00024390243902439024 0.0006956037840845854 0.28561491374513076 0.0006956037840845854 0.7129938786867001 0.002819621262970258 0.9960481288718214 2.75085001265391e-06 0.0011294990151956956 0.004789272030651341 0.004789272030651341 0.004789272030651341 0.985632183908046 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.00034828643076065756 0.9989551407077181 0.00034828643076065756 0.00034828643076065756 0.25 0.25 0.25 0.25 0.9963556851311953 0.0012147716229348883 0.0012147716229348883 0.0012147716229348883 0.985632183908046 0.004789272030651341 0.004789272030651341 0.004789272030651341 0.0008111615833874108 0.8314406229720961 0.16693705386112914 0.0008111615833874108 0.25 0.25 0.25 0.25 0.5986381322957198 0.3994163424124514 0.0009727626459143969 0.0009727626459143969 0.0016170763260025874 0.0016170763260025874 0.0016170763260025874 0.9951487710219923 2.6725562679996665e-06 0.999991982331196 2.6725562679996665e-06 2.6725562679996665e-06 0.004789272030651341 0.985632183908046 0.004789272030651341 0.004789272030651341 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.985632183908046 0.004789272030651341 0.004789272030651341 0.004789272030651341 0.25 0.25 0.25 0.25 0.0024177949709864605 0.9927466150870407 0.0024177949709864605 0.0024177949709864605 0.004789272030651341 0.004789272030651341 0.004789272030651341 0.985632183908046 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.7978599221789884 0.0009727626459143969 0.2001945525291829 0.0009727626459143969 0.00023229882921390075 0.00023229882921390075 0.00023229882921390075 0.9993031035123583 4.9311609925440844e-05 0.6665844806501242 0.030346364748116295 0.303019842991834 0.0001807141824490386 0.0001807141824490386 0.07420124331357525 0.9254373283215267 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
