Ordem das variáveis iniciais: ['HISTORY', 'CVP', 'PCWP', 'HYPOVOLEMIA', 'LVEDVOLUME', 'LVFAILURE', 'STROKEVOLUME', 'ERRLOWOUTPUT', 'HRBP', 'HREKG', 'ERRCAUTER', 'HRSAT', 'INSUFFANESTH', 'ANAPHYLAXIS', 'TPR', 'EXPCO2', 'KINKEDTUBE', 'MINVOL', 'FIO2', 'PVSAT', 'SAO2', 'PAP', 'PULMEMBOLUS', 'SHUNT', 'INTUBATION', 'PRESS', 'DISCONNECT', 'MINVOLSET', 'VENTMACH', 'VENTTUBE', 'VENTLUNG', 'VENTALV', 'ARTCO2', 'CATECHOL', 'HR', 'CO', 'BP']

Ordem das variáveis aleatórias (iteração 1): ['INSUFFANESTH', 'PCWP', 'ANAPHYLAXIS', 'PAP', 'HRSAT', 'MINVOLSET', 'EXPCO2', 'PRESS', 'PULMEMBOLUS', 'HREKG', 'ERRLOWOUTPUT', 'DISCONNECT', 'SAO2', 'VENTMACH', 'LVEDVOLUME', 'ARTCO2', 'CATECHOL', 'MINVOL', 'VENTLUNG', 'KINKEDTUBE', 'HR', 'PVSAT', 'CVP', 'CO', 'HRBP', 'TPR', 'BP', 'FIO2', 'VENTTUBE', 'STROKEVOLUME', 'HYPOVOLEMIA', 'ERRCAUTER', 'INTUBATION', 'LVFAILURE', 'HISTORY', 'SHUNT', 'VENTALV']
Iteração 1 - Score: -109304.95894341038
Estrutura: [('PCWP', 'LVEDVOLUME'), ('ANAPHYLAXIS', 'TPR'), ('ANAPHYLAXIS', 'HISTORY'), ('PAP', 'PULMEMBOLUS'), ('HRSAT', 'MINVOLSET'), ('HRSAT', 'HREKG'), ('HRSAT', 'CATECHOL'), ('HRSAT', 'HR'), ('HRSAT', 'ERRCAUTER'), ('MINVOLSET', 'EXPCO2'), ('MINVOLSET', 'PRESS'), ('MINVOLSET', 'DISCONNECT'), ('MINVOLSET', 'SAO2'), ('MINVOLSET', 'VENTMACH'), ('EXPCO2', 'PRESS'), ('EXPCO2', 'DISCONNECT'), ('EXPCO2', 'SAO2'), ('EXPCO2', 'ARTCO2'), ('EXPCO2', 'MINVOL'), ('EXPCO2', 'VENTLUNG'), ('PRESS', 'DISCONNECT'), ('PRESS', 'SAO2'), ('PRESS', 'VENTMACH'), ('PRESS', 'MINVOL'), ('PRESS', 'KINKEDTUBE'), ('PRESS', 'VENTTUBE'), ('PULMEMBOLUS', 'VENTLUNG'), ('PULMEMBOLUS', 'PVSAT'), ('PULMEMBOLUS', 'INTUBATION'), ('PULMEMBOLUS', 'SHUNT'), ('HREKG', 'CATECHOL'), ('HREKG', 'HR'), ('HREKG', 'ERRCAUTER'), ('ERRLOWOUTPUT', 'HRBP'), ('DISCONNECT', 'SAO2'), ('DISCONNECT', 'VENTMACH'), ('DISCONNECT', 'ARTCO2'), ('DISCONNECT', 'VENTTUBE'), ('SAO2', 'VENTMACH'), ('SAO2', 'ARTCO2'), ('SAO2', 'PVSAT'), ('SAO2', 'SHUNT'), ('VENTMACH', 'ARTCO2'), ('VENTMACH', 'MINVOL'), ('VENTMACH', 'VENTTUBE'), ('LVEDVOLUME', 'CVP'), ('LVEDVOLUME', 'CO'), ('LVEDVOLUME', 'STROKEVOLUME'), ('LVEDVOLUME', 'HYPOVOLEMIA'), ('LVEDVOLUME', 'LVFAILURE'), ('ARTCO2', 'CATECHOL'), ('ARTCO2', 'MINVOL'), ('ARTCO2', 'VENTLUNG'), ('ARTCO2', 'PVSAT'), ('ARTCO2', 'TPR'), ('ARTCO2', 'FIO2'), ('ARTCO2', 'INTUBATION'), ('ARTCO2', 'VENTALV'), ('CATECHOL', 'HR'), ('CATECHOL', 'TPR'), ('MINVOL', 'VENTLUNG'), ('MINVOL', 'KINKEDTUBE'), ('MINVOL', 'INTUBATION'), ('MINVOL', 'VENTALV'), ('VENTLUNG', 'PVSAT'), ('VENTLUNG', 'VENTTUBE'), ('VENTLUNG', 'INTUBATION'), ('VENTLUNG', 'VENTALV'), ('HR', 'CO'), ('HR', 'HRBP'), ('HR', 'STROKEVOLUME'), ('HR', 'ERRCAUTER'), ('PVSAT', 'FIO2'), ('PVSAT', 'SHUNT'), ('CO', 'BP'), ('CO', 'STROKEVOLUME'), ('TPR', 'BP'), ('STROKEVOLUME', 'HYPOVOLEMIA'), ('STROKEVOLUME', 'LVFAILURE'), ('INTUBATION', 'SHUNT'), ('INTUBATION', 'VENTALV'), ('LVFAILURE', 'HISTORY')]
------------------------------------------------------------------------------------------------
Ordem das variáveis aleatórias (iteração 2): ['CVP', 'VENTMACH', 'LVFAILURE', 'PCWP', 'ANAPHYLAXIS', 'SAO2', 'HYPOVOLEMIA', 'STROKEVOLUME', 'VENTALV', 'TPR', 'PVSAT', 'MINVOL', 'ARTCO2', 'HREKG', 'VENTLUNG', 'LVEDVOLUME', 'MINVOLSET', 'CO', 'HR', 'INTUBATION', 'PRESS', 'CATECHOL', 'EXPCO2', 'ERRCAUTER', 'BP', 'SHUNT', 'HISTORY', 'VENTTUBE', 'FIO2', 'HRBP', 'DISCONNECT', 'KINKEDTUBE', 'PAP', 'PULMEMBOLUS', 'HRSAT', 'ERRLOWOUTPUT', 'INSUFFANESTH']
Iteração 2 - Score: -107387.57280926334
Estrutura: [('CVP', 'LVFAILURE'), ('CVP', 'PCWP'), ('CVP', 'HYPOVOLEMIA'), ('CVP', 'LVEDVOLUME'), ('VENTMACH', 'SAO2'), ('VENTMACH', 'VENTALV'), ('VENTMACH', 'MINVOL'), ('VENTMACH', 'MINVOLSET'), ('VENTMACH', 'PRESS'), ('VENTMACH', 'VENTTUBE'), ('VENTMACH', 'DISCONNECT'), ('LVFAILURE', 'PCWP'), ('LVFAILURE', 'HYPOVOLEMIA'), ('LVFAILURE', 'STROKEVOLUME'), ('LVFAILURE', 'LVEDVOLUME'), ('LVFAILURE', 'HISTORY'), ('PCWP', 'HYPOVOLEMIA'), ('PCWP', 'LVEDVOLUME'), ('ANAPHYLAXIS', 'TPR'), ('ANAPHYLAXIS', 'HISTORY'), ('SAO2', 'VENTALV'), ('SAO2', 'PVSAT'), ('SAO2', 'SHUNT'), ('HYPOVOLEMIA', 'STROKEVOLUME'), ('HYPOVOLEMIA', 'LVEDVOLUME'), ('STROKEVOLUME', 'CO'), ('STROKEVOLUME', 'HR'), ('VENTALV', 'PVSAT'), ('VENTALV', 'MINVOL'), ('VENTALV', 'ARTCO2'), ('VENTALV', 'VENTLUNG'), ('VENTALV', 'INTUBATION'), ('VENTALV', 'PRESS'), ('VENTALV', 'FIO2'), ('VENTALV', 'KINKEDTUBE'), ('TPR', 'HREKG'), ('TPR', 'CATECHOL'), ('TPR', 'BP'), ('PVSAT', 'INTUBATION'), ('PVSAT', 'SHUNT'), ('PVSAT', 'FIO2'), ('MINVOL', 'VENTLUNG'), ('MINVOL', 'INTUBATION'), ('MINVOL', 'VENTTUBE'), ('ARTCO2', 'HREKG'), ('ARTCO2', 'CATECHOL'), ('ARTCO2', 'EXPCO2'), ('HREKG', 'CO'), ('HREKG', 'HR'), ('HREKG', 'ERRCAUTER'), ('HREKG', 'HRSAT'), ('VENTLUNG', 'INTUBATION'), ('VENTLUNG', 'PRESS'), ('VENTLUNG', 'EXPCO2'), ('VENTLUNG', 'VENTTUBE'), ('CO', 'HR'), ('CO', 'BP'), ('HR', 'CATECHOL'), ('HR', 'ERRCAUTER'), ('HR', 'HRBP'), ('HR', 'HRSAT'), ('HR', 'ERRLOWOUTPUT'), ('INTUBATION', 'PRESS'), ('INTUBATION', 'SHUNT'), ('INTUBATION', 'PAP'), ('INTUBATION', 'PULMEMBOLUS'), ('PRESS', 'VENTTUBE'), ('PRESS', 'KINKEDTUBE'), ('ERRCAUTER', 'HRSAT'), ('SHUNT', 'PAP'), ('SHUNT', 'PULMEMBOLUS'), ('VENTTUBE', 'DISCONNECT'), ('VENTTUBE', 'KINKEDTUBE'), ('HRBP', 'ERRLOWOUTPUT'), ('PAP', 'PULMEMBOLUS')]
------------------------------------------------------------------------------------------------
Ordem das variáveis aleatórias (iteração 3): ['VENTMACH', 'CVP', 'VENTTUBE', 'CO', 'MINVOLSET', 'ERRLOWOUTPUT', 'HR', 'ERRCAUTER', 'HRBP', 'INTUBATION', 'PAP', 'TPR', 'EXPCO2', 'MINVOL', 'ARTCO2', 'HRSAT', 'DISCONNECT', 'HREKG', 'ANAPHYLAXIS', 'HYPOVOLEMIA', 'VENTLUNG', 'SAO2', 'PCWP', 'STROKEVOLUME', 'PULMEMBOLUS', 'FIO2', 'LVFAILURE', 'BP', 'PRESS', 'INSUFFANESTH', 'HISTORY', 'VENTALV', 'LVEDVOLUME', 'PVSAT', 'CATECHOL', 'KINKEDTUBE', 'SHUNT']
Iteração 3 - Score: -107898.67763849358
Estrutura: [('VENTMACH', 'VENTTUBE'), ('VENTMACH', 'MINVOLSET'), ('VENTMACH', 'MINVOL'), ('VENTMACH', 'DISCONNECT'), ('VENTMACH', 'PRESS'), ('CVP', 'CO'), ('CVP', 'HR'), ('CVP', 'HYPOVOLEMIA'), ('CVP', 'PCWP'), ('CVP', 'STROKEVOLUME'), ('CVP', 'LVFAILURE'), ('CVP', 'LVEDVOLUME'), ('VENTTUBE', 'CO'), ('VENTTUBE', 'TPR'), ('VENTTUBE', 'EXPCO2'), ('VENTTUBE', 'MINVOL'), ('VENTTUBE', 'ARTCO2'), ('VENTTUBE', 'DISCONNECT'), ('VENTTUBE', 'PRESS'), ('VENTTUBE', 'KINKEDTUBE'), ('CO', 'HR'), ('CO', 'HYPOVOLEMIA'), ('CO', 'PCWP'), ('CO', 'STROKEVOLUME'), ('CO', 'BP'), ('ERRLOWOUTPUT', 'HRBP'), ('HR', 'HRBP'), ('HR', 'TPR'), ('HR', 'HRSAT'), ('HR', 'HREKG'), ('HR', 'HYPOVOLEMIA'), ('HR', 'STROKEVOLUME'), ('HR', 'CATECHOL'), ('ERRCAUTER', 'HRSAT'), ('ERRCAUTER', 'HREKG'), ('INTUBATION', 'EXPCO2'), ('INTUBATION', 'MINVOL'), ('INTUBATION', 'ARTCO2'), ('INTUBATION', 'VENTLUNG'), ('INTUBATION', 'SAO2'), ('INTUBATION', 'PRESS'), ('INTUBATION', 'VENTALV'), ('INTUBATION', 'SHUNT'), ('PAP', 'PULMEMBOLUS'), ('TPR', 'ANAPHYLAXIS'), ('TPR', 'BP'), ('TPR', 'CATECHOL'), ('EXPCO2', 'MINVOL'), ('EXPCO2', 'ARTCO2'), ('EXPCO2', 'VENTLUNG'), ('MINVOL', 'ARTCO2'), ('MINVOL', 'VENTLUNG'), ('MINVOL', 'VENTALV'), ('ARTCO2', 'VENTLUNG'), ('ARTCO2', 'SAO2'), ('ARTCO2', 'FIO2'), ('ARTCO2', 'VENTALV'), ('ARTCO2', 'CATECHOL'), ('HRSAT', 'HREKG'), ('ANAPHYLAXIS', 'HISTORY'), ('HYPOVOLEMIA', 'PCWP'), ('HYPOVOLEMIA', 'STROKEVOLUME'), ('HYPOVOLEMIA', 'LVEDVOLUME'), ('VENTLUNG', 'SAO2'), ('VENTLUNG', 'PRESS'), ('VENTLUNG', 'VENTALV'), ('SAO2', 'FIO2'), ('SAO2', 'PVSAT'), ('SAO2', 'SHUNT'), ('PCWP', 'LVFAILURE'), ('PCWP', 'LVEDVOLUME'), ('STROKEVOLUME', 'LVFAILURE'), ('PULMEMBOLUS', 'SHUNT'), ('FIO2', 'PVSAT'), ('LVFAILURE', 'HISTORY'), ('LVFAILURE', 'LVEDVOLUME'), ('PRESS', 'KINKEDTUBE'), ('VENTALV', 'PVSAT'), ('VENTALV', 'KINKEDTUBE'), ('PVSAT', 'SHUNT')]
------------------------------------------------------------------------------------------------
Ordem das variáveis aleatórias (iteração 4): ['MINVOLSET', 'HR', 'KINKEDTUBE', 'HRBP', 'ERRCAUTER', 'DISCONNECT', 'VENTTUBE', 'CVP', 'PULMEMBOLUS', 'INSUFFANESTH', 'VENTMACH', 'LVFAILURE', 'PRESS', 'HISTORY', 'ERRLOWOUTPUT', 'LVEDVOLUME', 'SAO2', 'HYPOVOLEMIA', 'FIO2', 'PVSAT', 'ARTCO2', 'CATECHOL', 'VENTALV', 'MINVOL', 'ANAPHYLAXIS', 'TPR', 'HRSAT', 'STROKEVOLUME', 'SHUNT', 'PAP', 'PCWP', 'VENTLUNG', 'INTUBATION', 'CO', 'HREKG', 'BP', 'EXPCO2']
Iteração 4 - Score: -108025.025768819
Estrutura: [('MINVOLSET', 'HR'), ('MINVOLSET', 'DISCONNECT'), ('MINVOLSET', 'VENTTUBE'), ('MINVOLSET', 'VENTMACH'), ('HR', 'HRBP'), ('HR', 'DISCONNECT'), ('HR', 'ERRLOWOUTPUT'), ('HR', 'SAO2'), ('HR', 'CATECHOL'), ('HR', 'HRSAT'), ('HR', 'CO'), ('HR', 'HREKG'), ('KINKEDTUBE', 'PRESS'), ('KINKEDTUBE', 'SAO2'), ('HRBP', 'ERRLOWOUTPUT'), ('ERRCAUTER', 'HRSAT'), ('ERRCAUTER', 'HREKG'), ('DISCONNECT', 'VENTTUBE'), ('DISCONNECT', 'VENTMACH'), ('VENTTUBE', 'VENTMACH'), ('VENTTUBE', 'PRESS'), ('VENTTUBE', 'SAO2'), ('VENTTUBE', 'FIO2'), ('VENTTUBE', 'PVSAT'), ('VENTTUBE', 'ARTCO2'), ('VENTTUBE', 'VENTALV'), ('VENTTUBE', 'MINVOL'), ('VENTTUBE', 'VENTLUNG'), ('CVP', 'LVFAILURE'), ('CVP', 'LVEDVOLUME'), ('PULMEMBOLUS', 'PVSAT'), ('PULMEMBOLUS', 'SHUNT'), ('PULMEMBOLUS', 'PAP'), ('LVFAILURE', 'HISTORY'), ('LVFAILURE', 'LVEDVOLUME'), ('LVFAILURE', 'HYPOVOLEMIA'), ('LVFAILURE', 'STROKEVOLUME'), ('PRESS', 'SAO2'), ('PRESS', 'ARTCO2'), ('PRESS', 'VENTALV'), ('PRESS', 'MINVOL'), ('LVEDVOLUME', 'HYPOVOLEMIA'), ('LVEDVOLUME', 'STROKEVOLUME'), ('LVEDVOLUME', 'PCWP'), ('SAO2', 'FIO2'), ('SAO2', 'PVSAT'), ('SAO2', 'SHUNT'), ('HYPOVOLEMIA', 'STROKEVOLUME'), ('FIO2', 'PVSAT'), ('PVSAT', 'ARTCO2'), ('PVSAT', 'VENTALV'), ('PVSAT', 'MINVOL'), ('PVSAT', 'INTUBATION'), ('ARTCO2', 'CATECHOL'), ('ARTCO2', 'VENTALV'), ('ARTCO2', 'TPR'), ('ARTCO2', 'EXPCO2'), ('CATECHOL', 'ANAPHYLAXIS'), ('CATECHOL', 'TPR'), ('VENTALV', 'MINVOL'), ('VENTALV', 'SHUNT'), ('VENTALV', 'VENTLUNG'), ('VENTALV', 'INTUBATION'), ('MINVOL', 'SHUNT'), ('MINVOL', 'VENTLUNG'), ('MINVOL', 'INTUBATION'), ('ANAPHYLAXIS', 'TPR'), ('TPR', 'BP'), ('HRSAT', 'HREKG'), ('STROKEVOLUME', 'CO'), ('SHUNT', 'VENTLUNG'), ('VENTLUNG', 'INTUBATION'), ('VENTLUNG', 'EXPCO2'), ('CO', 'BP')]
------------------------------------------------------------------------------------------------
Ordem das variáveis aleatórias (iteração 5): ['INTUBATION', 'PVSAT', 'HRSAT', 'HRBP', 'EXPCO2', 'KINKEDTUBE', 'VENTALV', 'VENTTUBE', 'LVEDVOLUME', 'FIO2', 'PCWP', 'PAP', 'CO', 'HR', 'HISTORY', 'MINVOL', 'INSUFFANESTH', 'ANAPHYLAXIS', 'PRESS', 'SHUNT', 'LVFAILURE', 'CVP', 'BP', 'SAO2', 'HYPOVOLEMIA', 'TPR', 'HREKG', 'VENTLUNG', 'STROKEVOLUME', 'MINVOLSET', 'CATECHOL', 'ERRCAUTER', 'VENTMACH', 'PULMEMBOLUS', 'DISCONNECT', 'ARTCO2', 'ERRLOWOUTPUT']
Iteração 5 - Score: -107650.61339923964
Estrutura: [('INTUBATION', 'PVSAT'), ('INTUBATION', 'EXPCO2'), ('INTUBATION', 'VENTALV'), ('INTUBATION', 'VENTTUBE'), ('INTUBATION', 'MINVOL'), ('INTUBATION', 'PRESS'), ('INTUBATION', 'SHUNT'), ('INTUBATION', 'VENTLUNG'), ('INTUBATION', 'PULMEMBOLUS'), ('INTUBATION', 'ARTCO2'), ('PVSAT', 'HRSAT'), ('PVSAT', 'HRBP'), ('PVSAT', 'EXPCO2'), ('PVSAT', 'KINKEDTUBE'), ('PVSAT', 'VENTALV'), ('PVSAT', 'FIO2'), ('PVSAT', 'BP'), ('PVSAT', 'SAO2'), ('PVSAT', 'TPR'), ('HRSAT', 'HRBP'), ('HRSAT', 'CO'), ('HRSAT', 'HR'), ('HRSAT', 'HREKG'), ('HRSAT', 'ERRCAUTER'), ('HRBP', 'CO'), ('HRBP', 'HR'), ('HRBP', 'ERRLOWOUTPUT'), ('EXPCO2', 'VENTALV'), ('EXPCO2', 'VENTTUBE'), ('EXPCO2', 'MINVOL'), ('EXPCO2', 'VENTLUNG'), ('EXPCO2', 'ARTCO2'), ('KINKEDTUBE', 'VENTALV'), ('KINKEDTUBE', 'VENTTUBE'), ('KINKEDTUBE', 'PRESS'), ('VENTALV', 'VENTTUBE'), ('VENTALV', 'FIO2'), ('VENTALV', 'MINVOL'), ('VENTALV', 'VENTLUNG'), ('VENTALV', 'CATECHOL'), ('VENTALV', 'ARTCO2'), ('VENTTUBE', 'MINVOL'), ('VENTTUBE', 'PRESS'), ('VENTTUBE', 'MINVOLSET'), ('VENTTUBE', 'VENTMACH'), ('VENTTUBE', 'DISCONNECT'), ('LVEDVOLUME', 'PCWP'), ('LVEDVOLUME', 'CO'), ('LVEDVOLUME', 'HISTORY'), ('LVEDVOLUME', 'LVFAILURE'), ('LVEDVOLUME', 'CVP'), ('LVEDVOLUME', 'HYPOVOLEMIA'), ('LVEDVOLUME', 'STROKEVOLUME'), ('PAP', 'SHUNT'), ('PAP', 'PULMEMBOLUS'), ('CO', 'HR'), ('CO', 'HISTORY'), ('CO', 'LVFAILURE'), ('CO', 'BP'), ('CO', 'HYPOVOLEMIA'), ('CO', 'TPR'), ('CO', 'STROKEVOLUME'), ('HR', 'HISTORY'), ('HR', 'BP'), ('HR', 'HYPOVOLEMIA'), ('HR', 'TPR'), ('HR', 'HREKG'), ('HR', 'STROKEVOLUME'), ('HR', 'CATECHOL'), ('HR', 'ERRCAUTER'), ('HR', 'ERRLOWOUTPUT'), ('HISTORY', 'LVFAILURE'), ('MINVOL', 'VENTLUNG'), ('ANAPHYLAXIS', 'PRESS'), ('ANAPHYLAXIS', 'BP'), ('SHUNT', 'SAO2'), ('SHUNT', 'PULMEMBOLUS'), ('LVFAILURE', 'HYPOVOLEMIA'), ('LVFAILURE', 'STROKEVOLUME'), ('BP', 'TPR'), ('TPR', 'CATECHOL'), ('HREKG', 'ERRCAUTER'), ('VENTLUNG', 'ARTCO2'), ('MINVOLSET', 'VENTMACH'), ('VENTMACH', 'DISCONNECT')]
------------------------------------------------------------------------------------------------
Ordem das variáveis aleatórias (iteração 6): ['LVEDVOLUME', 'HREKG', 'PAP', 'HISTORY', 'CVP', 'FIO2', 'CO', 'VENTLUNG', 'INTUBATION', 'ARTCO2', 'VENTTUBE', 'VENTALV', 'HYPOVOLEMIA', 'PRESS', 'SAO2', 'PVSAT', 'HRBP', 'PULMEMBOLUS', 'HRSAT', 'CATECHOL', 'MINVOL', 'ERRCAUTER', 'BP', 'STROKEVOLUME', 'EXPCO2', 'KINKEDTUBE', 'LVFAILURE', 'TPR', 'SHUNT', 'VENTMACH', 'ERRLOWOUTPUT', 'DISCONNECT', 'MINVOLSET', 'PCWP', 'ANAPHYLAXIS', 'HR', 'INSUFFANESTH']
Iteração 6 - Score: -107897.93890912042
Estrutura: [('LVEDVOLUME', 'HISTORY'), ('LVEDVOLUME', 'CVP'), ('LVEDVOLUME', 'CO'), ('LVEDVOLUME', 'HYPOVOLEMIA'), ('LVEDVOLUME', 'STROKEVOLUME'), ('LVEDVOLUME', 'LVFAILURE'), ('LVEDVOLUME', 'PCWP'), ('HREKG', 'CO'), ('HREKG', 'VENTLUNG'), ('HREKG', 'INTUBATION'), ('HREKG', 'HRBP'), ('HREKG', 'HRSAT'), ('HREKG', 'ERRCAUTER'), ('HREKG', 'ERRLOWOUTPUT'), ('PAP', 'PULMEMBOLUS'), ('HISTORY', 'CO'), ('HISTORY', 'LVFAILURE'), ('FIO2', 'SAO2'), ('FIO2', 'PVSAT'), ('CO', 'HYPOVOLEMIA'), ('CO', 'HRBP'), ('CO', 'HRSAT'), ('CO', 'BP'), ('CO', 'STROKEVOLUME'), ('CO', 'TPR'), ('CO', 'HR'), ('VENTLUNG', 'INTUBATION'), ('VENTLUNG', 'ARTCO2'), ('VENTLUNG', 'VENTTUBE'), ('VENTLUNG', 'VENTALV'), ('VENTLUNG', 'PRESS'), ('VENTLUNG', 'MINVOL'), ('VENTLUNG', 'EXPCO2'), ('INTUBATION', 'ARTCO2'), ('INTUBATION', 'VENTTUBE'), ('INTUBATION', 'VENTALV'), ('INTUBATION', 'PRESS'), ('INTUBATION', 'MINVOL'), ('INTUBATION', 'SHUNT'), ('ARTCO2', 'VENTALV'), ('ARTCO2', 'CATECHOL'), ('ARTCO2', 'BP'), ('ARTCO2', 'EXPCO2'), ('ARTCO2', 'TPR'), ('VENTTUBE', 'PRESS'), ('VENTTUBE', 'KINKEDTUBE'), ('VENTTUBE', 'VENTMACH'), ('VENTTUBE', 'DISCONNECT'), ('VENTALV', 'PRESS'), ('VENTALV', 'SAO2'), ('VENTALV', 'PVSAT'), ('VENTALV', 'MINVOL'), ('VENTALV', 'KINKEDTUBE'), ('HYPOVOLEMIA', 'STROKEVOLUME'), ('PRESS', 'KINKEDTUBE'), ('SAO2', 'PVSAT'), ('SAO2', 'SHUNT'), ('PVSAT', 'MINVOL'), ('PVSAT', 'SHUNT'), ('HRBP', 'HRSAT'), ('HRBP', 'CATECHOL'), ('HRBP', 'ERRCAUTER'), ('HRBP', 'STROKEVOLUME'), ('HRBP', 'ERRLOWOUTPUT'), ('HRBP', 'HR'), ('PULMEMBOLUS', 'SHUNT'), ('HRSAT', 'CATECHOL'), ('HRSAT', 'ERRCAUTER'), ('HRSAT', 'ERRLOWOUTPUT'), ('HRSAT', 'HR'), ('CATECHOL', 'ERRCAUTER'), ('CATECHOL', 'BP'), ('CATECHOL', 'TPR'), ('BP', 'TPR'), ('STROKEVOLUME', 'LVFAILURE'), ('TPR', 'ANAPHYLAXIS'), ('VENTMACH', 'DISCONNECT'), ('VENTMACH', 'MINVOLSET'), ('ERRLOWOUTPUT', 'HR')]
------------------------------------------------------------------------------------------------
Ordem das variáveis aleatórias (iteração 7): ['INSUFFANESTH', 'EXPCO2', 'BP', 'CATECHOL', 'VENTMACH', 'LVEDVOLUME', 'HISTORY', 'HREKG', 'HRBP', 'INTUBATION', 'MINVOLSET', 'ARTCO2', 'SAO2', 'ANAPHYLAXIS', 'KINKEDTUBE', 'ERRLOWOUTPUT', 'PVSAT', 'PRESS', 'PCWP', 'VENTTUBE', 'VENTLUNG', 'PAP', 'LVFAILURE', 'CVP', 'PULMEMBOLUS', 'TPR', 'MINVOL', 'HRSAT', 'VENTALV', 'HYPOVOLEMIA', 'SHUNT', 'CO', 'HR', 'FIO2', 'STROKEVOLUME', 'ERRCAUTER', 'DISCONNECT']
Iteração 7 - Score: -110012.57759374521
Estrutura: [('EXPCO2', 'CATECHOL'), ('EXPCO2', 'VENTMACH'), ('EXPCO2', 'INTUBATION'), ('EXPCO2', 'ARTCO2'), ('EXPCO2', 'SAO2'), ('EXPCO2', 'PVSAT'), ('EXPCO2', 'VENTLUNG'), ('BP', 'CATECHOL'), ('BP', 'LVEDVOLUME'), ('BP', 'HISTORY'), ('BP', 'HREKG'), ('BP', 'HRBP'), ('BP', 'ANAPHYLAXIS'), ('BP', 'TPR'), ('BP', 'HYPOVOLEMIA'), ('BP', 'CO'), ('CATECHOL', 'VENTMACH'), ('CATECHOL', 'HREKG'), ('CATECHOL', 'HRBP'), ('CATECHOL', 'ARTCO2'), ('CATECHOL', 'ERRLOWOUTPUT'), ('CATECHOL', 'TPR'), ('CATECHOL', 'HRSAT'), ('VENTMACH', 'INTUBATION'), ('VENTMACH', 'MINVOLSET'), ('VENTMACH', 'ARTCO2'), ('VENTMACH', 'KINKEDTUBE'), ('VENTMACH', 'PRESS'), ('VENTMACH', 'VENTTUBE'), ('VENTMACH', 'DISCONNECT'), ('LVEDVOLUME', 'HISTORY'), ('LVEDVOLUME', 'PCWP'), ('LVEDVOLUME', 'LVFAILURE'), ('LVEDVOLUME', 'CVP'), ('LVEDVOLUME', 'HYPOVOLEMIA'), ('LVEDVOLUME', 'CO'), ('LVEDVOLUME', 'STROKEVOLUME'), ('HISTORY', 'LVFAILURE'), ('HREKG', 'HRBP'), ('HREKG', 'ERRLOWOUTPUT'), ('HREKG', 'HRSAT'), ('HREKG', 'ERRCAUTER'), ('HRBP', 'ERRLOWOUTPUT'), ('HRBP', 'HRSAT'), ('HRBP', 'CO'), ('HRBP', 'HR'), ('INTUBATION', 'ARTCO2'), ('INTUBATION', 'SAO2'), ('INTUBATION', 'PRESS'), ('INTUBATION', 'VENTTUBE'), ('INTUBATION', 'VENTLUNG'), ('INTUBATION', 'MINVOL'), ('INTUBATION', 'VENTALV'), ('INTUBATION', 'SHUNT'), ('ARTCO2', 'SAO2'), ('ARTCO2', 'KINKEDTUBE'), ('ARTCO2', 'PVSAT'), ('ARTCO2', 'PRESS'), ('ARTCO2', 'VENTLUNG'), ('ARTCO2', 'TPR'), ('ARTCO2', 'VENTALV'), ('SAO2', 'PVSAT'), ('SAO2', 'SHUNT'), ('KINKEDTUBE', 'PRESS'), ('ERRLOWOUTPUT', 'HRSAT'), ('ERRLOWOUTPUT', 'HR'), ('PVSAT', 'VENTTUBE'), ('PVSAT', 'VENTLUNG'), ('PVSAT', 'SHUNT'), ('PVSAT', 'FIO2'), ('PRESS', 'VENTTUBE'), ('VENTTUBE', 'DISCONNECT'), ('VENTLUNG', 'MINVOL'), ('VENTLUNG', 'VENTALV'), ('PAP', 'PULMEMBOLUS'), ('LVFAILURE', 'TPR'), ('LVFAILURE', 'HYPOVOLEMIA'), ('LVFAILURE', 'STROKEVOLUME'), ('PULMEMBOLUS', 'SHUNT'), ('TPR', 'CO'), ('MINVOL', 'VENTALV'), ('HRSAT', 'HR'), ('HRSAT', 'ERRCAUTER'), ('VENTALV', 'FIO2'), ('CO', 'HR'), ('CO', 'STROKEVOLUME'), ('HR', 'STROKEVOLUME'), ('HR', 'ERRCAUTER')]
------------------------------------------------------------------------------------------------
Ordem das variáveis aleatórias (iteração 8): ['KINKEDTUBE', 'HRSAT', 'PAP', 'LVEDVOLUME', 'PVSAT', 'LVFAILURE', 'ARTCO2', 'PRESS', 'HR', 'TPR', 'MINVOL', 'SHUNT', 'BP', 'INSUFFANESTH', 'PCWP', 'STROKEVOLUME', 'INTUBATION', 'HISTORY', 'HREKG', 'FIO2', 'CATECHOL', 'VENTMACH', 'ERRCAUTER', 'MINVOLSET', 'HYPOVOLEMIA', 'PULMEMBOLUS', 'VENTLUNG', 'CVP', 'DISCONNECT', 'HRBP', 'VENTTUBE', 'SAO2', 'ERRLOWOUTPUT', 'VENTALV', 'CO', 'EXPCO2', 'ANAPHYLAXIS']
Iteração 8 - Score: -108568.91907493239
Estrutura: [('KINKEDTUBE', 'PVSAT'), ('KINKEDTUBE', 'PRESS'), ('KINKEDTUBE', 'MINVOL'), ('KINKEDTUBE', 'VENTMACH'), ('HRSAT', 'PVSAT'), ('HRSAT', 'ARTCO2'), ('HRSAT', 'HR'), ('HRSAT', 'HREKG'), ('HRSAT', 'ERRCAUTER'), ('PAP', 'SHUNT'), ('PAP', 'PULMEMBOLUS'), ('LVEDVOLUME', 'LVFAILURE'), ('LVEDVOLUME', 'BP'), ('LVEDVOLUME', 'PCWP'), ('LVEDVOLUME', 'STROKEVOLUME'), ('LVEDVOLUME', 'HYPOVOLEMIA'), ('LVEDVOLUME', 'CVP'), ('PVSAT', 'ARTCO2'), ('PVSAT', 'PRESS'), ('PVSAT', 'MINVOL'), ('PVSAT', 'FIO2'), ('PVSAT', 'VENTLUNG'), ('PVSAT', 'SAO2'), ('LVFAILURE', 'BP'), ('LVFAILURE', 'STROKEVOLUME'), ('LVFAILURE', 'HISTORY'), ('LVFAILURE', 'HYPOVOLEMIA'), ('ARTCO2', 'HR'), ('ARTCO2', 'TPR'), ('ARTCO2', 'MINVOL'), ('ARTCO2', 'SHUNT'), ('ARTCO2', 'FIO2'), ('ARTCO2', 'CATECHOL'), ('ARTCO2', 'VENTLUNG'), ('ARTCO2', 'VENTALV'), ('ARTCO2', 'EXPCO2'), ('PRESS', 'MINVOL'), ('PRESS', 'INTUBATION'), ('PRESS', 'VENTMACH'), ('PRESS', 'DISCONNECT'), ('PRESS', 'VENTTUBE'), ('HR', 'TPR'), ('HR', 'BP'), ('HR', 'HREKG'), ('HR', 'CATECHOL'), ('HR', 'ERRCAUTER'), ('HR', 'HRBP'), ('HR', 'ERRLOWOUTPUT'), ('HR', 'CO'), ('TPR', 'BP'), ('TPR', 'STROKEVOLUME'), ('TPR', 'CATECHOL'), ('TPR', 'CO'), ('TPR', 'ANAPHYLAXIS'), ('MINVOL', 'SHUNT'), ('MINVOL', 'INTUBATION'), ('MINVOL', 'VENTMACH'), ('MINVOL', 'VENTLUNG'), ('MINVOL', 'DISCONNECT'), ('MINVOL', 'VENTALV'), ('SHUNT', 'INTUBATION'), ('SHUNT', 'PULMEMBOLUS'), ('SHUNT', 'SAO2'), ('BP', 'STROKEVOLUME'), ('BP', 'CO'), ('STROKEVOLUME', 'HYPOVOLEMIA'), ('STROKEVOLUME', 'CO'), ('INTUBATION', 'VENTMACH'), ('INTUBATION', 'PULMEMBOLUS'), ('INTUBATION', 'VENTLUNG'), ('INTUBATION', 'DISCONNECT'), ('INTUBATION', 'VENTALV'), ('HREKG', 'ERRCAUTER'), ('VENTMACH', 'MINVOLSET'), ('VENTMACH', 'DISCONNECT'), ('VENTMACH', 'VENTTUBE'), ('VENTLUNG', 'VENTTUBE'), ('VENTLUNG', 'VENTALV'), ('VENTLUNG', 'EXPCO2'), ('DISCONNECT', 'VENTTUBE'), ('HRBP', 'ERRLOWOUTPUT')]
------------------------------------------------------------------------------------------------
Ordem das variáveis aleatórias (iteração 9): ['HYPOVOLEMIA', 'PULMEMBOLUS', 'LVFAILURE', 'HISTORY', 'PAP', 'VENTMACH', 'MINVOLSET', 'PVSAT', 'FIO2', 'KINKEDTUBE', 'HREKG', 'ERRCAUTER', 'HR', 'LVEDVOLUME', 'VENTLUNG', 'CATECHOL', 'VENTTUBE', 'MINVOL', 'ANAPHYLAXIS', 'SAO2', 'DISCONNECT', 'STROKEVOLUME', 'BP', 'HRBP', 'TPR', 'ERRLOWOUTPUT', 'SHUNT', 'CVP', 'ARTCO2', 'INTUBATION', 'CO', 'HRSAT', 'EXPCO2', 'PRESS', 'VENTALV', 'PCWP', 'INSUFFANESTH']
Iteração 9 - Score: -107911.0815808726
Estrutura: [('HYPOVOLEMIA', 'LVEDVOLUME'), ('HYPOVOLEMIA', 'STROKEVOLUME'), ('PULMEMBOLUS', 'PAP'), ('PULMEMBOLUS', 'SAO2'), ('PULMEMBOLUS', 'SHUNT'), ('LVFAILURE', 'HISTORY'), ('LVFAILURE', 'LVEDVOLUME'), ('LVFAILURE', 'STROKEVOLUME'), ('VENTMACH', 'MINVOLSET'), ('VENTMACH', 'PVSAT'), ('VENTMACH', 'KINKEDTUBE'), ('VENTMACH', 'VENTLUNG'), ('VENTMACH', 'VENTTUBE'), ('VENTMACH', 'MINVOL'), ('VENTMACH', 'DISCONNECT'), ('PVSAT', 'FIO2'), ('PVSAT', 'KINKEDTUBE'), ('PVSAT', 'HREKG'), ('PVSAT', 'VENTLUNG'), ('PVSAT', 'CATECHOL'), ('PVSAT', 'VENTTUBE'), ('PVSAT', 'MINVOL'), ('PVSAT', 'SAO2'), ('PVSAT', 'TPR'), ('PVSAT', 'ARTCO2'), ('FIO2', 'VENTLUNG'), ('KINKEDTUBE', 'VENTLUNG'), ('KINKEDTUBE', 'VENTTUBE'), ('KINKEDTUBE', 'PRESS'), ('HREKG', 'ERRCAUTER'), ('HREKG', 'HR'), ('HREKG', 'HRSAT'), ('ERRCAUTER', 'HR'), ('ERRCAUTER', 'HRSAT'), ('HR', 'CATECHOL'), ('HR', 'BP'), ('HR', 'HRBP'), ('HR', 'ERRLOWOUTPUT'), ('HR', 'CO'), ('HR', 'HRSAT'), ('LVEDVOLUME', 'STROKEVOLUME'), ('LVEDVOLUME', 'CVP'), ('LVEDVOLUME', 'PCWP'), ('VENTLUNG', 'VENTTUBE'), ('VENTLUNG', 'MINVOL'), ('VENTLUNG', 'SHUNT'), ('VENTLUNG', 'ARTCO2'), ('VENTLUNG', 'INTUBATION'), ('VENTLUNG', 'EXPCO2'), ('VENTLUNG', 'PRESS'), ('VENTLUNG', 'VENTALV'), ('CATECHOL', 'ANAPHYLAXIS'), ('CATECHOL', 'BP'), ('CATECHOL', 'TPR'), ('VENTTUBE', 'MINVOL'), ('VENTTUBE', 'DISCONNECT'), ('VENTTUBE', 'PRESS'), ('MINVOL', 'SHUNT'), ('MINVOL', 'ARTCO2'), ('MINVOL', 'INTUBATION'), ('MINVOL', 'VENTALV'), ('ANAPHYLAXIS', 'BP'), ('SAO2', 'SHUNT'), ('STROKEVOLUME', 'BP'), ('STROKEVOLUME', 'TPR'), ('STROKEVOLUME', 'CO'), ('BP', 'TPR'), ('BP', 'CO'), ('HRBP', 'ERRLOWOUTPUT'), ('TPR', 'CO'), ('SHUNT', 'ARTCO2'), ('SHUNT', 'INTUBATION'), ('ARTCO2', 'INTUBATION'), ('ARTCO2', 'EXPCO2'), ('ARTCO2', 'VENTALV'), ('INTUBATION', 'PRESS'), ('INTUBATION', 'VENTALV')]
------------------------------------------------------------------------------------------------
Ordem das variáveis aleatórias (iteração 10): ['DISCONNECT', 'VENTMACH', 'ERRLOWOUTPUT', 'PCWP', 'EXPCO2', 'PAP', 'LVFAILURE', 'FIO2', 'ERRCAUTER', 'CATECHOL', 'PRESS', 'VENTALV', 'SAO2', 'KINKEDTUBE', 'ARTCO2', 'CO', 'HREKG', 'LVEDVOLUME', 'ANAPHYLAXIS', 'VENTTUBE', 'HR', 'PULMEMBOLUS', 'SHUNT', 'PVSAT', 'TPR', 'HRBP', 'MINVOL', 'HRSAT', 'HISTORY', 'CVP', 'STROKEVOLUME', 'VENTLUNG', 'INSUFFANESTH', 'INTUBATION', 'BP', 'MINVOLSET', 'HYPOVOLEMIA']
Iteração 10 - Score: -108853.49775485297
Estrutura: [('DISCONNECT', 'EXPCO2'), ('DISCONNECT', 'CATECHOL'), ('DISCONNECT', 'PRESS'), ('DISCONNECT', 'VENTALV'), ('DISCONNECT', 'VENTTUBE'), ('VENTMACH', 'EXPCO2'), ('VENTMACH', 'CATECHOL'), ('VENTMACH', 'PRESS'), ('VENTMACH', 'VENTALV'), ('VENTMACH', 'VENTTUBE'), ('VENTMACH', 'MINVOLSET'), ('ERRLOWOUTPUT', 'HRBP'), ('PCWP', 'LVFAILURE'), ('PCWP', 'CO'), ('PCWP', 'LVEDVOLUME'), ('EXPCO2', 'CATECHOL'), ('EXPCO2', 'PRESS'), ('EXPCO2', 'VENTALV'), ('EXPCO2', 'ARTCO2'), ('EXPCO2', 'SHUNT'), ('EXPCO2', 'MINVOL'), ('EXPCO2', 'VENTLUNG'), ('PAP', 'PULMEMBOLUS'), ('LVFAILURE', 'CO'), ('LVFAILURE', 'HREKG'), ('LVFAILURE', 'LVEDVOLUME'), ('LVFAILURE', 'HISTORY'), ('LVFAILURE', 'STROKEVOLUME'), ('LVFAILURE', 'HYPOVOLEMIA'), ('FIO2', 'SAO2'), ('FIO2', 'PVSAT'), ('ERRCAUTER', 'HREKG'), ('ERRCAUTER', 'HR'), ('ERRCAUTER', 'HRSAT'), ('CATECHOL', 'CO'), ('CATECHOL', 'HREKG'), ('CATECHOL', 'ANAPHYLAXIS'), ('CATECHOL', 'HR'), ('CATECHOL', 'TPR'), ('PRESS', 'VENTALV'), ('PRESS', 'KINKEDTUBE'), ('PRESS', 'VENTTUBE'), ('VENTALV', 'SAO2'), ('VENTALV', 'KINKEDTUBE'), ('VENTALV', 'ARTCO2'), ('VENTALV', 'VENTTUBE'), ('VENTALV', 'SHUNT'), ('VENTALV', 'PVSAT'), ('VENTALV', 'MINVOL'), ('VENTALV', 'VENTLUNG'), ('VENTALV', 'INTUBATION'), ('SAO2', 'SHUNT'), ('SAO2', 'PVSAT'), ('ARTCO2', 'TPR'), ('ARTCO2', 'MINVOL'), ('ARTCO2', 'VENTLUNG'), ('CO', 'HREKG'), ('CO', 'LVEDVOLUME'), ('CO', 'HR'), ('CO', 'STROKEVOLUME'), ('CO', 'BP'), ('HREKG', 'HR'), ('HREKG', 'HRSAT'), ('LVEDVOLUME', 'CVP'), ('LVEDVOLUME', 'STROKEVOLUME'), ('LVEDVOLUME', 'HYPOVOLEMIA'), ('ANAPHYLAXIS', 'TPR'), ('ANAPHYLAXIS', 'HISTORY'), ('VENTTUBE', 'MINVOL'), ('HR', 'HRBP'), ('HR', 'HRSAT'), ('HR', 'STROKEVOLUME'), ('PULMEMBOLUS', 'SHUNT'), ('SHUNT', 'PVSAT'), ('PVSAT', 'INTUBATION'), ('TPR', 'BP'), ('MINVOL', 'VENTLUNG'), ('MINVOL', 'INTUBATION'), ('STROKEVOLUME', 'HYPOVOLEMIA'), ('VENTLUNG', 'INTUBATION')]
------------------------------------------------------------------------------------------------
Melhor Ordem, Estrutura e Score:
Ordem: ['CVP', 'VENTMACH', 'LVFAILURE', 'PCWP', 'ANAPHYLAXIS', 'SAO2', 'HYPOVOLEMIA', 'STROKEVOLUME', 'VENTALV', 'TPR', 'PVSAT', 'MINVOL', 'ARTCO2', 'HREKG', 'VENTLUNG', 'LVEDVOLUME', 'MINVOLSET', 'CO', 'HR', 'INTUBATION', 'PRESS', 'CATECHOL', 'EXPCO2', 'ERRCAUTER', 'BP', 'SHUNT', 'HISTORY', 'VENTTUBE', 'FIO2', 'HRBP', 'DISCONNECT', 'KINKEDTUBE', 'PAP', 'PULMEMBOLUS', 'HRSAT', 'ERRLOWOUTPUT', 'INSUFFANESTH']
Estrutura: [('CVP', 'LVFAILURE'), ('CVP', 'PCWP'), ('CVP', 'HYPOVOLEMIA'), ('CVP', 'LVEDVOLUME'), ('VENTMACH', 'SAO2'), ('VENTMACH', 'VENTALV'), ('VENTMACH', 'MINVOL'), ('VENTMACH', 'MINVOLSET'), ('VENTMACH', 'PRESS'), ('VENTMACH', 'VENTTUBE'), ('VENTMACH', 'DISCONNECT'), ('LVFAILURE', 'PCWP'), ('LVFAILURE', 'HYPOVOLEMIA'), ('LVFAILURE', 'STROKEVOLUME'), ('LVFAILURE', 'LVEDVOLUME'), ('LVFAILURE', 'HISTORY'), ('PCWP', 'HYPOVOLEMIA'), ('PCWP', 'LVEDVOLUME'), ('ANAPHYLAXIS', 'TPR'), ('ANAPHYLAXIS', 'HISTORY'), ('SAO2', 'VENTALV'), ('SAO2', 'PVSAT'), ('SAO2', 'SHUNT'), ('HYPOVOLEMIA', 'STROKEVOLUME'), ('HYPOVOLEMIA', 'LVEDVOLUME'), ('STROKEVOLUME', 'CO'), ('STROKEVOLUME', 'HR'), ('VENTALV', 'PVSAT'), ('VENTALV', 'MINVOL'), ('VENTALV', 'ARTCO2'), ('VENTALV', 'VENTLUNG'), ('VENTALV', 'INTUBATION'), ('VENTALV', 'PRESS'), ('VENTALV', 'FIO2'), ('VENTALV', 'KINKEDTUBE'), ('TPR', 'HREKG'), ('TPR', 'CATECHOL'), ('TPR', 'BP'), ('PVSAT', 'INTUBATION'), ('PVSAT', 'SHUNT'), ('PVSAT', 'FIO2'), ('MINVOL', 'VENTLUNG'), ('MINVOL', 'INTUBATION'), ('MINVOL', 'VENTTUBE'), ('ARTCO2', 'HREKG'), ('ARTCO2', 'CATECHOL'), ('ARTCO2', 'EXPCO2'), ('HREKG', 'CO'), ('HREKG', 'HR'), ('HREKG', 'ERRCAUTER'), ('HREKG', 'HRSAT'), ('VENTLUNG', 'INTUBATION'), ('VENTLUNG', 'PRESS'), ('VENTLUNG', 'EXPCO2'), ('VENTLUNG', 'VENTTUBE'), ('CO', 'HR'), ('CO', 'BP'), ('HR', 'CATECHOL'), ('HR', 'ERRCAUTER'), ('HR', 'HRBP'), ('HR', 'HRSAT'), ('HR', 'ERRLOWOUTPUT'), ('INTUBATION', 'PRESS'), ('INTUBATION', 'SHUNT'), ('INTUBATION', 'PAP'), ('INTUBATION', 'PULMEMBOLUS'), ('PRESS', 'VENTTUBE'), ('PRESS', 'KINKEDTUBE'), ('ERRCAUTER', 'HRSAT'), ('SHUNT', 'PAP'), ('SHUNT', 'PULMEMBOLUS'), ('VENTTUBE', 'DISCONNECT'), ('VENTTUBE', 'KINKEDTUBE'), ('HRBP', 'ERRLOWOUTPUT'), ('PAP', 'PULMEMBOLUS')]
Score: -107387.57280926334
Média dos Scores: -108351.08634727495
Tempo gasto: 131.81868720054626
