<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>ANAPHYLAXIS</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>ARTCO2</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>BP</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>CATECHOL</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>CO</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>CVP</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>DISCONNECT</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>ERRCAUTER</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>ERRLOWOUTPUT</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>EXPCO2</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>FIO2</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>HISTORY</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>HR</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>HRBP</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>HREKG</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>HRSAT</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>HYPOVOLEMIA</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>INSUFFANESTH</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>INTUBATION</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>KINKEDTUBE</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>LVEDVOLUME</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>LVFAILURE</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>MINVOL</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>MINVOLSET</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PAP</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PCWP</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PRESS</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PULMEMBOLUS</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PVSAT</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>SAO2</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>SHUNT</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>STROKEVOLUME</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>TPR</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>VENTALV</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>VENTLUNG</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>VENTMACH</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>VENTTUBE</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <DEFINITION>
      <FOR>ANAPHYLAXIS</FOR>
      <GIVEN>CATECHOL</GIVEN>
      <TABLE>0.9878975906981944 0.012102409301805579 0.9978783592644979 0.0021216407355021216 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>ARTCO2</FOR>
      <TABLE>0.7549891720806264 0.18467432950191573 0.06033649841745793 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>BP</FOR>
      <GIVEN>CO</GIVEN>
      <GIVEN>TPR</GIVEN>
      <TABLE>0.8923759249885506 0.013136645214163472 0.09448742979728589 0.014081738415625726 0.9033220750906914 0.08259618649368287 0.7553731926533802 0.04772877336243953 0.19689803398418024 0.0892418959059796 0.31589823065995093 0.5948598734340694 0.012356640769515355 0.9792822789493156 0.008361080281169072 0.0077211559673505395 0.9741341275093756 0.018144716523273766 0.5402044989775051 0.042167689161554195 0.4176278118609407 0.0028383892141209868 0.9871385488735144 0.010023061912364734 0.06600089622943474 0.09192753344856283 0.8420715703220024 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>CATECHOL</FOR>
      <GIVEN>ARTCO2</GIVEN>
      <TABLE>0.9584528485062442 0.04154715149375579 0.680768536893379 0.319231463106621 0.7401987852015461 0.2598012147984539 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>CO</FOR>
      <GIVEN>CATECHOL</GIVEN>
      <GIVEN>LVFAILURE</GIVEN>
      <TABLE>0.7356744409478153 0.13475093869788143 0.1295746203543033 0.0797223785406115 0.7617707747139373 0.15850684674545112 0.06494580954744768 0.21485893935633324 0.7201952510962191 0.06416275430359938 0.8528951486697967 0.08294209702660409 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>CVP</FOR>
      <GIVEN>CO</GIVEN>
      <GIVEN>HR</GIVEN>
      <GIVEN>LVFAILURE</GIVEN>
      <TABLE>0.1048527196479359 0.07560677492579013 0.819540505426274 0.002624671916010498 0.9097112860892387 0.08766404199475064 0.07246376811594203 0.855072463768116 0.07246376811594203 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.034715821812596005 0.1010752688172043 0.8642089093701997 0.02824858757062147 0.943502824858757 0.02824858757062147 0.4522689842649364 0.035458459828958074 0.5122725559061055 0.006854716408856535 0.9207764634516226 0.07236882013952076 0.19409826672396505 0.07033376307119325 0.7355679702048418 0.009009009009009007 0.8846846846846848 0.10630630630630629 0.3912505414268919 0.05377142503557948 0.5549780335375286 0.016002169785733655 0.8947653919175481 0.08923243829671819 0.2825489974795922 0.05300379942068239 0.6644472030997254 0.0013561160835367505 0.9679956604285326 0.030648223487930563 0.08898944193061839 0.17043740573152336 0.7405731523378583 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.12636723947173087 0.07645337030656975 0.7971793902216994 0.014749262536873156 0.8112094395280236 0.17404129793510323 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>DISCONNECT</FOR>
      <GIVEN>VENTTUBE</GIVEN>
      <TABLE>0.9782781984854524 0.02172180151454763 0.9977044426801063 0.0022955573198936794 0.5727272727272728 0.42727272727272725 0.532505984628953 0.467494015371047 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>ERRCAUTER</FOR>
      <GIVEN>HR</GIVEN>
      <GIVEN>HREKG</GIVEN>
      <GIVEN>HRSAT</GIVEN>
      <TABLE>0.9999867785029035 1.3221497096559239e-05 0.9985795454545454 0.0014204545454545453 0.9381645215444879 0.06183547845551202 0.9986807387862796 0.0013192612137203164 0.921875 0.078125 0.07702349869451695 0.922976501305483 0.8909136295556664 0.1090863704443335 0.20545454545454542 0.7945454545454544 0.00138797402841818 0.9986120259715818 0.7963414634146341 0.20365853658536584 0.939918533604888 0.06008146639511202 0.9364224137931035 0.06357758620689656 0.884928716904277 0.11507128309572302 0.815525876460768 0.18447412353923207 0.9951737451737452 0.004826254826254826 0.7894333843797856 0.21056661562021442 0.7654494382022472 0.23455056179775277 0.8233532934131736 0.17664670658682635 0.0050916496945010185 0.9949083503054991 0.36905916585838994 0.6309408341416101 0.004826254826254826 0.9951737451737452 0.31357882623705413 0.686421173762946 0.9856744878599389 0.014325512140061 0.4421097770154374 0.5578902229845626 0.005387931034482759 0.9946120689655173 0.31357882623705413 0.686421173762946 0.005387931034482759 0.9946120689655173 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>ERRLOWOUTPUT</FOR>
      <TABLE>0.948375812093953 0.051624187906046975 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>EXPCO2</FOR>
      <GIVEN>ARTCO2</GIVEN>
      <GIVEN>INTUBATION</GIVEN>
      <GIVEN>VENTALV</GIVEN>
      <GIVEN>VENTTUBE</GIVEN>
      <TABLE>0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.03456873853028006 0.9422524535227 0.023079071251894994 9.973669512487034e-05 0.0021514629948364895 0.9935456110154907 0.0021514629948364895 0.0021514629948364895 0.03521855594788749 0.9118775112626324 0.03521855594788749 0.017685376841592597 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.018943611238457 0.018943611238457 0.9243074202632785 0.03780535725980745 0.25 0.25 0.25 0.25 0.002860411899313502 0.6618993135011443 0.3323798627002289 0.002860411899313502 0.0017241379310344832 0.0017241379310344832 0.9948275862068967 0.0017241379310344832 0.008389261744966443 0.008389261744966443 0.9748322147651006 0.008389261744966443 0.25 0.25 0.25 0.25 0.000865051903114187 0.000865051903114187 0.9974048442906575 0.000865051903114187 0.6642692750287688 0.0014384349827387805 0.33285385500575376 0.0014384349827387805 0.4999251900173559 0.48268897001615896 0.008692919983242564 0.008692919983242564 0.9643822571726977 0.008923634576396142 0.026617312772623945 7.679547828223874e-05 0.51402378592666 0.14296333002973238 0.3142220019821605 0.028790882061446973 0.008389261744966443 0.008389261744966443 0.008389261744966443 0.9748322147651006 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.0002408941992676816 0.8327712468683753 0.13899595297745226 0.0279919059549046 0.01019203265376937 0.9717250065917057 0.007890928100755507 0.01019203265376937 0.4661662817551963 0.5326789838337183 0.0005773672055427253 0.0005773672055427253 0.006725582262405481 0.951301424926307 0.030214146733621508 0.011758846077666057 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.8172864796722343 0.00039394894421682943 0.09115978569177431 0.09115978569177431 0.025349368646178188 0.008474203849646969 0.957702223654528 0.008474203849646969 0.25 0.25 0.25 0.25 0.5975862068965517 0.0017241379310344832 0.39896551724137935 0.0017241379310344832 0.25 0.25 0.25 0.25 0.004266211604095565 0.9872013651877136 0.004266211604095565 0.004266211604095565 0.25 0.25 0.25 0.25 0.004266211604095565 0.9872013651877136 0.004266211604095565 0.004266211604095565 0.9748322147651006 0.008389261744966443 0.008389261744966443 0.008389261744966443 0.0017241379310344827 0.2003448275862069 0.0017241379310344827 0.796206896551724 0.008389261744966443 0.008389261744966443 0.008389261744966443 0.9748322147651006 0.004266211604095565 0.9872013651877136 0.004266211604095565 0.004266211604095565 0.00036116729268997395 0.00036116729268997395 0.9989164981219301 0.00036116729268997395 0.0021514629948364895 0.25000000000000006 0.7456970740103271 0.0021514629948364895 0.25 0.25 0.25 0.25 0.49573378839590443 0.004266211604095563 0.49573378839590443 0.004266211604095563 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.008389261744966443 0.9748322147651006 0.008389261744966443 0.008389261744966443 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.008564921287297654 0.9743052361381072 0.008564921287297654 0.008564921287297654 0.004626238175621876 0.7705592891040547 0.0183855145396057 0.20642895818071796 0.004266211604095563 0.49573378839590443 0.004266211604095563 0.49573378839590443 0.01261711198970829 0.9543894685085775 0.015526810310569886 0.017466609191144282 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9914187643020597 0.002860411899313502 0.002860411899313502 0.002860411899313502 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.00123395853899309 0.00123395853899309 0.42769002961500496 0.5698420533070089 0.25 0.25 0.25 0.25 0.004266211604095563 0.49573378839590443 0.004266211604095563 0.49573378839590443 0.008389261744966443 0.008389261744966443 0.008389261744966443 0.9748322147651006 0.017086225149982356 0.017086225149982356 0.0001470415245265263 0.9656805081755088 0.25 0.25 0.25 0.25 0.0014384349827387803 0.0014384349827387803 0.0014384349827387803 0.9956846950517836 0.25 0.25 0.25 0.25 0.00123395853899309 0.42769002961500496 0.00123395853899309 0.5698420533070089 0.25 0.25 0.25 0.25 0.008389261744966443 0.008389261744966443 0.008389261744966443 0.9748322147651006 0.9748322147651006 0.008389261744966443 0.008389261744966443 0.008389261744966443 0.0021514629948364895 0.9935456110154907 0.0021514629948364895 0.0021514629948364895 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.004266211604095564 0.004266211604095564 0.004266211604095564 0.9872013651877134 0.25 0.25 0.25 0.25 0.0028604118993135015 0.0028604118993135015 0.0028604118993135015 0.9914187643020596 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.004266211604095563 0.004266211604095563 0.49573378839590443 0.49573378839590443 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.008389261744966443 0.9748322147651006 0.008389261744966443 0.008389261744966443 0.25 0.25 0.25 0.25 0.008389261744966443 0.008389261744966443 0.008389261744966443 0.9748322147651006 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.008389261744966443 0.008389261744966443 0.008389261744966443 0.9748322147651006 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.0001807141824490386 0.0001807141824490386 0.0001807141824490386 0.9994578574526529 0.043789568887548994 0.13061501356647573 0.043789568887548994 0.7818058486584264 0.25 0.25 0.25 0.25 8.424883736604435e-05 0.01949518096650266 0.01949518096650266 0.9609253892296286 0.25 0.25 0.25 0.25 0.49573378839590454 0.49573378839590454 0.004266211604095564 0.004266211604095564 0.9748322147651006 0.008389261744966443 0.008389261744966443 0.008389261744966443 0.25 0.25 0.25 0.25 0.00108038029386344 0.00108038029386344 0.25 0.7478392394122731 0.018943611238457 0.4904872617722182 0.481056388761543 0.00951273822778178 0.7962068965517243 0.0017241379310344832 0.20034482758620692 0.0017241379310344832 0.045776867317995594 0.09115978569177434 0.544988969429562 0.31807437756066814 0.008389261744966443 0.008389261744966443 0.008389261744966443 0.9748322147651006 0.00012394645513138323 0.9567922657411997 0.014402578086266733 0.028681209717402078 0.25 0.25 0.25 0.25 0.00108038029386344 0.9967588591184098 0.00108038029386344 0.00108038029386344 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9748322147651006 0.008389261744966443 0.008389261744966443 0.008389261744966443 0.008389261744966443 0.008389261744966443 0.008389261744966443 0.9748322147651006 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.008389261744966443 0.9748322147651006 0.008389261744966443 0.008389261744966443 0.020700636942675155 0.9069813211193015 0.051617404995348164 0.020700636942675155 0.0014384349827387805 0.9956846950517838 0.0014384349827387805 0.0014384349827387805 0.021361051621002877 0.9252824754449449 0.031995421313049256 0.021361051621002877 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>FIO2</FOR>
      <TABLE>0.05092453773113443 0.9490754622688655 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>HISTORY</FOR>
      <GIVEN>ANAPHYLAXIS</GIVEN>
      <GIVEN>LVFAILURE</GIVEN>
      <TABLE>0.9885557061966664 0.011444293803333599 0.10122386537480878 0.8987761346251912 0.9552058111380145 0.044794188861985475 0.5 0.5 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>HR</FOR>
      <GIVEN>CATECHOL</GIVEN>
      <GIVEN>CO</GIVEN>
      <GIVEN>HRSAT</GIVEN>
      <TABLE>0.9997859238223303 1.6724701380456854e-05 0.0001973514762893909 0.6394938809375648 0.001037129226301597 0.35946898983613357 0.9967054750537454 0.00013959851467180387 0.0031549264315827675 0.9674967147395911 0.02882712044845884 0.0036761648119500306 0.07107499766507892 0.16690015877463343 0.7620248435602877 0.8073739653875095 0.11662904439428143 0.0759969902182092 0.9401754946889764 0.00593271519414544 0.05389179011687804 0.00908940670963477 0.003734919847959015 0.9871756734424062 0.6988717948717948 0.034256410256410255 0.26687179487179485 0.9948953547728432 0.0025523226135783558 0.0025523226135783558 0.003523608174770965 0.04157857646229739 0.9548978153629316 0.49262536873156343 0.014749262536873156 0.49262536873156343 0.20104986876640418 0.5979002624671915 0.20104986876640418 0.0004623208506703652 0.08035136384650947 0.9191863153028201 0.04157857646229739 0.6504580690627202 0.3079633544749824 0.0691131498470948 0.036085626911314984 0.8948012232415902 0.00013855404993487957 0.0016349377892315791 0.9982265081608335 0.002960331557134399 0.06690349319123741 0.9301361752516282 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>HRBP</FOR>
      <GIVEN>ERRLOWOUTPUT</GIVEN>
      <GIVEN>HR</GIVEN>
      <TABLE>0.980135564284526 0.009150950903159068 0.010713484812315084 0.008822401227464518 0.41618718833908713 0.5749904104334485 0.01158636348459047 0.9786303382416774 0.00978329827373201 0.024956158100634025 0.005530824227708081 0.9695130176716579 0.03144654088050314 0.9371069182389935 0.03144654088050314 0.24289855072463767 0.3368115942028985 0.42028985507246375 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>HREKG</FOR>
      <GIVEN>HR</GIVEN>
      <GIVEN>HRSAT</GIVEN>
      <TABLE>0.9798014343157981 0.009819466898810265 0.010379098785391536 0.8514755684567005 0.015481373971940006 0.13304305757135942 0.07628927595628415 0.016350751366120218 0.9073599726775956 0.26383526383526384 0.315958815958816 0.42020592020592024 0.33955739972337484 0.4142461964038728 0.2461964038727524 0.40382941688424717 0.45082680591818974 0.14534377719756308 0.2691885964912281 0.47642543859649117 0.2543859649122807 0.023679919152943336 0.9563609637336641 0.01995911711339259 0.2411545623836127 0.542830540037244 0.2160148975791434 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>HRSAT</FOR>
      <GIVEN>CATECHOL</GIVEN>
      <GIVEN>CO</GIVEN>
      <GIVEN>LVFAILURE</GIVEN>
      <TABLE>0.880820706902449 0.013934604638353257 0.10524468845919788 0.7945098039215686 0.060392156862745086 0.14509803921568626 0.7343518855341336 0.14330059415545046 0.1223475203104159 0.8041533284084379 0.10087827300336531 0.09496839858819664 0.41777004363067766 0.5058384403924239 0.07639151597689843 0.8682445759368838 0.044575936883629194 0.0871794871794872 0.5371549893842887 0.3690021231422506 0.09384288747346074 0.3333333333333333 0.6260162601626016 0.04065040650406505 0.13926325247079965 0.7723013733795405 0.08843537414965986 0.11314984709480126 0.7296636085626912 0.1571865443425077 0.0401684855447061 0.9169059927244878 0.04292552173080605 0.2578616352201258 0.710691823899371 0.031446540880503145 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>HYPOVOLEMIA</FOR>
      <GIVEN>CO</GIVEN>
      <GIVEN>CVP</GIVEN>
      <GIVEN>HR</GIVEN>
      <GIVEN>LVFAILURE</GIVEN>
      <TABLE>0.3338649129244404 0.6661350870755596 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.9703096253963284 0.029690374603671663 0.8739180611656088 0.12608193883439123 0.9576271186440678 0.0423728813559322 0.5 0.5 0.992401215805471 0.007598784194528874 0.3383233532934132 0.6616766467065869 0.9483148380200566 0.051685161979943446 0.6616766467065869 0.3383233532934132 0.5 0.5 0.5 0.5 0.9799146818343405 0.020085318165659435 0.5 0.5 0.030908612293247924 0.9690913877067521 0.9778761061946902 0.022123893805309734 0.28081180811808115 0.7191881918819188 0.5 0.5 0.026016131583109284 0.9739838684168908 0.9576271186440678 0.0423728813559322 0.7266368214885283 0.2733631785114717 0.8006126885829106 0.1993873114170894 0.9949083503054991 0.0050916496945010185 0.7749490835030549 0.22505091649694497 0.5621403912543154 0.43785960874568475 0.8682934222491664 0.13170657775083358 0.5648409962427857 0.4351590037572142 0.6357921207041073 0.3642078792958927 0.9469328140214217 0.053067185978578395 0.9576271186440678 0.0423728813559322 0.5722488571747129 0.4277511428252871 0.8282674772036474 0.17173252279635257 0.04346957795233657 0.9565304220476634 0.5 0.5 0.0423728813559322 0.9576271186440678 0.5 0.5 0.37731353208467255 0.6226864679153276 0.5 0.5 0.9599006387508872 0.04009936124911284 0.8933875035023816 0.10661249649761838 0.9778761061946902 0.022123893805309734 0.5 0.5 0.9896501190694267 0.010349880930573365 0.9909090909090909 0.009090909090909089 0.8164241635056332 0.18357583649436676 0.5 0.5 0.9949083503054991 0.0050916496945010185 0.5 0.5 0.9477785000263523 0.05222149997364769 0.9576271186440678 0.0423728813559322 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>INSUFFANESTH</FOR>
      <TABLE>0.9024987506246877 0.09750124937531235 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>INTUBATION</FOR>
      <GIVEN>ARTCO2</GIVEN>
      <TABLE>0.03409675948398864 0.9291587602783048 0.03674448023770648 0.017078597630645256 0.972878705875278 0.010042696494076613 0.009203018590097553 0.6585680103073809 0.33222897110252164 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>KINKEDTUBE</FOR>
      <GIVEN>VENTALV</GIVEN>
      <GIVEN>VENTTUBE</GIVEN>
      <TABLE>0.9997145141030033 0.0002854858969966884 0.9875400937577103 0.012459906242289662 0.9324324324324325 0.06756756756756757 0.9989922100561094 0.001007789943890614 0.9948453608247423 0.005154639175257732 0.979530529551488 0.020469470448511946 0.9987120041215868 0.001287995878413189 0.9475524475524476 0.05244755244755245 0.8878787878787879 0.11212121212121212 0.9435413642960813 0.05645863570391872 0.9861878453038674 0.013812154696132596 0.9825139381652306 0.017486061834769386 0.3600953895071542 0.6399046104928457 0.9595093903439009 0.04049060965609903 0.5 0.5 0.8924834941594718 0.10751650584052819 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>LVEDVOLUME</FOR>
      <GIVEN>CVP</GIVEN>
      <GIVEN>HYPOVOLEMIA</GIVEN>
      <GIVEN>LVFAILURE</GIVEN>
      <GIVEN>PCWP</GIVEN>
      <TABLE>0.9872805514299858 0.00019041090673673785 0.012529037663277351 0.09393183707398171 0.542809642560266 0.3632585203657523 0.08679726071030419 0.000796305144131231 0.9124064341455645 0.9186991869918699 0.04065040650406504 0.04065040650406504 0.021645021645021644 0.9567099567099567 0.021645021645021644 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.9999197734401951 4.01132799024445e-05 4.01132799024445e-05 0.9948953547728432 0.0025523226135783558 0.0025523226135783558 0.9757948717948718 0.0010256410256410254 0.023179487179487177 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3079633544749824 0.3079633544749824 0.38407329105003524 0.0001349199924444804 0.9647588979735017 0.0351061820340538 0.0001658539821541115 0.043155206156499815 0.956678939861346 0.009009009009009005 0.9819819819819818 0.009009009009009005 0.00012679092177000125 0.9997464181564599 0.00012679092177000125 0.005688282138794085 0.988623435722412 0.005688282138794085 0.9916874480465504 0.004156275976724855 0.004156275976724855 0.0027012425715829272 0.994597514856834 0.0027012425715829272 0.25279642058165547 0.011185682326621923 0.7360178970917225 0.04065040650406504 0.9186991869918699 0.04065040650406504 0.000600168047053175 0.9987996639058938 0.000600168047053175 0.04065040650406504 0.9186991869918699 0.04065040650406504 0.541994092403723 0.0002786602017499861 0.4577272473945272 0.003789021895852194 0.07259497703115045 0.9236160010729974 0.0012973421654118725 7.464569421242074e-06 0.998695193265167 0.9186991869918699 0.04065040650406504 0.04065040650406504 0.0025523226135783558 0.9948953547728432 0.0025523226135783558 0.009009009009009007 0.009009009009009007 0.9819819819819819 0.9954324056670506 0.00010105297196790557 0.004466541360981426 0.2861820563195809 0.07400130975769482 0.6398166339227243 0.14521309746392444 0.000239704683829522 0.854547197852246 0.9186991869918699 0.04065040650406504 0.04065040650406504 0.009009009009009007 0.7873873873873874 0.20360360360360358 0.009009009009009007 0.009009009009009007 0.9819819819819819 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>LVFAILURE</FOR>
      <TABLE>0.9502748625687156 0.04972513743128436 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>MINVOL</FOR>
      <GIVEN>ARTCO2</GIVEN>
      <GIVEN>EXPCO2</GIVEN>
      <GIVEN>INTUBATION</GIVEN>
      <GIVEN>VENTALV</GIVEN>
      <TABLE>0.25 0.25 0.25 0.25 0.0017241379310344832 0.39896551724137935 0.5975862068965517 0.0017241379310344832 0.25 0.25 0.25 0.25 0.004266211604095564 0.004266211604095564 0.004266211604095564 0.9872013651877134 0.25 0.25 0.25 0.25 0.010625987289225232 0.9734120715623968 0.005335953859152862 0.010625987289225232 0.25 0.25 0.25 0.25 0.027503090234857846 0.12334791290291908 0.00011885518684035371 0.8490301416753827 0.25 0.25 0.25 0.25 0.7770999229386076 0.037310557410737216 0.07430002568713072 0.11128949396352424 0.25 0.25 0.25 0.25 0.9748322147651006 0.008389261744966443 0.008389261744966443 0.008389261744966443 0.25 0.25 0.25 0.25 0.007307440760678173 0.9635885697036779 0.01455199476782211 0.01455199476782211 0.25 0.25 0.25 0.25 0.0021514629948364895 0.7456970740103271 0.0021514629948364895 0.25000000000000006 0.25 0.25 0.25 0.25 0.016259935072204187 0.048499944027762226 0.016259935072204187 0.9189801858278295 0.25 0.25 0.25 0.25 0.00905452910268282 0.010435525274041428 0.011509633407320344 0.9690003122159554 0.25 0.25 0.25 0.25 0.004266211604095563 0.49573378839590443 0.49573378839590443 0.004266211604095563 0.0021514629948364895 0.0021514629948364895 0.9935456110154907 0.0021514629948364895 0.0028604118993135015 0.0028604118993135015 0.9914187643020596 0.0028604118993135015 0.25 0.25 0.25 0.25 0.0021514629948364895 0.9935456110154907 0.0021514629948364895 0.0021514629948364895 0.25 0.25 0.25 0.25 0.020282588878760253 8.765163733258537e-05 0.01018512025804642 0.9694446392258607 0.998375920311823 0.0005413598960588998 0.0005413598960588998 0.0005413598960588998 0.7636567468406033 0.23532409294741127 0.000509580105992662 0.000509580105992662 0.25 0.25 0.25 0.25 0.2816746505034705 0.014199824029719425 0.014199824029719425 0.6899257014370905 0.25 0.25 0.25 0.25 0.021679341128377768 0.44585800595148634 0.013022633683008204 0.5194400192371277 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.008389261744966443 0.9748322147651006 0.008389261744966443 0.008389261744966443 0.25 0.25 0.25 0.25 0.002151462994836489 0.002151462994836489 0.002151462994836489 0.9935456110154904 0.25 0.25 0.25 0.25 0.49573378839590454 0.49573378839590454 0.004266211604095564 0.004266211604095564 0.008389261744966443 0.008389261744966443 0.008389261744966443 0.9748322147651006 0.014402578086266733 0.014402578086266733 0.014402578086266733 0.9567922657411997 0.25 0.25 0.25 0.25 0.25000000000000006 0.49784853700516357 0.0021514629948364895 0.25000000000000006 0.25 0.25 0.25 0.25 0.0017241379310344827 0.0017241379310344827 0.0017241379310344827 0.9948275862068965 0.008389261744966443 0.9748322147651006 0.008389261744966443 0.008389261744966443 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.8322102425876009 0.11137851366961876 0.0004813246053138236 0.0559299191374663 0.002860411899313502 0.9914187643020597 0.002860411899313502 0.002860411899313502 0.25 0.25 0.25 0.25 0.008389261744966443 0.008389261744966443 0.008389261744966443 0.9748322147651006 0.25 0.25 0.25 0.25 0.9748322147651006 0.008389261744966443 0.008389261744966443 0.008389261744966443 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9748322147651006 0.008389261744966443 0.008389261744966443 0.008389261744966443 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.008389261744966443 0.008389261744966443 0.008389261744966443 0.9748322147651006 0.971395246459877 0.010570735560053689 0.006841791792007801 0.011192226188061335 0.25 0.25 0.25 0.25 0.9748322147651006 0.008389261744966443 0.008389261744966443 0.008389261744966443 0.008389261744966443 0.008389261744966443 0.008389261744966443 0.9748322147651006 0.002860411899313502 0.6618993135011443 0.002860411899313502 0.3323798627002289 0.002151462994836489 0.25 0.002151462994836489 0.7456970740103269 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.0003096358682189744 0.6067005201882585 0.0003096358682189744 0.39268020807530335 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9573100260040449 0.0003611672926899739 0.0003611672926899739 0.04196763941057497 0.25 0.25 0.25 0.25 0.002860411899313501 0.33237986270022885 0.002860411899313501 0.6618993135011441 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.2940951311626008 0.029524344186996013 0.0001275900785954884 0.6762529345718077 0.25 0.25 0.25 0.25 0.0017241379310344827 0.0017241379310344827 0.0017241379310344827 0.9948275862068965 0.0001355601344756534 0.0001355601344756534 0.0001355601344756534 0.9995933195965729 0.0017241379310344832 0.0017241379310344832 0.9948275862068967 0.0017241379310344832 0.25 0.25 0.25 0.25 0.20034482758620692 0.0017241379310344832 0.7962068965517243 0.0017241379310344832 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9748322147651006 0.008389261744966443 0.008389261744966443 0.008389261744966443 0.004266211604095565 0.9872013651877136 0.004266211604095565 0.004266211604095565 0.285538005923001 0.5698420533070089 0.00123395853899309 0.14338598223099705 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9748322147651006 0.008389261744966443 0.008389261744966443 0.008389261744966443 0.25000000000000006 0.0021514629948364895 0.7456970740103271 0.0021514629948364895 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.008389261744966443 0.9748322147651006 0.008389261744966443 0.008389261744966443 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.39896551724137935 0.0017241379310344832 0.0017241379310344832 0.5975862068965517 0.008389261744966443 0.008389261744966443 0.008389261744966443 0.9748322147651006 0.018667266418198176 0.00016064773165402907 0.00016064773165402907 0.9810114381184938 0.013442850532161035 0.00011568718186024987 0.00011568718186024987 0.9863257751041185 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.005541143707320796 4.7686262541487056e-05 0.9778831114332583 0.016528058596879412 0.25 0.25 0.25 0.25 0.008389261744966443 0.9748322147651006 0.008389261744966443 0.008389261744966443 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9914187643020597 0.002860411899313502 0.002860411899313502 0.002860411899313502 0.25 0.25 0.25 0.25 0.01527500262908823 0.49986854558838995 0.00013145441161005364 0.48472499737091174 0.008389261744966443 0.008389261744966443 0.008389261744966443 0.9748322147651006 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.00108038029386344 0.00108038029386344 0.9967588591184098 0.00108038029386344 0.25 0.25 0.25 0.25 0.008389261744966443 0.008389261744966443 0.008389261744966443 0.9748322147651006 0.25 0.25 0.25 0.25 0.008389261744966443 0.008389261744966443 0.008389261744966443 0.9748322147651006 0.008389261744966443 0.008389261744966443 0.008389261744966443 0.9748322147651006 0.9634862192299603 5.2598358931201364e-05 0.012171260256679995 0.024289922154428788 0.25 0.25 0.25 0.25 0.998144482929243 0.0006185056902523504 0.0006185056902523504 0.0006185056902523504 0.33237986270022885 0.002860411899313501 0.002860411899313501 0.6618993135011441 0.25 0.25 0.25 0.25 0.008389261744966443 0.008389261744966443 0.008389261744966443 0.9748322147651006 0.002151462994836489 0.002151462994836489 0.7456970740103269 0.25 0.25 0.25 0.25 0.25 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>MINVOLSET</FOR>
      <GIVEN>VENTMACH</GIVEN>
      <TABLE>0.8466300830167441 0.004080484029829745 0.1492894329534262 0.007407407407407408 0.8157931516422082 0.17679944095038436 0.0007727897710735756 0.0007727897710735756 0.9984544204578528 0.04757265789900958 0.04757265789900958 0.9048546842019809 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PAP</FOR>
      <TABLE>0.0582375478927203 0.04794269531900717 0.8938197567882725 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PCWP</FOR>
      <GIVEN>CVP</GIVEN>
      <GIVEN>HYPOVOLEMIA</GIVEN>
      <GIVEN>LVFAILURE</GIVEN>
      <TABLE>0.778251978305326 0.03565395216502179 0.18609406952965235 0.3333333333333333 0.6260162601626016 0.04065040650406505 0.9480229082529035 0.01489949118123531 0.03707760056586122 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.0206775956284153 0.5400218579234972 0.4393005464480874 0.013579975042208028 0.9649122807017543 0.02150774425603758 0.3436161096829477 0.5287060839760068 0.12767780634104542 0.014340678558936693 0.9713186428821267 0.014340678558936693 0.025004285134971303 0.04155953829238417 0.9334361765726445 0.04664391353811149 0.7428896473265074 0.21046643913538113 0.6884992694635775 0.02124817365894385 0.2902525568774786 0.0997566909975669 0.45012165450121655 0.45012165450121655 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PRESS</FOR>
      <GIVEN>ANAPHYLAXIS</GIVEN>
      <GIVEN>INTUBATION</GIVEN>
      <GIVEN>KINKEDTUBE</GIVEN>
      <GIVEN>VENTTUBE</GIVEN>
      <TABLE>0.6522346368715084 0.03930566640063847 0.307462090981644 0.0009976057462090981 0.8538390630083507 0.02095759678993602 0.10424574341177749 0.02095759678993602 0.006345177664974619 0.25 0.006345177664974619 0.7373096446700507 0.00043327556325823227 0.00043327556325823227 0.017071057192374353 0.9820623916811092 0.25 0.25 0.25 0.25 0.396938775510204 0.00510204081632653 0.5928571428571427 0.00510204081632653 0.25 0.25 0.25 0.25 0.012376237623762377 0.012376237623762377 0.9628712871287128 0.012376237623762377 0.01288935600993694 0.8879514618765527 0.08993884960825531 0.009220332505255113 0.40677441597031827 0.2855786121189237 0.2994475727677179 0.008199399143040072 0.9766992587919888 0.007766913736003788 0.01533669768175367 0.00019712979025390324 0.966314027816378 0.012195342992133594 0.009875297557910508 0.011615331633577823 0.0010373443983402487 0.7977178423236514 0.08070539419087135 0.1205394190871369 0.4194095624366274 0.2846306840340067 0.2247289602995086 0.07123079322985726 0.0036656891495601175 0.0036656891495601175 0.0036656891495601175 0.9890029325513197 0.00037684654808561955 0.00037684654808561955 0.00037684654808561955 0.9988694603557431 0.8722990492653413 0.08405358686257561 0.0010803802938634398 0.04256698357821953 0.976793943383805 7.480998264408402e-05 0.01156562331677539 0.01156562331677539 0.004266211604095564 0.4957337883959045 0.16808873720136522 0.3319112627986348 0.010148361838038326 0.8409746548526683 0.08927467545847927 0.05960230785081392 0.023584905660377357 0.023584905660377357 0.023584905660377357 0.9292452830188679 0.00510204081632653 0.00510204081632653 0.00510204081632653 0.9846938775510204 0.023584905660377357 0.023584905660377357 0.9292452830188679 0.023584905660377357 0.9748322147651008 0.008389261744966445 0.008389261744966445 0.008389261744966445 0.25 0.25 0.25 0.25 0.9628712871287131 0.01237623762376238 0.01237623762376238 0.01237623762376238 0.25 0.25 0.25 0.25 0.023584905660377357 0.023584905660377357 0.023584905660377357 0.9292452830188679 0.25 0.25 0.25 0.25 0.023584905660377353 0.9292452830188678 0.023584905660377353 0.023584905660377353 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.0063451776649746175 0.9809644670050759 0.0063451776649746175 0.0063451776649746175 0.38868824039295 0.33321294423577 0.27773764807859 0.000361167292689974 0.25 0.25 0.25 0.25 0.9961139896373056 0.0012953367875647667 0.0012953367875647667 0.0012953367875647667 0.25 0.25 0.25 0.25 0.48762376237623767 0.48762376237623767 0.012376237623762377 0.012376237623762377 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9292452830188678 0.023584905660377353 0.023584905660377353 0.023584905660377353 0.9628712871287131 0.01237623762376238 0.01237623762376238 0.01237623762376238 0.25 0.25 0.25 0.25 0.008389261744966445 0.9748322147651008 0.008389261744966445 0.008389261744966445 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PULMEMBOLUS</FOR>
      <GIVEN>PAP</GIVEN>
      <TABLE>0.8355263157894737 0.16447368421052633 0.9961779013203614 0.0038220986796386387 0.9976703444162814 0.0023296555837185027 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PVSAT</FOR>
      <GIVEN>FIO2</GIVEN>
      <GIVEN>SAO2</GIVEN>
      <GIVEN>VENTALV</GIVEN>
      <TABLE>0.8612521150592216 0.008460236886632826 0.1302876480541455 0.8850574712643678 0.0574712643678161 0.0574712643678161 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.02164502164502164 0.9567099567099566 0.02164502164502164 0.008460236886632826 0.2521150592216582 0.7394247038917089 0.0018663680477790223 0.9962672639044421 0.0018663680477790223 0.004887585532746823 0.9902248289345064 0.004887585532746823 0.000192789666473877 0.9996144206670522 0.000192789666473877 0.001018122581958868 0.001018122581958868 0.9979637548360824 0.0574712643678161 0.0574712643678161 0.8850574712643678 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.009633911368015413 0.9807321772639691 0.009633911368015413 0.9999166937412008 4.16531293996118e-05 4.16531293996118e-05 0.11613876319758672 0.8763197586726998 0.007541478129713424 0.14836223506743737 0.8420038535645472 0.009633911368015413 0.0010815487778498812 0.982262600043262 0.016655851178888167 0.8325454354448996 0.1593654795671814 0.008089084987918898 0.0032837465564738294 0.9839118457300275 0.012804407713498622 0.003209536909674461 0.9815764244925179 0.01521403859780751 1.078462457643387e-05 0.9990466391874433 0.0009425761879803203 0.6656177889658066 0.0010488777008600798 0.3333333333333333 0.058733790999237215 0.16857360793287565 0.7726926010678871 0.013333333333333332 0.7813333333333333 0.2053333333333333 0.0005636343140570398 0.47942734753691807 0.5200090181490249 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>SAO2</FOR>
      <GIVEN>FIO2</GIVEN>
      <GIVEN>VENTALV</GIVEN>
      <TABLE>0.09699655342195963 0.09699655342195963 0.8060068931560807 0.030494216614090425 0.9390115667718191 0.030494216614090425 0.014245014245014244 0.9715099715099714 0.014245014245014244 0.008656548622821812 0.971894322653176 0.01944912872400225 0.8936460078168622 0.07086543830262425 0.03548855388051368 0.014002407653804725 0.9583095735918392 0.027688018754355948 0.020855937311633516 0.9640747438215793 0.015069318866787224 0.009689447242500268 0.9717176290092369 0.018592923748263008 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>SHUNT</FOR>
      <GIVEN>INTUBATION</GIVEN>
      <GIVEN>PULMEMBOLUS</GIVEN>
      <GIVEN>PVSAT</GIVEN>
      <GIVEN>SAO2</GIVEN>
      <TABLE>0.0018450184501845016 0.9981549815498154 0.744343891402715 0.25565610859728505 0.5 0.5 0.014970059880239521 0.9850299401197605 0.0487521546878513 0.9512478453121487 0.0423728813559322 0.9576271186440678 0.5 0.5 0.5 0.5 0.0050916496945010185 0.9949083503054991 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.0006336993461120022 0.999366300653888 0.771465915946109 0.22853408405389106 0.563950734249171 0.436049265750829 0.014927344782034349 0.9850726552179657 0.050020185921573077 0.9499798140784269 0.06030913607507591 0.9396908639249241 0.022123893805309734 0.9778761061946902 0.884928716904277 0.11507128309572302 0.0002891844997108155 0.9997108155002892 0.0423728813559322 0.9576271186440678 0.9942791762013731 0.005720823798627003 0.9886877828054298 0.011312217194570132 0.5 0.5 0.930576227939613 0.069423772060387 0.5 0.5 0.5 0.5 0.9886877828054298 0.011312217194570132 0.5 0.5 0.5 0.5 0.9949083503054991 0.0050916496945010185 0.9576271186440678 0.0423728813559322 0.8524804177545692 0.1475195822454308 0.9489100537788907 0.05108994622110924 0.9909090909090909 0.009090909090909089 0.5 0.5 0.9964639321074965 0.0035360678925035363 0.0423728813559322 0.9576271186440678 0.5 0.5 0.5 0.5 0.9576271186440678 0.0423728813559322 0.5 0.5 0.9934725848563968 0.006527415143603132 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>STROKEVOLUME</FOR>
      <GIVEN>CO</GIVEN>
      <GIVEN>HR</GIVEN>
      <GIVEN>LVEDVOLUME</GIVEN>
      <GIVEN>LVFAILURE</GIVEN>
      <TABLE>0.0346677700768939 0.01232371297541464 0.9530085169476914 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.07754818243052386 0.00010864133150815896 0.922343176237968 0.2003518029903254 0.2858399296394019 0.5138082673702726 0.053766420997482536 0.0005968509124768584 0.9456367280900406 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.9435028248587572 0.028248587570621472 0.028248587570621472 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.9705014749262536 0.014749262536873153 0.014749262536873153 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.39878787878787875 0.006060606060606059 0.5951515151515151 0.33333333333333326 0.6566866267465069 0.009980039920159679 0.7351470759214045 0.01941634693640274 0.24543657714219275 0.3333333333333333 0.3333333333333333 0.3333333333333333 5.348222785568356e-05 0.9808319695365231 0.019114548235621306 0.014749262536873153 0.9705014749262536 0.014749262536873153 0.0016165535079211122 0.8920142256708697 0.1063692208212092 0.00010423833051889838 0.999791523338962 0.00010423833051889838 0.0060246479518028155 0.8247907854016736 0.16918456664652343 0.004351610095735423 0.9912967798085293 0.004351610095735423 0.001098659635245001 0.3570643814546254 0.6418369589101297 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.005065856129685917 0.005065856129685917 0.9898682877406281 0.0033944331296673455 0.9932111337406654 0.0033944331296673455 0.010840636157091854 0.052904901006166835 0.9362544628367414 0.028248587570621472 0.9435028248587572 0.028248587570621472 0.00018145527127563056 0.9526038831428053 0.047214661585919075 0.028248587570621472 0.9435028248587572 0.028248587570621472 0.003813882532418002 0.992372234935164 0.003813882532418002 0.0004669842159335015 0.9990660315681331 0.0004669842159335015 0.000254880970586736 0.6691645001784167 0.33058061885099665 0.028248587570621472 0.9435028248587572 0.028248587570621472 0.01115292043798095 0.8458930811213939 0.14295399844062512 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.060310581437342 0.23582520765619355 0.7038642109064644 0.0004669842159335015 0.9990660315681331 0.0004669842159335015 0.013752869568880182 0.2628209178408205 0.7234262125902993 0.014749262536873153 0.9705014749262536 0.014749262536873153 0.02824858757062147 0.02824858757062147 0.943502824858757 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.9435028248587572 0.028248587570621472 0.028248587570621472 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.39938837920489295 0.0030581039755351682 0.5975535168195719 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.009666519759071545 0.028705744086969298 0.9616277361539592 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.020176392412709916 0.0006040836051709556 0.9792195239821191 0.005065856129685916 0.497467071935157 0.497467071935157 0.01887758366929033 0.0019139368342670322 0.9792084794964427 0.3333333333333333 0.3333333333333333 0.3333333333333333 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>TPR</FOR>
      <GIVEN>ANAPHYLAXIS</GIVEN>
      <GIVEN>ARTCO2</GIVEN>
      <GIVEN>CATECHOL</GIVEN>
      <TABLE>0.2789137813985065 0.3046106100281253 0.41647560857336824 0.8651067978374545 0.04511211557209961 0.08978108659044579 0.03653738055087127 0.4032152894884767 0.5602473299606521 0.9026577916253599 0.04272293820516451 0.05461927016947551 0.07978555660674866 0.36360769473352256 0.5566067486597288 0.8575741431362103 0.0520333866098384 0.09039247025395135 0.014340678558936693 0.9461350122420428 0.03952430919902064 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.006195786864931847 0.942998760842627 0.050805452292441135 0.09803921568627452 0.803921568627451 0.09803921568627452 0.02164502164502164 0.9567099567099566 0.02164502164502164 0.3333333333333333 0.3333333333333333 0.3333333333333333 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>VENTALV</FOR>
      <GIVEN>ARTCO2</GIVEN>
      <GIVEN>INTUBATION</GIVEN>
      <TABLE>0.0005392579810181191 0.5751725625539258 0.0005392579810181191 0.423748921484038 0.0022994601611600993 0.03848924280082955 0.00016226827299064384 0.9590490287650196 0.0005004003202562048 0.9516613290632503 0.014911929543634904 0.03292634107285827 0.9551056338028169 0.0044014084507042256 0.0044014084507042256 0.03609154929577464 0.9563759426381505 0.0017461985412288291 0.005084064779329954 0.036793794041290635 0.43862275449101795 0.27694610778443113 0.27694610778443113 0.0074850299401197605 0.385 0.205 0.205 0.205 0.43802403577417554 0.007895472330911124 0.35501676914477365 0.19906372275013975 0.0006925207756232688 0.010664819944598338 0.9879501385041551 0.0006925207756232688 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>VENTLUNG</FOR>
      <GIVEN>EXPCO2</GIVEN>
      <GIVEN>INTUBATION</GIVEN>
      <GIVEN>MINVOL</GIVEN>
      <GIVEN>VENTALV</GIVEN>
      <TABLE>0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.006345177664974619 0.006345177664974619 0.9809644670050761 0.006345177664974619 0.0032133676092544992 0.0032133676092544992 0.0032133676092544992 0.9903598971722365 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9935456110154907 0.0021514629948364895 0.0021514629948364895 0.0021514629948364895 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.0032133676092544997 0.9903598971722367 0.0032133676092544997 0.0032133676092544997 0.0004062398440038998 0.9987812804679881 0.0004062398440038998 0.0004062398440038998 0.9903598971722367 0.0032133676092544997 0.0032133676092544997 0.0032133676092544997 0.0032133676092544997 0.9903598971722367 0.0032133676092544997 0.0032133676092544997 0.49678663239074555 0.49678663239074555 0.0032133676092544992 0.0032133676092544992 0.9903598971722367 0.0032133676092544997 0.0032133676092544997 0.0032133676092544997 0.9998966742898081 3.444190339734936e-05 3.444190339734936e-05 3.444190339734936e-05 0.9951487710219921 0.001617076326002587 0.001617076326002587 0.001617076326002587 0.9978361223312178 0.0007212925562608196 0.0007212925562608196 0.0007212925562608196 0.25 0.25 0.25 0.25 0.9809644670050759 0.0063451776649746175 0.0063451776649746175 0.0063451776649746175 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.006345177664974619 0.006345177664974619 0.006345177664974619 0.9809644670050761 0.9903598971722367 0.0032133676092544997 0.0032133676092544997 0.0032133676092544997 0.006345177664974619 0.006345177664974619 0.006345177664974619 0.9809644670050761 0.00010329724816130899 0.00010329724816130899 0.00010329724816130899 0.9996901082555161 0.25 0.25 0.25 0.25 0.9991517756163762 0.00028274146120787146 0.00028274146120787146 0.00028274146120787146 0.9809644670050759 0.0063451776649746175 0.0063451776649746175 0.0063451776649746175 0.9809644670050759 0.0063451776649746175 0.0063451776649746175 0.0063451776649746175 0.25 0.25 0.25 0.25 0.0063451776649746175 0.9809644670050759 0.0063451776649746175 0.0063451776649746175 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9903598971722367 0.0032133676092544997 0.0032133676092544997 0.0032133676092544997 0.002151462994836489 0.002151462994836489 0.002151462994836489 0.9935456110154905 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.33261617900172125 0.6630808950086059 0.0021514629948364895 0.0021514629948364895 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.0063451776649746175 0.9809644670050759 0.0063451776649746175 0.0063451776649746175 0.006345177664974619 0.006345177664974619 0.006345177664974619 0.9809644670050761 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 4.8575758753351735e-05 4.8575758753351735e-05 4.8575758753351735e-05 0.99985427272374 0.25 0.25 0.25 0.25 0.002151462994836489 0.002151462994836489 0.002151462994836489 0.9935456110154905 0.25 0.25 0.25 0.25 0.0032133676092544992 0.0032133676092544992 0.0032133676092544992 0.9903598971722365 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.0032133676092544992 0.0032133676092544992 0.0032133676092544992 0.9903598971722365 0.25 0.25 0.25 0.25 0.0032133676092544997 0.9903598971722367 0.0032133676092544997 0.0032133676092544997 4.159941428024692e-06 0.9999875201757158 4.159941428024692e-06 4.159941428024692e-06 0.006345177664974619 0.006345177664974619 0.006345177664974619 0.9809644670050761 0.0032133676092544984 0.49678663239074544 0.0032133676092544984 0.49678663239074544 0.00010845986984815619 0.00010845986984815619 0.00010845986984815619 0.9996746203904555 0.00038237993270113173 0.9988528602018963 0.00038237993270113173 0.00038237993270113173 0.6630808950086059 0.0021514629948364895 0.0021514629948364895 0.33261617900172125 0.25 0.25 0.25 0.25 9.570476992573309e-05 9.570476992573309e-05 9.570476992573309e-05 0.9997128856902228 0.0005904581955597546 0.9982286254133209 0.0005904581955597546 0.0005904581955597546 0.006345177664974619 0.006345177664974619 0.006345177664974619 0.9809644670050761 0.25 0.25 0.25 0.25 8.677542519958348e-05 8.677542519958348e-05 8.677542519958348e-05 0.9997396737244012 0.0003096358682189744 0.808830814961605 0.0003096358682189744 0.19054991330195686 0.00011219818687730008 0.00011219818687730008 0.00011219818687730008 0.999663405439368 0.00012277772320990081 0.00012277772320990081 0.00012277772320990081 0.9996316668303703 1.0188403966141896e-06 1.0188403966141896e-06 1.0188403966141896e-06 0.9999969434788102 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.006345177664974619 0.006345177664974619 0.006345177664974619 0.9809644670050761 0.25 0.25 0.25 0.25 0.0032133676092544997 0.9903598971722367 0.0032133676092544997 0.0032133676092544997 0.0032133676092544997 0.9903598971722367 0.0032133676092544997 0.0032133676092544997 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.006345177664974619 0.006345177664974619 0.006345177664974619 0.9809644670050761 3.576640247217374e-05 3.576640247217374e-05 3.576640247217374e-05 0.9998927007925835 0.002151462994836489 0.002151462994836489 0.002151462994836489 0.9935456110154905 0.0063451776649746175 0.9809644670050759 0.0063451776649746175 0.0063451776649746175 0.0021514629948364895 0.9935456110154907 0.0021514629948364895 0.0021514629948364895 0.002151462994836489 0.002151462994836489 0.002151462994836489 0.9935456110154905 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.0032133676092544997 0.9903598971722367 0.0032133676092544997 0.0032133676092544997 0.000361167292689974 0.000361167292689974 0.9989164981219301 0.000361167292689974 0.0016170763260025872 0.0016170763260025872 0.0016170763260025872 0.9951487710219923 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.0063451776649746175 0.9809644670050759 0.0063451776649746175 0.0063451776649746175 0.0005904581955597545 0.0005904581955597545 0.9982286254133207 0.0005904581955597545 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 6.77984487714921e-05 0.9997966046536854 6.77984487714921e-05 6.77984487714921e-05 0.0001549138678894535 0.9757404882885118 0.0001549138678894535 0.023949683975709513 0.0004998000799680129 0.9985005997600961 0.0004998000799680129 0.0004998000799680129 0.0063451776649746175 0.9809644670050759 0.0063451776649746175 0.0063451776649746175 0.0003250975292587776 0.9990247074122235 0.0003250975292587776 0.0003250975292587776 0.25 0.25 0.25 0.25 0.9951487710219921 0.001617076326002587 0.001617076326002587 0.001617076326002587 0.0001913362926679933 0.0001913362926679933 0.999425991121996 0.0001913362926679933 0.006345177664974619 0.006345177664974619 0.006345177664974619 0.9809644670050761 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.006345177664974619 0.006345177664974619 0.006345177664974619 0.9809644670050761 0.006345177664974619 0.006345177664974619 0.006345177664974619 0.9809644670050761 0.25 0.25 0.25 0.25 0.0001913362926679933 0.0001913362926679933 0.999425991121996 0.0001913362926679933 0.00013014055179593964 0.00013014055179593964 0.00013014055179593964 0.9996095783446122 0.25 0.25 0.25 0.25 0.20025906735751292 0.7971502590673574 0.0012953367875647667 0.0012953367875647667 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 6.319195187300945e-05 0.9998104241443808 6.319195187300945e-05 6.319195187300945e-05 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.0021514629948364895 0.9935456110154907 0.0021514629948364895 0.0021514629948364895 0.0008111615833874109 0.0008111615833874109 0.0008111615833874109 0.9975665152498377 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 5.4241701019743974e-05 0.9998372748969406 5.4241701019743974e-05 5.4241701019743974e-05 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.006345177664974619 0.006345177664974619 0.006345177664974619 0.9809644670050761 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.006345177664974619 0.006345177664974619 0.9809644670050761 0.006345177664974619 0.25 0.25 0.25 0.25 0.0063451776649746175 0.9809644670050759 0.0063451776649746175 0.0063451776649746175 0.0012953367875647667 0.9961139896373056 0.0012953367875647667 0.0012953367875647667 3.636575218921829e-05 0.9943051232071686 3.636575218921829e-05 0.005622145288453148 0.0063451776649746175 0.9809644670050759 0.0063451776649746175 0.0063451776649746175 0.0004641663572224286 0.9273115484589678 0.07176011882658746 0.0004641663572224286 0.0032133676092544984 0.49678663239074544 0.0032133676092544984 0.49678663239074544 0.0032133676092544992 0.0032133676092544992 0.0032133676092544992 0.9903598971722365 0.9809644670050759 0.0063451776649746175 0.0063451776649746175 0.0063451776649746175 0.25 0.25 0.25 0.25 0.006345177664974619 0.006345177664974619 0.006345177664974619 0.9809644670050761 0.0032133676092544997 0.9903598971722367 0.0032133676092544997 0.0032133676092544997 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.006345177664974619 0.006345177664974619 0.006345177664974619 0.9809644670050761 0.00013014055179593964 0.10007808433107758 0.00013014055179593964 0.8996616345653305 0.25 0.25 0.25 0.25 0.00108038029386344 0.00108038029386344 0.16702679343128782 0.8308124459809854 4.894091852315885e-05 4.894091852315885e-05 4.894091852315885e-05 0.9998531772444306 0.25 0.25 0.25 0.25 0.9809644670050759 0.0063451776649746175 0.0063451776649746175 0.0063451776649746175 0.006345177664974619 0.006345177664974619 0.006345177664974619 0.9809644670050761 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.49678663239074555 0.49678663239074555 0.0032133676092544992 0.0032133676092544992 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.0012953367875647669 0.0012953367875647669 0.0012953367875647669 0.9961139896373057 0.25 0.25 0.25 0.25 0.0009266123054114158 0.0009266123054114158 0.0009266123054114158 0.9972201630837657 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.0032133676092544997 0.9903598971722367 0.0032133676092544997 0.0032133676092544997 0.006345177664974619 0.006345177664974619 0.006345177664974619 0.9809644670050761 0.0012953367875647669 0.0012953367875647669 0.9961139896373057 0.0012953367875647669 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>VENTMACH</FOR>
      <GIVEN>DISCONNECT</GIVEN>
      <GIVEN>VENTTUBE</GIVEN>
      <TABLE>0.8476777347728661 0.001884294153595437 0.14203503768588308 0.008402933387655328 0.00016002075944987457 0.0005752097569414411 0.9989663523916616 0.0002984170919470634 0.03643578643578643 0.1056998556998557 0.8329725829725829 0.024891774891774892 0.009611972080918017 0.5083698095350763 0.07207500295752987 0.4099432154264758 0.08486238532110092 0.011467889908256881 0.8922018348623854 0.011467889908256881 0.18984962406015038 0.009398496240601503 0.6109022556390977 0.18984962406015038 0.7915860735009671 0.0024177949709864605 0.15715667311411993 0.0488394584139265 0.002324484570812559 0.047601401428378924 0.8809122759735885 0.06916183802722005 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>VENTTUBE</FOR>
      <GIVEN>INTUBATION</GIVEN>
      <GIVEN>VENTALV</GIVEN>
      <TABLE>0.8052699228791773 0.12660668380462725 0.0032133676092544984 0.06491002570694086 0.0006971556051310652 0.5829615170105967 0.02746793084216397 0.3888733965421081 0.07352941176470587 0.7794117647058822 0.07352941176470587 0.07352941176470587 0.0009349289454001495 0.9702692595362751 0.0009349289454001495 0.02786088257292445 0.27291275695020295 0.1267948326277659 0.001101994500938332 0.5991904159210929 0.022083207717817303 0.42726861621947543 0.42365088935785344 0.12699728670485377 0.060126582278481 0.7469730324711061 0.033709411117226196 0.15919097413318656 0.005541282402414046 0.9035380588242422 0.0021965170813286953 0.08872414169201495 0.012376237623762375 0.8440594059405939 0.012376237623762375 0.13118811881188117 0.08880871968068775 0.8920018421860607 0.00038378876266502914 0.01880564937058643 0.00532342306147047 0.48744475693049416 0.029429489754921653 0.4778023302531137 0.11725663716814158 0.5420353982300885 0.11725663716814158 0.22345132743362828 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
