<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>ANAPHYLAXIS</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>ARTCO2</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>BP</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>CATECHOL</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>CO</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>CVP</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>DISCONNECT</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>ERRCAUTER</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>ERRLOWOUTPUT</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>EXPCO2</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>FIO2</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>HISTORY</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>HR</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>HRBP</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>HREKG</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>HRSAT</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>HYPOVOLEMIA</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>INSUFFANESTH</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>INTUBATION</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>KINKEDTUBE</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>LVEDVOLUME</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>LVFAILURE</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>MINVOL</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>MINVOLSET</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PAP</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PCWP</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PRESS</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PULMEMBOLUS</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PVSAT</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>SAO2</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>SHUNT</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>STROKEVOLUME</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>TPR</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>VENTALV</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>VENTLUNG</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>VENTMACH</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>VENTTUBE</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <DEFINITION>
      <FOR>ANAPHYLAXIS</FOR>
      <TABLE>0.9889555222388806 0.01104447776111944 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>ARTCO2</FOR>
      <GIVEN>EXPCO2</GIVEN>
      <GIVEN>INTUBATION</GIVEN>
      <GIVEN>VENTALV</GIVEN>
      <GIVEN>VENTLUNG</GIVEN>
      <TABLE>0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.008460236886632826 0.9830795262267343 0.008460236886632826 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.9942627653471028 0.0028686173264486524 0.0028686173264486524 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.9914310197086549 0.004284490145672667 0.004284490145672667 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.9914310197086549 0.004284490145672667 0.004284490145672667 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.004284490145672667 0.9914310197086549 0.004284490145672667 0.0005416531253385332 0.9365182537103238 0.06294009316433756 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.008460236886632826 0.9830795262267343 0.008460236886632826 0.9741407850821859 0.015506581125457459 0.010352633792356769 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.00215610176800345 0.00215610176800345 0.9956877964639932 0.004284490145672665 0.004284490145672665 0.9914310197086547 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.008460236886632826 0.008460236886632826 0.9830795262267343 0.9982683982683983 0.0008658008658008659 0.0008658008658008659 0.9830795262267343 0.008460236886632826 0.008460236886632826 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.9838580833539927 0.016004186981792137 0.00013772966421507865 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.9224868254285904 0.03875658728570475 0.03875658728570475 0.9942627653471028 0.0028686173264486524 0.0028686173264486524 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.008460236886632826 0.008460236886632826 0.9830795262267343 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.002868617326448652 0.002868617326448652 0.9942627653471027 0.9830795262267343 0.008460236886632826 0.008460236886632826 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.008460236886632826 0.9830795262267343 0.008460236886632826 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.9926822263015275 6.24383421371396e-05 0.007255335356335621 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.4978577549271637 0.4978577549271637 0.004284490145672665 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.9942627653471028 0.0028686173264486524 0.0028686173264486524 0.3333333333333333 0.3333333333333333 0.3333333333333333 5.391562205148941e-06 0.9987470009435233 0.0012476074942714649 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.00215610176800345 0.2505390254420009 0.7473048727899958 0.9914310197086549 0.004284490145672667 0.004284490145672667 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.9833290660294159 0.0001422434639128332 0.016528690506671218 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.008460236886632826 0.9830795262267343 0.008460236886632826 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.00016067354349432822 0.00016067354349432822 0.9996786529130113 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.9884700347563173 0.00015299204783674248 0.011376973195845883 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.0028686173264486524 0.9942627653471028 0.0028686173264486524 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.20069084628670122 0.7975820379965458 0.0017271157167530228 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.9830795262267343 0.008460236886632826 0.008460236886632826 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.02154902894046719 4.666312026952619e-05 0.9784043079392633 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.9942627653471028 0.0028686173264486524 0.0028686173264486524 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.000299060948621329 0.9649500568215801 0.03475088222979843 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.9956877964639932 0.00215610176800345 0.00215610176800345 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.9998246813583688 8.765932081558232e-05 8.765932081558232e-05 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.39020777791883543 0.5608311116753417 0.04896111040582285 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.004284490145672664 0.4978577549271636 0.4978577549271636 0.9956877964639932 0.00215610176800345 0.00215610176800345 0.998667199786752 0.0006664001066240172 0.0006664001066240172 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.008460236886632826 0.008460236886632826 0.9830795262267343 0.00012760635990097745 0.04422836434167878 0.9556440292984202 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.9991330732553098 0.0004334633723450368 0.0004334633723450368 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.9804451563386392 0.00016685020188874426 0.019387993459472085 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.9830795262267343 0.008460236886632826 0.008460236886632826 0.9999245254537908 3.773727310464547e-05 3.773727310464547e-05 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.0010815487778498812 0.0010815487778498812 0.9978369024443002 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.008460236886632826 0.008460236886632826 0.9830795262267343 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.9830795262267343 0.008460236886632826 0.008460236886632826 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.008460236886632826 0.008460236886632826 0.9830795262267343 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.7975820379965458 0.0017271157167530228 0.20069084628670122 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 4.691531785127845e-05 0.10813980764719683 0.8918132770349518 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.00018074684596753785 0.9996385063080648 0.00018074684596753785 0.9830795262267343 0.008460236886632826 0.008460236886632826 0.9830795262267343 0.008460236886632826 0.008460236886632826 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.0006664001066240172 0.0006664001066240172 0.998667199786752 0.4978577549271636 0.004284490145672664 0.4978577549271636 0.0017271157167530228 0.996545768566494 0.0017271157167530228 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.008460236886632826 0.008460236886632826 0.9830795262267343 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.5146711592704625 0.47056195836683645 0.014766882362701178 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.0017271157167530228 0.996545768566494 0.0017271157167530228 0.9914310197086549 0.004284490145672667 0.004284490145672667 0.6637980493402181 0.0028686173264486524 0.3333333333333334 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.0009617234083477593 0.554914406616657 0.4441238699749952 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.996545768566494 0.0017271157167530228 0.0017271157167530228 0.3333333333333333 0.3333333333333333 0.3333333333333333 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>BP</FOR>
      <GIVEN>CO</GIVEN>
      <GIVEN>TPR</GIVEN>
      <TABLE>0.8923759249885506 0.013136645214163472 0.09448742979728589 0.014081738415625726 0.9033220750906914 0.08259618649368287 0.7553731926533802 0.04772877336243953 0.19689803398418024 0.0892418959059796 0.31589823065995093 0.5948598734340694 0.012356640769515355 0.9792822789493156 0.008361080281169072 0.0077211559673505395 0.9741341275093756 0.018144716523273766 0.5402044989775051 0.042167689161554195 0.4176278118609407 0.0028383892141209868 0.9871385488735144 0.010023061912364734 0.06600089622943474 0.09192753344856283 0.8420715703220024 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>CATECHOL</FOR>
      <GIVEN>ARTCO2</GIVEN>
      <GIVEN>HRBP</GIVEN>
      <GIVEN>TPR</GIVEN>
      <TABLE>0.989327070133275 0.010672929866724929 0.99943010586508 0.0005698941349200216 0.9987674912912559 0.0012325087087441695 0.4564405196569585 0.5435594803430416 0.9404848705796574 0.0595151294203427 0.921631000578369 0.07836899942163099 0.8835432859823104 0.11645671401768962 0.9927250308261406 0.007274969173859434 0.9994972853408406 0.0005027146591594611 0.5650428265524625 0.4349571734475374 0.9974181690880448 0.0025818309119551896 0.9981580919080919 0.0018419080919080918 0.006521908927595094 0.9934780910724049 0.6909215328467153 0.30907846715328463 0.6877980922098569 0.31220190779014306 0.09319196428571429 0.9068080357142857 0.997751798561151 0.0022482014388489203 0.9465973534971645 0.05340264650283553 0.8592630501535312 0.14073694984646878 0.9921500798296967 0.007849920170303355 0.9844737820751209 0.015526217924879139 0.008942103667778114 0.9910578963322219 0.7391008174386922 0.2608991825613079 0.7489522212908634 0.25104777870913664 0.27649006622516553 0.7235099337748344 0.9886877828054298 0.011312217194570132 0.9942791762013731 0.005720823798627003 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>CO</FOR>
      <GIVEN>HR</GIVEN>
      <GIVEN>STROKEVOLUME</GIVEN>
      <TABLE>0.9726456914261002 0.006379068007352147 0.02097524056654774 0.016193026831324703 0.7808113871943659 0.20299558597430936 0.9487862640615748 0.011219656601539374 0.03999407933688573 0.1568627450980392 0.1568627450980392 0.6862745098039216 0.007246376811594201 0.9855072463768114 0.007246376811594201 0.0015360983102918585 0.9388632872503839 0.05960061443932411 0.6540570175438596 0.0027412280701754384 0.34320175438596495 0.009549189429269378 0.956917610481901 0.03353320008882968 0.01191352471306671 0.03546795343638395 0.9526185218505493 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>CVP</FOR>
      <GIVEN>HISTORY</GIVEN>
      <TABLE>0.16021943518371523 0.07491488948863136 0.7648656753276534 0.03563941299790356 0.7508235998802036 0.21353698712189279 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>DISCONNECT</FOR>
      <GIVEN>VENTTUBE</GIVEN>
      <TABLE>0.9782781984854524 0.02172180151454763 0.9977044426801063 0.0022955573198936794 0.5727272727272728 0.42727272727272725 0.532505984628953 0.467494015371047 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>ERRCAUTER</FOR>
      <GIVEN>ERRLOWOUTPUT</GIVEN>
      <GIVEN>HRBP</GIVEN>
      <GIVEN>HREKG</GIVEN>
      <TABLE>0.9992258701637808 0.0007741298362192336 0.8712433706540955 0.12875662934590454 0.07867120954003406 0.9213287904599659 0.610190853438963 0.3898091465610371 0.9565241208048789 0.04347587919512106 0.289859906604403 0.710140093395597 0.9677327241576242 0.032267275842375785 0.8825717321997875 0.11742826780021257 0.5619621342512908 0.4380378657487091 0.8103448275862069 0.1896551724137931 0.9931506849315068 0.00684931506849315 0.06097560975609757 0.9390243902439025 0.9809160305343511 0.019083969465648852 0.9056761268781303 0.09432387312186978 0.9390243902439025 0.06097560975609757 0.9996057404194921 0.0003942595805078063 0.996635262449529 0.0033647375504710637 0.11104441776710687 0.8889555822328932 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>ERRLOWOUTPUT</FOR>
      <TABLE>0.948375812093953 0.051624187906046975 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>EXPCO2</FOR>
      <GIVEN>VENTTUBE</GIVEN>
      <TABLE>0.04673176564368274 0.7769031486648067 0.07223993622957353 0.10412514946193703 0.01923607994753012 0.890098035831406 0.06148814249715213 0.029177741723911767 0.821900826446281 0.13429752066115702 0.028512396694214875 0.015289256198347107 0.022332115408844652 0.8644639032379993 0.03946705304271135 0.07373692831044475 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>FIO2</FOR>
      <GIVEN>PVSAT</GIVEN>
      <GIVEN>VENTALV</GIVEN>
      <TABLE>0.003942390957568024 0.996057609042432 0.2230769230769231 0.7769230769230769 0.08620689655172413 0.9137931034482758 0.5 0.5 0.09430604982206407 0.905693950177936 0.05566637576362049 0.9443336242363795 0.04043158643585488 0.9595684135641451 0.05345647072979965 0.9465435292702004 0.7641828958509738 0.23581710414902626 0.051601423487544484 0.9483985765124555 0.03246753246753247 0.9675324675324676 0.002917152858809802 0.9970828471411902 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>HISTORY</FOR>
      <TABLE>0.9443778110944527 0.055622188905547224 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>HR</FOR>
      <GIVEN>ERRCAUTER</GIVEN>
      <GIVEN>HRBP</GIVEN>
      <GIVEN>HREKG</GIVEN>
      <GIVEN>HRSAT</GIVEN>
      <TABLE>0.9999905325891949 4.733705402577976e-06 4.733705402577976e-06 0.9829008847797991 0.0004970673029128143 0.016602047917287997 0.9823317925012839 0.01715459681561376 0.0005136106831022084 0.9841751771092098 0.0004600239212439047 0.015364798969546418 0.03023718993300742 0.0009053050878145934 0.968857504979178 0.02824858757062147 0.02824858757062147 0.943502824858757 0.9989895928059007 0.0005052035970496109 0.0005052035970496109 0.9705014749262536 0.014749262536873153 0.014749262536873153 0.9435028248587572 0.028248587570621472 0.028248587570621472 0.8793259350595973 0.12026304973284013 0.00041101520756267986 0.0016165535079211122 0.3682508891044294 0.6301325573876495 0.004351610095735423 0.9912967798085293 0.004351610095735423 0.0018057060310581437 0.469844709281329 0.5283495846876128 2.1387537909410943e-05 0.004872081135763813 0.9951065313263269 0.0012300123001230013 0.3200492004920049 0.6787207872078721 0.0033944331296673455 0.9932111337406654 0.0033944331296673455 0.002044989775051125 0.3333333333333333 0.6646216768916156 0.014749262536873153 0.9705014749262536 0.014749262536873153 0.9927117772389977 0.007214752773492028 7.34699875101021e-05 0.26707566462167687 0.6646216768916156 0.06830265848670757 0.2732331663884252 0.7239844184752365 0.0027824151363383415 0.3333333333333333 0.6641143440530883 0.002552322613578356 0.0004970673029128143 0.17765185406103987 0.8218510786360473 0.07873644507307874 0.8425271098538426 0.07873644507307874 0.3333333333333333 0.6646216768916156 0.002044989775051125 0.0060606060606060615 0.987878787878788 0.0060606060606060615 0.009980039920159679 0.9800399201596806 0.009980039920159679 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.00998003992015968 0.00998003992015968 0.9800399201596807 0.9849170437405733 0.007541478129713425 0.007541478129713425 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.9948953547728433 0.002552322613578356 0.002552322613578356 0.992372234935164 0.003813882532418002 0.003813882532418002 0.8257345491388045 0.005065856129685917 0.16919959473150964 0.9972104599400333 4.1759581736029334e-05 0.0027477804782307306 0.0015360983102918587 0.10107526881720431 0.8973886328725038 0.0015360983102918587 0.0015360983102918587 0.9969278033794163 0.0015360983102918587 0.05130568356374808 0.9471582181259601 0.0013970382788488405 0.0013970382788488405 0.9972059234423023 0.0013365410318096765 0.044640470462443196 0.9540229885057472 0.0012810658467845247 0.0012810658467845247 0.997437868306431 0.0018057060310581437 0.060310581437342 0.9378837125315999 0.0014632718759145448 0.048873280655545796 0.9496634474685397 0.28592332455370206 0.0014632718759145448 0.7126134035703834 0.028248587570621472 0.9435028248587572 0.028248587570621472 0.014749262536873156 0.4926253687315634 0.4926253687315634 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.014749262536873153 0.9705014749262536 0.014749262536873153 0.009980039920159679 0.9800399201596806 0.009980039920159679 0.9435028248587572 0.028248587570621472 0.028248587570621472 0.0060606060606060615 0.7915151515151516 0.20242424242424245 0.49746707193515705 0.33333333333333337 0.1691995947315096 0.975920481590368 0.023379532409351807 0.0006999860002799942 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>HRBP</FOR>
      <GIVEN>ARTCO2</GIVEN>
      <GIVEN>ERRLOWOUTPUT</GIVEN>
      <TABLE>0.8525887441853242 0.1305982029836374 0.016813052831038528 0.05571766013616785 0.06322078643879395 0.8810615534250382 0.6126237232394143 0.36160389589855485 0.0257723808620308 0.10214067278287463 0.14617737003058107 0.7516819571865443 0.6442649745216805 0.3275646572444957 0.02817036823382367 0.08817204301075268 0.16559139784946234 0.7462365591397849 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>HREKG</FOR>
      <GIVEN>ERRLOWOUTPUT</GIVEN>
      <GIVEN>HRBP</GIVEN>
      <TABLE>0.8794944833322293 0.012490707414195392 0.10801480925357537 0.0877159733409141 0.8649357212798887 0.04734830537919706 0.5349831958447907 0.28750381912618395 0.17751298502902538 0.3333333333333333 0.599343185550082 0.06732348111658455 0.16990920881971464 0.7769130998702983 0.05317769130998702 0.8009346974864217 0.09384868005557662 0.10521662245800177 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>HRSAT</FOR>
      <GIVEN>ERRCAUTER</GIVEN>
      <GIVEN>ERRLOWOUTPUT</GIVEN>
      <GIVEN>HRBP</GIVEN>
      <GIVEN>HREKG</GIVEN>
      <TABLE>0.9815935419659146 0.009353987205096743 0.009052470828988565 0.8040807124337731 0.19535565325217005 0.0005636343140570398 0.9517828785910207 0.03190414320773784 0.01631297820124152 0.7653191698632833 0.18107603029408875 0.05360479984262812 0.011027329706340874 0.9724475835958131 0.016525086697846077 0.3333333333333333 0.5818948983505945 0.08477176831607211 0.8078095800137701 0.10671781253073671 0.08547260745549327 0.19606662653020265 0.5211719847481436 0.2827613887216536 0.5538540071465032 0.2782031648800409 0.16794282797345583 0.9898682877406283 0.005065856129685917 0.005065856129685917 0.05195402298850574 0.8960919540229884 0.05195402298850574 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.4267185473411154 0.28664072632944226 0.28664072632944226 0.034715821812596 0.930568356374808 0.034715821812596 0.48917748917748916 0.48917748917748916 0.021645021645021644 0.9770187478635849 0.01433041466172333 0.008650837474691699 0.07404906594643258 0.9248255683097006 0.0011253657438667565 0.9819819819819818 0.009009009009009005 0.009009009009009005 0.009009009009009007 0.20360360360360358 0.7873873873873874 0.0038138825324180014 0.0038138825324180014 0.9923722349351639 0.010712128496234112 0.008049505072544162 0.9812383664312218 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.28824174103648037 0.3558791294817598 0.3558791294817598 0.3333333333333333 0.6519174041297935 0.014749262536873156 0.3333333333333333 0.49622926093514325 0.17043740573152336 0.3569089718402096 0.1447282252783235 0.49836280288146695 0.021645021645021644 0.9567099567099567 0.021645021645021644 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.021645021645021644 0.021645021645021644 0.9567099567099567 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.014749262536873156 0.3333333333333333 0.6519174041297935 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.0011253657438667565 0.09835696601395454 0.9005176682421786 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>HYPOVOLEMIA</FOR>
      <GIVEN>CVP</GIVEN>
      <GIVEN>HISTORY</GIVEN>
      <GIVEN>PCWP</GIVEN>
      <TABLE>0.17530064754856614 0.8246993524514339 0.38045540796963945 0.6195445920303605 0.5629370629370629 0.4370629370629371 0.12379421221864952 0.8762057877813505 0.9390243902439025 0.06097560975609757 0.5 0.5 0.5411899313501144 0.4588100686498856 0.9330363262508568 0.06696367374914323 0.981533240167698 0.018466759832301855 0.8185840707964601 0.1814159292035398 0.8310026569710529 0.16899734302894698 0.990272373540856 0.009727626459143969 0.2647164878752366 0.7352835121247634 0.9474850645596453 0.05251493544035459 0.9699255718315305 0.030074428168469523 0.4027027027027027 0.5972972972972973 0.8362637362637363 0.16373626373626374 0.9022681787858573 0.09773182121414277 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>INSUFFANESTH</FOR>
      <TABLE>0.9024987506246877 0.09750124937531235 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>INTUBATION</FOR>
      <GIVEN>EXPCO2</GIVEN>
      <GIVEN>MINVOL</GIVEN>
      <GIVEN>PVSAT</GIVEN>
      <TABLE>0.00215610176800345 0.9335920655454938 0.06425183268650282 0.0011930326890956815 0.2073490813648294 0.7914578859460749 0.0165016501650165 0.4917491749174917 0.4917491749174917 0.2521150592216582 0.7394247038917089 0.008460236886632826 0.010375721519883849 0.9843478876730761 0.0052763908070399095 0.004284490145672667 0.9914310197086549 0.004284490145672667 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.11365369946605644 0.5530129672006101 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.03144654088050314 0.9371069182389935 0.03144654088050314 0.029024269440316983 0.9276869737493807 0.04328875681030212 0.03144654088050314 0.9371069182389935 0.03144654088050314 0.0007024094056862164 0.9992740198088882 2.357078542571196e-05 0.01215830273357813 0.9756833945328436 0.01215830273357813 0.0004749691270067445 0.9990500617459863 0.0004749691270067445 0.05146804835924008 0.7975820379965458 0.15094991364421417 0.6437447096664973 0.3512104283054004 0.005044862028102251 0.9830795262267343 0.008460236886632826 0.008460236886632826 0.0028686173264486524 0.9116465863453816 0.08548479632816984 0.007883337369171576 0.29458928619474267 0.6975273764360858 0.006802721088435374 0.006802721088435374 0.9863945578231292 0.0015708451146716935 0.9516179704681119 0.046811184417216475 0.0006262078212386842 0.9984371749728121 0.000936617205949082 0.0005098399102681757 0.9989803201794635 0.0005098399102681757 0.0008879417510211331 0.9982241164979577 0.0008879417510211331 0.0520333866098384 0.8192150594920974 0.1287515538980643 0.006802721088435374 0.9863945578231292 0.006802721088435374 0.9954022988505749 0.002298850574712644 0.002298850574712644 0.028593926866479647 0.2766376298046163 0.694768443328904 0.37446443873179086 0.004284490145672664 0.6212510711225363 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.07896131425543192 0.07896131425543192 0.8420773714891362 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.8290304073436604 0.08548479632816984 0.08548479632816984 0.3209503037125636 0.28380121485025445 0.39524848143718194 0.49576988155668356 0.008460236886632826 0.49576988155668356 0.00020903883941636355 0.9995819223211672 0.00020903883941636355 0.0017271157167530228 0.89706390328152 0.10120898100172714 0.0028686173264486524 0.9942627653471028 0.0028686173264486524 0.03144654088050314 0.9371069182389935 0.03144654088050314 0.20272108843537415 0.3986394557823129 0.3986394557823129 0.03144654088050314 0.9371069182389935 0.03144654088050314 0.005688282138794084 0.3333333333333333 0.6609783845278726 0.004284490145672664 0.12767780634104542 0.8680377035132818 0.031446540880503145 0.031446540880503145 0.9371069182389937 0.021510033203406963 0.9777681536018479 0.0007218131947452 0.04020356234096692 0.906268794818413 0.05352764284061993 0.005688282138794084 0.9886234357224118 0.005688282138794084 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>KINKEDTUBE</FOR>
      <GIVEN>PRESS</GIVEN>
      <GIVEN>VENTALV</GIVEN>
      <GIVEN>VENTTUBE</GIVEN>
      <TABLE>0.9983776768332252 0.0016223231667748216 0.9894057670861877 0.01059423291381233 0.981203007518797 0.018796992481203006 0.9999646837785532 3.531622144683496e-05 0.9981467753891772 0.0018532246108228317 0.9919190660185301 0.00808093398146994 0.9996575811532666 0.0003424188467333242 0.9434820268514509 0.05651797314854916 0.5 0.5 0.9730869338885997 0.026913066111400312 0.9923076923076923 0.007692307692307693 0.9585669781931464 0.041433021806853584 0.9637681159420289 0.036231884057971016 0.958958644116537 0.04104135588346304 0.995164410058027 0.004835589941972921 0.9999253218627715 7.467813722854497e-05 0.9999165470507728 8.345294922722568e-05 0.9868603042876902 0.01313969571230982 0.5 0.5 0.9970131421744325 0.002986857825567503 0.9923076923076923 0.007692307692307693 0.8834631515877771 0.1165368484122229 0.981203007518797 0.018796992481203006 0.9873096446700508 0.012690355329949238 0.995164410058027 0.004835589941972921 0.8834631515877771 0.1165368484122229 0.9873096446700508 0.012690355329949238 0.9995354023415722 0.0004645976584278015 0.33376623376623377 0.6662337662337663 0.9602484852194136 0.039751514780586326 0.5 0.5 0.995697074010327 0.004302925989672977 0.9992352401345977 0.0007647598654022637 0.9855842185128983 0.014415781487101669 0.5 0.5 0.9974093264248705 0.0025906735751295338 0.9873096446700508 0.012690355329949238 0.9260174971472043 0.07398250285279574 0.981203007518797 0.018796992481203006 0.33756345177664976 0.6624365482233503 0.9637681159420289 0.036231884057971016 0.9665661136249372 0.033433886375062845 0.9637681159420289 0.036231884057971016 0.9944812362030905 0.005518763796909493 0.5 0.5 0.9688477569881832 0.0311522430118168 0.036231884057971016 0.9637681159420289 0.9904214559386973 0.009578544061302681 0.9904214559386973 0.009578544061302681 0.9904214559386973 0.009578544061302681 0.5 0.5 0.9205495818399044 0.07945041816009558 0.9637681159420289 0.036231884057971016 0.9904214559386973 0.009578544061302681 0.9873096446700508 0.012690355329949238 0.981471161883533 0.01852883811646698 0.036231884057971016 0.9637681159420289 0.5 0.5 0.981203007518797 0.018796992481203006 0.8532008830022075 0.1467991169977925 0.2547892720306513 0.7452107279693486 0.7056460867569428 0.29435391324305715 0.005518763796909493 0.9944812362030905 0.16488836198379767 0.8351116380162024 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>LVEDVOLUME</FOR>
      <GIVEN>CVP</GIVEN>
      <GIVEN>HISTORY</GIVEN>
      <GIVEN>HYPOVOLEMIA</GIVEN>
      <GIVEN>PCWP</GIVEN>
      <TABLE>0.9872280218729684 0.0001911972773507705 0.012580780849680699 0.09393183707398171 0.6325852036575229 0.2734829592684954 0.08679726071030419 0.000796305144131231 0.9124064341455645 0.9999187170295951 4.0641485202435236e-05 4.0641485202435236e-05 0.9948953547728432 0.0025523226135783558 0.0025523226135783558 0.9757948717948718 0.0010256410256410254 0.023179487179487177 0.9567099567099567 0.021645021645021644 0.021645021645021644 0.021645021645021644 0.48917748917748916 0.48917748917748916 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.9938837920489297 0.0030581039755351682 0.0030581039755351682 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3079633544749824 0.3079633544749824 0.38407329105003524 0.00012243198903009377 0.9680207644653395 0.0318568035456304 0.00016949727109393537 0.044103189938641985 0.955727312790264 0.9916874480465504 0.004156275976724855 0.004156275976724855 0.0017059024223814395 0.996588195155237 0.0017059024223814395 0.20360360360360358 0.20360360360360358 0.5927927927927927 0.009009009009009005 0.9819819819819818 0.009009009009009005 0.00014023278642546626 0.999719534427149 0.00014023278642546626 0.0032743942370661427 0.5690897184020955 0.42763588736083824 0.04065040650406504 0.9186991869918699 0.04065040650406504 0.0006895600606812855 0.9986208798786376 0.0006895600606812855 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.539701458652591 0.00028378455076905615 0.46001475679664006 0.0038306383267229394 0.07339231838367402 0.922777043289603 0.0013121516720496593 7.549779470941654e-06 0.9986802985484795 0.9975888350804062 0.00010216800506753304 0.0023089969145262466 0.26727828746177373 0.13516819571865443 0.5975535168195718 0.14224494765035303 0.0002434867299732164 0.8575115656196737 0.7360178970917225 0.011185682326621923 0.25279642058165547 0.0021901007446342526 0.8537012702584318 0.14410862899693383 0.0006161429451632779 0.0006161429451632779 0.9987677141096734 0.8220211161387632 0.007541478129713423 0.17043740573152336 0.011185682326621923 0.7360178970917225 0.25279642058165547 0.1285551763367463 0.005688282138794083 0.8657565415244596 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>LVFAILURE</FOR>
      <GIVEN>HISTORY</GIVEN>
      <GIVEN>HYPOVOLEMIA</GIVEN>
      <GIVEN>LVEDVOLUME</GIVEN>
      <TABLE>0.9993986047630503 0.0006013952369497234 0.904233665784653 0.09576633421534705 0.9999693104675857 3.068953241428414e-05 0.9998771921206465 0.00012280787935353934 0.5986301369863014 0.4013698630136987 0.9931892907468295 0.006810709253170502 0.5923076923076923 0.4076923076923077 0.008852609795355255 0.9911473902046448 0.9397299903567985 0.06027000964320155 0.9435797665369651 0.05642023346303502 0.002917152858809802 0.9970828471411902 0.4469026548672566 0.5530973451327433 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>MINVOL</FOR>
      <GIVEN>EXPCO2</GIVEN>
      <GIVEN>VENTTUBE</GIVEN>
      <TABLE>0.7190831556503199 0.20735607675906184 0.0708955223880597 0.0026652452025586353 0.04362943023777479 0.4456034096007178 0.02209510991475998 0.4886720502467474 0.016716943187531422 0.9659376571141277 0.008672699849170438 0.008672699849170438 0.40796897038081803 0.45310296191819466 0.06946403385049366 0.06946403385049366 0.9174361934077209 0.004264460690008978 0.01042067461844299 0.06787867128382712 0.033054265520016286 0.02390174615332409 0.024522255940896444 0.9185217323857632 0.10230769230769231 0.20076923076923076 0.29923076923076924 0.3976923076923077 0.5649571871014757 0.040271451994898885 0.06184186554928038 0.3329294953543451 0.3989655172413793 0.35482758620689653 0.0017241379310344827 0.24448275862068966 0.02936842105263158 0.2943508771929825 0.022631578947368423 0.6536491228070176 0.018115942028985508 0.7137681159420289 0.018115942028985508 0.25 0.6650039904229849 0.17976855546687948 0.03930566640063847 0.11592178770949721 0.8892344497607656 0.016507177033492824 0.016507177033492824 0.07775119617224881 0.10921325051759834 0.024031351671103224 0.03349600709849157 0.8332593907128069 0.033783783783783786 0.033783783783783786 0.033783783783783786 0.8986486486486487 0.8001922255446391 0.007368645877829988 0.04837676206749252 0.14406236651003845 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>MINVOLSET</FOR>
      <GIVEN>DISCONNECT</GIVEN>
      <GIVEN>VENTTUBE</GIVEN>
      <TABLE>0.7190194880152101 0.0052284918856522035 0.27575202009913763 0.0008592105642533806 0.0012743995617449473 0.9978663898740017 0.03703703703703704 0.07166907166907166 0.8912938912938912 0.03237509365511258 0.4336527465594069 0.5339721597854805 0.015290519877675842 0.015290519877675842 0.9694189602446484 0.1929824561403509 0.012531328320802006 0.7944862155388471 0.6686009026434558 0.0032237266279819474 0.3281753707285622 0.005614697030948209 0.045501504738804294 0.9488837982302475 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PAP</FOR>
      <TABLE>0.0582375478927203 0.04794269531900717 0.8938197567882725 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PCWP</FOR>
      <GIVEN>CVP</GIVEN>
      <GIVEN>HISTORY</GIVEN>
      <TABLE>0.9124371536570148 0.019340159271899884 0.06822268707108517 0.8711484593837534 0.11484593837535012 0.014005602240896357 0.034298720665567856 0.5725610234675458 0.39314025586688645 0.015024597792846697 0.9508044143066082 0.034170987900545145 0.08527632357802327 0.03988991643796653 0.8748337599840101 0.08648901355773728 0.21271622253389436 0.7007947639083684 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PRESS</FOR>
      <GIVEN>INTUBATION</GIVEN>
      <GIVEN>MINVOL</GIVEN>
      <GIVEN>PVSAT</GIVEN>
      <GIVEN>VENTTUBE</GIVEN>
      <TABLE>0.25 0.25 0.25 0.25 0.9748322147651006 0.008389261744966443 0.008389261744966443 0.008389261744966443 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9914187643020597 0.002860411899313502 0.002860411899313502 0.002860411899313502 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.7843889163780307 0.07187036120732311 0.14312221672439385 0.0006185056902523504 0.9872013651877136 0.004266211604095565 0.004266211604095565 0.004266211604095565 0.25 0.25 0.25 0.25 0.008389261744966443 0.008389261744966443 0.008389261744966443 0.9748322147651006 0.25 0.25 0.25 0.25 0.8655929907728773 0.012295775840176076 0.09762549733344619 0.024485736053500375 0.0028604118993135015 0.0028604118993135015 0.0028604118993135015 0.9914187643020596 0.00016064773165402907 0.00016064773165402907 0.055680503791286466 0.9439982007454055 0.008389261744966443 0.008389261744966443 0.9748322147651006 0.008389261744966443 0.6618993135011443 0.002860411899313502 0.3323798627002289 0.002860411899313502 0.25 0.25 0.25 0.25 0.0028604118993135015 0.0028604118993135015 0.0028604118993135015 0.9914187643020596 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.49573378839590443 0.004266211604095563 0.49573378839590443 0.004266211604095563 0.25 0.25 0.25 0.25 0.002151462994836489 0.002151462994836489 0.002151462994836489 0.9935456110154904 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.5987889273356402 0.000865051903114187 0.3994809688581315 0.000865051903114187 0.008389261744966443 0.9748322147651006 0.008389261744966443 0.008389261744966443 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.008389261744966443 0.008389261744966443 0.9748322147651006 0.008389261744966443 0.8267305253320872 0.028919965289366526 0.12504171951138107 0.01930778986716507 0.008389261744966443 0.9748322147651006 0.008389261744966443 0.008389261744966443 0.008389261744966443 0.008389261744966443 0.008389261744966443 0.9748322147651006 0.25 0.25 0.25 0.25 0.9872013651877136 0.004266211604095565 0.004266211604095565 0.004266211604095565 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.01487932890061773 0.8959184124784385 0.08281487269457018 0.0063873859263736755 0.34829543238288413 0.34267855053243357 0.2921266138783789 0.016899403206303388 0.9748322147651006 0.008389261744966443 0.008389261744966443 0.008389261744966443 0.9654272157171131 0.011524261427628902 0.013443583267245571 0.009604939588012234 0.00037684654808561944 0.7818058486584262 0.2174404582454024 0.00037684654808561944 0.3499421631000578 0.21668594563331403 0.4332272990167727 0.00014459224985540774 0.6618993135011443 0.002860411899313502 0.002860411899313502 0.3323798627002289 0.9995089694906376 0.000163676836454105 0.000163676836454105 0.000163676836454105 0.000298971537909591 0.9302200430519013 0.03474049270509447 0.03474049270509447 0.5975862068965517 0.20034482758620692 0.20034482758620692 0.0017241379310344832 0.25 0.25 0.25 0.25 0.9820102276878119 0.017685376841592597 0.00015219773529769875 0.00015219773529769875 0.0021514629948364895 0.49784853700516357 0.49784853700516357 0.0021514629948364895 0.6618993135011443 0.3323798627002289 0.002860411899313502 0.002860411899313502 0.9748322147651006 0.008389261744966443 0.008389261744966443 0.008389261744966443 0.9978361223312175 0.0007212925562608194 0.0007212925562608194 0.0007212925562608194 0.0017241379310344832 0.7962068965517243 0.20034482758620692 0.0017241379310344832 0.4931861894262795 0.21622414035746118 0.27702068771403104 0.013568982502228266 0.974790280590107 0.008403239803297657 0.016734162568701184 7.231703789412785e-05 0.9083981500945973 0.00026277065377338656 0.00026277065377338656 0.09107630859785577 0.25 0.25 0.25 0.25 0.39896551724137935 0.20034482758620692 0.39896551724137935 0.0017241379310344832 0.9914187643020597 0.002860411899313502 0.002860411899313502 0.002860411899313502 0.9748322147651006 0.008389261744966443 0.008389261744966443 0.008389261744966443 0.0021514629948364895 0.9935456110154907 0.0021514629948364895 0.0021514629948364895 0.49573378839590443 0.004266211604095563 0.49573378839590443 0.004266211604095563 0.25 0.25 0.25 0.25 0.9962981243830208 0.00123395853899309 0.00123395853899309 0.00123395853899309 0.008389261744966443 0.9748322147651006 0.008389261744966443 0.008389261744966443 0.3969837705420026 0.2940951311626008 0.30879350821680107 0.0001275900785954884 0.9748322147651006 0.008389261744966443 0.008389261744966443 0.008389261744966443 0.886433512682552 0.0009607993850883937 0.0009607993850883937 0.11164488854727134 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.0017241379310344832 0.9948275862068967 0.0017241379310344832 0.0017241379310344832 0.39989590562109645 0.2999653018736988 0.2999653018736988 0.00017349063150589867 0.9748322147651006 0.008389261744966443 0.008389261744966443 0.008389261744966443 0.9268926274121723 0.0006185056902523504 0.0006185056902523504 0.07187036120732311 0.0002890173410404624 0.7660693641618496 0.10017341040462426 0.13346820809248552 0.40695106579934665 0.285784351121136 0.29644177528092447 0.0108228077985929 0.33301306687163723 0.0009607993850883937 0.0009607993850883937 0.665065334358186 0.8534121520502844 0.013807243340317271 0.005187069739598923 0.12759353486979946 0.004266211604095565 0.9872013651877136 0.004266211604095565 0.004266211604095565 0.42638052465040316 0.3822853934878024 0.19120649178319893 0.0001275900785954884 0.25 0.25 0.25 0.25 0.9948275862068967 0.0017241379310344832 0.0017241379310344832 0.0017241379310344832 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9748322147651006 0.008389261744966443 0.008389261744966443 0.008389261744966443 0.8988734835355284 0.10025996533795489 0.0004332755632582321 0.0004332755632582321 0.9967588591184098 0.00108038029386344 0.00108038029386344 0.00108038029386344 0.25 0.25 0.25 0.25 0.002860411899313502 0.9914187643020597 0.002860411899313502 0.002860411899313502 0.9748322147651006 0.008389261744966443 0.008389261744966443 0.008389261744966443 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9914187643020597 0.002860411899313502 0.002860411899313502 0.002860411899313502 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9748322147651006 0.008389261744966443 0.008389261744966443 0.008389261744966443 0.9799470754003711 8.591655783902673e-05 0.009983504020894906 0.009983504020894906 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.7962068965517243 0.0017241379310344832 0.20034482758620692 0.0017241379310344832 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.6618993135011443 0.002860411899313502 0.002860411899313502 0.3323798627002289 0.25 0.25 0.25 0.25 0.004266211604095563 0.49573378839590443 0.49573378839590443 0.004266211604095563 0.6618993135011443 0.002860411899313502 0.002860411899313502 0.3323798627002289 0.909770912877473 8.677542519958348e-05 0.020079833391183615 0.07006247830614369 0.0017241379310344832 0.5975862068965517 0.20034482758620692 0.20034482758620692 0.021136280599196196 0.8418889294848374 0.08427109974424551 0.05270369017172086 0.25 0.25 0.25 0.25 0.9914187643020597 0.002860411899313502 0.002860411899313502 0.002860411899313502 0.008389261744966443 0.008389261744966443 0.008389261744966443 0.9748322147651006 0.004266211604095565 0.9872013651877136 0.004266211604095565 0.004266211604095565 0.25 0.25 0.25 0.25 0.9872013651877136 0.004266211604095565 0.004266211604095565 0.004266211604095565 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.008389261744966443 0.008389261744966443 0.008389261744966443 0.9748322147651006 0.9997966046536858 6.779844877149214e-05 6.779844877149214e-05 6.779844877149214e-05 0.008389261744966443 0.008389261744966443 0.9748322147651006 0.008389261744966443 0.25000000000000006 0.49784853700516357 0.0021514629948364895 0.25000000000000006 0.25 0.25 0.25 0.25 0.9872013651877136 0.004266211604095565 0.004266211604095565 0.004266211604095565 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PULMEMBOLUS</FOR>
      <GIVEN>PAP</GIVEN>
      <TABLE>0.8355263157894737 0.16447368421052633 0.9961779013203614 0.0038220986796386387 0.9976703444162814 0.0023296555837185027 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PVSAT</FOR>
      <GIVEN>EXPCO2</GIVEN>
      <GIVEN>MINVOL</GIVEN>
      <GIVEN>VENTTUBE</GIVEN>
      <TABLE>0.09612058314801085 0.8552013837410427 0.04867803311094637 0.168808911739503 0.8269065981148243 0.004284490145672664 0.012531328320802008 0.9749373433583961 0.012531328320802008 0.7205416306539901 0.2227023912417171 0.05675597810429271 0.33333333333333326 0.662382176520994 0.004284490145672664 0.00041949828005705185 0.9347260676231228 0.06485443409682022 0.00854478421166775 0.9662546085447842 0.025200607243548032 0.05110246433203631 0.8977950713359273 0.05110246433203631 0.012531328320802008 0.9749373433583961 0.012531328320802008 0.008460236886632827 0.9830795262267344 0.008460236886632827 0.024154589371980673 0.9516908212560385 0.024154589371980673 0.008460236886632827 0.9830795262267344 0.008460236886632827 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.015071532399969396 0.9698569352000611 0.015071532399969396 0.024154589371980673 0.9516908212560385 0.024154589371980673 0.008460236886632827 0.9830795262267344 0.008460236886632827 0.928307645708827 0.017952212863616767 0.05374014142755623 0.7228618220038621 0.25824350419202663 0.01889467380411137 0.493734335839599 0.493734335839599 0.012531328320802006 0.9318402906542408 0.021696952107619467 0.04646275723813977 0.9749373433583961 0.012531328320802008 0.012531328320802008 0.03911029983436434 0.9477402562282393 0.013149443937396478 0.006385696040868453 0.987228607918263 0.006385696040868453 0.17409334238106008 0.79657694337631 0.02932971424262987 0.5958974358974358 0.39897435897435896 0.005128205128205128 0.006490725182036837 0.9806925636717078 0.01281671114625548 0.004284490145672664 0.8269065981148243 0.168808911739503 0.0756616094662935 0.9052388667943241 0.01909952373938233 0.12171311604471738 0.8472681467485436 0.0310187372067391 0.0016932797465270169 0.9874934797734435 0.010813240480029414 0.003223726627981948 0.9935525467440363 0.003223726627981948 0.014054192089158847 0.980646985325636 0.0052988225852052505 0.44396427542494954 0.4992797464707577 0.05675597810429271 0.3843090402230188 0.613699721226603 0.0019912385503783356 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.4997499749974998 0.422942294229423 0.07730773077307732 0.8723679948169744 0.0638160025915128 0.0638160025915128 0.007827710891246474 0.9461993880875751 0.04597290102117853 0.008460236886632827 0.9830795262267344 0.008460236886632827 0.0018497965223825382 0.9252682204957455 0.07288198298187201 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.0025839793281653752 0.9948320413436693 0.0025839793281653752 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.008460236886632827 0.9830795262267344 0.008460236886632827 0.8147625763986837 0.1828866948754114 0.0023507287259050312 0.010395977597652404 0.9757725410202729 0.013831481382074542 0.024154589371980673 0.9516908212560385 0.024154589371980673 0.0028686173264486524 0.9942627653471028 0.0028686173264486524 0.792484978925657 0.13819388395659582 0.0693211371177473 0.8244188670728955 0.1311216429699842 0.044459489957120284 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.86289425686196 0.07709417678722362 0.060011566350816316 0.024154589371980673 0.9516908212560385 0.024154589371980673 0.20205128205128206 0.5958974358974358 0.20205128205128206 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.024154589371980673 0.9516908212560385 0.024154589371980673 0.9516908212560385 0.024154589371980673 0.024154589371980673 0.5688005886681383 0.28623988226637226 0.1449595290654893 0.33333333333333337 0.33333333333333337 0.33333333333333337 0.1449595290654893 0.8513612950699043 0.0036791758646063277 0.39897435897435896 0.39897435897435896 0.20205128205128206 0.22164048865619548 0.7611737214186411 0.01718578992516343 0.493734335839599 0.493734335839599 0.012531328320802006 0.2858907832962689 0.6179886335557203 0.09612058314801086 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>SAO2</FOR>
      <GIVEN>PVSAT</GIVEN>
      <TABLE>0.9133696309739866 0.061826981246218986 0.02480338777979431 0.010109038177305558 0.9806603642042444 0.00923059761845004 0.012799109627156371 0.13299944351697274 0.8542014468558708 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>SHUNT</FOR>
      <GIVEN>INTUBATION</GIVEN>
      <GIVEN>PULMEMBOLUS</GIVEN>
      <GIVEN>PVSAT</GIVEN>
      <GIVEN>SAO2</GIVEN>
      <TABLE>0.0018450184501845016 0.9981549815498154 0.744343891402715 0.25565610859728505 0.5 0.5 0.014970059880239521 0.9850299401197605 0.0487521546878513 0.9512478453121487 0.0423728813559322 0.9576271186440678 0.5 0.5 0.5 0.5 0.0050916496945010185 0.9949083503054991 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.0006336993461120022 0.999366300653888 0.771465915946109 0.22853408405389106 0.563950734249171 0.436049265750829 0.014927344782034349 0.9850726552179657 0.050020185921573077 0.9499798140784269 0.06030913607507591 0.9396908639249241 0.022123893805309734 0.9778761061946902 0.884928716904277 0.11507128309572302 0.0002891844997108155 0.9997108155002892 0.0423728813559322 0.9576271186440678 0.9942791762013731 0.005720823798627003 0.9886877828054298 0.011312217194570132 0.5 0.5 0.930576227939613 0.069423772060387 0.5 0.5 0.5 0.5 0.9886877828054298 0.011312217194570132 0.5 0.5 0.5 0.5 0.9949083503054991 0.0050916496945010185 0.9576271186440678 0.0423728813559322 0.8524804177545692 0.1475195822454308 0.9489100537788907 0.05108994622110924 0.9909090909090909 0.009090909090909089 0.5 0.5 0.9964639321074965 0.0035360678925035363 0.0423728813559322 0.9576271186440678 0.5 0.5 0.5 0.5 0.9576271186440678 0.0423728813559322 0.5 0.5 0.9934725848563968 0.006527415143603132 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>STROKEVOLUME</FOR>
      <GIVEN>HYPOVOLEMIA</GIVEN>
      <GIVEN>LVEDVOLUME</GIVEN>
      <GIVEN>LVFAILURE</GIVEN>
      <TABLE>0.04332617855155418 0.031878527704905 0.9247952937435409 0.0574712643678161 0.8850574712643678 0.0574712643678161 0.07267722978501823 0.048575466785687714 0.8787473034292941 0.015408213065606914 0.9340444816286689 0.05054730530572404 0.04980610516015027 0.051698551146587744 0.898495343693262 0.025641025641025637 0.9487179487179486 0.025641025641025637 0.012898318525351588 0.5232639057467916 0.4638377757278568 0.09803921568627452 0.803921568627451 0.09803921568627452 0.007541478129713424 0.6048265460030166 0.38763197586727 0.025641025641025644 0.9607059607059608 0.013653013653013654 0.011855273287143957 0.5107005388760585 0.47744418783679754 0.02164502164502164 0.9567099567099566 0.02164502164502164 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>TPR</FOR>
      <GIVEN>ANAPHYLAXIS</GIVEN>
      <GIVEN>ARTCO2</GIVEN>
      <GIVEN>HRBP</GIVEN>
      <GIVEN>HREKG</GIVEN>
      <TABLE>0.2784795855866536 0.3101114950424048 0.4114089193709415 0.2892058539484436 0.2892058539484436 0.4215882921031127 0.2880907829940142 0.280550357937461 0.4313588590685248 0.3703386442807378 0.3240820055964822 0.3055793501227799 0.47268870561388193 0.1861211299746529 0.34119016441146516 0.39458758710095604 0.2895802949278885 0.3158321179711554 0.2813504546782872 0.3091984253863476 0.40945111993536515 0.3158179262622986 0.35084874040436803 0.3333333333333333 0.39571300218200484 0.2293672185855474 0.3749197792324477 0.05747398141764339 0.38403755868544603 0.5584884598969105 0.5253798900743615 0.2634982217911413 0.21112188813449725 0.04654217349094854 0.3703386442807378 0.5831191822283136 0.6209019803627891 0.27042769179563986 0.10867032784157096 0.747319978925411 0.11327591583067212 0.13940410524391686 0.6277924362357079 0.11486367634124889 0.2573438874230431 0.09712695098916392 0.43533154389104284 0.4675415051197932 0.6787207872078721 0.2004920049200492 0.12078720787207874 0.4343758353381449 0.2611601176156108 0.3044640470462443 0.10319159193906084 0.3406228907530614 0.5561855173078777 0.11337406653088934 0.44331296673455534 0.44331296673455534 0.0519501026369809 0.5123953892310121 0.4356545081320069 0.43690065209052553 0.0019179133103183737 0.5611814345991561 0.6725369227893064 0.13344550383249207 0.19401757337820158 0.3333333333333333 0.4160285860132721 0.2506380806533946 0.09628328943517707 0.3333333333333333 0.5703833772314896 0.6966360856269114 0.0030581039755351682 0.30030581039755355 0.4962292609351433 0.25188536953242835 0.25188536953242835 0.0005136106831022084 0.9490498202362608 0.05043656908063687 0.9435028248587572 0.028248587570621472 0.028248587570621472 0.009980039920159679 0.9800399201596806 0.009980039920159679 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.004351610095735423 0.9912967798085293 0.004351610095735423 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.0060606060606060615 0.987878787878788 0.0060606060606060615 0.028248587570621472 0.9435028248587572 0.028248587570621472 0.014749262536873153 0.9705014749262536 0.014749262536873153 0.002552322613578356 0.9122001020929046 0.0852475752935171 0.014749262536873153 0.9705014749262536 0.014749262536873153 0.007541478129713425 0.9849170437405733 0.007541478129713425 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.014749262536873153 0.9705014749262536 0.014749262536873153 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.014749262536873153 0.9705014749262536 0.014749262536873153 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.028248587570621472 0.9435028248587572 0.028248587570621472 0.005065856129685917 0.9898682877406283 0.005065856129685917 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>VENTALV</FOR>
      <GIVEN>INTUBATION</GIVEN>
      <GIVEN>MINVOL</GIVEN>
      <GIVEN>PVSAT</GIVEN>
      <GIVEN>VENTLUNG</GIVEN>
      <TABLE>0.25 0.25 0.25 0.25 0.9748322147651006 0.008389261744966443 0.008389261744966443 0.008389261744966443 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.004266211604095564 0.004266211604095564 0.004266211604095564 0.9872013651877134 0.25 0.25 0.25 0.25 0.008389261744966443 0.9748322147651006 0.008389261744966443 0.008389261744966443 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.998375920311823 0.0005413598960588998 0.0005413598960588998 0.0005413598960588998 0.008389261744966443 0.9748322147651006 0.008389261744966443 0.008389261744966443 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 6.243444383397435e-05 0.9782353528794768 6.243444383397435e-05 0.021639778232855508 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9914187643020597 0.002860411899313502 0.002860411899313502 0.002860411899313502 0.0021514629948364895 0.9935456110154907 0.0021514629948364895 0.0021514629948364895 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.002860411899313502 0.9914187643020597 0.002860411899313502 0.002860411899313502 0.008389261744966443 0.008389261744966443 0.008389261744966443 0.9748322147651006 0.25 0.25 0.25 0.25 0.004266211604095565 0.9872013651877136 0.004266211604095565 0.004266211604095565 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9976400251730648 0.0007866582756450599 0.0007866582756450599 0.0007866582756450599 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 8.343902276216541e-05 8.343902276216541e-05 0.00969561444496362 0.990137507509512 0.9748322147651006 0.008389261744966443 0.008389261744966443 0.008389261744966443 0.004266211604095565 0.9872013651877136 0.004266211604095565 0.004266211604095565 0.25 0.25 0.25 0.25 0.004266211604095564 0.004266211604095564 0.004266211604095564 0.9872013651877134 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9999845910463705 5.136317876440736e-06 5.136317876440736e-06 5.136317876440736e-06 0.25 0.25 0.25 0.25 0.9872013651877136 0.004266211604095565 0.004266211604095565 0.004266211604095565 0.002860411899313502 0.6618993135011443 0.002860411899313502 0.3323798627002289 0.2916465824737299 0.16670683505254022 0.23611780584209005 0.30552877663163985 0.008389261744966443 0.008389261744966443 0.9748322147651006 0.008389261744966443 0.00013771069736697147 0.016001983034042086 0.016001983034042086 0.9678583232345489 0.25 0.25 0.25 0.25 0.9777442978106644 0.0220649935159051 9.53543367152338e-05 9.53543367152338e-05 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.6618993135011443 0.3323798627002289 0.002860411899313502 0.002860411899313502 0.998375920311823 0.0005413598960588998 0.0005413598960588998 0.0005413598960588998 0.25 0.25 0.25 0.25 0.9748322147651006 0.008389261744966443 0.008389261744966443 0.008389261744966443 4.339524388127063e-05 0.9348810970317655 0.02003992362437077 0.04503558409998265 0.9748322147651006 0.008389261744966443 0.008389261744966443 0.008389261744966443 0.0002550499897980004 0.0002550499897980004 0.9992348500306059 0.0002550499897980004 0.00012220158373252516 0.014199824029719425 0.00012220158373252516 0.9855557728028155 0.00108038029386344 0.9967588591184098 0.00108038029386344 0.00108038029386344 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9748322147651006 0.008389261744966443 0.008389261744966443 0.008389261744966443 0.25 0.25 0.25 0.25 0.9980021310602025 0.0006659563132658499 0.0006659563132658499 0.0006659563132658499 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.008389261744966443 0.9748322147651006 0.008389261744966443 0.008389261744966443 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.00011123965471211177 0.012926047877547387 0.00011123965471211177 0.9868514728130283 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9987619676460876 0.00041267745130406066 0.00041267745130406066 0.00041267745130406066 0.25 0.25 0.25 0.25 0.9790752018127743 0.00017702874946891374 0.020570740688287775 0.00017702874946891374 0.004266211604095565 0.9872013651877136 0.004266211604095565 0.004266211604095565 0.25 0.25 0.25 0.25 0.00024777006937561937 0.00024777006937561937 0.999256689791873 0.00024777006937561937 1.2992831075525768e-06 0.008532911880540792 0.008532911880540792 0.9829328769558108 0.25 0.25 0.25 0.25 0.9748322147651006 0.008389261744966443 0.008389261744966443 0.008389261744966443 0.25 0.25 0.25 0.25 0.04063877685020166 0.013624425476034142 0.013624425476034142 0.93211237219773 0.008389261744966443 0.9748322147651006 0.008389261744966443 0.008389261744966443 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.0003467406380027739 0.9190707350901524 0.04029126213592232 0.04029126213592232 0.0021514629948364895 0.9935456110154907 0.0021514629948364895 0.0021514629948364895 0.25 0.25 0.25 0.25 0.004266211604095564 0.004266211604095564 0.9872013651877134 0.004266211604095564 0.008389261744966443 0.9748322147651006 0.008389261744966443 0.008389261744966443 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.6618993135011443 0.3323798627002289 0.002860411899313502 0.002860411899313502 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.008389261744966443 0.9748322147651006 0.008389261744966443 0.008389261744966443 8.591655783902673e-05 0.9997422503264829 8.591655783902673e-05 8.591655783902673e-05 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.0017241379310344832 0.9948275862068967 0.0017241379310344832 0.0017241379310344832 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.7962068965517243 0.0017241379310344832 0.20034482758620692 0.0017241379310344832 0.004266211604095565 0.9872013651877136 0.004266211604095565 0.004266211604095565 0.002860411899313502 0.9914187643020597 0.002860411899313502 0.002860411899313502 0.25 0.25 0.25 0.25 4.3833502822877585e-05 0.005093453028018375 0.9796700213907494 0.01519269207840937 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.1671461449942463 0.0014384349827387805 0.8299769850402763 0.0014384349827387805 0.25 0.25 0.25 0.25 0.49573378839590454 0.49573378839590454 0.004266211604095564 0.004266211604095564 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.008389261744966443 0.9748322147651006 0.008389261744966443 0.008389261744966443 6.998488326521471e-05 0.9997900453502043 6.998488326521471e-05 6.998488326521471e-05 0.0017241379310344827 0.0017241379310344827 0.0017241379310344827 0.9948275862068965 0.0021514629948364895 0.0021514629948364895 0.9935456110154907 0.0021514629948364895 0.25 0.25 0.25 0.25 0.004266211604095565 0.9872013651877136 0.004266211604095565 0.004266211604095565 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>VENTLUNG</FOR>
      <GIVEN>EXPCO2</GIVEN>
      <GIVEN>INTUBATION</GIVEN>
      <GIVEN>MINVOL</GIVEN>
      <GIVEN>PVSAT</GIVEN>
      <TABLE>0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.008389261744966443 0.008389261744966443 0.9748322147651006 0.008389261744966443 0.004266211604095564 0.004266211604095564 0.004266211604095564 0.9872013651877134 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9914187643020597 0.002860411899313502 0.002860411899313502 0.002860411899313502 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.004266211604095565 0.9872013651877136 0.004266211604095565 0.004266211604095565 0.25 0.25 0.25 0.25 0.0005773672055427253 0.9982678983833718 0.0005773672055427253 0.0005773672055427253 0.49856156501726123 0.49856156501726123 0.0014384349827387805 0.0014384349827387805 0.008389261744966443 0.9748322147651006 0.008389261744966443 0.008389261744966443 0.9914187643020597 0.002860411899313502 0.002860411899313502 0.002860411899313502 0.9998650933553983 4.49688815339785e-05 4.49688815339785e-05 4.49688815339785e-05 0.9967588591184098 0.00108038029386344 0.00108038029386344 0.00108038029386344 0.25 0.25 0.25 0.25 0.9748322147651006 0.008389261744966443 0.008389261744966443 0.008389261744966443 0.25 0.25 0.25 0.25 0.008389261744966443 0.008389261744966443 0.008389261744966443 0.9748322147651006 0.03088627869727709 0.00013347570742124932 0.00013347570742124932 0.9688467698878803 0.008389261744966443 0.008389261744966443 0.008389261744966443 0.9748322147651006 0.9748322147651006 0.008389261744966443 0.008389261744966443 0.008389261744966443 0.998869460355743 0.00037684654808561944 0.00037684654808561944 0.00037684654808561944 0.9748322147651006 0.008389261744966443 0.008389261744966443 0.008389261744966443 0.25 0.25 0.25 0.25 0.008389261744966443 0.9748322147651006 0.008389261744966443 0.008389261744966443 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.39896551724137935 0.0017241379310344832 0.0017241379310344832 0.5975862068965517 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.3323798627002289 0.6618993135011443 0.002860411899313502 0.002860411899313502 0.25 0.25 0.25 0.25 0.008389261744966443 0.9748322147651006 0.008389261744966443 0.008389261744966443 0.008389261744966443 0.008389261744966443 0.008389261744966443 0.9748322147651006 0.25 0.25 0.25 0.25 0.008389261744966443 0.008389261744966443 0.008389261744966443 0.9748322147651006 6.574449061168676e-05 6.574449061168676e-05 6.574449061168676e-05 0.999802766528165 0.002151462994836489 0.002151462994836489 0.002151462994836489 0.9935456110154904 0.25 0.25 0.25 0.25 0.004266211604095564 0.004266211604095564 0.004266211604095564 0.9872013651877134 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.0021514629948364895 0.49784853700516357 0.0021514629948364895 0.49784853700516357 0.25 0.25 0.25 0.25 5.8969774452406665e-06 0.999982309067664 5.8969774452406665e-06 5.8969774452406665e-06 0.00010454127289453875 0.2530107886593627 0.00010454127289453875 0.7467801287948481 0.00011885518684035371 0.9996434344394789 0.00011885518684035371 0.00011885518684035371 0.0005413598960588998 0.998375920311823 0.0005413598960588998 0.0005413598960588998 0.02788489347344066 0.014002699315530704 0.00012050515762074617 0.9579919020534078 0.25 0.25 0.25 0.25 0.0007866582756450599 0.9976400251730648 0.0007866582756450599 0.0007866582756450599 0.00011416567723079732 0.00011416567723079732 0.00011416567723079732 0.9996575029683076 0.25 0.25 0.25 0.25 0.00041267745130406066 0.7610597556949487 0.00041267745130406066 0.23811488940244296 1.3493717864710906e-06 1.3493717864710906e-06 1.3493717864710906e-06 0.9999959518846405 0.0001275900785954884 0.014825967132795752 0.0001275900785954884 0.9849188527100132 0.25 0.25 0.25 0.25 0.008389261744966443 0.008389261744966443 0.008389261744966443 0.9748322147651006 0.25 0.25 0.25 0.25 0.002860411899313502 0.9914187643020597 0.002860411899313502 0.002860411899313502 0.008389261744966443 0.9748322147651006 0.008389261744966443 0.008389261744966443 0.25 0.25 0.25 0.25 0.008389261744966443 0.008389261744966443 0.008389261744966443 0.9748322147651006 4.821600771456124e-05 4.821600771456124e-05 4.821600771456124e-05 0.9998553519768564 0.0017241379310344827 0.0017241379310344827 0.0017241379310344827 0.9948275862068965 0.008389261744966443 0.9748322147651006 0.008389261744966443 0.008389261744966443 0.0014384349827387805 0.49856156501726123 0.0014384349827387805 0.49856156501726123 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.004266211604095565 0.9872013651877136 0.004266211604095565 0.004266211604095565 0.25 0.25 0.25 0.25 0.0005773672055427253 0.0005773672055427253 0.9982678983833718 0.0005773672055427253 0.002151462994836489 0.002151462994836489 0.002151462994836489 0.9935456110154904 0.0028604118993135015 0.0028604118993135015 0.9914187643020596 0.0028604118993135015 0.25 0.25 0.25 0.25 0.008389261744966443 0.9748322147651006 0.008389261744966443 0.008389261744966443 0.25 0.25 0.25 0.25 0.000865051903114187 0.000865051903114187 0.9974048442906575 0.000865051903114187 9.134088417975886e-05 0.9892035074899524 0.01061381074168798 9.134088417975886e-05 0.004266211604095565 0.9872013651877136 0.004266211604095565 0.004266211604095565 0.00022238035936666072 0.9737146415228606 0.00022238035936666072 0.025840597758405973 0.00027097333622371557 0.9991870799913287 0.00027097333622371557 0.00027097333622371557 0.0017241379310344832 0.9948275862068967 0.0017241379310344832 0.0017241379310344832 0.25 0.25 0.25 0.25 0.10269524995552391 0.00022238035936666072 0.8712417719267034 0.025840597758405973 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.008389261744966443 0.008389261744966443 0.008389261744966443 0.9748322147651006 0.25 0.25 0.25 0.25 0.008389261744966443 0.008389261744966443 0.008389261744966443 0.9748322147651006 0.00010329724816130898 0.00010329724816130898 0.4046979588463763 0.5950954466573011 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.20034482758620692 0.7962068965517243 0.0017241379310344832 0.0017241379310344832 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 8.85457250123964e-05 0.9997343628249628 8.85457250123964e-05 8.85457250123964e-05 0.0017241379310344832 0.9948275862068967 0.0017241379310344832 0.0017241379310344832 0.25 0.25 0.25 0.25 0.0007866582756450599 0.27265575833857775 0.0007866582756450599 0.7257709251101322 0.25 0.25 0.25 0.25 0.008389261744966443 0.9748322147651006 0.008389261744966443 0.008389261744966443 7.417077078264998e-05 0.999777487687652 7.417077078264998e-05 7.417077078264998e-05 0.004266211604095565 0.9872013651877136 0.004266211604095565 0.004266211604095565 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.008389261744966443 0.008389261744966443 0.008389261744966443 0.9748322147651006 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.008389261744966443 0.008389261744966443 0.9748322147651006 0.008389261744966443 0.0014384349827387805 0.9956846950517838 0.0014384349827387805 0.0014384349827387805 0.25 0.25 0.25 0.25 5.228156761052325e-05 0.9938203187084363 5.228156761052325e-05 0.0060751181563428016 0.0004813246053138235 0.8876588371197534 0.05592991913746629 0.05592991913746629 0.0007212925562608194 0.9978361223312175 0.0007212925562608194 0.0007212925562608194 0.008389261744966443 0.008389261744966443 0.008389261744966443 0.9748322147651006 0.49573378839590443 0.004266211604095563 0.004266211604095563 0.49573378839590443 0.008389261744966443 0.008389261744966443 0.008389261744966443 0.9748322147651006 0.004266211604095565 0.9872013651877136 0.004266211604095565 0.004266211604095565 0.008389261744966443 0.008389261744966443 0.008389261744966443 0.9748322147651006 0.25 0.25 0.25 0.25 0.00018455632659087555 0.10648900044293517 0.00018455632659087555 0.8931418869038831 6.381132268109654e-05 6.381132268109654e-05 0.0074148756955434185 0.9924575016590944 0.0014384349827387803 0.0014384349827387803 0.0014384349827387803 0.9956846950517836 0.25 0.25 0.25 0.25 0.49573378839590443 0.004266211604095563 0.004266211604095563 0.49573378839590443 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.49573378839590454 0.49573378839590454 0.004266211604095564 0.004266211604095564 0.25 0.25 0.25 0.25 0.002151462994836489 0.002151462994836489 0.002151462994836489 0.9935456110154904 0.0012339585389930898 0.0012339585389930898 0.0012339585389930898 0.9962981243830207 0.008389261744966443 0.008389261744966443 0.008389261744966443 0.9748322147651006 0.25 0.25 0.25 0.25 0.00108038029386344 0.25 0.6233794295592049 0.12554019014693174 0.25 0.25 0.25 0.25 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>VENTMACH</FOR>
      <GIVEN>DISCONNECT</GIVEN>
      <GIVEN>MINVOLSET</GIVEN>
      <GIVEN>VENTTUBE</GIVEN>
      <TABLE>0.99964585891019 0.00011804702993672682 0.00011804702993672682 0.00011804702993672682 0.008389261744966443 0.008389261744966443 0.9748322147651006 0.008389261744966443 0.9512987012987012 0.016233766233766232 0.016233766233766232 0.016233766233766232 0.2646163215590743 0.1184531059683313 0.0015225334957369061 0.6154080389768574 0.32792207792207795 0.32792207792207795 0.016233766233766236 0.32792207792207795 0.005656108597285068 0.33144796380090497 0.6572398190045248 0.005656108597285068 0.008389261744966445 0.9748322147651008 0.008389261744966445 0.008389261744966445 0.0022960807492952624 0.9516459034282078 0.00011366736382649817 0.04594434845867055 0.46127801034228016 0.00030780595912336864 0.5144668800787983 0.023947303619798077 0.00014591580224797016 0.00014591580224797016 0.9994235603455749 0.0002846080499292092 0.0006745817593092284 0.03953049109552078 0.9332164058283864 0.026578521316783597 9.231223691012483e-05 0.1720146222583266 0.13479432833616425 0.6930987371685992 0.25 0.25 0.25 0.25 0.9512987012987012 0.016233766233766232 0.016233766233766232 0.016233766233766232 0.9963837994214078 0.0012054001928640307 0.0012054001928640307 0.0012054001928640307 0.39399999999999996 0.009999999999999998 0.009999999999999998 0.586 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.0012339585389930896 0.9489141164856859 0.0012339585389930896 0.04861796643632773 0.07965299684542586 0.003943217665615142 0.9124605678233438 0.003943217665615142 0.003943217665615142 0.003943217665615142 0.7610410094637224 0.23107255520504733 0.3796660117878193 0.0024557956777996074 0.4739685658153242 0.143909626719057 5.9171597633136094e-05 0.004603550295857988 0.9282485207100591 0.0670887573964497 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>VENTTUBE</FOR>
      <TABLE>0.0626936531734133 0.7238630684657671 0.01511744127936032 0.19832583708145926 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
