<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>asia</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>bronc</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>dysp</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>either</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>lung</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>smoke</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>tub</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>xray</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <DEFINITION>
      <FOR>asia</FOR>
      <TABLE>0.9905547226386806 0.009445277361319341 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>bronc</FOR>
      <GIVEN>smoke</GIVEN>
      <TABLE>0.7020402099633555 0.2979597900366445 0.40235044890547766 0.5976495510945223 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>dysp</FOR>
      <GIVEN>bronc</GIVEN>
      <GIVEN>lung</GIVEN>
      <GIVEN>tub</GIVEN>
      <TABLE>0.9047137245566004 0.0952862754433996 0.34886649874055414 0.6511335012594458 0.280243000528262 0.719756999471738 0.19230769230769232 0.8076923076923077 0.1870314728823333 0.8129685271176667 0.1115485564304462 0.8884514435695539 0.09270258803563852 0.9072974119643614 0.23333333333333334 0.7666666666666667 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>either</FOR>
      <GIVEN>lung</GIVEN>
      <GIVEN>tub</GIVEN>
      <TABLE>0.9999332924193506 6.6707580649465e-05 0.006426735218508998 0.993573264781491 0.001176470588235294 0.9988235294117647 0.08620689655172414 0.9137931034482759 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>lung</FOR>
      <GIVEN>smoke</GIVEN>
      <TABLE>0.9890561552936515 0.01094384470634842 0.90250176535862 0.09749823464138001 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>smoke</FOR>
      <TABLE>0.5045977011494253 0.4954022988505747 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>tub</FOR>
      <TABLE>0.9895552223888056 0.010444777611194403 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>xray</FOR>
      <GIVEN>lung</GIVEN>
      <GIVEN>tub</GIVEN>
      <TABLE>0.9484884062224831 0.05151159377751688 0.02699228791773779 0.9730077120822622 0.02 0.98 0.08620689655172414 0.9137931034482759 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
