<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>asia</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>bronc</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>dysp</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>either</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>lung</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>smoke</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>tub</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>xray</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <DEFINITION>
      <FOR>asia</FOR>
      <TABLE>0.9905547226386806 0.009445277361319341 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>bronc</FOR>
      <GIVEN>dysp</GIVEN>
      <GIVEN>smoke</GIVEN>
      <GIVEN>xray</GIVEN>
      <TABLE>0.9178966434159312 0.08210335658406875 0.9027690371302706 0.09723096286972939 0.7678358910115879 0.23216410898841214 0.7242990654205608 0.2757009345794392 0.22585776936967925 0.7741422306303207 0.38861588861588864 0.6113841113841114 0.07080573013985618 0.9291942698601439 0.2900927391992762 0.7099072608007239 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>dysp</FOR>
      <TABLE>0.563568215892054 0.43643178410794603 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>either</FOR>
      <GIVEN>bronc</GIVEN>
      <GIVEN>dysp</GIVEN>
      <GIVEN>smoke</GIVEN>
      <GIVEN>xray</GIVEN>
      <TABLE>0.9996116464093037 0.0003883535906963075 0.8652840711049146 0.1347159288950854 0.9985928131500591 0.0014071868499408574 0.6135483870967742 0.3864516129032258 0.9995240814772511 0.0004759185227489054 0.2386722866174921 0.7613277133825079 0.9734106357457017 0.02658936425429828 0.038401559454191034 0.961598440545809 0.9994132832668388 0.0005867167331612298 0.8883495145631068 0.11165048543689321 0.9996627546202617 0.00033724537973829757 0.4367231638418079 0.5632768361581921 0.9980838655928909 0.0019161344071091364 0.6768251841929002 0.3231748158070998 0.9984613509643216 0.0015386490356783767 0.290982953640274 0.709017046359726 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>lung</FOR>
      <GIVEN>either</GIVEN>
      <GIVEN>smoke</GIVEN>
      <TABLE>0.9998735649623224 0.00012643503767764122 0.9998588288440906 0.00014117115590942458 0.4809976247030879 0.5190023752969121 0.08809636277751536 0.9119036372224847 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>smoke</FOR>
      <GIVEN>dysp</GIVEN>
      <GIVEN>xray</GIVEN>
      <TABLE>0.6191010163668464 0.3808989836331536 0.49749530369442707 0.5025046963055729 0.39702970297029705 0.602970297029703 0.2164126196384261 0.7835873803615739 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>tub</FOR>
      <GIVEN>either</GIVEN>
      <GIVEN>lung</GIVEN>
      <TABLE>0.9999332924193506 6.6707580649465e-05 0.5 0.5 0.006426735218508998 0.993573264781491 0.9876686831084225 0.012331316891577479 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>xray</FOR>
      <GIVEN>dysp</GIVEN>
      <TABLE>0.9291921610357364 0.07080783896426354 0.838486201763426 0.1615137982365739 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
