<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>asia</NAME>
      <OUTCOME>no</OUTCOME>
      <OUTCOME>yes</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>bronc</NAME>
      <OUTCOME>no</OUTCOME>
      <OUTCOME>yes</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>dysp</NAME>
      <OUTCOME>no</OUTCOME>
      <OUTCOME>yes</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>either</NAME>
      <OUTCOME>no</OUTCOME>
      <OUTCOME>yes</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>lung</NAME>
      <OUTCOME>no</OUTCOME>
      <OUTCOME>yes</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>smoke</NAME>
      <OUTCOME>no</OUTCOME>
      <OUTCOME>yes</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>tub</NAME>
      <OUTCOME>no</OUTCOME>
      <OUTCOME>yes</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>xray</NAME>
      <OUTCOME>no</OUTCOME>
      <OUTCOME>yes</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <DEFINITION>
      <FOR>asia</FOR>
      <TABLE>0.9905547226386806 0.009445277361319341 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>bronc</FOR>
      <GIVEN>smoke</GIVEN>
      <TABLE>0.7020402099633555 0.2979597900366445 0.40235044890547766 0.5976495510945223 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>dysp</FOR>
      <GIVEN>bronc</GIVEN>
      <GIVEN>either</GIVEN>
      <TABLE>0.9046655558200428 0.09533444417995715 0.29112271540469975 0.7088772845953003 0.1870789585482794 0.8129210414517206 0.09683225341972643 0.9031677465802735 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>either</FOR>
      <GIVEN>lung</GIVEN>
      <TABLE>0.9897269318121797 0.010273068187820209 0.002321262766945218 0.9976787372330548 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>lung</FOR>
      <GIVEN>smoke</GIVEN>
      <TABLE>0.9890561552936515 0.01094384470634842 0.90250176535862 0.09749823464138001 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>smoke</FOR>
      <TABLE>0.5045977011494253 0.4954022988505747 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>tub</FOR>
      <GIVEN>either</GIVEN>
      <GIVEN>lung</GIVEN>
      <TABLE>0.9999332924193506 6.6707580649465e-05 0.5 0.5 0.006426735218508998 0.993573264781491 0.9876686831084225 0.012331316891577479 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>xray</FOR>
      <GIVEN>either</GIVEN>
      <TABLE>0.948428579051278 0.05157142094872205 0.020882584712371945 0.9791174152876281 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
