Ordem das variáveis iniciais: ['asia', 'tub', 'smoke', 'lung', 'bronc', 'either', 'xray', 'dysp']

Ordem das variáveis aleatórias (iteração 1): ['asia', 'smoke', 'lung', 'tub', 'bronc', 'dysp', 'xray', 'either']
Iteração 1 - Score: -22280.16468807723
Estrutura: [('smoke', 'lung'), ('smoke', 'bronc'), ('lung', 'dysp'), ('lung', 'xray'), ('lung', 'either'), ('tub', 'dysp'), ('tub', 'xray'), ('tub', 'either'), ('bronc', 'dysp')]
------------------------------------------------------------------------------------------------
Ordem das variáveis aleatórias (iteração 2): ['xray', 'lung', 'smoke', 'asia', 'tub', 'bronc', 'dysp', 'either']
Iteração 2 - Score: -22285.81559864807
Estrutura: [('xray', 'lung'), ('xray', 'tub'), ('lung', 'smoke'), ('lung', 'tub'), ('lung', 'dysp'), ('lung', 'either'), ('smoke', 'bronc'), ('tub', 'dysp'), ('tub', 'either'), ('bronc', 'dysp')]
------------------------------------------------------------------------------------------------
Ordem das variáveis aleatórias (iteração 3): ['either', 'smoke', 'bronc', 'xray', 'tub', 'dysp', 'lung', 'asia']
Iteração 3 - Score: -22285.32458062643
Estrutura: [('either', 'smoke'), ('either', 'xray'), ('either', 'tub'), ('either', 'dysp'), ('either', 'lung'), ('smoke', 'bronc'), ('smoke', 'tub'), ('bronc', 'dysp'), ('tub', 'lung')]
------------------------------------------------------------------------------------------------
Ordem das variáveis aleatórias (iteração 4): ['bronc', 'asia', 'tub', 'xray', 'either', 'smoke', 'lung', 'dysp']
Iteração 4 - Score: -22296.389812199108
Estrutura: [('bronc', 'xray'), ('bronc', 'smoke'), ('bronc', 'dysp'), ('tub', 'xray'), ('tub', 'either'), ('tub', 'smoke'), ('tub', 'lung'), ('xray', 'either'), ('either', 'smoke'), ('either', 'lung'), ('either', 'dysp')]
------------------------------------------------------------------------------------------------
Ordem das variáveis aleatórias (iteração 5): ['dysp', 'tub', 'asia', 'bronc', 'lung', 'smoke', 'xray', 'either']
Iteração 5 - Score: -22296.55329696418
Estrutura: [('dysp', 'tub'), ('dysp', 'bronc'), ('dysp', 'lung'), ('tub', 'bronc'), ('tub', 'xray'), ('tub', 'either'), ('bronc', 'lung'), ('bronc', 'smoke'), ('lung', 'smoke'), ('lung', 'xray'), ('lung', 'either')]
------------------------------------------------------------------------------------------------
Ordem das variáveis aleatórias (iteração 6): ['bronc', 'either', 'xray', 'smoke', 'lung', 'dysp', 'asia', 'tub']
Iteração 6 - Score: -22288.48487170269
Estrutura: [('bronc', 'either'), ('bronc', 'smoke'), ('bronc', 'dysp'), ('either', 'xray'), ('either', 'smoke'), ('either', 'lung'), ('either', 'dysp'), ('either', 'tub'), ('smoke', 'lung'), ('lung', 'tub')]
------------------------------------------------------------------------------------------------
Ordem das variáveis aleatórias (iteração 7): ['tub', 'xray', 'bronc', 'lung', 'dysp', 'either', 'smoke', 'asia']
Iteração 7 - Score: -22291.931944860466
Estrutura: [('tub', 'xray'), ('tub', 'lung'), ('tub', 'dysp'), ('tub', 'either'), ('xray', 'bronc'), ('xray', 'lung'), ('bronc', 'dysp'), ('bronc', 'smoke'), ('lung', 'dysp'), ('lung', 'either'), ('lung', 'smoke')]
------------------------------------------------------------------------------------------------
Ordem das variáveis aleatórias (iteração 8): ['dysp', 'xray', 'smoke', 'bronc', 'either', 'lung', 'tub', 'asia']
Iteração 8 - Score: -22347.98089405037
Estrutura: [('dysp', 'xray'), ('dysp', 'smoke'), ('dysp', 'bronc'), ('dysp', 'either'), ('xray', 'smoke'), ('xray', 'bronc'), ('xray', 'either'), ('smoke', 'bronc'), ('smoke', 'either'), ('smoke', 'lung'), ('bronc', 'either'), ('either', 'lung'), ('either', 'tub'), ('lung', 'tub')]
------------------------------------------------------------------------------------------------
Ordem das variáveis aleatórias (iteração 9): ['lung', 'smoke', 'bronc', 'asia', 'dysp', 'xray', 'either', 'tub']
Iteração 9 - Score: -22316.772010483357
Estrutura: [('lung', 'smoke'), ('lung', 'dysp'), ('lung', 'xray'), ('lung', 'either'), ('lung', 'tub'), ('smoke', 'bronc'), ('bronc', 'dysp'), ('dysp', 'either'), ('xray', 'either'), ('either', 'tub')]
------------------------------------------------------------------------------------------------
Ordem das variáveis aleatórias (iteração 10): ['tub', 'xray', 'bronc', 'lung', 'asia', 'either', 'dysp', 'smoke']
Iteração 10 - Score: -22287.59704693628
Estrutura: [('tub', 'xray'), ('tub', 'lung'), ('tub', 'either'), ('xray', 'bronc'), ('xray', 'lung'), ('bronc', 'dysp'), ('bronc', 'smoke'), ('lung', 'either'), ('lung', 'smoke'), ('either', 'dysp')]
------------------------------------------------------------------------------------------------
Melhor Ordem, Estrutura e Score:
Ordem: ['asia', 'smoke', 'lung', 'tub', 'bronc', 'dysp', 'xray', 'either']
Estrutura: [('smoke', 'lung'), ('smoke', 'bronc'), ('lung', 'dysp'), ('lung', 'xray'), ('lung', 'either'), ('tub', 'dysp'), ('tub', 'xray'), ('tub', 'either'), ('bronc', 'dysp')]
Score: -22280.16468807723
Média dos Scores: -22297.701474454818

Pior Ordem, Estrutura e Score:
Ordem: ['dysp', 'xray', 'smoke', 'bronc', 'either', 'lung', 'tub', 'asia']
Estrutura: [('dysp', 'xray'), ('dysp', 'smoke'), ('dysp', 'bronc'), ('dysp', 'either'), ('xray', 'smoke'), ('xray', 'bronc'), ('xray', 'either'), ('smoke', 'bronc'), ('smoke', 'either'), ('smoke', 'lung'), ('bronc', 'either'), ('either', 'lung'), ('either', 'tub'), ('lung', 'tub')]
Score: -22347.98089405037
Tempo gasto: 3.2237768173217773
