<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>ChHepatitis</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>Cirrhosis</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>ESR</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>Hyperbilirubinemia</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PBC</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>RHepatitis</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>Steatosis</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>THepatitis</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>age</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>albumin</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>alcohol</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>alcoholism</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>alt</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>ama</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>amylase</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>anorexia</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>ascites</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>ast</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>bilirubin</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>bleeding</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>carcinoma</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>choledocholithotomy</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>cholesterol</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>consciousness</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>density</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>diabetes</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>edema</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>edge</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>encephalopathy</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>fat</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>fatigue</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>fibrosis</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>flatulence</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>gallstones</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>ggtp</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>hbc_anti</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>hbeag</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>hbsag</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>hbsag_anti</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>hcv_anti</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>hepatalgia</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>hepatomegaly</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>hepatotoxic</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>hospital</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>injections</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>inr</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>irregular_liver</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>itching</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>jaundice</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>joints</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>le_cells</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>nausea</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>obesity</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>pain</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>pain_ruq</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>palms</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>phosphatase</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>platelet</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>pressure_ruq</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>proteins</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>sex</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>skin</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>spiders</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>spleen</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>surgery</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>transfusion</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>triglycerides</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>upper_pain</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>urea</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>vh_amn</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <DEFINITION>
      <FOR>ChHepatitis</FOR>
      <GIVEN>fibrosis</GIVEN>
      <TABLE>0.8574088575654746 0.0905072652919168 0.05208387714260853 0.023001949317738794 0.9189083820662769 0.05808966861598441 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>Cirrhosis</FOR>
      <GIVEN>irregular_liver</GIVEN>
      <TABLE>0.9555376684106631 0.015849288027750624 0.028613043561586074 0.7121385810724749 0.06177556999108393 0.2260858489364412 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>ESR</FOR>
      <GIVEN>ChHepatitis</GIVEN>
      <GIVEN>PBC</GIVEN>
      <GIVEN>Steatosis</GIVEN>
      <TABLE>0.9074036850921274 0.04125475864169332 0.05134155626617939 0.8200359232864012 0.11501245726867139 0.06495161944492728 0.36009426704451386 0.4281067710615754 0.21179896189391062 0.4830930095286281 0.34648789948562275 0.17041909098574923 0.7589423984891407 0.043701605288007546 0.19735599622285172 0.6075894782233722 0.23501509271237606 0.15739542906425186 0.5022896589433395 0.28084204770692367 0.21686829334973687 0.5080603224128964 0.3395735829433177 0.15236609464378575 0.8880328710837184 0.06337955829481252 0.04858757062146892 0.9450033534540578 0.027498323272971165 0.027498323272971165 0.41560904449307073 0.38935083880379284 0.1950401167031364 0.4267185473411154 0.38002594033722437 0.1932555123216602 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>Hyperbilirubinemia</FOR>
      <GIVEN>age</GIVEN>
      <GIVEN>ggtp</GIVEN>
      <TABLE>0.847968814115716 0.15203118588428396 0.8868887694787748 0.11311123052122515 0.8518631643249848 0.14813683567501526 0.6130298273155416 0.3869701726844584 0.9781811514484782 0.02181884855152182 0.9706949325473302 0.029305067452669767 0.9697064334790756 0.030293566520924423 0.9179119780585958 0.08208802194140415 0.9939339339339339 0.006066066066066066 0.982736640815893 0.017263359184107086 0.9899949212798375 0.010005078720162519 0.9808067853915882 0.019193214608411786 0.998410680228862 0.001589319771137953 0.9910584823586274 0.008941517641372644 0.9986793449550977 0.0013206550449022716 0.9949062453860918 0.005093754613908165 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PBC</FOR>
      <GIVEN>Cirrhosis</GIVEN>
      <GIVEN>age</GIVEN>
      <GIVEN>carcinoma</GIVEN>
      <GIVEN>encephalopathy</GIVEN>
      <TABLE>0.9357651093013288 0.06423489069867125 0.8318928262748487 0.16810717372515127 0.5649233543733093 0.43507664562669074 0.5 0.5 0.6395170656661782 0.3604829343338218 0.34630778467080253 0.6536922153291975 0.13795444260069392 0.8620455573993061 0.007331378299120236 0.9926686217008798 0.5811603712279417 0.4188396287720582 0.24759454016558516 0.7524054598344149 0.12451476296906244 0.8754852370309375 0.006426735218508997 0.9935732647814909 0.4734418226200163 0.5265581773799838 0.23184357541899442 0.7681564245810056 0.05641124374278013 0.9435887562572198 0.016778523489932886 0.9832214765100671 0.8979274611398964 0.10207253886010365 0.5 0.5 0.9873096446700508 0.01269035532994924 0.5 0.5 0.5788393101560362 0.4211606898439639 0.04716981132075473 0.9528301886792453 0.42148309705561615 0.5785169029443838 0.04716981132075473 0.9528301886792453 0.6663778162911612 0.3336221837088388 0.04716981132075473 0.9528301886792453 0.450259067357513 0.549740932642487 0.5 0.5 0.5826161790017211 0.4173838209982788 0.5 0.5 0.33892617449664425 0.6610738255033557 0.5 0.5 0.9307982994803967 0.06920170051960321 0.9832214765100671 0.016778523489932886 0.9049318624269955 0.09506813757300456 0.5 0.5 0.6153006260008735 0.38469937399912657 0.8519061583577713 0.14809384164222875 0.4935152661442853 0.5064847338557147 0.9528301886792453 0.04716981132075473 0.5629144178874326 0.43708558211256754 0.5826161790017211 0.4173838209982788 0.5172104697024023 0.4827895302975977 0.9528301886792453 0.04716981132075473 0.2121046892039258 0.7878953107960741 0.33892617449664425 0.6610738255033557 0.12982005141388175 0.8701799485861182 0.5 0.5 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>RHepatitis</FOR>
      <GIVEN>fatigue</GIVEN>
      <GIVEN>phosphatase</GIVEN>
      <TABLE>0.971987042626813 0.028012957373187077 0.9994911459393446 0.0005088540606554041 0.9889946460440213 0.011005353955978582 0.9497375402156122 0.050262459784387876 0.999530163503101 0.0004698364968990792 0.9712119710633237 0.028788028936676244 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>Steatosis</FOR>
      <GIVEN>Cirrhosis</GIVEN>
      <GIVEN>fibrosis</GIVEN>
      <TABLE>0.9465014177261503 0.05349858227384982 0.9280254777070064 0.07197452229299361 0.03987730061349694 0.9601226993865032 0.9346076458752515 0.06539235412474849 0.0163727959697733 0.9836272040302266 0.853078721745908 0.14692127825409199 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>THepatitis</FOR>
      <GIVEN>alcoholism</GIVEN>
      <GIVEN>phosphatase</GIVEN>
      <TABLE>0.9517930078315284 0.04820699216847153 0.986896861995276 0.013103138004723878 0.9870264497078596 0.012973550292140479 0.8394753956210709 0.16052460437892913 0.962397617274758 0.037602382725241995 0.9338891043039937 0.0661108956960062 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>age</FOR>
      <GIVEN>Steatosis</GIVEN>
      <GIVEN>carcinoma</GIVEN>
      <TABLE>0.14098458929145832 0.39831710383951807 0.3855674474369097 0.07513085943211392 0.06501340482573727 0.3652815013404826 0.4403485254691689 0.12935656836461126 0.12366493744278304 0.43004272200183097 0.37511443393347577 0.07117790662191029 0.1721732745961821 0.43061674008810574 0.34838472834067546 0.04882525697503671 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>albumin</FOR>
      <GIVEN>Cirrhosis</GIVEN>
      <TABLE>0.11951908626390141 0.1414848211602044 0.7389960925758942 0.029979674796747968 0.0025406504065040654 0.9674796747967479 0.002855977152182783 0.07813137494900041 0.9190126478988169 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>alcohol</FOR>
      <GIVEN>Cirrhosis</GIVEN>
      <TABLE>0.8870513976555455 0.11294860234445445 0.7492378048780488 0.2507621951219512 0.8093635250917993 0.19063647490820074 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>alcoholism</FOR>
      <GIVEN>Steatosis</GIVEN>
      <TABLE>0.8841717042870612 0.11582829571293883 0.6177362304194037 0.38226376958059627 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>alt</FOR>
      <GIVEN>ChHepatitis</GIVEN>
      <GIVEN>Steatosis</GIVEN>
      <GIVEN>THepatitis</GIVEN>
      <GIVEN>hbeag</GIVEN>
      <TABLE>0.1708163217488592 0.3494979996133953 0.04302588494408875 0.43665979369365676 0.10306122448979592 0.3969387755102041 0.10306122448979592 0.3969387755102041 0.058961244777409584 0.55341449358882 0.0070955193776112944 0.380528742256159 0.25 0.25 0.25 0.25 0.09528073172075596 0.4840624827814205 0.009325582676731501 0.4113312028210921 0.023584905660377357 0.4764150943396226 0.4764150943396226 0.023584905660377357 0.1404564315352697 0.479045643153527 0.02095435684647303 0.3595435684647303 0.25 0.25 0.25 0.25 0.20995243392535198 0.26887299090874217 0.12065096474740114 0.40052361041850476 0.04310344827586208 0.8706896551724139 0.04310344827586208 0.04310344827586208 0.13009223674096848 0.40680245964642586 0.05630284396617987 0.40680245964642586 0.25 0.25 0.25 0.25 0.2212918660287081 0.28312476996687524 0.07112624217887376 0.42445712182554285 0.25 0.25 0.25 0.25 0.24999999999999994 0.4876237623762376 0.012376237623762375 0.24999999999999994 0.25 0.25 0.25 0.25 0.10850476668339189 0.5853738083291521 0.01939287506271952 0.28672854992473656 0.2382121807465619 0.6154223968565816 0.0024557956777996074 0.143909626719057 0.1374296435272045 0.4526266416510319 0.002345215759849906 0.4075984990619137 0.023584905660377364 0.47641509433962265 0.023584905660377364 0.47641509433962265 0.07083029861616898 0.4903495994173343 0.05335032774945376 0.385469774217043 0.25 0.25 0.25 0.25 0.20199999999999999 0.01 0.01 0.778 0.25 0.25 0.25 0.25 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>ama</FOR>
      <GIVEN>PBC</GIVEN>
      <TABLE>0.9863041534585061 0.013695846541493945 0.4311015959517322 0.5688984040482679 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>amylase</FOR>
      <TABLE>0.012860236548392473 0.9684824254539398 0.018657337997667837 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>anorexia</FOR>
      <TABLE>0.7213893053473264 0.2786106946526737 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>ascites</FOR>
      <GIVEN>hbeag</GIVEN>
      <GIVEN>proteins</GIVEN>
      <TABLE>0.8757696533047188 0.12423034669528116 0.3786206896551724 0.6213793103448276 0.7068965517241379 0.29310344827586204 0.2777777777777778 0.7222222222222222 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>ast</FOR>
      <GIVEN>ChHepatitis</GIVEN>
      <GIVEN>Steatosis</GIVEN>
      <GIVEN>THepatitis</GIVEN>
      <GIVEN>hcv_anti</GIVEN>
      <TABLE>0.46525388965396003 0.2258797503589323 0.2983108207096604 0.010555539277447332 0.5339116719242901 0.1553627760252366 0.306782334384858 0.003943217665615142 0.38052874225615907 0.06241895980406281 0.5499567785621668 0.007095519377611296 0.25 0.25 0.25 0.25 0.4648413793103448 0.08216551724137931 0.4529241379310344 6.896551724137931e-05 0.9512987012987012 0.016233766233766232 0.016233766233766232 0.016233766233766232 0.47904564315352693 0.06078838174273859 0.45912863070539417 0.001037344398340249 0.25 0.25 0.25 0.25 0.45852353369902954 0.2384920787141816 0.26703172350301124 0.035952664083777675 0.8706896551724139 0.04310344827586208 0.04310344827586208 0.04310344827586208 0.5359338970023059 0.13009223674096848 0.31456571867794003 0.019408147578785548 0.25 0.25 0.25 0.25 0.41562384983437617 0.1771255060728745 0.37145748987854255 0.03579315421420685 0.25 0.25 0.25 0.25 0.48762376237623767 0.012376237623762377 0.48762376237623767 0.012376237623762377 0.25 0.25 0.25 0.25 0.38843944471038777 0.12419818094782194 0.45737194830062233 0.029990426041168024 0.04310344827586207 0.04310344827586207 0.8706896551724138 0.04310344827586207 0.45654044750430295 0.08476764199655767 0.45654044750430295 0.002151462994836489 0.25 0.25 0.25 0.25 0.445700518902891 0.10767234988880652 0.445700518902891 0.0009266123054114158 0.04310344827586207 0.04310344827586207 0.8706896551724138 0.04310344827586207 0.20199999999999999 0.20199999999999999 0.5860000000000001 0.01 0.25 0.25 0.25 0.25 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>bilirubin</FOR>
      <GIVEN>Hyperbilirubinemia</GIVEN>
      <GIVEN>PBC</GIVEN>
      <GIVEN>gallstones</GIVEN>
      <GIVEN>jaundice</GIVEN>
      <TABLE>0.01260234867780038 0.875220081708005 0.11078870446659031 0.0013888651476043144 0.049033106909001895 0.7030934459335414 0.23604736552230585 0.011826081635150847 0.01823629329055393 0.9347220911578749 0.040884212512975374 0.006157403038595829 0.06553068836893862 0.7437266870125466 0.09265852831468295 0.0980840963038318 0.1027354748857065 0.5159481062096946 0.3701368494353447 0.011179569469254292 0.2684632704756544 0.260357444413172 0.392752603433718 0.07842668167745567 0.1509791243303159 0.44065213375207835 0.3785793460188435 0.029789395898762238 0.31687099470604624 0.13854834215658957 0.34361939258846474 0.20096127054889942 0.008223409584237769 0.5371931875104358 0.45437468692603106 0.00020871597929537485 0.019692123150739704 0.29478208716513393 0.6786285485805678 0.006897241103558577 0.04440937781785392 0.8090622182146078 0.11654643823264202 0.029981965734896303 0.07608695652173914 0.5886727688787186 0.2225400457665904 0.11270022883295194 0.08149448345035105 0.5468906720160481 0.37036108324974926 0.0012537612838515546 0.2004424778761062 0.2570796460176991 0.45530973451327433 0.08716814159292036 0.14743589743589744 0.2841880341880342 0.42094017094017094 0.14743589743589744 0.4488950276243094 0.09530386740331492 0.18370165745856354 0.27209944751381215 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>bleeding</FOR>
      <GIVEN>inr</GIVEN>
      <GIVEN>platelet</GIVEN>
      <TABLE>0.871451543076257 0.12854845692374298 0.8629980072930364 0.13700199270696364 0.8907042585820455 0.10929574141795445 0.7443807512445316 0.25561924875546843 0.7860103626943005 0.21398963730569945 0.8971281130805475 0.10287188691945257 0.8859111791730474 0.11408882082695251 0.33561643835616445 0.6643835616438356 0.8022464261402315 0.19775357385976855 0.5536728023395837 0.44632719766041634 0.8901581722319859 0.10984182776801404 0.3675862068965517 0.6324137931034483 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>carcinoma</FOR>
      <GIVEN>Cirrhosis</GIVEN>
      <TABLE>0.9555455365193868 0.04445446348061316 0.78125 0.21875 0.673500611995104 0.326499388004896 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>choledocholithotomy</FOR>
      <GIVEN>gallstones</GIVEN>
      <GIVEN>injections</GIVEN>
      <TABLE>0.9732736756472221 0.02672632435277791 0.9515930902111325 0.04840690978886756 0.3430286241920591 0.6569713758079408 0.2493857493857494 0.7506142506142506 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>cholesterol</FOR>
      <GIVEN>ChHepatitis</GIVEN>
      <GIVEN>PBC</GIVEN>
      <GIVEN>Steatosis</GIVEN>
      <TABLE>0.9003867823968327 0.0993634840871022 0.0002497335160651744 0.7407729300654731 0.2047047917028796 0.05452227823164725 0.5034814533485251 0.3632494863030374 0.13326906034843747 0.5741630828906316 0.33738089214942235 0.08845602495994603 0.8922001888574126 0.06817752596789423 0.0396222851746931 0.623113410952997 0.31263475636050025 0.06425183268650282 0.6031713485065956 0.3005262798168273 0.09630237167657713 0.6391055642225689 0.2834113364534582 0.07748309932397297 0.9619928094504364 0.03379558294812531 0.0042116076014381085 0.7035546613011402 0.26894701542588867 0.02749832327297116 0.5363967906637491 0.3525893508388038 0.11101385849744713 0.6134889753566796 0.28664072632944226 0.09987029831387807 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>consciousness</FOR>
      <GIVEN>encephalopathy</GIVEN>
      <TABLE>0.9836981715168684 0.016301828483131598 0.6361344537815126 0.3638655462184874 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>density</FOR>
      <GIVEN>encephalopathy</GIVEN>
      <TABLE>0.6196497553438063 0.38035024465619366 0.2865546218487395 0.7134453781512605 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>diabetes</FOR>
      <GIVEN>obesity</GIVEN>
      <TABLE>0.9718691338160365 0.02813086618396353 0.861904761904762 0.1380952380952381 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>edema</FOR>
      <GIVEN>Cirrhosis</GIVEN>
      <TABLE>0.8688728584310189 0.13112714156898106 0.9184451219512195 0.08155487804878048 0.6606487148102815 0.3393512851897185 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>edge</FOR>
      <GIVEN>Cirrhosis</GIVEN>
      <TABLE>0.765536519386835 0.23446348061316505 0.5708841463414634 0.4291158536585366 0.2842717258261934 0.7157282741738066 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>encephalopathy</FOR>
      <TABLE>0.9702648675662169 0.029735132433783108 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>fat</FOR>
      <GIVEN>gallstones</GIVEN>
      <TABLE>0.72109545427746 0.2789045457225399 0.8096097081010167 0.19039029189898327 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>fatigue</FOR>
      <GIVEN>ChHepatitis</GIVEN>
      <GIVEN>hbeag</GIVEN>
      <TABLE>0.45517024343694795 0.544829756563052 0.5 0.5 0.3779647542069697 0.6220352457930304 0.22727272727272727 0.7727272727272727 0.49499833277759253 0.5050016672224075 0.7307692307692307 0.2692307692307692 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>fibrosis</FOR>
      <GIVEN>Cirrhosis</GIVEN>
      <TABLE>0.9858431018935978 0.014156898106402162 0.6211890243902439 0.378810975609756 0.607405140758874 0.39259485924112614 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>flatulence</FOR>
      <GIVEN>amylase</GIVEN>
      <TABLE>0.6826424870466321 0.3173575129533679 0.5757507998211153 0.42424920017888473 0.6580357142857143 0.3419642857142857 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>gallstones</FOR>
      <GIVEN>amylase</GIVEN>
      <GIVEN>injections</GIVEN>
      <GIVEN>transfusion</GIVEN>
      <TABLE>0.646163215590743 0.353836784409257 0.5 0.5 0.7342733188720174 0.2657266811279827 0.8354037267080745 0.16459627329192547 0.8665067880660109 0.13349321193398914 0.9076289357860287 0.09237106421397132 0.8325021712940912 0.1674978287059087 0.8071351668787315 0.19286483312126848 0.6346341463414634 0.3653658536585366 0.98 0.019999999999999997 0.6420118343195266 0.3579881656804733 0.4020408163265306 0.5979591836734693 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>ggtp</FOR>
      <GIVEN>ChHepatitis</GIVEN>
      <GIVEN>PBC</GIVEN>
      <TABLE>0.12325969774132742 0.07186910942822182 0.07940904130427592 0.7254621515261748 0.1264077313917553 0.2543214079932953 0.21692158608768533 0.40234927452726416 0.1740466763909148 0.07777662012919359 0.1315378203792457 0.616638883100646 0.10483870967741934 0.21357375860819133 0.19835085175788325 0.483236679956506 0.14818278995189738 0.01028861571352218 0.029529663281667555 0.8119989310529128 0.11900078678206137 0.23701809598741153 0.18981117230527147 0.4541699449252557 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>hbc_anti</FOR>
      <GIVEN>ChHepatitis</GIVEN>
      <GIVEN>vh_amn</GIVEN>
      <TABLE>0.8976108811354228 0.10238911886457716 0.9180014174344436 0.08199858256555634 0.8951443318677118 0.10485566813228829 0.9989256553502363 0.001074344649763644 0.8937210499227998 0.10627895007720019 0.98790658882402 0.012093411175979984 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>hbeag</FOR>
      <GIVEN>ChHepatitis</GIVEN>
      <TABLE>0.9984390837218731 0.0015609162781269003 0.9985445885154803 0.0014554114845197145 0.9544875875238702 0.04551241247612985 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>hbsag</FOR>
      <GIVEN>ChHepatitis</GIVEN>
      <TABLE>0.9461382525846341 0.0538617474153659 0.7365705213019317 0.26342947869806826 0.7788033099936347 0.22119669000636538 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>hbsag_anti</FOR>
      <GIVEN>vh_amn</GIVEN>
      <TABLE>0.9835891524601105 0.016410847539889584 0.9618656081655799 0.03813439183442019 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>hcv_anti</FOR>
      <TABLE>0.9978510744627687 0.0021489255372313843 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>hepatalgia</FOR>
      <GIVEN>hepatomegaly</GIVEN>
      <TABLE>0.968240410001553 0.03175958999844696 0.6897428339842311 0.3102571660157689 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>hepatomegaly</FOR>
      <GIVEN>Hyperbilirubinemia</GIVEN>
      <GIVEN>THepatitis</GIVEN>
      <TABLE>0.3054389178526138 0.6945610821473862 0.2219730941704036 0.7780269058295964 0.576568592697625 0.42343140730237505 0.434640522875817 0.565359477124183 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>hepatotoxic</FOR>
      <TABLE>0.9188905547226387 0.08110944527736132 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>hospital</FOR>
      <GIVEN>choledocholithotomy</GIVEN>
      <GIVEN>injections</GIVEN>
      <GIVEN>transfusion</GIVEN>
      <TABLE>0.6577604040729695 0.34223959592703046 0.5942832014072119 0.40571679859278803 0.16603230371346314 0.8339676962865369 0.17815287738324295 0.8218471226167571 0.8255535607420706 0.17444643925792938 0.435656836461126 0.564343163538874 0.13479511143062545 0.8652048885693745 0.07802197802197802 0.921978021978022 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>injections</FOR>
      <GIVEN>ChHepatitis</GIVEN>
      <GIVEN>transfusion</GIVEN>
      <TABLE>0.5993530387936218 0.40064696120637816 0.40362533866597855 0.5963746613340214 0.7522231204527082 0.24777687954729186 0.7141296431172615 0.2858703568827386 0.8720447946909996 0.1279552053090004 0.594391244870041 0.4056087551299589 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>inr</FOR>
      <GIVEN>ChHepatitis</GIVEN>
      <GIVEN>Cirrhosis</GIVEN>
      <TABLE>0.8853787361553633 0.06031899560006068 0.05430226824457594 0.718525460793502 0.0015620118712902215 0.2799125273352077 0.6557418699186992 0.0006351626016260162 0.34362296747967486 0.9045271354227804 0.016042571506827873 0.07943029307039166 0.8060380479735317 0.0020678246484698093 0.19189412737799832 0.788104705102717 0.01872100728959576 0.19317428760768718 0.8854932598039217 0.0893075980392157 0.02519914215686275 0.6807017543859649 0.11228070175438597 0.20701754385964913 0.7167919799498748 0.040100250626566414 0.24310776942355888 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>irregular_liver</FOR>
      <TABLE>0.869215392303848 0.1307846076961519 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>itching</FOR>
      <GIVEN>bilirubin</GIVEN>
      <TABLE>0.31783317353787155 0.6821668264621285 0.6684602806403772 0.3315397193596228 0.45206254500565785 0.5479374549943421 0.12199312714776632 0.8780068728522337 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>jaundice</FOR>
      <GIVEN>PBC</GIVEN>
      <TABLE>0.7741607737950094 0.22583922620499064 0.6415596211236538 0.35844037887634617 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>joints</FOR>
      <GIVEN>PBC</GIVEN>
      <GIVEN>pain</GIVEN>
      <TABLE>0.9780471998703893 0.02195280012961063 0.671785186401708 0.328214813598292 0.9047225501770957 0.09527744982290437 0.6963824289405685 0.30361757105943155 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>le_cells</FOR>
      <GIVEN>PBC</GIVEN>
      <TABLE>0.9606193611314313 0.03938063886856864 0.8748540288049825 0.12514597119501752 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>nausea</FOR>
      <GIVEN>PBC</GIVEN>
      <TABLE>0.7236039990246281 0.27639600097537187 0.6944985078500064 0.3055014921499935 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>obesity</FOR>
      <GIVEN>Steatosis</GIVEN>
      <TABLE>0.9407409461483002 0.05925905385169985 0.8501768569984841 0.14982314300151592 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>pain</FOR>
      <GIVEN>PBC</GIVEN>
      <TABLE>0.7525400308867756 0.2474599691132244 0.8242506811989101 0.17574931880108993 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>pain_ruq</FOR>
      <GIVEN>Hyperbilirubinemia</GIVEN>
      <GIVEN>Steatosis</GIVEN>
      <TABLE>0.5799832119195372 0.4200167880804629 0.5265654648956357 0.47343453510436434 0.710720887245841 0.28927911275415896 0.604089219330855 0.395910780669145 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>palms</FOR>
      <GIVEN>Cirrhosis</GIVEN>
      <TABLE>0.8597835888187556 0.14021641118124437 0.680640243902439 0.31935975609756095 0.4715422276621787 0.5284577723378213 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>phosphatase</FOR>
      <GIVEN>ChHepatitis</GIVEN>
      <GIVEN>Cirrhosis</GIVEN>
      <TABLE>0.47291287361553636 0.20792083902291003 0.3191662873615536 0.5666979069040924 0.0606060606060606 0.37269603248984684 0.45337906504065045 0.06580284552845529 0.4808180894308943 0.7523966036702273 0.02977657784560003 0.21782681848417262 0.6497105045492142 0.024400330851943753 0.32588916459884204 0.644963552021206 0.04108681245858184 0.31394963552021204 0.7965686274509803 0.025199142156862746 0.17823223039215688 0.4912280701754386 0.017543859649122806 0.4912280701754386 0.6152882205513784 0.10776942355889724 0.27694235588972427 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>platelet</FOR>
      <GIVEN>Cirrhosis</GIVEN>
      <GIVEN>PBC</GIVEN>
      <TABLE>0.14161811634511232 0.7369280089000791 0.09190649061685748 0.029547384137951233 0.15701169398393836 0.6715469872728126 0.06571408444089606 0.10572723430235287 0.1836283185840708 0.6766750948166877 0.054677623261694064 0.08501896333754742 0.20969289827255277 0.612763915547025 0.03694817658349329 0.140595009596929 0.2790668026517083 0.46570627231004597 0.0985466598674146 0.15668026517083122 0.24426166794185153 0.5977429227237949 0.042272379495026775 0.11572302983932668 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>pressure_ruq</FOR>
      <GIVEN>PBC</GIVEN>
      <GIVEN>gallstones</GIVEN>
      <GIVEN>hcv_anti</GIVEN>
      <TABLE>0.5465866159732415 0.4534133840267584 0.463302752293578 0.536697247706422 0.7101902354662765 0.28980976453372354 0.9137931034482759 0.08620689655172414 0.7077326092776014 0.29226739072239855 0.08620689655172414 0.9137931034482759 0.6653390742734123 0.33466092572658773 0.5 0.5 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>proteins</FOR>
      <GIVEN>Cirrhosis</GIVEN>
      <TABLE>0.9803246167718664 0.01967538322813345 0.9961890243902438 0.0038109756097560975 0.9984700122399021 0.001529987760097919 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>sex</FOR>
      <GIVEN>Hyperbilirubinemia</GIVEN>
      <GIVEN>PBC</GIVEN>
      <GIVEN>age</GIVEN>
      <TABLE>0.6402784940691078 0.3597215059308922 0.3946930857697104 0.6053069142302896 0.33129008202833704 0.6687099179716629 0.4431316042267051 0.5568683957732949 0.9980784012298232 0.001921598770176787 0.9253939217561219 0.0746060782438781 0.939756177683688 0.06024382231631201 0.7157558552164656 0.28424414478353444 0.41732814138085966 0.5826718586191403 0.22208436724565755 0.7779156327543424 0.31431334622823986 0.6856866537717602 0.11904761904761904 0.8809523809523809 0.9919093851132686 0.008090614886731391 0.9524033930254477 0.04759660697455231 0.9591611479028698 0.04083885209713024 0.9324324324324325 0.06756756756756757 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>skin</FOR>
      <GIVEN>bilirubin</GIVEN>
      <GIVEN>hbeag</GIVEN>
      <TABLE>0.10443088778295072 0.8955691122170493 0.08620689655172414 0.9137931034482759 0.8199144858653534 0.18008551413464657 0.9878048780487805 0.012195121951219513 0.2978630052134414 0.7021369947865587 0.15217391304347827 0.8478260869565217 0.0014359563469270534 0.9985640436530729 0.5 0.5 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>spiders</FOR>
      <GIVEN>Cirrhosis</GIVEN>
      <TABLE>0.8194229035166817 0.1805770964833183 0.5251524390243902 0.47484756097560976 0.3999388004895961 0.6000611995104039 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>spleen</FOR>
      <GIVEN>Cirrhosis</GIVEN>
      <TABLE>0.8981965734896302 0.1018034265103697 0.7309451219512195 0.2690548780487805 0.5596695226438189 0.4403304773561812 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>surgery</FOR>
      <GIVEN>choledocholithotomy</GIVEN>
      <GIVEN>hospital</GIVEN>
      <GIVEN>injections</GIVEN>
      <GIVEN>transfusion</GIVEN>
      <TABLE>0.6967119370979271 0.3032880629020729 0.054832026047062304 0.9451679739529377 0.3224834680382072 0.6775165319617928 0.024791359842906233 0.9752086401570937 0.7794677552302076 0.22053224476979236 0.46878387166702795 0.531216128332972 0.538383897486908 0.46161610251309204 0.26588272853038203 0.7341172714696179 0.6807418146671499 0.31925818533285005 0.007692307692307693 0.9923076923076923 0.030666666666666665 0.9693333333333334 0.011737089201877934 0.9882629107981221 0.5228702115494568 0.47712978845054316 0.5 0.5 0.6008170613488436 0.39918293865115634 0.38875645609853 0.61124354390147 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>transfusion</FOR>
      <GIVEN>ChHepatitis</GIVEN>
      <TABLE>0.8428745185485506 0.15712548145144942 0.8183381847049485 0.18166181529505163 0.7673456397199236 0.23265436028007638 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>triglycerides</FOR>
      <GIVEN>Steatosis</GIVEN>
      <TABLE>0.023496570720795664 0.9431349712532119 0.03336845802599226 0.17668856324743135 0.6476334849250462 0.1756779518275223 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>upper_pain</FOR>
      <GIVEN>gallstones</GIVEN>
      <TABLE>0.609073757443547 0.39092624255645303 0.5675631354542473 0.4324368645457527 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>urea</FOR>
      <GIVEN>diabetes</GIVEN>
      <GIVEN>encephalopathy</GIVEN>
      <TABLE>0.036910391009715146 0.8949768029991363 0.06811280599114863 0.21159919609532013 0.6215905828308929 0.16681022107378696 0.02696253877356239 0.9489382009067048 0.024099260319732755 0.47126436781609193 0.3333333333333333 0.19540229885057472 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>vh_amn</FOR>
      <GIVEN>ChHepatitis</GIVEN>
      <GIVEN>hbeag</GIVEN>
      <GIVEN>hbsag</GIVEN>
      <GIVEN>transfusion</GIVEN>
      <TABLE>0.8606380343156249 0.139361965684375 0.8913988886204397 0.10860111137956026 0.6906971349031436 0.30930286509685656 0.7824236354531797 0.21757636454682022 0.9014869888475837 0.09851301115241637 0.9137931034482758 0.08620689655172413 0.5 0.5 0.5 0.5 0.8043220201802191 0.19567797981978094 0.6642953020134228 0.33570469798657715 0.48250445488417304 0.517495545115827 0.31559476380193513 0.6844052361980649 0.5 0.5 0.5 0.5 0.08620689655172413 0.9137931034482758 0.5 0.5 0.7299380492724391 0.2700619507275609 0.7910350801212646 0.20896491987873536 0.11078117862037458 0.8892188213796254 0.13375224416517054 0.8662477558348294 0.9948453608247422 0.005154639175257732 0.9528301886792453 0.04716981132075473 0.9137931034482758 0.08620689655172413 0.5 0.5 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
