<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>ChHepatitis</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>Cirrhosis</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>ESR</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>Hyperbilirubinemia</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>PBC</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>RHepatitis</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>Steatosis</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>THepatitis</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>age</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>albumin</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>alcohol</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>alcoholism</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>alt</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>ama</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>amylase</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>anorexia</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>ascites</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>ast</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>bilirubin</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>bleeding</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>carcinoma</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>choledocholithotomy</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>cholesterol</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>consciousness</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>density</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>diabetes</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>edema</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>edge</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>encephalopathy</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>fat</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>fatigue</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>fibrosis</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>flatulence</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>gallstones</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>ggtp</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>hbc_anti</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>hbeag</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>hbsag</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>hbsag_anti</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>hcv_anti</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>hepatalgia</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>hepatomegaly</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>hepatotoxic</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>hospital</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>injections</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>inr</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>irregular_liver</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>itching</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>jaundice</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>joints</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>le_cells</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>nausea</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>obesity</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>pain</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>pain_ruq</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>palms</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>phosphatase</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>platelet</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <OUTCOME>3</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>pressure_ruq</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>proteins</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>sex</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>skin</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>spiders</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>spleen</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>surgery</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>transfusion</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>triglycerides</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>upper_pain</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>urea</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <OUTCOME>2</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>vh_amn</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <DEFINITION>
      <FOR>ChHepatitis</FOR>
      <GIVEN>Cirrhosis</GIVEN>
      <GIVEN>Steatosis</GIVEN>
      <GIVEN>hospital</GIVEN>
      <TABLE>0.818758675391632 0.12335979541460682 0.057881529193761244 0.8698796324310215 0.08545563485142407 0.04466473271755445 0.7907842382235913 0.12540110383776154 0.08381465793864716 0.8599306587419514 0.06468548786527983 0.0753838533927687 0.09113149847094804 0.8617737003058105 0.0470948012232416 0.08389012620638457 0.8856718634001486 0.03043801039346697 0.7604010025062657 0.18295739348370932 0.05664160401002507 0.8597582037996546 0.08877374784110537 0.05146804835924008 0.038175762234178845 0.8683064309505509 0.09351780681527032 0.026932493878978666 0.9335431969220007 0.03952430919902064 0.7608444664357579 0.20270493155203695 0.03645060201220518 0.8339967565973758 0.11219224531918032 0.05381099808344391 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>Cirrhosis</FOR>
      <GIVEN>platelet</GIVEN>
      <TABLE>0.8794818040101058 0.027361178304574525 0.09315701768531955 0.93933768845417 0.02033579647544592 0.040326515070383984 0.9358696772863183 0.012887926590370143 0.05124239612331168 0.8447985490348492 0.03640367923306129 0.11879777173208968 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>ESR</FOR>
      <GIVEN>PBC</GIVEN>
      <GIVEN>Steatosis</GIVEN>
      <TABLE>0.8868478179504453 0.04265289318062728 0.07049928886892731 0.8054962266837534 0.1220276235227111 0.07247614979353552 0.3799135077673891 0.4086153994829794 0.21147109274963155 0.4834054834054834 0.3473510616367759 0.16924345495774068 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>Hyperbilirubinemia</FOR>
      <GIVEN>PBC</GIVEN>
      <GIVEN>age</GIVEN>
      <GIVEN>bilirubin</GIVEN>
      <TABLE>0.7375168690958165 0.2624831309041835 0.7658458279548539 0.23415417204514613 0.3497324451239489 0.6502675548760511 0.6645244215938303 0.33547557840616965 0.9246970571263704 0.07530294287362954 0.9587993537153524 0.041200646284647605 0.7633302544294231 0.23666974557057688 0.8420427553444181 0.15795724465558195 0.9771371769383698 0.02286282306163022 0.9915441369762185 0.008455863023781568 0.942404567334602 0.05759543266539796 0.995697074010327 0.004302925989672977 0.9890829694323144 0.010917030567685589 0.9960674797674683 0.003932520232531631 0.998189717595945 0.0018102824040550326 0.9637681159420289 0.036231884057971016 0.9406196213425129 0.05938037865748709 0.7717622080679406 0.22823779193205945 0.7986666666666666 0.20133333333333334 0.6584158415841584 0.3415841584158416 0.9561044860874504 0.043895513912549686 0.9621265751097268 0.037873424890273254 0.9560153466703206 0.043984653329679366 0.9343891402714932 0.06561085972850679 0.981677753974518 0.018322246025482016 0.9855853037142985 0.014414696285701516 0.983664347265103 0.01633565273489701 0.975879579252811 0.024120420747188974 0.9990253411306043 0.0009746588693957114 0.9938447814451382 0.006155218554861731 0.9935113785969532 0.006488621403046831 0.9963072378138847 0.003692762186115214 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>PBC</FOR>
      <GIVEN>encephalopathy</GIVEN>
      <GIVEN>platelet</GIVEN>
      <GIVEN>pressure_ruq</GIVEN>
      <GIVEN>skin</GIVEN>
      <TABLE>0.6417779040045442 0.35822209599545585 0.39022519977399306 0.6097748002260069 0.7955145118733509 0.20448548812664907 0.5319950776803569 0.46800492231964314 0.6909326268890361 0.30906737311096394 0.4441695416461311 0.5558304583538689 0.7935752135623904 0.20642478643760961 0.5811385571732374 0.41886144282676263 0.7390144533902415 0.2609855466097585 0.4858881636973011 0.5141118363026989 0.8512134796722832 0.1487865203277168 0.6160681900616612 0.38393180993833875 0.41238715406245374 0.5876128459375463 0.20024650780608053 0.7997534921939194 0.54093118444615 0.4590688155538501 0.35440363990900225 0.6455963600909977 0.5 0.5 0.3361774744027304 0.6638225255972696 0.41773778920308485 0.5822622107969152 0.024752475247524754 0.9752475247524752 0.3782807151007988 0.6217192848992013 0.22107765451664024 0.7789223454833597 0.5621963070942663 0.43780369290573373 0.19049621530698066 0.8095037846930193 0.981203007518797 0.018796992481203006 0.43013100436681223 0.5698689956331878 0.6638225255972696 0.3361774744027304 0.5 0.5 0.007692307692307693 0.9923076923076923 0.2547892720306513 0.7452107279693486 0.5 0.5 0.9324324324324325 0.06756756756756757 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>RHepatitis</FOR>
      <GIVEN>fatigue</GIVEN>
      <GIVEN>phosphatase</GIVEN>
      <TABLE>0.971987042626813 0.028012957373187077 0.9994911459393446 0.0005088540606554041 0.9889946460440213 0.011005353955978582 0.9497375402156122 0.050262459784387876 0.999530163503101 0.0004698364968990792 0.9712119710633237 0.028788028936676244 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>Steatosis</FOR>
      <GIVEN>Cirrhosis</GIVEN>
      <TABLE>0.9462398557258791 0.05376014427412082 0.378810975609756 0.6211890243902439 0.344859241126071 0.655140758873929 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>THepatitis</FOR>
      <GIVEN>alcoholism</GIVEN>
      <TABLE>0.9687445383046898 0.031255461695310224 0.8873462214411247 0.11265377855887522 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>age</FOR>
      <GIVEN>PBC</GIVEN>
      <TABLE>0.20574250182882223 0.39528976672356336 0.34587092579045764 0.05309680565715679 0.02611262488646685 0.4073245101855456 0.45169975347087066 0.1148631114571169 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>albumin</FOR>
      <GIVEN>Cirrhosis</GIVEN>
      <TABLE>0.11951908626390141 0.1414848211602044 0.7389960925758942 0.029979674796747968 0.0025406504065040654 0.9674796747967479 0.002855977152182783 0.07813137494900041 0.9190126478988169 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>alcohol</FOR>
      <GIVEN>Cirrhosis</GIVEN>
      <GIVEN>hbeag</GIVEN>
      <TABLE>0.886693935170941 0.11330606482905906 0.9873096446700508 0.01269035532994924 0.753651037663336 0.24634896233666412 0.22727272727272727 0.7727272727272727 0.8106317411402157 0.18936825885978428 0.6304347826086957 0.3695652173913044 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>alcoholism</FOR>
      <GIVEN>Steatosis</GIVEN>
      <GIVEN>encephalopathy</GIVEN>
      <TABLE>0.8835146945420272 0.11648530545797275 0.9061010486177312 0.09389895138226882 0.6095100864553314 0.3904899135446686 0.8404255319148937 0.1595744680851064 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>alt</FOR>
      <GIVEN>ChHepatitis</GIVEN>
      <GIVEN>Steatosis</GIVEN>
      <GIVEN>THepatitis</GIVEN>
      <GIVEN>hcv_anti</GIVEN>
      <TABLE>0.170466465469249 0.34950481994784494 0.04318468164903747 0.43684403293386853 0.306782334384858 0.3824921135646688 0.003943217665615143 0.306782334384858 0.058961244777409584 0.55341449358882 0.0070955193776112944 0.380528742256159 0.25 0.25 0.25 0.25 0.09540689655172414 0.4833793103448276 0.010662068965517243 0.41055172413793106 0.016233766233766232 0.6396103896103895 0.016233766233766232 0.32792207792207784 0.1404564315352697 0.479045643153527 0.02095435684647303 0.3595435684647303 0.25 0.25 0.25 0.25 0.20995243392535198 0.26887299090874217 0.12065096474740114 0.40052361041850476 0.04310344827586208 0.8706896551724139 0.04310344827586208 0.04310344827586208 0.13009223674096848 0.40680245964642586 0.05630284396617987 0.40680245964642586 0.25 0.25 0.25 0.25 0.2212918660287081 0.28312476996687524 0.07112624217887376 0.42445712182554285 0.25 0.25 0.25 0.25 0.24999999999999994 0.4876237623762376 0.012376237623762375 0.24999999999999994 0.25 0.25 0.25 0.25 0.11500718046912399 0.5860459550023935 0.018501675442795597 0.28044518908568694 0.04310344827586208 0.8706896551724139 0.04310344827586208 0.04310344827586208 0.12607573149741824 0.4565404475043029 0.0021514629948364886 0.4152323580034423 0.25 0.25 0.25 0.25 0.07209043736100816 0.48128243143068944 0.05429948109710898 0.39232765011119347 0.04310344827586208 0.8706896551724139 0.04310344827586208 0.04310344827586208 0.20199999999999999 0.01 0.01 0.778 0.25 0.25 0.25 0.25 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>ama</FOR>
      <GIVEN>PBC</GIVEN>
      <TABLE>0.9863041534585061 0.013695846541493945 0.4311015959517322 0.5688984040482679 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>amylase</FOR>
      <TABLE>0.012860236548392473 0.9684824254539398 0.018657337997667837 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>anorexia</FOR>
      <TABLE>0.7213893053473264 0.2786106946526737 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>ascites</FOR>
      <TABLE>0.8660169915042478 0.13398300849575212 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>ast</FOR>
      <GIVEN>ChHepatitis</GIVEN>
      <GIVEN>Steatosis</GIVEN>
      <GIVEN>THepatitis</GIVEN>
      <GIVEN>hcv_anti</GIVEN>
      <TABLE>0.46525388965396003 0.2258797503589323 0.2983108207096604 0.010555539277447332 0.5339116719242901 0.1553627760252366 0.306782334384858 0.003943217665615142 0.38052874225615907 0.06241895980406281 0.5499567785621668 0.007095519377611296 0.25 0.25 0.25 0.25 0.4648413793103448 0.08216551724137931 0.4529241379310344 6.896551724137931e-05 0.9512987012987012 0.016233766233766232 0.016233766233766232 0.016233766233766232 0.47904564315352693 0.06078838174273859 0.45912863070539417 0.001037344398340249 0.25 0.25 0.25 0.25 0.45852353369902954 0.2384920787141816 0.26703172350301124 0.035952664083777675 0.8706896551724139 0.04310344827586208 0.04310344827586208 0.04310344827586208 0.5359338970023059 0.13009223674096848 0.31456571867794003 0.019408147578785548 0.25 0.25 0.25 0.25 0.41562384983437617 0.1771255060728745 0.37145748987854255 0.03579315421420685 0.25 0.25 0.25 0.25 0.48762376237623767 0.012376237623762377 0.48762376237623767 0.012376237623762377 0.25 0.25 0.25 0.25 0.38843944471038777 0.12419818094782194 0.45737194830062233 0.029990426041168024 0.04310344827586207 0.04310344827586207 0.8706896551724138 0.04310344827586207 0.45654044750430295 0.08476764199655767 0.45654044750430295 0.002151462994836489 0.25 0.25 0.25 0.25 0.445700518902891 0.10767234988880652 0.445700518902891 0.0009266123054114158 0.04310344827586207 0.04310344827586207 0.8706896551724138 0.04310344827586207 0.20199999999999999 0.20199999999999999 0.5860000000000001 0.01 0.25 0.25 0.25 0.25 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>bilirubin</FOR>
      <GIVEN>PBC</GIVEN>
      <GIVEN>itching</GIVEN>
      <GIVEN>jaundice</GIVEN>
      <GIVEN>skin</GIVEN>
      <TABLE>0.0017728569487841326 0.9646855046868632 0.03350767558755604 3.396277679663089e-05 0.010078312716917327 0.689263148527187 0.2976995639405535 0.002958974815342173 0.005435382408122724 0.9095298532170842 0.0848968105065666 0.00013795386822646507 0.08797950917321896 0.42345723135573027 0.47301644031451034 0.015546819156540386 0.004960469268043866 0.9149324152002041 0.08004335628666157 6.375924509053813e-05 0.08810972043513861 0.4717803251842321 0.4231196631184934 0.01699029126213592 0.013579604578563996 0.7727887617065556 0.21337148803329864 0.00026014568158168577 0.14243697478991596 0.22695078031212484 0.5150660264105642 0.11554621848739496 0.008681487159831353 0.8476236105787658 0.1435990801073208 9.582215408202377e-05 0.16443588803324777 0.2817809558733651 0.5458073585136292 0.007975797579757976 0.0399481631733153 0.68903538426865 0.27073473067387877 0.00028172188415596125 0.32725482842677667 0.1172417026064129 0.5072660791299456 0.048237389836864805 0.04351797289334119 0.6488214496169711 0.30751325869180907 0.0001473187978786093 0.25203148806500764 0.11551549009649568 0.5835703402742509 0.04888268156424581 0.12521193624957613 0.43989487962021023 0.4344693116310614 0.000423872499152255 0.40606012152222576 0.032539174928046054 0.3531872934655154 0.20821341008421276 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>bleeding</FOR>
      <GIVEN>platelet</GIVEN>
      <TABLE>0.8615545879696823 0.13844541203031768 0.8434119872916146 0.1565880127083854 0.8903495205691309 0.10965047943086915 0.6896618732996502 0.31033812670034977 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>carcinoma</FOR>
      <GIVEN>Cirrhosis</GIVEN>
      <GIVEN>PBC</GIVEN>
      <TABLE>0.9899142196328717 0.01008578036712826 0.9004132813600714 0.09958671863992863 0.8299620733249051 0.17003792667509482 0.7072936660268714 0.2927063339731286 0.6927587965323815 0.3072412034676186 0.6446059678653405 0.3553940321346596 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>choledocholithotomy</FOR>
      <GIVEN>amylase</GIVEN>
      <GIVEN>fat</GIVEN>
      <TABLE>0.7606473594548552 0.2393526405451448 0.7594594594594595 0.24054054054054053 0.8549513652877065 0.14504863471229346 0.9025075938731986 0.09749240612680153 0.7130177514792899 0.28698224852071 0.750909090909091 0.2490909090909091 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>cholesterol</FOR>
      <GIVEN>ChHepatitis</GIVEN>
      <GIVEN>PBC</GIVEN>
      <GIVEN>Steatosis</GIVEN>
      <TABLE>0.9003867823968327 0.0993634840871022 0.0002497335160651744 0.7407729300654731 0.2047047917028796 0.05452227823164725 0.5034814533485251 0.3632494863030374 0.13326906034843747 0.5741630828906316 0.33738089214942235 0.08845602495994603 0.8922001888574126 0.06817752596789423 0.0396222851746931 0.623113410952997 0.31263475636050025 0.06425183268650282 0.6031713485065956 0.3005262798168273 0.09630237167657713 0.6391055642225689 0.2834113364534582 0.07748309932397297 0.9619928094504364 0.03379558294812531 0.0042116076014381085 0.7035546613011402 0.26894701542588867 0.02749832327297116 0.5363967906637491 0.3525893508388038 0.11101385849744713 0.6134889753566796 0.28664072632944226 0.09987029831387807 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>consciousness</FOR>
      <GIVEN>encephalopathy</GIVEN>
      <TABLE>0.9836981715168684 0.016301828483131598 0.6361344537815126 0.3638655462184874 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>density</FOR>
      <GIVEN>encephalopathy</GIVEN>
      <TABLE>0.6196497553438063 0.38035024465619366 0.2865546218487395 0.7134453781512605 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>diabetes</FOR>
      <GIVEN>obesity</GIVEN>
      <TABLE>0.9718691338160365 0.02813086618396353 0.861904761904762 0.1380952380952381 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>edema</FOR>
      <GIVEN>Cirrhosis</GIVEN>
      <TABLE>0.8688728584310189 0.13112714156898106 0.9184451219512195 0.08155487804878048 0.6606487148102815 0.3393512851897185 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>edge</FOR>
      <GIVEN>Cirrhosis</GIVEN>
      <TABLE>0.765536519386835 0.23446348061316505 0.5708841463414634 0.4291158536585366 0.2842717258261934 0.7157282741738066 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>encephalopathy</FOR>
      <TABLE>0.9702648675662169 0.029735132433783108 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>fat</FOR>
      <TABLE>0.7345827086456772 0.26541729135432285 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>fatigue</FOR>
      <TABLE>0.44812593703148423 0.5518740629685157 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>fibrosis</FOR>
      <GIVEN>ChHepatitis</GIVEN>
      <GIVEN>Cirrhosis</GIVEN>
      <GIVEN>Steatosis</GIVEN>
      <TABLE>0.9995757844234047 0.00042421557659531336 0.999663118178143 0.0003368818218568926 0.43129770992366406 0.5687022900763359 0.9987518721917125 0.0012481278082875687 0.8185840707964601 0.1814159292035398 0.9960077896786756 0.0039922103213242445 0.874468347408001 0.125531652591999 0.8644171779141104 0.1355828220858896 0.029592621060722524 0.9704073789392775 0.702572347266881 0.297427652733119 0.0008253549026081215 0.9991746450973918 0.4547738693467337 0.5452261306532663 0.9884331624359134 0.011566837564086533 0.9200848656294202 0.07991513437057993 0.04237288135593221 0.9576271186440678 0.9809160305343511 0.019083969465648852 0.010460251046025104 0.9895397489539749 0.9914675767918089 0.008532423208191127 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>flatulence</FOR>
      <GIVEN>amylase</GIVEN>
      <TABLE>0.6826424870466321 0.3173575129533679 0.5757507998211153 0.42424920017888473 0.6580357142857143 0.3419642857142857 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>gallstones</FOR>
      <GIVEN>amylase</GIVEN>
      <GIVEN>bilirubin</GIVEN>
      <GIVEN>choledocholithotomy</GIVEN>
      <TABLE>0.5542986425339367 0.4457013574660634 0.04716981132075473 0.9528301886792453 0.9123120973514675 0.08768790264853259 0.2108433734939759 0.789156626506024 0.8190546528803545 0.1809453471196455 0.08620689655172413 0.9137931034482758 0.5 0.5 0.03246753246753247 0.9675324675324676 0.9193693984138243 0.08063060158617577 0.16727471725647575 0.8327252827435242 0.9505822972553708 0.049417702744629165 0.22628425071280145 0.7737157492871986 0.9652581137007188 0.034741886299281204 0.28417985012489594 0.7158201498751041 0.8461858529819695 0.1538141470180305 0.05522609340252039 0.9447739065974796 0.8468208092485549 0.1531791907514451 0.03246753246753247 0.9675324675324676 0.847994200096665 0.15200579990333493 0.05655095184770437 0.9434490481522957 0.9187568157033806 0.08124318429661942 0.13451776649746192 0.8654822335025381 0.03246753246753247 0.9675324675324676 0.03246753246753247 0.9675324675324676 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>ggtp</FOR>
      <GIVEN>ChHepatitis</GIVEN>
      <GIVEN>Hyperbilirubinemia</GIVEN>
      <GIVEN>PBC</GIVEN>
      <GIVEN>hcv_anti</GIVEN>
      <TABLE>0.13406252019535253 0.07866955325572161 0.08753242796606256 0.6997354985828632 0.09386617100371747 0.27230483271375466 0.004646840148698886 0.629182156133829 0.12788881526457424 0.2541379869910344 0.21713951507119775 0.4008336826731937 0.023584905660377357 0.4764150943396226 0.4764150943396226 0.023584905660377357 0.029386642804848293 0.007911006263727325 0.009863336858374686 0.9528390140730498 0.016233766233766232 0.016233766233766232 0.016233766233766232 0.9512987012987013 0.08198981756470089 0.2550912176495545 0.2041790411540093 0.4587399236317352 0.25 0.25 0.25 0.25 0.17879166909069757 0.08105474431322358 0.13550817383210192 0.604645412763977 0.04310344827586207 0.04310344827586207 0.04310344827586207 0.8706896551724138 0.10451180009254975 0.2133503007866728 0.20224433132808883 0.47989356779268855 0.25 0.25 0.25 0.25 0.13443993917891534 0.04929042067916877 0.09794728839330967 0.7183223517486061 0.25 0.25 0.25 0.25 0.11425339366515835 0.2228506787330317 0.005656108597285068 0.6572398190045248 0.25 0.25 0.25 0.25 0.1560977410305625 0.0072715192676804956 0.028532408090949354 0.8080983316108076 0.25 0.25 0.25 0.25 0.12389243766742222 0.22774572429425102 0.18323717288275296 0.4651246651555739 0.04310344827586207 0.04310344827586207 0.8706896551724138 0.04310344827586207 0.07274741506646973 0.03729689807976366 0.03729689807976366 0.8526587887740029 0.04310344827586207 0.04310344827586207 0.04310344827586207 0.8706896551724138 0.006345177664974619 0.49365482233502533 0.25 0.25 0.25 0.25 0.25 0.25 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>hbc_anti</FOR>
      <TABLE>0.9053973013493254 0.09460269865067467 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>hbeag</FOR>
      <GIVEN>ChHepatitis</GIVEN>
      <TABLE>0.9984390837218731 0.0015609162781269003 0.9985445885154803 0.0014554114845197145 0.9544875875238702 0.04551241247612985 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>hbsag</FOR>
      <GIVEN>ChHepatitis</GIVEN>
      <GIVEN>hbsag_anti</GIVEN>
      <GIVEN>vh_amn</GIVEN>
      <TABLE>0.9549249852617395 0.045075014738260526 0.8887460515683537 0.11125394843164621 0.9898813677599442 0.010118632240055827 0.9225352112676056 0.07746478873239436 0.8434736125959763 0.15652638740402372 0.5041049030786773 0.49589509692132266 0.08381502890173409 0.9161849710982659 0.8568773234200744 0.14312267657992567 0.9590333419488241 0.04096665805117602 0.4949087823504455 0.5050912176495546 0.1470588235294118 0.8529411764705883 0.3536585365853658 0.6463414634146342 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>hbsag_anti</FOR>
      <TABLE>0.97976011994003 0.020239880059970013 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>hcv_anti</FOR>
      <TABLE>0.9978510744627687 0.0021489255372313843 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>hepatalgia</FOR>
      <TABLE>0.7793603198400799 0.22063968015992003 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>hepatomegaly</FOR>
      <GIVEN>Hyperbilirubinemia</GIVEN>
      <GIVEN>hepatalgia</GIVEN>
      <TABLE>0.3779136615448939 0.6220863384551061 0.040563211503894546 0.9594367884961055 0.6518682201687425 0.34813177983125754 0.14536082474226805 0.8546391752577319 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>hepatotoxic</FOR>
      <TABLE>0.9188905547226387 0.08110944527736132 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>hospital</FOR>
      <GIVEN>jaundice</GIVEN>
      <TABLE>0.4565968622572396 0.5434031377427604 0.4884497383143837 0.5115502616856163 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>injections</FOR>
      <GIVEN>ChHepatitis</GIVEN>
      <GIVEN>choledocholithotomy</GIVEN>
      <GIVEN>hospital</GIVEN>
      <GIVEN>surgery</GIVEN>
      <TABLE>0.9295122120294844 0.07048778797051551 0.7381111550031906 0.2618888449968094 0.47644903833573204 0.523550961664268 0.2345119409356872 0.7654880590643127 0.9926223520818115 0.007377647918188457 0.671131239159761 0.328868760840239 0.15255508132425882 0.8474449186757411 0.17590378393585596 0.8240962160641441 0.9657308009909166 0.034269199009083394 0.853656634960237 0.14634336503976297 0.6538664904163913 0.3461335095836088 0.40582639714625446 0.5941736028537455 0.997965825874695 0.0020341741253051262 0.7338611449451887 0.26613885505481116 0.2682758620689655 0.7317241379310344 0.24404015056461728 0.7559598494353826 0.9920682430410057 0.007931756958994314 0.8606422396047756 0.13935776039522435 0.7821826952065118 0.2178173047934881 0.5057333970377449 0.4942666029622551 0.994279176201373 0.005720823798627002 0.9318766066838047 0.06812339331619538 0.6338289962825279 0.36617100371747213 0.4180887372013652 0.5819112627986348 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>inr</FOR>
      <GIVEN>ChHepatitis</GIVEN>
      <GIVEN>Cirrhosis</GIVEN>
      <GIVEN>bleeding</GIVEN>
      <GIVEN>hcv_anti</GIVEN>
      <TABLE>0.9019309393002857 0.06072220137480516 0.0373468593249091 0.8519973804846104 0.003274394237066143 0.14472822527832352 0.7954766667433073 0.058806397964423385 0.14571693529226926 0.9186991869918699 0.04065040650406504 0.04065040650406504 0.794409176968482 0.0005568548836173293 0.20503396814790067 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.5420289855072463 0.0013175230566534913 0.4566534914361001 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.6997787165560249 0.00020116676725005027 0.30002011667672496 0.9186991869918699 0.04065040650406504 0.04065040650406504 0.4829869130100077 0.0007698229407236335 0.5162432640492687 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.9243298704629985 0.01516900439563002 0.06050112514137139 0.9186991869918699 0.04065040650406504 0.04065040650406504 0.8008944434233903 0.020155608650370645 0.17894994792623906 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.8862423532474294 0.0006507874528179097 0.1131068592997527 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.4987238386932109 0.0025523226135783566 0.4987238386932109 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.8395982024848003 0.017393602960613267 0.1430081945545863 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.6033852663973841 0.021734949028659356 0.37487978457395654 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.8860126851789596 0.08967031981891123 0.024316995002129135 0.9567099567099567 0.021645021645021644 0.021645021645021644 0.8812338632966437 0.08873488245685557 0.030031254246500886 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.822021116138763 0.17043740573152333 0.007541478129713422 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.494407158836689 0.011185682326621923 0.494407158836689 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.7576427255985266 0.041620626151012884 0.2007366482504604 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.494407158836689 0.011185682326621923 0.494407158836689 0.3333333333333333 0.3333333333333333 0.3333333333333333 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>irregular_liver</FOR>
      <GIVEN>Cirrhosis</GIVEN>
      <TABLE>0.8991704238052299 0.10082957619477005 0.6303353658536586 0.36966463414634143 0.4568543451652387 0.5431456548347613 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>itching</FOR>
      <TABLE>0.5765617191404298 0.4234382808595702 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>jaundice</FOR>
      <GIVEN>itching</GIVEN>
      <GIVEN>skin</GIVEN>
      <TABLE>0.7869230283513292 0.21307697164867084 0.6707890009672516 0.32921099903274836 0.7836736971320165 0.2163263028679835 0.5758922980588603 0.4241077019411396 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>joints</FOR>
      <GIVEN>PBC</GIVEN>
      <GIVEN>pain</GIVEN>
      <TABLE>0.9780471998703893 0.02195280012961063 0.671785186401708 0.328214813598292 0.9047225501770957 0.09527744982290437 0.6963824289405685 0.30361757105943155 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>le_cells</FOR>
      <GIVEN>PBC</GIVEN>
      <TABLE>0.9606193611314313 0.03938063886856864 0.8748540288049825 0.12514597119501752 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>nausea</FOR>
      <GIVEN>THepatitis</GIVEN>
      <TABLE>0.7173027724116326 0.28269722758836735 0.602683780630105 0.397316219369895 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>obesity</FOR>
      <GIVEN>Steatosis</GIVEN>
      <TABLE>0.9407409461483002 0.05925905385169985 0.8501768569984841 0.14982314300151592 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>pain</FOR>
      <GIVEN>PBC</GIVEN>
      <TABLE>0.7525400308867756 0.2474599691132244 0.8242506811989101 0.17574931880108993 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>pain_ruq</FOR>
      <GIVEN>Steatosis</GIVEN>
      <GIVEN>fat</GIVEN>
      <TABLE>0.589166698045713 0.410833301954287 0.5915307732772225 0.40846922672277747 0.5682858148539247 0.43171418514607535 0.43912264995523725 0.5608773500447628 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>palms</FOR>
      <GIVEN>Cirrhosis</GIVEN>
      <TABLE>0.8597835888187556 0.14021641118124437 0.680640243902439 0.31935975609756095 0.4715422276621787 0.5284577723378213 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>phosphatase</FOR>
      <GIVEN>ChHepatitis</GIVEN>
      <GIVEN>Cirrhosis</GIVEN>
      <GIVEN>THepatitis</GIVEN>
      <GIVEN>hcv_anti</GIVEN>
      <TABLE>0.45850362357843993 0.2134193043867757 0.32807707203478437 0.5975535168195719 0.2012232415902141 0.2012232415902141 0.8112895118128862 0.07679115290221473 0.11191933528489902 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.5484082167116786 0.062280055651035275 0.3893117276372862 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.9819819819819818 0.009009009009009005 0.009009009009009005 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.4423229091409502 0.07076753706952901 0.4869095537895207 0.9186991869918699 0.04065040650406504 0.04065040650406504 0.5698642137538328 0.0021901007446342535 0.4279456855015331 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.7521480434626767 0.028807848679426915 0.2190441078578963 0.9186991869918699 0.04065040650406504 0.04065040650406504 0.754670267837047 0.04974116587891064 0.19558856628404228 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.6622594861872515 0.023755777706116307 0.3139847361066323 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.014749262536873156 0.6519174041297935 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.6361623942976048 0.043254969672820644 0.3205826360295745 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.7812704649639817 0.003274394237066143 0.21545514079895223 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.7959117390333516 0.02421695796033534 0.17987130300631304 0.9567099567099567 0.021645021645021644 0.021645021645021644 0.7974217311233885 0.041620626151012884 0.1609576427255985 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.4267185473411154 0.006485084306095979 0.5667963683527886 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.6519174041297935 0.014749262536873156 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.6057913787430075 0.10825929582099374 0.2859493254359986 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.9186991869918699 0.04065040650406504 0.04065040650406504 0.3333333333333333 0.3333333333333333 0.3333333333333333 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>platelet</FOR>
      <TABLE>0.15494752623688157 0.6999750124937532 0.08078460769615192 0.06429285357321339 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>pressure_ruq</FOR>
      <TABLE>0.6213393303348326 0.3786606696651674 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>proteins</FOR>
      <GIVEN>ascites</GIVEN>
      <TABLE>0.9920076172889376 0.00799238271106238 0.9147706079820962 0.08522939201790376 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>sex</FOR>
      <GIVEN>Hyperbilirubinemia</GIVEN>
      <GIVEN>PBC</GIVEN>
      <GIVEN>age</GIVEN>
      <TABLE>0.6402784940691078 0.3597215059308922 0.3946930857697104 0.6053069142302896 0.33129008202833704 0.6687099179716629 0.4431316042267051 0.5568683957732949 0.9980784012298232 0.001921598770176787 0.9253939217561219 0.0746060782438781 0.939756177683688 0.06024382231631201 0.7157558552164656 0.28424414478353444 0.41732814138085966 0.5826718586191403 0.22208436724565755 0.7779156327543424 0.31431334622823986 0.6856866537717602 0.11904761904761904 0.8809523809523809 0.9919093851132686 0.008090614886731391 0.9524033930254477 0.04759660697455231 0.9591611479028698 0.04083885209713024 0.9324324324324325 0.06756756756756757 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>skin</FOR>
      <GIVEN>itching</GIVEN>
      <TABLE>0.6863569385455491 0.3136430614544509 0.5287973563082733 0.47120264369172665 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>spiders</FOR>
      <GIVEN>Cirrhosis</GIVEN>
      <GIVEN>THepatitis</GIVEN>
      <TABLE>0.8215474600816234 0.17845253991837656 0.7698551996489689 0.23014480035103113 0.5290088638195004 0.4709911361804996 0.45774647887323944 0.5422535211267605 0.386773875943551 0.6132261240564489 0.581447963800905 0.418552036199095 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>spleen</FOR>
      <GIVEN>Cirrhosis</GIVEN>
      <TABLE>0.8981965734896302 0.1018034265103697 0.7309451219512195 0.2690548780487805 0.5596695226438189 0.4403304773561812 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>surgery</FOR>
      <TABLE>0.5732633683158421 0.42673663168415793 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>transfusion</FOR>
      <GIVEN>choledocholithotomy</GIVEN>
      <GIVEN>hospital</GIVEN>
      <GIVEN>surgery</GIVEN>
      <TABLE>0.9885379798529812 0.011462020147018786 0.6991808579435224 0.3008191420564777 0.8914076697264806 0.1085923302735194 0.6959279255838158 0.3040720744161842 0.9991187874515333 0.0008812125484666902 0.8750586029067041 0.12494139709329583 0.8154299906861223 0.18457000931387768 0.6800219538968166 0.3199780461031833 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>triglycerides</FOR>
      <GIVEN>Steatosis</GIVEN>
      <TABLE>0.023496570720795664 0.9431349712532119 0.03336845802599226 0.17668856324743135 0.6476334849250462 0.1756779518275223 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>upper_pain</FOR>
      <TABLE>0.6027486256871564 0.3972513743128436 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>urea</FOR>
      <GIVEN>diabetes</GIVEN>
      <GIVEN>encephalopathy</GIVEN>
      <TABLE>0.036910391009715146 0.8949768029991363 0.06811280599114863 0.21159919609532013 0.6215905828308929 0.16681022107378696 0.02696253877356239 0.9489382009067048 0.024099260319732755 0.47126436781609193 0.3333333333333333 0.19540229885057472 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>vh_amn</FOR>
      <GIVEN>ChHepatitis</GIVEN>
      <GIVEN>hbc_anti</GIVEN>
      <GIVEN>hbsag_anti</GIVEN>
      <TABLE>0.8565324125589345 0.14346758744106547 0.7331141661685595 0.26688583383144054 0.8842209898503715 0.11577901014962853 0.8035019455252919 0.19649805447470817 0.6780650848453684 0.3219349151546316 0.3354114713216958 0.6645885286783042 0.9976437323279925 0.0023562676720075403 0.9390243902439024 0.06097560975609756 0.5974261530488858 0.40257384695111426 0.2735849056603773 0.7264150943396226 0.9393592677345537 0.06064073226544622 0.5 0.5 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
