Ordem das variáveis iniciais: ['Akt', 'Erk', 'Jnk', 'Mek', 'P38', 'PIP2', 'PIP3', 'PKA', 'PKC', 'Plcg', 'Raf']

Ordem das variáveis aleatórias (iteração 1): ['Akt', 'Jnk', 'Raf', 'PIP3', 'Erk', 'Plcg', 'PKC', 'PKA', 'PIP2', 'P38', 'Mek']
Iteração 1 - Score: -73351.57270117405
Estrutura: [('Akt', 'Jnk'), ('Akt', 'Raf'), ('Akt', 'Erk'), ('Akt', 'PKC'), ('Jnk', 'Raf'), ('Jnk', 'Erk'), ('Jnk', 'PKC'), ('Jnk', 'PKA'), ('Raf', 'Erk'), ('Raf', 'PKC'), ('Raf', 'PKA'), ('Raf', 'Mek'), ('PIP3', 'Plcg'), ('PIP3', 'PIP2'), ('Erk', 'PKA'), ('Erk', 'Mek'), ('Plcg', 'PIP2'), ('PKC', 'PKA'), ('PKC', 'P38'), ('PKC', 'Mek'), ('PKA', 'P38'), ('PKA', 'Mek')]
------------------------------------------------------------------------------------------------
Ordem das variáveis aleatórias (iteração 2): ['PIP2', 'PIP3', 'Plcg', 'P38', 'Jnk', 'Mek', 'Akt', 'PKA', 'Raf', 'PKC', 'Erk']
Iteração 2 - Score: -72917.3068892459
Estrutura: [('PIP2', 'PIP3'), ('PIP2', 'Plcg'), ('PIP3', 'Plcg'), ('P38', 'Jnk'), ('P38', 'Mek'), ('P38', 'PKA'), ('Jnk', 'Mek'), ('Jnk', 'PKA'), ('Jnk', 'PKC'), ('Mek', 'Akt'), ('Mek', 'PKA'), ('Mek', 'Raf'), ('Mek', 'PKC'), ('Mek', 'Erk'), ('Akt', 'PKA'), ('Akt', 'Erk'), ('PKA', 'Raf'), ('PKA', 'PKC'), ('PKA', 'Erk'), ('Raf', 'PKC')]
------------------------------------------------------------------------------------------------
Ordem das variáveis aleatórias (iteração 3): ['PIP2', 'Jnk', 'PIP3', 'Mek', 'Raf', 'P38', 'Akt', 'Erk', 'PKC', 'PKA', 'Plcg']
Iteração 3 - Score: -73972.26522134973
Estrutura: [('PIP2', 'PIP3'), ('PIP2', 'Plcg'), ('Jnk', 'Mek'), ('Jnk', 'Raf'), ('Jnk', 'P38'), ('Jnk', 'PKC'), ('Jnk', 'PKA'), ('PIP3', 'Plcg'), ('Mek', 'Raf'), ('Mek', 'P38'), ('Mek', 'Akt'), ('Mek', 'Erk'), ('Mek', 'PKC'), ('Mek', 'PKA'), ('Raf', 'P38'), ('Raf', 'Erk'), ('Raf', 'PKC'), ('P38', 'Erk'), ('P38', 'PKC'), ('Akt', 'Erk'), ('Erk', 'PKA'), ('PKC', 'PKA')]
------------------------------------------------------------------------------------------------
Ordem das variáveis aleatórias (iteração 4): ['Jnk', 'PIP2', 'Plcg', 'Erk', 'PKA', 'P38', 'PKC', 'PIP3', 'Raf', 'Mek', 'Akt']
Iteração 4 - Score: -72610.53940375193
Estrutura: [('Jnk', 'Erk'), ('Jnk', 'PKA'), ('Jnk', 'P38'), ('Jnk', 'PKC'), ('PIP2', 'Plcg'), ('PIP2', 'PIP3'), ('Plcg', 'PIP3'), ('Erk', 'PKA'), ('Erk', 'Raf'), ('Erk', 'Mek'), ('Erk', 'Akt'), ('PKA', 'P38'), ('PKA', 'PKC'), ('PKA', 'Raf'), ('PKA', 'Mek'), ('PKA', 'Akt'), ('P38', 'PKC'), ('PKC', 'Raf'), ('PKC', 'Mek'), ('Raf', 'Mek')]
------------------------------------------------------------------------------------------------
Ordem das variáveis aleatórias (iteração 5): ['PIP2', 'PKC', 'Plcg', 'PKA', 'P38', 'Akt', 'Erk', 'PIP3', 'Raf', 'Mek', 'Jnk']
Iteração 5 - Score: -72451.15584713142
Estrutura: [('PIP2', 'Plcg'), ('PIP2', 'PIP3'), ('PKC', 'PKA'), ('PKC', 'P38'), ('PKC', 'Akt'), ('PKC', 'Raf'), ('PKC', 'Mek'), ('PKC', 'Jnk'), ('Plcg', 'PIP3'), ('PKA', 'P38'), ('PKA', 'Akt'), ('PKA', 'Erk'), ('PKA', 'Raf'), ('PKA', 'Mek'), ('PKA', 'Jnk'), ('Akt', 'Erk'), ('Erk', 'Raf'), ('Erk', 'Mek'), ('Raf', 'Mek')]
------------------------------------------------------------------------------------------------
Ordem das variáveis aleatórias (iteração 6): ['Akt', 'PKC', 'P38', 'PKA', 'PIP3', 'Jnk', 'Mek', 'Erk', 'Plcg', 'PIP2', 'Raf']
Iteração 6 - Score: -72372.93080804237
Estrutura: [('Akt', 'PKC'), ('Akt', 'P38'), ('Akt', 'PKA'), ('Akt', 'Mek'), ('Akt', 'Erk'), ('PKC', 'P38'), ('PKC', 'PKA'), ('PKC', 'Jnk'), ('PKC', 'Mek'), ('PKC', 'Raf'), ('P38', 'PKA'), ('PKA', 'Jnk'), ('PKA', 'Mek'), ('PKA', 'Erk'), ('PKA', 'Raf'), ('PIP3', 'Plcg'), ('PIP3', 'PIP2'), ('Mek', 'Erk'), ('Mek', 'Raf'), ('Plcg', 'PIP2')]
------------------------------------------------------------------------------------------------
Ordem das variáveis aleatórias (iteração 7): ['Mek', 'Akt', 'Plcg', 'Raf', 'Erk', 'PKC', 'PIP3', 'PIP2', 'Jnk', 'P38', 'PKA']
Iteração 7 - Score: -73803.6558254285
Estrutura: [('Mek', 'Akt'), ('Mek', 'Raf'), ('Mek', 'Erk'), ('Mek', 'PKC'), ('Mek', 'Jnk'), ('Mek', 'P38'), ('Mek', 'PKA'), ('Akt', 'Erk'), ('Akt', 'PKC'), ('Plcg', 'PIP3'), ('Plcg', 'PIP2'), ('Raf', 'Erk'), ('Raf', 'PKC'), ('Erk', 'Jnk'), ('Erk', 'P38'), ('Erk', 'PKA'), ('PKC', 'Jnk'), ('PKC', 'P38'), ('PKC', 'PKA'), ('PIP3', 'PIP2'), ('Jnk', 'P38'), ('Jnk', 'PKA')]
------------------------------------------------------------------------------------------------
Ordem das variáveis aleatórias (iteração 8): ['Jnk', 'PKC', 'P38', 'Akt', 'PIP3', 'PKA', 'Plcg', 'Raf', 'Erk', 'Mek', 'PIP2']
Iteração 8 - Score: -72704.4737953423
Estrutura: [('Jnk', 'PKC'), ('Jnk', 'P38'), ('Jnk', 'Akt'), ('Jnk', 'PKA'), ('PKC', 'P38'), ('PKC', 'Akt'), ('PKC', 'PKA'), ('PKC', 'Raf'), ('PKC', 'Mek'), ('P38', 'Akt'), ('P38', 'PKA'), ('Akt', 'PKA'), ('Akt', 'Raf'), ('Akt', 'Erk'), ('PIP3', 'Plcg'), ('PIP3', 'PIP2'), ('PKA', 'Raf'), ('PKA', 'Erk'), ('PKA', 'Mek'), ('Plcg', 'PIP2'), ('Raf', 'Mek'), ('Erk', 'Mek')]
------------------------------------------------------------------------------------------------
Ordem das variáveis aleatórias (iteração 9): ['Mek', 'Akt', 'Erk', 'Jnk', 'Plcg', 'PKC', 'PIP3', 'PIP2', 'Raf', 'PKA', 'P38']
Iteração 9 - Score: -73284.13925149062
Estrutura: [('Mek', 'Akt'), ('Mek', 'Erk'), ('Mek', 'Jnk'), ('Mek', 'PKC'), ('Mek', 'Raf'), ('Mek', 'PKA'), ('Akt', 'Erk'), ('Akt', 'Jnk'), ('Erk', 'Jnk'), ('Erk', 'PKC'), ('Erk', 'Raf'), ('Erk', 'PKA'), ('Jnk', 'PKC'), ('Jnk', 'PKA'), ('Plcg', 'PIP3'), ('Plcg', 'PIP2'), ('PKC', 'Raf'), ('PKC', 'PKA'), ('PKC', 'P38'), ('PIP3', 'PIP2'), ('PKA', 'P38')]
------------------------------------------------------------------------------------------------
Ordem das variáveis aleatórias (iteração 10): ['PKA', 'Raf', 'Erk', 'Jnk', 'PIP2', 'Plcg', 'PIP3', 'P38', 'PKC', 'Mek', 'Akt']
Iteração 10 - Score: -72700.38198441407
Estrutura: [('PKA', 'Raf'), ('PKA', 'Erk'), ('PKA', 'Jnk'), ('PKA', 'P38'), ('PKA', 'PKC'), ('PKA', 'Mek'), ('PKA', 'Akt'), ('Raf', 'Erk'), ('Raf', 'Jnk'), ('Raf', 'PKC'), ('Raf', 'Mek'), ('Erk', 'Mek'), ('Erk', 'Akt'), ('Jnk', 'P38'), ('Jnk', 'PKC'), ('PIP2', 'Plcg'), ('PIP2', 'PIP3'), ('Plcg', 'PIP3'), ('P38', 'PKC'), ('PKC', 'Mek')]
------------------------------------------------------------------------------------------------
Melhor Ordem, Estrutura e Score:
Ordem: ['Akt', 'PKC', 'P38', 'PKA', 'PIP3', 'Jnk', 'Mek', 'Erk', 'Plcg', 'PIP2', 'Raf']
Estrutura: [('Akt', 'PKC'), ('Akt', 'P38'), ('Akt', 'PKA'), ('Akt', 'Mek'), ('Akt', 'Erk'), ('PKC', 'P38'), ('PKC', 'PKA'), ('PKC', 'Jnk'), ('PKC', 'Mek'), ('PKC', 'Raf'), ('P38', 'PKA'), ('PKA', 'Jnk'), ('PKA', 'Mek'), ('PKA', 'Erk'), ('PKA', 'Raf'), ('PIP3', 'Plcg'), ('PIP3', 'PIP2'), ('Mek', 'Erk'), ('Mek', 'Raf'), ('Plcg', 'PIP2')]
Score: -72372.93080804237
Média dos Scores: -73016.84217273707
Tempo gasto: 4.984854221343994
