Ordem das variáveis iniciais: ['Akt', 'Erk', 'Jnk', 'Mek', 'P38', 'PIP2', 'PIP3', 'PKA', 'PKC', 'Plcg', 'Raf']

Ordem das variáveis aleatórias (iteração 1): ['Plcg', 'Raf', 'PIP3', 'PKC', 'Jnk', 'Mek', 'PKA', 'PIP2', 'Akt', 'P38', 'Erk']
Iteração 1 - Score: -72448.95400744095
Estrutura: [('Plcg', 'PIP3'), ('Plcg', 'PIP2'), ('Raf', 'PKC'), ('Raf', 'Jnk'), ('Raf', 'Mek'), ('Raf', 'PKA'), ('PIP3', 'PIP2'), ('PKC', 'Jnk'), ('PKC', 'Mek'), ('PKC', 'PKA'), ('PKC', 'P38'), ('Jnk', 'Mek'), ('Jnk', 'PKA'), ('Mek', 'PKA'), ('Mek', 'Akt'), ('Mek', 'Erk'), ('PKA', 'Akt'), ('PKA', 'P38'), ('PKA', 'Erk'), ('Akt', 'Erk')]
------------------------------------------------------------------------------------------------
Ordem das variáveis aleatórias (iteração 2): ['Raf', 'Mek', 'PIP3', 'PKC', 'P38', 'Erk', 'Plcg', 'Jnk', 'Akt', 'PIP2', 'PKA']
Iteração 2 - Score: -73813.77566935246
Estrutura: [('Raf', 'Mek'), ('Raf', 'PKC'), ('Raf', 'P38'), ('Raf', 'Erk'), ('Mek', 'PKC'), ('Mek', 'P38'), ('Mek', 'Erk'), ('Mek', 'Jnk'), ('Mek', 'Akt'), ('Mek', 'PKA'), ('PIP3', 'Plcg'), ('PIP3', 'PIP2'), ('PKC', 'P38'), ('PKC', 'Erk'), ('PKC', 'Jnk'), ('PKC', 'PKA'), ('P38', 'Erk'), ('P38', 'Jnk'), ('Erk', 'Jnk'), ('Erk', 'Akt'), ('Erk', 'PKA'), ('Plcg', 'PIP2'), ('Jnk', 'PKA')]
------------------------------------------------------------------------------------------------
Ordem das variáveis aleatórias (iteração 3): ['Raf', 'Mek', 'Erk', 'Jnk', 'Plcg', 'PIP3', 'PKC', 'PIP2', 'PKA', 'Akt', 'P38']
Iteração 3 - Score: -72917.92960701764
Estrutura: [('Raf', 'Mek'), ('Raf', 'Erk'), ('Raf', 'Jnk'), ('Raf', 'PKC'), ('Mek', 'Erk'), ('Mek', 'Jnk'), ('Mek', 'PKC'), ('Mek', 'PKA'), ('Erk', 'Jnk'), ('Erk', 'PKA'), ('Erk', 'Akt'), ('Jnk', 'PKC'), ('Jnk', 'PKA'), ('Plcg', 'PIP3'), ('Plcg', 'PIP2'), ('PIP3', 'PIP2'), ('PKC', 'PKA'), ('PKC', 'P38'), ('PKA', 'Akt'), ('PKA', 'P38')]
------------------------------------------------------------------------------------------------
Ordem das variáveis aleatórias (iteração 4): ['Raf', 'Erk', 'PIP3', 'PIP2', 'PKC', 'Plcg', 'Mek', 'PKA', 'P38', 'Akt', 'Jnk']
Iteração 4 - Score: -72471.97921165117
Estrutura: [('Raf', 'Erk'), ('Raf', 'PKC'), ('Raf', 'Mek'), ('Raf', 'PKA'), ('Erk', 'PKC'), ('Erk', 'Mek'), ('Erk', 'PKA'), ('Erk', 'Akt'), ('PIP3', 'PIP2'), ('PIP3', 'Plcg'), ('PIP2', 'Plcg'), ('PKC', 'Mek'), ('PKC', 'PKA'), ('PKC', 'P38'), ('PKC', 'Jnk'), ('Mek', 'PKA'), ('PKA', 'P38'), ('PKA', 'Akt'), ('PKA', 'Jnk')]
------------------------------------------------------------------------------------------------
Ordem das variáveis aleatórias (iteração 5): ['P38', 'PKA', 'PIP2', 'PKC', 'PIP3', 'Raf', 'Mek', 'Plcg', 'Jnk', 'Akt', 'Erk']
Iteração 5 - Score: -72269.8664799454
Estrutura: [('P38', 'PKA'), ('P38', 'PKC'), ('PKA', 'PKC'), ('PKA', 'Raf'), ('PKA', 'Mek'), ('PKA', 'Jnk'), ('PKA', 'Akt'), ('PKA', 'Erk'), ('PIP2', 'PIP3'), ('PIP2', 'Plcg'), ('PKC', 'Raf'), ('PKC', 'Mek'), ('PKC', 'Jnk'), ('PIP3', 'Plcg'), ('Raf', 'Mek'), ('Mek', 'Akt'), ('Mek', 'Erk'), ('Akt', 'Erk')]
------------------------------------------------------------------------------------------------
Ordem das variáveis aleatórias (iteração 6): ['Akt', 'Mek', 'Erk', 'PKA', 'PIP3', 'P38', 'Raf', 'PIP2', 'PKC', 'Plcg', 'Jnk']
Iteração 6 - Score: -72404.6536720824
Estrutura: [('Akt', 'Mek'), ('Akt', 'Erk'), ('Akt', 'PKA'), ('Mek', 'Erk'), ('Mek', 'PKA'), ('Mek', 'P38'), ('Mek', 'Raf'), ('Mek', 'PKC'), ('Erk', 'PKA'), ('PKA', 'P38'), ('PKA', 'Raf'), ('PKA', 'PKC'), ('PKA', 'Jnk'), ('PIP3', 'PIP2'), ('PIP3', 'Plcg'), ('P38', 'PKC'), ('Raf', 'PKC'), ('PIP2', 'Plcg'), ('PKC', 'Jnk')]
------------------------------------------------------------------------------------------------
Ordem das variáveis aleatórias (iteração 7): ['Raf', 'Mek', 'PIP2', 'PIP3', 'P38', 'Plcg', 'Jnk', 'PKC', 'Akt', 'PKA', 'Erk']
Iteração 7 - Score: -73215.3225809772
Estrutura: [('Raf', 'Mek'), ('Raf', 'P38'), ('Raf', 'Jnk'), ('Raf', 'PKC'), ('Mek', 'P38'), ('Mek', 'Jnk'), ('Mek', 'PKC'), ('Mek', 'Akt'), ('Mek', 'PKA'), ('Mek', 'Erk'), ('PIP2', 'PIP3'), ('PIP2', 'Plcg'), ('PIP3', 'Plcg'), ('P38', 'Jnk'), ('P38', 'PKC'), ('P38', 'PKA'), ('Jnk', 'PKC'), ('Jnk', 'PKA'), ('PKC', 'Akt'), ('PKC', 'PKA'), ('Akt', 'Erk'), ('PKA', 'Erk')]
------------------------------------------------------------------------------------------------
Ordem das variáveis aleatórias (iteração 8): ['Jnk', 'Akt', 'PKC', 'PIP3', 'Raf', 'P38', 'Plcg', 'Erk', 'PKA', 'PIP2', 'Mek']
Iteração 8 - Score: -73851.62401746569
Estrutura: [('Jnk', 'Akt'), ('Jnk', 'PKC'), ('Jnk', 'Raf'), ('Jnk', 'P38'), ('Jnk', 'Erk'), ('Jnk', 'PKA'), ('Akt', 'PKC'), ('Akt', 'Raf'), ('Akt', 'P38'), ('Akt', 'Erk'), ('PKC', 'Raf'), ('PKC', 'P38'), ('PKC', 'PKA'), ('PKC', 'Mek'), ('PIP3', 'Plcg'), ('PIP3', 'PIP2'), ('Raf', 'PKA'), ('Raf', 'Mek'), ('P38', 'Erk'), ('P38', 'PKA'), ('Plcg', 'PIP2'), ('Erk', 'Mek'), ('PKA', 'Mek')]
------------------------------------------------------------------------------------------------
Ordem das variáveis aleatórias (iteração 9): ['Akt', 'P38', 'PIP2', 'Jnk', 'PKA', 'Plcg', 'Raf', 'Erk', 'PIP3', 'PKC', 'Mek']
Iteração 9 - Score: -72827.29820212701
Estrutura: [('Akt', 'P38'), ('Akt', 'Jnk'), ('Akt', 'PKA'), ('Akt', 'Raf'), ('Akt', 'Erk'), ('P38', 'Jnk'), ('P38', 'PKA'), ('P38', 'PKC'), ('PIP2', 'Plcg'), ('PIP2', 'PIP3'), ('Jnk', 'PKA'), ('Jnk', 'Raf'), ('Jnk', 'PKC'), ('PKA', 'Raf'), ('PKA', 'Erk'), ('PKA', 'PKC'), ('PKA', 'Mek'), ('Plcg', 'PIP3'), ('Raf', 'PKC'), ('Raf', 'Mek'), ('Erk', 'Mek'), ('PKC', 'Mek')]
------------------------------------------------------------------------------------------------
Ordem das variáveis aleatórias (iteração 10): ['Mek', 'PIP3', 'Akt', 'PKC', 'PIP2', 'Raf', 'PKA', 'P38', 'Erk', 'Plcg', 'Jnk']
Iteração 10 - Score: -72387.37032405526
Estrutura: [('Mek', 'Akt'), ('Mek', 'PKC'), ('Mek', 'Raf'), ('Mek', 'PKA'), ('Mek', 'Erk'), ('PIP3', 'PIP2'), ('PIP3', 'Plcg'), ('Akt', 'PKC'), ('Akt', 'PKA'), ('Akt', 'Erk'), ('PKC', 'Raf'), ('PKC', 'PKA'), ('PKC', 'P38'), ('PKC', 'Jnk'), ('PIP2', 'Plcg'), ('Raf', 'PKA'), ('PKA', 'P38'), ('PKA', 'Erk'), ('PKA', 'Jnk')]
------------------------------------------------------------------------------------------------
Melhor Ordem, Estrutura e Score:
Ordem: ['P38', 'PKA', 'PIP2', 'PKC', 'PIP3', 'Raf', 'Mek', 'Plcg', 'Jnk', 'Akt', 'Erk']
Estrutura: [('P38', 'PKA'), ('P38', 'PKC'), ('PKA', 'PKC'), ('PKA', 'Raf'), ('PKA', 'Mek'), ('PKA', 'Jnk'), ('PKA', 'Akt'), ('PKA', 'Erk'), ('PIP2', 'PIP3'), ('PIP2', 'Plcg'), ('PKC', 'Raf'), ('PKC', 'Mek'), ('PKC', 'Jnk'), ('PIP3', 'Plcg'), ('Raf', 'Mek'), ('Mek', 'Akt'), ('Mek', 'Erk'), ('Akt', 'Erk')]
Score: -72269.8664799454
Média dos Scores: -72860.87737721151
Tempo gasto: 8.073936223983765
