Ordem das variáveis iniciais: ['Akt', 'Erk', 'Jnk', 'Mek', 'P38', 'PIP2', 'PIP3', 'PKA', 'PKC', 'Plcg', 'Raf']

Ordem das variáveis aleatórias (iteração 1): ['Erk', 'PIP3', 'Mek', 'Akt', 'PIP2', 'PKA', 'P38', 'PKC', 'Jnk', 'Raf', 'Plcg']
Iteração 1 - Score: -72322.33043282745
Estrutura: [('Erk', 'Mek'), ('Erk', 'Akt'), ('Erk', 'PKA'), ('PIP3', 'PIP2'), ('PIP3', 'Plcg'), ('Mek', 'Akt'), ('Mek', 'PKA'), ('Mek', 'P38'), ('Mek', 'PKC'), ('Mek', 'Raf'), ('Akt', 'PKA'), ('PIP2', 'Plcg'), ('PKA', 'P38'), ('PKA', 'PKC'), ('PKA', 'Jnk'), ('PKA', 'Raf'), ('P38', 'PKC'), ('PKC', 'Jnk'), ('PKC', 'Raf')]
------------------------------------------------------------------------------------------------
Ordem das variáveis aleatórias (iteração 2): ['PKC', 'PIP3', 'Jnk', 'Mek', 'PIP2', 'PKA', 'Erk', 'Plcg', 'P38', 'Akt', 'Raf']
Iteração 2 - Score: -72268.21062420099
Estrutura: [('PKC', 'Jnk'), ('PKC', 'Mek'), ('PKC', 'PKA'), ('PKC', 'P38'), ('PKC', 'Raf'), ('PIP3', 'PIP2'), ('PIP3', 'Plcg'), ('Jnk', 'Mek'), ('Jnk', 'PKA'), ('Mek', 'PKA'), ('Mek', 'Erk'), ('Mek', 'Raf'), ('PIP2', 'Plcg'), ('PKA', 'Erk'), ('PKA', 'P38'), ('PKA', 'Akt'), ('PKA', 'Raf'), ('Erk', 'Akt')]
------------------------------------------------------------------------------------------------
Ordem das variáveis aleatórias (iteração 3): ['Jnk', 'PIP2', 'Plcg', 'Akt', 'Raf', 'PIP3', 'Erk', 'P38', 'PKA', 'Mek', 'PKC']
Iteração 3 - Score: -73706.93065664564
Estrutura: [('Jnk', 'Akt'), ('Jnk', 'Raf'), ('Jnk', 'Erk'), ('Jnk', 'P38'), ('Jnk', 'PKA'), ('Jnk', 'PKC'), ('PIP2', 'Plcg'), ('PIP2', 'PIP3'), ('Plcg', 'PIP3'), ('Akt', 'Raf'), ('Akt', 'Erk'), ('Akt', 'P38'), ('Raf', 'Erk'), ('Raf', 'P38'), ('Raf', 'PKA'), ('Raf', 'Mek'), ('Raf', 'PKC'), ('Erk', 'P38'), ('Erk', 'PKA'), ('Erk', 'Mek'), ('P38', 'PKA'), ('PKA', 'Mek'), ('PKA', 'PKC'), ('Mek', 'PKC')]
------------------------------------------------------------------------------------------------
Ordem das variáveis aleatórias (iteração 4): ['PIP3', 'PKA', 'Plcg', 'Akt', 'Raf', 'Erk', 'Jnk', 'P38', 'PKC', 'PIP2', 'Mek']
Iteração 4 - Score: -72741.96712540415
Estrutura: [('PIP3', 'Plcg'), ('PIP3', 'PIP2'), ('PKA', 'Akt'), ('PKA', 'Raf'), ('PKA', 'Erk'), ('PKA', 'Jnk'), ('PKA', 'P38'), ('PKA', 'PKC'), ('PKA', 'Mek'), ('Plcg', 'PIP2'), ('Akt', 'Raf'), ('Akt', 'Erk'), ('Raf', 'Jnk'), ('Raf', 'PKC'), ('Raf', 'Mek'), ('Erk', 'Mek'), ('Jnk', 'P38'), ('Jnk', 'PKC'), ('P38', 'PKC'), ('PKC', 'Mek')]
------------------------------------------------------------------------------------------------
Ordem das variáveis aleatórias (iteração 5): ['PKA', 'Erk', 'Raf', 'Jnk', 'Akt', 'P38', 'Plcg', 'Mek', 'PIP2', 'PKC', 'PIP3']
Iteração 5 - Score: -72832.57851179304
Estrutura: [('PKA', 'Erk'), ('PKA', 'Raf'), ('PKA', 'Jnk'), ('PKA', 'Akt'), ('PKA', 'P38'), ('PKA', 'Mek'), ('PKA', 'PKC'), ('Erk', 'Raf'), ('Erk', 'Akt'), ('Erk', 'Mek'), ('Raf', 'Jnk'), ('Raf', 'Mek'), ('Raf', 'PKC'), ('Jnk', 'P38'), ('Jnk', 'PKC'), ('Plcg', 'PIP2'), ('Plcg', 'PIP3'), ('Mek', 'PKC'), ('PIP2', 'PIP3')]
------------------------------------------------------------------------------------------------
Ordem das variáveis aleatórias (iteração 6): ['P38', 'PKC', 'Raf', 'Plcg', 'Mek', 'PIP3', 'Jnk', 'PIP2', 'Erk', 'PKA', 'Akt']
Iteração 6 - Score: -73474.4612525551
Estrutura: [('P38', 'PKC'), ('P38', 'Raf'), ('P38', 'Mek'), ('P38', 'Jnk'), ('P38', 'Erk'), ('PKC', 'Raf'), ('PKC', 'Mek'), ('PKC', 'Jnk'), ('PKC', 'PKA'), ('Raf', 'Mek'), ('Raf', 'Jnk'), ('Raf', 'Erk'), ('Plcg', 'PIP3'), ('Plcg', 'PIP2'), ('Mek', 'Jnk'), ('Mek', 'Erk'), ('Mek', 'PKA'), ('PIP3', 'PIP2'), ('Jnk', 'Erk'), ('Jnk', 'PKA'), ('Erk', 'PKA'), ('Erk', 'Akt'), ('PKA', 'Akt')]
------------------------------------------------------------------------------------------------
Ordem das variáveis aleatórias (iteração 7): ['Raf', 'P38', 'Akt', 'Plcg', 'PKA', 'Jnk', 'Erk', 'PIP3', 'PIP2', 'PKC', 'Mek']
Iteração 7 - Score: -72834.7263174466
Estrutura: [('Raf', 'P38'), ('Raf', 'Akt'), ('Raf', 'PKA'), ('Raf', 'Jnk'), ('Raf', 'PKC'), ('Raf', 'Mek'), ('P38', 'Akt'), ('P38', 'PKA'), ('P38', 'PKC'), ('Akt', 'PKA'), ('Akt', 'Erk'), ('Plcg', 'PIP3'), ('Plcg', 'PIP2'), ('PKA', 'Jnk'), ('PKA', 'Erk'), ('PKA', 'PKC'), ('PKA', 'Mek'), ('Jnk', 'PKC'), ('Erk', 'Mek'), ('PIP3', 'PIP2'), ('PKC', 'Mek')]
------------------------------------------------------------------------------------------------
Ordem das variáveis aleatórias (iteração 8): ['PIP2', 'Raf', 'PKC', 'Plcg', 'Mek', 'Erk', 'P38', 'Akt', 'Jnk', 'PKA', 'PIP3']
Iteração 8 - Score: -73778.85473125095
Estrutura: [('PIP2', 'Plcg'), ('PIP2', 'PIP3'), ('Raf', 'PKC'), ('Raf', 'Mek'), ('Raf', 'Erk'), ('PKC', 'Mek'), ('PKC', 'Erk'), ('PKC', 'P38'), ('PKC', 'Jnk'), ('PKC', 'PKA'), ('Plcg', 'PIP3'), ('Mek', 'Erk'), ('Mek', 'P38'), ('Mek', 'Akt'), ('Mek', 'Jnk'), ('Mek', 'PKA'), ('Erk', 'P38'), ('Erk', 'Akt'), ('Erk', 'Jnk'), ('Erk', 'PKA'), ('P38', 'Jnk'), ('Jnk', 'PKA')]
------------------------------------------------------------------------------------------------
Ordem das variáveis aleatórias (iteração 9): ['P38', 'Mek', 'Erk', 'PIP3', 'Plcg', 'Raf', 'Jnk', 'Akt', 'PKC', 'PIP2', 'PKA']
Iteração 9 - Score: -73921.28994683917
Estrutura: [('P38', 'Mek'), ('P38', 'Erk'), ('P38', 'Raf'), ('P38', 'Jnk'), ('P38', 'PKC'), ('Mek', 'Erk'), ('Mek', 'Raf'), ('Mek', 'Jnk'), ('Mek', 'Akt'), ('Mek', 'PKC'), ('Mek', 'PKA'), ('Erk', 'Raf'), ('Erk', 'Jnk'), ('Erk', 'Akt'), ('Erk', 'PKA'), ('PIP3', 'Plcg'), ('PIP3', 'PIP2'), ('Plcg', 'PIP2'), ('Raf', 'PKC'), ('Jnk', 'PKC'), ('Jnk', 'PKA'), ('PKC', 'PKA')]
------------------------------------------------------------------------------------------------
Ordem das variáveis aleatórias (iteração 10): ['PKC', 'PIP2', 'PIP3', 'PKA', 'Akt', 'Erk', 'Plcg', 'Jnk', 'Raf', 'Mek', 'P38']
Iteração 10 - Score: -72464.09708791494
Estrutura: [('PKC', 'PKA'), ('PKC', 'Akt'), ('PKC', 'Jnk'), ('PKC', 'Raf'), ('PKC', 'Mek'), ('PKC', 'P38'), ('PIP2', 'PIP3'), ('PIP2', 'Plcg'), ('PIP3', 'Plcg'), ('PKA', 'Akt'), ('PKA', 'Erk'), ('PKA', 'Jnk'), ('PKA', 'Raf'), ('PKA', 'Mek'), ('PKA', 'P38'), ('Akt', 'Erk'), ('Erk', 'Raf'), ('Erk', 'Mek'), ('Raf', 'Mek')]
------------------------------------------------------------------------------------------------
Melhor Ordem, Estrutura e Score:
Ordem: ['PKC', 'PIP3', 'Jnk', 'Mek', 'PIP2', 'PKA', 'Erk', 'Plcg', 'P38', 'Akt', 'Raf']
Estrutura: [('PKC', 'Jnk'), ('PKC', 'Mek'), ('PKC', 'PKA'), ('PKC', 'P38'), ('PKC', 'Raf'), ('PIP3', 'PIP2'), ('PIP3', 'Plcg'), ('Jnk', 'Mek'), ('Jnk', 'PKA'), ('Mek', 'PKA'), ('Mek', 'Erk'), ('Mek', 'Raf'), ('PIP2', 'Plcg'), ('PKA', 'Erk'), ('PKA', 'P38'), ('PKA', 'Akt'), ('PKA', 'Raf'), ('Erk', 'Akt')]
Score: -72268.21062420099
Média dos Scores: -73034.54466868781

Pior Ordem, Estrutura e Score:
Ordem: ['P38', 'Mek', 'Erk', 'PIP3', 'Plcg', 'Raf', 'Jnk', 'Akt', 'PKC', 'PIP2', 'PKA']
Estrutura: [('P38', 'Mek'), ('P38', 'Erk'), ('P38', 'Raf'), ('P38', 'Jnk'), ('P38', 'PKC'), ('Mek', 'Erk'), ('Mek', 'Raf'), ('Mek', 'Jnk'), ('Mek', 'Akt'), ('Mek', 'PKC'), ('Mek', 'PKA'), ('Erk', 'Raf'), ('Erk', 'Jnk'), ('Erk', 'Akt'), ('Erk', 'PKA'), ('PIP3', 'Plcg'), ('PIP3', 'PIP2'), ('Plcg', 'PIP2'), ('Raf', 'PKC'), ('Jnk', 'PKC'), ('Jnk', 'PKA'), ('PKC', 'PKA')]
Score: -73921.28994683917
Tempo gasto: 7.699061155319214
