48.535807847976685
HREKG,HRSAT
HR,HRSAT
VENTALV,MINVOL
CO,HR
TPR,HR
TPR,BP
STROKEVOLUME,LVFAILURE
VENTMACH,MINVOLSET
HRBP,ERRLOWOUTPUT
PVSAT,FIO2
LVFAILURE,HISTORY
PRESS,KINKEDTUBE
LVFAILURE,LVEDVOLUME
STROKEVOLUME,LVEDVOLUME
VENTALV,INTUBATION
VENTLUNG,INTUBATION
MINVOL,INTUBATION
VENTALV,PVSAT
VENTTUBE,DISCONNECT
ANAPHYLAXIS,TPR
LVEDVOLUME,PCWP
CO,STROKEVOLUME
HR,STROKEVOLUME
LVEDVOLUME,CVP
PVSAT,SAO2
HR,HRBP
ARTCO2,VENTALV
HR,HREKG
VENTLUNG,EXPCO2
VENTTUBE,VENTMACH
INTUBATION,SHUNT
SAO2,SHUNT
LVEDVOLUME,HYPOVOLEMIA
STROKEVOLUME,HYPOVOLEMIA
VENTTUBE,PRESS
INTUBATION,PRESS
PULMEMBOLUS,PAP
HRSAT,ERRCAUTER
HREKG,ERRCAUTER
CATECHOL,ARTCO2
TPR,ARTCO2
VENTALV,VENTLUNG
MINVOL,VENTLUNG
VENTTUBE,VENTLUNG
HR,CATECHOL
TPR,CATECHOL
MINVOL,VENTTUBE
VENTALV,VENTTUBE
BP,CO
TPR,CO
