241.59590768814087
ksort,s2225
ksort,aks_vgt
keraks,aks_vgt
tkvs,saakern
dgv1059,saatid
dg25,saatid
s2225,bgbyg
ngodn,ngodnt
ngodnn,ngodnt
ntilg,nopt
mod_nmin,aar_mod
bgbyg,dgv5980
antplnt,markgrm
saakern,markgrm
ngtilg,ntilg
nplac,ntilg
srtprot,sorttkv
keraks,dgv1059
jordn,ngodnn
ngtilg,ngodnn
markgrm,partigerm
srtprot,protein
potnmin,forfrugt
ngodnt,mod_nmin
ntilg,jordn
ngtilg,jordn
saakern,saamng
nmin,jordtype
exptgens,jordtype
ngtilg,nplac
sort,srtsize
antplnt,jordinf
dg25,ngtilg
ngodnn,ngodn
mod_nmin,nmin
saatid,frspdag
jordn,nprot
udb,aks_m2
aks_vgt,aks_m2
jordtype,rokap
keraks,slt22
nopt,exptgens
nmin,exptgens
saakern,antplnt
aks_vgt,udb
ntilg,udb
jordn,potnmin
slt22,ksort
keraks,ksort
