572.8623414039612
Scenario,ScenRel3_4
Scenario,ScenRelAMIns
WindFieldPln,Scenario
ScenRelAMCIN,Scenario
WindAloft,Scenario
MountainFcst,R5Fcst
InsSclInScen,R5Fcst
CapInScen,CompPlFcst
N34StarFcst,PlainsFcst
N0_7muVerMo,CombVerMo
PlainsFcst,LatestCIN
CombClouds,VISCloudCov
CapInScen,AMCINInScen
InsChange,AMCINInScen
AMInsWliScen,AMDewptCalPl
CombMoisture,AreaMoDryAir
SfcWndShfDis,ScenRelAMCIN
WindFieldPln,ScenRelAMCIN
InsSclInScen,InsChange
AMInsWliScen,InsChange
OutflowFrMt,InsInMt
InsInMt,CldShadeConv
WndHodograph,CldShadeConv
MeanRH,Dewpoints
LatestCIN,CurPropConv
PlainsFcst,CurPropConv
InsInMt,MountainFcst
CurPropConv,LLIW
CombMoisture,SatContMoist
InsChange,CapInScen
Dewpoints,WindFieldPln
WindFieldPln,MvmtFeatures
WindFieldPln,WindFieldMt
MvmtFeatures,WindAloft
WindFieldPln,TempDis
WindFieldPln,RHRatio
LIfr12ZDENSd,AMInsWliScen
MvmtFeatures,SynForcng
Boundaries,OutflowFrMt
MorningBound,OutflowFrMt
IRCloudCover,CombClouds
OutflowFrMt,WndHodograph
InsInMt,WndHodograph
Dewpoints,MidLLapse
InsInMt,AMInstabMt
CombClouds,CldShadeOth
CompPlFcst,CapChange
InsChange,LoLevMoistAd
CombVerMo,AreaMeso_ALS
MvmtFeatures,Date
AMInsWliScen,InsSclInScen
WindFieldPln,SfcWndShfDis
MorningBound,Boundaries
RaoContMoist,CombMoisture
R5Fcst,N34StarFcst
MountainFcst,N34StarFcst
Scenario,ScnRelPlFcst
WindFieldPln,LowLLapse
