154.87654042243958
ChHepatitis,ast
PBC,ESR
phosphatase,RHepatitis
hbeag,RHepatitis
pain_ruq,itching
Hyperbilirubinemia,age
density,encephalopathy
ChHepatitis,injections
injections,surgery
hospital,surgery
surgery,transfusion
hospital,transfusion
vh_amn,hbc_anti
choledocholithotomy,gallstones
encephalopathy,urea
diabetes,obesity
Hyperbilirubinemia,hepatomegaly
THepatitis,hepatomegaly
injections,choledocholithotomy
hospital,choledocholithotomy
RHepatitis,anorexia
ascites,proteins
fibrosis,Cirrhosis
edge,Cirrhosis
spiders,Cirrhosis
carcinoma,Cirrhosis
spiders,edema
vh_amn,hbsag
hbsag_anti,hbsag
Cirrhosis,Steatosis
fibrosis,Steatosis
platelet,bleeding
PBC,joints
Cirrhosis,inr
hepatomegaly,hepatalgia
spiders,carcinoma
bilirubin,PBC
ggtp,PBC
age,PBC
carcinoma,PBC
le_cells,PBC
encephalopathy,consciousness
carcinoma,edge
injections,hospital
PBC,cholesterol
carcinoma,le_cells
anorexia,fatigue
joints,pain
alcoholism,THepatitis
phosphatase,THepatitis
Steatosis,alcoholism
ChHepatitis,fibrosis
spiders,fibrosis
itching,bilirubin
Hyperbilirubinemia,bilirubin
gallstones,bilirubin
carcinoma,bilirubin
PBC,ama
bilirubin,jaundice
Steatosis,triglycerides
Cirrhosis,palms
hbsag_anti,vh_amn
spiders,vh_amn
Cirrhosis,spleen
PBC,sex
hbsag,ChHepatitis
vh_amn,ChHepatitis
hbsag_anti,ChHepatitis
hbeag,ChHepatitis
carcinoma,nausea
bilirubin,skin
ggtp,Hyperbilirubinemia
ChHepatitis,phosphatase
hcv_anti,phosphatase
carcinoma,pain_ruq
Cirrhosis,irregular_liver
