40.013556718826294
SocioEcon,MakeModel
ThisCarCost,MakeModel
RiskAversion,AntiTheft
Accident,OtherCarCost
PropCost,OtherCarCost
MedCost,ThisCarCost
ILiCost,ThisCarCost
Theft,ThisCarCost
Accident,DrivQuality
Theft,DrivQuality
HomeBase,SocioEcon
RiskAversion,SocioEcon
RiskAversion,SeniorTrain
DrivingSkill,SeniorTrain
RiskAversion,HomeBase
ThisCarCost,HomeBase
ThisCarCost,PropCost
Accident,PropCost
CarValue,Antilock
CarValue,VehicleYear
MakeModel,VehicleYear
SocioEcon,VehicleYear
RuggedAuto,Cushioning
VehicleYear,Cushioning
Age,GoodStudent
SeniorTrain,Age
RiskAversion,Age
SocioEcon,OtherCar
DrivQuality,DrivHist
RiskAversion,DrivHist
DrivQuality,DrivingSkill
RiskAversion,DrivingSkill
CarValue,Mileage
MakeModel,RuggedAuto
CarValue,RuggedAuto
ThisCarCost,ThisCarDam
MedCost,ThisCarDam
MakeModel,CarValue
ThisCarCost,CarValue
SocioEcon,CarValue
ThisCarDam,Accident
MedCost,ILiCost
VehicleYear,Airbag
Cushioning,Airbag
