22.207061052322388
CBODD_12_45,CKNI_12_00
CBODD_12_45,C_NI_12_15
CBODD_12_45,CNOD_12_15
C_NI_12_15,C_NI_12_00
CBODD_12_45,CBODD_12_30
CNON_12_15,CNON_12_45
CKNN_12_30,CNON_12_45
C_NI_12_15,C_NI_12_45
CBODN_12_15,C_NI_12_45
C_NI_12_15,C_NI_12_30
C_NI_12_45,C_NI_12_30
CBODN_12_15,CBODN_12_45
CBODD_12_30,CBODN_12_45
CNOD_12_15,CNOD_12_45
CNON_12_15,CNOD_12_45
CKNN_12_30,CKNN_12_15
CKNI_12_00,CKNI_12_30
CBODD_12_45,CKNI_12_30
CBODD_12_30,CKNI_12_30
CKNI_12_00,CKND_12_15
CKNN_12_30,CKND_12_15
CKNN_12_15,CKND_12_15
CKND_12_15,CKND_12_45
CKNI_12_30,CKND_12_45
CNON_12_45,CNON_12_30
CNON_12_15,CNON_12_30
CKNI_12_00,CKNI_12_15
CKNI_12_30,CKNI_12_15
CBODD_12_30,CKNI_12_15
CKND_12_45,CKND_12_30
CKND_12_15,CKND_12_30
CBODD_12_30,CBODD_12_15
CKNN_12_30,CKNN_12_45
CKND_12_30,CKNN_12_45
CKNI_12_30,CKNI_12_45
CNOD_12_45,CNOD_12_30
CNOD_12_15,CNOD_12_30
CBODN_12_45,CBODN_12_30
CBODN_12_15,CBODN_12_30
