554.2259202003479
IncmpltPS,GrbldPS
GrbldPS,PrtFile
IncmpltPS,PrtFile
GrbldPS,TTOK
IncmpltPS,TTOK
PrtFile,DrvOK
GrbldPS,Problem6
TTOK,PrntrAccptsTrtyp
GrbldPS,PrntrAccptsTrtyp
IncmpltPS,PrntrAccptsTrtyp
GrbldPS,AvlblVrtlMmry
IncmpltPS,AvlblVrtlMmry
GrbldPS,DeskPrntSpd
IncmpltPS,DeskPrntSpd
AvlblVrtlMmry,DeskPrntSpd
TTOK,DeskPrntSpd
PrntrAccptsTrtyp,DeskPrntSpd
GrbldPS,CblPrtHrdwrOK
DeskPrntSpd,CblPrtHrdwrOK
DeskPrntSpd,Problem4
GrbldPS,Problem4
IncmpltPS,Problem4
TTOK,Problem4
PrntrAccptsTrtyp,Problem4
AvlblVrtlMmry,PrtPScript
PrtCbl,LclOK
CblPrtHrdwrOK,LclOK
GrbldPS,NtGrbld
DeskPrntSpd,NtGrbld
PrtFile,NtGrbld
CblPrtHrdwrOK,NtGrbld
AvlblVrtlMmry,NtGrbld
Problem4,NtGrbld
PrtFile,GDIOUT
NtGrbld,GDIOUT
GrbldPS,GDIOUT
DrvOK,GDIOUT
DeskPrntSpd,GDIOUT
CblPrtHrdwrOK,GDIOUT
AvlblVrtlMmry,GDIOUT
GDIOUT,DskLocal
NtGrbld,DskLocal
GrbldPS,DskLocal
DrvOK,DskLocal
IncmpltPS,CmpltPgPrntd
AvlblVrtlMmry,CmpltPgPrntd
DskLocal,EMFOK
GDIOUT,EMFOK
FllCrrptdBffr,Problem1
GDIOUT,Problem1
PrtOn,Problem1
GrbldPS,Problem1
LclOK,Problem1
PrtStatPaper,Problem1
TnrSpply,Problem1
DeskPrntSpd,Problem1
Problem4,Problem1
AvlblVrtlMmry,Problem1
CblPrtHrdwrOK,Problem1
CblPrtHrdwrOK,REPEAT
NtGrbld,REPEAT
GrbldPS,REPEAT
GDIOUT,REPEAT
Problem4,NnPSGrphc
PrtPScript,NnPSGrphc
DeskPrntSpd,NnPSGrphc
GDIOUT,PrtDriver
EMFOK,PrtDriver
GrbldPS,PrtDriver
NtGrbld,PrtDriver
DrvOK,PrtDriver
DeskPrntSpd,PrtDriver
DskLocal,PrtDriver
GDIOUT,PrtDataOut
PrtFile,PrtDataOut
Problem1,PrtDataOut
DeskPrntSpd,PrntPrcssTm
Problem4,PrntPrcssTm
GrbldPS,PrntPrcssTm
REPEAT,NtwrkCnfg
CblPrtHrdwrOK,NtwrkCnfg
NtGrbld,NtwrkCnfg
PrtDriver,NtwrkCnfg
DeskPrntSpd,NtwrkCnfg
AvlblVrtlMmry,PSERRMEM
IncmpltPS,PrntngArOK
DeskPrntSpd,PrntngArOK
NtwrkCnfg,PrtIcon
Problem1,PrtData
TTOK,FntInstlltn
PrntrAccptsTrtyp,FntInstlltn
GrbldPS,FntInstlltn
LclOK,PrtPort
PrtCbl,PrtPort
CblPrtHrdwrOK,PrtPort
NnPSGrphc,EPSGrphc
Problem4,EPSGrphc
DeskPrntSpd,EPSGrphc
IncmpltPS,Problem3
Problem1,NetPrint
PrtIcon,NetPrint
FllCrrptdBffr,NetPrint
PrtOn,NetPrint
LclOK,NetPrint
PrtDataOut,NetPrint
DeskPrntSpd,NetPrint
PrtStatPaper,NetPrint
DrvSet,NetPrint
HrglssDrtnAftrPrnt,AppDtGnTm
GrbldPS,LclGrbld
NetPrint,LclGrbld
AvlblVrtlMmry,LclGrbld
PrtDriver,LclGrbld
CblPrtHrdwrOK,LclGrbld
DeskPrntSpd,LclGrbld
PrtDataOut,PC2PRT
LclOK,PC2PRT
NetPrint,PC2PRT
Problem1,PC2PRT
FllCrrptdBffr,PC2PRT
PrtOn,PC2PRT
TnrSpply,PC2PRT
PrtStatPaper,PC2PRT
PC2PRT,DSApplctn
PrtDataOut,DSApplctn
TTOK,Problem5
ScrnFntNtPrntrFnt,Problem5
DeskPrntSpd,Problem5
FntInstlltn,Problem5
ScrnFntNtPrntrFnt,NnTTOK
FntInstlltn,NnTTOK
DeskPrntSpd,NnTTOK
Problem4,NnTTOK
Problem5,NnTTOK
PrntrAccptsTrtyp,NnTTOK
TTOK,NnTTOK
PrntPrcssTm,NnTTOK
CmpltPgPrntd,PgOrnttnOK
DeskPrntSpd,PgOrnttnOK
PrntngArOK,PgOrnttnOK
Problem4,PgOrnttnOK
PrtStatPaper,PrtPaper
EMFOK,GDIIN
GDIOUT,GDIIN
PrtIcon,NetOK
PC2PRT,NetOK
NetPrint,NetOK
PrtDataOut,NetOK
DSApplctn,NetOK
NtwrkCnfg,NetOK
GDIIN,AppOK
DskLocal,AppOK
EMFOK,AppOK
AvlblVrtlMmry,TstpsTxt
PrtOn,PrtStatOff
GDIIN,PrtSpool
EMFOK,PrtSpool
AppDtGnTm,PrtSpool
NnPSGrphc,GrphcsRltdDrvrSttngs
DeskPrntSpd,GrphcsRltdDrvrSttngs
EPSGrphc,GrphcsRltdDrvrSttngs
GrbldPS,GrphcsRltdDrvrSttngs
Problem4,GrphcsRltdDrvrSttngs
PSERRMEM,GrphcsRltdDrvrSttngs
DeskPrntSpd,NtSpd
NtwrkCnfg,NtSpd
GrbldPS,GrbldOtpt
AvlblVrtlMmry,GrbldOtpt
DeskPrntSpd,PrtMem
Problem4,PrtMem
GrbldOtpt,PrtMem
GrphcsRltdDrvrSttngs,PrtMem
CmpltPgPrntd,PrtMem
PrntPrcssTm,PrtMem
PgOrnttnOK,PrtMem
NetOK,PTROFFLINE
NtwrkCnfg,PTROFFLINE
PrtIcon,PTROFFLINE
NetOK,DS_NTOK
PTROFFLINE,DS_NTOK
AppOK,DS_NTOK
NtwrkCnfg,DS_NTOK
PrtMem,PrtStatMem
PrtDataOut,PrtSel
GDIOUT,PrtSel
Problem1,PrtTimeOut
PC2PRT,PrtTimeOut
FllCrrptdBffr,PrtTimeOut
PrtOn,PrtTimeOut
PrtMem,PrtTimeOut
PrtPaper,PrtTimeOut
TnrSpply,PrtTimeOut
GDIIN,DataFile
DskLocal,DataFile
AppOK,DataFile
GrbldOtpt,DataFile
NtSpd,PrtQueue
DeskPrntSpd,PrtQueue
NtwrkCnfg,PrtQueue
LclOK,DS_LCLOK
GDIIN,DS_LCLOK
AppOK,DS_LCLOK
DataFile,DS_LCLOK
PrtCbl,DS_LCLOK
PrtPort,DS_LCLOK
CblPrtHrdwrOK,DS_LCLOK
DS_NTOK,PrtMpTPth
NetOK,PrtMpTPth
PTROFFLINE,PrtMpTPth
AppOK,PrtMpTPth
DataFile,PrtMpTPth
NtwrkCnfg,PrtMpTPth
Problem5,TrTypFnts
TTOK,TrTypFnts
NnTTOK,TrTypFnts
DeskPrntSpd,Problem2
NtSpd,Problem2
NetPrint,Problem2
TnrSpply,PrtStatToner
GDIIN,AppData
DS_LCLOK,AppData
DataFile,AppData
AppOK,AppData
NetOK,PrtPath
PTROFFLINE,PrtPath
NtwrkCnfg,PrtPath
DS_NTOK,PrtPath
PrtMpTPth,PrtPath
Problem4,PSGRAPHIC
PrtMem,PSGRAPHIC
GrphcsRltdDrvrSttngs,PSGRAPHIC
PrtPScript,PSGRAPHIC
