218.8084099292755
NtGrbld,NnPSGrphc
NtGrbld,EMFOK
NtGrbld,PrtDriver
NnPSGrphc,PrtDriver
EMFOK,PrtDriver
PrtDriver,GDIOUT
EMFOK,GDIOUT
PrtCbl,LclOK
PrntrAccptsTrtyp,Problem5
FntInstlltn,Problem5
TrTypFnts,Problem5
NnPSGrphc,Problem5
NtGrbld,Problem5
ScrnFntNtPrntrFnt,Problem5
PTROFFLINE,NetOK
NtGrbld,NetOK
PrtDriver,NetOK
NnPSGrphc,NetOK
LclOK,PrtPort
PrtCbl,PrtPort
NnPSGrphc,EPSGrphc
NtGrbld,GrbldPS
PrtDriver,GrbldPS
NetPrint,GrbldPS
LclOK,GrbldPS
NnPSGrphc,GrbldPS
PrtCbl,GrbldPS
PrtPort,GrbldPS
GDIOUT,PrtDataOut
GrbldPS,IncmpltPS
PrtDriver,IncmpltPS
NnPSGrphc,IncmpltPS
Problem5,IncmpltPS
LclOK,IncmpltPS
EPSGrphc,IncmpltPS
PrtDataOut,PC2PRT
LclOK,PC2PRT
NetPrint,PC2PRT
NetOK,PC2PRT
DSApplctn,PC2PRT
NnPSGrphc,PSGRAPHIC
GrbldPS,PSGRAPHIC
EPSGrphc,PSGRAPHIC
PrtDriver,PSGRAPHIC
NtGrbld,PSGRAPHIC
TnrSpply,PSGRAPHIC
PSGRAPHIC,PrtMem
GrbldPS,PrtMem
NnPSGrphc,PrtMem
IncmpltPS,PrtMem
NtGrbld,PrtMem
PrtDriver,PrtMem
EMFOK,AppData
GrbldPS,AppData
PrtMem,AppData
PrtDriver,AppData
LclOK,DS_LCLOK
AppData,DS_LCLOK
PrtCbl,DS_LCLOK
PrtPort,DS_LCLOK
EMFOK,GDIIN
AppData,GDIIN
PrtDataOut,PrtSel
GDIOUT,PrtSel
PrtMem,DeskPrntSpd
PrntPrcssTm,DeskPrntSpd
NetOK,PrtIcon
PTROFFLINE,PrtIcon
NtGrbld,PrtIcon
GrbldPS,TstpsTxt
PrtPScript,TstpsTxt
NtGrbld,TstpsTxt
LclOK,CblPrtHrdwrOK
PrtCbl,CblPrtHrdwrOK
PrtPort,CblPrtHrdwrOK
DS_LCLOK,CblPrtHrdwrOK
DeskPrntSpd,Problem2
NetPrint,Problem2
Problem2,NtSpd
NtGrbld,NtSpd
PrtIcon,NtSpd
PTROFFLINE,NtSpd
NetOK,NtSpd
GDIOUT,DrvOK
PrtDriver,DrvOK
GDIIN,DrvOK
PrtThread,DrvOK
NtSpd,NtwrkCnfg
DeskPrntSpd,NtwrkCnfg
PrtIcon,NtwrkCnfg
PTROFFLINE,NtwrkCnfg
NetOK,NtwrkCnfg
NnPSGrphc,Problem4
PSGRAPHIC,Problem4
PrtPScript,Problem4
TnrSpply,PrtStatToner
Problem5,TTOK
PrntrAccptsTrtyp,TTOK
TrTypFnts,TTOK
GrbldPS,Problem6
AppData,AppOK
GrbldPS,LclGrbld
NetPrint,LclGrbld
TstpsTxt,LclGrbld
PrtDriver,LclGrbld
CblPrtHrdwrOK,LclGrbld
PrtMem,LclGrbld
AppOK,LclGrbld
AppData,PrtMpTPth
LclGrbld,PrtMpTPth
PrtPScript,PrtMpTPth
PC2PRT,Problem1
PrtOn,Problem1
PrtTimeOut,Problem1
PrtMem,Problem1
TnrSpply,Problem1
PrtThread,Problem1
PrtSel,Problem1
NtSpd,PrtQueue
DeskPrntSpd,PrtQueue
NtwrkCnfg,PrtQueue
GDIIN,PrtSpool
EMFOK,PrtSpool
NetOK,PrtPath
PTROFFLINE,PrtPath
NtwrkCnfg,PrtPath
Problem1,PrtPaper
PC2PRT,PrtPaper
PrtOn,PrtPaper
PrtMem,PrtStatMem
EMFOK,DskLocal
AppData,DskLocal
PrtThread,DskLocal
TstpsTxt,AvlblVrtlMmry
AvlblVrtlMmry,PSERRMEM
IncmpltPS,PrntngArOK
PrtMem,PrntngArOK
ScrnFntNtPrntrFnt,NnTTOK
FntInstlltn,NnTTOK
PrtMem,NnTTOK
GDIIN,NnTTOK
IncmpltPS,PgOrnttnOK
PrtMem,PgOrnttnOK
PrntngArOK,PgOrnttnOK
AvlblVrtlMmry,PgOrnttnOK
PrtOn,PrtStatOff
PSGRAPHIC,GrphcsRltdDrvrSttngs
PrtMem,GrphcsRltdDrvrSttngs
NnPSGrphc,GrphcsRltdDrvrSttngs
EPSGrphc,GrphcsRltdDrvrSttngs
GrbldPS,GrbldOtpt
AvlblVrtlMmry,GrbldOtpt
AppData,DataFile
AppOK,DataFile
IncmpltPS,Problem3
PrtPaper,PrtStatPaper
AppOK,PrtStatPaper
NetOK,DS_NTOK
PrtMpTPth,DS_NTOK
PTROFFLINE,DS_NTOK
AppData,DS_NTOK
PrtPath,DS_NTOK
NtwrkCnfg,DS_NTOK
HrglssDrtnAftrPrnt,AppDtGnTm
NtwrkCnfg,REPEAT
CblPrtHrdwrOK,REPEAT
PrtDataOut,PrtFile
Problem1,PrtData
IncmpltPS,CmpltPgPrntd
AvlblVrtlMmry,CmpltPgPrntd
Problem1,FllCrrptdBffr
PC2PRT,FllCrrptdBffr
PrtOn,FllCrrptdBffr
PrtTimeOut,FllCrrptdBffr
PrtMem,FllCrrptdBffr
PrtPaper,FllCrrptdBffr
TnrSpply,FllCrrptdBffr
