542.8717851638794
GrbldOtpt,Problem5
PrtMpTPth,DS_NTOK
Problem5,PrntrAccptsTrtyp
GrbldOtpt,PrntrAccptsTrtyp
PrtPScript,TstpsTxt
GrbldOtpt,GrbldPS
TstpsTxt,GrbldPS
Problem5,TrTypFnts
PrntrAccptsTrtyp,TrTypFnts
GrbldOtpt,TrTypFnts
GrbldOtpt,AppData
PrtStatOff,PrtOn
GrbldOtpt,NtSpd
PrtQueue,NtSpd
Problem5,NtSpd
PrntrAccptsTrtyp,NtSpd
AppData,NtSpd
NtSpd,Problem3
GrbldPS,Problem3
TstpsTxt,Problem3
Problem5,Problem3
PrntrAccptsTrtyp,Problem3
NtSpd,Problem4
GrbldPS,Problem4
EPSGrphc,Problem4
Problem3,Problem4
Problem5,Problem4
PrntrAccptsTrtyp,Problem4
GrbldOtpt,Problem4
AppData,EMFOK
PrtThread,EMFOK
TstpsTxt,AvlblVrtlMmry
Problem5,ScrnFntNtPrntrFnt
TrTypFnts,ScrnFntNtPrntrFnt
DS_NTOK,PTROFFLINE
PrtMpTPth,PTROFFLINE
AppData,PTROFFLINE
NtSpd,PTROFFLINE
PrtQueue,PTROFFLINE
DS_NTOK,PrtPath
PTROFFLINE,PrtPath
PrtMpTPth,PrtPath
AppData,PrtPath
NtSpd,PrtPath
PTROFFLINE,PrtIcon
NtSpd,PrtIcon
DS_NTOK,PrtIcon
PrtMpTPth,PrtIcon
PrtPath,PrtIcon
EMFOK,GDIOUT
GrbldOtpt,GDIOUT
NtSpd,GDIOUT
Problem4,GDIOUT
PrtSpool,GDIOUT
AppData,GDIOUT
PTROFFLINE,NetOK
PrtPath,NetOK
PrtIcon,NetOK
NtSpd,NetOK
PrtQueue,NetOK
GDIOUT,PrtDataOut
PrtSel,PrtDataOut
EMFOK,GDIIN
AppData,GDIIN
PrtSpool,GDIIN
NtSpd,REPEAT
GrbldPS,REPEAT
PrtIcon,REPEAT
PTROFFLINE,REPEAT
GrbldOtpt,NtGrbld
GDIOUT,NtGrbld
NtSpd,NtGrbld
EMFOK,NtGrbld
REPEAT,NtGrbld
PrtQueue,NtGrbld
AppData,NtGrbld
Problem4,NtGrbld
Problem3,CmpltPgPrntd
AvlblVrtlMmry,CmpltPgPrntd
PrtStatPaper,PrtPaper
REPEAT,CblPrtHrdwrOK
GrbldOtpt,CblPrtHrdwrOK
NtGrbld,CblPrtHrdwrOK
GDIOUT,CblPrtHrdwrOK
Problem4,GrphcsRltdDrvrSttngs
GrbldOtpt,GrphcsRltdDrvrSttngs
NtSpd,GrphcsRltdDrvrSttngs
EPSGrphc,GrphcsRltdDrvrSttngs
NtGrbld,GrphcsRltdDrvrSttngs
PrtCbl,LclOK
CblPrtHrdwrOK,LclOK
PrtPort,LclOK
PrtDataOut,Problem1
PrtOn,Problem1
PrtTimeOut,Problem1
GrbldOtpt,Problem1
LclOK,Problem1
PrtPaper,Problem1
NetOK,Problem1
PrtStatToner,Problem1
CblPrtHrdwrOK,Problem1
PrtThread,Problem1
NtSpd,Problem2
GrbldOtpt,Problem2
PrtQueue,Problem2
REPEAT,Problem2
PrtIcon,Problem2
PrtStatToner,TnrSpply
Problem1,NetPrint
NetOK,NetPrint
PrtStatOff,NetPrint
PrtTimeOut,NetPrint
LclOK,NetPrint
TnrSpply,NetPrint
PrtDataOut,NetPrint
PrtStatPaper,NetPrint
PrtOn,NetPrint
Problem5,FntInstlltn
PrntrAccptsTrtyp,FntInstlltn
GrbldPS,FntInstlltn
TrTypFnts,FntInstlltn
Problem1,DSApplctn
PrtDataOut,DSApplctn
PrtOn,DSApplctn
TnrSpply,DSApplctn
PrtTimeOut,DSApplctn
AppData,DSApplctn
Problem2,PrntPrcssTm
Problem4,PrntPrcssTm
GrbldOtpt,PrntPrcssTm
GrbldOtpt,LclGrbld
NetPrint,LclGrbld
GDIOUT,LclGrbld
CblPrtHrdwrOK,LclGrbld
Problem2,LclGrbld
AppData,DataFile
NtSpd,NtwrkCnfg
REPEAT,NtwrkCnfg
Problem2,NtwrkCnfg
PrtQueue,NtwrkCnfg
CblPrtHrdwrOK,NtwrkCnfg
NetPrint,NtwrkCnfg
Problem2,PrtMem
Problem4,PrtMem
GrbldOtpt,PrtMem
GrphcsRltdDrvrSttngs,PrtMem
CmpltPgPrntd,PrtMem
PrntPrcssTm,PrtMem
PrtMem,PrtStatMem
HrglssDrtnAftrPrnt,AppDtGnTm
PrtDataOut,PC2PRT
LclOK,PC2PRT
NetPrint,PC2PRT
NetOK,PC2PRT
DSApplctn,PC2PRT
AppData,PC2PRT
Problem1,PrtData
Problem3,PrntngArOK
PrtMem,PrntngArOK
AppData,AppOK
DataFile,AppOK
GDIOUT,DrvOK
LclGrbld,DrvOK
GDIIN,DrvOK
PrtThread,DrvOK
GrbldPS,Problem6
Problem2,DeskPrntSpd
PrtMem,DeskPrntSpd
PrntPrcssTm,DeskPrntSpd
AppDtGnTm,DeskPrntSpd
Problem5,TTOK
PrntrAccptsTrtyp,TTOK
TrTypFnts,TTOK
Problem4,PSGRAPHIC
PrtMem,PSGRAPHIC
GrphcsRltdDrvrSttngs,PSGRAPHIC
PrtPScript,PSGRAPHIC
Problem4,NnPSGrphc
EPSGrphc,NnPSGrphc
PrtMem,NnPSGrphc
PrtPScript,NnPSGrphc
GrphcsRltdDrvrSttngs,NnPSGrphc
ScrnFntNtPrntrFnt,NnTTOK
FntInstlltn,NnTTOK
PrtMem,NnTTOK
GDIIN,NnTTOK
AvlblVrtlMmry,PSERRMEM
LclOK,DS_LCLOK
AppData,DS_LCLOK
PrtCbl,DS_LCLOK
PrtPort,DS_LCLOK
CblPrtHrdwrOK,DS_LCLOK
PrtDataOut,PrtFile
GDIOUT,PrtDriver
GDIIN,PrtDriver
LclGrbld,PrtDriver
NtGrbld,PrtDriver
PrtMem,PrtDriver
CblPrtHrdwrOK,PrtDriver
DrvOK,PrtDriver
AppData,PrtDriver
NtwrkCnfg,PrtDriver
AppDtGnTm,PrtDriver
CmpltPgPrntd,PgOrnttnOK
PrtMem,PgOrnttnOK
PrntngArOK,PgOrnttnOK
Problem1,FllCrrptdBffr
PC2PRT,FllCrrptdBffr
PrtOn,FllCrrptdBffr
PrtTimeOut,FllCrrptdBffr
PrtMem,FllCrrptdBffr
PrtPaper,FllCrrptdBffr
TnrSpply,FllCrrptdBffr
EMFOK,DskLocal
AppData,DskLocal
PrtThread,DskLocal
Problem3,IncmpltPS
