476.57257890701294
PrtFile,GDIOUT
IncmpltPS,PrtStatMem
GDIOUT,NtGrbld
PrtStatMem,NtGrbld
IncmpltPS,NtGrbld
PrtStatMem,PSGRAPHIC
IncmpltPS,PSGRAPHIC
NtGrbld,PSGRAPHIC
GDIOUT,PSGRAPHIC
NtGrbld,NtwrkCnfg
GDIOUT,NtwrkCnfg
PSGRAPHIC,NtwrkCnfg
PrtStatMem,NtwrkCnfg
GDIOUT,PrtDataOut
PrtFile,PrtDataOut
GDIOUT,AppData
PrtStatMem,NtSpd
NtwrkCnfg,NtSpd
PrtQueue,NtSpd
NtGrbld,NtSpd
PSGRAPHIC,NtSpd
IncmpltPS,NtSpd
PrtCbl,DS_LCLOK
AppData,DS_LCLOK
PrtStatMem,PrtMem
NtSpd,PrtMem
PSGRAPHIC,PrtMem
IncmpltPS,PrtMem
PTROFFLINE,DS_NTOK
NtwrkCnfg,DS_NTOK
AppData,DS_NTOK
TnrSpply,PrtStatToner
PrtMem,TTOK
GDIOUT,GDIIN
AppData,GDIIN
NtGrbld,GDIIN
PrtMem,GDIIN
NtwrkCnfg,GDIIN
PrtDataOut,PrtSel
GDIOUT,PrtSel
GDIOUT,PrtDriver
GDIIN,PrtDriver
NtGrbld,PrtDriver
PrtMem,PrtDriver
NtwrkCnfg,PrtDriver
AppData,PrtDriver
PrtDataOut,PrtData
FllCrrptdBffr,PrtData
PrtOn,PrtData
PrtTimeOut,PrtData
PrtMem,PrtData
DS_LCLOK,PrtData
PrtStatPaper,PrtData
PTROFFLINE,PrtData
TnrSpply,PrtData
DS_LCLOK,PrtPort
PrtCbl,PrtPort
AppData,PrtPort
NtGrbld,GrbldOtpt
PrtDriver,GrbldOtpt
PrtMem,GrbldOtpt
DS_LCLOK,GrbldOtpt
PrtCbl,GrbldOtpt
PrtPort,GrbldOtpt
AppData,GrbldOtpt
PSGRAPHIC,NnPSGrphc
PrtMem,NnPSGrphc
TnrSpply,NnPSGrphc
PrtData,Problem1
IncmpltPS,Problem3
PrtStatPaper,PrtPaper
DS_LCLOK,CblPrtHrdwrOK
PrtCbl,CblPrtHrdwrOK
PrtPort,CblPrtHrdwrOK
AppData,CblPrtHrdwrOK
GrbldOtpt,GrbldPS
IncmpltPS,GrbldPS
PrtPScript,GrbldPS
TTOK,FntInstlltn
PrtMem,FntInstlltn
NnPSGrphc,Problem4
PSGRAPHIC,Problem4
PrtPScript,Problem4
NnPSGrphc,EPSGrphc
PSGRAPHIC,EPSGrphc
PrtMem,EPSGrphc
DS_NTOK,PrtPath
PTROFFLINE,PrtPath
IncmpltPS,PgOrnttnOK
PrtMem,PgOrnttnOK
IncmpltPS,CmpltPgPrntd
PrtPScript,CmpltPgPrntd
PgOrnttnOK,CmpltPgPrntd
PrtMem,CmpltPgPrntd
GrbldPS,CmpltPgPrntd
GrbldOtpt,CmpltPgPrntd
TTOK,Problem5
TrTypFnts,Problem5
ScrnFntNtPrntrFnt,Problem5
PrtMem,Problem5
FntInstlltn,Problem5
NtwrkCnfg,REPEAT
CblPrtHrdwrOK,REPEAT
NtSpd,DeskPrntSpd
PrtMem,DeskPrntSpd
NtwrkCnfg,DeskPrntSpd
PrtQueue,DeskPrntSpd
AppData,AppOK
PTROFFLINE,PrtIcon
NtwrkCnfg,PrtIcon
GrbldPS,TstpsTxt
GrbldOtpt,TstpsTxt
PrtData,NetPrint
PTROFFLINE,NetPrint
FllCrrptdBffr,NetPrint
PrtOn,NetPrint
PrtTimeOut,NetPrint
PrtDataOut,NetPrint
DS_LCLOK,NetPrint
PrtMem,NetPrint
PrtStatPaper,NetPrint
TnrSpply,NetPrint
PrtPath,NetPrint
GrbldOtpt,LclGrbld
NetPrint,LclGrbld
PrtDriver,LclGrbld
CblPrtHrdwrOK,LclGrbld
AppOK,LclGrbld
PrtMem,LclGrbld
GDIOUT,DrvOK
PrtDriver,DrvOK
GDIIN,DrvOK
PrtThread,DrvOK
DS_NTOK,PrtMpTPth
PTROFFLINE,PrtMpTPth
PrtPath,PrtMpTPth
NtwrkCnfg,PrtMpTPth
AppData,PrtMpTPth
GDIIN,DskLocal
AppData,DskLocal
PrtThread,DskLocal
TstpsTxt,AvlblVrtlMmry
AppData,DataFile
AppOK,DataFile
GDIIN,EMFOK
DskLocal,EMFOK
AppOK,EMFOK
EPSGrphc,EMFOK
PrtThread,EMFOK
GDIIN,PrtSpool
EMFOK,PrtSpool
AppDtGnTm,PrtSpool
PSGRAPHIC,GrphcsRltdDrvrSttngs
PrtMem,GrphcsRltdDrvrSttngs
NnPSGrphc,GrphcsRltdDrvrSttngs
EPSGrphc,GrphcsRltdDrvrSttngs
AvlblVrtlMmry,PSERRMEM
AppDtGnTm,HrglssDrtnAftrPrnt
DS_LCLOK,LclOK
AppData,LclOK
CblPrtHrdwrOK,LclOK
DeskPrntSpd,Problem2
NtSpd,Problem2
NetPrint,Problem2
PTROFFLINE,NetOK
PrtPath,NetOK
NtwrkCnfg,NetOK
PrtData,DSApplctn
PrtDataOut,DSApplctn
FllCrrptdBffr,DSApplctn
PrtOn,DSApplctn
PrtTimeOut,DSApplctn
PrtStatPaper,DSApplctn
PrtMem,DSApplctn
TnrSpply,DSApplctn
AppOK,DSApplctn
ScrnFntNtPrntrFnt,NnTTOK
FntInstlltn,NnTTOK
PrtMem,NnTTOK
GDIIN,NnTTOK
GrbldPS,Problem6
PrtOn,PrtStatOff
DeskPrntSpd,PrntPrcssTm
PrtMem,PrntPrcssTm
AppDtGnTm,PrntPrcssTm
IncmpltPS,PrntngArOK
PgOrnttnOK,PrntngArOK
PrtMem,PrntngArOK
CmpltPgPrntd,PrntngArOK
TTOK,PrntrAccptsTrtyp
PrtMem,PrntrAccptsTrtyp
FntInstlltn,PrntrAccptsTrtyp
PrtDataOut,PC2PRT
LclOK,PC2PRT
NetPrint,PC2PRT
NetOK,PC2PRT
DSApplctn,PC2PRT
AppData,PC2PRT
