191.10483312606812
GDIIN,AppData
EMFOK,AppData
Problem1,PrtStatPaper
GrbldPS,Problem6
TstpsTxt,PrtPScript
DataFile,PrtPScript
AppData,DataFile
NtSpd,NtwrkCnfg
DeskPrntSpd,NtwrkCnfg
PrtStatPaper,PrtPaper
PrtMem,PSGRAPHIC
PrtDataOut,GDIOUT
PrtDriver,GDIOUT
GDIIN,GDIOUT
TTOK,PrntrAccptsTrtyp
HrglssDrtnAftrPrnt,AppDtGnTm
NnPSGrphc,EPSGrphc
PSGRAPHIC,EPSGrphc
Problem2,NtSpd
PSGRAPHIC,NnPSGrphc
PrtMem,NnPSGrphc
AppDtGnTm,PrtSpool
FllCrrptdBffr,PrtSpool
LclGrbld,GrbldOtpt
NtGrbld,GrbldOtpt
PrtIcon,NetOK
PC2PRT,NetOK
PrtDataOut,NetOK
LclOK,NetOK
CblPrtHrdwrOK,DS_LCLOK
AppData,DS_LCLOK
NnTTOK,PrtTimeOut
EPSGrphc,PrtTimeOut
GrbldOtpt,GrbldPS
AvlblVrtlMmry,GrbldPS
CmpltPgPrntd,IncmpltPS
EMFOK,DskLocal
AppData,DskLocal
Problem5,TTOK
TrTypFnts,TTOK
Problem1,TnrSpply
PC2PRT,TnrSpply
NnPSGrphc,Problem4
PSGRAPHIC,Problem4
NtGrbld,LclGrbld
PrtMem,LclGrbld
NtwrkCnfg,LclGrbld
AppData,LclGrbld
PrtDataOut,PrtDriver
LclGrbld,PrtDriver
GDIIN,PrtDriver
IncmpltPS,AvlblVrtlMmry
CmpltPgPrntd,AvlblVrtlMmry
NtSpd,PrtQueue
DeskPrntSpd,PrtQueue
NetOK,DS_NTOK
AppData,DS_NTOK
NtwrkCnfg,DS_NTOK
TnrSpply,PrtStatToner
NetOK,PTROFFLINE
NtwrkCnfg,PTROFFLINE
PrtIcon,PTROFFLINE
LclOK,PrtCbl
CblPrtHrdwrOK,PrtCbl
NetOK,PrtPath
PTROFFLINE,PrtPath
PC2PRT,Problem1
FllCrrptdBffr,Problem1
PrtTimeOut,Problem1
LclGrbld,CblPrtHrdwrOK
NtGrbld,CblPrtHrdwrOK
LclOK,PrtPort
PrtCbl,PrtPort
NtwrkCnfg,PrtIcon
PC2PRT,PrtIcon
PrtDataOut,PrtIcon
NtwrkCnfg,REPEAT
CblPrtHrdwrOK,REPEAT
PC2PRT,PrtDataOut
GDIIN,PrtDataOut
NtGrbld,PrtDataOut
LclOK,PrtDataOut
IncmpltPS,PrntngArOK
PgOrnttnOK,PrntngArOK
PrtMem,PrntngArOK
NnTTOK,ScrnFntNtPrntrFnt
AppData,AppOK
DataFile,AppOK
GDIOUT,DrvOK
PrtDriver,DrvOK
DS_LCLOK,LclOK
AppData,LclOK
CblPrtHrdwrOK,LclOK
PrtDataOut,PrtFile
AppDtGnTm,Problem2
Problem2,DeskPrntSpd
Problem1,PrtOn
Problem1,PrtData
DeskPrntSpd,PrtMem
AppDtGnTm,PrtMem
PrtMem,Problem5
TrTypFnts,Problem5
IncmpltPS,Problem3
PrtMem,NtGrbld
NtwrkCnfg,NtGrbld
AppData,NtGrbld
DS_LCLOK,PC2PRT
LclGrbld,PC2PRT
GDIIN,PC2PRT
PrtMem,PC2PRT
PrtDataOut,PrtSel
PC2PRT,NetPrint
PrtMem,PrtStatMem
PSGRAPHIC,GrphcsRltdDrvrSttngs
PrtMem,GrphcsRltdDrvrSttngs
AvlblVrtlMmry,PSERRMEM
EMFOK,GDIIN
PrtSpool,GDIIN
PrtMem,CmpltPgPrntd
DeskPrntSpd,PrntPrcssTm
PrtMem,PrntPrcssTm
AvlblVrtlMmry,TstpsTxt
PC2PRT,DSApplctn
FntInstlltn,NnTTOK
PrtMem,NnTTOK
Problem5,FntInstlltn
PrtMem,FntInstlltn
DS_NTOK,PrtMpTPth
PrtOn,PrtStatOff
