264.62166452407837
LclGrbld,NnPSGrphc
PrtStatOff,Problem1
LclGrbld,Problem1
PrtTimeOut,Problem1
DskLocal,Problem1
PTROFFLINE,Problem1
NnPSGrphc,PSGRAPHIC
LclGrbld,PSGRAPHIC
Problem1,DS_LCLOK
LclGrbld,DS_LCLOK
PrtStatOff,DS_LCLOK
PrtTimeOut,DS_LCLOK
LclGrbld,PrtDataOut
DskLocal,PrtDataOut
Problem1,PrtDataOut
PSGRAPHIC,PrtDataOut
PrtTimeOut,PrtDataOut
PrtStatOff,PrtDataOut
DS_LCLOK,PrtDataOut
NnPSGrphc,PrtDataOut
PrtDataOut,PrtFile
LclGrbld,GrbldOtpt
PrtDataOut,GrbldOtpt
PSGRAPHIC,GrbldOtpt
NtwrkCnfg,GrbldOtpt
Problem1,PrtData
FntInstlltn,Problem5
PSGRAPHIC,Problem5
GrbldOtpt,Problem5
NnPSGrphc,Problem5
DS_LCLOK,AppData
PrtDataOut,AppData
PTROFFLINE,NetOK
PrtPath,NetOK
NtwrkCnfg,NetOK
PSGRAPHIC,DeskPrntSpd
GrbldOtpt,DeskPrntSpd
NnPSGrphc,DeskPrntSpd
Problem1,TnrSpply
DskLocal,GDIIN
AppData,GDIIN
PrtDataOut,GDIIN
LclGrbld,GDIIN
GrbldOtpt,GrbldPS
AvlblVrtlMmry,GrbldPS
AppData,AppOK
AppData,PrtMpTPth
LclGrbld,PrtMpTPth
PrtDataOut,PrtDriver
LclGrbld,PrtDriver
GDIIN,PrtDriver
DeskPrntSpd,PrtDriver
AppData,PrtDriver
GrbldOtpt,PrtDriver
AvlblVrtlMmry,PrtPScript
NnPSGrphc,EPSGrphc
PSGRAPHIC,EPSGrphc
GrbldOtpt,EPSGrphc
Problem1,NetPrint
NetOK,NetPrint
PrtStatOff,NetPrint
PrtTimeOut,NetPrint
DS_LCLOK,NetPrint
PrtDataOut,NetPrint
TnrSpply,NetPrint
DeskPrntSpd,Problem2
NtwrkCnfg,Problem2
NetPrint,Problem2
Problem5,TrTypFnts
DeskPrntSpd,PrtMem
PSGRAPHIC,PrtMem
NnPSGrphc,PrtMem
GrbldOtpt,PrtMem
PrtDriver,PrtMem
PgOrnttnOK,Problem3
PrtMem,Problem3
PrntngArOK,Problem3
AvlblVrtlMmry,Problem3
FntInstlltn,NnTTOK
PrtMem,NnTTOK
Problem5,NnTTOK
TrTypFnts,NnTTOK
Problem2,PrtQueue
DeskPrntSpd,PrtQueue
NtwrkCnfg,PrtQueue
DS_LCLOK,PrtCbl
AppData,PrtCbl
LclGrbld,PrtCbl
Problem3,IncmpltPS
NetOK,PrtIcon
NtwrkCnfg,PrtIcon
PTROFFLINE,PrtIcon
GDIIN,EMFOK
DskLocal,EMFOK
AppOK,EMFOK
PrtSpool,EMFOK
DeskPrntSpd,PrntPrcssTm
PrtMem,PrntPrcssTm
Problem2,NtSpd
NtwrkCnfg,NtSpd
PrtQueue,NtSpd
DeskPrntSpd,NtSpd
GrbldOtpt,NtGrbld
PrtDriver,NtGrbld
NtSpd,NtGrbld
NetPrint,NtGrbld
PrtMem,NtGrbld
NtwrkCnfg,NtGrbld
AppData,NtGrbld
DS_LCLOK,PrtPort
PrtCbl,PrtPort
LclGrbld,PrtPort
AppData,PrtPort
NetOK,DS_NTOK
PrtMpTPth,DS_NTOK
PTROFFLINE,DS_NTOK
AppData,DS_NTOK
PrtPath,DS_NTOK
NtwrkCnfg,DS_NTOK
Problem1,FllCrrptdBffr
PrtDataOut,FllCrrptdBffr
PrtStatOff,FllCrrptdBffr
PrtTimeOut,FllCrrptdBffr
PrtMem,FllCrrptdBffr
DS_LCLOK,FllCrrptdBffr
NetPrint,FllCrrptdBffr
NetOK,FllCrrptdBffr
TnrSpply,FllCrrptdBffr
AvlblVrtlMmry,TstpsTxt
PrtMem,PrtStatMem
NnPSGrphc,Problem4
PSGRAPHIC,Problem4
PrtPScript,Problem4
AvlblVrtlMmry,PSERRMEM
DS_LCLOK,CblPrtHrdwrOK
PrtCbl,CblPrtHrdwrOK
PrtPort,CblPrtHrdwrOK
AppData,CblPrtHrdwrOK
PrtDataOut,GDIOUT
PrtDriver,GDIOUT
GDIIN,GDIOUT
Problem3,CmpltPgPrntd
AvlblVrtlMmry,CmpltPgPrntd
GrbldPS,Problem6
NtwrkCnfg,REPEAT
CblPrtHrdwrOK,REPEAT
DS_LCLOK,LclOK
AppData,LclOK
CblPrtHrdwrOK,LclOK
TnrSpply,PrtStatToner
PrtDataOut,PrtSel
GDIOUT,PrtSel
PrtDataOut,PC2PRT
LclOK,PC2PRT
NetPrint,PC2PRT
NetOK,PC2PRT
Problem1,PC2PRT
PC2PRT,DSApplctn
PrtDataOut,DSApplctn
DS_LCLOK,DSApplctn
NetPrint,DSApplctn
NetOK,DSApplctn
HrglssDrtnAftrPrnt,AppDtGnTm
Problem1,PrtPaper
PC2PRT,PrtPaper
FllCrrptdBffr,PrtPaper
PrtStatOff,PrtPaper
PrtTimeOut,PrtPaper
PrtMem,PrtPaper
TnrSpply,PrtPaper
Problem5,TTOK
TrTypFnts,TTOK
TTOK,PrntrAccptsTrtyp
PrtMem,PrntrAccptsTrtyp
FntInstlltn,PrntrAccptsTrtyp
GDIOUT,DrvOK
PrtDriver,DrvOK
GDIIN,DrvOK
PrtThread,DrvOK
PrtPaper,PrtStatPaper
AppOK,PrtStatPaper
PrtStatOff,PrtOn
Problem1,PrtOn
FllCrrptdBffr,PrtOn
PC2PRT,PrtOn
AppData,DataFile
AppOK,DataFile
NnTTOK,ScrnFntNtPrntrFnt
PrtMem,ScrnFntNtPrntrFnt
FntInstlltn,ScrnFntNtPrntrFnt
REPEAT,ScrnFntNtPrntrFnt
PSGRAPHIC,GrphcsRltdDrvrSttngs
PrtMem,GrphcsRltdDrvrSttngs
NnPSGrphc,GrphcsRltdDrvrSttngs
EPSGrphc,GrphcsRltdDrvrSttngs
