1271.3835942745209
SNode_134,SNode_52
SNode_134,GOAL_129
SNode_5,SNode_97
SNode_115,RApp8
SNode_97,SNode_18
SNode_18,WRITE64
GOAL_129,GOAL68
SNode_115,GOAL68
RApp8,RApp10
SNode_115,RApp10
WRITE64,RApp10
SNode_97,SNode_95
RApp8,GOAL_121
WRITE64,GOAL_121
DEFINE23,GOAL_98
SNode_95,GOAL_98
GOAL_103,NORMAL50
SNode_97,GIVEN21
SNode_11,SNode_136
GOAL_98,GOAL_99
FIND58,GOAL_99
RApp8,NEED36
RApp10,NEED36
SNode_115,NEED36
SNode_52,GOAL_56
APPLY32,GOAL_56
SNode_18,GOAL_56
GOAL_103,GOAL_104
GOAL_98,SNode_86
DEFINE23,SNode_86
GOAL_104,CHOOSE62
GOAL_104,SNode_152
FIND58,SNode_152
RApp10,SNode_128
WRITE64,SNode_128
NEED36,SNode_128
SNode_136,SUM75
NORMAL50,SNode_88
SNode_97,SNode_88
SNode_95,SNode_88
GOAL_103,SNode_88
SNode_136,NEWTONS74
VALUE3,SNode_24
NEED1,SNode_24
SNode_115,VAR20
SNode_52,GOAL_53
GOAL_56,GOAL_53
APPLY32,GOAL_53
SNode_128,GOAL_108
WRITE64,GOAL_108
GOAL_129,GOAL_108
GOAL_121,GOAL_108
GOAL68,GOAL_108
RApp10,GOAL66
GOAL_108,GOAL66
SNode_86,TRY25
GIVEN21,SNode_33
SNode_34,SNode_33
SNode_152,SNode_106
GOAL_104,SNode_106
SNode_5,WRITE31
RApp10,GOAL_127
NEED36,GOAL_127
GOAL_56,GOAL_61
WRITE31,GOAL_61
GOAL_56,TRY11
SNode_52,TRY11
APPLY32,TRY11
NEED36,SNode_75
GOAL_98,SNode_75
CHOOSE62,SNode_75
GOAL_98,SNode_100
RApp2,GIVEN_1
SNode_88,FIND49
SNode_11,GRAV78
KNOWN6,RApp3
SNode_34,RApp3
SNode_11,RApp3
GOAL_98,NEWTONS45
GOAL_98,KINE29
SNode_75,SNode_73
NEED36,SNode_73
SNode_18,SNode_73
SNode_95,SNode_94
SNode_97,SNode_94
SNode_88,SNode_94
NORMAL50,SNode_94
SNode_33,SNode_94
RESOLVE40,GOAL_69
GOAL_61,GOAL_69
KNOWN6,SNode_42
SNode_34,SNode_42
RApp3,SNode_42
GOAL_56,SNode_59
GOAL_61,SNode_59
WRITE31,SNode_59
INCLINE51,BUGGY54
GOAL_149,GOAL_147
SNode_59,GOAL_57
GOAL_56,GOAL_57
SNode_106,GOAL_57
SNode_13,APPLY77
SNode_75,RApp6
SNode_86,RApp6
SNode_13,RApp6
VALUE3,SNode_31
VAR20,SNode_31
TRY11,TRY15
RApp8,SNode_112
SNode_128,SNode_112
GOAL_108,SNode_112
WRITE64,SNode_112
SNode_112,NEED67
SNode_128,NEED67
GOAL_108,NEED67
RApp6,GOAL_48
GOAL_147,GOAL_48
GOAL_56,GOAL_48
VALUE3,SNode_40
GOAL_98,SNode_40
GOAL_57,CHOOSE35
GOAL_127,SNode_132
INCLINE51,WRITE63
GOAL_69,IDENTIFY41
NEED1,SNode_20
SNode_24,SNode_20
VALUE3,SNode_20
SNode_100,SNode_123
GOAL_121,SNode_123
NEED36,SNode_123
SNode_115,GOAL_114
NEED36,GOAL_114
GOAL68,GOAL_114
TRY11,GOAL_50
GOAL_48,GOAL_50
SNode_52,GOAL_50
SNode_34,SNode_41
SNode_42,SNode_41
KNOWN6,SNode_41
RApp6,GOAL_83
TRY25,GOAL_83
SNode_86,GOAL_83
GOAL_98,GOAL_83
GOAL_121,SNode_122
NEED36,SNode_122
GOAL_48,COMPO16
RApp6,COMPO16
GOAL_147,COMPO16
TRY11,GOAL_49
GOAL_48,GOAL_49
GOAL_50,GOAL_49
SNode_5,GOAL_49
GOAL_53,GOAL_49
TRY25,TRY24
GOAL_108,GOAL_107
WRITE64,GOAL_107
GOAL_103,GOAL_107
SNode_152,GOAL_107
WRITE63,GOAL_107
KNOWN8,RApp4
SNode_11,RApp4
GOAL_50,SNode_51
SNode_52,SNode_51
SNode_17,SNode_51
GOAL_66,SNode_68
NEED36,SNode_68
SNode_75,SNode_68
GOAL_61,IDENTIFY9
GOAL_53,SNode_54
IDENTIFY41,SNode_54
GOAL_69,SNode_54
SNode_123,VECTOR73
SNode_112,RApp7
NEED67,RApp7
GOAL_121,RApp7
GOAL_107,RApp7
GOAL_61,GOAL_62
WRITE30,GOAL_62
GOAL_69,GOAL_62
SNode_54,GOAL_62
SNode_31,SNode_29
VALUE3,SNode_29
VAR20,SNode_29
SNode_41,SNode_9
GOAL_149,TRY76
SNode_33,SNode_10
GIVEN21,SNode_10
VAR20,SNode_44
GOAL_53,SNode_44
SNode_42,SNode_44
GOAL_108,GOAL_126
GOAL_129,GOAL_126
GOAL68,GOAL_126
GOAL_126,GOAL_130
GOAL68,GOAL_130
SNode_24,GRAV2
SNode_44,SNode_46
VALUE3,SNode_46
GOAL_53,IDENTIFY10
SNode_88,SNode_93
SNode_97,SNode_93
GOAL_83,GOAL_79
GOAL_62,GOAL_63
RESOLVE37,GOAL_63
SNode_29,GOAL_63
GOAL_147,GOAL_143
COMPO16,GOAL_143
GOAL_50,CHOOSE19
GOAL_69,SNode_71
NEED36,SNode_71
SNode_68,SNode_71
GOAL_129,SNode_133
SNode_73,GOAL_72
NEED36,GOAL_72
SNode_75,GOAL_72
GOAL_149,GOAL_150
APPLY77,GOAL_150
GOAL_98,SNode_37
SNode_40,SNode_37
VALUE3,SNode_37
GOAL_114,SNode_116
SNode_86,GOAL_84
GOAL_83,GOAL_84
GOAL_84,CHOOSE47
INCLINE51,NORMAL52
GOAL_66,SNode_67
NEED36,SNode_67
SNode_68,SNode_67
GOAL_147,RApp11
GOAL_143,RApp11
COMPO16,RApp11
SNode_37,SNode_38
VAR20,SNode_38
SNode_40,SNode_38
SNode_88,SLIDING4
GOAL_53,SNode_55
SNode_34,SNode_55
GOAL_72,SNode_55
RApp7,GOAL_109
NEED67,GOAL_109
GOAL_121,GOAL_109
GOAL_107,GOAL_109
WRITE64,GOAL_109
SNode_37,IDENTIFY22
SNode_94,WEIGHT56
GOAL_121,SNode_154
NEED36,SNode_154
GOAL_79,RApp5
GOAL_83,RApp5
TRY24,RApp5
RApp11,RApp5
SNode_154,SNode_155
SNode_100,SNode_155
SNode_24,SNode_21
VALUE3,SNode_21
GRAV2,SNode_21
GOAL_49,SNode_6
TRY11,SNode_6
GOAL_114,GOAL_110
GOAL68,GOAL_110
GOAL_109,GOAL_110
GOAL_126,GOAL_110
TRY15,TRY13
TRY11,TRY13
RApp11,GOAL_142
RApp3,SNode_47
KNOWN6,SNode_47
SNode_34,SNode_47
SNode_41,SNode_47
SNode_95,WEIGHT57
TRY15,TRY12
TRY11,TRY12
TRY13,TRY12
GOAL_108,RApp9
NEED67,RApp9
RApp6,GOAL_80
COMPO16,GOAL_80
SNode_75,GOAL_80
RApp2,SNode_8
RApp1,SNode_8
GOAL_126,GOAL65
GOAL_108,GOAL65
SNode_51,SYSTEM18
RApp1,SNode_3
SNode_47,SNode_3
SNode_29,SNode_28
VAR20,SNode_28
GOAL_53,SNode_28
SNode_55,IDENTIFY43
SNode_94,GOAL_87
WEIGHT56,GOAL_87
SNode_88,GOAL_87
NORMAL50,GOAL_87
SNode_33,GOAL_87
SNode_44,IDENTIFY39
BUGGY54,SNode_92
SNode_12,SNode_92
GOAL_83,GOAL_81
RApp6,GOAL_81
RApp5,GOAL_81
GOAL_69,EQUAL71
GOAL_110,GOAL_113
GOAL68,GOAL_113
TRY12,TRY14
SNode_68,VECTOR44
GOAL_66,VECTOR44
SNode_67,VECTOR44
SNode_71,VECTOR44
GOAL_150,SNode_151
GRAV78,SNode_151
SLIDING4,NULL48
TRY25,TRY26
SNode_34,SNode_26
SNode_41,SNode_26
RApp3,SNode_26
GOAL_66,SNode_15
SNode_20,SNode_16
NEED1,SNode_16
GOAL_63,SNode_65
SNode_29,SNode_65
NULL48,SNode_65
SNode_106,MAXIMIZE34
GOAL_104,MAXIMIZE34
RApp11,VECTOR27
RApp5,VECTOR27
GOAL_142,VECTOR27
SNode_44,SNode_43
VAR20,SNode_43
GOAL_53,SNode_43
GOAL_121,GOAL72
GOAL_109,GOAL72
GOAL_147,GOAL_146
GOAL_130,SNode_131
SNode_47,VELOCITY7
SNode_3,VELOCITY7
SNode_52,KINEMATI17
RApp4,SNode_27
RApp3,SNode_27
GOAL_63,SNode_64
NEED36,SNode_64
SNode_65,SNode_64
SNode_92,STRAT_90
BUGGY54,STRAT_90
RApp1,DISPLACEM0
SNode_3,DISPLACEM0
SNode_97,IDENTIFY55
SNode_94,IDENTIFY55
GOAL_113,SNode_118
SNode_119,SNode_118
SNode_93,SNode_118
GOAL_113,SNode_117
NEED36,SNode_117
SNode_88,SNode_102
SNode_94,SNode_102
FORCE60,SNode_102
GOAL_108,SNode_137
SUM75,SNode_137
SNode_128,SNode_137
GOAL_146,RApp13
VECTOR27,RApp13
SLIDING4,SNode_25
SNode_15,SNode_25
SNode_117,VECTOR69
INCLINE51,HORIZ53
GOAL_69,SNode_70
NEED36,SNode_70
SNode_71,SNode_70
GOAL_109,SNode_125
SUM75,SNode_125
SNode_112,SNode_125
GOAL_80,EQUATION28
SNode_152,AXIS33
SNode_106,AXIS33
GOAL_103,APPLY61
GOAL_109,SNode_124
SNode_100,IDENTIFY59
GOAL_66,RESOLVE38
SNode_59,SNode_7
SNode_86,SYSTEM46
GOAL_84,SYSTEM46
GOAL_48,GOAL_2
COMPO16,GOAL_2
RApp8,GOAL_111
NEED36,GOAL_111
GOAL_108,GOAL_153
GOAL72,GOAL_153
GOAL_143,RApp12
COMPO16,RApp12
SNode_34,CONSTANT5
SNode_26,CONSTANT5
SNode_41,CONSTANT5
SNode_118,SNode_91
GOAL_113,SNode_91
SNode_88,SNode_91
SNode_59,SNode_60
AXIS33,SNode_60
GOAL_61,SNode_60
SNode_86,SNode_156
NEWTONS45,SNode_156
GOAL_98,SNode_156
DEFINE23,SNode_156
