1423.7203443050385
SNode_41,SNode_55
SNode_123,GOAL_121
SNode_55,IDENTIFY43
MAXIMIZE34,NULL48
SNode_123,GOAL_98
VECTOR69,GRAV78
GOAL_98,SNode_38
SNode_133,RApp8
GOAL_121,RApp8
GOAL_98,KINE29
SNode_55,SNode_28
IDENTIFY43,SNode_28
CHOOSE47,GOAL_113
RApp8,SNode_70
SNode_133,SNode_70
GOAL_113,GOAL_114
RApp8,SNode_112
GOAL_121,SNode_112
SNode_28,CHOOSE19
SNode_133,SNode_131
GOAL_104,SNode_106
MAXIMIZE34,SNode_106
SNode_112,NEED67
RApp8,NEED67
GOAL_121,NEED67
TRY24,TRY26
GOAL_121,GOAL_153
SNode_112,GOAL_153
GOAL_121,WRITE64
GOAL_153,WRITE64
SNode_5,WRITE31
SNode_28,SNode_29
SNode_38,SNode_29
GOAL_98,SNode_29
GRAV78,SNode_151
SNode_70,SNode_151
CHOOSE47,SNode_86
GOAL_98,SNode_86
TRY26,SNode_86
GOAL_98,DEFINE23
SNode_5,VELOCITY7
CHOOSE19,VELOCITY7
GOAL_98,SNode_97
GOAL_113,GOAL65
GOAL_114,GOAL65
SNode_38,SNode_37
GOAL_98,SNode_37
SNode_55,SNode_43
IDENTIFY43,SNode_43
SNode_38,VAR20
SNode_37,VAR20
SNode_29,VAR20
HORIZ53,WRITE63
SNode_86,COMPO16
SNode_37,IDENTIFY22
SNode_86,SYSTEM46
CHOOSE47,SYSTEM46
SNode_106,SNode_152
COMPO16,GOAL_149
SNode_151,GOAL_149
GOAL_149,VECTOR27
SNode_97,IDENTIFY55
SNode_97,SNode_18
CHOOSE47,RESOLVE37
SNode_55,GOAL_72
GOAL_121,GOAL_109
SNode_112,GOAL_109
NEED67,GOAL_109
WRITE64,GOAL_109
RApp8,GOAL_109
GOAL_114,GOAL_109
SNode_97,WEIGHT56
SNode_97,SNode_88
SNode_25,SNode_88
IDENTIFY55,SNode_88
SNode_28,IDENTIFY9
SNode_131,GOAL_130
RApp8,GOAL_130
SNode_133,GOAL_130
WRITE31,GOAL_61
MAXIMIZE34,GOAL_61
HORIZ53,BUGGY54
CHOOSE47,BUGGY54
SNode_41,SNode_9
GOAL_121,GOAL72
GOAL_109,GOAL72
GOAL_104,APPLY61
GOAL_98,GOAL_99
FIND58,GOAL_99
SNode_86,GOAL_80
COMPO16,GOAL_80
CHOOSE47,GOAL_80
SNode_136,NEWTONS74
SNode_28,SNode_54
IDENTIFY9,SNode_54
SNode_70,SNode_54
GOAL_104,GOAL_103
APPLY61,GOAL_103
SNode_88,GOAL_103
GOAL_80,GOAL_83
COMPO16,GOAL_83
TRY24,GOAL_83
SNode_86,GOAL_83
RApp8,GOAL66
GOAL_109,GOAL66
SNode_74,GRAV2
NEED67,NEED1
KINE29,SNode_6
SNode_133,SNode_67
RApp8,SNode_67
RApp8,SNode_64
SNode_131,SNode_64
GOAL_130,SNode_64
GOAL_153,SNode_155
GOAL_98,SNode_155
GOAL_149,GOAL_143
COMPO16,GOAL_143
GOAL_98,NEWTONS45
GOAL_109,SNode_124
SNode_86,GOAL_84
SYSTEM46,GOAL_84
GOAL_83,GOAL_84
GOAL_114,GOAL68
GOAL_113,GOAL68
GOAL_130,GOAL68
GOAL_109,GOAL68
GOAL_149,TRY76
GOAL_72,RESOLVE42
NEED67,RApp9
GOAL_153,RApp9
GOAL72,RApp9
GOAL_109,RApp9
GOAL_104,CHOOSE62
GOAL_130,GOAL_126
GOAL68,GOAL_126
GOAL65,GOAL_126
RApp9,GOAL_126
RApp9,SNode_128
RApp8,SNode_128
NEED67,SNode_128
SNode_88,SNode_91
HORIZ53,SNode_91
STRAT_90,SNode_91
TRY14,TRY13
SNode_41,SNode_34
SNode_9,SNode_34
SNode_70,SNode_71
RApp8,SNode_71
GOAL_121,SNode_122
RApp8,SNode_122
SNode_123,VECTOR73
GOAL_98,SNode_100
SNode_123,SNode_100
SNode_122,SNode_100
GOAL_143,SNode_132
SNode_88,GOAL_87
SNode_97,GOAL_87
IDENTIFY55,GOAL_87
WEIGHT56,GOAL_87
SNode_25,GOAL_87
COMPO16,GOAL_48
SNode_54,IDENTIFY10
GOAL_109,SNode_125
SNode_112,SNode_125
GOAL_72,SNode_75
GOAL_80,SNode_75
RApp8,SNode_75
GOAL_87,FIND49
SNode_88,SNode_102
GOAL_87,SNode_102
WEIGHT56,SNode_102
GOAL_61,GOAL_62
WRITE30,GOAL_62
GOAL_72,GOAL_62
SNode_55,GOAL_62
TRY24,TRY25
TRY26,TRY25
SNode_43,SNode_46
VAR20,SNode_46
DISPLACEM0,SNode_8
CHOOSE19,SNode_51
TRY14,SNode_51
GOAL_48,SNode_51
GOAL_149,GOAL_146
GOAL_114,SNode_116
BUGGY54,NORMAL52
HORIZ53,NORMAL52
SNode_51,SNode_52
SNode_43,SNode_52
SNode_54,SNode_52
SNode_8,SNode_52
SNode_70,GOAL_69
SNode_71,GOAL_69
RApp8,GOAL_69
GOAL_62,GOAL_69
SNode_51,GOAL_50
CHOOSE19,GOAL_50
GOAL_48,GOAL_50
TRY14,TRY11
TRY13,TRY11
GOAL_50,TRY11
MAXIMIZE34,SNode_60
GOAL_61,SNode_60
WRITE31,SNode_60
SNode_28,RApp4
IDENTIFY9,RApp4
VELOCITY7,SNode_47
SNode_3,SNode_47
RApp8,GOAL_111
GOAL_109,GOAL_111
NORMAL52,INCLINE51
SNode_151,GOAL_150
GRAV78,GOAL_150
GOAL_149,GOAL_142
SNode_38,SNode_40
SNode_46,SNode_40
GOAL_69,RESOLVE40
SNode_86,SNode_156
NEWTONS45,SNode_156
GOAL_98,SNode_156
DEFINE23,SNode_156
RApp9,SNode_137
SNode_125,SNode_137
GOAL_109,SNode_137
GOAL_142,RApp11
VECTOR27,RApp11
STRAT_90,SNode_120
SNode_25,SLIDING4
GOAL_83,GOAL_79
GOAL_87,SNode_94
WEIGHT56,SNode_94
SNode_97,SNode_94
IDENTIFY55,SNode_94
SNode_102,SNode_94
GOAL_121,SNode_154
SNode_122,SNode_154
SNode_52,KINEMATI17
SNode_64,SNode_65
SNode_29,SNode_65
NULL48,SNode_65
SNode_94,SNode_95
WEIGHT57,SNode_95
SNode_8,VECTOR70
SNode_34,SNode_26
SNode_41,SNode_26
SNode_9,SNode_26
RApp4,KNOWN8
SNode_26,KNOWN8
SNode_91,SNode_119
SNode_91,SNode_118
GOAL_113,SNode_118
VECTOR70,SNode_118
SNode_100,IDENTIFY59
RApp4,SNode_11
KNOWN8,SNode_11
SNode_26,SNode_11
SNode_43,IDENTIFY39
GOAL_80,EQUATION28
SNode_60,GOAL_57
MAXIMIZE34,GOAL_57
CHOOSE35,GOAL_57
SNode_54,IDENTIFY41
GOAL_126,GOAL_129
GOAL68,GOAL_129
SNode_133,GOAL_129
SNode_152,AXIS33
SNode_106,AXIS33
GOAL_79,RApp5
VECTOR27,RApp5
RApp9,GOAL_108
NEED67,GOAL_108
GOAL_153,GOAL_108
GOAL72,GOAL_108
GOAL_126,GOAL_108
GOAL65,GOAL_108
SNode_128,GOAL_127
GOAL66,GOAL_127
GOAL_113,SNode_117
RApp8,SNode_117
TRY14,TRY12
TRY11,TRY12
TRY13,TRY12
SNode_137,SUM75
RApp9,SUM75
TRY11,GOAL_49
GOAL_48,GOAL_49
GOAL_50,GOAL_49
CHOOSE19,GOAL_49
SNode_6,GOAL_49
DISPLACEM0,RApp1
SNode_3,RApp1
SNode_25,SNode_15
SNode_64,GOAL_63
RApp8,GOAL_63
GOAL_111,GOAL_63
KNOWN6,SNode_42
SNode_41,SNode_42
SNode_8,SNode_42
SNode_8,RApp2
RApp1,RApp2
GOAL_48,GOAL_2
COMPO16,GOAL_2
GOAL_146,RApp13
VECTOR27,RApp13
GOAL_57,GOAL_56
CHOOSE35,GOAL_56
GOAL_61,GOAL_56
SNode_52,GOAL_56
SNode_34,SNode_10
SNode_41,SNode_10
SNode_88,SNode_93
IDENTIFY55,SNode_93
RApp11,GOAL_147
RApp13,GOAL_147
GOAL_143,GOAL_147
COMPO16,GOAL_147
SNode_94,SNode_16
GOAL_87,SNode_16
STRAT_90,SNode_92
BUGGY54,SNode_92
SNode_12,SNode_92
SNode_94,GIVEN21
SNode_29,SNode_31
SNode_46,SNode_31
GOAL_83,GOAL_81
TRY24,GOAL_81
RApp5,GOAL_81
SNode_67,SNode_68
SNode_71,SNode_68
GOAL_69,SNode_68
SNode_67,GOAL_66
SNode_68,GOAL_66
NEED1,SNode_20
SNode_16,SNode_20
KNOWN6,RApp3
SNode_47,RApp3
SNode_26,RApp3
SNode_54,GOAL_53
IDENTIFY41,GOAL_53
SNode_28,GOAL_53
IDENTIFY9,GOAL_53
RApp4,GOAL_53
GOAL_109,RApp7
NEED67,RApp7
SNode_34,CONSTANT5
SNode_26,CONSTANT5
SNode_41,CONSTANT5
GOAL_114,SNode_115
RApp8,SNode_115
GOAL_111,SNode_115
GOAL_80,RApp6
COMPO16,RApp6
GOAL_108,GOAL_107
WRITE64,GOAL_107
GOAL_109,GOAL_107
GOAL_103,GOAL_107
SNode_152,GOAL_107
GOAL_143,RApp12
COMPO16,RApp12
RApp2,GIVEN_1
TRY12,TRY15
GRAV2,SNode_24
SNode_20,SNode_24
SNode_24,VALUE3
SNode_40,VALUE3
SNode_38,VALUE3
SNode_31,VALUE3
SNode_88,NORMAL50
SNode_51,SYSTEM18
GOAL_114,GOAL_110
GOAL68,GOAL_110
GOAL_113,GOAL_110
GOAL_109,GOAL_110
SNode_68,VECTOR44
GOAL_66,VECTOR44
SNode_67,VECTOR44
SNode_71,VECTOR44
RApp4,SNode_27
RApp3,SNode_27
SNode_60,SNode_59
AXIS33,SNode_59
GOAL_57,SNode_59
MAXIMIZE34,SNode_59
GOAL_72,SNode_73
SNode_75,SNode_73
VECTOR44,SNode_73
SNode_43,SNode_44
SNode_46,SNode_44
VALUE3,SNode_44
GOAL_127,RApp10
SNode_128,RApp10
RApp8,RApp10
GOAL_111,RApp10
RApp8,NEED36
GOAL_111,NEED36
RApp10,NEED36
GOAL_127,NEED36
SNode_131,NEED36
GOAL_130,NEED36
GIVEN21,SNode_33
SNode_10,SNode_33
SNode_24,SNode_21
VALUE3,SNode_21
GRAV2,SNode_21
