2332.4533739089966
SNode_51,GOAL_50
TRY24,SNode_86
BUGGY54,HORIZ53
SNode_51,GOAL_57
SNode_86,SNode_94
SNode_17,SNode_94
GOAL_50,KNOWN6
SNode_12,GOAL_127
GOAL_50,TRY15
GOAL_57,GOAL_61
GOAL_149,GOAL_142
SNode_116,GOAL_142
SNode_18,IDENTIFY55
HORIZ53,SNode_91
BUGGY54,SNode_91
SNode_94,SNode_91
GOAL_149,VECTOR27
GOAL_142,VECTOR27
NEED36,SNode_133
GOAL_127,GOAL_107
VELOCITY7,SNode_47
SNode_133,NEWTONS74
GOAL_107,GOAL_103
SNode_94,GOAL_103
SNode_51,SYSTEM18
GOAL_50,SYSTEM18
SNode_17,SYSTEM18
GOAL_107,WRITE63
GOAL_103,WRITE63
GOAL_57,SNode_59
GOAL_61,SNode_59
NEED36,SNode_71
SNode_94,SNode_102
GOAL_103,SNode_102
SNode_18,IDENTIFY22
GOAL_57,CHOOSE35
GOAL_61,CHOOSE35
SNode_86,SYSTEM46
GOAL_79,SYSTEM46
SNode_102,NORMAL50
SNode_94,NORMAL50
SNode_116,GOAL_114
SNode_102,SNode_25
SNode_94,SNode_25
NORMAL50,SNode_25
SNode_71,RApp4
NEED36,SNode_64
GOAL_127,RApp10
NEED36,RApp10
SNode_51,GOAL_53
GOAL_107,RApp9
GOAL_127,RApp9
GOAL_61,WRITE31
SNode_59,WRITE31
GOAL_57,WRITE31
SNode_51,SNode_52
GOAL_53,SNode_52
GOAL_57,SNode_52
SNode_102,FORCE60
SNode_94,FORCE60
NORMAL50,FORCE60
SNode_25,FORCE60
SNode_13,SNode_21
SNode_25,SNode_21
SNode_94,SNode_16
TRY24,TRY26
GOAL_114,SNode_115
NEED36,SNode_115
SNode_91,SNode_118
GOAL_114,SNode_118
SNode_119,SNode_118
SNode_86,GOAL_83
GOAL_79,GOAL_83
VECTOR27,GOAL_83
TRY24,GOAL_83
SYSTEM46,GOAL_83
GOAL_53,SNode_28
IDENTIFY9,SNode_28
RApp4,SNode_28
GOAL_83,GOAL_98
SNode_86,GOAL_98
GOAL_149,TRY76
VECTOR27,TRY76
GOAL_142,TRY76
SNode_133,GOAL_129
NEED36,GOAL_129
RApp9,GOAL_129
GOAL_114,GOAL_129
GOAL_50,GOAL_49
TRY15,GOAL_49
GOAL_53,GOAL_49
SNode_52,GOAL_49
GOAL_83,RApp6
TRY24,RApp6
GOAL_49,RApp6
EQUATION28,RApp6
SNode_21,SNode_24
SNode_28,SNode_29
RApp9,SNode_128
RApp10,SNode_128
SNode_94,SNode_10
TRY24,TRY25
TRY26,TRY25
GOAL_83,GOAL_81
RApp6,GOAL_81
TRY24,GOAL_81
GOAL_79,GOAL_81
VECTOR27,GOAL_81
RApp9,SNode_137
RApp10,SNode_137
SNode_128,SNode_137
GOAL_107,SNode_137
VECTOR27,SNode_124
GOAL_81,SNode_124
GOAL_57,IDENTIFY59
SNode_94,GOAL_87
SNode_102,GOAL_87
NORMAL50,GOAL_87
FORCE60,GOAL_87
SNode_25,GOAL_87
SNode_16,GOAL_87
SNode_10,GOAL_87
GOAL_61,GOAL_72
RApp4,SNode_11
SNode_94,SNode_95
WEIGHT57,SNode_95
GOAL_57,APPLY32
SNode_52,APPLY32
CHOOSE35,APPLY32
GOAL_49,APPLY32
SNode_59,MAXIMIZE34
GOAL_57,MAXIMIZE34
NEED36,SNode_131
GOAL_129,SNode_131
RApp9,SNode_131
SNode_86,CONSTANT5
SNode_12,CONSTANT5
SNode_17,CONSTANT5
GOAL_149,RApp12
TRY76,RApp12
RApp6,RApp12
GOAL_49,RApp12
DISPLACEM0,SNode_8
RApp9,GOAL_108
GOAL_107,GOAL_108
GOAL_127,GOAL_108
SNode_137,GOAL_108
SNode_128,GOAL_108
GOAL_61,GOAL_62
WRITE30,GOAL_62
GOAL_72,GOAL_62
GOAL_98,SNode_38
IDENTIFY22,SNode_38
SNode_29,SNode_38
SNode_28,SNode_38
SNode_86,GOAL_84
SYSTEM46,GOAL_84
GOAL_83,GOAL_84
CONSTANT5,SNode_26
SNode_11,SNode_26
SNode_24,VALUE3
SNode_21,VALUE3
GOAL_87,FIND49
GOAL_98,FIND49
GOAL_83,FIND49
SNode_86,FIND49
GOAL_62,GOAL_66
GOAL_53,GOAL_66
SNode_91,STRAT_90
HORIZ53,STRAT_90
GOAL_87,STRAT_90
NORMAL50,STRAT_90
GOAL_87,SNode_93
IDENTIFY55,SNode_93
NORMAL50,SNode_93
SNode_25,SNode_93
GOAL_107,GOAL_109
GOAL_108,GOAL_109
GOAL_114,GOAL_109
GOAL_129,GOAL_109
TRY15,TRY11
GOAL_49,TRY11
RApp6,TRY11
RApp12,TRY11
GOAL_2,TRY11
RApp12,GOAL_147
GOAL_149,GOAL_147
TRY76,GOAL_147
VECTOR27,GOAL_147
GOAL_142,GOAL_147
SNode_25,SNode_15
SNode_16,CHOOSE62
TRY76,CHOOSE62
GOAL_98,SNode_100
IDENTIFY59,SNode_100
SNode_155,SNode_100
KNOWN6,SNode_42
CONSTANT5,SNode_42
SNode_8,SNode_42
SNode_131,GOAL_130
NEED36,GOAL_130
GOAL_129,GOAL_130
GOAL_108,GOAL_130
GRAV78,SNode_151
GOAL_149,SNode_151
APPLY77,SNode_151
SNode_8,GIVEN_1
DISPLACEM0,GIVEN_1
SNode_29,SNode_31
VALUE3,SNode_31
SNode_59,SNode_60
GOAL_61,SNode_60
WRITE31,SNode_60
SNode_21,SNode_20
SNode_16,SNode_20
SNode_13,SNode_20
SNode_10,SNode_33
SNode_94,SNode_33
GOAL_87,SNode_33
SYSTEM46,SNode_134
SNode_38,SNode_40
VALUE3,SNode_40
MAXIMIZE34,SNode_152
GOAL_103,SNode_152
GOAL_107,SNode_152
WRITE63,SNode_152
CHOOSE62,SNode_152
GOAL_84,CHOOSE47
GOAL_83,CHOOSE47
SNode_20,NEED1
SNode_16,NEED1
GOAL_114,GOAL_110
GOAL_109,GOAL_110
GOAL_130,GOAL_110
GOAL_129,GOAL_110
SNode_8,GOAL_110
CHOOSE47,RESOLVE37
SNode_14,RESOLVE37
GOAL_49,SNode_5
TRY11,SNode_5
GOAL_109,RApp7
RApp9,RApp7
GOAL_108,RApp7
SNode_152,SNode_106
MAXIMIZE34,SNode_106
GOAL_103,SNode_106
CHOOSE62,SNode_106
TRY15,TRY13
TRY11,TRY13
SNode_152,AXIS33
SNode_106,AXIS33
SNode_60,AXIS33
SNode_59,AXIS33
GOAL_79,RApp5
VECTOR27,RApp5
DISPLACEM0,RApp1
SNode_47,RApp1
VELOCITY7,RApp1
GOAL_72,SNode_73
NEED36,SNode_73
GOAL_66,RESOLVE38
GOAL_62,RESOLVE38
BUGGY54,NORMAL52
HORIZ53,NORMAL52
SNode_33,GIVEN21
SNode_10,GIVEN21
SNode_59,SNode_7
GOAL_108,GOAL_153
GOAL72,GOAL_153
RApp1,SNode_3
DISPLACEM0,SNode_3
SNode_47,SNode_3
VELOCITY7,SNode_3
RApp4,KNOWN8
SNode_11,KNOWN8
GOAL_98,DEFINE23
GOAL_83,DEFINE23
SNode_86,DEFINE23
GOAL_87,DEFINE23
FIND49,DEFINE23
SNode_100,SNode_123
VECTOR73,SNode_123
NEED36,SNode_123
GOAL_109,SNode_123
GOAL72,SNode_123
SNode_94,WEIGHT56
GOAL_87,WEIGHT56
SNode_33,WEIGHT56
SNode_16,WEIGHT56
GOAL_98,KINE29
RApp5,KINE29
GOAL_2,KINE29
RApp12,GOAL_143
RApp6,GOAL_143
SNode_86,SNode_156
GOAL_98,SNode_156
DEFINE23,SNode_156
GOAL_83,SNode_156
GOAL_87,SNode_156
FIND49,SNode_156
SNode_38,VAR20
SNode_29,VAR20
SNode_28,VAR20
GOAL_98,VAR20
IDENTIFY22,VAR20
NEWTONS74,SNode_136
GOAL_108,SNode_136
TRY15,TRY14
TRY11,TRY14
TRY13,TRY14
SNode_106,GOAL_104
MAXIMIZE34,GOAL_104
GOAL_103,GOAL_104
CHOOSE62,GOAL_104
GOAL_72,RESOLVE42
GOAL_62,RESOLVE42
GOAL_49,SNode_6
TRY11,SNode_6
GOAL_53,SNode_54
IDENTIFY41,SNode_54
SNode_42,SNode_9
CONSTANT5,SNode_9
KNOWN6,SNode_9
SNode_8,SNode_9
NORMAL52,INCLINE51
SNode_64,GOAL_63
NEED36,GOAL_63
GOAL_62,GOAL_63
SNode_28,GOAL_63
RESOLVE37,GOAL_63
NEED36,SNode_154
GOAL_109,SNode_154
GOAL72,SNode_154
SNode_8,SNode_154
SNode_123,SNode_154
SNode_71,FIND58
MAXIMIZE34,NULL48
RApp4,SNode_27
KNOWN6,SNode_27
SNode_26,SNode_27
SNode_47,SNode_27
SNode_137,SUM75
RApp9,SUM75
GOAL_108,SUM75
SNode_128,SUM75
GOAL_142,RApp11
VECTOR27,RApp11
SNode_71,GOAL_69
NEED36,GOAL_69
SNode_54,GOAL_69
GOAL_62,GOAL_69
RESOLVE40,GOAL_69
SNode_154,GOAL_121
NEED36,GOAL_121
GOAL_109,GOAL_121
GOAL72,GOAL_121
GOAL_129,GOAL68
GOAL_130,GOAL68
GOAL_114,GOAL68
GOAL_110,GOAL68
GOAL_108,GOAL68
GOAL_103,APPLY61
SNode_102,APPLY61
GOAL_83,APPLY61
RApp6,COMPO16
RApp12,COMPO16
GOAL_143,COMPO16
GOAL_49,COMPO16
TRY11,COMPO16
SNode_6,COMPO16
GOAL_2,COMPO16
SNode_5,COMPO16
GOAL_109,GOAL_111
GOAL_127,GOAL_111
GOAL_108,GOAL_111
GOAL_110,GOAL_113
GOAL68,GOAL_113
SNode_118,GOAL_113
SNode_91,GOAL_113
TRY14,TRY12
TRY15,TRY12
TRY11,TRY12
TRY13,TRY12
GOAL_69,SNode_70
NEED36,SNode_70
SNode_71,SNode_70
GOAL_127,GOAL66
GOAL_108,GOAL66
GOAL_111,GOAL66
GOAL_109,GOAL66
GOAL_109,SNode_125
SUM75,SNode_125
RApp7,SNode_125
GOAL_111,SNode_125
NEED36,SNode_125
SNode_25,SLIDING4
SNode_15,SLIDING4
GOAL_53,SNode_55
IDENTIFY43,SNode_55
CONSTANT5,SNode_55
GOAL_72,SNode_55
GOAL_62,SNode_55
RESOLVE42,SNode_55
RApp6,GOAL_80
COMPO16,GOAL_80
EQUATION28,GOAL_80
STRAT_90,SNode_92
BUGGY54,SNode_92
SNode_12,SNode_92
GOAL_107,IDENTIFY39
GOAL_66,IDENTIFY39
GOAL_66,SNode_67
NEED36,SNode_67
GIVEN_1,RApp2
SNode_8,RApp2
SNode_71,VECTOR44
GOAL_69,VECTOR44
SNode_70,VECTOR44
GOAL_53,SNode_43
SNode_42,SNode_43
IDENTIFY39,SNode_43
GOAL_66,SNode_43
GOAL_62,SNode_43
RESOLVE38,SNode_43
GOAL_109,WRITE64
GOAL_107,WRITE64
GOAL_108,WRITE64
SNode_52,KINEMATI17
SNode_51,KINEMATI17
GOAL_110,GOAL65
GOAL_109,GOAL65
GOAL_129,GOAL65
GOAL_108,GOAL65
GOAL68,GOAL65
SNode_156,NEWTONS45
SNode_86,NEWTONS45
VECTOR44,VECTOR69
SNode_9,VECTOR69
SNode_134,VECTOR69
SNode_38,SNode_37
VAR20,SNode_37
GOAL_98,SNode_37
IDENTIFY22,SNode_37
GOAL_50,CHOOSE19
GOAL_49,CHOOSE19
GOAL_121,SNode_122
NEED36,SNode_122
GOAL_57,GOAL_56
CHOOSE35,GOAL_56
GOAL_61,GOAL_56
SNode_52,GOAL_56
GOAL_49,GOAL_56
APPLY32,GOAL_56
RApp7,NEED67
GOAL_109,NEED67
RApp9,NEED67
GOAL_108,NEED67
GOAL_98,GOAL_99
FIND58,GOAL_99
GOAL_66,SNode_68
VECTOR44,SNode_68
SNode_67,SNode_68
SNode_94,SNode_97
IDENTIFY55,SNode_97
GOAL_87,SNode_97
RApp7,SNode_112
GOAL_111,SNode_112
NEED36,SNode_112
COMPO16,GOAL_48
GOAL_2,GOAL_48
GOAL_49,GOAL_48
TRY11,GOAL_48
GOAL_113,SNode_117
NEED36,SNode_117
GOAL_72,SNode_75
VECTOR44,SNode_75
SNode_73,SNode_75
GOAL_80,SNode_75
EQUATION28,SNode_75
SNode_151,GOAL_150
GRAV78,GOAL_150
GOAL_127,SNode_132
GOAL_143,SNode_132
SNode_116,SNode_132
EQUATION28,SNode_132
VALUE3,SNode_46
SNode_43,SNode_46
VAR20,SNode_46
GOAL_87,SNode_88
NORMAL50,SNode_88
SNode_25,SNode_88
SNode_102,SNode_88
SNode_93,SNode_88
CONSTANT5,SNode_41
SNode_9,SNode_41
SNode_42,SNode_41
KNOWN6,SNode_41
SNode_8,SNode_41
GOAL_147,RApp13
VECTOR27,RApp13
RApp11,RApp13
RApp12,RApp13
GOAL_108,GOAL_126
GOAL65,GOAL_126
GOAL_129,GOAL_126
GOAL68,GOAL_126
GOAL_130,GOAL_126
KNOWN6,RApp3
SNode_47,RApp3
SNode_26,RApp3
SNode_43,SNode_44
SNode_46,SNode_44
VALUE3,SNode_44
VAR20,SNode_44
CONSTANT5,SNode_34
SNode_10,SNode_34
SNode_118,VECTOR70
GOAL_113,VECTOR70
SNode_91,VECTOR70
GOAL_111,RApp8
NEED36,RApp8
RApp13,GOAL_146
VECTOR27,GOAL_146
GOAL_63,SNode_65
SNode_29,SNode_65
NULL48,SNode_65
SNode_64,SNode_65
GOAL_53,IDENTIFY10
SNode_52,IDENTIFY10
GOAL_49,IDENTIFY10
SNode_21,GRAV2
SNode_20,GRAV2
