309.3795816898346
SNode_60,SNode_59
SNode_60,AXIS33
SNode_60,GOAL_61
VECTOR70,SNode_118
GOAL_111,RApp8
GOAL_111,GOAL66
NULL48,SNode_65
TRY14,TRY12
TRY14,TRY13
TRY14,TRY15
SNode_86,GOAL_84
SNode_86,SYSTEM46
SNode_86,SNode_156
SNode_93,SNode_88
SNode_93,IDENTIFY55
FORCE60,SNode_102
IDENTIFY55,SNode_97
GOAL_129,GOAL_126
GOAL_129,GOAL68
GOAL_129,SNode_133
SNode_38,SNode_37
SNode_38,VAR20
SNode_38,SNode_40
TRY25,TRY24
TRY25,TRY26
SNode_24,SNode_21
SNode_24,VALUE3
SNode_115,GOAL_114
SNode_115,NEED36
SNode_115,GOAL_2
IDENTIFY41,SNode_54
SNode_47,VELOCITY7
SNode_47,RApp3
SNode_47,SNode_3
SNode_47,SNode_13
SNode_31,SNode_29
SNode_31,VALUE3
SNode_20,NEED1
SNode_20,SNode_16
SNode_20,SNode_21
WRITE64,GOAL_109
WRITE64,GOAL_108
SNode_14,TRY11
DEFINE23,GOAL_98
SNode_26,CONSTANT5
SNode_26,RApp3
SNode_26,SNode_11
FIND49,GOAL_87
GOAL_104,SNode_106
GOAL_104,GOAL_103
GOAL_104,CHOOSE62
TRY11,TRY12
TRY11,GOAL_49
SNode_97,SNode_94
SNode_97,SNode_18
SNode_97,GOAL_87
SNode_12,SNode_92
EQUATION28,GOAL_80
NORMAL50,SNode_88
DISPLACEM0,RApp1
DISPLACEM0,SNode_8
RApp8,NEED36
RApp8,SNode_112
RApp8,RApp10
RApp1,SNode_3
RApp1,SNode_8
RApp4,KNOWN8
RApp4,SNode_11
RApp4,SNode_27
SNode_134,SYSTEM46
SNode_95,SNode_94
SNode_95,WEIGHT57
SNode_27,KNOWN8
SNode_27,SNode_11
SNode_71,GOAL_69
SNode_71,VECTOR44
SNode_71,SNode_70
GOAL_130,GOAL_126
GOAL_130,SNode_131
GOAL_130,GOAL68
SNode_117,GOAL_113
SNode_117,SNode_120
GOAL_127,RApp10
GOAL_127,GOAL66
RApp5,GOAL_79
RApp5,VECTOR27
RApp5,GOAL_81
RApp5,SNode_17
RApp5,RApp13
APPLY61,GOAL_103
GOAL_48,COMPO16
GOAL_48,GOAL_2
GOAL_48,GOAL_49
IDENTIFY22,SNode_37
SNode_15,SNode_25
SNode_112,RApp7
SNode_112,NEED67
SNode_112,SNode_125
GOAL_113,GOAL_110
GOAL_113,SNode_118
GOAL_113,GOAL68
WRITE30,GOAL_62
GOAL_81,GOAL_83
GOAL_81,RApp6
SNode_41,CONSTANT5
SNode_41,SNode_9
SNode_41,SNode_42
GOAL_61,GOAL_62
GOAL_61,GOAL_56
GOAL_61,WRITE31
SNode_64,GOAL_63
SNode_64,NEED36
SNode_64,SNode_65
KNOWN6,RApp3
KNOWN6,SNode_42
KNOWN6,SNode_19
SNode_132,GOAL_143
SNode_16,SNode_94
SNode_75,GOAL_72
SNode_75,GOAL_80
SNode_75,VECTOR44
SNode_75,SNode_73
SYSTEM18,SNode_51
GOAL_149,GOAL_147
GOAL_149,TRY76
GOAL_149,GOAL_150
SNode_122,GOAL_121
SNode_122,SNode_123
GOAL_53,SNode_54
GOAL_53,SNode_28
GOAL_53,SNode_55
GOAL_53,IDENTIFY10
GOAL_53,SNode_52
SNode_52,SNode_51
SNode_52,KINEMATI17
SNode_52,GOAL_56
SNode_68,GOAL_66
SNode_68,VECTOR44
SNode_68,SNode_67
SNode_67,GOAL_66
SNode_67,NEED36
GOAL_121,SNode_154
GOAL_121,GOAL_109
GOAL_121,GOAL72
RApp6,GOAL_80
RApp6,COMPO16
SNode_65,GOAL_63
SNode_100,GOAL_98
SNode_100,IDENTIFY59
SNode_100,SNode_123
RESOLVE42,GOAL_72
SNode_55,IDENTIFY43
SNode_55,GOAL_72
TRY15,TRY12
SLIDING4,SNode_25
SNode_21,GRAV2
GOAL_109,RApp7
GOAL_109,GOAL_110
GOAL_109,SNode_125
GOAL_109,GOAL_107
GOAL_49,GOAL_50
GOAL_49,SNode_6
GOAL_49,SNode_5
SNode_135,VECTOR44
APPLY32,GOAL_56
SNode_59,GOAL_57
SNode_59,MAXIMIZE34
SNode_59,SNode_7
RApp7,NEED67
RApp7,RApp9
SNode_8,RApp2
SNode_8,GIVEN_1
GOAL68,GOAL_114
RApp12,GOAL_143
RApp12,GOAL_147
RApp12,COMPO16
WRITE63,GOAL_107
GOAL_99,GOAL_98
GOAL_99,FIND58
SNode_91,SNode_118
SNode_91,SNode_17
SNode_91,STRAT_90
BUGGY54,NORMAL52
BUGGY54,SNode_92
BUGGY54,INCLINE51
NORMAL52,INCLINE51
NORMAL52,HORIZ53
SNode_94,GOAL_87
SNode_94,WEIGHT56
SNode_94,SNode_33
GOAL_108,RApp9
GOAL_108,GOAL_153
GOAL_108,GOAL_126
GOAL_108,GOAL_107
GOAL_108,SNode_137
SNode_10,SNode_33
SNode_10,SNode_34
RApp9,NEED67
RApp9,SNode_128
SNode_29,SNode_28
SNode_29,VAR20
CHOOSE47,GOAL_84
HORIZ53,INCLINE51
SNode_128,RApp10
SNode_128,SNode_137
SNode_92,STRAT_90
GOAL_142,RApp11
SNode_42,SNode_43
GOAL_110,GOAL_114
GOAL_110,GOAL65
GOAL_126,GOAL65
SNode_102,SNode_88
SNode_102,GOAL_103
NEWTONS74,SNode_136
SNode_25,SNode_88
RApp11,VECTOR27
RApp11,GOAL_147
GOAL_146,RApp13
VELOCITY7,SNode_4
SNode_28,IDENTIFY9
SNode_6,KINE29
GOAL_147,RApp13
SNode_3,RApp3
GOAL_87,SNode_88
GOAL_87,SNode_156
MAXIMIZE34,SNode_106
GOAL_56,GOAL_57
NEED36,SNode_73
NEED36,SNode_70
NEED36,RApp10
GOAL_62,GOAL_63
GOAL_62,GOAL_69
IDENTIFY39,SNode_43
GOAL_50,SNode_51
GOAL_50,CHOOSE19
GOAL72,GOAL_153
CHOOSE35,GOAL_57
GIVEN21,SNode_33
GOAL_150,SNode_151
GOAL_72,SNode_73
CONSTANT5,SNode_34
VAR20,SNode_44
SUM75,SNode_137
SUM75,SNode_125
RApp2,GIVEN_1
SNode_106,SNode_152
SNode_155,SNode_154
SNode_155,GOAL_153
SNode_44,SNode_43
SNode_44,SNode_46
SNode_123,VECTOR73
GOAL_98,SNode_37
GOAL_98,SNode_156
GOAL_98,GOAL_83
SNode_70,GOAL_69
NEWTONS45,SNode_156
SNode_152,AXIS33
SNode_152,GOAL_107
SNode_152,GOAL_103
SNode_151,GRAV78
TRY24,GOAL_83
TRY24,TRY26
RApp13,VECTOR27
GOAL_83,GOAL_84
TRY12,TRY13
GOAL_69,SNode_54
SNode_46,VALUE3
VALUE3,SNode_40
GOAL_107,GOAL_103
