1342.6417968273163
VALUE3,SNode_46
GOAL_114,GOAL_126
VALUE3,SNode_40
SNode_71,GOAL_69
SYSTEM18,GOAL_69
SNode_46,SNode_43
VALUE3,SNode_43
SNode_40,SNode_43
SNode_43,GOAL_66
GOAL_126,GOAL_127
SNode_71,SNode_154
GOAL_127,WRITE64
GOAL_126,WRITE64
GOAL_127,SNode_137
GOAL_126,SNode_137
WRITE64,SNode_137
GOAL_84,RApp5
RApp5,SNode_16
GOAL_84,SNode_95
GOAL_114,GOAL68
GOAL_126,GOAL68
NORMAL52,WRITE63
SNode_13,APPLY77
GOAL_146,RApp13
RApp5,RApp13
GOAL_143,NEED1
GOAL_126,GOAL_153
SNode_137,GOAL_153
GOAL_127,GOAL_153
GOAL_84,SNode_29
SNode_8,IDENTIFY55
GOAL_146,GOAL_57
GOAL_153,GOAL_57
RApp13,GOAL_149
GOAL_143,GOAL_149
GOAL_84,GOAL_80
SNode_26,RApp3
IDENTIFY59,SNode_100
SNode_40,SNode_100
VALUE3,SNode_100
SNode_154,SNode_73
IDENTIFY55,SNode_93
SNode_95,SNode_93
SNode_26,SNode_41
SNode_29,GOAL_63
SNode_8,RApp1
KINE29,SNode_6
NORMAL52,SNode_92
SNode_12,SNode_92
GOAL_126,SNode_133
SNode_26,SNode_34
SNode_41,SNode_34
GOAL_69,RESOLVE40
SNode_29,VAR20
SNode_40,VAR20
VALUE3,VAR20
GOAL_143,RApp12
GOAL_149,RApp12
GOAL_127,RApp10
SNode_133,RApp10
SNode_154,RApp10
SNode_73,RApp10
RApp5,GOAL_81
GOAL_80,GOAL_81
GOAL_84,GOAL_81
SNode_26,SNode_11
SNode_41,SNode_11
SNode_34,SNode_11
RApp12,GOAL_48
GOAL_143,GOAL_48
GOAL_81,GOAL_48
TRY13,TRY14
RApp5,TRY14
SNode_95,GOAL_87
SNode_93,GOAL_87
IDENTIFY55,GOAL_87
GOAL_87,SNode_156
GOAL_84,SNode_156
SNode_100,SNode_156
GOAL_81,SNode_156
SNode_71,FIND58
SNode_29,IDENTIFY9
GOAL_48,GOAL_49
TRY14,GOAL_49
TRY13,GOAL_49
SNode_6,GOAL_49
SNode_12,GOAL_49
SNode_71,KNOWN8
SNode_34,KNOWN8
GOAL_63,RESOLVE37
VAR20,IDENTIFY43
GOAL_66,SNode_15
GOAL_153,GOAL72
SNode_137,GOAL72
SYSTEM18,SNode_51
GOAL_49,SNode_51
CHOOSE19,SNode_51
GOAL_48,GOAL_2
RApp12,GOAL_2
SNode_93,NORMAL50
RApp10,RApp8
GOAL_127,RApp8
SNode_154,RApp8
SNode_133,RApp8
RApp8,NEED36
RApp10,NEED36
GOAL_127,NEED36
SNode_133,NEED36
SNode_154,NEED36
SNode_73,NEED36
GOAL_84,CHOOSE47
SNode_71,VECTOR44
GOAL_69,VECTOR44
NEED36,VECTOR44
GOAL_126,GOAL_130
GOAL68,GOAL_130
IDENTIFY43,SNode_55
SNode_34,SNode_55
SNode_43,SNode_55
SNode_137,SUM75
RApp10,SUM75
GOAL_63,SNode_64
NEED36,SNode_64
TRY14,TRY12
TRY13,TRY12
GOAL_49,TRY12
GOAL_48,TRY12
RApp5,GOAL_79
GOAL_149,GOAL_150
APPLY77,GOAL_150
GOAL_87,SNode_88
NORMAL50,SNode_88
SNode_93,SNode_88
IDENTIFY55,SNode_88
SNode_16,CHOOSE62
TRY12,TRY11
GOAL_49,TRY11
GOAL_48,TRY11
GOAL_57,CHOOSE35
SNode_88,SNode_91
NORMAL52,SNode_91
SNode_95,WEIGHT57
GOAL_69,EQUAL71
SNode_73,GOAL_72
NEED36,GOAL_72
SNode_55,GOAL_72
KNOWN8,RApp4
SNode_11,RApp4
GOAL_66,RESOLVE38
SNode_51,SNode_52
GOAL_57,SNode_52
SNode_8,SNode_52
GOAL_80,RApp6
GOAL_48,RApp6
GOAL_81,RApp6
GRAV2,SNode_21
NEED1,SNode_21
SNode_16,SNode_21
SNode_154,SNode_122
NEED36,SNode_122
APPLY61,GOAL_103
GOAL_81,GOAL_103
SNode_88,GOAL_103
SNode_95,GOAL_103
SNode_11,GRAV78
GOAL_114,SNode_116
GOAL_2,WRITE31
SNode_40,SNode_37
VALUE3,SNode_37
VAR20,SNode_37
SNode_137,RApp7
WRITE64,RApp7
RApp8,RApp7
SUM75,RApp7
GOAL_57,GOAL_56
CHOOSE35,GOAL_56
SNode_52,GOAL_56
GOAL_49,GOAL_56
SNode_37,SNode_38
VAR20,SNode_38
SNode_40,SNode_38
GOAL_150,SNode_151
GRAV78,SNode_151
RApp3,SNode_47
SNode_26,SNode_47
GOAL_69,IDENTIFY41
RApp8,GOAL_111
NEED36,GOAL_111
SNode_95,WEIGHT56
SNode_95,SNode_33
GOAL_87,SNode_33
WEIGHT57,SNode_33
RApp12,GOAL_147
RApp13,GOAL_147
GOAL_149,GOAL_147
GOAL_87,SNode_94
WEIGHT56,SNode_94
SNode_95,SNode_94
WEIGHT57,SNode_94
SNode_33,SNode_94
SNode_16,SNode_94
GOAL_147,NULL48
SNode_92,STRAT_90
NORMAL52,STRAT_90
SNode_91,SNode_118
GOAL_114,SNode_118
GOAL68,SNode_118
RApp7,GOAL_109
GOAL_111,GOAL_109
WRITE64,GOAL_109
SNode_154,GOAL_109
GOAL_153,GOAL_109
GOAL_81,GOAL_83
GOAL_84,GOAL_83
CHOOSE47,GOAL_83
SNode_8,GIVEN_1
RApp1,GIVEN_1
NORMAL52,INCLINE51
GOAL_56,APPLY32
GOAL_80,EQUATION28
RApp3,KNOWN6
SNode_47,KNOWN6
SNode_26,KNOWN6
GOAL_83,TRY25
GOAL_81,TRY25
NEED36,SNode_117
GOAL_114,SNode_117
RApp7,NEED67
GOAL_109,NEED67
GOAL_87,FIND49
SNode_88,SNode_102
SNode_94,SNode_102
GOAL_103,SNode_102
GOAL_57,SNode_59
SNode_7,SNode_59
GOAL_66,SNode_59
TRY25,TRY26
GOAL_66,SNode_67
NEED36,SNode_67
GOAL_72,RESOLVE42
NEED67,RApp9
SNode_137,RApp9
SUM75,RApp9
GOAL_153,RApp9
NEED1,SNode_20
SNode_16,SNode_20
SNode_21,SNode_20
SNode_136,NEWTONS74
GOAL_84,SNode_86
SNode_156,SNode_86
SNode_15,SNode_25
SNode_88,SNode_25
GOAL_87,SNode_25
RApp5,VECTOR27
RApp13,VECTOR27
GOAL_79,VECTOR27
SNode_37,GOAL_98
SNode_100,GOAL_98
IDENTIFY59,GOAL_98
SNode_156,GOAL_98
GOAL_83,GOAL_98
SNode_102,FORCE60
GOAL_127,SNode_132
SNode_91,SNode_17
SNode_59,MAXIMIZE34
GOAL_57,MAXIMIZE34
SNode_100,SNode_123
SNode_122,SNode_123
SNode_154,SNode_123
RApp1,SNode_3
SNode_47,SNode_3
SNode_34,CONSTANT5
SNode_26,CONSTANT5
SNode_41,CONSTANT5
SNode_86,SYSTEM46
GOAL_84,SYSTEM46
WRITE30,GOAL_62
GOAL_63,GOAL_62
GOAL_69,GOAL_62
GOAL_72,GOAL_62
GOAL_109,SNode_125
SUM75,SNode_125
RApp7,SNode_125
GOAL_114,SNode_115
NEED36,SNode_115
RApp7,SNode_112
RApp8,SNode_112
GOAL_66,SNode_68
VECTOR44,SNode_68
SNode_67,SNode_68
SNode_117,SNode_120
GOAL_98,GOAL_99
FIND58,GOAL_99
SNode_43,SNode_44
SNode_46,SNode_44
VALUE3,SNode_44
GOAL_72,SNode_75
VECTOR44,SNode_75
SNode_73,SNode_75
GOAL_80,SNode_75
GOAL_126,GOAL_129
GOAL68,GOAL_129
SNode_133,GOAL_129
SNode_94,SNode_97
IDENTIFY55,SNode_97
GOAL_87,SNode_97
SNode_51,GOAL_50
SYSTEM18,GOAL_50
GOAL_49,GOAL_50
SNode_55,GOAL_53
IDENTIFY43,GOAL_53
SNode_34,GOAL_53
SNode_52,GOAL_53
GOAL_49,GOAL_53
NORMAL52,BUGGY54
SNode_92,BUGGY54
STRAT_90,BUGGY54
RApp4,SNode_27
RApp3,SNode_27
SNode_47,VELOCITY7
SNode_3,VELOCITY7
GOAL_62,GOAL_61
WRITE30,GOAL_61
GOAL_56,GOAL_61
WRITE31,GOAL_61
SNode_37,IDENTIFY22
GOAL_130,SNode_131
RApp9,GOAL_108
NEED67,GOAL_108
GOAL_153,GOAL_108
GOAL72,GOAL_108
GOAL_126,GOAL_108
GOAL_109,GOAL_108
MAXIMIZE34,SNode_106
GOAL_103,SNode_106
CHOOSE62,SNode_106
KNOWN6,SNode_42
SNode_41,SNode_42
SNode_8,SNode_42
SNode_21,SNode_24
VALUE3,SNode_24
SNode_106,GOAL_104
MAXIMIZE34,GOAL_104
GOAL_103,GOAL_104
GOAL_114,GOAL_110
GOAL68,GOAL_110
GOAL_109,GOAL_110
GOAL_126,GOAL_110
SNode_52,KINEMATI17
SNode_118,SNode_119
GOAL_108,GOAL_107
WRITE64,GOAL_107
GOAL_109,GOAL_107
GOAL_103,GOAL_107
WRITE63,GOAL_107
SNode_25,SLIDING4
GIVEN_1,RApp2
SNode_8,RApp2
GOAL_49,SNode_5
SNode_33,GIVEN21
GOAL_53,IDENTIFY10
GOAL_147,RApp11
VECTOR27,RApp11
RApp13,RApp11
SNode_68,SNode_74
GOAL_63,SNode_65
SNode_29,SNode_65
NULL48,SNode_65
NORMAL52,HORIZ53
GOAL_149,TRY76
SNode_97,SNode_18
TRY25,TRY24
GOAL_126,GOAL65
GOAL_108,GOAL65
SNode_106,SNode_152
GOAL_107,SNode_152
GOAL_103,SNode_152
WRITE63,SNode_152
SNode_41,SNode_9
SNode_156,NEWTONS45
SNode_43,IDENTIFY39
GOAL_110,GOAL_113
GOAL68,GOAL_113
SNode_117,GOAL_113
NEED36,GOAL_113
SNode_152,AXIS33
SNode_106,AXIS33
SNode_33,SNode_10
GIVEN21,SNode_10
GOAL_98,DEFINE23
TRY12,TRY15
GOAL_53,SNode_54
IDENTIFY41,SNode_54
GOAL_69,SNode_54
SNode_29,SNode_28
VAR20,SNode_28
GOAL_53,SNode_28
SNode_122,GOAL_121
NEED36,GOAL_121
SNode_154,GOAL_121
GOAL_109,GOAL_121
GOAL_127,GOAL66
GOAL_108,GOAL66
SNode_154,SNode_155
SNode_100,SNode_155
SNode_59,SNode_60
AXIS33,SNode_60
GOAL_61,SNode_60
SNode_123,VECTOR73
SYSTEM46,SNode_134
SNode_29,SNode_31
VALUE3,SNode_31
GOAL_109,SNode_124
RApp1,DISPLACEM0
SNode_3,DISPLACEM0
GOAL_69,SNode_70
NEED36,SNode_70
SNode_71,SNode_70
RApp11,GOAL_142
GOAL_48,COMPO16
RApp6,COMPO16
GOAL_80,COMPO16
RApp9,SNode_128
RApp10,SNode_128
