576.1019055843353
dm_1,straaling_1
straaling_2,foto_2
foto_2,temp_2
straaling_2,temp_2
foto_2,lai_3
straaling_2,lai_3
dm_4,udbytte
meldug_4,middel_1
middel_1,meldug_2
lai_3,meldug_2
meldug_4,middel_3
dm_1,foto_1
lai_3,lai_4
meldug_2,mikro_1
mikro_1,nedboer_1
nedboer_2,mikro_2
temp_2,mikro_2
temp_3,mikro_3
meldug_4,middel_2
middel_3,middel_2
lai_3,lai_0
meldug_2,lai_0
lai_3,lai_2
lai_0,lai_2
mikro_1,temp_1
mikro_3,nedboer_3
lai_3,foto_3
straaling_3,foto_3
lai_2,lai_1
lai_0,lai_1
meldug_2,meldug_3
middel_2,meldug_3
lai_1,meldug_1
lai_0,meldug_1
lai_4,foto_4
straaling_4,foto_4
